
lilyC.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
2_target_dodge.img/0
  rotate: false
  xy: 1775, 1604
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
2_target_dodge.img/1
  rotate: false
  xy: 1835, 893
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
2_target_dodge.img/2
  rotate: false
  xy: 913, 952
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
2_target_dodge.img/3
  rotate: false
  xy: 1942, 969
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
2_target_dodge.img/4
  rotate: false
  xy: 1738, 891
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
2_target_dodge.img/5
  rotate: false
  xy: 1675, 1404
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
2_target_dodge.img/6
  rotate: false
  xy: 375, 1389
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
2_target_dodge.img/7
  rotate: false
  xy: 1096, 1983
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
2_target_dodge.img/8
  rotate: false
  xy: 439, 1981
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
2_target_dodge.img/9
  rotate: false
  xy: 1060, 1945
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
5_e_dodge.img/0
  rotate: false
  xy: 617, 1303
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
5_e_dodge.img/1
  rotate: false
  xy: 1942, 1020
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
5_e_dodge.img/2
  rotate: false
  xy: 386, 307
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
5_e_dodge.img/3
  rotate: false
  xy: 616, 222
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
5_e_dodge.img/4
  rotate: false
  xy: 191, 222
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
5_e_dodge.img/5
  rotate: false
  xy: 1934, 198
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
5_e_dodge.img/6
  rotate: false
  xy: 290, 149
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
5_e_dodge.img/7
  rotate: false
  xy: 716, 145
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
AA1
  rotate: false
  xy: 207, 714
  size: 52, 85
  orig: 62, 93
  offset: 5, 4
  index: -1
AA2
  rotate: false
  xy: 1192, 1121
  size: 60, 91
  orig: 60, 91
  offset: 0, 0
  index: -1
AC1
  rotate: false
  xy: 636, 1253
  size: 89, 50
  orig: 89, 50
  offset: 0, 0
  index: -1
ACCC1
  rotate: false
  xy: 390, 1838
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ACCC2
  rotate: false
  xy: 1643, 916
  size: 96, 140
  orig: 96, 140
  offset: 0, 0
  index: -1
ACCC3
  rotate: false
  xy: 380, 316
  size: 183, 166
  orig: 183, 181
  offset: 0, 15
  index: -1
AG1
  rotate: false
  xy: 1193, 1021
  size: 45, 115
  orig: 45, 115
  offset: 0, 0
  index: -1
AG2
  rotate: false
  xy: 1139, 388
  size: 259, 93
  orig: 275, 93
  offset: 16, 0
  index: -1
AG3
  rotate: false
  xy: 315, 1892
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
AG4
  rotate: false
  xy: 1448, 1051
  size: 122, 39
  orig: 122, 39
  offset: 0, 0
  index: -1
B1a
  rotate: false
  xy: 453, 1617
  size: 52, 42
  orig: 54, 42
  offset: 2, 0
  index: -1
B1b
  rotate: false
  xy: 1194, 140
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
B1c
  rotate: false
  xy: 1369, 1431
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
B2a
  rotate: false
  xy: 1211, 1949
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
B2b
  rotate: false
  xy: 965, 1903
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
B2c
  rotate: false
  xy: 1947, 1395
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
B3a
  rotate: false
  xy: 755, 1947
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
B3b
  rotate: false
  xy: 1308, 299
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
B3c
  rotate: false
  xy: 1761, 1129
  size: 55, 69
  orig: 58, 71
  offset: 0, 2
  index: -1
B4a
  rotate: false
  xy: 664, 1604
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
B4b
  rotate: false
  xy: 1680, 1543
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
B4c
  rotate: false
  xy: 2, 1611
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
B5a
  rotate: false
  xy: 1123, 848
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
B5b
  rotate: false
  xy: 154, 1379
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
B5c
  rotate: false
  xy: 249, 1366
  size: 47, 72
  orig: 49, 72
  offset: 2, 0
  index: -1
B6a
  rotate: false
  xy: 61, 1604
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
B6b
  rotate: false
  xy: 1422, 911
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
B6c
  rotate: false
  xy: 910, 1206
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
BG1
  rotate: false
  xy: 2, 470
  size: 92, 236
  orig: 92, 236
  offset: 0, 0
  index: -1
BG2
  rotate: true
  xy: 1722, 1375
  size: 306, 323
  orig: 306, 323
  offset: 0, 0
  index: -1
BG3
  rotate: false
  xy: 2, 1584
  size: 450, 412
  orig: 450, 412
  offset: 0, 0
  index: -1
BG4
  rotate: true
  xy: 941, 1354
  size: 211, 399
  orig: 211, 399
  offset: 0, 0
  index: -1
BG5
  rotate: 270
  xy: 852, 402
  size: 257, 285
  orig: 257, 285
  offset: 0, 0
  index: -1
BG6
  rotate: false
  xy: 1501, 175
  size: 325, 238
  orig: 325, 238
  offset: 0, 0
  index: -1
BG7
  rotate: true
  xy: 280, 446
  size: 253, 331
  orig: 253, 331
  offset: 0, 0
  index: -1
BG8
  rotate: true
  xy: 1436, 778
  size: 286, 381
  orig: 401, 414
  offset: 0, 33
  index: -1
BG9
  rotate: true
  xy: 680, 962
  size: 206, 265
  orig: 236, 265
  offset: 30, 0
  index: -1
C1
  rotate: 270
  xy: 2, 1301
  size: 296, 371
  orig: 296, 371
  offset: 0, 0
  index: -1
C2
  rotate: true
  xy: 930, 1141
  size: 264, 313
  orig: 275, 313
  offset: 0, 0
  index: -1
C3
  rotate: false
  xy: 624, 429
  size: 208, 106
  orig: 208, 106
  offset: 0, 0
  index: -1
CC1
  rotate: true
  xy: 1813, 541
  size: 183, 232
  orig: 183, 240
  offset: 0, 0
  index: -1
CC10
  rotate: 180
  xy: 331, 1071
  size: 146, 136
  orig: 165, 136
  offset: 0, 0
  index: -1
CC11
  rotate: false
  xy: 296, 829
  size: 69, 104
  orig: 69, 104
  offset: 0, 0
  index: -1
CC12
  rotate: false
  xy: 612, 502
  size: 123, 312
  orig: 123, 336
  offset: 0, 24
  index: -1
CC13
  rotate: true
  xy: 23, 4
  size: 152, 199
  orig: 152, 199
  offset: 0, 0
  index: -1
CC14
  rotate: false
  xy: 1103, 565
  size: 417, 180
  orig: 417, 185
  offset: 0, 5
  index: -1
CC15
  rotate: false
  xy: 1390, 745
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
CC16
  rotate: true
  xy: 258, 592
  size: 224, 283
  orig: 224, 283
  offset: 0, 0
  index: -1
CC17
  rotate: 180
  xy: 934, 893
  size: 523, 408
  orig: 540, 425
  offset: 17, 11
  index: -1
CC18
  rotate: true
  xy: 2, 991
  size: 348, 378
  orig: 352, 384
  offset: 4, 0
  index: -1
CC19
  rotate: 180
  xy: 1160, 515
  size: 340, 147
  orig: 476, 163
  offset: 0, 0
  index: -1
CC2
  rotate: false
  xy: 188, 73
  size: 136, 148
  orig: 149, 148
  offset: 0, 0
  index: -1
CC20
  rotate: false
  xy: 1472, 516
  size: 349, 126
  orig: 349, 126
  offset: 0, 0
  index: -1
CC3
  rotate: false
  xy: 2, 484
  size: 390, 340
  orig: 423, 340
  offset: 13, 0
  index: -1
CC4
  rotate: 180
  xy: 1555, 387
  size: 374, 163
  orig: 374, 163
  offset: 0, 0
  index: -1
CC5
  rotate: false
  xy: 2, 715
  size: 52, 93
  orig: 60, 111
  offset: 8, 18
  index: -1
CC6
  rotate: true
  xy: 985, 1562
  size: 68, 164
  orig: 99, 171
  offset: 19, 7
  index: -1
CC7
  rotate: false
  xy: 772, 543
  size: 82, 106
  orig: 92, 106
  offset: 0, 0
  index: -1
CC8
  rotate: false
  xy: 1170, 1975
  size: 39, 22
  orig: 39, 31
  offset: 0, 9
  index: -1
CC9
  rotate: true
  xy: 1502, 629
  size: 214, 303
  orig: 214, 317
  offset: 0, 14
  index: -1
CL1a
  rotate: false
  xy: 835, 91
  size: 379, 79
  orig: 379, 117
  offset: 0, 38
  index: -1
Cl1
  rotate: true
  xy: 556, 1119
  size: 360, 393
  orig: 360, 448
  offset: 0, 55
  index: -1
E1
  rotate: false
  xy: 89, 1105
  size: 47, 131
  orig: 47, 131
  offset: 0, 0
  index: -1
E2
  rotate: false
  xy: 170, 12
  size: 70, 117
  orig: 70, 117
  offset: 0, 0
  index: -1
E3
  rotate: false
  xy: 1378, 1116
  size: 39, 136
  orig: 50, 145
  offset: 11, 9
  index: -1
E4
  rotate: false
  xy: 1452, 17
  size: 58, 124
  orig: 58, 124
  offset: 0, 0
  index: -1
EE1
  rotate: false
  xy: 691, 1988
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
EE2
  rotate: false
  xy: 411, 1888
  size: 31, 12
  orig: 31, 13
  offset: 0, 1
  index: -1
EE4
  rotate: false
  xy: 993, 1892
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
EE5
  rotate: false
  xy: 1267, 1725
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
EE7
  rotate: false
  xy: 2, 1693
  size: 29, 22
  orig: 29, 24
  offset: 0, 2
  index: -1
EE8
  rotate: false
  xy: 716, 1977
  size: 32, 21
  orig: 33, 24
  offset: 0, 3
  index: -1
EG1
  rotate: false
  xy: 541, 228
  size: 232, 198
  orig: 232, 198
  offset: 0, 0
  index: -1
EG10
  rotate: 270
  xy: 841, 145
  size: 182, 280
  orig: 192, 289
  offset: 10, 9
  index: -1
EG2
  rotate: false
  xy: 336, 802
  size: 210, 189
  orig: 210, 189
  offset: 0, 0
  index: -1
EG3
  rotate: false
  xy: 1572, 497
  size: 240, 72
  orig: 240, 72
  offset: 0, 0
  index: -1
EG4
  rotate: 180
  xy: 240, 222
  size: 301, 265
  orig: 301, 265
  offset: 0, 0
  index: -1
EG5
  rotate: false
  xy: 1511, 95
  size: 290, 78
  orig: 290, 78
  offset: 0, 0
  index: -1
EG6
  rotate: true
  xy: 1553, 33
  size: 76, 122
  orig: 76, 122
  offset: 0, 0
  index: -1
EG7
  rotate: false
  xy: 739, 10
  size: 107, 155
  orig: 107, 155
  offset: 0, 0
  index: -1
EG8
  rotate: false
  xy: 1796, 621
  size: 116, 165
  orig: 116, 165
  offset: 0, 0
  index: -1
EG9
  rotate: true
  xy: 1121, 92
  size: 66, 174
  orig: 71, 184
  offset: 5, 0
  index: -1
F1
  rotate: false
  xy: 197, 1324
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
F10
  rotate: false
  xy: 783, 1758
  size: 41, 99
  orig: 41, 99
  offset: 0, 0
  index: -1
F11
  rotate: false
  xy: 1248, 1299
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
F1a
  rotate: false
  xy: 1763, 1315
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
F2
  rotate: false
  xy: 1378, 248
  size: 138, 211
  orig: 138, 211
  offset: 0, 0
  index: -1
F2a
  rotate: false
  xy: 1826, 1625
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
F3
  rotate: false
  xy: 1446, 1637
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
F4
  rotate: false
  xy: 1788, 874
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
F5
  rotate: false
  xy: 1517, 895
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
F6
  rotate: false
  xy: 397, 506
  size: 156, 96
  orig: 165, 110
  offset: 0, 0
  index: -1
F7
  rotate: false
  xy: 532, 1344
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
F8
  rotate: false
  xy: 1458, 1091
  size: 41, 95
  orig: 41, 95
  offset: 0, 0
  index: -1
F9
  rotate: false
  xy: 1675, 1445
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
FACE1
  rotate: false
  xy: 744, 1636
  size: 89, 118
  orig: 89, 118
  offset: 0, 0
  index: -1
FL1
  rotate: false
  xy: 1061, 464
  size: 81, 99
  orig: 81, 99
  offset: 0, 0
  index: -1
FL2
  rotate: false
  xy: 1947, 286
  size: 79, 158
  orig: 79, 158
  offset: 0, 0
  index: -1
FL3
  rotate: false
  xy: 2009, 1350
  size: 36, 156
  orig: 36, 156
  offset: 0, 0
  index: -1
H1
  rotate: false
  xy: 710, 234
  size: 143, 216
  orig: 153, 219
  offset: 0, 3
  index: -1
H2
  rotate: false
  xy: 1758, 262
  size: 288, 245
  orig: 320, 245
  offset: 32, 0
  index: -1
HD3
  rotate: false
  xy: 383, 1850
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
HDD1
  rotate: false
  xy: 1267, 1735
  size: 45, 96
  orig: 45, 96
  offset: 0, 0
  index: -1
HDD2
  rotate: false
  xy: 1518, 225
  size: 99, 94
  orig: 111, 94
  offset: 0, 0
  index: -1
HDD3
  rotate: false
  xy: 1199, 973
  size: 136, 71
  orig: 136, 71
  offset: 0, 0
  index: -1
HDD4
  rotate: false
  xy: 279, 1562
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
HDD5
  rotate: false
  xy: 725, 657
  size: 56, 130
  orig: 56, 130
  offset: 0, 0
  index: -1
HDD6
  rotate: true
  xy: 401, 664
  size: 171, 279
  orig: 171, 292
  offset: 0, 0
  index: -1
HDD7
  rotate: false
  xy: 2, 1200
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
HH1
  rotate: true
  xy: 986, 60
  size: 61, 197
  orig: 69, 197
  offset: 8, 0
  index: -1
HH1a
  rotate: false
  xy: 1620, 647
  size: 174, 112
  orig: 174, 112
  offset: 0, 0
  index: -1
HH2
  rotate: true
  xy: 1329, 111
  size: 148, 206
  orig: 148, 206
  offset: 0, 0
  index: -1
HH2a
  rotate: false
  xy: 363, 1360
  size: 168, 123
  orig: 175, 123
  offset: 0, 0
  index: -1
HH3
  rotate: 180
  xy: 1783, 1109
  size: 262, 306
  orig: 262, 310
  offset: 0, 0
  index: -1
HH4
  rotate: true
  xy: 1174, 153
  size: 249, 298
  orig: 269, 298
  offset: 0, 0
  index: -1
HH5
  rotate: 270
  xy: 1806, 736
  size: 259, 233
  orig: 268, 233
  offset: 0, 0
  index: -1
HH6
  rotate: false
  xy: 1087, 145
  size: 296, 277
  orig: 296, 277
  offset: 0, 0
  index: -1
HH7
  rotate: false
  xy: 1337, 1198
  size: 447, 287
  orig: 452, 303
  offset: 0, 0
  index: -1
HH8
  rotate: false
  xy: 1516, 463
  size: 243, 33
  orig: 243, 33
  offset: 0, 0
  index: -1
Ha1
  rotate: false
  xy: 682, 495
  size: 362, 230
  orig: 362, 230
  offset: 0, 0
  index: -1
Ha2
  rotate: true
  xy: 450, 90
  size: 67, 200
  orig: 67, 200
  offset: 0, 0
  index: -1
Ha3
  rotate: false
  xy: 351, 710
  size: 67, 117
  orig: 115, 158
  offset: 34, 35
  index: -1
Ha4
  rotate: false
  xy: 893, 1389
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
Hd1
  rotate: false
  xy: 772, 1484
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Hd10
  rotate: false
  xy: 344, 1026
  size: 38, 79
  orig: 42, 89
  offset: 0, 0
  index: -1
Hd11
  rotate: true
  xy: 1082, 249
  size: 136, 127
  orig: 139, 133
  offset: 3, 0
  index: -1
Hd12
  rotate: false
  xy: 477, 1943
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
Hd13
  rotate: false
  xy: 2025, 1736
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
Hd14
  rotate: false
  xy: 370, 1564
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
Hd15
  rotate: false
  xy: 288, 1910
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Hd16
  rotate: false
  xy: 1308, 1318
  size: 36, 55
  orig: 36, 63
  offset: 0, 0
  index: -1
Hd17
  rotate: false
  xy: 2023, 1779
  size: 18, 44
  orig: 18, 47
  offset: 0, 0
  index: -1
Hd2
  rotate: false
  xy: 234, 1175
  size: 81, 87
  orig: 81, 87
  offset: 0, 0
  index: -1
Hd5
  rotate: false
  xy: 803, 1975
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
Hd6
  rotate: false
  xy: 151, 1983
  size: 45, 14
  orig: 45, 16
  offset: 0, 0
  index: -1
Hd7
  rotate: false
  xy: 972, 1886
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Hd8
  rotate: false
  xy: 112, 1603
  size: 50, 23
  orig: 52, 23
  offset: 2, 0
  index: -1
Hd9
  rotate: false
  xy: 707, 1570
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
L1
  rotate: false
  xy: 995, 1602
  size: 270, 394
  orig: 270, 394
  offset: 0, 0
  index: -1
L10
  rotate: true
  xy: 795, 741
  size: 202, 341
  orig: 212, 341
  offset: 10, 0
  index: -1
L11
  rotate: false
  xy: 1040, 209
  size: 188, 186
  orig: 188, 186
  offset: 0, 0
  index: -1
L12
  rotate: false
  xy: 2023, 1824
  size: 21, 172
  orig: 21, 172
  offset: 0, 0
  index: -1
L13
  rotate: false
  xy: 1213, 1527
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
L14
  rotate: true
  xy: 1906, 1738
  size: 259, 115
  orig: 259, 115
  offset: 0, 0
  index: -1
L15
  rotate: false
  xy: 1671, 207
  size: 273, 113
  orig: 273, 113
  offset: 0, 0
  index: -1
L16
  rotate: true
  xy: 119, 578
  size: 208, 272
  orig: 208, 272
  offset: 0, 0
  index: -1
L17
  rotate: true
  xy: 1854, 85
  size: 109, 192
  orig: 109, 192
  offset: 0, 0
  index: -1
L2
  rotate: false
  xy: 384, 984
  size: 238, 208
  orig: 238, 208
  offset: 0, 0
  index: -1
L3
  rotate: false
  xy: 1497, 1041
  size: 242, 220
  orig: 242, 220
  offset: 0, 0
  index: -1
L4
  rotate: false
  xy: 422, 1391
  size: 351, 217
  orig: 382, 240
  offset: 13, 23
  index: -1
L5
  rotate: false
  xy: 1433, 1412
  size: 240, 218
  orig: 240, 218
  offset: 0, 0
  index: -1
L6
  rotate: false
  xy: 1741, 941
  size: 199, 181
  orig: 199, 181
  offset: 0, 0
  index: -1
L7
  rotate: false
  xy: 912, 624
  size: 199, 181
  orig: 199, 181
  offset: 0, 0
  index: -1
L8
  rotate: false
  xy: 998, 989
  size: 203, 184
  orig: 203, 184
  offset: 0, 0
  index: -1
L9
  rotate: true
  xy: 431, 1610
  size: 387, 360
  orig: 387, 360
  offset: 0, 0
  index: -1
MF1
  rotate: false
  xy: 732, 1272
  size: 71, 129
  orig: 71, 129
  offset: 0, 0
  index: -1
MF2
  rotate: false
  xy: 227, 953
  size: 73, 42
  orig: 122, 189
  offset: 49, 28
  index: -1
MF4
  rotate: 270
  xy: 587, 952
  size: 164, 144
  orig: 164, 151
  offset: 0, 7
  index: -1
MF5
  rotate: false
  xy: 548, 789
  size: 285, 171
  orig: 450, 171
  offset: 0, 0
  index: -1
MF6
  rotate: true
  xy: 776, 1453
  size: 543, 216
  orig: 543, 216
  offset: 0, 0
  index: -1
Mf3
  rotate: false
  xy: 1906, 1688
  size: 123, 49
  orig: 123, 49
  offset: 0, 0
  index: -1
N1
  rotate: true
  xy: 1267, 1502
  size: 495, 216
  orig: 495, 216
  offset: 0, 0
  index: -1
N1a
  rotate: 270
  xy: 1181, 802
  size: 163, 319
  orig: 163, 319
  offset: 0, 0
  index: -1
N2
  rotate: false
  xy: 1486, 1631
  size: 209, 366
  orig: 209, 366
  offset: 0, 0
  index: -1
N3
  rotate: false
  xy: 1697, 1650
  size: 207, 347
  orig: 207, 347
  offset: 0, 0
  index: -1
N4
  rotate: false
  xy: 2, 247
  size: 102, 221
  orig: 102, 221
  offset: 0, 0
  index: -1
N5
  rotate: true
  xy: 2, 787
  size: 149, 293
  orig: 178, 307
  offset: 29, 14
  index: -1
N6
  rotate: false
  xy: 1254, 1043
  size: 123, 232
  orig: 123, 232
  offset: 0, 0
  index: -1
NN1
  rotate: true
  xy: 1127, 700
  size: 100, 260
  orig: 100, 260
  offset: 0, 0
  index: -1
NN2
  rotate: true
  xy: 190, 1191
  size: 187, 380
  orig: 214, 380
  offset: 0, 0
  index: -1
NN3
  rotate: false
  xy: 2, 923
  size: 228, 272
  orig: 228, 272
  offset: 0, 0
  index: -1
R1
  rotate: false
  xy: 1305, 38
  size: 122, 111
  orig: 122, 111
  offset: 0, 0
  index: -1
SH1
  rotate: false
  xy: 1114, 618
  size: 196, 81
  orig: 196, 84
  offset: 0, 0
  index: -1
SH2
  rotate: 270
  xy: 364, 95
  size: 138, 183
  orig: 138, 183
  offset: 0, 0
  index: -1
SH20
  rotate: 270
  xy: 1791, 107
  size: 158, 142
  orig: 158, 142
  offset: 0, 0
  index: -1
SH21
  rotate: false
  xy: 1188, 1562
  size: 123, 152
  orig: 146, 190
  offset: 0, 38
  index: -1
SH22
  rotate: true
  xy: 1628, 1273
  size: 137, 152
  orig: 137, 155
  offset: 0, 0
  index: -1
SH3
  rotate: true
  xy: 2, 131
  size: 150, 202
  orig: 150, 210
  offset: 0, 0
  index: -1
SH4
  rotate: true
  xy: 1526, 128
  size: 63, 234
  orig: 63, 234
  offset: 0, 0
  index: -1
SH5
  rotate: false
  xy: 1618, 313
  size: 200, 100
  orig: 200, 107
  offset: 0, 0
  index: -1
SH6
  rotate: true
  xy: 549, 104
  size: 176, 184
  orig: 176, 184
  offset: 0, 0
  index: -1
SH7
  rotate: false
  xy: 781, 810
  size: 100, 158
  orig: 100, 158
  offset: 0, 0
  index: -1
SH8
  rotate: true
  xy: 321, 1488
  size: 143, 104
  orig: 143, 104
  offset: 0, 0
  index: -1
SH9
  rotate: false
  xy: 816, 113
  size: 137, 113
  orig: 137, 113
  offset: 0, 0
  index: -1
lighting1
  rotate: false
  xy: 1267, 1835
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
nen_t.img/0
  rotate: false
  xy: 2, 1582
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
nen_t.img/1
  rotate: false
  xy: 1291, 1467
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
nen_t.img/2
  rotate: false
  xy: 2, 1996
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nen_t.img/4
  rotate: false
  xy: 2, 1996
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nen_t.img/3
  rotate: false
  xy: 1064, 1175
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
nen_t.img/5
  rotate: false
  xy: 616, 1116
  size: 76, 35
  orig: 76, 35
  offset: 0, 0
  index: -1
nen_t.img/6
  rotate: false
  xy: 459, 1975
  size: 75, 21
  orig: 75, 21
  offset: 0, 0
  index: -1
nen_t.img/7
  rotate: false
  xy: 1049, 1409
  size: 79, 7
  orig: 79, 7
  offset: 0, 0
  index: -1
rf1
  rotate: false
  xy: 95, 227
  size: 145, 242
  orig: 145, 242
  offset: 0, 0
  index: -1
rf2
  rotate: true
  xy: 2, 94
  size: 106, 174
  orig: 106, 174
  offset: 0, 0
  index: -1
rf3
  rotate: false
  xy: 705, 1553
  size: 83, 122
  orig: 83, 122
  offset: 0, 0
  index: -1
rf4
  rotate: true
  xy: 95, 412
  size: 216, 157
  orig: 216, 157
  offset: 0, 0
  index: -1
rf5
  rotate: true
  xy: 828, 295
  size: 126, 210
  orig: 126, 210
  offset: 0, 0
  index: -1
rf6
  rotate: false
  xy: 248, 1879
  size: 233, 117
  orig: 233, 117
  offset: 0, 0
  index: -1
rf7
  rotate: true
  xy: 1338, 414
  size: 118, 309
  orig: 118, 309
  offset: 0, 0
  index: -1
rf8
  rotate: false
  xy: 316, 305
  size: 39, 142
  orig: 39, 142
  offset: 0, 0
  index: -1
sunburst4.img/0
  rotate: false
  xy: 417, 1987
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
sunburst4.img/1
  rotate: false
  xy: 949, 1980
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
sunburst4.img/2
  rotate: false
  xy: 1080, 1592
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
sunburst4.img/3
  rotate: false
  xy: 246, 1563
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
sunburst4.img/4
  rotate: false
  xy: 506, 1612
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
sunburst4.img/5
  rotate: false
  xy: 1150, 1569
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sunburst4.img/6
  rotate: false
  xy: 1060, 1962
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
sunburst4.img/7
  rotate: false
  xy: 535, 1983
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
