
chaos.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
44
  rotate: false
  xy: 147, 1072
  size: 59, 92
  orig: 59, 92
  offset: 0, 0
  index: -1
45
  rotate: false
  xy: 448, 263
  size: 194, 160
  orig: 194, 160
  offset: 0, 0
  index: -1
46
  rotate: false
  xy: 972, 1121
  size: 108, 112
  orig: 108, 114
  offset: 0, 2
  index: -1
A 1
  rotate: true
  xy: 1611, 1459
  size: 359, 252
  orig: 359, 252
  offset: 0, 0
  index: -1
A 2
  rotate: false
  xy: 2, 1529
  size: 401, 290
  orig: 401, 290
  offset: 0, 0
  index: -1
AA1
  rotate: false
  xy: 2026, 1706
  size: 15, 33
  orig: 15, 35
  offset: 0, 0
  index: -1
AA10
  rotate: false
  xy: 866, 1780
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
AA11
  rotate: false
  xy: 1224, 1790
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
AA12
  rotate: false
  xy: 2028, 1683
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
AA2
  rotate: false
  xy: 1824, 1678
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
AA3
  rotate: false
  xy: 1035, 1805
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
AA4
  rotate: false
  xy: 903, 1781
  size: 26, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
AA5
  rotate: false
  xy: 1090, 1784
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
AA6
  rotate: false
  xy: 1611, 1791
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
AA7
  rotate: false
  xy: 1047, 1764
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
AA8
  rotate: false
  xy: 1103, 1796
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
AA9
  rotate: false
  xy: 224, 1817
  size: 46, 2
  orig: 46, 2
  offset: 0, 0
  index: -1
AFX1
  rotate: false
  xy: 1252, 930
  size: 73, 103
  orig: 73, 103
  offset: 0, 0
  index: -1
AFX2
  rotate: false
  xy: 424, 85
  size: 68, 109
  orig: 68, 109
  offset: 0, 0
  index: -1
AFX3
  rotate: false
  xy: 68, 1273
  size: 32, 94
  orig: 32, 94
  offset: 0, 0
  index: -1
AFX4
  rotate: false
  xy: 1754, 704
  size: 52, 96
  orig: 52, 96
  offset: 0, 0
  index: -1
AFX5
  rotate: false
  xy: 1998, 1599
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
AFX6
  rotate: false
  xy: 2021, 874
  size: 25, 113
  orig: 25, 113
  offset: 0, 0
  index: -1
AFX7
  rotate: false
  xy: 1820, 1705
  size: 34, 114
  orig: 34, 114
  offset: 0, 0
  index: -1
AFX8
  rotate: false
  xy: 679, 1000
  size: 41, 85
  orig: 41, 85
  offset: 0, 0
  index: -1
AFX9
  rotate: false
  xy: 708, 1574
  size: 26, 69
  orig: 26, 69
  offset: 0, 0
  index: -1
B 1
  rotate: 270
  xy: 102, 1259
  size: 316, 300
  orig: 316, 300
  offset: 0, 0
  index: -1
B 2
  rotate: false
  xy: 708, 1477
  size: 350, 341
  orig: 350, 341
  offset: 0, 0
  index: -1
BB1
  rotate: false
  xy: 1244, 1798
  size: 10, 21
  orig: 10, 25
  offset: 0, 4
  index: -1
BB10
  rotate: false
  xy: 1033, 1618
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
BB11
  rotate: false
  xy: 2026, 1681
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
BB12
  rotate: false
  xy: 1012, 1744
  size: 6, 50
  orig: 6, 50
  offset: 0, 0
  index: -1
BB2
  rotate: false
  xy: 950, 1796
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
BB3
  rotate: false
  xy: 708, 1653
  size: 20, 19
  orig: 24, 22
  offset: 4, 3
  index: -1
BB4
  rotate: false
  xy: 200, 1808
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
BB5
  rotate: false
  xy: 1340, 1739
  size: 26, 12
  orig: 26, 13
  offset: 0, 1
  index: -1
BB6
  rotate: false
  xy: 1161, 1799
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
BB7
  rotate: false
  xy: 1177, 1802
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
BB8
  rotate: false
  xy: 1136, 1808
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
BB9
  rotate: false
  xy: 333, 1810
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
Back Arm
  rotate: false
  xy: 404, 1481
  size: 109, 43
  orig: 109, 46
  offset: 0, 3
  index: -1
Back Hand
  rotate: false
  xy: 1825, 1421
  size: 36, 37
  orig: 36, 38
  offset: 0, 1
  index: -1
Back Hron11
  rotate: false
  xy: 1091, 63
  size: 133, 112
  orig: 145, 112
  offset: 12, 0
  index: -1
Back Hron12
  rotate: false
  xy: 786, 178
  size: 156, 129
  orig: 156, 129
  offset: 0, 0
  index: -1
Back fire 228
  rotate: false
  xy: 378, 4
  size: 255, 240
  orig: 255, 240
  offset: 0, 0
  index: -1
Back leg C
  rotate: true
  xy: 1058, 634
  size: 239, 312
  orig: 239, 312
  offset: 0, 0
  index: -1
Cape 2 Shadow
  rotate: false
  xy: 1405, 491
  size: 174, 107
  orig: 174, 107
  offset: 0, 0
  index: -1
Cape Shadow
  rotate: false
  xy: 1170, 222
  size: 208, 99
  orig: 208, 99
  offset: 0, 0
  index: -1
Dot
  rotate: false
  xy: 1913, 373
  size: 133, 145
  orig: 133, 145
  offset: 0, 0
  index: -1
Dot 222
  rotate: true
  xy: 313, 901
  size: 78, 286
  orig: 78, 289
  offset: 0, 0
  index: -1
Dot 223
  rotate: true
  xy: 1649, 59
  size: 90, 288
  orig: 90, 288
  offset: 0, 0
  index: -1
Dot 224
  rotate: 270
  xy: 956, 227
  size: 144, 275
  orig: 145, 275
  offset: 1, 0
  index: -1
Dot 225
  rotate: true
  xy: 253, 214
  size: 135, 257
  orig: 135, 257
  offset: 0, 0
  index: -1
Dot 226
  rotate: false
  xy: 719, 994
  size: 246, 238
  orig: 247, 239
  offset: 0, 0
  index: -1
Dot 227
  rotate: 180
  xy: 1036, 443
  size: 381, 305
  orig: 381, 312
  offset: 0, 0
  index: -1
Dot 229
  rotate: false
  xy: 357, 497
  size: 167, 167
  orig: 168, 168
  offset: 0, 0
  index: -1
Dot effect back22
  rotate: true
  xy: 404, 1526
  size: 292, 302
  orig: 292, 302
  offset: 0, 0
  index: -1
Dot effect backA
  rotate: true
  xy: 1544, 13
  size: 73, 152
  orig: 74, 152
  offset: 0, 0
  index: -1
Dot effect backB
  rotate: 270
  xy: 1353, 9
  size: 100, 152
  orig: 100, 152
  offset: 0, 0
  index: -1
Dot effect backC
  rotate: true
  xy: 1450, 160
  size: 150, 210
  orig: 150, 210
  offset: 0, 0
  index: -1
Dot effect backD
  rotate: true
  xy: 1474, 54
  size: 120, 173
  orig: 120, 173
  offset: 0, 0
  index: -1
Dot effect backE
  rotate: 180
  xy: 535, 324
  size: 285, 273
  orig: 286, 273
  offset: 1, 0
  index: -1
Dot effect backF
  rotate: false
  xy: 126, 179
  size: 170, 160
  orig: 170, 161
  offset: 0, 1
  index: -1
Dot effect backG
  rotate: true
  xy: 1858, 6
  size: 77, 110
  orig: 78, 111
  offset: 0, 0
  index: -1
Dot effect backH
  rotate: false
  xy: 56, 47
  size: 152, 169
  orig: 152, 169
  offset: 0, 0
  index: -1
Dot effect backI
  rotate: 180
  xy: 617, 107
  size: 219, 135
  orig: 219, 135
  offset: 0, 0
  index: -1
Dot effect backJ
  rotate: false
  xy: 1097, 6
  size: 123, 100
  orig: 123, 116
  offset: 0, 0
  index: -1
EF_Light_01
  rotate: false
  xy: 1716, 856
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
Effect01
  rotate: false
  xy: 210, 54
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
Effect77
  rotate: false
  xy: 1888, 1335
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
Effect78
  rotate: false
  xy: 87, 1475
  size: 30, 53
  orig: 32, 54
  offset: 2, 1
  index: -1
Effect_02
  rotate: false
  xy: 854, 1795
  size: 94, 24
  orig: 94, 24
  offset: 0, 0
  index: -1
Effect_02 (2)
  rotate: false
  xy: 514, 1501
  size: 94, 24
  orig: 94, 24
  offset: 0, 0
  index: -1
Effect_02 (3)
  rotate: false
  xy: 1667, 1404
  size: 94, 24
  orig: 94, 24
  offset: 0, 0
  index: -1
Effect_02 (4)
  rotate: false
  xy: 610, 1501
  size: 94, 24
  orig: 94, 24
  offset: 0, 0
  index: -1
Effect_02 (5)
  rotate: false
  xy: 1189, 1481
  size: 94, 24
  orig: 94, 24
  offset: 0, 0
  index: -1
Eyes light
  rotate: false
  xy: 170, 1800
  size: 29, 19
  orig: 31, 19
  offset: 1, 0
  index: -1
Front Arm
  rotate: false
  xy: 611, 22
  size: 104, 98
  orig: 104, 98
  offset: 0, 0
  index: -1
Front Effet2
  rotate: true
  xy: 491, 1177
  size: 251, 499
  orig: 251, 499
  offset: 0, 0
  index: -1
Front Effet3
  rotate: false
  xy: 973, 814
  size: 280, 256
  orig: 284, 260
  offset: 4, 0
  index: -1
Front Effet4
  rotate: true
  xy: 1348, 1529
  size: 289, 261
  orig: 289, 261
  offset: 0, 0
  index: -1
Front Hand
  rotate: false
  xy: 869, 1361
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
Front Leg A
  rotate: 180
  xy: 1808, 763
  size: 237, 320
  orig: 237, 320
  offset: 0, 0
  index: -1
Front Leg B
  rotate: false
  xy: 1812, 615
  size: 222, 163
  orig: 222, 163
  offset: 0, 0
  index: -1
Front Leg B copy
  rotate: false
  xy: 1073, 549
  size: 207, 157
  orig: 207, 157
  offset: 0, 0
  index: -1
Ground
  rotate: false
  xy: 400, 1401
  size: 1095, 76
  orig: 1097, 76
  offset: 0, 0
  index: -1
LL11
  rotate: false
  xy: 1326, 1395
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
LL12
  rotate: false
  xy: 1356, 1383
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
LL13
  rotate: false
  xy: 2, 1698
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
LL14
  rotate: false
  xy: 608, 1121
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
LLink1
  rotate: false
  xy: 1222, 75
  size: 364, 88
  orig: 366, 88
  offset: 0, 0
  index: -1
Light11
  rotate: false
  xy: 239, 126
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
Light66
  rotate: false
  xy: 1866, 1400
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Light77
  rotate: false
  xy: 821, 442
  size: 147, 145
  orig: 147, 145
  offset: 0, 0
  index: -1
Middle shadow
  rotate: 180
  xy: 1635, 211
  size: 152, 153
  orig: 152, 155
  offset: 0, 2
  index: -1
Tail
  rotate: 270
  xy: 1332, 759
  size: 322, 382
  orig: 322, 382
  offset: 0, 0
  index: -1
Weapon base1
  rotate: 180
  xy: 1090, 1034
  size: 426, 223
  orig: 436, 232
  offset: 5, 5
  index: -1
Weapon base2
  rotate: 180
  xy: 906, 1200
  size: 503, 218
  orig: 509, 228
  offset: 4, 5
  index: -1
Wing D
  rotate: true
  xy: 1408, 1249
  size: 232, 465
  orig: 232, 465
  offset: 0, 0
  index: -1
arrow add
  rotate: false
  xy: 1896, 1056
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
arrow_fx1
  rotate: false
  xy: 1147, 1352
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
arrow_fx10
  rotate: false
  xy: 1282, 525
  size: 61, 112
  orig: 61, 112
  offset: 0, 0
  index: -1
arrow_fx11
  rotate: false
  xy: 335, 1282
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
arrow_fx12
  rotate: false
  xy: 667, 588
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
arrow_fx13
  rotate: false
  xy: 1784, 210
  size: 104, 96
  orig: 104, 96
  offset: 0, 0
  index: -1
arrow_fx14
  rotate: false
  xy: 1419, 600
  size: 65, 95
  orig: 65, 95
  offset: 0, 0
  index: -1
arrow_fx15
  rotate: false
  xy: 1765, 1780
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
arrow_fx16
  rotate: false
  xy: 1939, 77
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
arrow_fx17
  rotate: false
  xy: 1304, 1752
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
arrow_fx18
  rotate: false
  xy: 388, 286
  size: 52, 118
  orig: 52, 118
  offset: 0, 0
  index: -1
arrow_fx19
  rotate: false
  xy: 494, 72
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
arrow_fx2
  rotate: true
  xy: 891, 154
  size: 90, 108
  orig: 90, 108
  offset: 0, 0
  index: -1
arrow_fx20
  rotate: false
  xy: 389, 1279
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
arrow_fx21
  rotate: false
  xy: 784, 306
  size: 125, 135
  orig: 125, 135
  offset: 0, 0
  index: -1
arrow_fx22
  rotate: false
  xy: 1022, 1328
  size: 123, 89
  orig: 123, 89
  offset: 0, 0
  index: -1
arrow_fx23
  rotate: false
  xy: 963, 1733
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
arrow_fx24
  rotate: false
  xy: 1395, 1361
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
arrow_fx25
  rotate: false
  xy: 1395, 1020
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
arrow_fx26
  rotate: false
  xy: 2, 1731
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
arrow_fx27
  rotate: false
  xy: 1171, 486
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
arrow_fx28
  rotate: false
  xy: 1542, 1005
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
arrow_fx29
  rotate: false
  xy: 525, 1314
  size: 74, 103
  orig: 74, 103
  offset: 0, 0
  index: -1
arrow_fx3
  rotate: false
  xy: 1829, 871
  size: 47, 96
  orig: 47, 96
  offset: 0, 0
  index: -1
arrow_fx4
  rotate: false
  xy: 1913, 231
  size: 106, 140
  orig: 106, 140
  offset: 0, 0
  index: -1
arrow_fx5
  rotate: false
  xy: 88, 529
  size: 160, 146
  orig: 160, 146
  offset: 0, 0
  index: -1
arrow_fx6
  rotate: false
  xy: 1890, 151
  size: 119, 78
  orig: 119, 78
  offset: 0, 0
  index: -1
arrow_fx7
  rotate: false
  xy: 1208, 166
  size: 121, 81
  orig: 121, 81
  offset: 0, 0
  index: -1
arrow_fx8
  rotate: false
  xy: 725, 49
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
arrow_fx9
  rotate: false
  xy: 1500, 318
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
bLleg11
  rotate: false
  xy: 253, 529
  size: 96, 150
  orig: 96, 150
  offset: 0, 0
  index: -1
bLleg12
  rotate: false
  xy: 312, 764
  size: 115, 87
  orig: 115, 87
  offset: 0, 0
  index: -1
bLleg13
  rotate: 180
  xy: 1665, 110
  size: 127, 135
  orig: 127, 135
  offset: 0, 0
  index: -1
bRleg11
  rotate: false
  xy: 1481, 969
  size: 417, 280
  orig: 417, 280
  offset: 0, 0
  index: -1
bRleg12
  rotate: 180
  xy: 1344, 141
  size: 129, 152
  orig: 131, 155
  offset: 0, 0
  index: -1
back arm41
  rotate: false
  xy: 1768, 1294
  size: 101, 116
  orig: 101, 116
  offset: 0, 0
  index: -1
back arm42
  rotate: false
  xy: 1334, 1498
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
ball1
  rotate: false
  xy: 142, 1793
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ball2
  rotate: false
  xy: 1012, 1794
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ball3
  rotate: false
  xy: 931, 1765
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
ball4
  rotate: false
  xy: 382, 1799
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
ball5
  rotate: false
  xy: 1060, 1800
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ball6
  rotate: false
  xy: 708, 1483
  size: 91, 93
  orig: 94, 95
  offset: 2, 1
  index: -1
ballA
  rotate: false
  xy: 1120, 1474
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
ballB
  rotate: false
  xy: 649, 215
  size: 135, 158
  orig: 135, 158
  offset: 0, 0
  index: -1
ballC
  rotate: false
  xy: 1019, 1778
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
body11
  rotate: 270
  xy: 2, 652
  size: 240, 278
  orig: 240, 278
  offset: 0, 0
  index: -1
break1
  rotate: false
  xy: 1941, 1649
  size: 27, 24
  orig: 27, 26
  offset: 0, 2
  index: -1
break2
  rotate: false
  xy: 935, 1381
  size: 84, 32
  orig: 84, 32
  offset: 0, 0
  index: -1
break3
  rotate: false
  xy: 1495, 579
  size: 338, 156
  orig: 338, 156
  offset: 0, 0
  index: -1
circle_05_02
  rotate: false
  xy: 1283, 48
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cloth111
  rotate: true
  xy: 656, 531
  size: 186, 379
  orig: 186, 385
  offset: 0, 6
  index: -1
cloth112
  rotate: true
  xy: 970, 324
  size: 216, 375
  orig: 216, 375
  offset: 0, 0
  index: -1
cloth23
  rotate: false
  xy: 1312, 1156
  size: 167, 71
  orig: 167, 71
  offset: 0, 0
  index: -1
clothff
  rotate: true
  xy: 96, 1099
  size: 178, 406
  orig: 179, 410
  offset: 1, 4
  index: -1
connect1
  rotate: false
  xy: 1395, 1211
  size: 59, 70
  orig: 59, 74
  offset: 0, 3
  index: -1
connect2
  rotate: false
  xy: 1049, 1548
  size: 52, 62
  orig: 52, 64
  offset: 0, 2
  index: -1
connect3
  rotate: false
  xy: 1656, 1108
  size: 55, 59
  orig: 58, 59
  offset: 3, 0
  index: -1
d1
  rotate: false
  xy: 1611, 1538
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 357, 1577
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 1775, 1226
  size: 36, 53
  orig: 37, 53
  offset: 1, 0
  index: -1
d4
  rotate: false
  xy: 1792, 1743
  size: 25, 35
  orig: 25, 36
  offset: 0, 1
  index: -1
d5
  rotate: false
  xy: 126, 1471
  size: 52, 57
  orig: 53, 58
  offset: 0, 1
  index: -1
d6
  rotate: false
  xy: 1363, 1772
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
d7
  rotate: false
  xy: 1742, 1795
  size: 18, 23
  orig: 20, 23
  offset: 1, 0
  index: -1
dark ballA
  rotate: false
  xy: 862, 1234
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
dark ballB
  rotate: false
  xy: 1256, 1775
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
eff02
  rotate: false
  xy: 985, 1709
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 802, 63
  size: 105, 112
  orig: 105, 112
  offset: 0, 0
  index: -1
facered
  rotate: false
  xy: 1593, 1486
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
feet1
  rotate: false
  xy: 973, 1324
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
feet2
  rotate: false
  xy: 1844, 1092
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
feet4
  rotate: false
  xy: 288, 26
  size: 90, 112
  orig: 90, 112
  offset: 0, 0
  index: -1
feet5
  rotate: false
  xy: 537, 1119
  size: 94, 76
  orig: 94, 76
  offset: 0, 0
  index: -1
feet6
  rotate: false
  xy: 1503, 1462
  size: 84, 47
  orig: 84, 47
  offset: 0, 0
  index: -1
gfx1
  rotate: false
  xy: 1866, 1482
  size: 89, 117
  orig: 89, 117
  offset: 0, 0
  index: -1
gfx10
  rotate: false
  xy: 1957, 1484
  size: 22, 70
  orig: 22, 70
  offset: 0, 0
  index: -1
gfx11
  rotate: false
  xy: 1266, 1153
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
gfx12
  rotate: false
  xy: 2022, 1245
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
gfx13
  rotate: false
  xy: 2026, 1740
  size: 14, 79
  orig: 14, 79
  offset: 0, 0
  index: -1
gfx14
  rotate: false
  xy: 209, 1068
  size: 24, 69
  orig: 24, 69
  offset: 0, 0
  index: -1
gfx2
  rotate: false
  xy: 605, 1386
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
gfx3
  rotate: false
  xy: 463, 426
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
gfx4
  rotate: false
  xy: 1227, 40
  size: 54, 94
  orig: 54, 94
  offset: 0, 0
  index: -1
gfx5
  rotate: false
  xy: 572, 1023
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
gfx6
  rotate: false
  xy: 514, 467
  size: 72, 85
  orig: 91, 147
  offset: 19, 0
  index: -1
gfx7
  rotate: false
  xy: 590, 1189
  size: 21, 65
  orig: 21, 65
  offset: 0, 0
  index: -1
gfx8
  rotate: false
  xy: 2, 1394
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
gfx9
  rotate: false
  xy: 1515, 1088
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
glow1
  rotate: false
  xy: 1793, 119
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
glow11
  rotate: false
  xy: 848, 793
  size: 124, 123
  orig: 155, 149
  offset: 16, 18
  index: -1
glow13
  rotate: false
  xy: 1797, 519
  size: 236, 119
  orig: 504, 183
  offset: 268, 47
  index: -1
helmet Base
  rotate: false
  xy: 722, 970
  size: 37, 97
  orig: 46, 97
  offset: 9, 0
  index: -1
helmet Base11
  rotate: false
  xy: 1600, 1139
  size: 55, 108
  orig: 56, 108
  offset: 0, 0
  index: -1
helmet Front
  rotate: false
  xy: 1846, 1267
  size: 40, 131
  orig: 41, 131
  offset: 0, 0
  index: -1
helmet Front11
  rotate: false
  xy: 800, 788
  size: 48, 103
  orig: 48, 103
  offset: 0, 0
  index: -1
heye1
  rotate: false
  xy: 1730, 1807
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
heye12
  rotate: false
  xy: 833, 1809
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
heye13
  rotate: false
  xy: 1385, 1790
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
iron1
  rotate: false
  xy: 2021, 1540
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
left arm
  rotate: false
  xy: 10, 54
  size: 109, 111
  orig: 109, 111
  offset: 0, 0
  index: -1
leftarmf
  rotate: false
  xy: 1285, 1482
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 56, 1762
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 1638, 1483
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
line1
  rotate: false
  xy: 1368, 1486
  size: 296, 46
  orig: 296, 46
  offset: 0, 0
  index: -1
line123
  rotate: false
  xy: 790, 1482
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
line2
  rotate: false
  xy: 642, 1132
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
mainarrow
  rotate: true
  xy: 2, 405
  size: 138, 475
  orig: 163, 475
  offset: 2, 0
  index: -1
manL1
  rotate: false
  xy: 808, 1229
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
manL2
  rotate: false
  xy: 1937, 1626
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
manL3
  rotate: false
  xy: 1878, 1080
  size: 168, 161
  orig: 168, 161
  offset: 0, 0
  index: -1
manL4
  rotate: false
  xy: 82, 1766
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
manL5
  rotate: false
  xy: 364, 1803
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
manL6
  rotate: false
  xy: 1060, 1481
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
monster horn12
  rotate: false
  xy: 945, 19
  size: 102, 149
  orig: 102, 149
  offset: 0, 0
  index: -1
monster horn13
  rotate: false
  xy: 1310, 328
  size: 67, 134
  orig: 67, 134
  offset: 0, 0
  index: -1
monster wingA1
  rotate: false
  xy: 1406, 853
  size: 174, 201
  orig: 184, 201
  offset: 0, 0
  index: -1
monster wingA2
  rotate: false
  xy: 1639, 1147
  size: 135, 188
  orig: 138, 188
  offset: 3, 0
  index: -1
monsterbody
  rotate: false
  xy: 1013, 1501
  size: 334, 317
  orig: 352, 317
  offset: 0, 0
  index: -1
redlight1
  rotate: false
  xy: 494, 162
  size: 96, 103
  orig: 96, 103
  offset: 0, 0
  index: -1
redlight2
  rotate: false
  xy: 1856, 1600
  size: 167, 219
  orig: 167, 219
  offset: 0, 0
  index: -1
ring_10_01
  rotate: false
  xy: 1041, 46
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tombstoneglow1.img/0
  rotate: false
  xy: 1363, 1800
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
tombstoneglow1.img/1
  rotate: false
  xy: 56, 1787
  size: 84, 32
  orig: 84, 32
  offset: 0, 0
  index: -1
tombstoneglow1.img/2
  rotate: false
  xy: 1569, 311
  size: 122, 141
  orig: 122, 141
  offset: 0, 0
  index: -1
tombstoneglow1.img/3
  rotate: false
  xy: 1789, 308
  size: 122, 141
  orig: 122, 141
  offset: 0, 0
  index: -1
tombstoneglow1.img/4
  rotate: false
  xy: 1380, 295
  size: 118, 135
  orig: 118, 135
  offset: 0, 0
  index: -1
tombstoneglow1.img/5
  rotate: true
  xy: 2, 212
  size: 115, 122
  orig: 115, 122
  offset: 0, 0
  index: -1
tombstoneglow1.img/6
  rotate: false
  xy: 2, 1438
  size: 84, 90
  orig: 84, 90
  offset: 0, 0
  index: -1
tombstoneglow1.img/7
  rotate: false
  xy: 2, 559
  size: 82, 91
  orig: 82, 91
  offset: 0, 0
  index: -1
weapon handle1
  rotate: false
  xy: 1391, 1508
  size: 75, 19
  orig: 75, 19
  offset: 0, 0
  index: -1
weapon handle2
  rotate: false
  xy: 610, 1487
  size: 52, 19
  orig: 53, 19
  offset: 1, 0
  index: -1
weaponA
  rotate: 180
  xy: 1361, 402
  size: 459, 190
  orig: 459, 190
  offset: 0, 0
  index: -1
weaponB
  rotate: 180
  xy: 2, 288
  size: 384, 188
  orig: 384, 188
  offset: 0, 0
  index: -1
weapong1
  rotate: false
  xy: 235, 959
  size: 468, 197
  orig: 468, 200
  offset: 0, 2
  index: -1
weapong2
  rotate: false
  xy: 272, 574
  size: 394, 196
  orig: 408, 198
  offset: 2, 1
  index: -1
wing A
  rotate: 270
  xy: 486, 659
  size: 195, 608
  orig: 195, 608
  offset: 0, 0
  index: -1
wing AB
  rotate: 270
  xy: 490, 889
  size: 274, 597
  orig: 274, 597
  offset: 0, 0
  index: -1
wing Arm B
  rotate: false
  xy: 911, 326
  size: 261, 115
  orig: 261, 115
  offset: 0, 0
  index: -1
wing ArmL1
  rotate: false
  xy: 1017, 159
  size: 154, 75
  orig: 154, 75
  offset: 0, 0
  index: -1
wing B
  rotate: true
  xy: 1236, 695
  size: 233, 579
  orig: 233, 579
  offset: 0, 0
  index: -1
wing BB
  rotate: true
  xy: 2, 799
  size: 311, 548
  orig: 311, 548
  offset: 0, 0
  index: -1
wing BC
  rotate: false
  xy: 1734, 1109
  size: 312, 539
  orig: 312, 539
  offset: 0, 0
  index: -1
wing BD
  rotate: 270
  xy: 401, 753
  size: 152, 439
  orig: 152, 439
  offset: 0, 0
  index: -1
wing C
  rotate: false
  xy: 2, 931
  size: 309, 546
  orig: 309, 564
  offset: 0, 18
  index: -1
