
dimdim.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Bal1
  rotate: true
  xy: 779, 508
  size: 39, 84
  orig: 39, 87
  offset: 0, 3
  index: -1
Ball2
  rotate: true
  xy: 1380, 9
  size: 158, 156
  orig: 158, 156
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 819, 668
  size: 348, 326
  orig: 348, 326
  offset: 0, 0
  index: -1
Close_eyesA1
  rotate: true
  xy: 1656, 826
  size: 91, 84
  orig: 91, 84
  offset: 0, 0
  index: -1
Close_eyesA2
  rotate: true
  xy: 1532, 721
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
E02
  rotate: false
  xy: 2, 495
  size: 518, 521
  orig: 518, 521
  offset: 0, 0
  index: -1
EarL1
  rotate: false
  xy: 634, 17
  size: 330, 115
  orig: 330, 115
  offset: 0, 0
  index: -1
EarL2
  rotate: true
  xy: 819, 558
  size: 108, 155
  orig: 108, 155
  offset: 0, 0
  index: -1
EarR1
  rotate: true
  xy: 1412, 316
  size: 229, 212
  orig: 229, 212
  offset: 0, 0
  index: -1
EarR2
  rotate: true
  xy: 1159, 544
  size: 173, 216
  orig: 173, 216
  offset: 0, 0
  index: -1
Feather
  rotate: true
  xy: 522, 549
  size: 467, 295
  orig: 467, 295
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 528, 134
  size: 359, 333
  orig: 359, 333
  offset: 0, 0
  index: -1
Head2
  rotate: true
  xy: 863, 149
  size: 357, 331
  orig: 357, 331
  offset: 0, 0
  index: -1
LeftFingerA
  rotate: true
  xy: 1438, 722
  size: 72, 92
  orig: 72, 92
  offset: 0, 0
  index: -1
LeftFingerB
  rotate: true
  xy: 616, 497
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 1568, 606
  size: 99, 113
  orig: 99, 113
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 392, 23
  size: 69, 121
  orig: 69, 121
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 1656, 919
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 515, 22
  size: 70, 117
  orig: 70, 117
  offset: 0, 0
  index: -1
RightFingerA
  rotate: true
  xy: 704, 499
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
RightFingerB
  rotate: false
  xy: 865, 508
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
Ring
  rotate: false
  xy: 1538, 16
  size: 154, 158
  orig: 154, 158
  offset: 0, 0
  index: -1
Tail1
  rotate: false
  xy: 1147, 719
  size: 289, 297
  orig: 289, 304
  offset: 0, 7
  index: -1
Tail2
  rotate: true
  xy: 2, 94
  size: 399, 524
  orig: 399, 524
  offset: 0, 0
  index: -1
a
  rotate: true
  xy: 1196, 169
  size: 135, 205
  orig: 135, 205
  offset: 0, 0
  index: -1
a1
  rotate: true
  xy: 2, 21
  size: 71, 151
  orig: 71, 151
  offset: 0, 0
  index: -1
box1
  rotate: true
  xy: 1568, 551
  size: 53, 83
  orig: 53, 83
  offset: 0, 0
  index: -1
box2
  rotate: false
  xy: 522, 495
  size: 92, 52
  orig: 92, 52
  offset: 0, 0
  index: -1
box3
  rotate: false
  xy: 1626, 479
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
box4
  rotate: false
  xy: 1621, 733
  size: 95, 61
  orig: 100, 61
  offset: 5, 0
  index: -1
box5
  rotate: false
  xy: 1403, 176
  size: 170, 128
  orig: 183, 128
  offset: 0, 0
  index: -1
box6
  rotate: false
  xy: 976, 510
  size: 181, 156
  orig: 181, 162
  offset: 0, 6
  index: -1
box_Close
  rotate: false
  xy: 1438, 796
  size: 216, 220
  orig: 216, 220
  offset: 0, 0
  index: -1
box_light
  rotate: false
  xy: 1199, 21
  size: 179, 146
  orig: 179, 146
  offset: 0, 0
  index: -1
box_shadow
  rotate: true
  xy: 1694, 25
  size: 157, 143
  orig: 157, 143
  offset: 0, 0
  index: -1
chain
  rotate: false
  xy: 155, 22
  size: 134, 70
  orig: 134, 70
  offset: 0, 0
  index: -1
cloud
  rotate: true
  xy: 1196, 306
  size: 236, 214
  orig: 236, 214
  offset: 0, 0
  index: -1
eff_charge_2
  rotate: false
  xy: 1377, 547
  size: 189, 170
  orig: 189, 170
  offset: 0, 0
  index: -1
hat_base
  rotate: true
  xy: 291, 7
  size: 85, 99
  orig: 85, 99
  offset: 0, 0
  index: -1
hat_top
  rotate: true
  xy: 966, 2
  size: 145, 231
  orig: 145, 231
  offset: 0, 0
  index: -1
light glow
  rotate: true
  xy: 1575, 184
  size: 130, 139
  orig: 130, 139
  offset: 0, 0
  index: -1
