
1839.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 492, 555
  size: 29, 120
  orig: 29, 120
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 663, 1229
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 53, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 356, 680
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 64, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 619, 1148
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 702, 1410
  size: 33, 139
  orig: 33, 139
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 1109, 1556
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 1288, 1597
  size: 65, 103
  orig: 65, 103
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1964, 1852
  size: 80, 194
  orig: 80, 194
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 619, 1225
  size: 173, 42
  orig: 173, 42
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 216, 2
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 663, 1333
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 1634, 1782
  size: 50, 172
  orig: 50, 172
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 1634, 1834
  size: 178, 212
  orig: 178, 212
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 1451, 1636
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 2, 14
  size: 158, 59
  orig: 158, 59
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 2, 2
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 282, 258
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 30, 2
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 282, 377
  size: 46, 148
  orig: 46, 148
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 702, 1445
  size: 142, 121
  orig: 142, 121
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 880, 1452
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 366, 677
  size: 160, 121
  orig: 160, 121
  offset: 0, 0
  index: -1
31
  rotate: true
  xy: 846, 1466
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 1355, 1611
  size: 94, 100
  orig: 94, 100
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 356, 548
  size: 134, 127
  orig: 134, 127
  offset: 0, 0
  index: -1
34
  rotate: true
  xy: 1353, 1713
  size: 62, 139
  orig: 62, 139
  offset: 0, 0
  index: -1
35
  rotate: true
  xy: 846, 1445
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
36
  rotate: false
  xy: 282, 268
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
37
  rotate: false
  xy: 356, 482
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
38
  rotate: false
  xy: 1185, 1702
  size: 166, 73
  orig: 166, 73
  offset: 0, 0
  index: -1
39
  rotate: false
  xy: 995, 1493
  size: 89, 59
  orig: 89, 59
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 843, 1428
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
40
  rotate: true
  xy: 162, 2
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
41
  rotate: false
  xy: 1109, 1570
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
42
  rotate: false
  xy: 704, 1700
  size: 479, 346
  orig: 479, 346
  offset: 0, 0
  index: -1
43
  rotate: false
  xy: 1185, 1777
  size: 447, 269
  orig: 447, 269
  offset: 0, 0
  index: -1
44
  rotate: true
  xy: 619, 1400
  size: 174, 81
  orig: 174, 81
  offset: 0, 0
  index: -1
45
  rotate: true
  xy: 282, 527
  size: 162, 72
  orig: 162, 72
  offset: 0, 0
  index: -1
46
  rotate: false
  xy: 2, 1126
  size: 615, 448
  orig: 615, 448
  offset: 0, 0
  index: -1
47
  rotate: false
  xy: 2, 1576
  size: 700, 470
  orig: 700, 470
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1814, 1834
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1494, 1713
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 330, 472
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 282, 297
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 663, 1276
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
Fire
  rotate: false
  xy: 2, 75
  size: 177, 181
  orig: 177, 181
  offset: 0, 0
  index: -1
Fire_Face_L
  rotate: false
  xy: 2, 691
  size: 362, 433
  orig: 362, 433
  offset: 0, 0
  index: -1
Fire_Face_M
  rotate: true
  xy: 366, 800
  size: 324, 148
  orig: 324, 148
  offset: 0, 0
  index: -1
Fire_Face_R
  rotate: false
  xy: 2, 258
  size: 278, 431
  orig: 278, 431
  offset: 0, 0
  index: -1
Hand_FX
  rotate: false
  xy: 356, 511
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
Hand_FX_B
  rotate: false
  xy: 995, 1467
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
Rocket_A
  rotate: false
  xy: 704, 1568
  size: 202, 130
  orig: 202, 130
  offset: 0, 0
  index: -1
Rocket_B
  rotate: false
  xy: 516, 803
  size: 165, 128
  orig: 165, 128
  offset: 0, 0
  index: -1
Rocket_C
  rotate: true
  xy: 181, 80
  size: 176, 112
  orig: 176, 112
  offset: 0, 0
  index: -1
Rocket_D
  rotate: false
  xy: 1494, 1733
  size: 126, 42
  orig: 126, 42
  offset: 0, 0
  index: -1
Rocket_E
  rotate: true
  xy: 516, 933
  size: 191, 138
  orig: 191, 138
  offset: 0, 0
  index: -1
Text_A
  rotate: false
  xy: 1814, 1847
  size: 148, 199
  orig: 148, 199
  offset: 0, 0
  index: -1
Text_B
  rotate: false
  xy: 1191, 1584
  size: 95, 116
  orig: 95, 116
  offset: 0, 0
  index: -1
Text_C
  rotate: true
  xy: 908, 1554
  size: 144, 199
  orig: 144, 199
  offset: 0, 0
  index: -1
Text_D
  rotate: true
  xy: 898, 1461
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
Text_E
  rotate: true
  xy: 528, 679
  size: 122, 148
  orig: 122, 148
  offset: 0, 0
  index: -1
