
Utu.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Explos_fx/Explos_01
  rotate: false
  xy: 429, 85
  size: 82, 83
  orig: 190, 190
  offset: 53, 54
  index: -1
Explos_fx/Explos_02
  rotate: 180
  xy: 627, 755
  size: 165, 150
  orig: 190, 190
  offset: 6, 21
  index: -1
Explos_fx/Explos_03
  rotate: false
  xy: 985, 929
  size: 161, 161
  orig: 190, 190
  offset: 14, 15
  index: -1
Explos_fx/Explos_04
  rotate: true
  xy: 1627, 924
  size: 165, 163
  orig: 190, 190
  offset: 11, 14
  index: -1
Explos_fx/Explos_05
  rotate: 270
  xy: 1218, 546
  size: 155, 161
  orig: 190, 190
  offset: 18, 13
  index: -1
Explos_fx/Explos_06
  rotate: 180
  xy: 1517, 419
  size: 158, 155
  orig: 190, 190
  offset: 14, 16
  index: -1
Explos_fx/Explos_07
  rotate: true
  xy: 1661, 173
  size: 134, 140
  orig: 190, 190
  offset: 36, 23
  index: -1
Explos_fx/Explos_08
  rotate: false
  xy: 470, 145
  size: 139, 146
  orig: 190, 190
  offset: 31, 18
  index: -1
Explos_fx/Explos_09
  rotate: false
  xy: 592, 132
  size: 122, 114
  orig: 190, 190
  offset: 36, 42
  index: -1
Explos_fx/Explos_10
  rotate: true
  xy: 259, 75
  size: 118, 122
  orig: 190, 190
  offset: 34, 43
  index: -1
Explosion/explosion_00
  rotate: false
  xy: 851, 1895
  size: 36, 35
  orig: 152, 152
  offset: 53, 60
  index: -1
Explosion/explosion_01
  rotate: false
  xy: 1977, 1821
  size: 69, 76
  orig: 152, 152
  offset: 36, 38
  index: -1
Explosion/explosion_02
  rotate: false
  xy: 795, 590
  size: 120, 111
  orig: 152, 152
  offset: 13, 28
  index: -1
Explosion/explosion_03
  rotate: false
  xy: 137, 927
  size: 128, 121
  orig: 152, 152
  offset: 10, 21
  index: -1
Explosion/explosion_04
  rotate: false
  xy: 2, 969
  size: 133, 129
  orig: 152, 152
  offset: 8, 15
  index: -1
Explosion/explosion_05
  rotate: false
  xy: 845, 979
  size: 138, 137
  orig: 152, 152
  offset: 6, 9
  index: -1
Explosion/explosion_06
  rotate: false
  xy: 702, 1041
  size: 141, 141
  orig: 152, 152
  offset: 5, 7
  index: -1
Explosion/explosion_07
  rotate: false
  xy: 1382, 1073
  size: 149, 147
  orig: 152, 152
  offset: 2, 4
  index: -1
Explosion/explosion_08
  rotate: false
  xy: 322, 1113
  size: 152, 151
  orig: 152, 152
  offset: 0, 1
  index: -1
Explosion/explosion_09
  rotate: false
  xy: 168, 1190
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
Explosion/explosion_10
  rotate: false
  xy: 584, 1184
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
Explosion/explosion_11
  rotate: false
  xy: 738, 1184
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
Explosion/explosion_12
  rotate: true
  xy: 1228, 1115
  size: 149, 152
  orig: 152, 152
  offset: 3, 0
  index: -1
Fire_Ft/Fire_Ft_00
  rotate: false
  xy: 1961, 1727
  size: 85, 82
  orig: 190, 190
  offset: 46, 54
  index: -1
Fire_Ft/Fire_Ft_01
  rotate: false
  xy: 1757, 282
  size: 98, 96
  orig: 190, 190
  offset: 40, 47
  index: -1
Fire_Ft/Fire_Ft_02
  rotate: false
  xy: 673, 508
  size: 114, 112
  orig: 190, 190
  offset: 32, 38
  index: -1
Fire_Ft/Fire_Ft_03
  rotate: false
  xy: 917, 806
  size: 124, 122
  orig: 190, 190
  offset: 26, 35
  index: -1
Fire_Ft/Fire_Ft_04
  rotate: true
  xy: 1920, 1011
  size: 138, 126
  orig: 190, 190
  offset: 22, 31
  index: -1
Fire_Ft/Fire_Ft_05
  rotate: true
  xy: 1533, 1071
  size: 145, 147
  orig: 190, 190
  offset: 20, 22
  index: -1
Fire_Ft/Fire_Ft_06
  rotate: false
  xy: 2, 1100
  size: 152, 148
  orig: 190, 190
  offset: 16, 22
  index: -1
Fire_Ft/Fire_Ft_07
  rotate: false
  xy: 892, 1118
  size: 154, 150
  orig: 190, 190
  offset: 16, 19
  index: -1
Fire_Ft/Fire_Ft_08
  rotate: false
  xy: 1616, 1218
  size: 160, 157
  orig: 190, 190
  offset: 14, 16
  index: -1
Fire_Ft/Fire_Ft_09
  rotate: true
  xy: 2, 1250
  size: 162, 164
  orig: 190, 190
  offset: 14, 13
  index: -1
Fire_Ft/Fire_Ft_10
  rotate: true
  xy: 412, 1266
  size: 163, 170
  orig: 190, 190
  offset: 14, 11
  index: -1
Fire_Ft/Fire_Ft_11
  rotate: true
  xy: 732, 1338
  size: 164, 173
  orig: 190, 190
  offset: 13, 9
  index: -1
Fire_Ft/Fire_Ft_12
  rotate: true
  xy: 237, 1344
  size: 165, 173
  orig: 190, 190
  offset: 11, 10
  index: -1
Fire_Ft/Fire_Ft_13
  rotate: true
  xy: 1778, 1365
  size: 166, 173
  orig: 190, 190
  offset: 9, 10
  index: -1
Fire_Ft/Fire_Ft_14
  rotate: false
  xy: 1069, 1363
  size: 167, 171
  orig: 190, 190
  offset: 9, 11
  index: -1
Fire_Ft/Fire_Ft_15
  rotate: true
  xy: 1238, 1266
  size: 167, 168
  orig: 190, 190
  offset: 9, 13
  index: -1
Fire_Ft/Fire_Ft_16
  rotate: true
  xy: 907, 1270
  size: 163, 159
  orig: 190, 190
  offset: 12, 17
  index: -1
Fire_Ft/Fire_Ft_17
  rotate: false
  xy: 1068, 1212
  size: 158, 149
  orig: 190, 190
  offset: 16, 21
  index: -1
Fire_Ft/Fire_Ft_18
  rotate: false
  xy: 156, 1050
  size: 149, 138
  orig: 190, 190
  offset: 21, 25
  index: -1
Fire_Ft/Fire_Ft_19
  rotate: false
  xy: 1216, 984
  size: 143, 129
  orig: 190, 190
  offset: 24, 28
  index: -1
Fire_Ft/Fire_Ft_20
  rotate: false
  xy: 1361, 951
  size: 133, 120
  orig: 190, 190
  offset: 27, 34
  index: -1
Fire_Ft/Fire_Ft_21
  rotate: true
  xy: 929, 665
  size: 127, 115
  orig: 190, 190
  offset: 28, 35
  index: -1
Fire_Ft/Fire_Ft_22
  rotate: false
  xy: 336, 496
  size: 121, 97
  orig: 190, 190
  offset: 33, 51
  index: -1
Fire_Ft/Fire_Ft_23
  rotate: false
  xy: 1238, 1440
  size: 97, 88
  orig: 190, 190
  offset: 39, 53
  index: -1
Fire_loop/Fir_loop_00
  rotate: 270
  xy: 1132, 846
  size: 143, 140
  orig: 190, 190
  offset: 25, 24
  index: -1
Fire_loop/Fir_loop_01
  rotate: 270
  xy: 1906, 844
  size: 142, 141
  orig: 190, 190
  offset: 25, 23
  index: -1
Fire_loop/Fir_loop_02
  rotate: false
  xy: 1717, 790
  size: 142, 140
  orig: 190, 190
  offset: 23, 23
  index: -1
Fire_loop/Fir_loop_03
  rotate: false
  xy: 1271, 815
  size: 142, 138
  orig: 190, 190
  offset: 24, 24
  index: -1
Fire_loop/Fir_loop_04
  rotate: 270
  xy: 1043, 742
  size: 144, 138
  orig: 190, 190
  offset: 23, 25
  index: -1
Fire_loop/Fir_loop_05
  rotate: 180
  xy: 1838, 724
  size: 143, 139
  orig: 190, 190
  offset: 23, 24
  index: -1
Fire_loop/Fir_loop_06
  rotate: false
  xy: 1333, 685
  size: 146, 138
  orig: 190, 190
  offset: 24, 24
  index: -1
Fire_loop/Fir_loop_07
  rotate: 270
  xy: 1631, 685
  size: 143, 141
  orig: 190, 190
  offset: 24, 22
  index: -1
Fire_loop/Fir_loop_08
  rotate: 270
  xy: 1755, 618
  size: 139, 135
  orig: 190, 190
  offset: 27, 26
  index: -1
Fire_loop/Fir_loop_09
  rotate: false
  xy: 1088, 614
  size: 138, 135
  orig: 190, 190
  offset: 28, 26
  index: -1
Fire_loop/Fir_loop_10
  rotate: false
  xy: 1554, 802
  size: 146, 141
  orig: 190, 190
  offset: 23, 21
  index: -1
Fire_loop/Fir_loop_11
  rotate: false
  xy: 375, 742
  size: 146, 140
  orig: 190, 190
  offset: 23, 21
  index: -1
Fire_loop/Fir_loop_12
  rotate: false
  xy: 1413, 801
  size: 146, 149
  orig: 190, 190
  offset: 23, 17
  index: -1
Fire_loop/Fir_loop_13
  rotate: true
  xy: 2, 821
  size: 148, 149
  orig: 190, 190
  offset: 21, 18
  index: -1
Fire_loop/Fir_loop_14
  rotate: false
  xy: 497, 670
  size: 145, 135
  orig: 190, 190
  offset: 22, 24
  index: -1
Fire_loop/Fir_loop_15
  rotate: 270
  xy: 252, 683
  size: 144, 135
  orig: 190, 190
  offset: 23, 24
  index: -1
Fire_loop/Fir_loop_16
  rotate: 180
  xy: 33, 688
  size: 145, 138
  orig: 190, 190
  offset: 23, 25
  index: -1
Fire_loop/Fir_loop_17
  rotate: 180
  xy: 1480, 685
  size: 144, 139
  orig: 190, 190
  offset: 24, 24
  index: -1
Fire_loop/Fir_loop_18
  rotate: 180
  xy: 783, 704
  size: 145, 138
  orig: 190, 190
  offset: 22, 25
  index: -1
Fire_loop/Fir_loop_19
  rotate: 180
  xy: 1182, 714
  size: 145, 136
  orig: 190, 190
  offset: 23, 25
  index: -1
Fire_loop/Fir_loop_20
  rotate: false
  xy: 492, 822
  size: 145, 141
  orig: 190, 190
  offset: 24, 22
  index: -1
Fire_loop/Fir_loop_21
  rotate: false
  xy: 773, 837
  size: 144, 142
  orig: 190, 190
  offset: 24, 22
  index: -1
Fire_loop/Fir_loop_22
  rotate: true
  xy: 1496, 928
  size: 143, 141
  orig: 190, 190
  offset: 24, 21
  index: -1
Fire_loop/Fir_loop_23
  rotate: 270
  xy: 1781, 913
  size: 143, 142
  orig: 190, 190
  offset: 24, 21
  index: -1
Fire_outside_turn/Fi_side_turn_00
  rotate: false
  xy: 2, 2039
  size: 9, 9
  orig: 190, 190
  offset: 116, 44
  index: -1
Fire_outside_turn/Fi_side_turn_01
  rotate: false
  xy: 765, 2028
  size: 20, 18
  orig: 190, 190
  offset: 108, 38
  index: -1
Fire_outside_turn/Fi_side_turn_02
  rotate: false
  xy: 515, 2025
  size: 36, 22
  orig: 190, 190
  offset: 91, 34
  index: -1
Fire_outside_turn/Fi_side_turn_03
  rotate: false
  xy: 1658, 2020
  size: 45, 27
  orig: 190, 190
  offset: 76, 30
  index: -1
Fire_outside_turn/Fi_side_turn_04
  rotate: false
  xy: 1535, 1464
  size: 68, 57
  orig: 190, 190
  offset: 48, 31
  index: -1
Fire_outside_turn/Fi_side_turn_05
  rotate: true
  xy: 1215, 1692
  size: 74, 96
  orig: 190, 190
  offset: 37, 32
  index: -1
Fire_outside_turn/Fi_side_turn_06
  rotate: true
  xy: 951, 66
  size: 75, 103
  orig: 190, 190
  offset: 38, 33
  index: -1
Fire_outside_turn/Fi_side_turn_07
  rotate: false
  xy: 1385, 93
  size: 90, 114
  orig: 190, 190
  offset: 37, 35
  index: -1
Fire_outside_turn/Fi_side_turn_08
  rotate: false
  xy: 1812, 172
  size: 103, 112
  orig: 190, 190
  offset: 38, 39
  index: -1
Fire_outside_turn/Fi_side_turn_09
  rotate: false
  xy: 1641, 109
  size: 111, 114
  orig: 190, 190
  offset: 39, 41
  index: -1
Fire_outside_turn/Fi_side_turn_10
  rotate: false
  xy: 29, 93
  size: 109, 112
  orig: 190, 190
  offset: 41, 44
  index: -1
Fire_outside_turn/Fi_side_turn_11
  rotate: false
  xy: 1163, 112
  size: 111, 111
  orig: 190, 190
  offset: 44, 47
  index: -1
Fire_outside_turn/Fi_side_turn_12
  rotate: false
  xy: 1043, 1540
  size: 108, 106
  orig: 190, 190
  offset: 47, 51
  index: -1
Fire_outside_turn/Fi_side_turn_13
  rotate: false
  xy: 865, 105
  size: 109, 108
  orig: 190, 190
  offset: 47, 51
  index: -1
Fire_outside_turn/Fi_side_turn_14
  rotate: false
  xy: 203, 1514
  size: 103, 81
  orig: 190, 190
  offset: 51, 77
  index: -1
Fire_outside_turn/Fi_side_turn_15
  rotate: true
  xy: 339, 1847
  size: 101, 82
  orig: 190, 190
  offset: 52, 77
  index: -1
Fire_outside_turn/Fi_side_turn_16
  rotate: false
  xy: 118, 456
  size: 100, 82
  orig: 190, 190
  offset: 52, 79
  index: -1
Fire_turn/Fire_turn_00
  rotate: false
  xy: 1883, 1727
  size: 76, 63
  orig: 190, 190
  offset: 107, 102
  index: -1
Fire_turn/Fire_turn_01
  rotate: false
  xy: 1680, 62
  size: 107, 68
  orig: 190, 190
  offset: 78, 100
  index: -1
Fire_turn/Fire_turn_02
  rotate: false
  xy: 77, 163
  size: 146, 69
  orig: 190, 190
  offset: 35, 103
  index: -1
Fire_turn/Fire_turn_03
  rotate: false
  xy: 1501, 1760
  size: 156, 75
  orig: 190, 190
  offset: 28, 96
  index: -1
Fire_turn/Fire_turn_04
  rotate: false
  xy: 1036, 179
  size: 162, 102
  orig: 190, 190
  offset: 23, 75
  index: -1
Fire_turn/Fire_turn_05
  rotate: false
  xy: 1857, 240
  size: 157, 127
  orig: 190, 190
  offset: 21, 45
  index: -1
Fire_turn/Fire_turn_06
  rotate: false
  xy: 1422, 379
  size: 161, 138
  orig: 190, 190
  offset: 15, 34
  index: -1
Fire_turn/Fire_turn_07
  rotate: false
  xy: 2, 409
  size: 156, 138
  orig: 190, 190
  offset: 17, 34
  index: -1
Fire_turn/Fire_turn_08
  rotate: false
  xy: 639, 622
  size: 154, 144
  orig: 190, 190
  offset: 13, 32
  index: -1
Fire_turn/Fire_turn_09
  rotate: false
  xy: 1407, 562
  size: 157, 141
  orig: 190, 190
  offset: 9, 31
  index: -1
Fire_turn/Fire_turn_10
  rotate: false
  xy: 265, 839
  size: 177, 143
  orig: 190, 190
  offset: 8, 29
  index: -1
Fire_turn/Fire_turn_11
  rotate: false
  xy: 626, 899
  size: 155, 143
  orig: 190, 190
  offset: 8, 28
  index: -1
Fire_turn/Fire_turn_12
  rotate: 180
  xy: 1892, 589
  size: 154, 145
  orig: 190, 190
  offset: 6, 25
  index: -1
Fire_turn/Fire_turn_13
  rotate: false
  xy: 364, 594
  size: 155, 145
  orig: 190, 190
  offset: 6, 25
  index: -1
Fire_turn/Fire_turn_14
  rotate: false
  xy: 1556, 553
  size: 155, 147
  orig: 190, 190
  offset: 5, 24
  index: -1
Fire_turn/Fire_turn_15
  rotate: false
  xy: 517, 531
  size: 155, 138
  orig: 190, 190
  offset: 6, 25
  index: -1
Fire_turn/Fire_turn_16
  rotate: 180
  xy: 1044, 485
  size: 155, 142
  orig: 190, 190
  offset: 6, 21
  index: -1
Fire_turn/Fire_turn_17
  rotate: 180
  xy: 1282, 440
  size: 154, 138
  orig: 190, 190
  offset: 7, 24
  index: -1
Fire_turn/Fire_turn_18
  rotate: false
  xy: 1666, 372
  size: 144, 137
  orig: 190, 190
  offset: 12, 23
  index: -1
Fire_turn/Fire_turn_19
  rotate: false
  xy: 604, 216
  size: 139, 125
  orig: 190, 190
  offset: 14, 25
  index: -1
Fire_turn/Fire_turn_20
  rotate: false
  xy: 333, 140
  size: 127, 97
  orig: 190, 190
  offset: 22, 33
  index: -1
Fire_turn/Fire_turn_21
  rotate: false
  xy: 987, 112
  size: 125, 94
  orig: 190, 190
  offset: 23, 33
  index: -1
Fire_turn/Fire_turn_22
  rotate: false
  xy: 2, 22
  size: 109, 93
  orig: 190, 190
  offset: 39, 30
  index: -1
Fire_turn/Fire_turn_23
  rotate: 180
  xy: 364, 40
  size: 108, 88
  orig: 190, 190
  offset: 41, 34
  index: -1
Fire_turn/Fire_turn_24
  rotate: false
  xy: 1220, 1876
  size: 68, 53
  orig: 190, 190
  offset: 74, 61
  index: -1
Fire_up/Fire_up00
  rotate: false
  xy: 1090, 1981
  size: 90, 66
  orig: 190, 95
  offset: 3, 0
  index: -1
Fire_up/Fire_up01
  rotate: false
  xy: 1344, 1623
  size: 97, 74
  orig: 190, 95
  offset: 1, 0
  index: -1
Fire_up/Fire_up02
  rotate: false
  xy: 1194, 195
  size: 134, 82
  orig: 190, 95
  offset: 1, 0
  index: -1
Fire_up/Fire_up03
  rotate: false
  xy: 330, 236
  size: 156, 84
  orig: 190, 95
  offset: 0, 0
  index: -1
Fire_up/Fire_up04
  rotate: false
  xy: 657, 313
  size: 177, 89
  orig: 190, 95
  offset: 0, 1
  index: -1
Fire_up/Fire_up05
  rotate: false
  xy: 242, 314
  size: 179, 90
  orig: 190, 95
  offset: 0, 2
  index: -1
Fire_up/Fire_up06
  rotate: 180
  xy: 315, 372
  size: 183, 92
  orig: 190, 95
  offset: 1, 3
  index: -1
Fire_up/Fire_up07
  rotate: false
  xy: 1559, 322
  size: 179, 91
  orig: 190, 95
  offset: 2, 3
  index: -1
Fire_up/Fire_up08
  rotate: false
  xy: 1249, 347
  size: 178, 94
  orig: 190, 95
  offset: 7, 1
  index: -1
Fire_up/Fire_up09
  rotate: 180
  xy: 479, 325
  size: 177, 95
  orig: 190, 95
  offset: 9, 0
  index: -1
Fire_up/Fire_up10
  rotate: false
  xy: 435, 265
  size: 173, 95
  orig: 190, 95
  offset: 13, 0
  index: -1
Fire_up/Fire_up11
  rotate: false
  xy: 105, 260
  size: 169, 94
  orig: 190, 95
  offset: 17, 0
  index: -1
Fire_up/Fire_up12
  rotate: 180
  xy: 1508, 252
  size: 169, 93
  orig: 190, 95
  offset: 20, 0
  index: -1
Fire_up/Fire_up13
  rotate: 180
  xy: 15, 202
  size: 167, 94
  orig: 190, 95
  offset: 21, 0
  index: -1
Fire_up/Fire_up14
  rotate: false
  xy: 852, 169
  size: 166, 95
  orig: 190, 95
  offset: 22, 0
  index: -1
Fire_up/Fire_up15
  rotate: false
  xy: 1231, 147
  size: 167, 91
  orig: 190, 95
  offset: 21, 2
  index: -1
Fire_up/Fire_up16
  rotate: false
  xy: 110, 119
  size: 164, 88
  orig: 190, 95
  offset: 23, 3
  index: -1
Fire_up/Fire_up17
  rotate: 180
  xy: 119, 54
  size: 110, 82
  orig: 190, 95
  offset: 73, 7
  index: -1
Fire_up/Fire_up18
  rotate: false
  xy: 180, 46
  size: 105, 75
  orig: 190, 95
  offset: 76, 10
  index: -1
Fire_up/Fire_up19
  rotate: true
  xy: 487, 32
  size: 105, 76
  orig: 190, 95
  offset: 75, 11
  index: -1
Fire_up/Fire_up20
  rotate: false
  xy: 718, 34
  size: 68, 72
  orig: 190, 95
  offset: 111, 12
  index: -1
Fire_up/Fire_up21
  rotate: false
  xy: 592, 1925
  size: 53, 46
  orig: 190, 95
  offset: 110, 15
  index: -1
Fireball/Fireball_00
  rotate: false
  xy: 556, 2015
  size: 33, 31
  orig: 95, 95
  offset: 29, 0
  index: -1
Fireball/Fireball_01
  rotate: false
  xy: 1999, 1910
  size: 47, 41
  orig: 95, 95
  offset: 22, 0
  index: -1
Fireball/Fireball_02
  rotate: false
  xy: 771, 983
  size: 60, 56
  orig: 95, 95
  offset: 16, 0
  index: -1
Fireball/Fireball_03
  rotate: false
  xy: 174, 1346
  size: 61, 67
  orig: 95, 95
  offset: 15, 0
  index: -1
Fireball/Fireball_04
  rotate: false
  xy: 1275, 75
  size: 61, 74
  orig: 95, 95
  offset: 16, 0
  index: -1
Fireball/Fireball_05
  rotate: true
  xy: 752, 148
  size: 56, 78
  orig: 95, 95
  offset: 20, 0
  index: -1
Fireball/Fireball_06
  rotate: false
  xy: 1112, 69
  size: 55, 83
  orig: 95, 95
  offset: 21, 0
  index: -1
Fireball/Fireball_07
  rotate: true
  xy: 1953, 1379
  size: 57, 84
  orig: 95, 95
  offset: 20, 0
  index: -1
Fireball/Fireball_08
  rotate: false
  xy: 1983, 757
  size: 57, 85
  orig: 95, 95
  offset: 22, 1
  index: -1
Fireball/Fireball_09
  rotate: false
  xy: 1682, 1130
  size: 58, 86
  orig: 95, 95
  offset: 21, 1
  index: -1
Fireball/Fireball_10
  rotate: false
  xy: 1148, 997
  size: 56, 87
  orig: 95, 95
  offset: 22, 1
  index: -1
Fireball/Fireball_11
  rotate: true
  xy: 322, 1286
  size: 56, 85
  orig: 95, 95
  offset: 22, 2
  index: -1
Fireball/Fireball_12
  rotate: true
  xy: 985, 1643
  size: 54, 82
  orig: 95, 95
  offset: 23, 3
  index: -1
Fireball/Fireball_13
  rotate: false
  xy: 1974, 58
  size: 53, 79
  orig: 95, 95
  offset: 23, 5
  index: -1
Fireball/Fireball_14
  rotate: true
  xy: 1169, 61
  size: 49, 73
  orig: 95, 95
  offset: 22, 8
  index: -1
Fireball/Fireball_15
  rotate: false
  xy: 1064, 43
  size: 46, 69
  orig: 95, 95
  offset: 22, 11
  index: -1
Fireball/Fireball_16
  rotate: false
  xy: 1457, 33
  size: 45, 68
  orig: 95, 95
  offset: 22, 11
  index: -1
Fireball/Fireball_17
  rotate: false
  xy: 845, 1122
  size: 44, 60
  orig: 95, 95
  offset: 22, 17
  index: -1
Fireball/Fireball_18
  rotate: false
  xy: 1152, 1541
  size: 40, 54
  orig: 95, 95
  offset: 23, 21
  index: -1
Fireball/Fireball_19
  rotate: false
  xy: 1090, 1928
  size: 33, 52
  orig: 95, 95
  offset: 25, 22
  index: -1
Fireball/Fireball_20
  rotate: false
  xy: 1710, 2000
  size: 28, 46
  orig: 95, 95
  offset: 29, 23
  index: -1
Layer 17
  rotate: false
  xy: 166, 505
  size: 200, 190
  orig: 200, 190
  offset: 0, 0
  index: -1
Sp/Sp_fx_00
  rotate: false
  xy: 250, 2019
  size: 56, 29
  orig: 190, 190
  offset: 78, 80
  index: -1
Sp/Sp_fx_01
  rotate: false
  xy: 535, 79
  size: 80, 80
  orig: 190, 190
  offset: 57, 57
  index: -1
Sp/Sp_fx_02
  rotate: 270
  xy: 1911, 310
  size: 118, 119
  orig: 190, 190
  offset: 36, 36
  index: -1
Sp/Sp_fx_03
  rotate: 180
  xy: 2, 1937
  size: 114, 110
  orig: 190, 190
  offset: 37, 40
  index: -1
Sp/Sp_fx_04
  rotate: true
  xy: 2, 294
  size: 115, 122
  orig: 190, 190
  offset: 38, 32
  index: -1
Sp/Sp_fx_05
  rotate: 270
  xy: 1386, 275
  size: 113, 123
  orig: 190, 190
  offset: 38, 29
  index: -1
Sp/Sp_fx_06
  rotate: true
  xy: 1275, 241
  size: 106, 119
  orig: 190, 190
  offset: 42, 30
  index: -1
Sp/Sp_fx_07
  rotate: false
  xy: 2, 1416
  size: 100, 107
  orig: 190, 190
  offset: 44, 35
  index: -1
Sp/Sp_fx_08
  rotate: false
  xy: 413, 904
  size: 99, 106
  orig: 190, 190
  offset: 45, 34
  index: -1
Sp/Sp_fx_09
  rotate: false
  xy: 1493, 81
  size: 102, 103
  orig: 190, 190
  offset: 44, 38
  index: -1
Sp/Sp_fx_10
  rotate: false
  xy: 1876, 68
  size: 96, 105
  orig: 190, 190
  offset: 46, 33
  index: -1
Sp/Sp_fx_11
  rotate: false
  xy: 1577, 56
  size: 98, 102
  orig: 190, 190
  offset: 47, 38
  index: -1
Sp/Sp_fx_12
  rotate: false
  xy: 603, 44
  size: 65, 88
  orig: 190, 190
  offset: 60, 45
  index: -1
Sp/Sp_fx_13
  rotate: false
  xy: 1255, 1943
  size: 58, 76
  orig: 190, 190
  offset: 62, 54
  index: -1
Sp/Sp_fx_14
  rotate: false
  xy: 613, 1982
  size: 57, 65
  orig: 190, 190
  offset: 62, 60
  index: -1
Sp/Sp_fx_15
  rotate: false
  xy: 302, 1997
  size: 53, 50
  orig: 190, 190
  offset: 67, 69
  index: -1
Sp/Sp_fx_16
  rotate: false
  xy: 1912, 2007
  size: 45, 40
  orig: 190, 190
  offset: 71, 76
  index: -1
Sp/Sp_fx_17
  rotate: false
  xy: 2, 1911
  size: 38, 33
  orig: 190, 190
  offset: 72, 79
  index: -1
Sparks/Sparks_cir_00
  rotate: false
  xy: 1856, 1533
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
Sparks/Sparks_cir_01
  rotate: false
  xy: 1953, 1439
  size: 91, 94
  orig: 190, 190
  offset: 50, 49
  index: -1
Sparks/Sparks_cir_02
  rotate: false
  xy: 695, 383
  size: 120, 124
  orig: 190, 190
  offset: 37, 33
  index: -1
Sparks/Sparks_cir_03
  rotate: false
  xy: 959, 410
  size: 124, 123
  orig: 190, 190
  offset: 34, 33
  index: -1
Sparks/Sparks_cir_04
  rotate: false
  xy: 1818, 495
  size: 120, 126
  orig: 190, 190
  offset: 37, 32
  index: -1
Sparks/Sparks_cir_05
  rotate: true
  xy: 789, 471
  size: 118, 123
  orig: 190, 190
  offset: 38, 31
  index: -1
Sparks/Sparks_cir_06
  rotate: false
  xy: 1538, 1520
  size: 114, 118
  orig: 190, 190
  offset: 42, 35
  index: -1
Sparks/Sparks_cir_07
  rotate: false
  xy: 743, 207
  size: 111, 117
  orig: 190, 190
  offset: 44, 36
  index: -1
Sparks/Sparks_cir_08
  rotate: false
  xy: 1939, 139
  size: 108, 116
  orig: 190, 190
  offset: 45, 33
  index: -1
Sparks/Sparks_cir_09
  rotate: false
  xy: 1783, 80
  size: 105, 104
  orig: 190, 190
  offset: 47, 40
  index: -1
Sparks_side/Sparks_side_00
  rotate: false
  xy: 423, 1910
  size: 38, 39
  orig: 152, 152
  offset: 36, 36
  index: -1
Sparks_side/Sparks_side_01
  rotate: false
  xy: 1382, 1992
  size: 64, 55
  orig: 152, 152
  offset: 30, 31
  index: -1
Sparks_side/Sparks_side_02
  rotate: false
  xy: 1778, 1275
  size: 87, 90
  orig: 152, 152
  offset: 23, 22
  index: -1
Sparks_side/Sparks_side_03
  rotate: 180
  xy: 848, 240
  size: 121, 126
  orig: 152, 152
  offset: 13, 14
  index: -1
Sparks_side/Sparks_side_04
  rotate: 180
  xy: 1041, 344
  size: 139, 127
  orig: 152, 152
  offset: 2, 14
  index: -1
Sparks_side/Sparks_side_05
  rotate: 270
  xy: 844, 339
  size: 145, 142
  orig: 152, 152
  offset: 0, 9
  index: -1
Sparks_side/Sparks_side_06
  rotate: true
  xy: 1393, 152
  size: 144, 135
  orig: 152, 152
  offset: 0, 6
  index: -1
Sparks_side/Sparks_side_07
  rotate: true
  xy: 737, 88
  size: 141, 137
  orig: 152, 152
  offset: 2, 0
  index: -1
char_arm_l
  rotate: false
  xy: 1228, 1694
  size: 173, 180
  orig: 173, 180
  offset: 0, 0
  index: -1
char_arm_r
  rotate: 270
  xy: 476, 1044
  size: 177, 225
  orig: 177, 225
  offset: 0, 0
  index: -1
char_back_cloth_l
  rotate: 270
  xy: 1076, 1530
  size: 516, 263
  orig: 516, 263
  offset: 0, 0
  index: -1
char_back_cloth_main
  rotate: false
  xy: 2, 1431
  size: 885, 616
  orig: 885, 616
  offset: 0, 0
  index: -1
char_back_cloth_r
  rotate: true
  xy: 1241, 1610
  size: 437, 357
  orig: 437, 359
  offset: 0, 0
  index: -1
char_body_dn
  rotate: false
  xy: 1745, 1773
  size: 246, 273
  orig: 246, 273
  offset: 0, 0
  index: -1
char_body_up
  rotate: false
  xy: 1603, 1604
  size: 253, 251
  orig: 253, 251
  offset: 0, 0
  index: -1
char_chain
  rotate: false
  xy: 1697, 36
  size: 162, 44
  orig: 162, 44
  offset: 0, 0
  index: -1
char_earring
  rotate: false
  xy: 106, 2023
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
char_eye_l
  rotate: false
  xy: 591, 2027
  size: 28, 21
  orig: 30, 22
  offset: 2, 0
  index: -1
char_eye_r
  rotate: false
  xy: 661, 2030
  size: 26, 17
  orig: 27, 18
  offset: 0, 0
  index: -1
char_forearm_l
  rotate: 180
  xy: 1746, 1070
  size: 171, 163
  orig: 171, 163
  offset: 0, 0
  index: -1
char_forearm_r_1
  rotate: false
  xy: 1867, 1195
  size: 179, 171
  orig: 179, 171
  offset: 0, 0
  index: -1
char_forearm_r_2
  rotate: true
  xy: 1408, 1222
  size: 193, 176
  orig: 193, 176
  offset: 0, 0
  index: -1
char_hair_ft
  rotate: false
  xy: 587, 1341
  size: 48, 93
  orig: 48, 96
  offset: 0, 3
  index: -1
char_head
  rotate: false
  xy: 134, 768
  size: 151, 141
  orig: 151, 142
  offset: 0, 1
  index: -1
char_leg_acc_l
  rotate: false
  xy: 1803, 1646
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
char_leg_acc_r
  rotate: false
  xy: 384, 1856
  size: 43, 56
  orig: 44, 56
  offset: 1, 0
  index: -1
char_leg_l
  rotate: true
  xy: 1549, 1365
  size: 283, 305
  orig: 283, 305
  offset: 0, 0
  index: -1
char_leg_r
  rotate: true
  xy: 354, 1931
  size: 116, 279
  orig: 118, 279
  offset: 0, 0
  index: -1
char_lip
  rotate: false
  xy: 1289, 1881
  size: 46, 21
  orig: 48, 24
  offset: 0, 0
  index: -1
char_neck
  rotate: true
  xy: 661, 83
  size: 73, 86
  orig: 77, 89
  offset: 0, 0
  index: -1
char_neck_acc_l
  rotate: false
  xy: 1438, 1943
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
char_neck_acc_r
  rotate: false
  xy: 600, 2019
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
char_neck_l
  rotate: 180
  xy: 444, 953
  size: 187, 158
  orig: 187, 158
  offset: 0, 0
  index: -1
char_neck_l_ft
  rotate: false
  xy: 1522, 163
  size: 117, 122
  orig: 117, 122
  offset: 0, 0
  index: -1
char_riot_l
  rotate: true
  xy: 1447, 1803
  size: 243, 311
  orig: 243, 315
  offset: 0, 4
  index: -1
char_riot_l_ft
  rotate: 270
  xy: 2, 540
  size: 206, 149
  orig: 206, 149
  offset: 0, 0
  index: -1
char_riot_r
  rotate: true
  xy: 97, 1853
  size: 194, 258
  orig: 194, 258
  offset: 0, 0
  index: -1
char_shoe_l
  rotate: true
  xy: 95, 615
  size: 115, 175
  orig: 115, 175
  offset: 0, 0
  index: -1
char_shoe_r
  rotate: false
  xy: 917, 528
  size: 178, 120
  orig: 178, 120
  offset: 0, 0
  index: -1
char_thigh_l
  rotate: false
  xy: 841, 1436
  size: 227, 263
  orig: 227, 263
  offset: 0, 0
  index: -1
char_thigh_r
  rotate: 270
  xy: 2, 1414
  size: 262, 234
  orig: 262, 234
  offset: 0, 0
  index: -1
cir_pink/cir_pink_01
  rotate: false
  xy: 1269, 2018
  size: 31, 29
  orig: 190, 190
  offset: 79, 81
  index: -1
cir_pink/cir_pink_02
  rotate: false
  xy: 714, 1999
  size: 55, 49
  orig: 190, 190
  offset: 67, 71
  index: -1
cir_pink/cir_pink_03
  rotate: false
  xy: 870, 49
  size: 71, 60
  orig: 190, 190
  offset: 60, 65
  index: -1
cir_pink/cir_pink_04
  rotate: false
  xy: 1338, 55
  size: 74, 76
  orig: 190, 190
  offset: 59, 60
  index: -1
cir_pink/cir_pink_05
  rotate: false
  xy: 1696, 1380
  size: 81, 86
  orig: 190, 190
  offset: 54, 55
  index: -1
cir_pink/cir_pink_06
  rotate: false
  xy: 782, 1508
  size: 93, 89
  orig: 190, 190
  offset: 45, 49
  index: -1
cir_pink/cir_pink_07
  rotate: false
  xy: 1949, 1953
  size: 96, 95
  orig: 190, 190
  offset: 47, 47
  index: -1
cir_pink/cir_pink_08
  rotate: false
  xy: 239, 189
  size: 107, 104
  orig: 190, 190
  offset: 41, 42
  index: -1
cir_pink/cir_pink_09
  rotate: false
  xy: 1077, 238
  size: 106, 105
  orig: 190, 190
  offset: 41, 40
  index: -1
cir_pink/cir_pink_10
  rotate: 180
  xy: 957, 268
  size: 108, 106
  orig: 190, 190
  offset: 43, 42
  index: -1
cir_pink/cir_pink_11
  rotate: true
  xy: 1172, 274
  size: 114, 114
  orig: 190, 190
  offset: 37, 39
  index: -1
cir_pink/cir_pink_12
  rotate: 270
  xy: 127, 340
  size: 116, 117
  orig: 190, 190
  offset: 37, 34
  index: -1
cir_pink/cir_pink_13
  rotate: false
  xy: 1814, 375
  size: 118, 119
  orig: 190, 190
  offset: 35, 36
  index: -1
cir_pink/cir_pink_14
  rotate: 270
  xy: 578, 404
  size: 114, 117
  orig: 190, 190
  offset: 38, 36
  index: -1
cir_pink/cir_pink_15
  rotate: false
  xy: 1168, 409
  size: 123, 119
  orig: 190, 190
  offset: 33, 34
  index: -1
cir_pink/cir_pink_16
  rotate: 180
  xy: 612, 1341
  size: 119, 122
  orig: 190, 190
  offset: 37, 34
  index: -1
cir_pink/cir_pink_17
  rotate: false
  xy: 220, 409
  size: 124, 126
  orig: 190, 190
  offset: 34, 31
  index: -1
cir_pink/cir_pink_18
  rotate: false
  xy: 454, 424
  size: 126, 127
  orig: 190, 190
  offset: 30, 32
  index: -1
cir_pink/cir_pink_19
  rotate: false
  xy: 1920, 425
  size: 126, 127
  orig: 190, 190
  offset: 33, 30
  index: -1
cir_pink/cir_pink_20
  rotate: false
  xy: 765, 1928
  size: 122, 119
  orig: 190, 190
  offset: 35, 35
  index: -1
paint_blue
  rotate: true
  xy: 307, 982
  size: 129, 135
  orig: 129, 135
  offset: 0, 0
  index: -1
paint_pink
  rotate: true
  xy: 1048, 1086
  size: 124, 166
  orig: 124, 166
  offset: 0, 0
  index: -1
paint_pink_2
  rotate: false
  xy: 1340, 1435
  size: 193, 173
  orig: 193, 173
  offset: 0, 0
  index: -1
paint_red
  rotate: true
  xy: 889, 1699
  size: 347, 199
  orig: 349, 199
  offset: 2, 0
  index: -1
star_4
  rotate: true
  xy: 1700, 510
  size: 107, 116
  orig: 120, 145
  offset: 6, 17
  index: -1
