
character.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 1012, 367
  size: 260, 199
  orig: 260, 199
  offset: 0, 0
  index: -1
02
  rotate: true
  xy: 1704, 384
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
03
  rotate: true
  xy: 1704, 342
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
04
  rotate: true
  xy: 1759, 731
  size: 291, 221
  orig: 291, 221
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 1982, 849
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 1488, 415
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 235, 15
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 1165, 230
  size: 126, 135
  orig: 126, 135
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 805, 219
  size: 179, 149
  orig: 179, 149
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 714, 568
  size: 550, 124
  orig: 550, 124
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 790, 2
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1706, 569
  size: 120, 157
  orig: 120, 157
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 120, 13
  size: 113, 72
  orig: 113, 72
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1828, 589
  size: 135, 140
  orig: 135, 140
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 569, 2
  size: 118, 89
  orig: 118, 89
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 1293, 267
  size: 149, 145
  orig: 149, 145
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 615, 424
  size: 109, 97
  orig: 109, 97
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 719, 13
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 2, 356
  size: 611, 177
  orig: 611, 177
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 2, 10
  size: 116, 75
  orig: 116, 75
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 569, 122
  size: 85, 232
  orig: 85, 232
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 656, 179
  size: 147, 189
  orig: 147, 189
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 2, 87
  size: 307, 267
  orig: 307, 267
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 1274, 414
  size: 278, 212
  orig: 278, 212
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 1467, 728
  size: 290, 294
  orig: 290, 294
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 714, 370
  size: 296, 196
  orig: 296, 196
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 986, 235
  size: 177, 130
  orig: 177, 130
  offset: 0, 0
  index: -1
28
  rotate: true
  xy: 1488, 438
  size: 118, 247
  orig: 118, 247
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 1488, 558
  size: 216, 168
  orig: 216, 168
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 1982, 742
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 1982, 918
  size: 54, 104
  orig: 54, 104
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 1982, 795
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
33
  rotate: true
  xy: 1704, 311
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 1409, 238
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
35
  rotate: false
  xy: 1289, 90
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
36
  rotate: true
  xy: 1065, 93
  size: 42, 87
  orig: 42, 87
  offset: 0, 0
  index: -1
37
  rotate: true
  xy: 965, 2
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
38
  rotate: false
  xy: 1065, 137
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
39
  rotate: false
  xy: 660, 2
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
40
  rotate: false
  xy: 965, 40
  size: 89, 47
  orig: 89, 47
  offset: 0, 0
  index: -1
41
  rotate: true
  xy: 1293, 230
  size: 35, 114
  orig: 35, 114
  offset: 0, 0
  index: -1
42
  rotate: false
  xy: 876, 12
  size: 87, 75
  orig: 87, 75
  offset: 0, 0
  index: -1
43
  rotate: true
  xy: 1467, 706
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
44
  rotate: true
  xy: 615, 375
  size: 47, 94
  orig: 47, 94
  offset: 0, 0
  index: -1
circle_04_01
  rotate: false
  xy: 1737, 439
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ef01
  rotate: false
  xy: 714, 694
  size: 751, 328
  orig: 751, 328
  offset: 0, 0
  index: -1
ef02
  rotate: false
  xy: 2, 535
  size: 710, 487
  orig: 710, 487
  offset: 0, 0
  index: -1
fire_04_01
  rotate: false
  xy: 1867, 459
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fire_06_01
  rotate: false
  xy: 311, 98
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fire_10_01
  rotate: true
  xy: 1162, 106
  size: 122, 125
  orig: 122, 125
  offset: 0, 0
  index: -1
radiation_19_04
  rotate: false
  xy: 660, 49
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shape_07_03
  rotate: false
  xy: 1444, 284
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shape_07_04
  rotate: false
  xy: 1336, 91
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
shape_08_03
  rotate: false
  xy: 1574, 308
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
slash_01_03
  rotate: false
  xy: 805, 89
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
smoke_01_01
  rotate: false
  xy: 935, 89
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
smoke_24_01
  rotate: false
  xy: 1289, 137
  size: 100, 91
  orig: 100, 91
  offset: 0, 0
  index: -1
