
weiluonika.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BAG
  rotate: false
  xy: 934, 28
  size: 218, 155
  orig: 237, 162
  offset: 10, 7
  index: -1
BALL 1
  rotate: false
  xy: 1517, 1399
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
BALL0
  rotate: false
  xy: 1009, 1305
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
DOG
  rotate: false
  xy: 283, 64
  size: 122, 129
  orig: 123, 130
  offset: 1, 1
  index: -1
FIRE B
  rotate: false
  xy: 1517, 1300
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
FIRE LG
  rotate: false
  xy: 144, 160
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
FOOT FIRE
  rotate: false
  xy: 818, 1381
  size: 120, 59
  orig: 120, 59
  offset: 0, 0
  index: -1
FOOT HR
  rotate: false
  xy: 783, 1461
  size: 36, 81
  orig: 36, 81
  offset: 0, 0
  index: -1
FOOT L
  rotate: true
  xy: 1426, 43
  size: 176, 278
  orig: 181, 278
  offset: 2, 0
  index: -1
FOOT R
  rotate: true
  xy: 337, 228
  size: 70, 226
  orig: 78, 228
  offset: 3, 1
  index: -1
FOOT-CL1
  rotate: false
  xy: 554, 1446
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
HAIR
  rotate: 180
  xy: 507, 70
  size: 426, 132
  orig: 426, 133
  offset: 0, 1
  index: -1
HAIR BACK
  rotate: false
  xy: 1634, 45
  size: 164, 130
  orig: 179, 153
  offset: 15, 13
  index: -1
HAIR T
  rotate: false
  xy: 1622, 1299
  size: 110, 31
  orig: 111, 31
  offset: 1, 0
  index: -1
HAND
  rotate: false
  xy: 283, 101
  size: 330, 197
  orig: 333, 212
  offset: 0, 0
  index: -1
HAND CL
  rotate: false
  xy: 825, 1329
  size: 372, 214
  orig: 379, 214
  offset: 3, 0
  index: -1
Image 1
  rotate: false
  xy: 242, 441
  size: 243, 237
  orig: 243, 237
  offset: 0, 0
  index: -1
Image 2
  rotate: true
  xy: 2, 482
  size: 246, 238
  orig: 246, 238
  offset: 0, 0
  index: -1
Image 3
  rotate: false
  xy: 487, 441
  size: 241, 237
  orig: 241, 237
  offset: 0, 0
  index: -1
Image 4
  rotate: true
  xy: 1731, 312
  size: 235, 240
  orig: 235, 240
  offset: 0, 0
  index: -1
Image 5
  rotate: true
  xy: 974, 326
  size: 234, 242
  orig: 234, 242
  offset: 0, 0
  index: -1
Image 6
  rotate: true
  xy: 1218, 299
  size: 232, 243
  orig: 232, 243
  offset: 0, 0
  index: -1
Image 8
  rotate: true
  xy: 1463, 299
  size: 232, 241
  orig: 232, 241
  offset: 0, 0
  index: -1
Image 9
  rotate: true
  xy: 730, 422
  size: 235, 242
  orig: 235, 242
  offset: 0, 0
  index: -1
L FOOT L
  rotate: true
  xy: 541, 221
  size: 74, 239
  orig: 76, 240
  offset: 2, 1
  index: -1
L FOOT R
  rotate: 270
  xy: 1739, 31
  size: 137, 239
  orig: 148, 249
  offset: 11, 8
  index: -1
Layer 203
  rotate: false
  xy: 605, 1544
  size: 633, 372
  orig: 633, 372
  offset: 0, 0
  index: -1
Layer 270
  rotate: true
  xy: 1734, 1274
  size: 319, 285
  orig: 319, 285
  offset: 0, 0
  index: -1
Layer 278
  rotate: false
  xy: 1240, 1550
  size: 492, 366
  orig: 492, 366
  offset: 0, 0
  index: -1
Layer 2780
  rotate: false
  xy: 1734, 1595
  size: 299, 321
  orig: 299, 321
  offset: 0, 0
  index: -1
Layer 307
  rotate: true
  xy: 1731, 549
  size: 229, 261
  orig: 229, 261
  offset: 0, 0
  index: -1
Layer 30700
  rotate: false
  xy: 605, 1426
  size: 176, 116
  orig: 176, 116
  offset: 0, 0
  index: -1
Layer 308
  rotate: false
  xy: 619, 1131
  size: 650, 418
  orig: 655, 449
  offset: 1, 5
  index: -1
Layer 63 copy
  rotate: false
  xy: 2, 1471
  size: 601, 445
  orig: 601, 445
  offset: 0, 0
  index: -1
TOOL
  rotate: false
  xy: 1694, 1534
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
TOOL 3
  rotate: false
  xy: 1619, 1308
  size: 103, 167
  orig: 105, 167
  offset: 2, 0
  index: -1
TOOL S B
  rotate: false
  xy: 816, 1192
  size: 170, 78
  orig: 183, 84
  offset: 0, 0
  index: -1
TOOL-S1
  rotate: false
  xy: 496, 1440
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
TOOL-S2
  rotate: false
  xy: 1166, 1435
  size: 61, 40
  orig: 62, 40
  offset: 1, 0
  index: -1
TOOL-S3
  rotate: false
  xy: 1172, 1415
  size: 59, 25
  orig: 62, 25
  offset: 3, 0
  index: -1
TOOL-S4
  rotate: false
  xy: 2021, 1540
  size: 23, 53
  orig: 27, 53
  offset: 2, 0
  index: -1
TOOL-S5
  rotate: false
  xy: 821, 1429
  size: 40, 64
  orig: 43, 64
  offset: 3, 0
  index: -1
TOOL-S6
  rotate: false
  xy: 1170, 1479
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
TOOL-S7
  rotate: false
  xy: 1668, 1485
  size: 59, 63
  orig: 62, 64
  offset: 3, 1
  index: -1
TOOL-S8
  rotate: false
  xy: 882, 1503
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
TOOL-S9
  rotate: false
  xy: 1043, 1406
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
TOOL2
  rotate: false
  xy: 563, 1181
  size: 145, 223
  orig: 145, 223
  offset: 0, 0
  index: -1
TOOLT
  rotate: false
  xy: 743, 924
  size: 97, 209
  orig: 97, 211
  offset: 0, 2
  index: -1
baozha_00000
  rotate: false
  xy: 1270, 1303
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
baozha_00001
  rotate: false
  xy: 2, 1224
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
baozha_00002
  rotate: false
  xy: 249, 1224
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
baozha_00003
  rotate: false
  xy: 1258, 1056
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
baozha_00004
  rotate: false
  xy: 1505, 1027
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
baozha_00005
  rotate: false
  xy: 1752, 1027
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
baozha_00006
  rotate: false
  xy: 2, 977
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
baozha_00007
  rotate: false
  xy: 249, 977
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
baozha_00008
  rotate: false
  xy: 496, 927
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
baozha_00009
  rotate: false
  xy: 842, 906
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
baozha_00010
  rotate: false
  xy: 1089, 809
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
baozha_00011
  rotate: false
  xy: 1336, 780
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
baozha_00012
  rotate: false
  xy: 1583, 780
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
baozha_00013
  rotate: false
  xy: 2, 730
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
baozha_00014
  rotate: false
  xy: 249, 680
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
baozha_00015
  rotate: false
  xy: 496, 680
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
baozha_00016
  rotate: false
  xy: 743, 659
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
baozha_00017
  rotate: false
  xy: 990, 562
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
baozha_00018
  rotate: false
  xy: 1237, 533
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
baozha_00019
  rotate: false
  xy: 1484, 533
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
chuansong (1)
  rotate: false
  xy: 496, 1284
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
chuansong (10)
  rotate: false
  xy: 1830, 885
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
chuansong (11)
  rotate: false
  xy: 2, 340
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
chuansong (12)
  rotate: false
  xy: 144, 299
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
chuansong (13)
  rotate: false
  xy: 286, 299
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
chuansong (14)
  rotate: false
  xy: 428, 299
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
chuansong (15)
  rotate: false
  xy: 570, 299
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
chuansong (16)
  rotate: false
  xy: 712, 280
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
chuansong (2)
  rotate: false
  xy: 854, 184
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
chuansong (3)
  rotate: false
  xy: 996, 184
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
chuansong (4)
  rotate: false
  xy: 1706, 170
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
chuansong (5)
  rotate: false
  xy: 1848, 170
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
chuansong (6)
  rotate: false
  xy: 1138, 157
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
chuansong (7)
  rotate: false
  xy: 1463, 157
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
chuansong (8)
  rotate: false
  xy: 1280, 157
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
chuansong (9)
  rotate: false
  xy: 2, 157
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
piaodai
  rotate: 270
  xy: 1829, 4
  size: 228, 217
  orig: 274, 256
  offset: 0, 4
  index: -1
