
lightman.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A1
  rotate: 270
  xy: 1781, 809
  size: 241, 108
  orig: 241, 111
  offset: 0, 3
  index: -1
A10
  rotate: false
  xy: 883, 21
  size: 241, 112
  orig: 241, 112
  offset: 0, 0
  index: -1
A12
  rotate: false
  xy: 603, 31
  size: 222, 127
  orig: 223, 127
  offset: 1, 0
  index: -1
A13
  rotate: true
  xy: 1769, 1710
  size: 225, 133
  orig: 225, 133
  offset: 0, 0
  index: -1
A14
  rotate: 270
  xy: 1795, 361
  size: 232, 108
  orig: 233, 108
  offset: 1, 0
  index: -1
A15
  rotate: 270
  xy: 1794, 24
  size: 240, 108
  orig: 241, 111
  offset: 1, 3
  index: -1
A16
  rotate: true
  xy: 1880, 1478
  size: 216, 124
  orig: 218, 124
  offset: 1, 0
  index: -1
A2
  rotate: false
  xy: 1710, 596
  size: 239, 112
  orig: 241, 112
  offset: 2, 0
  index: -1
A3
  rotate: 180
  xy: 1210, 485
  size: 218, 124
  orig: 218, 124
  offset: 0, 0
  index: -1
A11
  rotate: 180
  xy: 1210, 485
  size: 218, 124
  orig: 218, 124
  offset: 0, 0
  index: -1
A4
  rotate: false
  xy: 2, 11
  size: 223, 127
  orig: 223, 127
  offset: 0, 0
  index: -1
A5
  rotate: true
  xy: 1711, 49
  size: 224, 133
  orig: 225, 133
  offset: 1, 0
  index: -1
A6
  rotate: true
  xy: 684, 358
  size: 227, 135
  orig: 228, 135
  offset: 0, 0
  index: -1
A7
  rotate: 270
  xy: 1809, 1591
  size: 233, 107
  orig: 233, 108
  offset: 0, 1
  index: -1
A8
  rotate: 270
  xy: 1790, 1345
  size: 238, 108
  orig: 238, 111
  offset: 0, 3
  index: -1
A9
  rotate: false
  xy: 1000, 1408
  size: 239, 108
  orig: 241, 111
  offset: 1, 3
  index: -1
B1
  rotate: false
  xy: 1580, 69
  size: 129, 200
  orig: 129, 200
  offset: 0, 0
  index: -1
B2
  rotate: false
  xy: 1661, 271
  size: 132, 175
  orig: 132, 175
  offset: 0, 0
  index: -1
B3
  rotate: false
  xy: 1568, 1028
  size: 131, 194
  orig: 131, 194
  offset: 0, 0
  index: -1
B4
  rotate: false
  xy: 1560, 1847
  size: 130, 197
  orig: 130, 197
  offset: 0, 0
  index: -1
Background_effect 3-1
  rotate: 270
  xy: 645, 1256
  size: 511, 368
  orig: 511, 368
  offset: 0, 0
  index: -1
Background_effect 3-2
  rotate: 270
  xy: 2, 495
  size: 223, 180
  orig: 257, 204
  offset: 14, 10
  index: -1
Background_effect 3-3
  rotate: false
  xy: 1042, 804
  size: 431, 263
  orig: 431, 294
  offset: 0, 31
  index: -1
Background_effect 3-4
  rotate: true
  xy: 1441, 1627
  size: 406, 356
  orig: 406, 357
  offset: 0, 0
  index: -1
Background_effect 3-42
  rotate: false
  xy: 666, 111
  size: 374, 377
  orig: 375, 377
  offset: 1, 0
  index: -1
Background_effect 4-1
  rotate: 270
  xy: 1216, 1294
  size: 524, 252
  orig: 524, 263
  offset: 0, 11
  index: -1
Background_effect 4-1top
  rotate: false
  xy: 79, 455
  size: 545, 409
  orig: 545, 409
  offset: 0, 0
  index: -1
Background_effect 4-2
  rotate: false
  xy: 1488, 519
  size: 221, 191
  orig: 276, 237
  offset: 19, 9
  index: -1
Background_effect 4-3
  rotate: 180
  xy: 951, 305
  size: 541, 533
  orig: 541, 533
  offset: 0, 0
  index: -1
Background_effect 4-4
  rotate: true
  xy: 344, 1430
  size: 614, 325
  orig: 614, 326
  offset: 0, 0
  index: -1
Background_effect 4-5
  rotate: 270
  xy: 540, 1170
  size: 504, 368
  orig: 504, 394
  offset: 0, 2
  index: -1
Background_effect 5-1
  rotate: true
  xy: 530, 269
  size: 798, 318
  orig: 800, 318
  offset: 0, 0
  index: -1
Background_effect 5-2
  rotate: 270
  xy: 961, 1503
  size: 357, 347
  orig: 357, 347
  offset: 0, 0
  index: -1
Background_effect 5-3
  rotate: 270
  xy: 149, 96
  size: 537, 423
  orig: 537, 424
  offset: 0, 0
  index: -1
C1
  rotate: false
  xy: 1675, 1483
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
C2
  rotate: false
  xy: 1152, 597
  size: 144, 143
  orig: 144, 143
  offset: 0, 0
  index: -1
C3
  rotate: false
  xy: 1678, 451
  size: 136, 128
  orig: 136, 128
  offset: 0, 0
  index: -1
C4
  rotate: false
  xy: 1701, 1153
  size: 136, 128
  orig: 136, 128
  offset: 0, 0
  index: -1
acc_01
  rotate: false
  xy: 361, 1796
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
acc_02
  rotate: false
  xy: 391, 1807
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
acc_03
  rotate: false
  xy: 371, 1831
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
acc_04
  rotate: false
  xy: 1006, 1520
  size: 72, 132
  orig: 151, 132
  offset: 23, 0
  index: -1
acc_05
  rotate: false
  xy: 365, 1271
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
acc_06
  rotate: false
  xy: 989, 819
  size: 106, 45
  orig: 106, 45
  offset: 0, 0
  index: -1
acc_07
  rotate: false
  xy: 345, 1725
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
acc_08
  rotate: false
  xy: 268, 1937
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
acc_09
  rotate: false
  xy: 2, 1934
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
arm1-1
  rotate: false
  xy: 362, 1963
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
arm1-2
  rotate: false
  xy: 2, 1640
  size: 22, 20
  orig: 22, 23
  offset: 0, 3
  index: -1
arm1-3
  rotate: false
  xy: 412, 2020
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
arm1-4
  rotate: false
  xy: 115, 1512
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
arm1-5
  rotate: false
  xy: 2, 1459
  size: 49, 72
  orig: 86, 72
  offset: 5, 0
  index: -1
arm1-6
  rotate: false
  xy: 2, 1660
  size: 55, 58
  orig: 79, 78
  offset: 0, 0
  index: -1
arm1-7
  rotate: 180
  xy: 2, 262
  size: 253, 171
  orig: 253, 171
  offset: 0, 0
  index: -1
arm2-1
  rotate: false
  xy: 611, 1995
  size: 42, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
arm2-10
  rotate: false
  xy: 740, 2000
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
arm2-11
  rotate: false
  xy: 708, 1944
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
arm2-12
  rotate: false
  xy: 403, 1991
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
arm2-2
  rotate: false
  xy: 437, 1441
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
arm2-3
  rotate: false
  xy: 370, 1507
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
arm2-4
  rotate: false
  xy: 723, 1999
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
arm2-5
  rotate: false
  xy: 1180, 1858
  size: 155, 122
  orig: 155, 122
  offset: 0, 0
  index: -1
arm2-6
  rotate: false
  xy: 326, 1450
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
arm2-7
  rotate: false
  xy: 54, 1467
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
arm2-8
  rotate: false
  xy: 652, 1859
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
arm2-9
  rotate: false
  xy: 374, 1901
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
back1-1
  rotate: 270
  xy: 1836, 924
  size: 227, 183
  orig: 227, 183
  offset: 0, 0
  index: -1
back1-2
  rotate: false
  xy: 1441, 16
  size: 255, 121
  orig: 255, 123
  offset: 0, 0
  index: -1
back1-3
  rotate: false
  xy: 1701, 972
  size: 142, 179
  orig: 142, 179
  offset: 0, 0
  index: -1
back1-4
  rotate: false
  xy: 359, 1455
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
back2-1
  rotate: 180
  xy: 1393, 66
  size: 283, 465
  orig: 283, 465
  offset: 0, 0
  index: -1
back3-1
  rotate: true
  xy: 412, 3
  size: 263, 312
  orig: 263, 312
  offset: 0, 0
  index: -1
back3-2
  rotate: false
  xy: 1839, 1158
  size: 166, 121
  orig: 317, 260
  offset: 0, 0
  index: -1
back3-3
  rotate: false
  xy: 301, 1929
  size: 92, 41
  orig: 92, 41
  offset: 0, 0
  index: -1
back4-1
  rotate: false
  xy: 250, 1969
  size: 160, 75
  orig: 160, 75
  offset: 0, 0
  index: -1
back4-2
  rotate: false
  xy: 1902, 1741
  size: 119, 185
  orig: 149, 185
  offset: 0, 0
  index: -1
back4-3
  rotate: false
  xy: 1858, 1914
  size: 151, 100
  orig: 151, 100
  offset: 0, 0
  index: -1
back4-4
  rotate: true
  xy: 1562, 1538
  size: 131, 97
  orig: 131, 97
  offset: 0, 0
  index: -1
body1-1
  rotate: 270
  xy: 794, 1020
  size: 277, 267
  orig: 431, 422
  offset: 70, 155
  index: -1
clothL1-1
  rotate: true
  xy: 577, 581
  size: 438, 481
  orig: 438, 481
  offset: 0, 0
  index: -1
clothL1-2
  rotate: false
  xy: 1060, 957
  size: 98, 114
  orig: 98, 114
  offset: 0, 0
  index: -1
clothL1-3
  rotate: 180
  xy: 612, 695
  size: 172, 225
  orig: 320, 250
  offset: 0, 25
  index: -1
clothL1-3-1
  rotate: true
  xy: 1173, 306
  size: 219, 168
  orig: 219, 168
  offset: 0, 0
  index: -1
clothL1-4
  rotate: false
  xy: 2, 1983
  size: 100, 61
  orig: 100, 61
  offset: 0, 0
  index: -1
clothL1-5
  rotate: true
  xy: 1869, 718
  size: 284, 155
  orig: 306, 155
  offset: 22, 0
  index: -1
clothL1-5-1
  rotate: true
  xy: 645, 1893
  size: 151, 90
  orig: 151, 90
  offset: 0, 0
  index: -1
clothT1-1
  rotate: 270
  xy: 1157, 4
  size: 203, 241
  orig: 203, 241
  offset: 0, 0
  index: -1
clothT1-2
  rotate: false
  xy: 324, 1547
  size: 49, 59
  orig: 49, 61
  offset: 0, 2
  index: -1
clothT1-3
  rotate: false
  xy: 326, 357
  size: 143, 149
  orig: 143, 153
  offset: 0, 4
  index: -1
clothT1-4
  rotate: false
  xy: 2, 1520
  size: 105, 129
  orig: 105, 129
  offset: 0, 0
  index: -1
effect
  rotate: true
  xy: 1653, 1723
  size: 320, 225
  orig: 338, 244
  offset: 8, 9
  index: -1
effect 2
  rotate: false
  xy: 2, 700
  size: 392, 316
  orig: 400, 323
  offset: 4, 7
  index: -1
effect 3
  rotate: true
  xy: 1444, 551
  size: 484, 287
  orig: 484, 287
  offset: 0, 0
  index: -1
effect1-1
  rotate: true
  xy: 1795, 308
  size: 287, 193
  orig: 290, 200
  offset: 1, 7
  index: -1
effect1-2
  rotate: false
  xy: 1146, 443
  size: 132, 156
  orig: 136, 156
  offset: 3, 0
  index: -1
effect1-3
  rotate: 180
  xy: 2, 14
  size: 350, 270
  orig: 354, 270
  offset: 0, 0
  index: -1
effect1-4
  rotate: 270
  xy: 1006, 1788
  size: 255, 199
  orig: 306, 231
  offset: 21, 11
  index: -1
effect2-1
  rotate: 270
  xy: 1428, 1361
  size: 371, 147
  orig: 371, 147
  offset: 0, 0
  index: -1
effect2-2
  rotate: true
  xy: 1455, 887
  size: 205, 129
  orig: 246, 146
  offset: 15, 17
  index: -1
effect3-1
  rotate: 180
  xy: 357, 70
  size: 209, 206
  orig: 209, 206
  offset: 0, 0
  index: -1
effect3-2
  rotate: false
  xy: 378, 801
  size: 174, 154
  orig: 198, 190
  offset: 18, 16
  index: -1
eye_close
  rotate: false
  xy: 51, 1494
  size: 82, 30
  orig: 82, 30
  offset: 0, 0
  index: -1
face1-1
  rotate: false
  xy: 658, 1745
  size: 93, 111
  orig: 94, 111
  offset: 1, 0
  index: -1
hair1-1
  rotate: false
  xy: 2, 422
  size: 83, 87
  orig: 83, 104
  offset: 0, 17
  index: -1
hair1-2
  rotate: false
  xy: 2, 988
  size: 105, 142
  orig: 105, 142
  offset: 0, 0
  index: -1
hair1-3
  rotate: false
  xy: 1099, 1711
  size: 118, 123
  orig: 212, 213
  offset: 0, 90
  index: -1
hair1-4
  rotate: false
  xy: 1367, 1584
  size: 70, 146
  orig: 70, 146
  offset: 0, 0
  index: -1
hair1-5
  rotate: false
  xy: 2, 1414
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
hair1-6
  rotate: false
  xy: 2, 1150
  size: 83, 91
  orig: 83, 91
  offset: 0, 0
  index: -1
hairpart1-1
  rotate: false
  xy: 1214, 959
  size: 130, 71
  orig: 130, 71
  offset: 0, 0
  index: -1
hairpart1-2
  rotate: false
  xy: 2, 1720
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
hairpart1-3
  rotate: false
  xy: 2, 1534
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 464, 1399
  size: 83, 72
  orig: 83, 105
  offset: 0, 33
  index: -1
leg1-1-1
  rotate: false
  xy: 2, 1961
  size: 52, 22
  orig: 52, 31
  offset: 0, 9
  index: -1
leg1-1-2
  rotate: false
  xy: 728, 1482
  size: 43, 83
  orig: 64, 179
  offset: 21, 96
  index: -1
leg1-2
  rotate: false
  xy: 696, 1425
  size: 50, 101
  orig: 50, 101
  offset: 0, 0
  index: -1
leg1-3
  rotate: true
  xy: 82, 956
  size: 230, 586
  orig: 230, 788
  offset: 0, 202
  index: -1
leg2-1
  rotate: false
  xy: 1550, 1228
  size: 124, 296
  orig: 144, 320
  offset: 0, 0
  index: -1
leg2-2
  rotate: false
  xy: 649, 1385
  size: 65, 114
  orig: 65, 114
  offset: 0, 0
  index: -1
part1-10
  rotate: false
  xy: 2, 1383
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
part1-11
  rotate: false
  xy: 1340, 409
  size: 131, 78
  orig: 131, 86
  offset: 0, 8
  index: -1
part1-12
  rotate: false
  xy: 71, 1638
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
part1-13
  rotate: false
  xy: 930, 2006
  size: 89, 39
  orig: 90, 40
  offset: 0, 0
  index: -1
part1-14
  rotate: false
  xy: 690, 1705
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
part1-14-1
  rotate: false
  xy: 364, 1815
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
part1-15
  rotate: false
  xy: 1692, 1943
  size: 107, 102
  orig: 127, 104
  offset: 20, 2
  index: -1
part1-15-1
  rotate: false
  xy: 359, 1779
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
part1-5-1
  rotate: false
  xy: 248, 2029
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
part1-8
  rotate: false
  xy: 345, 1847
  size: 42, 40
  orig: 142, 101
  offset: 96, 61
  index: -1
part1-9
  rotate: false
  xy: 216, 2003
  size: 41, 42
  orig: 41, 43
  offset: 0, 1
  index: -1
sword1-1
  rotate: false
  xy: 625, 1115
  size: 93, 58
  orig: 93, 63
  offset: 0, 5
  index: -1
sword1-2
  rotate: true
  xy: 533, 842
  size: 288, 204
  orig: 288, 204
  offset: 0, 0
  index: -1
sword1-3
  rotate: false
  xy: 353, 1202
  size: 123, 93
  orig: 123, 93
  offset: 0, 0
  index: -1
sword1-4
  rotate: false
  xy: 654, 1669
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
sword1-5
  rotate: false
  xy: 339, 1211
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
sword1-6
  rotate: false
  xy: 1882, 1429
  size: 139, 56
  orig: 139, 56
  offset: 0, 0
  index: -1
tail1-1
  rotate: 270
  xy: 1820, 1275
  size: 156, 167
  orig: 156, 167
  offset: 0, 0
  index: -1
tail1-2
  rotate: false
  xy: 1140, 1206
  size: 111, 108
  orig: 111, 108
  offset: 0, 0
  index: -1
tail1-3
  rotate: false
  xy: 1242, 74
  size: 316, 385
  orig: 316, 385
  offset: 0, 0
  index: -1
tail1-4
  rotate: false
  xy: 1265, 1067
  size: 76, 148
  orig: 76, 149
  offset: 0, 1
  index: -1
tail1-5
  rotate: false
  xy: 986, 1133
  size: 387, 279
  orig: 387, 279
  offset: 0, 0
  index: -1
wolf1-1
  rotate: false
  xy: 725, 1744
  size: 291, 301
  orig: 330, 310
  offset: 32, 4
  index: -1
wolf1-1eye
  rotate: true
  xy: 1669, 1283
  size: 185, 119
  orig: 185, 119
  offset: 0, 0
  index: -1
wolf1-2
  rotate: false
  xy: 1038, 102
  size: 169, 408
  orig: 178, 414
  offset: 7, 5
  index: -1
wolf1-3
  rotate: false
  xy: 1059, 991
  size: 207, 303
  orig: 218, 304
  offset: 4, 0
  index: -1
wolf1-4
  rotate: 270
  xy: 10, 1175
  size: 327, 550
  orig: 334, 694
  offset: 7, 139
  index: -1
wolf2-1
  rotate: false
  xy: 854, 467
  size: 297, 307
  orig: 306, 317
  offset: 7, 5
  index: -1
wolf2-1eye
  rotate: false
  xy: 1671, 710
  size: 196, 97
  orig: 196, 97
  offset: 0, 0
  index: -1
wolf2-2
  rotate: false
  xy: 1290, 1713
  size: 199, 332
  orig: 205, 342
  offset: 3, 6
  index: -1
wolf2-3
  rotate: 180
  xy: 1360, 1051
  size: 223, 265
  orig: 233, 277
  offset: 7, 3
  index: -1
wolf2-4
  rotate: false
  xy: 2, 1492
  size: 369, 554
  orig: 378, 558
  offset: 2, 1
  index: -1
