
monster.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 1588, 393
  size: 301, 108
  orig: 301, 108
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 966, 367
  size: 321, 134
  orig: 321, 134
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 467, 64
  size: 272, 127
  orig: 272, 127
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 480, 193
  size: 286, 91
  orig: 286, 91
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1315, 280
  size: 196, 90
  orig: 196, 90
  offset: 0, 0
  index: -1
BBG
  rotate: false
  xy: 1289, 372
  size: 297, 129
  orig: 297, 129
  offset: 0, 0
  index: -1
Backdrop
  rotate: false
  xy: 2, 236
  size: 476, 265
  orig: 476, 265
  offset: 0, 0
  index: -1
Backdrop_F
  rotate: false
  xy: 480, 446
  size: 484, 55
  orig: 484, 55
  offset: 0, 0
  index: -1
L_Back_snake_A
  rotate: true
  xy: 884, 2
  size: 138, 64
  orig: 138, 64
  offset: 0, 0
  index: -1
L_Back_snake_B
  rotate: false
  xy: 1179, 238
  size: 134, 127
  orig: 134, 127
  offset: 0, 0
  index: -1
L_Leg
  rotate: true
  xy: 781, 243
  size: 59, 162
  orig: 59, 162
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 1897, 176
  size: 105, 99
  orig: 105, 99
  offset: 0, 0
  index: -1
L_elbow
  rotate: true
  xy: 1841, 330
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 247, 63
  size: 218, 171
  orig: 218, 171
  offset: 0, 0
  index: -1
L_hand_pinky
  rotate: false
  xy: 1841, 364
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
L_hand_ring
  rotate: false
  xy: 1806, 331
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
L_tonuge
  rotate: true
  xy: 1588, 310
  size: 81, 216
  orig: 81, 216
  offset: 0, 0
  index: -1
R_Back_snake_A
  rotate: false
  xy: 1891, 387
  size: 142, 114
  orig: 142, 114
  offset: 0, 0
  index: -1
R_Back_snake_B
  rotate: false
  xy: 768, 142
  size: 171, 99
  orig: 171, 99
  offset: 0, 0
  index: -1
R_Back_snake_C
  rotate: false
  xy: 480, 286
  size: 299, 158
  orig: 299, 158
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 1513, 240
  size: 65, 130
  orig: 65, 130
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 1805, 195
  size: 90, 113
  orig: 90, 113
  offset: 0, 0
  index: -1
R_elbow
  rotate: false
  xy: 1897, 277
  size: 98, 108
  orig: 98, 108
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 781, 304
  size: 170, 140
  orig: 170, 140
  offset: 0, 0
  index: -1
R_tonuge_A_Liquid
  rotate: false
  xy: 741, 12
  size: 141, 128
  orig: 141, 128
  offset: 0, 0
  index: -1
R_tonuge_B_Liquid
  rotate: false
  xy: 953, 247
  size: 224, 118
  orig: 224, 118
  offset: 0, 0
  index: -1
R_tonuge_C_Liquid
  rotate: false
  xy: 2, 15
  size: 243, 219
  orig: 243, 219
  offset: 0, 0
  index: -1
R_tounge_A
  rotate: true
  xy: 1315, 190
  size: 88, 192
  orig: 88, 192
  offset: 0, 0
  index: -1
R_tounge_B
  rotate: true
  xy: 247, 15
  size: 46, 198
  orig: 46, 198
  offset: 0, 0
  index: -1
R_tounge_C
  rotate: false
  xy: 1997, 331
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
chest_new
  rotate: true
  xy: 1714, 193
  size: 115, 89
  orig: 115, 89
  offset: 0, 0
  index: -1
stomach
  rotate: false
  xy: 1580, 189
  size: 132, 119
  orig: 132, 119
  offset: 0, 0
  index: -1
