
machine.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Dress down
  rotate: false
  xy: 256, 38
  size: 348, 237
  orig: 348, 237
  offset: 0, 0
  index: -1
Eyes
  rotate: false
  xy: 160, 1824
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
arm_l
  rotate: false
  xy: 1598, 767
  size: 155, 103
  orig: 155, 103
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 837, 1709
  size: 190, 185
  orig: 190, 185
  offset: 0, 0
  index: -1
big_wind_A
  rotate: false
  xy: 904, 767
  size: 792, 326
  orig: 792, 331
  offset: 0, 5
  index: -1
big_wind_B
  rotate: 270
  xy: 1754, 1393
  size: 508, 287
  orig: 508, 288
  offset: 0, 0
  index: -1
big_wind_C
  rotate: 180
  xy: 5, 649
  size: 869, 510
  orig: 869, 517
  offset: 0, 7
  index: -1
big_wind_D
  rotate: true
  xy: 534, 1082
  size: 819, 748
  orig: 819, 769
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1315, 857
  size: 656, 490
  orig: 666, 490
  offset: 0, 0
  index: -1
bubble_A
  rotate: false
  xy: 424, 1851
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
bubble_B
  rotate: false
  xy: 1703, 1867
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
bubble_C
  rotate: false
  xy: 896, 1866
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
chest_r
  rotate: false
  xy: 1232, 1801
  size: 56, 100
  orig: 56, 100
  offset: 0, 0
  index: -1
cloth_f_r
  rotate: false
  xy: 728, 144
  size: 296, 306
  orig: 299, 306
  offset: 3, 0
  index: -1
dress_back
  rotate: false
  xy: 1265, 529
  size: 269, 235
  orig: 269, 235
  offset: 0, 0
  index: -1
dress_front
  rotate: false
  xy: 892, 317
  size: 845, 586
  orig: 845, 586
  offset: 0, 0
  index: -1
earring
  rotate: false
  xy: 1195, 1869
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
elbow_l
  rotate: true
  xy: 316, 968
  size: 80, 311
  orig: 80, 311
  offset: 0, 0
  index: -1
elbow_r
  rotate: false
  xy: 1165, 1191
  size: 188, 236
  orig: 188, 236
  offset: 0, 0
  index: -1
ele/Ele_00
  rotate: false
  xy: 1800, 1387
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
ele/Ele_01
  rotate: false
  xy: 1921, 927
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
ele/Ele_02
  rotate: false
  xy: 1876, 800
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
ele/Ele_03
  rotate: false
  xy: 55, 617
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
ele/Ele_04
  rotate: false
  xy: 1760, 273
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
ele/Ele_05
  rotate: false
  xy: 1887, 271
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
ele/Ele_06
  rotate: false
  xy: 1095, 267
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
ele/Ele_07
  rotate: false
  xy: 1222, 235
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
ele/Ele_08
  rotate: false
  xy: 722, 230
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
ele/Ele_09
  rotate: false
  xy: 2, 217
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
ele/Ele_10
  rotate: false
  xy: 1472, 216
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
ele/Ele_11
  rotate: false
  xy: 1599, 200
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
ele/Ele_12
  rotate: false
  xy: 337, 163
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
ele/Ele_13
  rotate: false
  xy: 129, 155
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
ele/Ele_14
  rotate: false
  xy: 1726, 146
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
ele/Ele_15
  rotate: false
  xy: 1853, 144
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
ele/Ele_16
  rotate: false
  xy: 1026, 140
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
ele_stroke_glow/Ele_stroke_glow_00004
  rotate: 270
  xy: 983, 4
  size: 94, 235
  orig: 150, 270
  offset: 29, 21
  index: -1
ele_stroke_glow/Ele_stroke_glow_00005
  rotate: 270
  xy: 1213, 28
  size: 106, 236
  orig: 150, 270
  offset: 19, 16
  index: -1
ele_stroke_glow/Ele_stroke_glow_00006
  rotate: true
  xy: 104, 13
  size: 97, 239
  orig: 150, 270
  offset: 24, 17
  index: -1
ele_stroke_glow/Ele_stroke_glow_00007
  rotate: 270
  xy: 1364, 4
  size: 99, 242
  orig: 150, 270
  offset: 25, 16
  index: -1
ele_stroke_glow/Ele_stroke_glow_00008
  rotate: false
  xy: 1952, 1058
  size: 95, 249
  orig: 150, 270
  offset: 31, 11
  index: -1
ele_stroke_glow/Ele_stroke_glow_00009
  rotate: true
  xy: 864, 481
  size: 105, 257
  orig: 150, 270
  offset: 23, 5
  index: -1
ele_stroke_glow/Ele_stroke_glow_00010
  rotate: true
  xy: 1506, 48
  size: 98, 241
  orig: 150, 270
  offset: 25, 5
  index: -1
ele_stroke_glow/Ele_stroke_glow_00011
  rotate: true
  xy: 2, 66
  size: 95, 253
  orig: 150, 270
  offset: 22, 4
  index: -1
ele_stroke_glow/Ele_stroke_glow_00012
  rotate: true
  xy: 1473, 117
  size: 82, 252
  orig: 150, 270
  offset: 20, 13
  index: -1
ele_stroke_glow/Ele_stroke_glow_00013
  rotate: false
  xy: 1972, 570
  size: 74, 240
  orig: 150, 270
  offset: 24, 16
  index: -1
ele_stroke_glow/Ele_stroke_glow_00014
  rotate: true
  xy: 561, 24
  size: 77, 239
  orig: 150, 270
  offset: 24, 17
  index: -1
glow
  rotate: false
  xy: 779, 583
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
gold_dot_A
  rotate: false
  xy: 1541, 354
  size: 164, 157
  orig: 168, 157
  offset: 4, 0
  index: -1
gold_dot_B
  rotate: false
  xy: 411, 534
  size: 160, 148
  orig: 160, 148
  offset: 0, 0
  index: -1
gold_dot_C
  rotate: true
  xy: 1375, 637
  size: 122, 271
  orig: 122, 271
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 1290, 1831
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
hand_r_thumb
  rotate: false
  xy: 962, 1834
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 877, 1483
  size: 188, 175
  orig: 188, 175
  offset: 0, 0
  index: -1
leg_l
  rotate: 270
  xy: 1718, 398
  size: 624, 325
  orig: 624, 325
  offset: 0, 0
  index: -1
machine_base
  rotate: false
  xy: 647, 1585
  size: 286, 316
  orig: 286, 316
  offset: 0, 0
  index: -1
machine_circle_A
  rotate: false
  xy: 1090, 1038
  size: 223, 149
  orig: 223, 149
  offset: 0, 0
  index: -1
machine_circle_B
  rotate: false
  xy: 1066, 1832
  size: 87, 69
  orig: 87, 69
  offset: 0, 0
  index: -1
machine_green_base
  rotate: 180
  xy: 1816, 20
  size: 209, 142
  orig: 209, 142
  offset: 0, 0
  index: -1
machine_green_base_back
  rotate: false
  xy: 62, 839
  size: 252, 154
  orig: 252, 154
  offset: 0, 0
  index: -1
machine_main
  rotate: true
  xy: 1275, 1308
  size: 593, 523
  orig: 593, 523
  offset: 0, 0
  index: -1
machine_tail
  rotate: false
  xy: 177, 421
  size: 877, 340
  orig: 877, 340
  offset: 0, 0
  index: -1
meat
  rotate: false
  xy: 2, 1750
  size: 156, 152
  orig: 157, 152
  offset: 1, 0
  index: -1
meat_inside
  rotate: 270
  xy: 491, 287
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
meat_outside
  rotate: false
  xy: 2, 891
  size: 239, 239
  orig: 250, 348
  offset: 0, 109
  index: -1
meat_tube
  rotate: false
  xy: 1281, 96
  size: 194, 182
  orig: 194, 182
  offset: 0, 0
  index: -1
shoulder_l
  rotate: false
  xy: 599, 1845
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
shoulder_r
  rotate: false
  xy: 2, 277
  size: 350, 155
  orig: 350, 155
  offset: 0, 0
  index: -1
small_wind_A
  rotate: false
  xy: 679, 380
  size: 571, 297
  orig: 572, 297
  offset: 1, 0
  index: -1
small_wind_C
  rotate: 180
  xy: 1463, 328
  size: 388, 438
  orig: 390, 444
  offset: 2, 6
  index: -1
small_wind_D_
  rotate: 180
  xy: 2, 1044
  size: 678, 857
  orig: 678, 857
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 485, 1800
  size: 112, 101
  orig: 112, 101
  offset: 0, 0
  index: -1
stick
  rotate: 270
  xy: 2, 76
  size: 472, 897
  orig: 472, 897
  offset: 0, 0
  index: -1
stick_head
  rotate: 270
  xy: 786, 16
  size: 193, 206
  orig: 193, 206
  offset: 0, 0
  index: -1
stick_head_b
  rotate: false
  xy: 1274, 1213
  size: 135, 151
  orig: 135, 151
  offset: 0, 0
  index: -1
stroke/stroke_00
  rotate: false
  xy: 652, 1368
  size: 119, 39
  orig: 125, 125
  offset: 0, 45
  index: -1
stroke/stroke_01
  rotate: false
  xy: 1421, 1191
  size: 113, 34
  orig: 125, 125
  offset: 0, 46
  index: -1
stroke/stroke_02
  rotate: false
  xy: 1153, 108
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
stroke/stroke_03
  rotate: false
  xy: 806, 770
  size: 111, 37
  orig: 125, 125
  offset: 1, 46
  index: -1
stroke/stroke_04
  rotate: false
  xy: 1252, 988
  size: 115, 37
  orig: 125, 125
  offset: 3, 45
  index: -1
stroke/stroke_05
  rotate: false
  xy: 1020, 1010
  size: 119, 37
  orig: 125, 125
  offset: 3, 46
  index: -1
stroke/stroke_06
  rotate: false
  xy: 2, 1129
  size: 124, 38
  orig: 125, 125
  offset: 1, 44
  index: -1
stroke/stroke_07
  rotate: false
  xy: 1581, 1865
  size: 124, 37
  orig: 125, 125
  offset: 1, 46
  index: -1
stroke/stroke_08
  rotate: false
  xy: 145, 1864
  size: 120, 38
  orig: 125, 125
  offset: 1, 46
  index: -1
stroke/stroke_09
  rotate: false
  xy: 1428, 1254
  size: 119, 34
  orig: 125, 125
  offset: 1, 46
  index: -1
stroke/stroke_10
  rotate: false
  xy: 1909, 1326
  size: 125, 35
  orig: 125, 125
  offset: 0, 45
  index: -1
stroke/stroke_11
  rotate: false
  xy: 231, 1036
  size: 125, 37
  orig: 125, 125
  offset: 0, 46
  index: -1
stroke/stroke_12
  rotate: false
  xy: 638, 1406
  size: 122, 36
  orig: 125, 125
  offset: 3, 46
  index: -1
stroke/stroke_13
  rotate: false
  xy: 1227, 1021
  size: 123, 36
  orig: 125, 125
  offset: 2, 46
  index: -1
stroke/stroke_14
  rotate: false
  xy: 932, 1674
  size: 124, 37
  orig: 125, 125
  offset: 1, 46
  index: -1
stroke/stroke_15
  rotate: false
  xy: 1629, 1827
  size: 124, 40
  orig: 125, 125
  offset: 1, 46
  index: -1
stroke/stroke_16
  rotate: false
  xy: 1882, 1863
  size: 121, 40
  orig: 125, 125
  offset: 2, 45
  index: -1
stroke/stroke_17
  rotate: false
  xy: 1925, 1360
  size: 117, 37
  orig: 125, 125
  offset: 2, 46
  index: -1
stroke/stroke_18
  rotate: false
  xy: 1748, 1355
  size: 113, 33
  orig: 125, 125
  offset: 0, 47
  index: -1
stroke/stroke_19
  rotate: false
  xy: 625, 1448
  size: 108, 34
  orig: 125, 125
  offset: 2, 46
  index: -1
stroke/stroke_20
  rotate: false
  xy: 857, 1047
  size: 112, 35
  orig: 125, 125
  offset: 1, 47
  index: -1
stroke/stroke_21
  rotate: false
  xy: 1685, 1283
  size: 114, 37
  orig: 125, 125
  offset: 3, 45
  index: -1
stroke/stroke_22
  rotate: false
  xy: 1396, 1218
  size: 120, 37
  orig: 125, 125
  offset: 2, 46
  index: -1
stroke/stroke_23
  rotate: false
  xy: 929, 1452
  size: 123, 37
  orig: 125, 125
  offset: 2, 45
  index: -1
stroke/stroke_24
  rotate: false
  xy: 1384, 1282
  size: 121, 36
  orig: 125, 125
  offset: 2, 46
  index: -1
stroke/stroke_25
  rotate: false
  xy: 1927, 1831
  size: 120, 39
  orig: 125, 125
  offset: 2, 45
  index: -1
stroke/stroke_26
  rotate: false
  xy: 1134, 995
  size: 111, 34
  orig: 125, 125
  offset: 2, 46
  index: -1
