skeleton.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
BB1
bounds:1582,742,131,134
BB2
bounds:2,1165,159,161
BB3
bounds:732,154,129,131
BB4
bounds:1405,528,111,106
BB_line1
bounds:659,76,136,211
rotate:90
BB_line2
bounds:1726,89,204,170
Eff/B/0
bounds:1567,1526,520,375
rotate:90
Eff/B/1
bounds:1046,1671,520,375
Eff/B/3
bounds:524,1671,520,375
Eff/B/5
bounds:2,1671,520,375
Eff/C/0
bounds:1983,2006,43,40
offsets:44,42,121,122
Eff/C/1
bounds:148,1267,68,59
offsets:26,32,121,122
Eff/C/2
bounds:1469,1577,93,92
offsets:18,17,121,122
Eff/C/3
bounds:680,655,121,122
Eff/C/4
bounds:2,665,121,122
Eff/C/5
bounds:715,964,121,122
arm_lower_L
bounds:324,1018,130,100
offsets:0,0,151,100
arm_lower_R
bounds:1945,1452,101,33
arm_upper_L
bounds:875,1176,98,86
offsets:176,0,317,246
arm_upper_R
bounds:432,1279,110,52
bg_hole
bounds:445,1282,502,387
offsets:6,4,550,391
bg_star1
bounds:182,858,480,263
bg_star2
bounds:33,738,711,443
black_hole
bounds:746,863,735,218
offsets:0,15,781,233
rotate:180
chest
bounds:756,1110,156,122
offsets:67,0,317,238
cloth_1_1
bounds:1386,387,384,290
cloth_1_2
bounds:28,518,278,480
rotate:90
cloth_2
bounds:1637,670,281,359
rotate:90
cloth_2_1
bounds:606,269,327,366
rotate:270
cloth_2_2
bounds:411,280,364,199
cloth_3
bounds:1465,645,470,316
rotate:180
cloth_4
bounds:1187,430,353,229
cloth_5
bounds:940,587,485,333
rotate:180
cloth_6
bounds:1487,349,255,196
crown_back
bounds:113,1058,331,105
crown_front
bounds:98,816,314,81
rotate:180
crown_p1
bounds:1106,329,181,212
offsets:3,3,186,233
crown_p2
bounds:1363,931,180,164
offsets:18,4,202,174
crown_p3
bounds:240,421,194,230
offsets:3,9,200,241
crown_p4
bounds:1037,697,192,182
offsets:447,12,691,461
effA__star2
bounds:191,1031,1419,506
rotate:180
effA_angel_ring
bounds:1793,404,247,149
effA_light_handL1
bounds:1790,108,256,232
offsets:21,19,301,272
effA_light_handL2
bounds:1458,1210,251,160
effA_light_handR1
bounds:863,97,258,229
offsets:22,20,301,272
effA_light_handR2
bounds:1274,1471,191,311
rotate:90
effA_star1
bounds:867,993,597,294
eff_light1
bounds:1308,545,306,262
rotate:90
eff_light2
bounds:626,469,419,316
rotate:90
eff_light3
bounds:1910,945,494,136
offsets:0,0,494,467
rotate:90
eff_stone1
bounds:1091,1231,180,69
eff_stone2
bounds:459,1612,171,57
eff_stone3
bounds:562,263,344,190
eff_stone4
bounds:871,212,349,265
rotate:270
eff_stone5
bounds:122,263,381,302
eff_stone6
bounds:1689,253,357,185
eyeclose_L
bounds:2017,1995,26,16
eyeclose_R
bounds:2027,1975,19,20
face
bounds:1225,1599,70,70
gold1
bounds:2,129,255,131
rotate:180
gold2
bounds:1533,273,230,201
offsets:2,0,232,201
rotate:180
gold3
bounds:1860,900,156,273
gold_L1
bounds:1044,251,281,207
rotate:180
gold_L2
bounds:2,183,324,172
rotate:180
gold_L3
bounds:1456,145,348,138
gold_L4
bounds:162,1219,338,107
gold_L5
bounds:1066,123,329,132
gold_R1
bounds:1280,251,221,268
gold_R2
bounds:459,1392,277,229
rotate:90
gold_R3
bounds:276,207,319,179
offsets:0,0,320,179
gold_R4
bounds:1348,147,329,139
gold_R5
bounds:320,127,338,105
offsets:0,0,339,105
hair1
bounds:2,310,273,154
hair2
bounds:901,487,258,139
hair_front1
bounds:879,1633,50,36
hair_front2
bounds:1417,1621,57,48
hair_front3
bounds:2,1066,75,98
hair_front4
bounds:831,373,108,119
hairback1
bounds:1745,524,301,238
hairback2
bounds:1578,1198,355,326
hairback3
bounds:1202,100,220,158
rotate:180
hairback4
bounds:8,393,147,135
offsets:0,0,147,183
rotate:90
hairback5
bounds:157,243,170,114
rotate:180
hand_L
bounds:597,1248,88,63
offsets:0,1,88,64
hand_R
bounds:1233,1534,57,64
hip
bounds:1260,1246,137,88
leg_L
bounds:912,1297,94,284
rotate:90
leg_R
bounds:1938,1474,51,82
lowerbody
bounds:398,446,227,228
offsets:11,0,317,381
lowerbody_cloth
bounds:1696,1219,75,81
maineff_blackball
bounds:1612,953,246,244
offsets:16,16,278,276
maineff_explore
bounds:2,1328,455,341
maineff_ring
bounds:947,1393,276,276
offsets:8,8,292,292
mouth2
bounds:2002,1964,19,12
offsets:0,0,40,16
shoulder_p1
bounds:1996,1978,29,20
shoulder_p2
bounds:2024,2012,22,24
offsets:0,0,22,26
thight_L
bounds:1944,1789,87,257
thight_R
bounds:1946,1584,100,221
white
bounds:1991,1488,55,97
