
pan.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1_bandage
  rotate: false
  xy: 730, 45
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
1_belt_r
  rotate: false
  xy: 655, 1927
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
1_belt_r_back
  rotate: false
  xy: 908, 1923
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
1_body
  rotate: 270
  xy: 1147, 1213
  size: 167, 224
  orig: 227, 228
  offset: 23, 4
  index: -1
1_body_2
  rotate: false
  xy: 1887, 173
  size: 159, 80
  orig: 159, 80
  offset: 0, 0
  index: -1
1_body_3
  rotate: false
  xy: 310, 384
  size: 176, 120
  orig: 176, 120
  offset: 0, 0
  index: -1
1_boot_l
  rotate: true
  xy: 478, 195
  size: 82, 117
  orig: 82, 117
  offset: 0, 0
  index: -1
1_boot_r
  rotate: 180
  xy: 1943, 1814
  size: 102, 145
  orig: 102, 145
  offset: 0, 0
  index: -1
1_chest_gold
  rotate: false
  xy: 2, 1933
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
1_chest_white
  rotate: false
  xy: 1535, 1905
  size: 53, 54
  orig: 53, 57
  offset: 0, 3
  index: -1
1_cloth_l
  rotate: 180
  xy: 596, 161
  size: 232, 104
  orig: 232, 104
  offset: 0, 0
  index: -1
1_earing
  rotate: false
  xy: 235, 1943
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
1_elbow_l
  rotate: 270
  xy: 2, 49
  size: 88, 77
  orig: 90, 80
  offset: 2, 3
  index: -1
1_elbow_r
  rotate: false
  xy: 681, 1103
  size: 107, 156
  orig: 107, 156
  offset: 0, 0
  index: -1
1_eye_close_l
  rotate: false
  xy: 138, 1943
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
1_eye_close_r
  rotate: false
  xy: 397, 1944
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
1_face
  rotate: false
  xy: 1061, 1195
  size: 93, 102
  orig: 94, 105
  offset: 0, 0
  index: -1
1_hair
  rotate: 180
  xy: 738, 242
  size: 134, 108
  orig: 134, 108
  offset: 0, 0
  index: -1
1_hair_f_l
  rotate: false
  xy: 1297, 1405
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
1_hair_f_r
  rotate: false
  xy: 2001, 1721
  size: 38, 93
  orig: 40, 93
  offset: 0, 0
  index: -1
1_hand_cloth_l
  rotate: 270
  xy: 1816, 3
  size: 112, 111
  orig: 112, 123
  offset: 0, 12
  index: -1
1_hand_l
  rotate: 180
  xy: 1917, 1565
  size: 123, 111
  orig: 125, 112
  offset: 0, 0
  index: -1
1_hand_r
  rotate: false
  xy: 2, 1816
  size: 85, 143
  orig: 85, 143
  offset: 0, 0
  index: -1
1_jacket_l_back
  rotate: true
  xy: 449, 667
  size: 141, 157
  orig: 141, 158
  offset: 0, 1
  index: -1
1_jacket_l_f
  rotate: 180
  xy: 14, 1451
  size: 91, 163
  orig: 92, 164
  offset: 0, 1
  index: -1
1_jacket_r
  rotate: true
  xy: 1461, 423
  size: 141, 207
  orig: 141, 208
  offset: 0, 0
  index: -1
1_leg_l
  rotate: 180
  xy: 867, 184
  size: 114, 104
  orig: 114, 104
  offset: 0, 0
  index: -1
1_leg_r
  rotate: true
  xy: 1848, 327
  size: 183, 198
  orig: 183, 198
  offset: 0, 0
  index: -1
1_mouth
  rotate: false
  xy: 360, 1932
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
1_riot_l
  rotate: false
  xy: 1514, 927
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
1_riot_r
  rotate: false
  xy: 1753, 1890
  size: 61, 69
  orig: 66, 69
  offset: 5, 0
  index: -1
1_shoulder
  rotate: false
  xy: 1644, 1453
  size: 100, 149
  orig: 100, 149
  offset: 0, 0
  index: -1
1_shoulder_chain_r
  rotate: false
  xy: 1753, 1811
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
1_shoulder_chain_r_2
  rotate: true
  xy: 164, 39
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
1_thigh_l
  rotate: false
  xy: 948, 883
  size: 208, 183
  orig: 208, 184
  offset: 0, 1
  index: -1
1_thigh_r
  rotate: false
  xy: 1059, 424
  size: 264, 259
  orig: 264, 270
  offset: 0, 0
  index: -1
Light/light_002
  rotate: false
  xy: 79, 1896
  size: 59, 64
  orig: 237, 133
  offset: 74, 30
  index: -1
Light/light_003
  rotate: false
  xy: 1381, 18
  size: 80, 70
  orig: 237, 133
  offset: 76, 34
  index: -1
Light/light_004
  rotate: false
  xy: 585, 10
  size: 66, 76
  orig: 237, 133
  offset: 87, 22
  index: -1
Light/light_005
  rotate: 180
  xy: 1239, 24
  size: 82, 75
  orig: 237, 133
  offset: 72, 22
  index: -1
Light/light_006
  rotate: 180
  xy: 298, 28
  size: 87, 74
  orig: 237, 133
  offset: 68, 23
  index: -1
Light/light_007
  rotate: false
  xy: 230, 52
  size: 89, 84
  orig: 237, 133
  offset: 67, 21
  index: -1
Light/light_008
  rotate: true
  xy: 580, 878
  size: 98, 85
  orig: 237, 133
  offset: 70, 12
  index: -1
Light/light_009
  rotate: false
  xy: 1315, 847
  size: 112, 70
  orig: 237, 133
  offset: 60, 17
  index: -1
Light/light_010
  rotate: false
  xy: 1945, 75
  size: 101, 61
  orig: 237, 133
  offset: 67, 23
  index: -1
Light/light_011
  rotate: false
  xy: 802, 57
  size: 107, 66
  orig: 237, 133
  offset: 64, 17
  index: -1
Light/light_012
  rotate: 180
  xy: 1914, 137
  size: 112, 68
  orig: 237, 133
  offset: 61, 17
  index: -1
Light/light_013
  rotate: false
  xy: 1841, 57
  size: 105, 65
  orig: 237, 133
  offset: 65, 19
  index: -1
Light/light_014
  rotate: false
  xy: 255, 1883
  size: 104, 76
  orig: 237, 133
  offset: 60, 24
  index: -1
Light/light_015
  rotate: false
  xy: 156, 184
  size: 101, 82
  orig: 237, 133
  offset: 68, 25
  index: -1
Light/light_016
  rotate: false
  xy: 1641, 188
  size: 102, 81
  orig: 237, 133
  offset: 68, 23
  index: -1
Light/light_017
  rotate: false
  xy: 1249, 163
  size: 103, 78
  orig: 237, 133
  offset: 69, 27
  index: -1
Light/light_018
  rotate: false
  xy: 831, 1461
  size: 106, 82
  orig: 237, 133
  offset: 71, 28
  index: -1
Light/light_019
  rotate: true
  xy: 1655, 462
  size: 102, 82
  orig: 237, 133
  offset: 70, 28
  index: -1
Light/light_020
  rotate: false
  xy: 903, 98
  size: 97, 75
  orig: 237, 133
  offset: 76, 30
  index: -1
Light/light_021
  rotate: false
  xy: 1164, 69
  size: 82, 79
  orig: 237, 133
  offset: 80, 26
  index: -1
Light/light_022
  rotate: true
  xy: 458, 45
  size: 75, 83
  orig: 237, 133
  offset: 86, 24
  index: -1
Light/light_023
  rotate: 180
  xy: 897, 29
  size: 86, 78
  orig: 237, 133
  offset: 77, 22
  index: -1
Light/light_024
  rotate: true
  xy: 1972, 335
  size: 78, 74
  orig: 237, 133
  offset: 82, 24
  index: -1
Light/light_025
  rotate: 180
  xy: 1608, 43
  size: 84, 78
  orig: 237, 133
  offset: 73, 19
  index: -1
Light/light_026
  rotate: false
  xy: 380, 35
  size: 92, 79
  orig: 237, 133
  offset: 68, 17
  index: -1
Light/light_027
  rotate: false
  xy: 1363, 1304
  size: 89, 74
  orig: 237, 133
  offset: 72, 21
  index: -1
Light/light_028
  rotate: false
  xy: 1314, 48
  size: 95, 71
  orig: 237, 133
  offset: 66, 20
  index: -1
Light/light_029
  rotate: false
  xy: 718, 1000
  size: 91, 72
  orig: 237, 133
  offset: 68, 19
  index: -1
Light/light_030
  rotate: false
  xy: 1075, 37
  size: 93, 72
  orig: 237, 133
  offset: 70, 19
  index: -1
Slash_2/Slash2_000
  rotate: false
  xy: 822, 1412
  size: 64, 54
  orig: 185, 185
  offset: 0, 49
  index: -1
Slash_2/Slash2_001
  rotate: false
  xy: 2, 735
  size: 55, 59
  orig: 185, 185
  offset: 0, 47
  index: -1
Slash_2/Slash2_002
  rotate: 270
  xy: 83, 27
  size: 75, 80
  orig: 185, 185
  offset: 0, 51
  index: -1
Slash_2/Slash2_003
  rotate: false
  xy: 2, 1006
  size: 110, 79
  orig: 185, 185
  offset: 0, 53
  index: -1
Slash_2/Slash2_004
  rotate: false
  xy: 2, 211
  size: 146, 86
  orig: 185, 185
  offset: 0, 49
  index: -1
Slash_2/Slash2_005
  rotate: 180
  xy: 109, 265
  size: 176, 83
  orig: 185, 185
  offset: 0, 54
  index: -1
Slash_2/Slash2_006
  rotate: false
  xy: 1809, 703
  size: 185, 81
  orig: 185, 185
  offset: 0, 55
  index: -1
Slash_2/Slash2_007
  rotate: false
  xy: 721, 1871
  size: 185, 88
  orig: 185, 185
  offset: 0, 46
  index: -1
Slash_2/Slash2_008
  rotate: false
  xy: 247, 926
  size: 185, 84
  orig: 185, 185
  offset: 0, 50
  index: -1
Slash_2/Slash2_009
  rotate: 180
  xy: 1875, 251
  size: 171, 82
  orig: 185, 185
  offset: 14, 56
  index: -1
Slash_2/Slash2_010
  rotate: false
  xy: 975, 252
  size: 160, 80
  orig: 185, 185
  offset: 25, 57
  index: -1
Slash_2/Slash2_011
  rotate: false
  xy: 259, 206
  size: 146, 78
  orig: 185, 185
  offset: 39, 52
  index: -1
Slash_2/Slash2_012
  rotate: 180
  xy: 1509, 200
  size: 142, 82
  orig: 185, 185
  offset: 43, 55
  index: -1
Slash_2/Slash2_013
  rotate: false
  xy: 934, 978
  size: 74, 61
  orig: 185, 185
  offset: 111, 49
  index: -1
en/en_000
  rotate: false
  xy: 1727, 1125
  size: 237, 133
  orig: 237, 133
  offset: 0, 0
  index: -1
en/en_001
  rotate: false
  xy: 2, 870
  size: 237, 133
  orig: 237, 133
  offset: 0, 0
  index: -1
en/en_002
  rotate: false
  xy: 1809, 784
  size: 237, 133
  orig: 237, 133
  offset: 0, 0
  index: -1
en/en_003
  rotate: false
  xy: 1570, 701
  size: 237, 133
  orig: 237, 133
  offset: 0, 0
  index: -1
en/en_004
  rotate: false
  xy: 1075, 684
  size: 237, 133
  orig: 237, 133
  offset: 0, 0
  index: -1
en/en_005
  rotate: false
  xy: 1314, 643
  size: 237, 133
  orig: 237, 133
  offset: 0, 0
  index: -1
en/en_006
  rotate: false
  xy: 2, 590
  size: 237, 133
  orig: 237, 133
  offset: 0, 0
  index: -1
en/en_007
  rotate: true
  xy: 923, 579
  size: 237, 133
  orig: 237, 133
  offset: 0, 0
  index: -1
en/en_008
  rotate: false
  xy: 1552, 565
  size: 237, 133
  orig: 237, 133
  offset: 0, 0
  index: -1
en/en_009
  rotate: false
  xy: 1791, 565
  size: 237, 133
  orig: 237, 133
  offset: 0, 0
  index: -1
explos/explos_000
  rotate: false
  xy: 1972, 14
  size: 74, 63
  orig: 185, 185
  offset: 62, 54
  index: -1
explos/explos_001
  rotate: false
  xy: 422, 463
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
explos/explos_002
  rotate: 270
  xy: 645, 507
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
explos/explos_003
  rotate: 270
  xy: 235, 512
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
explos/explos_004
  rotate: false
  xy: 1301, 456
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
explos/explos_005
  rotate: false
  xy: 162, 376
  size: 148, 161
  orig: 185, 185
  offset: 24, 8
  index: -1
explos/explos_006
  rotate: false
  xy: 2, 308
  size: 143, 140
  orig: 185, 185
  offset: 19, 26
  index: -1
explos/explos_007
  rotate: 180
  xy: 1296, 323
  size: 141, 139
  orig: 185, 185
  offset: 22, 23
  index: -1
explos/explos_008
  rotate: false
  xy: 576, 373
  size: 149, 149
  orig: 185, 185
  offset: 18, 16
  index: -1
explos/explos_009
  rotate: false
  xy: 720, 351
  size: 147, 133
  orig: 185, 185
  offset: 19, 27
  index: -1
explos/explos_010
  rotate: 180
  xy: 981, 347
  size: 144, 139
  orig: 185, 185
  offset: 20, 23
  index: -1
explos/explos_011
  rotate: false
  xy: 1433, 297
  size: 141, 136
  orig: 185, 185
  offset: 20, 23
  index: -1
explos/explos_012
  rotate: 270
  xy: 456, 300
  size: 140, 139
  orig: 185, 185
  offset: 24, 24
  index: -1
explos/explos_013
  rotate: 270
  xy: 855, 286
  size: 134, 139
  orig: 185, 185
  offset: 22, 23
  index: -1
fire/fire_000
  rotate: false
  xy: 240, 812
  size: 54, 117
  orig: 74, 123
  offset: 10, 0
  index: -1
fire/fire_001
  rotate: 270
  xy: 542, 82
  size: 55, 109
  orig: 74, 123
  offset: 10, 0
  index: -1
fire/fire_002
  rotate: true
  xy: 1247, 106
  size: 54, 107
  orig: 74, 123
  offset: 10, 0
  index: -1
fire/fire_003
  rotate: 270
  xy: 1512, 91
  size: 53, 110
  orig: 74, 123
  offset: 11, 0
  index: -1
fire/fire_004
  rotate: true
  xy: 1405, 95
  size: 54, 105
  orig: 74, 123
  offset: 9, 0
  index: -1
fire/fire_005
  rotate: true
  xy: 67, 100
  size: 56, 112
  orig: 74, 123
  offset: 10, 0
  index: -1
fire/fire_006
  rotate: 270
  xy: 320, 98
  size: 53, 112
  orig: 74, 123
  offset: 11, 0
  index: -1
fire/fire_007
  rotate: true
  xy: 1136, 147
  size: 58, 109
  orig: 74, 123
  offset: 8, 0
  index: -1
fire/fire_008
  rotate: 180
  xy: 1351, 122
  size: 59, 112
  orig: 74, 123
  offset: 9, 0
  index: -1
fire/fire_009
  rotate: true
  xy: 950, 824
  size: 61, 114
  orig: 74, 123
  offset: 8, 0
  index: -1
fire/fire_010
  rotate: true
  xy: 650, 107
  size: 57, 111
  orig: 74, 123
  offset: 10, 0
  index: -1
fire/fire_011
  rotate: true
  xy: 1643, 115
  size: 57, 114
  orig: 74, 123
  offset: 9, 0
  index: -1
fire/fire_012
  rotate: true
  xy: 1144, 828
  size: 59, 123
  orig: 74, 123
  offset: 7, 0
  index: -1
fire/fire_013
  rotate: true
  xy: 1694, 838
  size: 54, 113
  orig: 74, 123
  offset: 10, 0
  index: -1
fire/fire_014
  rotate: true
  xy: 1738, 1260
  size: 63, 115
  orig: 74, 123
  offset: 5, 0
  index: -1
fire/fire_015
  rotate: true
  xy: 868, 423
  size: 54, 115
  orig: 74, 123
  offset: 11, 0
  index: -1
fire/fire_016
  rotate: 270
  xy: 1538, 144
  size: 55, 115
  orig: 74, 123
  offset: 10, 0
  index: -1
fire/fire_017
  rotate: true
  xy: 1930, 920
  size: 54, 116
  orig: 74, 123
  offset: 8, 0
  index: -1
fire/fire_018
  rotate: 270
  xy: 1805, 115
  size: 56, 115
  orig: 74, 123
  offset: 8, 0
  index: -1
fire/fire_019
  rotate: true
  xy: 2, 152
  size: 59, 114
  orig: 74, 123
  offset: 7, 0
  index: -1
fire/fire_020
  rotate: true
  xy: 1735, 166
  size: 57, 113
  orig: 74, 123
  offset: 6, 0
  index: -1
fire/fire_021
  rotate: true
  xy: 542, 139
  size: 55, 113
  orig: 74, 123
  offset: 9, 0
  index: -1
fire/fire_022
  rotate: true
  xy: 1419, 148
  size: 57, 112
  orig: 74, 123
  offset: 6, 0
  index: -1
fire/fire_023
  rotate: 270
  xy: 1037, 104
  size: 55, 110
  orig: 74, 123
  offset: 10, 0
  index: -1
fire/fire_024
  rotate: 270
  xy: 295, 152
  size: 55, 113
  orig: 74, 123
  offset: 10, 0
  index: -1
fire/fire_025
  rotate: 180
  xy: 983, 144
  size: 57, 115
  orig: 74, 123
  offset: 9, 0
  index: -1
fire/fire_026
  rotate: true
  xy: 430, 120
  size: 56, 111
  orig: 74, 123
  offset: 10, 0
  index: -1
fire/fire_027
  rotate: true
  xy: 762, 112
  size: 60, 113
  orig: 74, 123
  offset: 7, 0
  index: -1
fire/fire_028
  rotate: true
  xy: 180, 133
  size: 54, 113
  orig: 74, 123
  offset: 9, 0
  index: -1
fire/fire_029
  rotate: false
  xy: 1483, 529
  size: 60, 113
  orig: 74, 123
  offset: 7, 0
  index: -1
m_arm_l
  rotate: true
  xy: 1110, 956
  size: 265, 546
  orig: 265, 546
  offset: 0, 0
  index: -1
m_arm_r
  rotate: true
  xy: 275, 752
  size: 314, 352
  orig: 314, 352
  offset: 0, 0
  index: -1
m_body
  rotate: 180
  xy: 826, 1285
  size: 607, 673
  orig: 607, 673
  offset: 0, 0
  index: -1
m_fx
  rotate: false
  xy: 2, 1003
  size: 841, 956
  orig: 842, 956
  offset: 0, 0
  index: -1
m_head
  rotate: false
  xy: 702, 1033
  size: 407, 425
  orig: 465, 431
  offset: 58, 6
  index: -1
m_wing_l_1
  rotate: 180
  xy: 252, 275
  size: 250, 116
  orig: 250, 116
  offset: 0, 0
  index: -1
m_wing_l_2
  rotate: false
  xy: 1055, 811
  size: 470, 211
  orig: 470, 211
  offset: 0, 0
  index: -1
m_wing_r_1
  rotate: false
  xy: 1686, 421
  size: 360, 146
  orig: 360, 146
  offset: 0, 0
  index: -1
m_wing_r_2
  rotate: false
  xy: 792, 461
  size: 345, 115
  orig: 346, 115
  offset: 0, 0
  index: -1
slash_r/slash_r_000
  rotate: true
  xy: 1724, 55
  size: 79, 91
  orig: 185, 185
  offset: 89, 29
  index: -1
slash_r/slash_r_001
  rotate: true
  xy: 1255, 236
  size: 107, 136
  orig: 185, 185
  offset: 65, 33
  index: -1
slash_r/slash_r_002
  rotate: true
  xy: 1572, 273
  size: 141, 117
  orig: 185, 185
  offset: 25, 55
  index: -1
slash_r/slash_r_003
  rotate: true
  xy: 1395, 1820
  size: 140, 142
  orig: 185, 185
  offset: 21, 23
  index: -1
slash_r/slash_r_004
  rotate: 270
  xy: 1678, 319
  size: 141, 146
  orig: 185, 185
  offset: 19, 21
  index: -1
slash_r/slash_r_005
  rotate: 270
  xy: 1121, 299
  size: 132, 148
  orig: 185, 185
  offset: 25, 16
  index: -1
slash_r/slash_r_006
  rotate: true
  xy: 1652, 1000
  size: 126, 147
  orig: 185, 185
  offset: 28, 18
  index: -1
slash_r/slash_r_007
  rotate: false
  xy: 1185, 552
  size: 119, 132
  orig: 185, 185
  offset: 35, 25
  index: -1
slash_r/slash_r_008
  rotate: true
  xy: 1737, 222
  size: 112, 137
  orig: 185, 185
  offset: 33, 20
  index: -1
slash_r/slash_r_009
  rotate: 270
  xy: 1390, 197
  size: 113, 133
  orig: 185, 185
  offset: 33, 22
  index: -1
slash_r/slash_r_010
  rotate: false
  xy: 1796, 1048
  size: 118, 77
  orig: 185, 185
  offset: 35, 26
  index: -1
slash_r/slash_r_011
  rotate: 270
  xy: 402, 168
  size: 107, 75
  orig: 185, 185
  offset: 37, 24
  index: -1
sword_l
  rotate: 180
  xy: 2, 629
  size: 642, 205
  orig: 642, 205
  offset: 0, 0
  index: -1
sword_l_1
  rotate: false
  xy: 399, 15
  size: 186, 67
  orig: 186, 67
  offset: 0, 0
  index: -1
sword_l_2
  rotate: false
  xy: 1172, 1935
  size: 131, 23
  orig: 131, 23
  offset: 0, 0
  index: -1
sword_l_3
  rotate: false
  xy: 2, 839
  size: 199, 29
  orig: 199, 29
  offset: 0, 0
  index: -1
sword_l_4
  rotate: false
  xy: 1477, 1130
  size: 128, 29
  orig: 128, 29
  offset: 0, 0
  index: -1
sword_r_1
  rotate: 180
  xy: 1550, 12
  size: 174, 69
  orig: 174, 69
  offset: 0, 0
  index: -1
sword_r_2
  rotate: true
  xy: 773, 156
  size: 120, 139
  orig: 120, 139
  offset: 0, 0
  index: -1
sword_r_3
  rotate: false
  xy: 1009, 1033
  size: 99, 87
  orig: 99, 87
  offset: 0, 0
  index: -1
sword_r_4
  rotate: false
  xy: 220, 1789
  size: 67, 93
  orig: 67, 93
  offset: 0, 0
  index: -1
sword_r_main
  rotate: false
  xy: 1314, 779
  size: 732, 314
  orig: 732, 314
  offset: 0, 0
  index: -1
w_1
  rotate: true
  xy: 1522, 32
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
w_2
  rotate: false
  xy: 1462, 25
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
w_3
  rotate: true
  xy: 1136, 205
  size: 92, 110
  orig: 92, 110
  offset: 0, 0
  index: -1
w_4
  rotate: false
  xy: 1062, 166
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
w_r_1
  rotate: true
  xy: 652, 44
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
w_r_2
  rotate: false
  xy: 1753, 1749
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
w_r_3
  rotate: false
  xy: 1966, 1105
  size: 79, 95
  orig: 79, 95
  offset: 0, 0
  index: -1
w_r_4
  rotate: false
  xy: 832, 587
  size: 75, 91
  orig: 75, 91
  offset: 0, 0
  index: -1
w_r_5
  rotate: true
  xy: 985, 42
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
w_r_6
  rotate: true
  xy: 596, 266
  size: 105, 129
  orig: 105, 129
  offset: 0, 0
  index: -1
w_ring_l
  rotate: false
  xy: 1719, 1202
  size: 327, 518
  orig: 327, 518
  offset: 0, 0
  index: -1
w_ring_l_inside
  rotate: false
  xy: 2, 1586
  size: 254, 373
  orig: 254, 373
  offset: 0, 0
  index: -1
w_ring_r_b
  rotate: true
  xy: 540, 680
  size: 213, 337
  orig: 213, 337
  offset: 0, 0
  index: -1
w_ring_r_f
  rotate: 180
  xy: 1341, 1362
  size: 410, 596
  orig: 410, 596
  offset: 0, 0
  index: -1
w_ring_r_inside
  rotate: false
  xy: 1795, 1646
  size: 208, 312
  orig: 208, 312
  offset: 0, 0
  index: -1
w_wing_l
  rotate: 180
  xy: 623, 787
  size: 324, 333
  orig: 324, 333
  offset: 0, 0
  index: -1
w_wing_r
  rotate: false
  xy: 1364, 1057
  size: 368, 408
  orig: 368, 408
  offset: 0, 0
  index: -1
w_wing_r_tail
  rotate: false
  xy: 2, 450
  size: 158, 139
  orig: 158, 139
  offset: 0, 0
  index: -1
