
einstein.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 1859, 384
  size: 100, 158
  orig: 100, 158
  offset: 0, 0
  index: -1
002
  rotate: true
  xy: 1927, 41
  size: 100, 118
  orig: 100, 118
  offset: 0, 0
  index: -1
002_eff
  rotate: true
  xy: 1511, 79
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
003
  rotate: false
  xy: 895, 1067
  size: 200, 410
  orig: 200, 410
  offset: 0, 0
  index: -1
004
  rotate: false
  xy: 1397, 297
  size: 100, 225
  orig: 100, 225
  offset: 0, 0
  index: -1
005
  rotate: true
  xy: 804, 1796
  size: 250, 645
  orig: 250, 645
  offset: 0, 0
  index: -1
005_eff
  rotate: false
  xy: 1648, 209
  size: 103, 171
  orig: 103, 171
  offset: 0, 0
  index: -1
006
  rotate: true
  xy: 1405, 594
  size: 200, 126
  orig: 200, 126
  offset: 0, 0
  index: -1
006_eff
  rotate: false
  xy: 1734, 1153
  size: 154, 91
  orig: 154, 91
  offset: 0, 0
  index: -1
007
  rotate: false
  xy: 2, 84
  size: 250, 605
  orig: 250, 605
  offset: 0, 0
  index: -1
008
  rotate: true
  xy: 1451, 1846
  size: 200, 471
  orig: 200, 471
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 2, 691
  size: 250, 789
  orig: 250, 789
  offset: 0, 0
  index: -1
010
  rotate: true
  xy: 1927, 143
  size: 105, 119
  orig: 105, 119
  offset: 0, 0
  index: -1
011
  rotate: true
  xy: 1539, 789
  size: 207, 196
  orig: 207, 196
  offset: 0, 0
  index: -1
012
  rotate: true
  xy: 1062, 531
  size: 256, 177
  orig: 256, 177
  offset: 0, 0
  index: -1
013
  rotate: false
  xy: 1825, 998
  size: 120, 153
  orig: 120, 153
  offset: 0, 0
  index: -1
014
  rotate: false
  xy: 1097, 1041
  size: 300, 134
  orig: 300, 134
  offset: 0, 0
  index: -1
015
  rotate: true
  xy: 1357, 1241
  size: 301, 123
  orig: 301, 123
  offset: 0, 0
  index: -1
016
  rotate: false
  xy: 932, 55
  size: 150, 203
  orig: 150, 203
  offset: 0, 0
  index: -1
017
  rotate: false
  xy: 932, 260
  size: 150, 254
  orig: 150, 254
  offset: 0, 0
  index: -1
018
  rotate: true
  xy: 1351, 1544
  size: 250, 98
  orig: 250, 98
  offset: 0, 0
  index: -1
019
  rotate: true
  xy: 1399, 998
  size: 150, 273
  orig: 150, 273
  offset: 0, 0
  index: -1
020
  rotate: true
  xy: 1409, 2
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
021
  rotate: false
  xy: 328, 2
  size: 146, 81
  orig: 146, 81
  offset: 0, 0
  index: -1
022
  rotate: false
  xy: 1886, 1313
  size: 126, 118
  orig: 126, 118
  offset: 0, 0
  index: -1
023
  rotate: false
  xy: 1890, 1168
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
024
  rotate: false
  xy: 1944, 554
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
024_b
  rotate: false
  xy: 1830, 1757
  size: 92, 87
  orig: 92, 87
  offset: 0, 0
  index: -1
025
  rotate: true
  xy: 862, 718
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
026
  rotate: true
  xy: 1674, 998
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
027
  rotate: false
  xy: 2, 1482
  size: 800, 564
  orig: 800, 564
  offset: 0, 0
  index: -1
028
  rotate: false
  xy: 910, 516
  size: 150, 268
  orig: 150, 268
  offset: 0, 0
  index: -1
029
  rotate: false
  xy: 254, 178
  size: 303, 455
  orig: 303, 455
  offset: 0, 0
  index: -1
030
  rotate: true
  xy: 1740, 555
  size: 239, 137
  orig: 239, 137
  offset: 0, 0
  index: -1
031
  rotate: false
  xy: 1482, 1150
  size: 250, 117
  orig: 250, 117
  offset: 0, 0
  index: -1
032
  rotate: true
  xy: 1287, 796
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
033
  rotate: true
  xy: 1734, 1246
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
034
  rotate: false
  xy: 1241, 524
  size: 162, 263
  orig: 162, 263
  offset: 0, 0
  index: -1
035
  rotate: true
  xy: 1511, 201
  size: 179, 135
  orig: 179, 135
  offset: 0, 0
  index: -1
036
  rotate: false
  xy: 1499, 382
  size: 154, 185
  orig: 154, 185
  offset: 0, 0
  index: -1
037
  rotate: false
  xy: 804, 1479
  size: 545, 315
  orig: 545, 315
  offset: 0, 0
  index: -1
038
  rotate: false
  xy: 680, 115
  size: 250, 289
  orig: 250, 289
  offset: 0, 0
  index: -1
039
  rotate: true
  xy: 559, 136
  size: 497, 119
  orig: 497, 119
  offset: 0, 0
  index: -1
040
  rotate: true
  xy: 1236, 42
  size: 233, 171
  orig: 233, 171
  offset: 0, 0
  index: -1
041
  rotate: false
  xy: 1236, 277
  size: 159, 245
  orig: 159, 245
  offset: 0, 0
  index: -1
042
  rotate: false
  xy: 693, 1057
  size: 200, 420
  orig: 200, 420
  offset: 0, 0
  index: -1
043
  rotate: true
  xy: 1451, 1705
  size: 139, 377
  orig: 139, 377
  offset: 0, 0
  index: -1
044
  rotate: true
  xy: 1451, 1548
  size: 155, 359
  orig: 155, 359
  offset: 0, 0
  index: -1
arm_a_01
  rotate: true
  xy: 1830, 1705
  size: 50, 135
  orig: 50, 135
  offset: 0, 0
  index: -1
arm_a_02
  rotate: true
  xy: 2, 2
  size: 80, 324
  orig: 80, 324
  offset: 0, 0
  index: -1
arm_a_03
  rotate: false
  xy: 1961, 401
  size: 50, 151
  orig: 50, 151
  offset: 0, 0
  index: -1
arm_a_04
  rotate: false
  xy: 1655, 400
  size: 50, 167
  orig: 50, 167
  offset: 0, 0
  index: -1
arm_a_05
  rotate: true
  xy: 1357, 1189
  size: 50, 115
  orig: 50, 115
  offset: 0, 0
  index: -1
arm_b_01
  rotate: true
  xy: 2013, 452
  size: 100, 33
  orig: 100, 33
  offset: 0, 0
  index: -1
arm_b_02
  rotate: true
  xy: 1879, 544
  size: 250, 63
  orig: 250, 63
  offset: 0, 0
  index: -1
arm_b_03
  rotate: true
  xy: 1493, 27
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
arm_b_04
  rotate: false
  xy: 1287, 1008
  size: 100, 31
  orig: 100, 31
  offset: 0, 0
  index: -1
arm_b_05
  rotate: true
  xy: 1886, 1261
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
ball_01
  rotate: false
  xy: 1707, 403
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ball_02
  rotate: false
  xy: 1653, 57
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
buttom
  rotate: false
  xy: 254, 1043
  size: 437, 437
  orig: 437, 437
  offset: 0, 0
  index: -1
eff_01
  rotate: false
  xy: 254, 635
  size: 404, 406
  orig: 404, 406
  offset: 0, 0
  index: -1
eff_02
  rotate: false
  xy: 1533, 569
  size: 205, 218
  orig: 205, 218
  offset: 0, 0
  index: -1
flash_01
  rotate: true
  xy: 1097, 1177
  size: 300, 258
  orig: 300, 258
  offset: 0, 0
  index: -1
lens_01
  rotate: false
  xy: 1886, 1433
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
light_01
  rotate: true
  xy: 680, 406
  size: 300, 228
  orig: 300, 228
  offset: 0, 0
  index: -1
light_02
  rotate: true
  xy: 1753, 251
  size: 150, 88
  orig: 150, 88
  offset: 0, 0
  index: -1
light_03
  rotate: false
  xy: 1924, 1789
  size: 120, 257
  orig: 120, 257
  offset: 0, 0
  index: -1
light_04
  rotate: false
  xy: 862, 786
  size: 150, 269
  orig: 150, 269
  offset: 0, 0
  index: -1
light_05
  rotate: false
  xy: 804, 31
  size: 100, 82
  orig: 100, 82
  offset: 0, 0
  index: -1
light_06
  rotate: false
  xy: 1084, 279
  size: 150, 250
  orig: 150, 250
  offset: 0, 0
  index: -1
light_07
  rotate: false
  xy: 1084, 44
  size: 150, 233
  orig: 150, 233
  offset: 0, 0
  index: -1
light_08
  rotate: false
  xy: 254, 85
  size: 300, 91
  orig: 300, 91
  offset: 0, 0
  index: -1
light_09
  rotate: true
  xy: 1737, 796
  size: 200, 178
  orig: 200, 178
  offset: 0, 0
  index: -1
light_10
  rotate: false
  xy: 1843, 250
  size: 150, 132
  orig: 150, 132
  offset: 0, 0
  index: -1
light_11
  rotate: true
  xy: 1014, 789
  size: 250, 271
  orig: 250, 271
  offset: 0, 0
  index: -1
light_12
  rotate: false
  xy: 660, 708
  size: 200, 333
  orig: 200, 333
  offset: 0, 0
  index: -1
smoke_01
  rotate: false
  xy: 1805, 79
  size: 120, 169
  orig: 120, 169
  offset: 0, 0
  index: -1
smoke_02
  rotate: false
  xy: 1812, 1563
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
smoke_03
  rotate: false
  xy: 1944, 645
  size: 100, 159
  orig: 100, 159
  offset: 0, 0
  index: -1
smoke_04
  rotate: false
  xy: 1917, 806
  size: 100, 190
  orig: 100, 190
  offset: 0, 0
  index: -1
smoke_05
  rotate: true
  xy: 678, 13
  size: 100, 124
  orig: 100, 124
  offset: 0, 0
  index: -1
smoke_06
  rotate: false
  xy: 1409, 96
  size: 100, 199
  orig: 100, 199
  offset: 0, 0
  index: -1
smoke_b_01
  rotate: false
  xy: 556, 18
  size: 120, 116
  orig: 120, 116
  offset: 0, 0
  index: -1
smoke_b_02
  rotate: false
  xy: 1482, 1269
  size: 250, 277
  orig: 250, 277
  offset: 0, 0
  index: -1
