
Joffe.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1518, 367
  size: 194, 101
  orig: 194, 101
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 543, 348
  size: 179, 105
  orig: 179, 105
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1864, 367
  size: 182, 110
  orig: 182, 110
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 362, 363
  size: 179, 110
  orig: 179, 110
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 202, 277
  size: 157, 118
  orig: 157, 118
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1340, 336
  size: 159, 119
  orig: 159, 119
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 851, 337
  size: 166, 118
  orig: 166, 118
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1900, 1264
  size: 143, 114
  orig: 143, 114
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1485, 1658
  size: 103, 111
  orig: 103, 111
  offset: 0, 0
  index: -1
D1
  rotate: false
  xy: 391, 682
  size: 387, 183
  orig: 387, 186
  offset: 0, 3
  index: -1
D2
  rotate: false
  xy: 210, 823
  size: 368, 183
  orig: 368, 184
  offset: 0, 1
  index: -1
D3
  rotate: 180
  xy: 1246, 455
  size: 338, 162
  orig: 338, 162
  offset: 0, 0
  index: -1
D4
  rotate: false
  xy: 1356, 482
  size: 247, 91
  orig: 249, 91
  offset: 0, 0
  index: -1
E1
  rotate: true
  xy: 842, 1554
  size: 421, 400
  orig: 422, 400
  offset: 1, 0
  index: -1
E2
  rotate: false
  xy: 1461, 1590
  size: 355, 383
  orig: 355, 383
  offset: 0, 0
  index: -1
E3
  rotate: true
  xy: 1655, 843
  size: 326, 373
  orig: 329, 373
  offset: 2, 0
  index: -1
E4
  rotate: false
  xy: 1453, 242
  size: 216, 124
  orig: 216, 124
  offset: 0, 0
  index: -1
F1
  rotate: false
  xy: 580, 866
  size: 227, 203
  orig: 227, 203
  offset: 0, 0
  index: -1
F2
  rotate: false
  xy: 809, 1041
  size: 252, 214
  orig: 252, 214
  offset: 0, 0
  index: -1
F3
  rotate: false
  xy: 1618, 1161
  size: 280, 217
  orig: 280, 217
  offset: 0, 0
  index: -1
F4
  rotate: true
  xy: 1817, 1676
  size: 297, 216
  orig: 297, 216
  offset: 0, 0
  index: -1
F5
  rotate: true
  xy: 1780, 1380
  size: 294, 215
  orig: 294, 215
  offset: 0, 0
  index: -1
F6
  rotate: true
  xy: 828, 1257
  size: 295, 214
  orig: 295, 214
  offset: 0, 0
  index: -1
F7
  rotate: false
  xy: 2, 1200
  size: 293, 211
  orig: 293, 211
  offset: 0, 0
  index: -1
arm_left 1
  rotate: false
  xy: 15, 1434
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
arm_left 2
  rotate: false
  xy: 1932, 1143
  size: 109, 120
  orig: 109, 197
  offset: 0, 77
  index: -1
arm_p1
  rotate: false
  xy: 1997, 1623
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
arm_p2
  rotate: false
  xy: 586, 1948
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
arm_right 1
  rotate: false
  xy: 615, 1911
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
arm_right 2
  rotate: false
  xy: 926, 1779
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
arm_right 3
  rotate: false
  xy: 1445, 1525
  size: 193, 89
  orig: 193, 90
  offset: 0, 0
  index: -1
axe edge 1
  rotate: false
  xy: 1063, 882
  size: 386, 294
  orig: 402, 340
  offset: 16, 21
  index: -1
axe edge 2
  rotate: 180
  xy: 1044, 1079
  size: 484, 252
  orig: 500, 263
  offset: 0, 3
  index: -1
axe handle
  rotate: false
  xy: 916, 196
  size: 646, 383
  orig: 800, 411
  offset: 154, 28
  index: -1
axe head
  rotate: false
  xy: 1165, 143
  size: 210, 161
  orig: 250, 217
  offset: 40, 4
  index: -1
back left hair 1
  rotate: false
  xy: 326, 536
  size: 113, 97
  orig: 113, 97
  offset: 0, 0
  index: -1
back left hair 2
  rotate: true
  xy: 1069, 668
  size: 232, 360
  orig: 232, 360
  offset: 0, 0
  index: -1
back left hair 3
  rotate: false
  xy: 1046, 75
  size: 261, 167
  orig: 261, 167
  offset: 0, 0
  index: -1
back left hairA 1
  rotate: false
  xy: 247, 1008
  size: 139, 85
  orig: 141, 85
  offset: 2, 0
  index: -1
background
  rotate: 270
  xy: 1214, 1511
  size: 463, 270
  orig: 500, 285
  offset: 18, 7
  index: -1
body
  rotate: true
  xy: 1736, 689
  size: 219, 310
  orig: 219, 455
  offset: 0, 0
  index: -1
butterfly
  rotate: false
  xy: 1613, 693
  size: 102, 128
  orig: 108, 128
  offset: 0, 0
  index: -1
butterfly 1_1
  rotate: false
  xy: 883, 1928
  size: 33, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
butterfly 1_2
  rotate: false
  xy: 1498, 1945
  size: 52, 29
  orig: 52, 30
  offset: 0, 1
  index: -1
butterfly 1_light
  rotate: false
  xy: 351, 1491
  size: 104, 84
  orig: 145, 112
  offset: 21, 11
  index: -1
butterfly 2_1
  rotate: false
  xy: 411, 1948
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
butterfly 2_2
  rotate: false
  xy: 161, 1962
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
butterfly 2_light
  rotate: false
  xy: 656, 1801
  size: 77, 65
  orig: 97, 86
  offset: 10, 9
  index: -1
butterfly 3_1
  rotate: false
  xy: 1006, 1935
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
butterfly 3_2
  rotate: false
  xy: 665, 1656
  size: 38, 56
  orig: 39, 56
  offset: 1, 0
  index: -1
butterfly 3_light
  rotate: false
  xy: 679, 1115
  size: 129, 97
  orig: 154, 121
  offset: 13, 12
  index: -1
butterfly 4_1
  rotate: false
  xy: 1690, 1928
  size: 50, 45
  orig: 51, 45
  offset: 1, 0
  index: -1
butterfly 4_2
  rotate: false
  xy: 372, 1915
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
butterfly 4_light
  rotate: false
  xy: 1511, 1268
  size: 106, 85
  orig: 173, 121
  offset: 31, 20
  index: -1
butterfly mask
  rotate: false
  xy: 1207, 1899
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
ceye_close
  rotate: false
  xy: 672, 1945
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
chain 1
  rotate: false
  xy: 297, 1136
  size: 52, 162
  orig: 52, 162
  offset: 0, 0
  index: -1
chain 2
  rotate: false
  xy: 1305, 48
  size: 365, 103
  orig: 365, 103
  offset: 0, 0
  index: -1
chain 3
  rotate: false
  xy: 1276, 30
  size: 371, 244
  orig: 371, 244
  offset: 0, 0
  index: -1
chain accessory 1
  rotate: false
  xy: 763, 1953
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
chain accessory 2
  rotate: false
  xy: 1412, 1949
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
feet 3
  rotate: false
  xy: 1742, 1903
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
feetL 2
  rotate: false
  xy: 1215, 1514
  size: 70, 92
  orig: 70, 92
  offset: 0, 0
  index: -1
feetL_1
  rotate: false
  xy: 1170, 1843
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
feetR 1
  rotate: false
  xy: 1732, 371
  size: 130, 82
  orig: 130, 82
  offset: 0, 0
  index: -1
feetR 2
  rotate: false
  xy: 791, 1594
  size: 83, 89
  orig: 83, 89
  offset: 0, 0
  index: -1
feet_left
  rotate: false
  xy: 1849, 150
  size: 132, 215
  orig: 132, 215
  offset: 0, 0
  index: -1
finger 1
  rotate: false
  xy: 1777, 1817
  size: 32, 84
  orig: 32, 84
  offset: 0, 0
  index: -1
finger 2
  rotate: false
  xy: 854, 1906
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
finger 3
  rotate: false
  xy: 1260, 1922
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
finger 4
  rotate: false
  xy: 650, 1743
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
flower 1
  rotate: true
  xy: 807, 748
  size: 279, 340
  orig: 279, 358
  offset: 0, 18
  index: -1
flower 2
  rotate: false
  xy: 445, 1205
  size: 426, 769
  orig: 426, 775
  offset: 0, 1
  index: -1
front hair 1
  rotate: false
  xy: 341, 1582
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
front hair 2
  rotate: false
  xy: 666, 1596
  size: 37, 80
  orig: 37, 80
  offset: 0, 0
  index: -1
front hair 3
  rotate: false
  xy: 1460, 1639
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
front hair 4
  rotate: false
  xy: 2, 1723
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
front hair 5
  rotate: false
  xy: 1224, 1780
  size: 36, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
front hair 6
  rotate: false
  xy: 1242, 1896
  size: 32, 46
  orig: 32, 47
  offset: 0, 0
  index: -1
front left hair 1
  rotate: false
  xy: 571, 162
  size: 201, 146
  orig: 201, 146
  offset: 0, 0
  index: -1
front left hair 2
  rotate: true
  xy: 11, 578
  size: 255, 336
  orig: 255, 336
  offset: 0, 0
  index: -1
front left hair 3
  rotate: false
  xy: 205, 1819
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
front left hairA 2
  rotate: false
  xy: 1382, 924
  size: 73, 167
  orig: 73, 168
  offset: 0, 1
  index: -1
front right hair 1
  rotate: false
  xy: 287, 1835
  size: 90, 138
  orig: 102, 138
  offset: 0, 0
  index: -1
front right hair 2
  rotate: false
  xy: 1586, 119
  size: 202, 120
  orig: 202, 120
  offset: 0, 0
  index: -1
hair_back
  rotate: 270
  xy: 279, 1030
  size: 240, 406
  orig: 246, 406
  offset: 6, 0
  index: -1
hair_backBB
  rotate: false
  xy: 27, 713
  size: 250, 237
  orig: 250, 281
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1574, 1382
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 670, 1526
  size: 99, 82
  orig: 99, 82
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 982, 230
  size: 191, 137
  orig: 225, 180
  offset: 0, 3
  index: -1
laten bottom
  rotate: true
  xy: 300, 1293
  size: 174, 193
  orig: 174, 193
  offset: 0, 0
  index: -1
laten middle
  rotate: 270
  xy: 1395, 1142
  size: 192, 222
  orig: 192, 222
  offset: 0, 0
  index: -1
laten top
  rotate: false
  xy: 1437, 1888
  size: 95, 86
  orig: 95, 86
  offset: 0, 0
  index: -1
left back hair 1
  rotate: false
  xy: 645, 1390
  size: 75, 135
  orig: 75, 135
  offset: 0, 0
  index: -1
left back hair 2
  rotate: false
  xy: 265, 178
  size: 200, 183
  orig: 200, 183
  offset: 0, 0
  index: -1
left back hair 3
  rotate: false
  xy: 1413, 710
  size: 111, 177
  orig: 219, 313
  offset: 3, 0
  index: -1
left background
  rotate: 180
  xy: 335, 1417
  size: 339, 556
  orig: 350, 560
  offset: 0, 4
  index: -1
leg_left
  rotate: true
  xy: 797, 525
  size: 272, 272
  orig: 272, 272
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 236
  size: 199, 199
  orig: 200, 204
  offset: 0, 4
  index: -1
light2
  rotate: false
  xy: 1687, 1007
  size: 150, 152
  orig: 150, 152
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 1531, 1955
  size: 27, 19
  orig: 28, 19
  offset: 1, 0
  index: -1
right back hair 1
  rotate: false
  xy: 172, 90
  size: 199, 177
  orig: 200, 177
  offset: 1, 0
  index: -1
right back hair 2
  rotate: false
  xy: 1067, 1283
  size: 550, 349
  orig: 550, 349
  offset: 0, 0
  index: -1
right back hair 3
  rotate: false
  xy: 831, 110
  size: 200, 191
  orig: 200, 191
  offset: 0, 0
  index: -1
right background
  rotate: false
  xy: 2, 1413
  size: 349, 560
  orig: 350, 560
  offset: 1, 0
  index: -1
right front hair 1
  rotate: false
  xy: 1641, 1409
  size: 107, 46
  orig: 107, 91
  offset: 0, 0
  index: -1
right front hair 2
  rotate: false
  xy: 236, 1796
  size: 90, 75
  orig: 95, 76
  offset: 0, 0
  index: -1
right front hair 3
  rotate: false
  xy: 962, 1923
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
rope 1
  rotate: false
  xy: 436, 131
  size: 139, 216
  orig: 140, 216
  offset: 1, 0
  index: -1
rope 2
  rotate: false
  xy: 557, 51
  size: 322, 157
  orig: 322, 157
  offset: 0, 0
  index: -1
rope 3
  rotate: false
  xy: 395, 81
  size: 447, 373
  orig: 447, 373
  offset: 0, 0
  index: -1
thigh_right
  rotate: true
  xy: 441, 518
  size: 265, 206
  orig: 265, 206
  offset: 0, 0
  index: -1
thigh_right copy 2
  rotate: 180
  xy: 953, 1818
  size: 259, 156
  orig: 262, 166
  offset: 3, 0
  index: -1
thigh_right1
  rotate: true
  xy: 1708, 452
  size: 145, 311
  orig: 153, 325
  offset: 0, 5
  index: -1
water 1
  rotate: 180
  xy: 1530, 570
  size: 400, 217
  orig: 400, 221
  offset: 0, 0
  index: -1
water 2
  rotate: 180
  xy: 552, 456
  size: 392, 130
  orig: 450, 357
  offset: 58, 0
  index: -1
water 3
  rotate: 180
  xy: 521, 215
  size: 241, 233
  orig: 302, 705
  offset: 0, 0
  index: -1
water splash 1
  rotate: false
  xy: 1058, 328
  size: 184, 170
  orig: 184, 170
  offset: 0, 0
  index: -1
water splash 2
  rotate: false
  xy: 1063, 1081
  size: 139, 146
  orig: 139, 146
  offset: 0, 0
  index: -1
water splash 3
  rotate: false
  xy: 2, 48
  size: 230, 237
  orig: 348, 394
  offset: 118, 157
  index: -1
water splash 4
  rotate: false
  xy: 1453, 1774
  size: 98, 93
  orig: 103, 96
  offset: 5, 3
  index: -1
water splashB 1
  rotate: false
  xy: 25, 476
  size: 442, 104
  orig: 442, 104
  offset: 0, 0
  index: -1
water splashB 2
  rotate: true
  xy: 1456, 881
  size: 250, 197
  orig: 250, 197
  offset: 0, 0
  index: -1
water splashB 3
  rotate: false
  xy: 2, 934
  size: 250, 264
  orig: 250, 416
  offset: 0, 0
  index: -1
water splashB 4
  rotate: true
  xy: 628, 614
  size: 188, 297
  orig: 250, 586
  offset: 22, 277
  index: -1
water3
  rotate: 180
  xy: 1476, 1454
  size: 302, 191
  orig: 302, 195
  offset: 0, 4
  index: -1
wing 1
  rotate: false
  xy: 256, 692
  size: 199, 131
  orig: 199, 131
  offset: 0, 0
  index: -1
wing 2
  rotate: true
  xy: 1768, 633
  size: 113, 278
  orig: 113, 278
  offset: 0, 0
  index: -1
wing 3
  rotate: false
  xy: 1858, 121
  size: 188, 168
  orig: 190, 168
  offset: 0, 0
  index: -1
wing 4
  rotate: false
  xy: 2, 1485
  size: 65, 273
  orig: 70, 273
  offset: 0, 0
  index: -1
wing_tail 1
  rotate: false
  xy: 1074, 590
  size: 725, 271
  orig: 725, 271
  offset: 0, 0
  index: -1
wings 1
  rotate: false
  xy: 1686, 238
  size: 191, 138
  orig: 200, 155
  offset: 8, 4
  index: -1
wings 2
  rotate: 180
  xy: 966, 491
  size: 200, 174
  orig: 200, 174
  offset: 0, 0
  index: -1
wings 3
  rotate: false
  xy: 1142, 313
  size: 200, 199
  orig: 200, 200
  offset: 0, 1
  index: -1
wings 4
  rotate: 180
  xy: 110, 398
  size: 250, 112
  orig: 250, 113
  offset: 0, 1
  index: -1
wingtail2
  rotate: false
  xy: 1454, 3
  size: 451, 322
  orig: 451, 323
  offset: 0, 0
  index: -1
