
wai_t1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_Main
  rotate: false
  xy: 1074, 1687
  size: 376, 241
  orig: 376, 241
  offset: 0, 0
  index: -1
BG_green
  rotate: false
  xy: 2, 1654
  size: 682, 389
  orig: 682, 389
  offset: 0, 0
  index: -1
Dress_Back
  rotate: false
  xy: 607, 638
  size: 213, 89
  orig: 213, 89
  offset: 0, 0
  index: -1
Dress_Front
  rotate: false
  xy: 1665, 1362
  size: 225, 258
  orig: 225, 258
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 266, 99
  size: 152, 163
  orig: 152, 163
  offset: 0, 0
  index: -1
Finger_L
  rotate: false
  xy: 431, 129
  size: 95, 102
  orig: 95, 102
  offset: 0, 0
  index: -1
Finger_R
  rotate: true
  xy: 931, 813
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
Finger_R_Front
  rotate: true
  xy: 1842, 1302
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
Finger_Thumb
  rotate: true
  xy: 1007, 1399
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Fire_L
  rotate: false
  xy: 1007, 1191
  size: 295, 206
  orig: 295, 206
  offset: 0, 0
  index: -1
Fire_R
  rotate: false
  xy: 2, 2
  size: 236, 112
  orig: 236, 112
  offset: 0, 0
  index: -1
Glow
  rotate: false
  xy: 1375, 1367
  size: 288, 253
  orig: 288, 253
  offset: 0, 0
  index: -1
Hair_Down
  rotate: false
  xy: 607, 565
  size: 195, 71
  orig: 195, 71
  offset: 0, 0
  index: -1
Hair_Front
  rotate: false
  xy: 450, 233
  size: 128, 93
  orig: 128, 93
  offset: 0, 0
  index: -1
Hair_L_Lower
  rotate: false
  xy: 849, 729
  size: 94, 82
  orig: 94, 82
  offset: 0, 0
  index: -1
Hair_L_UpUP
  rotate: true
  xy: 269, 471
  size: 203, 153
  orig: 203, 153
  offset: 0, 0
  index: -1
Hair_L_Upper
  rotate: false
  xy: 601, 358
  size: 113, 128
  orig: 113, 128
  offset: 0, 0
  index: -1
Hair_Lowest
  rotate: false
  xy: 822, 643
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
Hair_R_upper
  rotate: false
  xy: 1879, 1646
  size: 93, 150
  orig: 93, 150
  offset: 0, 0
  index: -1
Hair_UpONE
  rotate: true
  xy: 1375, 1623
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
Hand_L_Back
  rotate: true
  xy: 716, 382
  size: 104, 82
  orig: 104, 82
  offset: 0, 0
  index: -1
Hand_L_Front
  rotate: false
  xy: 589, 729
  size: 258, 82
  orig: 258, 82
  offset: 0, 0
  index: -1
Hand_R_Back
  rotate: true
  xy: 1892, 1361
  size: 183, 64
  orig: 183, 64
  offset: 0, 0
  index: -1
Hand_R_Front
  rotate: false
  xy: 607, 488
  size: 182, 75
  orig: 182, 75
  offset: 0, 0
  index: -1
Hat_Front
  rotate: false
  xy: 1452, 1622
  size: 425, 174
  orig: 425, 174
  offset: 0, 0
  index: -1
Hat_back
  rotate: false
  xy: 600, 813
  size: 329, 212
  orig: 329, 212
  offset: 0, 0
  index: -1
Leg_L
  rotate: true
  xy: 621, 1190
  size: 210, 384
  orig: 210, 384
  offset: 0, 0
  index: -1
Leg_R
  rotate: true
  xy: 686, 1637
  size: 291, 386
  orig: 291, 386
  offset: 0, 0
  index: -1
Scarf _front
  rotate: false
  xy: 1452, 1798
  size: 503, 150
  orig: 503, 150
  offset: 0, 0
  index: -1
Scarf_back
  rotate: true
  xy: 2, 494
  size: 464, 265
  orig: 464, 265
  offset: 0, 0
  index: -1
Semi_Circle
  rotate: false
  xy: 686, 1930
  size: 744, 113
  orig: 744, 113
  offset: 0, 0
  index: -1
Set_Low
  rotate: true
  xy: 1974, 1503
  size: 540, 72
  orig: 540, 72
  offset: 0, 0
  index: -1
Set_Up
  rotate: false
  xy: 1432, 1950
  size: 540, 93
  orig: 540, 93
  offset: 0, 0
  index: -1
Spot_A
  rotate: false
  xy: 600, 1027
  size: 392, 161
  orig: 392, 161
  offset: 0, 0
  index: -1
Spot_B
  rotate: false
  xy: 621, 1402
  size: 375, 233
  orig: 375, 233
  offset: 0, 0
  index: -1
Spot_C
  rotate: false
  xy: 1304, 1115
  size: 269, 250
  orig: 269, 250
  offset: 0, 0
  index: -1
Star_Grp_A
  rotate: false
  xy: 266, 253
  size: 182, 216
  orig: 182, 216
  offset: 0, 0
  index: -1
Star_Grp_B
  rotate: false
  xy: 998, 1426
  size: 65, 209
  orig: 65, 209
  offset: 0, 0
  index: -1
Star_Grp_C
  rotate: true
  xy: 269, 676
  size: 282, 142
  orig: 282, 142
  offset: 0, 0
  index: -1
Star_Grp_D
  rotate: true
  xy: 413, 706
  size: 254, 174
  orig: 254, 174
  offset: 0, 0
  index: -1
Star_Grp_E
  rotate: false
  xy: 424, 489
  size: 181, 215
  orig: 181, 215
  offset: 0, 0
  index: -1
Star_Grp_F
  rotate: false
  xy: 1892, 1546
  size: 80, 98
  orig: 80, 98
  offset: 0, 0
  index: -1
Star_Grp_G
  rotate: true
  xy: 450, 328
  size: 159, 149
  orig: 159, 149
  offset: 0, 0
  index: -1
Weapon
  rotate: true
  xy: 309, 1264
  size: 388, 310
  orig: 388, 310
  offset: 0, 0
  index: -1
Weapon_A_Circle copy
  rotate: false
  xy: 1575, 1098
  size: 265, 262
  orig: 265, 262
  offset: 0, 0
  index: -1
Weapon_B_Circle copy
  rotate: false
  xy: 1074, 1399
  size: 299, 286
  orig: 299, 286
  offset: 0, 0
  index: -1
Weapon_Star
  rotate: false
  xy: 309, 962
  size: 289, 300
  orig: 289, 300
  offset: 0, 0
  index: -1
purple_line
  rotate: true
  xy: 2, 960
  size: 692, 305
  orig: 692, 305
  offset: 0, 0
  index: -1
shirt
  rotate: true
  xy: 931, 896
  size: 129, 58
  orig: 129, 58
  offset: 0, 0
  index: -1
sorrow
  rotate: false
  xy: 2, 116
  size: 262, 376
  orig: 262, 376
  offset: 0, 0
  index: -1
