
uri.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Eyes
  rotate: false
  xy: 527, 1260
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
Layer 176
  rotate: false
  xy: 234, 1923
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
Sparks/Sparks_00
  rotate: false
  xy: 1538, 1819
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
Sparks/Sparks_01
  rotate: false
  xy: 1539, 1592
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
Sparks/Sparks_02
  rotate: false
  xy: 1766, 1819
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
Sparks/Sparks_03
  rotate: false
  xy: 1766, 1592
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
Sparks/Sparks_04
  rotate: false
  xy: 1306, 1498
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
Sparks/Sparks_05
  rotate: false
  xy: 827, 1475
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
Sparks/Sparks_06
  rotate: false
  xy: 396, 1443
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
Sparks/Sparks_07
  rotate: false
  xy: 2, 1407
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
Sparks/Sparks_08
  rotate: false
  xy: 1054, 1398
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
_fx/attack/attack_00
  rotate: false
  xy: 2, 1237
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
_fx/attack/attack_01
  rotate: false
  xy: 623, 1478
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
_fx/attack/attack_02
  rotate: false
  xy: 1658, 741
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
_fx/attack/attack_03
  rotate: false
  xy: 1829, 741
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
_fx/attack/attack_04
  rotate: false
  xy: 857, 704
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
_fx/attack/attack_05
  rotate: false
  xy: 487, 669
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
_fx/attack/attack_06
  rotate: false
  xy: 2, 651
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
_fx/attack/attack_07
  rotate: false
  xy: 1028, 650
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
_fx/attack/attack_08
  rotate: false
  xy: 172, 649
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
_fx/attack_2/attack2_10
  rotate: false
  xy: 1192, 1312
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
_fx/attack_2/attack2_11
  rotate: false
  xy: 1419, 1185
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
_fx/attack_2/attack2_12
  rotate: false
  xy: 2, 9
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
_fx/attack_2/attack2_13
  rotate: false
  xy: 1161, 323
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
_fx/attack_2/attack2_14
  rotate: false
  xy: 764, 29
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
_fx/attack_2/attack2_15
  rotate: false
  xy: 1252, 25
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
_fx/attack_2/attack2_16
  rotate: false
  xy: 1283, 196
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
_fx/attack_2/attack2_17
  rotate: false
  xy: 1064, 3
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
_fx/attack_c/att_c_02
  rotate: false
  xy: 1391, 635
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
_fx/attack_c/att_c_03
  rotate: false
  xy: 1199, 599
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
_fx/attack_c/att_c_04
  rotate: false
  xy: 1562, 571
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
_fx/attack_c/att_c_05
  rotate: false
  xy: 1733, 571
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
_fx/attack_c/att_c_06
  rotate: false
  xy: 658, 563
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
_fx/attack_c/att_c_07
  rotate: false
  xy: 829, 533
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
_fx/attack_c/att_c_08
  rotate: false
  xy: 343, 498
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
_fx/attack_c/att_c_09
  rotate: false
  xy: 1000, 479
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
_fx/attack_c/att_c_10
  rotate: false
  xy: 2, 479
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
_fx/attack_c/att_c_11
  rotate: false
  xy: 1369, 464
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
_fx/attack_c/att_c_12
  rotate: false
  xy: 1170, 428
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
_fx/sparkling/sparkling_00
  rotate: false
  xy: 1077, 1284
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
_fx/sparkling/sparkling_01
  rotate: false
  xy: 343, 684
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
_fx/sparkling/sparkling_02
  rotate: false
  xy: 172, 535
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
_fx/sparkling/sparkling_03
  rotate: false
  xy: 514, 554
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
_fx/sparkling/sparkling_04
  rotate: false
  xy: 1304, 1157
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
_fx/sparkling/sparkling_05
  rotate: false
  xy: 534, 75
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
_fx/sparkling/sparkling_06
  rotate: false
  xy: 649, 118
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
_fx/sparkling/sparkling_07
  rotate: false
  xy: 313, 5
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
_fx/sparkling/sparkling_08
  rotate: false
  xy: 763, 116
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
_fx/sparkling/sparkling_09
  rotate: false
  xy: 878, 170
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
arm_1_r
  rotate: false
  xy: 159, 1952
  size: 88, 93
  orig: 88, 93
  offset: 0, 0
  index: -1
arm_l
  rotate: false
  xy: 209, 859
  size: 133, 123
  orig: 133, 130
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 1439, 1941
  size: 96, 103
  orig: 96, 103
  offset: 0, 0
  index: -1
base_back_1
  rotate: false
  xy: 363, 799
  size: 246, 221
  orig: 246, 221
  offset: 0, 0
  index: -1
base_back_2
  rotate: 180
  xy: 252, 1627
  size: 339, 417
  orig: 339, 417
  offset: 0, 0
  index: -1
base_back_3
  rotate: false
  xy: 593, 1648
  size: 236, 396
  orig: 243, 396
  offset: 0, 0
  index: -1
base_back_4
  rotate: 180
  xy: 2, 1634
  size: 249, 411
  orig: 249, 411
  offset: 0, 0
  index: -1
base_light_l
  rotate: true
  xy: 1040, 1626
  size: 309, 282
  orig: 596, 375
  offset: 287, 0
  index: -1
base_light_r
  rotate: 270
  xy: 1319, 1725
  size: 319, 218
  orig: 319, 230
  offset: 0, 0
  index: -1
black_cloth_l
  rotate: 180
  xy: 1417, 106
  size: 271, 185
  orig: 271, 185
  offset: 0, 0
  index: -1
black_cloth_r
  rotate: true
  xy: 173, 360
  size: 50, 299
  orig: 54, 299
  offset: 4, 0
  index: -1
body
  rotate: false
  xy: 229, 1454
  size: 127, 171
  orig: 127, 171
  offset: 0, 0
  index: -1
cloth_l1
  rotate: 180
  xy: 1697, 168
  size: 303, 139
  orig: 303, 139
  offset: 0, 0
  index: -1
cloth_l2
  rotate: false
  xy: 1432, 223
  size: 322, 90
  orig: 322, 90
  offset: 0, 0
  index: -1
cloth_r1
  rotate: false
  xy: 2, 56
  size: 263, 179
  orig: 263, 179
  offset: 0, 0
  index: -1
cloth_r2
  rotate: 270
  xy: 251, 1733
  size: 311, 89
  orig: 311, 89
  offset: 0, 0
  index: -1
dress_l
  rotate: false
  xy: 593, 1974
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
dress_main
  rotate: true
  xy: 910, 852
  size: 299, 226
  orig: 299, 226
  offset: 0, 0
  index: -1
elbow_l
  rotate: false
  xy: 747, 854
  size: 94, 89
  orig: 94, 90
  offset: 0, 0
  index: -1
elbow_r
  rotate: false
  xy: 888, 1703
  size: 96, 82
  orig: 96, 82
  offset: 0, 0
  index: -1
eye_brows_l
  rotate: false
  xy: 2, 1995
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
eye_brows_r
  rotate: false
  xy: 212, 2035
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
face_
  rotate: false
  xy: 482, 1670
  size: 94, 94
  orig: 94, 96
  offset: 0, 2
  index: -1
finger_grp_l
  rotate: false
  xy: 2, 2000
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
finger_l
  rotate: false
  xy: 172, 1370
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
finger_r
  rotate: false
  xy: 454, 1670
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
finger_thumb_l
  rotate: false
  xy: 28, 2017
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
hair_back_main
  rotate: 180
  xy: 209, 113
  size: 293, 155
  orig: 293, 155
  offset: 0, 0
  index: -1
hair_back_main_2
  rotate: false
  xy: 1339, 37
  size: 118, 101
  orig: 121, 104
  offset: 3, 3
  index: -1
hair_front_l
  rotate: false
  xy: 323, 194
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
hair_front_r
  rotate: true
  xy: 1819, 45
  size: 140, 118
  orig: 140, 118
  offset: 0, 0
  index: -1
hair_main
  rotate: false
  xy: 2, 267
  size: 213, 209
  orig: 213, 209
  offset: 0, 0
  index: -1
hair_main_
  rotate: false
  xy: 1075, 89
  size: 138, 148
  orig: 138, 148
  offset: 0, 0
  index: -1
hair_main_l
  rotate: false
  xy: 2, 1636
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
hair_main_r_1
  rotate: false
  xy: 1287, 769
  size: 369, 140
  orig: 369, 140
  offset: 0, 0
  index: -1
hair_main_r_2
  rotate: false
  xy: 878, 6
  size: 141, 151
  orig: 141, 151
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 332, 1575
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 236, 1976
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
star_1
  rotate: true
  xy: 2, 820
  size: 167, 253
  orig: 167, 253
  offset: 0, 0
  index: -1
star_10
  rotate: true
  xy: 649, 8
  size: 106, 114
  orig: 106, 114
  offset: 0, 0
  index: -1
star_2
  rotate: false
  xy: 1056, 1886
  size: 166, 158
  orig: 203, 158
  offset: 0, 0
  index: -1
star_3
  rotate: false
  xy: 558, 1373
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
star_4
  rotate: false
  xy: 541, 1766
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
star_5
  rotate: false
  xy: 335, 1443
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
star_6
  rotate: false
  xy: 1224, 1927
  size: 82, 116
  orig: 95, 116
  offset: 0, 0
  index: -1
star_7
  rotate: false
  xy: 456, 1308
  size: 100, 134
  orig: 100, 134
  offset: 0, 0
  index: -1
star_8
  rotate: false
  xy: 830, 1714
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
star_9
  rotate: false
  xy: 456, 1248
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
star_color_1
  rotate: false
  xy: 1137, 820
  size: 150, 223
  orig: 150, 223
  offset: 0, 0
  index: -1
star_color_2
  rotate: false
  xy: 823, 1786
  size: 230, 259
  orig: 230, 259
  offset: 0, 0
  index: -1
star_color_3
  rotate: false
  xy: 229, 983
  size: 205, 232
  orig: 205, 232
  offset: 0, 0
  index: -1
stroke/Stroke_08
  rotate: false
  xy: 1533, 1365
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
stroke/Stroke_09
  rotate: false
  xy: 1760, 1365
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
stroke/Stroke_10
  rotate: false
  xy: 1281, 1271
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
stroke/Stroke_11
  rotate: false
  xy: 623, 1248
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
stroke/Stroke_12
  rotate: false
  xy: 229, 1216
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
stroke/Stroke_13
  rotate: false
  xy: 850, 1171
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
stroke/Stroke_14
  rotate: false
  xy: 1508, 1138
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
stroke/Stroke_15
  rotate: false
  xy: 1735, 1138
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
stroke/Stroke_16
  rotate: false
  xy: 1077, 1044
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
stroke/Stroke_17
  rotate: false
  xy: 456, 1021
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
stroke/Stroke_18
  rotate: false
  xy: 2, 989
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
stroke/Stroke_19
  rotate: false
  xy: 683, 944
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
stroke/Stroke_20
  rotate: false
  xy: 1304, 911
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
stroke/Stroke_21
  rotate: false
  xy: 1531, 911
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
stroke/Stroke_22
  rotate: false
  xy: 1758, 911
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
thigh_l
  rotate: false
  xy: 993, 84
  size: 82, 198
  orig: 82, 198
  offset: 0, 0
  index: -1
thigh_r
  rotate: false
  xy: 428, 61
  size: 113, 194
  orig: 113, 194
  offset: 0, 0
  index: -1
toe_l
  rotate: true
  xy: 1083, 231
  size: 120, 351
  orig: 120, 352
  offset: 0, 0
  index: -1
toe_r
  rotate: false
  xy: 1188, 12
  size: 92, 272
  orig: 92, 272
  offset: 0, 0
  index: -1
weapon_main_l
  rotate: 270
  xy: 2, 202
  size: 95, 274
  orig: 95, 274
  offset: 0, 0
  index: -1
weapon_main_l_thing
  rotate: false
  xy: 1258, 111
  size: 162, 93
  orig: 173, 109
  offset: 0, 16
  index: -1
weapon_r_a
  rotate: false
  xy: 1420, 96
  size: 105, 116
  orig: 131, 123
  offset: 0, 4
  index: -1
weapon_r_main
  rotate: 180
  xy: 592, 734
  size: 263, 248
  orig: 307, 248
  offset: 0, 0
  index: -1
weapon_r_thing
  rotate: false
  xy: 1509, 8
  size: 366, 135
  orig: 398, 140
  offset: 32, 0
  index: -1
wp/wp_l_a
  rotate: 180
  xy: 530, 230
  size: 313, 84
  orig: 313, 109
  offset: 0, 1
  index: -1
wp/wp_l_b
  rotate: 180
  xy: 483, 350
  size: 320, 94
  orig: 323, 113
  offset: 1, 3
  index: -1
wp/wp_l_c
  rotate: false
  xy: 209, 270
  size: 317, 91
  orig: 319, 110
  offset: 1, 3
  index: -1
wp/wp_l_d
  rotate: false
  xy: 1587, 269
  size: 312, 94
  orig: 316, 109
  offset: 2, 3
  index: -1
wp/wp_l_e
  rotate: 180
  xy: 1328, 344
  size: 315, 99
  orig: 318, 111
  offset: 1, 2
  index: -1
wp/wp_l_f
  rotate: false
  xy: 1574, 372
  size: 320, 99
  orig: 320, 114
  offset: 0, 2
  index: -1
wp/wp_r_a
  rotate: false
  xy: 776, 278
  size: 342, 93
  orig: 355, 115
  offset: 7, 21
  index: -1
wp/wp_r_b
  rotate: false
  xy: 509, 438
  size: 353, 102
  orig: 356, 122
  offset: 1, 17
  index: -1
wp/wp_r_c
  rotate: false
  xy: 1540, 469
  size: 342, 100
  orig: 346, 119
  offset: 2, 16
  index: -1
wp/wp_r_d
  rotate: 180
  xy: 831, 378
  size: 337, 98
  orig: 340, 119
  offset: 1, 19
  index: -1
wp/wp_r_e
  rotate: false
  xy: 164, 409
  size: 337, 102
  orig: 340, 117
  offset: 1, 13
  index: -1
wp/wp_r_f
  rotate: 270
  xy: 1890, 402
  size: 338, 100
  orig: 340, 117
  offset: 0, 15
  index: -1
