
YipSiuCha.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
00_eff_sword_1
  rotate: false
  xy: 2, 497
  size: 431, 475
  orig: 431, 475
  offset: 0, 0
  index: -1
00_eff_sword_2
  rotate: false
  xy: 1235, 1614
  size: 589, 423
  orig: 589, 423
  offset: 0, 0
  index: -1
01
  rotate: false
  xy: 834, 233
  size: 47, 222
  orig: 47, 222
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 600, 457
  size: 285, 118
  orig: 285, 118
  offset: 0, 0
  index: -1
03
  rotate: true
  xy: 1142, 1340
  size: 79, 629
  orig: 79, 629
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 2, 974
  size: 583, 347
  orig: 583, 347
  offset: 0, 0
  index: -1
05
  rotate: true
  xy: 587, 1037
  size: 284, 450
  orig: 284, 450
  offset: 0, 0
  index: -1
06
  rotate: true
  xy: 1773, 1346
  size: 73, 90
  orig: 73, 90
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 865, 605
  size: 275, 430
  orig: 275, 430
  offset: 0, 0
  index: -1
08
  rotate: true
  xy: 655, 209
  size: 246, 177
  orig: 246, 177
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 805, 157
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 1132, 1429
  size: 59, 91
  orig: 59, 91
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 946, 1330
  size: 158, 184
  orig: 158, 184
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 362, 473
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1473, 929
  size: 106, 48
  orig: 106, 48
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 2, 1323
  size: 942, 165
  orig: 942, 165
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1345, 471
  size: 85, 125
  orig: 85, 125
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 1235, 1421
  size: 621, 191
  orig: 621, 191
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 655, 2
  size: 205, 148
  orig: 205, 148
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 1775, 1233
  size: 111, 61
  orig: 111, 61
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 1142, 598
  size: 338, 128
  orig: 338, 128
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 1943, 1663
  size: 159, 95
  orig: 159, 95
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 1114, 459
  size: 139, 137
  orig: 139, 137
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 1858, 1467
  size: 67, 150
  orig: 67, 150
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 1473, 979
  size: 193, 252
  orig: 193, 252
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 1142, 728
  size: 313, 206
  orig: 313, 206
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 1039, 1050
  size: 48, 137
  orig: 48, 137
  offset: 0, 0
  index: -1
26
  rotate: true
  xy: 1943, 1824
  size: 213, 92
  orig: 213, 92
  offset: 0, 0
  index: -1
27
  rotate: true
  xy: 2, 5
  size: 490, 358
  orig: 490, 358
  offset: 0, 0
  index: -1
28
  rotate: true
  xy: 600, 577
  size: 458, 263
  orig: 458, 263
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 887, 461
  size: 225, 142
  orig: 225, 142
  offset: 0, 0
  index: -1
30
  rotate: true
  xy: 1039, 1189
  size: 139, 53
  orig: 139, 53
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 435, 436
  size: 163, 536
  orig: 163, 536
  offset: 0, 0
  index: -1
32
  rotate: true
  xy: 1704, 1215
  size: 123, 69
  orig: 123, 69
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 1432, 478
  size: 67, 118
  orig: 67, 118
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 1142, 936
  size: 329, 295
  orig: 329, 295
  offset: 0, 0
  index: -1
35
  rotate: true
  xy: 510, 9
  size: 425, 143
  orig: 425, 143
  offset: 0, 0
  index: -1
36
  rotate: true
  xy: 362, 8
  size: 426, 146
  orig: 426, 146
  offset: 0, 0
  index: -1
37
  rotate: false
  xy: 1255, 465
  size: 88, 131
  orig: 88, 131
  offset: 0, 0
  index: -1
38
  rotate: true
  xy: 1142, 1233
  size: 105, 560
  orig: 105, 560
  offset: 0, 0
  index: -1
39
  rotate: false
  xy: 1826, 1619
  size: 115, 418
  orig: 115, 418
  offset: 0, 0
  index: -1
40
  rotate: false
  xy: 2, 1490
  size: 1231, 547
  orig: 1231, 547
  offset: 0, 0
  index: -1
