
Ingrid.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 385, 1042
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 1515, 311
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 1559
  size: 94, 97
  orig: 94, 97
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1931, 196
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 880, 633
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1260, 815
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1386, 1884
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
A1
  rotate: false
  xy: 1274, 191
  size: 78, 103
  orig: 78, 103
  offset: 0, 0
  index: -1
A2
  rotate: false
  xy: 546, 1283
  size: 75, 103
  orig: 75, 103
  offset: 0, 0
  index: -1
A3
  rotate: true
  xy: 805, 221
  size: 75, 108
  orig: 75, 108
  offset: 0, 0
  index: -1
A4
  rotate: true
  xy: 983, 275
  size: 73, 113
  orig: 73, 113
  offset: 0, 0
  index: -1
A5
  rotate: true
  xy: 2, 993
  size: 75, 116
  orig: 75, 116
  offset: 0, 0
  index: -1
A6
  rotate: true
  xy: 1149, 224
  size: 75, 115
  orig: 75, 115
  offset: 0, 0
  index: -1
A7
  rotate: false
  xy: 1064, 1034
  size: 74, 99
  orig: 74, 99
  offset: 0, 0
  index: -1
B1
  rotate: false
  xy: 1434, 696
  size: 202, 180
  orig: 258, 300
  offset: 14, 62
  index: -1
B2
  rotate: false
  xy: 1511, 425
  size: 241, 179
  orig: 258, 300
  offset: 5, 72
  index: -1
B3
  rotate: false
  xy: 714, 394
  size: 230, 165
  orig: 258, 300
  offset: 5, 81
  index: -1
B4
  rotate: false
  xy: 1908, 1356
  size: 114, 80
  orig: 258, 300
  offset: 119, 153
  index: -1
Bag
  rotate: false
  xy: 1081, 394
  size: 144, 138
  orig: 144, 138
  offset: 0, 0
  index: -1
Body1-2
  rotate: false
  xy: 2, 1238
  size: 189, 298
  orig: 195, 298
  offset: 0, 0
  index: -1
C1
  rotate: false
  xy: 153, 714
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
C2
  rotate: false
  xy: 1427, 1160
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
C3
  rotate: false
  xy: 184, 1105
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
C4
  rotate: false
  xy: 1846, 793
  size: 150, 157
  orig: 150, 157
  offset: 0, 0
  index: -1
C5
  rotate: false
  xy: 1140, 1012
  size: 164, 162
  orig: 164, 162
  offset: 0, 0
  index: -1
C6
  rotate: false
  xy: 652, 1076
  size: 173, 168
  orig: 173, 168
  offset: 0, 0
  index: -1
C7
  rotate: false
  xy: 2, 1070
  size: 163, 166
  orig: 163, 166
  offset: 0, 0
  index: -1
D1
  rotate: false
  xy: 1798, 428
  size: 161, 177
  orig: 300, 254
  offset: 83, 37
  index: -1
D2
  rotate: false
  xy: 1733, 350
  size: 150, 178
  orig: 300, 254
  offset: 88, 36
  index: -1
D3
  rotate: false
  xy: 178, 343
  size: 148, 177
  orig: 300, 254
  offset: 89, 38
  index: -1
D4
  rotate: true
  xy: 1180, 1446
  size: 500, 313
  orig: 500, 423
  offset: 0, 61
  index: -1
D5
  rotate: true
  xy: 849, 1446
  size: 500, 345
  orig: 500, 423
  offset: 0, 37
  index: -1
D6
  rotate: false
  xy: 1075, 1175
  size: 350, 210
  orig: 350, 296
  offset: 0, 42
  index: -1
D7
  rotate: 180
  xy: 1544, 801
  size: 300, 178
  orig: 300, 254
  offset: 0, 37
  index: -1
D8
  rotate: 180
  xy: 1639, 135
  size: 300, 177
  orig: 300, 254
  offset: 0, 37
  index: -1
D9
  rotate: false
  xy: 1026, 84
  size: 300, 183
  orig: 300, 254
  offset: 0, 32
  index: -1
E1
  rotate: false
  xy: 1306, 1040
  size: 216, 118
  orig: 216, 118
  offset: 0, 0
  index: -1
E2
  rotate: false
  xy: 167, 985
  size: 216, 118
  orig: 216, 118
  offset: 0, 0
  index: -1
E3
  rotate: false
  xy: 661, 956
  size: 216, 118
  orig: 216, 118
  offset: 0, 0
  index: -1
E4
  rotate: false
  xy: 1830, 952
  size: 216, 118
  orig: 216, 118
  offset: 0, 0
  index: -1
E5
  rotate: true
  xy: 1524, 942
  size: 216, 118
  orig: 216, 118
  offset: 0, 0
  index: -1
E6
  rotate: false
  xy: 879, 906
  size: 216, 118
  orig: 216, 118
  offset: 0, 0
  index: -1
E7
  rotate: false
  xy: 1097, 892
  size: 216, 118
  orig: 216, 118
  offset: 0, 0
  index: -1
E8
  rotate: false
  xy: 2, 865
  size: 216, 118
  orig: 216, 118
  offset: 0, 0
  index: -1
E9
  rotate: false
  xy: 220, 860
  size: 216, 118
  orig: 216, 118
  offset: 0, 0
  index: -1
Head shadow
  rotate: false
  xy: 489, 634
  size: 133, 119
  orig: 133, 127
  offset: 0, 8
  index: -1
Head1
  rotate: false
  xy: 580, 1915
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
Head10
  rotate: true
  xy: 601, 283
  size: 79, 223
  orig: 79, 223
  offset: 0, 0
  index: -1
Head12
  rotate: true
  xy: 2, 230
  size: 88, 230
  orig: 88, 230
  offset: 0, 0
  index: -1
Head13
  rotate: false
  xy: 1207, 1910
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
Head14
  rotate: false
  xy: 98, 477
  size: 300, 193
  orig: 300, 193
  offset: 0, 0
  index: -1
Head15
  rotate: 180
  xy: 359, 1165
  size: 291, 289
  orig: 400, 289
  offset: 26, 0
  index: -1
Head16
  rotate: false
  xy: 258, 623
  size: 220, 226
  orig: 220, 226
  offset: 0, 0
  index: -1
Head17
  rotate: false
  xy: 1923, 1866
  size: 103, 80
  orig: 103, 80
  offset: 0, 0
  index: -1
Head18
  rotate: 180
  xy: 359, 980
  size: 300, 243
  orig: 300, 243
  offset: 0, 0
  index: -1
Head19
  rotate: 270
  xy: 893, 1026
  size: 250, 241
  orig: 250, 320
  offset: 0, 0
  index: -1
Head2
  rotate: false
  xy: 277, 1491
  size: 37, 106
  orig: 37, 106
  offset: 0, 0
  index: -1
Head20
  rotate: false
  xy: 438, 555
  size: 361, 230
  orig: 361, 230
  offset: 0, 0
  index: -1
Head21
  rotate: true
  xy: 1454, 1759
  size: 187, 228
  orig: 187, 228
  offset: 0, 0
  index: -1
Head3
  rotate: false
  xy: 1248, 1795
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
Head4
  rotate: false
  xy: 1270, 1569
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
Head5
  rotate: 270
  xy: 915, 78
  size: 217, 230
  orig: 217, 230
  offset: 0, 0
  index: -1
Head6
  rotate: false
  xy: 278, 1819
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Head7
  rotate: false
  xy: 1890, 1073
  size: 156, 169
  orig: 251, 266
  offset: 37, 97
  index: -1
Head9
  rotate: false
  xy: 1444, 1650
  size: 97, 100
  orig: 97, 100
  offset: 0, 0
  index: -1
arm_L1
  rotate: false
  xy: 1315, 816
  size: 153, 222
  orig: 153, 222
  offset: 0, 0
  index: -1
arm_L2
  rotate: false
  xy: 1385, 1801
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
arm_R1
  rotate: false
  xy: 1654, 953
  size: 95, 79
  orig: 100, 82
  offset: 0, 0
  index: -1
arm_R2
  rotate: false
  xy: 768, 1642
  size: 144, 123
  orig: 144, 123
  offset: 0, 0
  index: -1
ball 1
  rotate: false
  xy: 1195, 1721
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
ball 2
  rotate: false
  xy: 515, 1896
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
ball3
  rotate: false
  xy: 1778, 1915
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
base1
  rotate: false
  xy: 277, 1610
  size: 250, 336
  orig: 250, 336
  offset: 0, 0
  index: -1
base1effect
  rotate: false
  xy: 576, 1247
  size: 293, 239
  orig: 293, 239
  offset: 0, 0
  index: -1
cat1-1
  rotate: false
  xy: 689, 1585
  size: 170, 55
  orig: 171, 59
  offset: 1, 2
  index: -1
cat1-10
  rotate: false
  xy: 1293, 1831
  size: 47, 117
  orig: 49, 118
  offset: 1, 0
  index: -1
cat1-11
  rotate: false
  xy: 313, 120
  size: 161, 142
  orig: 162, 143
  offset: 0, 1
  index: -1
cat1-2
  rotate: false
  xy: 679, 182
  size: 125, 108
  orig: 126, 109
  offset: 1, 0
  index: -1
cat1-3
  rotate: false
  xy: 274, 226
  size: 148, 101
  orig: 163, 113
  offset: 0, 7
  index: -1
cat1-4
  rotate: false
  xy: 1636, 534
  size: 180, 238
  orig: 250, 279
  offset: 23, 0
  index: -1
cat1-5
  rotate: false
  xy: 1912, 1640
  size: 134, 81
  orig: 136, 84
  offset: 0, 0
  index: -1
cat1-6
  rotate: false
  xy: 1149, 1641
  size: 79, 83
  orig: 82, 98
  offset: 2, 2
  index: -1
cat1-7
  rotate: 180
  xy: 367, 762
  size: 333, 235
  orig: 333, 236
  offset: 0, 1
  index: -1
cat1-8
  rotate: false
  xy: 556, 356
  size: 249, 142
  orig: 250, 142
  offset: 1, 0
  index: -1
cat1-9
  rotate: true
  xy: 1023, 451
  size: 149, 259
  orig: 150, 259
  offset: 0, 0
  index: -1
cat2-1
  rotate: false
  xy: 1391, 136
  size: 235, 137
  orig: 235, 144
  offset: 0, 0
  index: -1
cat2-2
  rotate: false
  xy: 800, 284
  size: 141, 134
  orig: 142, 137
  offset: 0, 0
  index: -1
cat2-3
  rotate: false
  xy: 814, 1820
  size: 191, 127
  orig: 192, 127
  offset: 1, 0
  index: -1
cat2-4
  rotate: false
  xy: 591, 318
  size: 119, 152
  orig: 119, 152
  offset: 0, 0
  index: -1
cat2-5
  rotate: false
  xy: 1174, 583
  size: 250, 136
  orig: 250, 140
  offset: 0, 4
  index: -1
cat2-6
  rotate: false
  xy: 1807, 714
  size: 136, 78
  orig: 136, 79
  offset: 0, 1
  index: -1
cat2-7
  rotate: false
  xy: 870, 695
  size: 199, 211
  orig: 200, 213
  offset: 1, 0
  index: -1
cat3-1
  rotate: false
  xy: 1292, 1284
  size: 119, 180
  orig: 120, 181
  offset: 0, 0
  index: -1
cat3-2
  rotate: false
  xy: 213, 1717
  size: 76, 104
  orig: 77, 104
  offset: 0, 0
  index: -1
cat3-3
  rotate: false
  xy: 236, 1632
  size: 69, 61
  orig: 69, 62
  offset: 0, 1
  index: -1
cat3-4
  rotate: false
  xy: 1717, 1677
  size: 61, 88
  orig: 61, 88
  offset: 0, 0
  index: -1
cat3-5
  rotate: false
  xy: 1678, 646
  size: 233, 184
  orig: 234, 185
  offset: 1, 0
  index: -1
cat3-6
  rotate: true
  xy: 470, 458
  size: 162, 285
  orig: 164, 286
  offset: 1, 1
  index: -1
chain_01
  rotate: false
  xy: 318, 1295
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
chain_02
  rotate: false
  xy: 1378, 99
  size: 102, 172
  orig: 102, 172
  offset: 0, 0
  index: -1
chain_weapon
  rotate: false
  xy: 946, 247
  size: 506, 209
  orig: 506, 209
  offset: 0, 0
  index: -1
cloth_01
  rotate: true
  xy: 1851, 546
  size: 185, 195
  orig: 185, 195
  offset: 0, 0
  index: -1
cloth_02
  rotate: 180
  xy: 1493, 1497
  size: 300, 449
  orig: 300, 449
  offset: 0, 0
  index: -1
cloth_03
  rotate: true
  xy: 1058, 1841
  size: 105, 233
  orig: 105, 233
  offset: 0, 0
  index: -1
cloth_04
  rotate: 270
  xy: 558, 653
  size: 300, 319
  orig: 300, 319
  offset: 0, 0
  index: -1
cloth_05
  rotate: 270
  xy: 1777, 1656
  size: 291, 260
  orig: 350, 260
  offset: 59, 0
  index: -1
cloth_back
  rotate: false
  xy: 2, 662
  size: 150, 201
  orig: 200, 201
  offset: 0, 0
  index: -1
effect1-1
  rotate: false
  xy: 1183, 243
  size: 452, 355
  orig: 453, 355
  offset: 0, 0
  index: -1
effect1-2
  rotate: false
  xy: 73, 124
  size: 250, 112
  orig: 250, 112
  offset: 0, 0
  index: -1
effect1-3
  rotate: false
  xy: 1544, 3
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
effect2-0
  rotate: false
  xy: 1065, 709
  size: 194, 183
  orig: 212, 214
  offset: 14, 0
  index: -1
effect2-1
  rotate: false
  xy: 1331, 511
  size: 187, 154
  orig: 202, 201
  offset: 14, 8
  index: -1
effect2-2
  rotate: false
  xy: 945, 350
  size: 156, 133
  orig: 185, 164
  offset: 11, 1
  index: -1
effect2-3
  rotate: false
  xy: 258, 1466
  size: 222, 153
  orig: 250, 195
  offset: 1, 20
  index: -1
effect2-4
  rotate: false
  xy: 1040, 1386
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 600, 1705
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
f_L1
  rotate: false
  xy: 1092, 1912
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
f_L2
  rotate: false
  xy: 985, 1844
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
f_L3
  rotate: false
  xy: 1451, 1910
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
f_R1
  rotate: false
  xy: 296, 1899
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
f_R2
  rotate: false
  xy: 116, 1928
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
f_R3
  rotate: false
  xy: 992, 1898
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
f_R4
  rotate: false
  xy: 789, 1873
  size: 69, 49
  orig: 71, 59
  offset: 0, 10
  index: -1
hand fire1
  rotate: false
  xy: 1054, 1546
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
hand fire2
  rotate: false
  xy: 1054, 1883
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 179, 1903
  size: 57, 44
  orig: 61, 49
  offset: 0, 5
  index: -1
hat_01
  rotate: false
  xy: 513, 1743
  size: 300, 203
  orig: 300, 203
  offset: 0, 0
  index: -1
hat_01_shine
  rotate: false
  xy: 2, 1341
  size: 873, 606
  orig: 1100, 742
  offset: 42, 136
  index: -1
hat_02
  rotate: true
  xy: 1797, 1160
  size: 307, 239
  orig: 400, 250
  offset: 93, 0
  index: -1
hat_03
  rotate: 180
  xy: 2, 424
  size: 200, 243
  orig: 200, 243
  offset: 0, 0
  index: -1
hat_ass
  rotate: false
  xy: 224, 176
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
hat_ball
  rotate: false
  xy: 378, 321
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
hat_fire
  rotate: false
  xy: 511, 157
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
head_cloth
  rotate: false
  xy: 1998, 743
  size: 47, 207
  orig: 47, 207
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 732, 657
  size: 180, 177
  orig: 180, 276
  offset: 0, 99
  index: -1
leg_L1
  rotate: false
  xy: 1408, 578
  size: 215, 176
  orig: 224, 286
  offset: 9, 110
  index: -1
leg_L2
  rotate: false
  xy: 396, 360
  size: 145, 230
  orig: 145, 243
  offset: 0, 13
  index: -1
leg_R1
  rotate: false
  xy: 687, 844
  size: 117, 110
  orig: 119, 123
  offset: 2, 13
  index: -1
leg_R2
  rotate: true
  xy: 913, 487
  size: 176, 259
  orig: 176, 259
  offset: 0, 0
  index: -1
leg_back
  rotate: false
  xy: 1690, 1504
  size: 139, 174
  orig: 139, 174
  offset: 0, 0
  index: -1
monster_ball
  rotate: false
  xy: 673, 1385
  size: 300, 204
  orig: 300, 204
  offset: 0, 0
  index: -1
monster_ball1
  rotate: false
  xy: 1617, 258
  size: 122, 113
  orig: 122, 113
  offset: 0, 0
  index: -1
monster_ball2
  rotate: false
  xy: 483, 1621
  size: 136, 123
  orig: 136, 146
  offset: 0, 0
  index: -1
monster_ball_chain
  rotate: false
  xy: 1847, 1080
  size: 119, 192
  orig: 119, 219
  offset: 0, 0
  index: -1
monster_ball_eye
  rotate: false
  xy: 482, 1586
  size: 90, 63
  orig: 90, 63
  offset: 0, 0
  index: -1
shoe_L
  rotate: false
  xy: 1852, 262
  size: 143, 183
  orig: 143, 183
  offset: 0, 0
  index: -1
shoe_L1
  rotate: false
  xy: 1738, 1281
  size: 99, 106
  orig: 99, 106
  offset: 0, 0
  index: -1
shoe_R
  rotate: true
  xy: 409, 245
  size: 96, 190
  orig: 96, 190
  offset: 0, 0
  index: -1
shouder_L
  rotate: false
  xy: 134, 1873
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: -1
time_c1_1
  rotate: false
  xy: 745, 180
  size: 169, 39
  orig: 169, 39
  offset: 0, 0
  index: -1
time_c1_2
  rotate: false
  xy: 2, 1749
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
time_c1_3
  rotate: false
  xy: 1936, 380
  size: 110, 169
  orig: 110, 169
  offset: 0, 0
  index: -1
time_c1_4
  rotate: true
  xy: 867, 1224
  size: 200, 206
  orig: 200, 206
  offset: 0, 0
  index: -1
time_c2_1
  rotate: false
  xy: 1263, 417
  size: 177, 73
  orig: 177, 73
  offset: 0, 0
  index: -1
time_c2_2
  rotate: false
  xy: 910, 1923
  size: 78, 23
  orig: 78, 23
  offset: 0, 0
  index: -1
time_c2_3
  rotate: false
  xy: 42, 320
  size: 118, 155
  orig: 118, 155
  offset: 0, 0
  index: -1
time_c2_4
  rotate: true
  xy: 1647, 1029
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
time_c2_w1
  rotate: true
  xy: 1579, 288
  size: 191, 265
  orig: 191, 265
  offset: 0, 0
  index: -1
time_c3_1
  rotate: false
  xy: 1185, 1538
  size: 129, 31
  orig: 129, 33
  offset: 0, 2
  index: -1
time_c3_2
  rotate: false
  xy: 314, 394
  size: 105, 150
  orig: 106, 150
  offset: 0, 0
  index: -1
time_c3_3
  rotate: false
  xy: 442, 873
  size: 96, 123
  orig: 96, 123
  offset: 0, 0
  index: -1
time_c3_4
  rotate: 180
  xy: 1364, 1336
  size: 228, 245
  orig: 228, 245
  offset: 0, 0
  index: -1
time_c4_1
  rotate: false
  xy: 2, 1795
  size: 133, 152
  orig: 133, 152
  offset: 0, 0
  index: -1
time_c4_2
  rotate: false
  xy: 831, 1126
  size: 97, 126
  orig: 97, 126
  offset: 0, 0
  index: -1
time_c4_3
  rotate: false
  xy: 1819, 1416
  size: 227, 268
  orig: 227, 268
  offset: 0, 0
  index: -1
weapon
  rotate: 180
  xy: 780, 533
  size: 655, 282
  orig: 700, 306
  offset: 45, 0
  index: -1
weapon_shine
  rotate: 180
  xy: 1594, 1221
  size: 323, 291
  orig: 326, 292
  offset: 3, 1
  index: -1
weapon_water1
  rotate: false
  xy: 138, 258
  size: 214, 236
  orig: 214, 238
  offset: 0, 2
  index: -1
weapon_water2
  rotate: false
  xy: 415, 155
  size: 131, 116
  orig: 131, 116
  offset: 0, 0
  index: -1
