
kc_3k.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A1 (1)
  rotate: false
  xy: 1189, 127
  size: 78, 103
  orig: 78, 103
  offset: 0, 0
  index: -1
A1 (2)
  rotate: false
  xy: 337, 116
  size: 75, 103
  orig: 75, 103
  offset: 0, 0
  index: -1
A1 (3)
  rotate: false
  xy: 260, 134
  size: 75, 108
  orig: 75, 108
  offset: 0, 0
  index: -1
A1 (4)
  rotate: false
  xy: 1965, 711
  size: 73, 113
  orig: 73, 113
  offset: 0, 0
  index: -1
A1 (5)
  rotate: true
  xy: 935, 1422
  size: 75, 116
  orig: 75, 116
  offset: 0, 0
  index: -1
A1 (6)
  rotate: true
  xy: 1880, 212
  size: 75, 115
  orig: 75, 115
  offset: 0, 0
  index: -1
A1 (7)
  rotate: true
  xy: 1466, 1681
  size: 74, 99
  orig: 74, 99
  offset: 0, 0
  index: -1
B1
  rotate: false
  xy: 1139, 1025
  size: 297, 169
  orig: 300, 169
  offset: 3, 0
  index: -1
B2
  rotate: 270
  xy: 499, 1138
  size: 246, 359
  orig: 246, 359
  offset: 0, 0
  index: -1
B3
  rotate: true
  xy: 1089, 1186
  size: 190, 311
  orig: 191, 315
  offset: 1, 0
  index: -1
B4
  rotate: false
  xy: 2, 1492
  size: 197, 376
  orig: 197, 376
  offset: 0, 0
  index: -1
B5
  rotate: 180
  xy: 1715, 482
  size: 249, 171
  orig: 250, 171
  offset: 1, 0
  index: -1
B6
  rotate: false
  xy: 371, 216
  size: 200, 112
  orig: 200, 112
  offset: 0, 0
  index: -1
Base
  rotate: false
  xy: 1995, 1821
  size: 49, 48
  orig: 50, 50
  offset: 0, 1
  index: -1
C1
  rotate: 180
  xy: 982, 352
  size: 120, 164
  orig: 235, 256
  offset: 4, 41
  index: -1
C2
  rotate: true
  xy: 1825, 1142
  size: 193, 222
  orig: 235, 256
  offset: 6, 11
  index: -1
C3
  rotate: 270
  xy: 370, 1255
  size: 216, 238
  orig: 235, 256
  offset: 4, 8
  index: -1
C4
  rotate: 270
  xy: 681, 1320
  size: 224, 252
  orig: 235, 256
  offset: 5, 4
  index: -1
C5
  rotate: 180
  xy: 171, 1201
  size: 217, 253
  orig: 235, 256
  offset: 17, 2
  index: -1
E1
  rotate: false
  xy: 1190, 778
  size: 171, 141
  orig: 200, 156
  offset: 14, 0
  index: -1
E2
  rotate: true
  xy: 2, 1009
  size: 166, 177
  orig: 200, 177
  offset: 16, 0
  index: -1
E3
  rotate: true
  xy: 1065, 1371
  size: 167, 238
  orig: 200, 240
  offset: 16, 0
  index: -1
E4
  rotate: true
  xy: 201, 1427
  size: 166, 261
  orig: 200, 267
  offset: 16, 0
  index: -1
E5
  rotate: 270
  xy: 489, 1447
  size: 165, 274
  orig: 200, 274
  offset: 18, 0
  index: -1
E6
  rotate: true
  xy: 1731, 1541
  size: 168, 275
  orig: 200, 275
  offset: 17, 0
  index: -1
E7
  rotate: 270
  xy: 1466, 1501
  size: 168, 275
  orig: 200, 275
  offset: 17, 0
  index: -1
E8
  rotate: true
  xy: 868, 1257
  size: 158, 263
  orig: 180, 263
  offset: 11, 0
  index: -1
Effect01
  rotate: false
  xy: 510, 1023
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
F1
  rotate: 270
  xy: 903, 694
  size: 155, 164
  orig: 200, 229
  offset: 25, 31
  index: -1
F2
  rotate: 180
  xy: 178, 810
  size: 166, 167
  orig: 180, 180
  offset: 6, 7
  index: -1
F3
  rotate: 180
  xy: 793, 585
  size: 165, 148
  orig: 180, 177
  offset: 9, 16
  index: -1
F4
  rotate: 180
  xy: 1615, 576
  size: 172, 159
  orig: 180, 163
  offset: 6, 4
  index: -1
F5
  rotate: 180
  xy: 1602, 425
  size: 172, 132
  orig: 180, 133
  offset: 1, 1
  index: -1
F6
  rotate: false
  xy: 338, 1102
  size: 174, 174
  orig: 180, 179
  offset: 3, 4
  index: -1
F7
  rotate: 180
  xy: 1869, 575
  size: 178, 135
  orig: 180, 161
  offset: 1, 15
  index: -1
Face
  rotate: false
  xy: 1946, 289
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
Front Arm
  rotate: false
  xy: 922, 1707
  size: 94, 45
  orig: 96, 45
  offset: 2, 0
  index: -1
Front Arm 2
  rotate: false
  xy: 610, 930
  size: 150, 73
  orig: 150, 73
  offset: 0, 0
  index: -1
Head armor
  rotate: 180
  xy: 1413, 362
  size: 174, 144
  orig: 180, 144
  offset: 6, 0
  index: -1
Head armor 2
  rotate: false
  xy: 577, 1837
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
Layer 58
  rotate: true
  xy: 379, 295
  size: 100, 197
  orig: 100, 197
  offset: 0, 0
  index: -1
armor_f01
  rotate: false
  xy: 896, 54
  size: 133, 101
  orig: 133, 101
  offset: 0, 0
  index: -1
armor_f02
  rotate: false
  xy: 1579, 321
  size: 142, 134
  orig: 142, 143
  offset: 0, 0
  index: -1
armor_f03
  rotate: 270
  xy: 960, 470
  size: 200, 219
  orig: 200, 219
  offset: 0, 0
  index: -1
armor_f04
  rotate: true
  xy: 1695, 134
  size: 95, 161
  orig: 95, 161
  offset: 0, 0
  index: -1
back arm
  rotate: false
  xy: 1985, 1650
  size: 55, 111
  orig: 55, 111
  offset: 0, 0
  index: -1
back arm rope
  rotate: false
  xy: 42, 1096
  size: 250, 212
  orig: 250, 224
  offset: 0, 5
  index: -1
back hair
  rotate: false
  xy: 1297, 20
  size: 180, 54
  orig: 180, 54
  offset: 0, 0
  index: -1
back hair 2
  rotate: false
  xy: 712, 1533
  size: 150, 79
  orig: 150, 79
  offset: 0, 0
  index: -1
back hair3
  rotate: false
  xy: 1786, 22
  size: 180, 61
  orig: 180, 61
  offset: 0, 0
  index: -1
back hair4
  rotate: 180
  xy: 272, 22
  size: 180, 131
  orig: 180, 131
  offset: 0, 0
  index: -1
back hair5
  rotate: false
  xy: 787, 1798
  size: 225, 70
  orig: 225, 70
  offset: 0, 0
  index: -1
back hair6
  rotate: false
  xy: 1628, 215
  size: 250, 112
  orig: 250, 112
  offset: 0, 0
  index: -1
back_ice_01
  rotate: false
  xy: 348, 874
  size: 254, 147
  orig: 254, 147
  offset: 0, 0
  index: -1
back_ice_02
  rotate: false
  xy: 1796, 946
  size: 250, 158
  orig: 250, 158
  offset: 0, 0
  index: -1
back_ice_03
  rotate: 180
  xy: 668, 642
  size: 243, 173
  orig: 243, 173
  offset: 0, 0
  index: -1
back_ice_04
  rotate: false
  xy: 653, 999
  size: 250, 174
  orig: 250, 174
  offset: 0, 0
  index: -1
back_ice_05
  rotate: 180
  xy: 735, 7
  size: 180, 86
  orig: 180, 86
  offset: 0, 0
  index: -1
back_ice_06
  rotate: 180
  xy: 1269, 172
  size: 150, 132
  orig: 150, 132
  offset: 0, 0
  index: -1
ice_light_08
  rotate: 180
  xy: 1269, 172
  size: 150, 132
  orig: 150, 132
  offset: 0, 0
  index: -1
back_ice_07
  rotate: false
  xy: 1846, 427
  size: 200, 166
  orig: 200, 166
  offset: 0, 0
  index: -1
back_ice_08
  rotate: false
  xy: 1012, 647
  size: 200, 160
  orig: 200, 169
  offset: 0, 0
  index: -1
back_ice_09
  rotate: false
  xy: 1386, 595
  size: 230, 155
  orig: 230, 155
  offset: 0, 0
  index: -1
black dress
  rotate: true
  xy: 1017, 1518
  size: 350, 295
  orig: 350, 295
  offset: 0, 0
  index: -1
blue cloth
  rotate: true
  xy: 1097, 582
  size: 180, 142
  orig: 180, 142
  offset: 0, 0
  index: -1
blue cloth 2
  rotate: false
  xy: 453, 1702
  size: 255, 166
  orig: 255, 223
  offset: 0, 0
  index: -1
body
  rotate: 270
  xy: 1595, 1252
  size: 150, 310
  orig: 150, 310
  offset: 0, 0
  index: -1
cloth behind
  rotate: false
  xy: 1796, 64
  size: 250, 53
  orig: 250, 53
  offset: 0, 0
  index: -1
cloth behind02
  rotate: false
  xy: 1398, 144
  size: 250, 117
  orig: 250, 117
  offset: 0, 0
  index: -1
cloud add_01
  rotate: true
  xy: 1761, 650
  size: 175, 202
  orig: 200, 202
  offset: 25, 0
  index: -1
cloud add_02
  rotate: false
  xy: 1506, 1397
  size: 150, 102
  orig: 150, 102
  offset: 0, 0
  index: -1
cloud add_03
  rotate: 180
  xy: 280, 597
  size: 199, 156
  orig: 200, 158
  offset: 1, 2
  index: -1
cloud add_04
  rotate: 180
  xy: 1120, 57
  size: 200, 132
  orig: 200, 132
  offset: 0, 0
  index: -1
cloud add_05
  rotate: false
  xy: 754, 207
  size: 182, 131
  orig: 200, 133
  offset: 1, 2
  index: -1
cloud add_06
  rotate: false
  xy: 591, 333
  size: 200, 93
  orig: 200, 94
  offset: 0, 1
  index: -1
cloud add_07
  rotate: 180
  xy: 1530, 23
  size: 160, 147
  orig: 250, 156
  offset: 0, 1
  index: -1
dot01
  rotate: false
  xy: 1304, 1358
  size: 200, 145
  orig: 200, 145
  offset: 0, 0
  index: -1
dot02
  rotate: false
  xy: 864, 1499
  size: 200, 204
  orig: 200, 204
  offset: 0, 0
  index: -1
dot03
  rotate: false
  xy: 1314, 1505
  size: 150, 363
  orig: 150, 363
  offset: 0, 0
  index: -1
dot04
  rotate: false
  xy: 257, 393
  size: 120, 112
  orig: 120, 112
  offset: 0, 0
  index: -1
dot05
  rotate: false
  xy: 1287, 368
  size: 120, 94
  orig: 120, 94
  offset: 0, 0
  index: -1
dot06
  rotate: false
  xy: 201, 1593
  size: 250, 275
  orig: 250, 275
  offset: 0, 0
  index: -1
finger
  rotate: false
  xy: 1532, 1759
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
front hand
  rotate: true
  xy: 1737, 368
  size: 136, 129
  orig: 136, 129
  offset: 0, 0
  index: -1
front hand rope
  rotate: false
  xy: 606, 859
  size: 300, 105
  orig: 300, 105
  offset: 0, 0
  index: -1
front_hair_sa
  rotate: false
  xy: 756, 1761
  size: 52, 82
  orig: 53, 87
  offset: 1, 4
  index: -1
front_hair_sa2
  rotate: false
  xy: 1257, 1521
  size: 55, 115
  orig: 55, 116
  offset: 0, 1
  index: -1
front_ice_01
  rotate: false
  xy: 1616, 719
  size: 220, 172
  orig: 220, 172
  offset: 0, 0
  index: -1
front_ice_02
  rotate: false
  xy: 1204, 500
  size: 180, 146
  orig: 180, 155
  offset: 0, 0
  index: -1
front_ice_03
  rotate: false
  xy: 77, 904
  size: 228, 187
  orig: 228, 187
  offset: 0, 0
  index: -1
front_ice_04
  rotate: false
  xy: 728, 66
  size: 94, 71
  orig: 94, 71
  offset: 0, 0
  index: -1
front_ice_05
  rotate: false
  xy: 1343, 1182
  size: 250, 188
  orig: 250, 188
  offset: 0, 0
  index: -1
front_ice_06
  rotate: false
  xy: 185, 19
  size: 150, 110
  orig: 150, 110
  offset: 0, 0
  index: -1
front_ice_07
  rotate: false
  xy: 157, 473
  size: 171, 141
  orig: 171, 141
  offset: 0, 0
  index: -1
front_ice_08
  rotate: true
  xy: 2, 641
  size: 200, 174
  orig: 200, 174
  offset: 0, 0
  index: -1
hair_f01
  rotate: 270
  xy: 1269, 103
  size: 66, 210
  orig: 66, 210
  offset: 0, 0
  index: -1
hair_f02
  rotate: 270
  xy: 30, 215
  size: 127, 215
  orig: 127, 215
  offset: 0, 0
  index: -1
hair_m01
  rotate: false
  xy: 1355, 61
  size: 180, 55
  orig: 180, 55
  offset: 0, 0
  index: -1
hair_m02
  rotate: true
  xy: 1151, 617
  size: 186, 281
  orig: 186, 281
  offset: 0, 0
  index: -1
handA_01
  rotate: true
  xy: 913, 925
  size: 150, 178
  orig: 150, 178
  offset: 0, 0
  index: -1
handA_02
  rotate: true
  xy: 1715, 1032
  size: 180, 189
  orig: 180, 189
  offset: 0, 0
  index: -1
handA_03
  rotate: true
  xy: 622, 786
  size: 103, 263
  orig: 103, 263
  offset: 0, 0
  index: -1
hand_B01
  rotate: false
  xy: 169, 210
  size: 200, 97
  orig: 200, 97
  offset: 0, 0
  index: -1
hand_B02
  rotate: false
  xy: 2, 380
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
hand_B03
  rotate: 180
  xy: 36, 504
  size: 250, 184
  orig: 250, 184
  offset: 0, 0
  index: -1
hand_B04
  rotate: 270
  xy: 1672, 1376
  size: 200, 258
  orig: 200, 258
  offset: 0, 0
  index: -1
hand_B05
  rotate: true
  xy: 1466, 1665
  size: 203, 517
  orig: 203, 517
  offset: 0, 0
  index: -1
hand_B06
  rotate: true
  xy: 643, 426
  size: 120, 184
  orig: 120, 184
  offset: 0, 0
  index: -1
hand_B07
  rotate: false
  xy: 294, 938
  size: 200, 224
  orig: 200, 224
  offset: 0, 0
  index: -1
hand_C01
  rotate: false
  xy: 1382, 122
  size: 180, 86
  orig: 180, 86
  offset: 0, 0
  index: -1
hand_C02
  rotate: false
  xy: 1876, 1762
  size: 165, 107
  orig: 200, 126
  offset: 35, 15
  index: -1
hand_C03
  rotate: true
  xy: 1912, 1342
  size: 200, 133
  orig: 200, 142
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 889, 786
  size: 300, 153
  orig: 300, 153
  offset: 0, 0
  index: -1
ice_light_01
  rotate: false
  xy: 1091, 263
  size: 174, 137
  orig: 180, 151
  offset: 0, 0
  index: -1
ice_light_02
  rotate: false
  xy: 1696, 55
  size: 180, 129
  orig: 180, 133
  offset: 0, 0
  index: -1
ice_light_03
  rotate: false
  xy: 56, 302
  size: 200, 145
  orig: 200, 145
  offset: 0, 0
  index: -1
ice_light_04
  rotate: false
  xy: 1678, 1057
  size: 120, 70
  orig: 120, 70
  offset: 0, 0
  index: -1
ice_light_05
  rotate: false
  xy: 1451, 252
  size: 180, 116
  orig: 180, 125
  offset: 0, 9
  index: -1
ice_light_06
  rotate: false
  xy: 1124, 219
  size: 217, 107
  orig: 217, 107
  offset: 0, 0
  index: -1
ice_light_07
  rotate: false
  xy: 471, 165
  size: 179, 110
  orig: 180, 110
  offset: 0, 0
  index: -1
ice_light_09
  rotate: false
  xy: 1441, 487
  size: 197, 159
  orig: 250, 176
  offset: 0, 17
  index: -1
ice_light_10
  rotate: false
  xy: 642, 700
  size: 141, 97
  orig: 150, 106
  offset: 9, 8
  index: -1
ice_light_11
  rotate: false
  xy: 265, 774
  size: 120, 75
  orig: 120, 111
  offset: 0, 0
  index: -1
ice_light_12
  rotate: false
  xy: 774, 1652
  size: 94, 70
  orig: 94, 71
  offset: 0, 1
  index: -1
ice_light_13
  rotate: false
  xy: 1105, 381
  size: 180, 126
  orig: 180, 126
  offset: 0, 0
  index: -1
ice_light_14
  rotate: false
  xy: 651, 242
  size: 180, 138
  orig: 180, 139
  offset: 0, 0
  index: -1
mist01
  rotate: false
  xy: 1408, 722
  size: 198, 159
  orig: 200, 159
  offset: 2, 0
  index: -1
mist02
  rotate: 180
  xy: 1346, 942
  size: 245, 141
  orig: 250, 148
  offset: 5, 2
  index: -1
mist03
  rotate: 180
  xy: 1103, 913
  size: 239, 141
  orig: 250, 145
  offset: 1, 2
  index: -1
mist04
  rotate: false
  xy: 537, 534
  size: 200, 129
  orig: 200, 131
  offset: 0, 0
  index: -1
mist05
  rotate: 180
  xy: 1281, 465
  size: 217, 131
  orig: 220, 134
  offset: 2, 3
  index: -1
mist06
  rotate: false
  xy: 378, 495
  size: 200, 115
  orig: 200, 118
  offset: 0, 0
  index: -1
purple cloth
  rotate: 180
  xy: 791, 261
  size: 230, 177
  orig: 230, 177
  offset: 0, 0
  index: -1
red dress
  rotate: false
  xy: 826, 1131
  size: 300, 149
  orig: 300, 149
  offset: 0, 0
  index: -1
star_03
  rotate: false
  xy: 1896, 826
  size: 150, 128
  orig: 150, 138
  offset: 0, 7
  index: -1
waist armor back
  rotate: true
  xy: 1432, 1137
  size: 100, 215
  orig: 100, 215
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 453, 1588
  size: 280, 715
  orig: 280, 715
  offset: 0, 0
  index: -1
weapon behind
  rotate: true
  xy: 258, 737
  size: 150, 356
  orig: 150, 356
  offset: 0, 0
  index: -1
weapon_eff01
  rotate: true
  xy: 1758, 287
  size: 197, 288
  orig: 197, 288
  offset: 0, 0
  index: -1
weapon_eff02
  rotate: 180
  xy: 736, 446
  size: 255, 205
  orig: 261, 207
  offset: 0, 0
  index: -1
weapon_eff03
  rotate: true
  xy: 1489, 1059
  size: 219, 292
  orig: 219, 323
  offset: 0, 30
  index: -1
weapon_eff04
  rotate: true
  xy: 1389, 842
  size: 129, 315
  orig: 154, 315
  offset: 24, 0
  index: -1
weapon_eff05
  rotate: 270
  xy: 1584, 878
  size: 167, 291
  orig: 170, 292
  offset: 1, 1
  index: -1
weapon_growth1
  rotate: true
  xy: 1342, 288
  size: 104, 168
  orig: 200, 214
  offset: 50, 27
  index: -1
weapon_growth2
  rotate: false
  xy: 2, 596
  size: 91, 131
  orig: 91, 131
  offset: 0, 0
  index: -1
weapon_new1
  rotate: false
  xy: 1858, 118
  size: 180, 159
  orig: 180, 159
  offset: 0, 0
  index: -1
weapon_new2
  rotate: false
  xy: 606, 121
  size: 200, 120
  orig: 200, 120
  offset: 0, 0
  index: -1
white cloth 1
  rotate: 180
  xy: 480, 661
  size: 169, 160
  orig: 169, 160
  offset: 0, 0
  index: -1
white cloth 2
  rotate: false
  xy: 247, 295
  size: 170, 96
  orig: 170, 96
  offset: 0, 0
  index: -1
white cloth 3
  rotate: false
  xy: 623, 1354
  size: 78, 112
  orig: 78, 112
  offset: 0, 0
  index: -1
white cloth 4
  rotate: true
  xy: 2, 1298
  size: 193, 249
  orig: 216, 303
  offset: 23, 54
  index: -1
white cloth 5
  rotate: false
  xy: 176, 65
  size: 82, 104
  orig: 82, 104
  offset: 0, 0
  index: -1
white cloth 6
  rotate: false
  xy: 829, 372
  size: 150, 103
  orig: 150, 103
  offset: 0, 0
  index: -1
white cloth back
  rotate: false
  xy: 1540, 198
  size: 180, 82
  orig: 180, 82
  offset: 0, 0
  index: -1
white cloth back 2
  rotate: false
  xy: 392, 4
  size: 198, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
wormB_01
  rotate: true
  xy: 2, 729
  size: 212, 237
  orig: 212, 237
  offset: 0, 0
  index: -1
wormB_02
  rotate: false
  xy: 816, 116
  size: 200, 143
  orig: 200, 143
  offset: 0, 0
  index: -1
wormB_03
  rotate: true
  xy: 2, 31
  size: 190, 193
  orig: 203, 193
  offset: 13, 0
  index: -1
wormC_01
  rotate: false
  xy: 1025, 209
  size: 97, 145
  orig: 112, 145
  offset: 15, 0
  index: -1
wormC_02
  rotate: 270
  xy: 2, 134
  size: 120, 192
  orig: 120, 192
  offset: 0, 0
  index: -1
wormC_03
  rotate: true
  xy: 545, 66
  size: 59, 152
  orig: 72, 152
  offset: 0, 0
  index: -1
wormD_01
  rotate: false
  xy: 1782, 1808
  size: 91, 60
  orig: 91, 60
  offset: 0, 0
  index: -1
wormD_02
  rotate: 180
  xy: 454, 91
  size: 150, 86
  orig: 150, 86
  offset: 0, 0
  index: -1
wormE_01
  rotate: false
  xy: 2, 44
  size: 132, 94
  orig: 132, 94
  offset: 0, 0
  index: -1
wormE_02
  rotate: false
  xy: 430, 387
  size: 211, 116
  orig: 211, 116
  offset: 0, 0
  index: -1
wormE_03
  rotate: false
  xy: 1951, 1112
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
worm_A01
  rotate: true
  xy: 761, 950
  size: 190, 345
  orig: 206, 345
  offset: 0, 0
  index: -1
worm_A02
  rotate: 270
  xy: 958, 114
  size: 100, 229
  orig: 100, 229
  offset: 0, 0
  index: -1
worm_A03
  rotate: 270
  xy: 923, 4
  size: 127, 241
  orig: 127, 263
  offset: 0, 18
  index: -1
