
Vatican1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
09_attackt_dark_front_dodge.img/0
  rotate: false
  xy: 881, 1040
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
09_attackt_dark_front_dodge.img/1
  rotate: false
  xy: 220, 133
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
09_attackt_dark_front_dodge.img/10
  rotate: false
  xy: 768, 302
  size: 137, 112
  orig: 137, 112
  offset: 0, 0
  index: -1
09_attackt_dark_front_dodge.img/11
  rotate: false
  xy: 493, 177
  size: 119, 112
  orig: 119, 112
  offset: 0, 0
  index: -1
09_attackt_dark_front_dodge.img/12
  rotate: false
  xy: 1902, 179
  size: 117, 114
  orig: 117, 114
  offset: 0, 0
  index: -1
09_attackt_dark_front_dodge.img/13
  rotate: false
  xy: 1438, 139
  size: 116, 102
  orig: 116, 102
  offset: 0, 0
  index: -1
09_attackt_dark_front_dodge.img/2
  rotate: false
  xy: 1571, 191
  size: 128, 114
  orig: 128, 114
  offset: 0, 0
  index: -1
09_attackt_dark_front_dodge.img/3
  rotate: false
  xy: 1324, 329
  size: 142, 115
  orig: 142, 115
  offset: 0, 0
  index: -1
09_attackt_dark_front_dodge.img/4
  rotate: false
  xy: 2, 385
  size: 150, 115
  orig: 150, 115
  offset: 0, 0
  index: -1
09_attackt_dark_front_dodge.img/5
  rotate: true
  xy: 135, 1547
  size: 149, 113
  orig: 149, 113
  offset: 0, 0
  index: -1
09_attackt_dark_front_dodge.img/6
  rotate: false
  xy: 962, 350
  size: 149, 112
  orig: 149, 112
  offset: 0, 0
  index: -1
09_attackt_dark_front_dodge.img/7
  rotate: false
  xy: 1113, 306
  size: 148, 109
  orig: 148, 109
  offset: 0, 0
  index: -1
09_attackt_dark_front_dodge.img/8
  rotate: false
  xy: 374, 606
  size: 148, 108
  orig: 148, 108
  offset: 0, 0
  index: -1
09_attackt_dark_front_dodge.img/9
  rotate: false
  xy: 220, 244
  size: 138, 109
  orig: 138, 109
  offset: 0, 0
  index: -1
Effect01
  rotate: false
  xy: 1556, 90
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
Lfoot1
  rotate: true
  xy: 1045, 163
  size: 75, 234
  orig: 75, 234
  offset: 0, 0
  index: -1
Lfoot2
  rotate: false
  xy: 1358, 1608
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
Lfoot3
  rotate: false
  xy: 954, 1942
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Lfoot4
  rotate: true
  xy: 1420, 1192
  size: 158, 95
  orig: 158, 100
  offset: 0, 0
  index: -1
Lhand_11a
  rotate: 180
  xy: 604, 338
  size: 162, 125
  orig: 162, 125
  offset: 0, 0
  index: -1
Lhand_12a
  rotate: false
  xy: 1624, 1964
  size: 154, 82
  orig: 154, 82
  offset: 0, 0
  index: -1
Lhand_13a
  rotate: false
  xy: 1110, 915
  size: 160, 133
  orig: 160, 133
  offset: 0, 0
  index: -1
Lhand_14a
  rotate: true
  xy: 1468, 285
  size: 151, 131
  orig: 151, 131
  offset: 0, 0
  index: -1
Lhand_15a
  rotate: 270
  xy: 151, 69
  size: 107, 130
  orig: 107, 130
  offset: 0, 0
  index: -1
Rfoot1
  rotate: true
  xy: 949, 1192
  size: 120, 219
  orig: 120, 219
  offset: 0, 0
  index: -1
Rfoot2
  rotate: 180
  xy: 1794, 60
  size: 124, 96
  orig: 124, 96
  offset: 0, 0
  index: -1
Rfoot3
  rotate: false
  xy: 605, 2018
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Rfoot4
  rotate: 180
  xy: 2, 291
  size: 217, 93
  orig: 217, 100
  offset: 0, 0
  index: -1
Rglow11
  rotate: false
  xy: 1335, 451
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
Rhand_11a
  rotate: true
  xy: 1913, 416
  size: 163, 133
  orig: 163, 133
  offset: 0, 0
  index: -1
Rhand_12a
  rotate: false
  xy: 1277, 156
  size: 159, 100
  orig: 159, 100
  offset: 0, 0
  index: -1
Rhand_13a
  rotate: false
  xy: 1615, 303
  size: 159, 134
  orig: 165, 139
  offset: 6, 0
  index: -1
Rhand_14a
  rotate: 270
  xy: 1767, 363
  size: 149, 144
  orig: 149, 144
  offset: 0, 0
  index: -1
Rhand_15
  rotate: false
  xy: 1777, 721
  size: 268, 342
  orig: 268, 342
  offset: 0, 0
  index: -1
Rhand_15a
  rotate: true
  xy: 616, 72
  size: 83, 142
  orig: 83, 142
  offset: 0, 0
  index: -1
Rhand_16
  rotate: false
  xy: 1343, 1224
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
Rhand_17
  rotate: false
  xy: 1847, 1641
  size: 168, 405
  orig: 168, 405
  offset: 0, 0
  index: -1
Rhead1
  rotate: false
  xy: 1672, 103
  size: 155, 147
  orig: 155, 150
  offset: 0, 0
  index: -1
Rhead2
  rotate: 180
  xy: 895, 607
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
Rneck11
  rotate: false
  xy: 2, 1819
  size: 65, 93
  orig: 65, 93
  offset: 0, 0
  index: -1
RoArm1
  rotate: 180
  xy: 950, 465
  size: 216, 156
  orig: 216, 156
  offset: 0, 0
  index: -1
SFX1
  rotate: 180
  xy: 1461, 1183
  size: 584, 445
  orig: 584, 445
  offset: 0, 0
  index: -1
SFX1a
  rotate: true
  xy: 1333, 1484
  size: 562, 512
  orig: 562, 563
  offset: 0, 0
  index: -1
acc1
  rotate: 270
  xy: 1005, 74
  size: 120, 175
  orig: 120, 175
  offset: 0, 0
  index: -1
acc2
  rotate: 270
  xy: 1830, 83
  size: 127, 192
  orig: 127, 192
  offset: 0, 0
  index: -1
acc3
  rotate: false
  xy: 1627, 898
  size: 145, 182
  orig: 145, 182
  offset: 0, 0
  index: -1
acc4
  rotate: true
  xy: 1870, 1603
  size: 135, 175
  orig: 135, 175
  offset: 0, 0
  index: -1
back2
  rotate: true
  xy: 2, 112
  size: 97, 148
  orig: 97, 148
  offset: 0, 0
  index: -1
backbar
  rotate: false
  xy: 2, 1099
  size: 1136, 269
  orig: 1136, 269
  offset: 0, 0
  index: -1
ball1
  rotate: false
  xy: 371, 715
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
ball2
  rotate: false
  xy: 772, 1518
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
ball3
  rotate: false
  xy: 138, 1253
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
ball4
  rotate: false
  xy: 182, 592
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
ball5
  rotate: false
  xy: 1568, 662
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
ball6
  rotate: false
  xy: 497, 901
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
ball7
  rotate: false
  xy: 1376, 560
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
body1
  rotate: 270
  xy: 1422, 410
  size: 131, 257
  orig: 131, 301
  offset: 0, 0
  index: -1
chair
  rotate: false
  xy: 2, 1367
  size: 967, 679
  orig: 967, 679
  offset: 0, 0
  index: -1
chair_wing1
  rotate: true
  xy: 1158, 843
  size: 440, 621
  orig: 440, 621
  offset: 0, 0
  index: -1
chair_wing2
  rotate: true
  xy: 594, 676
  size: 438, 602
  orig: 438, 602
  offset: 0, 0
  index: -1
close1
  rotate: false
  xy: 1310, 2020
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
close2
  rotate: false
  xy: 474, 2013
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
cloth3
  rotate: 180
  xy: 710, 492
  size: 258, 228
  orig: 258, 228
  offset: 0, 0
  index: -1
eff01
  rotate: false
  xy: 2040, 1921
  size: 6, 125
  orig: 6, 125
  offset: 0, 0
  index: -1
eff02
  rotate: false
  xy: 1909, 2026
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
ele1
  rotate: false
  xy: 1153, 418
  size: 180, 141
  orig: 180, 141
  offset: 0, 0
  index: -1
ele10
  rotate: false
  xy: 912, 1977
  size: 99, 69
  orig: 99, 69
  offset: 0, 0
  index: -1
ele11
  rotate: false
  xy: 1568, 590
  size: 114, 72
  orig: 114, 72
  offset: 0, 0
  index: -1
ele12
  rotate: false
  xy: 1323, 81
  size: 102, 73
  orig: 102, 73
  offset: 0, 0
  index: -1
ele13
  rotate: false
  xy: 2, 635
  size: 113, 70
  orig: 113, 70
  offset: 0, 0
  index: -1
ele2
  rotate: true
  xy: 1861, 996
  size: 184, 151
  orig: 184, 151
  offset: 0, 0
  index: -1
ele3
  rotate: false
  xy: 1196, 601
  size: 177, 141
  orig: 177, 141
  offset: 0, 0
  index: -1
ele4
  rotate: true
  xy: 2, 911
  size: 187, 142
  orig: 187, 142
  offset: 0, 0
  index: -1
ele5
  rotate: false
  xy: 2, 1914
  size: 197, 133
  orig: 219, 283
  offset: 0, 0
  index: -1
ele6
  rotate: false
  xy: 695, 962
  size: 184, 135
  orig: 184, 135
  offset: 0, 0
  index: -1
ele7
  rotate: 180
  xy: 2, 502
  size: 236, 119
  orig: 236, 141
  offset: 0, 0
  index: -1
ele8
  rotate: false
  xy: 143, 1478
  size: 124, 66
  orig: 124, 66
  offset: 0, 0
  index: -1
ele9
  rotate: false
  xy: 188, 1988
  size: 95, 59
  orig: 95, 59
  offset: 0, 0
  index: -1
face1
  rotate: 270
  xy: 614, 177
  size: 128, 148
  orig: 131, 148
  offset: 0, 0
  index: -1
fcloth1
  rotate: true
  xy: 1379, 520
  size: 199, 663
  orig: 199, 663
  offset: 0, 0
  index: -1
fcloth2
  rotate: 270
  xy: 760, 546
  size: 247, 625
  orig: 258, 625
  offset: 0, 0
  index: -1
fx22
  rotate: true
  xy: 324, 1199
  size: 201, 174
  orig: 201, 174
  offset: 0, 0
  index: -1
fx23
  rotate: false
  xy: 1454, 1788
  size: 241, 174
  orig: 241, 174
  offset: 0, 0
  index: -1
fx24
  rotate: 270
  xy: 633, 1454
  size: 212, 137
  orig: 212, 137
  offset: 0, 0
  index: -1
fx25
  rotate: true
  xy: 970, 1498
  size: 549, 375
  orig: 549, 375
  offset: 0, 0
  index: -1
fx26
  rotate: false
  xy: 1578, 871
  size: 281, 309
  orig: 281, 309
  offset: 0, 0
  index: -1
fx27
  rotate: false
  xy: 1347, 1743
  size: 275, 304
  orig: 275, 304
  offset: 0, 0
  index: -1
glow1
  rotate: true
  xy: 176, 377
  size: 135, 143
  orig: 135, 143
  offset: 0, 0
  index: -1
glow2
  rotate: true
  xy: 1892, 294
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
glow3
  rotate: false
  xy: 1763, 221
  size: 137, 124
  orig: 137, 124
  offset: 0, 0
  index: -1
glow4
  rotate: 270
  xy: 303, 452
  size: 152, 160
  orig: 152, 160
  offset: 0, 0
  index: -1
glow5
  rotate: false
  xy: 93, 178
  size: 125, 120
  orig: 125, 120
  offset: 0, 0
  index: -1
glow6
  rotate: false
  xy: 891, 128
  size: 112, 115
  orig: 112, 115
  offset: 0, 0
  index: -1
glow7
  rotate: false
  xy: 360, 197
  size: 131, 125
  orig: 131, 125
  offset: 0, 0
  index: -1
glowm
  rotate: true
  xy: 4, 1201
  size: 513, 137
  orig: 513, 137
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2010, 1983
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1423, 1770
  size: 41, 87
  orig: 41, 87
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1996, 1794
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 250, 1469
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 1797, 1991
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 1421, 48
  size: 89, 118
  orig: 89, 118
  offset: 0, 0
  index: -1
hair7
  rotate: 180
  xy: 1183, 69
  size: 139, 99
  orig: 139, 106
  offset: 0, 7
  index: -1
hair8
  rotate: 180
  xy: 538, 649
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 882, 1721
  size: 58, 20
  orig: 58, 20
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 773, 2032
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
hand3
  rotate: false
  xy: 513, 2015
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
hand4
  rotate: false
  xy: 1244, 1478
  size: 82, 38
  orig: 82, 38
  offset: 0, 0
  index: -1
hand5
  rotate: false
  xy: 441, 2032
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
hand6
  rotate: false
  xy: 1761, 2008
  size: 51, 39
  orig: 51, 40
  offset: 0, 1
  index: -1
hand7
  rotate: false
  xy: 1010, 2015
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
larm1
  rotate: 180
  xy: 900, 60
  size: 130, 81
  orig: 130, 81
  offset: 0, 0
  index: -1
lig1
  rotate: false
  xy: 1861, 918
  size: 94, 76
  orig: 94, 76
  offset: 0, 0
  index: -1
lig2
  rotate: false
  xy: 545, 1994
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
lig3
  rotate: true
  xy: 110, 1196
  size: 82, 162
  orig: 82, 162
  offset: 0, 0
  index: -1
lig4
  rotate: 270
  xy: 1515, 1254
  size: 81, 109
  orig: 81, 109
  offset: 0, 0
  index: -1
lig5
  rotate: false
  xy: 319, 77
  size: 133, 65
  orig: 133, 65
  offset: 0, 0
  index: -1
lig6
  rotate: false
  xy: 1880, 1964
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
lig7
  rotate: 270
  xy: 1806, 1490
  size: 116, 122
  orig: 116, 122
  offset: 0, 0
  index: -1
lig8
  rotate: false
  xy: 1702, 1017
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
man_neck1
  rotate: false
  xy: 1121, 1435
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
mlig9
  rotate: true
  xy: 760, 102
  size: 112, 128
  orig: 112, 128
  offset: 0, 0
  index: -1
neck1
  rotate: false
  xy: 287, 766
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
rarm1
  rotate: false
  xy: 1254, 1228
  size: 92, 100
  orig: 92, 102
  offset: 0, 2
  index: -1
rocloth1
  rotate: true
  xy: 465, 504
  size: 218, 330
  orig: 218, 330
  offset: 0, 0
  index: -1
rpacc1
  rotate: true
  xy: 2, 708
  size: 390, 513
  orig: 390, 513
  offset: 0, 0
  index: -1
s1_body1
  rotate: true
  xy: 995, 695
  size: 225, 571
  orig: 225, 571
  offset: 0, 0
  index: -1
s1_hand1
  rotate: false
  xy: 1955, 671
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
s1_hand2
  rotate: false
  xy: 821, 2019
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
s1_hand3
  rotate: false
  xy: 144, 955
  size: 65, 100
  orig: 65, 100
  offset: 0, 0
  index: -1
s1_hand4
  rotate: false
  xy: 863, 2014
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
s1_hand5
  rotate: false
  xy: 936, 1483
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
s1_hand6
  rotate: false
  xy: 1697, 1893
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
s1_sword1
  rotate: true
  xy: 347, 128
  size: 52, 426
  orig: 52, 426
  offset: 0, 0
  index: -1
shoulder1
  rotate: true
  xy: 1255, 863
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
shoulder2
  rotate: false
  xy: 860, 1825
  size: 108, 102
  orig: 108, 102
  offset: 0, 0
  index: -1
shoulder3
  rotate: false
  xy: 917, 1875
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
shoulder4
  rotate: false
  xy: 591, 1997
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
suit1
  rotate: 270
  xy: 1479, 829
  size: 80, 131
  orig: 80, 131
  offset: 0, 0
  index: -1
suit2
  rotate: false
  xy: 1847, 1845
  size: 32, 201
  orig: 32, 201
  offset: 0, 0
  index: -1
suit3
  rotate: true
  xy: 578, 847
  size: 74, 141
  orig: 74, 143
  offset: 0, 0
  index: -1
suit4
  rotate: false
  xy: 1977, 1821
  size: 68, 225
  orig: 68, 225
  offset: 0, 0
  index: -1
sword1
  rotate: 270
  xy: 642, 1928
  size: 119, 309
  orig: 119, 309
  offset: 0, 0
  index: -1
sword2
  rotate: true
  xy: 1681, 501
  size: 124, 364
  orig: 124, 364
  offset: 0, 0
  index: -1
sword3
  rotate: true
  xy: 397, 384
  size: 137, 311
  orig: 137, 311
  offset: 0, 0
  index: -1
sword31
  rotate: true
  xy: 765, 215
  size: 133, 344
  orig: 133, 344
  offset: 0, 0
  index: -1
sword32
  rotate: 270
  xy: 305, 291
  size: 97, 356
  orig: 97, 356
  offset: 0, 0
  index: -1
sword4
  rotate: true
  xy: 650, 1191
  size: 137, 359
  orig: 137, 359
  offset: 0, 0
  index: -1
sword5
  rotate: true
  xy: 490, 89
  size: 62, 212
  orig: 62, 212
  offset: 0, 0
  index: -1
sword6
  rotate: true
  xy: 1352, 1695
  size: 97, 258
  orig: 97, 258
  offset: 0, 0
  index: -1
we1
  rotate: false
  xy: 1249, 244
  size: 283, 67
  orig: 283, 67
  offset: 0, 0
  index: -1
we2
  rotate: false
  xy: 145, 1031
  size: 207, 67
  orig: 207, 67
  offset: 0, 0
  index: -1
we3
  rotate: false
  xy: 1542, 1413
  size: 194, 70
  orig: 194, 70
  offset: 0, 0
  index: -1
we4
  rotate: false
  xy: 979, 235
  size: 250, 69
  orig: 250, 69
  offset: 0, 0
  index: -1
weapon1
  rotate: 180
  xy: 573, 1259
  size: 1077, 251
  orig: 1077, 271
  offset: 0, 20
  index: -1
whead
  rotate: false
  xy: 727, 415
  size: 233, 153
  orig: 233, 153
  offset: 0, 0
  index: -1
