
one_page.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 418, 2
  size: 126, 139
  orig: 126, 139
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 1348, 26
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1084, 214
  size: 166, 130
  orig: 166, 130
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 831, 265
  size: 174, 133
  orig: 174, 133
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1737, 378
  size: 188, 132
  orig: 188, 132
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1543, 379
  size: 192, 131
  orig: 192, 131
  offset: 0, 0
  index: -1
Back_paper
  rotate: false
  xy: 1408, 301
  size: 124, 110
  orig: 124, 110
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 1623, 61
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
L_brows
  rotate: false
  xy: 1504, 30
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 1621, 22
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 1084, 346
  size: 176, 73
  orig: 176, 73
  offset: 0, 0
  index: -1
L_hand_upper
  rotate: false
  xy: 1857, 185
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 553, 141
  size: 159, 159
  orig: 159, 159
  offset: 0, 0
  index: -1
L_paper_A
  rotate: false
  xy: 831, 400
  size: 251, 110
  orig: 251, 110
  offset: 0, 0
  index: -1
L_paper_B
  rotate: false
  xy: 1084, 421
  size: 240, 89
  orig: 240, 89
  offset: 0, 0
  index: -1
R_brows
  rotate: true
  xy: 522, 208
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 1522, 103
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
R_finger
  rotate: false
  xy: 185, 2
  size: 85, 123
  orig: 85, 123
  offset: 0, 0
  index: -1
R_hand
  rotate: true
  xy: 1961, 169
  size: 116, 84
  orig: 116, 84
  offset: 0, 0
  index: -1
R_hand_upper
  rotate: false
  xy: 261, 127
  size: 101, 158
  orig: 101, 158
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 714, 2
  size: 150, 152
  orig: 150, 152
  offset: 0, 0
  index: -1
R_leg_paper
  rotate: true
  xy: 588, 302
  size: 85, 184
  orig: 85, 184
  offset: 0, 0
  index: -1
R_leg_upper
  rotate: false
  xy: 981, 116
  size: 98, 147
  orig: 98, 147
  offset: 0, 0
  index: -1
R_paper
  rotate: true
  xy: 1094, 4
  size: 98, 136
  orig: 98, 136
  offset: 0, 0
  index: -1
Wind_0
  rotate: false
  xy: 1735, 189
  size: 120, 86
  orig: 120, 86
  offset: 0, 0
  index: -1
Wind_1
  rotate: true
  xy: 1646, 160
  size: 109, 87
  orig: 109, 87
  offset: 0, 0
  index: -1
Wind_2
  rotate: false
  xy: 1927, 287
  size: 114, 87
  orig: 114, 87
  offset: 0, 0
  index: -1
Wind_3
  rotate: false
  xy: 1408, 212
  size: 120, 87
  orig: 120, 87
  offset: 0, 0
  index: -1
Wind_4
  rotate: true
  xy: 1007, 278
  size: 120, 75
  orig: 120, 75
  offset: 0, 0
  index: -1
Wind_5
  rotate: false
  xy: 1735, 124
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
Wind_6
  rotate: true
  xy: 645, 33
  size: 106, 67
  orig: 106, 67
  offset: 0, 0
  index: -1
Wind_7
  rotate: true
  xy: 1660, 271
  size: 106, 73
  orig: 106, 73
  offset: 0, 0
  index: -1
budda_ring
  rotate: true
  xy: 1372, 100
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
eagle_fire_L
  rotate: false
  xy: 2, 2
  size: 181, 123
  orig: 181, 123
  offset: 0, 0
  index: -1
eagle_fire_L_glow
  rotate: false
  xy: 1081, 104
  size: 152, 108
  orig: 152, 108
  offset: 0, 0
  index: -1
eagle_fire_R
  rotate: true
  xy: 272, 4
  size: 121, 144
  orig: 121, 144
  offset: 0, 0
  index: -1
eagle_fire_R_glow
  rotate: true
  xy: 1735, 277
  size: 99, 120
  orig: 99, 120
  offset: 0, 0
  index: -1
eagle_head
  rotate: false
  xy: 1262, 294
  size: 144, 117
  orig: 144, 117
  offset: 0, 0
  index: -1
eagle_head_glow
  rotate: false
  xy: 364, 143
  size: 156, 113
  orig: 156, 113
  offset: 0, 0
  index: -1
eagle_leg
  rotate: false
  xy: 1534, 290
  size: 124, 87
  orig: 124, 87
  offset: 0, 0
  index: -1
eagle_leg_glow
  rotate: false
  xy: 1252, 197
  size: 135, 95
  orig: 135, 95
  offset: 0, 0
  index: -1
eagle_mouth
  rotate: false
  xy: 1235, 28
  size: 111, 77
  orig: 111, 77
  offset: 0, 0
  index: -1
eagle_mouth_glow
  rotate: true
  xy: 866, 8
  size: 148, 113
  orig: 148, 113
  offset: 0, 0
  index: -1
eagle_wing
  rotate: false
  xy: 374, 318
  size: 212, 192
  orig: 212, 192
  offset: 0, 0
  index: -1
eagle_wing_glow
  rotate: false
  xy: 981, 2
  size: 111, 100
  orig: 111, 100
  offset: 0, 0
  index: -1
effect01
  rotate: true
  xy: 1927, 376
  size: 134, 119
  orig: 134, 119
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 714, 156
  size: 115, 144
  orig: 115, 144
  offset: 0, 0
  index: -1
hair_A
  rotate: false
  xy: 1235, 107
  size: 135, 88
  orig: 135, 88
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 588, 389
  size: 241, 121
  orig: 241, 121
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 1326, 413
  size: 215, 97
  orig: 215, 97
  offset: 0, 0
  index: -1
head_back
  rotate: true
  xy: 1857, 273
  size: 103, 68
  orig: 103, 68
  offset: 0, 0
  index: -1
middle_A_sting
  rotate: false
  xy: 374, 258
  size: 177, 58
  orig: 177, 58
  offset: 0, 0
  index: -1
middle_B_sting
  rotate: false
  xy: 1444, 143
  size: 105, 67
  orig: 105, 67
  offset: 0, 0
  index: -1
middle_deco
  rotate: false
  xy: 1959, 89
  size: 87, 78
  orig: 87, 78
  offset: 0, 0
  index: -1
middle_paper
  rotate: true
  xy: 546, 2
  size: 137, 97
  orig: 137, 97
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1429, 36
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
scarf_back
  rotate: false
  xy: 831, 158
  size: 148, 105
  orig: 148, 105
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 2, 287
  size: 370, 223
  orig: 370, 223
  offset: 0, 0
  index: -1
sword_A
  rotate: false
  xy: 1555, 26
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
sword_A_back
  rotate: false
  xy: 1555, 79
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
sword_B
  rotate: false
  xy: 1639, 111
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
sword_B_Back
  rotate: true
  xy: 774, 316
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
sword_C
  rotate: false
  xy: 1530, 212
  size: 114, 76
  orig: 114, 76
  offset: 0, 0
  index: -1
sword_C_back
  rotate: false
  xy: 1850, 122
  size: 107, 61
  orig: 107, 61
  offset: 0, 0
  index: -1
sword_D
  rotate: false
  xy: 1551, 133
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
sword_D_back
  rotate: false
  xy: 1444, 98
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
sword_glow
  rotate: false
  xy: 2, 127
  size: 257, 158
  orig: 257, 158
  offset: 0, 0
  index: -1
