
DOD.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BGVFX/Dot_Layer 178A
  rotate: false
  xy: 1575, 1262
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
BGVFX/Dot_Layer 179A
  rotate: false
  xy: 1683, 1462
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
BGVFX/Dot_Layer 180A
  rotate: false
  xy: 61, 1006
  size: 106, 74
  orig: 106, 74
  offset: 0, 0
  index: -1
BGVFX/Dot_Layer 181A
  rotate: false
  xy: 1130, 1908
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
BGVFX/Dot_Layer 182A
  rotate: false
  xy: 234, 1933
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
BGVFX/Dot_Layer 183A
  rotate: false
  xy: 447, 1620
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
BGVFX/Dot_Layer 184A
  rotate: false
  xy: 1260, 1878
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
BGVFX/Dot_Layer 185A
  rotate: false
  xy: 216, 1939
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
BGVFX/Dot_光點A
  rotate: false
  xy: 645, 1227
  size: 79, 99
  orig: 79, 99
  offset: 0, 0
  index: -1
BGVFX/Layer 183A
  rotate: false
  xy: 804, 1093
  size: 109, 135
  orig: 109, 135
  offset: 0, 0
  index: -1
BGVFX/Layer 184A
  rotate: false
  xy: 663, 1858
  size: 194, 93
  orig: 194, 93
  offset: 0, 0
  index: -1
BGVFX/Layer 185A
  rotate: false
  xy: 916, 921
  size: 86, 144
  orig: 86, 144
  offset: 0, 0
  index: -1
BGVFX/Layer 186A
  rotate: false
  xy: 590, 1216
  size: 39, 95
  orig: 39, 95
  offset: 0, 0
  index: -1
BGVFX/Layer 187A
  rotate: false
  xy: 198, 49
  size: 68, 187
  orig: 68, 187
  offset: 0, 0
  index: -1
BGVFX/Layer 188A
  rotate: false
  xy: 55, 356
  size: 162, 158
  orig: 162, 158
  offset: 0, 0
  index: -1
BGVFX/Layer 189A
  rotate: 270
  xy: 954, 321
  size: 123, 217
  orig: 123, 226
  offset: 0, 9
  index: -1
BGVFX/Layer 190A
  rotate: false
  xy: 1188, 1831
  size: 70, 120
  orig: 70, 120
  offset: 0, 0
  index: -1
BGVFX/Layer 191A
  rotate: false
  xy: 573, 459
  size: 234, 118
  orig: 234, 118
  offset: 0, 0
  index: -1
BGVFX/Layer 192A
  rotate: true
  xy: 1619, 132
  size: 82, 214
  orig: 82, 214
  offset: 0, 0
  index: -1
BGVFX/火 A
  rotate: false
  xy: 119, 192
  size: 246, 104
  orig: 246, 104
  offset: 0, 0
  index: -1
FGVFX/Layer 178
  rotate: 270
  xy: 377, 340
  size: 104, 302
  orig: 104, 302
  offset: 0, 0
  index: -1
FGVFX/Layer 179
  rotate: false
  xy: 2, 130
  size: 167, 270
  orig: 167, 270
  offset: 0, 0
  index: -1
FGVFX/Layer 180
  rotate: true
  xy: 1502, 1511
  size: 440, 301
  orig: 440, 301
  offset: 0, 0
  index: -1
FGVFX/Layer 181
  rotate: false
  xy: 442, 978
  size: 352, 259
  orig: 352, 259
  offset: 0, 0
  index: -1
FGVFX/Layer 182
  rotate: true
  xy: 1690, 743
  size: 391, 329
  orig: 392, 329
  offset: 1, 0
  index: -1
FGVFX/Layer 183
  rotate: 180
  xy: 1737, 337
  size: 309, 260
  orig: 309, 260
  offset: 0, 0
  index: -1
FGVFX/前景光
  rotate: true
  xy: 1270, 1404
  size: 547, 230
  orig: 547, 230
  offset: 0, 0
  index: -1
FGVFX/前景特效 1
  rotate: 180
  xy: 22, 656
  size: 539, 171
  orig: 539, 171
  offset: 0, 0
  index: -1
FGVFX/前景特效 2
  rotate: 180
  xy: 1573, 651
  size: 302, 177
  orig: 302, 177
  offset: 0, 0
  index: -1
FGVFX/電光 1
  rotate: 270
  xy: 1522, 805
  size: 506, 524
  orig: 508, 526
  offset: 1, 0
  index: -1
Horse/馬 前腳
  rotate: false
  xy: 1889, 194
  size: 157, 217
  orig: 157, 217
  offset: 0, 0
  index: -1
Horse/馬 前腳 1
  rotate: false
  xy: 761, 100
  size: 140, 180
  orig: 140, 180
  offset: 0, 0
  index: -1
Horse/馬 前腳 2
  rotate: false
  xy: 1349, 408
  size: 224, 151
  orig: 224, 151
  offset: 0, 0
  index: -1
Horse/馬 前腳 3
  rotate: true
  xy: 2, 491
  size: 165, 288
  orig: 165, 288
  offset: 0, 0
  index: -1
Horse/馬 前腳 4
  rotate: false
  xy: 1221, 157
  size: 109, 209
  orig: 109, 209
  offset: 0, 0
  index: -1
Horse/馬 前腳 大腿
  rotate: false
  xy: 410, 495
  size: 317, 169
  orig: 317, 169
  offset: 0, 0
  index: -1
Horse/馬 前腳 蹄L
  rotate: false
  xy: 533, 1503
  size: 73, 100
  orig: 73, 100
  offset: 0, 0
  index: -1
Horse/馬 前腳 蹄R
  rotate: false
  xy: 112, 1363
  size: 63, 95
  orig: 63, 95
  offset: 0, 0
  index: -1
Horse/馬 尾
  rotate: false
  xy: 1021, 875
  size: 302, 360
  orig: 302, 360
  offset: 0, 0
  index: -1
Horse/馬 後腳 1
  rotate: false
  xy: 1365, 128
  size: 144, 239
  orig: 144, 239
  offset: 0, 0
  index: -1
Horse/馬 後腳 2A
  rotate: false
  xy: 2, 1310
  size: 110, 148
  orig: 110, 148
  offset: 0, 0
  index: -1
Horse/馬 後腳 2B
  rotate: false
  xy: 878, 368
  size: 169, 175
  orig: 169, 175
  offset: 0, 0
  index: -1
Horse/馬 後腳 2C
  rotate: false
  xy: 2, 1036
  size: 86, 172
  orig: 86, 172
  offset: 0, 0
  index: -1
Horse/馬 後腳 3
  rotate: true
  xy: 1338, 506
  size: 195, 232
  orig: 195, 233
  offset: 0, 1
  index: -1
Horse/馬 後身
  rotate: 270
  xy: 288, 1196
  size: 343, 351
  orig: 343, 351
  offset: 0, 0
  index: -1
Horse/馬 辮子 1
  rotate: false
  xy: 1501, 67
  size: 68, 207
  orig: 68, 207
  offset: 0, 0
  index: -1
Horse/馬 辮子 2
  rotate: false
  xy: 668, 805
  size: 64, 204
  orig: 64, 204
  offset: 0, 0
  index: -1
Horse/馬 辮子 3
  rotate: false
  xy: 1524, 1646
  size: 61, 175
  orig: 61, 175
  offset: 0, 0
  index: -1
Horse/馬 辮子 4
  rotate: false
  xy: 1093, 1166
  size: 80, 145
  orig: 80, 145
  offset: 0, 0
  index: -1
Horse/馬 鬃毛
  rotate: false
  xy: 1542, 414
  size: 272, 236
  orig: 272, 236
  offset: 0, 0
  index: -1
Horse/馬前身
  rotate: 270
  xy: 878, 1540
  size: 412, 390
  orig: 412, 390
  offset: 0, 0
  index: -1
Horse/馬甲
  rotate: false
  xy: 861, 1585
  size: 52, 110
  orig: 52, 110
  offset: 0, 0
  index: -1
Horse/馬頭
  rotate: true
  xy: 679, 346
  size: 136, 228
  orig: 154, 228
  offset: 18, 0
  index: -1
Horse/馬頸
  rotate: false
  xy: 703, 866
  size: 235, 307
  orig: 235, 307
  offset: 0, 0
  index: -1
Layer 184
  rotate: false
  xy: 1028, 4
  size: 441, 235
  orig: 441, 235
  offset: 0, 0
  index: -1
Layer 185
  rotate: false
  xy: 1220, 1136
  size: 57, 100
  orig: 57, 100
  offset: 0, 0
  index: -1
Layer 186
  rotate: 270
  xy: 1690, 486
  size: 252, 355
  orig: 252, 355
  offset: 0, 0
  index: -1
Layer 187
  rotate: false
  xy: 1318, 71
  size: 160, 190
  orig: 160, 190
  offset: 0, 0
  index: -1
Layer 188
  rotate: false
  xy: 851, 845
  size: 194, 160
  orig: 194, 160
  offset: 0, 0
  index: -1
Layer 189
  rotate: true
  xy: 385, 154
  size: 97, 305
  orig: 97, 305
  offset: 0, 0
  index: -1
Layer 190
  rotate: false
  xy: 158, 740
  size: 176, 134
  orig: 176, 134
  offset: 0, 0
  index: -1
Tree/Layer 178A
  rotate: false
  xy: 1064, 367
  size: 231, 202
  orig: 231, 202
  offset: 0, 0
  index: -1
Tree/Layer 179A
  rotate: false
  xy: 730, 1067
  size: 377, 297
  orig: 377, 297
  offset: 0, 0
  index: -1
Tree/Layer 180A
  rotate: false
  xy: 590, 1313
  size: 714, 242
  orig: 714, 271
  offset: 0, 29
  index: -1
Tree/Layer 181A
  rotate: false
  xy: 1791, 1482
  size: 240, 469
  orig: 257, 469
  offset: 17, 0
  index: -1
Tree/Layer 182A
  rotate: false
  xy: 341, 825
  size: 349, 156
  orig: 373, 172
  offset: 24, 16
  index: -1
Tree/樹A
  rotate: false
  xy: 2, 1460
  size: 487, 492
  orig: 487, 517
  offset: 0, 25
  index: -1
Tree/樹光A
  rotate: false
  xy: 491, 1530
  size: 401, 421
  orig: 401, 421
  offset: 0, 0
  index: -1
attack/0
  rotate: false
  xy: 1801, 982
  size: 111, 124
  orig: 112, 129
  offset: 0, 0
  index: -1
attack/1
  rotate: false
  xy: 1623, 1337
  size: 71, 86
  orig: 71, 90
  offset: 0, 2
  index: -1
attack/2
  rotate: false
  xy: 729, 784
  size: 88, 99
  orig: 88, 100
  offset: 0, 1
  index: -1
attack/3
  rotate: false
  xy: 419, 1526
  size: 87, 114
  orig: 88, 115
  offset: 0, 0
  index: -1
attack/4
  rotate: false
  xy: 959, 962
  size: 115, 141
  orig: 115, 141
  offset: 0, 0
  index: -1
attack/A0
  rotate: true
  xy: 358, 697
  size: 143, 367
  orig: 316, 367
  offset: 67, 0
  index: -1
attack/A1
  rotate: true
  xy: 1333, 944
  size: 268, 347
  orig: 316, 367
  offset: 0, 20
  index: -1
attack/A2
  rotate: true
  xy: 1134, 1102
  size: 301, 367
  orig: 316, 367
  offset: 0, 0
  index: -1
attack/A3
  rotate: true
  xy: 16, 801
  size: 316, 342
  orig: 316, 367
  offset: 0, 25
  index: -1
attack/A4
  rotate: 180
  xy: 1072, 519
  size: 263, 338
  orig: 316, 367
  offset: 0, 29
  index: -1
attack/A5
  rotate: 270
  xy: 1520, 152
  size: 272, 291
  orig: 316, 367
  offset: 0, 76
  index: -1
attack/B0
  rotate: false
  xy: 1831, 105
  size: 83, 270
  orig: 83, 272
  offset: 0, 2
  index: -1
attack/B1
  rotate: 270
  xy: 1212, 679
  size: 179, 306
  orig: 179, 306
  offset: 0, 0
  index: -1
attack/B2
  rotate: true
  xy: 1282, 819
  size: 190, 298
  orig: 190, 298
  offset: 0, 0
  index: -1
attack/B3
  rotate: 270
  xy: 844, 717
  size: 189, 297
  orig: 190, 297
  offset: 1, 0
  index: -1
attack/B4
  rotate: true
  xy: 727, 608
  size: 170, 298
  orig: 189, 298
  offset: 0, 0
  index: -1
attack/B5
  rotate: true
  xy: 808, 489
  size: 155, 293
  orig: 157, 293
  offset: 2, 0
  index: -1
attack/B6
  rotate: true
  xy: 1295, 335
  size: 85, 301
  orig: 143, 301
  offset: 4, 0
  index: -1
attack/B7
  rotate: false
  xy: 1502, 1666
  size: 41, 286
  orig: 52, 287
  offset: 10, 0
  index: -1
attack/B8
  rotate: false
  xy: 857, 1860
  size: 16, 92
  orig: 16, 227
  offset: 0, 4
  index: -1
vfx/shengboshouji2
  rotate: false
  xy: 353, 1840
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
vfx/shengboshouji2_P
  rotate: false
  xy: 1178, 1424
  size: 107, 109
  orig: 111, 111
  offset: 1, 0
  index: -1
上胸甲
  rotate: false
  xy: 395, 1791
  size: 83, 47
  orig: 83, 47
  offset: 0, 0
  index: -1
上胸甲 1
  rotate: false
  xy: 438, 219
  size: 160, 143
  orig: 160, 143
  offset: 0, 0
  index: -1
上胸甲 2
  rotate: false
  xy: 260, 1903
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
上臂
  rotate: false
  xy: 2, 1890
  size: 101, 61
  orig: 101, 61
  offset: 0, 0
  index: -1
下身甲
  rotate: false
  xy: 1066, 209
  size: 163, 121
  orig: 163, 121
  offset: 0, 0
  index: -1
前臂
  rotate: false
  xy: 2, 855
  size: 158, 70
  orig: 158, 70
  offset: 0, 0
  index: -1
右肩甲
  rotate: false
  xy: 584, 173
  size: 188, 166
  orig: 188, 166
  offset: 0, 0
  index: -1
右肩甲 後
  rotate: false
  xy: 1061, 1924
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
左肩甲
  rotate: false
  xy: 607, 1380
  size: 132, 148
  orig: 132, 148
  offset: 0, 0
  index: -1
左肩甲 後
  rotate: false
  xy: 104, 1904
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
手掌
  rotate: false
  xy: 315, 1114
  size: 129, 102
  orig: 129, 102
  offset: 0, 0
  index: -1
披風 1
  rotate: false
  xy: 1502, 1344
  size: 125, 137
  orig: 125, 137
  offset: 0, 0
  index: -1
披風 1A
  rotate: false
  xy: 1740, 1413
  size: 132, 169
  orig: 132, 169
  offset: 0, 0
  index: -1
披風 2
  rotate: 180
  xy: 1518, 1196
  size: 511, 319
  orig: 511, 319
  offset: 0, 0
  index: -1
披風 3
  rotate: 180
  xy: 11, 1046
  size: 429, 460
  orig: 429, 460
  offset: 0, 0
  index: -1
毛皮 1
  rotate: false
  xy: 791, 1780
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
毛皮 2
  rotate: false
  xy: 466, 1895
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
毛皮 3
  rotate: false
  xy: 1874, 1417
  size: 129, 63
  orig: 129, 63
  offset: 0, 0
  index: -1
皮帶 1
  rotate: false
  xy: 987, 616
  size: 189, 111
  orig: 189, 111
  offset: 0, 0
  index: -1
皮帶 2
  rotate: false
  xy: 518, 974
  size: 167, 63
  orig: 167, 63
  offset: 0, 0
  index: -1
眼 補件 1
  rotate: false
  xy: 2, 1933
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
眼 補件 2
  rotate: false
  xy: 133, 1935
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
腿甲 1
  rotate: 270
  xy: 114, 289
  size: 91, 288
  orig: 91, 288
  offset: 0, 0
  index: -1
腿甲 2
  rotate: true
  xy: 230, 418
  size: 208, 321
  orig: 208, 321
  offset: 0, 0
  index: -1
長矛
  rotate: 180
  xy: 675, 78
  size: 564, 296
  orig: 564, 296
  offset: 0, 0
  index: -1
長矛特效
  rotate: false
  xy: 1618, 1051
  size: 103, 163
  orig: 103, 163
  offset: 0, 0
  index: -1
電光 2
  rotate: false
  xy: 196, 1230
  size: 92, 158
  orig: 92, 158
  offset: 0, 0
  index: -1
頭
  rotate: false
  xy: 283, 92
  size: 151, 131
  orig: 151, 131
  offset: 0, 0
  index: -1
