
Ishtar(Fire).png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 533, 1656
  size: 195, 390
  orig: 195, 390
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1141, 1252
  size: 68, 268
  orig: 68, 268
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1561, 1855
  size: 262, 191
  orig: 262, 191
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1485, 1312
  size: 206, 104
  orig: 206, 104
  offset: 0, 0
  index: -1
BG1
  rotate: true
  xy: 1611, 1367
  size: 104, 207
  orig: 112, 220
  offset: 8, 1
  index: -1
BG2
  rotate: false
  xy: 2, 1415
  size: 286, 75
  orig: 293, 79
  offset: 0, 1
  index: -1
BG3
  rotate: true
  xy: 245, 1592
  size: 166, 220
  orig: 172, 225
  offset: 0, 0
  index: -1
Back Arm Armor
  rotate: 270
  xy: 972, 264
  size: 101, 259
  orig: 101, 259
  offset: 0, 0
  index: -1
Back Arm Armor 2
  rotate: true
  xy: 1707, 201
  size: 78, 188
  orig: 101, 259
  offset: 18, 27
  index: -1
Back Hair
  rotate: 270
  xy: 1490, 1467
  size: 267, 486
  orig: 267, 486
  offset: 0, 0
  index: -1
Back Hair 2
  rotate: true
  xy: 522, 202
  size: 133, 226
  orig: 133, 226
  offset: 0, 0
  index: -1
Back finger
  rotate: false
  xy: 1308, 1326
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
Back hand
  rotate: false
  xy: 334, 1420
  size: 279, 173
  orig: 388, 350
  offset: 14, 92
  index: -1
Back leg
  rotate: 270
  xy: 635, 1381
  size: 282, 445
  orig: 282, 445
  offset: 0, 0
  index: -1
Ball effect
  rotate: false
  xy: 245, 1760
  size: 286, 286
  orig: 286, 286
  offset: 0, 0
  index: -1
Cape
  rotate: 270
  xy: 236, 727
  size: 200, 261
  orig: 200, 261
  offset: 0, 0
  index: -1
Close eyes
  rotate: false
  xy: 1401, 2020
  size: 91, 26
  orig: 91, 26
  offset: 0, 0
  index: -1
Eye ball
  rotate: false
  xy: 309, 1564
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 1865, 1594
  size: 115, 142
  orig: 115, 142
  offset: 0, 0
  index: -1
Front Arm cloth
  rotate: true
  xy: 469, 166
  size: 62, 238
  orig: 62, 238
  offset: 0, 0
  index: -1
Front Hand
  rotate: 180
  xy: 1197, 1322
  size: 365, 343
  orig: 365, 343
  offset: 0, 0
  index: -1
Front Leg
  rotate: false
  xy: 389, 206
  size: 84, 133
  orig: 84, 133
  offset: 0, 0
  index: -1
Front Leg 2
  rotate: 270
  xy: 1280, 725
  size: 184, 347
  orig: 184, 347
  offset: 0, 0
  index: -1
Girl Body
  rotate: 270
  xy: 595, 1513
  size: 198, 326
  orig: 198, 327
  offset: 0, 1
  index: -1
Head
  rotate: true
  xy: 836, 1279
  size: 240, 303
  orig: 240, 303
  offset: 0, 0
  index: -1
Head back
  rotate: false
  xy: 1071, 1448
  size: 163, 158
  orig: 163, 158
  offset: 0, 0
  index: -1
Inside Hair
  rotate: 180
  xy: 1094, 163
  size: 123, 117
  orig: 123, 117
  offset: 0, 0
  index: -1
L00
  rotate: false
  xy: 1609, 1778
  size: 225, 75
  orig: 225, 75
  offset: 0, 0
  index: -1
L01
  rotate: true
  xy: 1963, 1267
  size: 225, 75
  orig: 225, 75
  offset: 0, 0
  index: -1
L02
  rotate: false
  xy: 263, 1201
  size: 225, 75
  orig: 225, 75
  offset: 0, 0
  index: -1
L03
  rotate: false
  xy: 2, 1190
  size: 225, 75
  orig: 225, 75
  offset: 0, 0
  index: -1
L04
  rotate: false
  xy: 1095, 1175
  size: 225, 75
  orig: 225, 75
  offset: 0, 0
  index: -1
L05
  rotate: false
  xy: 786, 1160
  size: 225, 75
  orig: 225, 75
  offset: 0, 0
  index: -1
L06
  rotate: false
  xy: 490, 1156
  size: 225, 75
  orig: 225, 75
  offset: 0, 0
  index: -1
L07
  rotate: false
  xy: 1619, 1142
  size: 225, 75
  orig: 225, 75
  offset: 0, 0
  index: -1
L08
  rotate: false
  xy: 229, 1124
  size: 225, 75
  orig: 225, 75
  offset: 0, 0
  index: -1
L09
  rotate: false
  xy: 1013, 1098
  size: 225, 75
  orig: 225, 75
  offset: 0, 0
  index: -1
L10
  rotate: true
  xy: 1886, 1240
  size: 225, 75
  orig: 225, 75
  offset: 0, 0
  index: -1
L11
  rotate: false
  xy: 1392, 1089
  size: 225, 75
  orig: 225, 75
  offset: 0, 0
  index: -1
L12
  rotate: false
  xy: 717, 1083
  size: 225, 75
  orig: 225, 75
  offset: 0, 0
  index: -1
L13
  rotate: false
  xy: 456, 1079
  size: 225, 75
  orig: 225, 75
  offset: 0, 0
  index: -1
L14
  rotate: false
  xy: 1619, 1065
  size: 225, 75
  orig: 225, 75
  offset: 0, 0
  index: -1
L15
  rotate: false
  xy: 2, 1047
  size: 225, 75
  orig: 225, 75
  offset: 0, 0
  index: -1
L16
  rotate: true
  xy: 1963, 1040
  size: 225, 75
  orig: 225, 75
  offset: 0, 0
  index: -1
L17
  rotate: false
  xy: 944, 1021
  size: 225, 75
  orig: 225, 75
  offset: 0, 0
  index: -1
L18
  rotate: true
  xy: 1852, 1013
  size: 225, 75
  orig: 225, 75
  offset: 0, 0
  index: -1
L19
  rotate: false
  xy: 1171, 1012
  size: 225, 75
  orig: 225, 75
  offset: 0, 0
  index: -1
L20
  rotate: false
  xy: 683, 1006
  size: 225, 75
  orig: 225, 75
  offset: 0, 0
  index: -1
L21
  rotate: false
  xy: 229, 1002
  size: 225, 75
  orig: 225, 75
  offset: 0, 0
  index: -1
L22
  rotate: false
  xy: 1398, 988
  size: 225, 75
  orig: 225, 75
  offset: 0, 0
  index: -1
L23
  rotate: false
  xy: 1625, 988
  size: 225, 75
  orig: 225, 75
  offset: 0, 0
  index: -1
L24
  rotate: false
  xy: 910, 944
  size: 225, 75
  orig: 225, 75
  offset: 0, 0
  index: -1
L25
  rotate: false
  xy: 1137, 935
  size: 225, 75
  orig: 225, 75
  offset: 0, 0
  index: -1
L26
  rotate: false
  xy: 456, 929
  size: 225, 75
  orig: 225, 75
  offset: 0, 0
  index: -1
L27
  rotate: false
  xy: 2, 925
  size: 225, 75
  orig: 225, 75
  offset: 0, 0
  index: -1
L28
  rotate: false
  xy: 1364, 911
  size: 225, 75
  orig: 225, 75
  offset: 0, 0
  index: -1
L29
  rotate: false
  xy: 1591, 911
  size: 225, 75
  orig: 225, 75
  offset: 0, 0
  index: -1
Layer 174
  rotate: true
  xy: 1239, 148
  size: 48, 264
  orig: 63, 264
  offset: 15, 0
  index: -1
Layer 175
  rotate: true
  xy: 1441, 284
  size: 95, 110
  orig: 95, 110
  offset: 0, 0
  index: -1
Layer 176
  rotate: true
  xy: 2, 665
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
Layer 177
  rotate: 270
  xy: 940, 104
  size: 99, 216
  orig: 157, 254
  offset: 12, 0
  index: -1
Layer 178
  rotate: false
  xy: 1296, 1090
  size: 321, 310
  orig: 348, 332
  offset: 27, 0
  index: -1
Layer 180
  rotate: false
  xy: 1965, 265
  size: 73, 266
  orig: 73, 266
  offset: 0, 0
  index: -1
Layer 181
  rotate: true
  xy: 1670, 1583
  size: 46, 194
  orig: 46, 195
  offset: 0, 0
  index: -1
Layer 182
  rotate: 180
  xy: 352, 152
  size: 207, 155
  orig: 207, 155
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 1136, 2007
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
OE01
  rotate: false
  xy: 1207, 264
  size: 124, 72
  orig: 285, 72
  offset: 8, 0
  index: -1
OE03
  rotate: false
  xy: 254, 266
  size: 133, 72
  orig: 285, 72
  offset: 7, 0
  index: -1
OE05
  rotate: false
  xy: 1818, 840
  size: 196, 72
  orig: 285, 72
  offset: 10, 0
  index: -1
OE08
  rotate: false
  xy: 229, 928
  size: 220, 72
  orig: 285, 72
  offset: 8, 0
  index: -1
OE10
  rotate: false
  xy: 683, 870
  size: 231, 72
  orig: 285, 72
  offset: 5, 0
  index: -1
OE12
  rotate: false
  xy: 545, 1233
  size: 239, 72
  orig: 285, 72
  offset: 4, 0
  index: -1
OE15
  rotate: false
  xy: 2, 1267
  size: 259, 72
  orig: 285, 72
  offset: 6, 0
  index: -1
OE16
  rotate: false
  xy: 1591, 1293
  size: 269, 72
  orig: 285, 72
  offset: 4, 0
  index: -1
OE18
  rotate: false
  xy: 2, 1341
  size: 275, 72
  orig: 285, 72
  offset: 7, 0
  index: -1
OE20
  rotate: false
  xy: 568, 1307
  size: 274, 72
  orig: 285, 72
  offset: 9, 0
  index: -1
OE21
  rotate: false
  xy: 290, 1352
  size: 276, 72
  orig: 285, 72
  offset: 6, 0
  index: -1
OE23
  rotate: false
  xy: 279, 1278
  size: 264, 72
  orig: 285, 72
  offset: 16, 0
  index: -1
OE25
  rotate: false
  xy: 844, 1237
  size: 249, 72
  orig: 285, 72
  offset: 27, 0
  index: -1
OE27
  rotate: false
  xy: 1611, 1219
  size: 239, 72
  orig: 285, 72
  offset: 35, 0
  index: -1
OE28
  rotate: false
  xy: 1818, 914
  size: 218, 72
  orig: 285, 72
  offset: 53, 0
  index: -1
OE30
  rotate: false
  xy: 916, 870
  size: 215, 72
  orig: 285, 72
  offset: 59, 0
  index: -1
OE32
  rotate: false
  xy: 2, 851
  size: 202, 72
  orig: 285, 72
  offset: 73, 0
  index: -1
OE36
  rotate: false
  xy: 607, 458
  size: 168, 72
  orig: 285, 72
  offset: 111, 0
  index: -1
OE38
  rotate: false
  xy: 492, 1590
  size: 94, 64
  orig: 285, 72
  offset: 184, 0
  index: -1
R00
  rotate: false
  xy: 1172, 1975
  size: 186, 71
  orig: 186, 71
  offset: 0, 0
  index: -1
R01
  rotate: false
  xy: 456, 1006
  size: 186, 71
  orig: 186, 71
  offset: 0, 0
  index: -1
R02
  rotate: false
  xy: 336, 737
  size: 186, 71
  orig: 186, 71
  offset: 0, 0
  index: -1
R03
  rotate: false
  xy: 1418, 732
  size: 186, 71
  orig: 186, 71
  offset: 0, 0
  index: -1
R04
  rotate: true
  xy: 1974, 1860
  size: 186, 71
  orig: 186, 71
  offset: 0, 0
  index: -1
R05
  rotate: false
  xy: 524, 678
  size: 186, 71
  orig: 186, 71
  offset: 0, 0
  index: -1
R06
  rotate: false
  xy: 712, 678
  size: 186, 71
  orig: 186, 71
  offset: 0, 0
  index: -1
R07
  rotate: false
  xy: 900, 678
  size: 186, 71
  orig: 186, 71
  offset: 0, 0
  index: -1
R08
  rotate: false
  xy: 1088, 668
  size: 186, 71
  orig: 186, 71
  offset: 0, 0
  index: -1
R09
  rotate: false
  xy: 259, 664
  size: 186, 71
  orig: 186, 71
  offset: 0, 0
  index: -1
R10
  rotate: true
  xy: 121, 663
  size: 186, 71
  orig: 186, 71
  offset: 0, 0
  index: -1
R11
  rotate: false
  xy: 1304, 659
  size: 186, 71
  orig: 186, 71
  offset: 0, 0
  index: -1
R12
  rotate: false
  xy: 1492, 659
  size: 186, 71
  orig: 186, 71
  offset: 0, 0
  index: -1
R13
  rotate: false
  xy: 1680, 648
  size: 186, 71
  orig: 186, 71
  offset: 0, 0
  index: -1
R14
  rotate: false
  xy: 447, 605
  size: 186, 71
  orig: 186, 71
  offset: 0, 0
  index: -1
R15
  rotate: false
  xy: 635, 605
  size: 186, 71
  orig: 186, 71
  offset: 0, 0
  index: -1
R16
  rotate: false
  xy: 823, 605
  size: 186, 71
  orig: 186, 71
  offset: 0, 0
  index: -1
R17
  rotate: false
  xy: 1011, 595
  size: 186, 71
  orig: 186, 71
  offset: 0, 0
  index: -1
R18
  rotate: false
  xy: 194, 591
  size: 186, 71
  orig: 186, 71
  offset: 0, 0
  index: -1
R19
  rotate: false
  xy: 2, 590
  size: 186, 71
  orig: 186, 71
  offset: 0, 0
  index: -1
R20
  rotate: false
  xy: 1199, 586
  size: 186, 71
  orig: 186, 71
  offset: 0, 0
  index: -1
R21
  rotate: false
  xy: 1387, 586
  size: 186, 71
  orig: 186, 71
  offset: 0, 0
  index: -1
R22
  rotate: false
  xy: 1575, 575
  size: 186, 71
  orig: 186, 71
  offset: 0, 0
  index: -1
R23
  rotate: false
  xy: 1763, 575
  size: 186, 71
  orig: 186, 71
  offset: 0, 0
  index: -1
R24
  rotate: true
  xy: 1951, 533
  size: 186, 71
  orig: 186, 71
  offset: 0, 0
  index: -1
R25
  rotate: false
  xy: 382, 532
  size: 186, 71
  orig: 186, 71
  offset: 0, 0
  index: -1
R26
  rotate: false
  xy: 570, 532
  size: 186, 71
  orig: 186, 71
  offset: 0, 0
  index: -1
R27
  rotate: false
  xy: 758, 532
  size: 186, 71
  orig: 186, 71
  offset: 0, 0
  index: -1
R28
  rotate: false
  xy: 946, 522
  size: 186, 71
  orig: 186, 71
  offset: 0, 0
  index: -1
R29
  rotate: false
  xy: 190, 518
  size: 186, 71
  orig: 186, 71
  offset: 0, 0
  index: -1
Shoulder Armor
  rotate: false
  xy: 2, 1492
  size: 164, 158
  orig: 164, 158
  offset: 0, 0
  index: -1
Shoulder Armor 2
  rotate: false
  xy: 104, 242
  size: 96, 85
  orig: 96, 85
  offset: 0, 0
  index: -1
Smile
  rotate: false
  xy: 1606, 733
  size: 58, 57
  orig: 60, 58
  offset: 0, 0
  index: -1
Wing
  rotate: false
  xy: 1136, 1617
  size: 728, 430
  orig: 728, 430
  offset: 0, 0
  index: -1
attacl_explode_00
  rotate: false
  xy: 923, 1624
  size: 37, 38
  orig: 117, 117
  offset: 34, 40
  index: -1
attacl_explode_01
  rotate: false
  xy: 1840, 75
  size: 58, 57
  orig: 117, 117
  offset: 27, 32
  index: -1
attacl_explode_02
  rotate: false
  xy: 1333, 197
  size: 91, 89
  orig: 117, 117
  offset: 9, 14
  index: -1
attacl_explode_03
  rotate: false
  xy: 1236, 1489
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
attacl_explode_04
  rotate: false
  xy: 499, 810
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
attacl_explode_05
  rotate: false
  xy: 1628, 792
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
attacl_explode_06
  rotate: false
  xy: 618, 751
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
attacl_explode_07
  rotate: false
  xy: 737, 751
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
attacl_explode_08
  rotate: false
  xy: 2, 190
  size: 79, 79
  orig: 117, 117
  offset: 13, 20
  index: -1
attacl_explode_09
  rotate: false
  xy: 1609, 188
  size: 79, 79
  orig: 117, 117
  offset: 13, 20
  index: -1
attacl_explode_10
  rotate: false
  xy: 997, 185
  size: 79, 79
  orig: 117, 117
  offset: 13, 20
  index: -1
attacl_explode_11
  rotate: false
  xy: 1954, 1513
  size: 86, 79
  orig: 117, 117
  offset: 13, 20
  index: -1
attacl_explode_12
  rotate: false
  xy: 202, 185
  size: 79, 79
  orig: 117, 117
  offset: 13, 20
  index: -1
attacl_explode_13
  rotate: false
  xy: 1426, 195
  size: 92, 87
  orig: 117, 117
  offset: 13, 14
  index: -1
attacl_explode_14
  rotate: false
  xy: 283, 185
  size: 79, 79
  orig: 117, 117
  offset: 13, 20
  index: -1
attacl_explode_15
  rotate: false
  xy: 1553, 281
  size: 102, 98
  orig: 117, 117
  offset: 9, 8
  index: -1
attacl_explode_16
  rotate: false
  xy: 1030, 331
  size: 80, 79
  orig: 117, 117
  offset: 13, 20
  index: -1
attacl_explode_17
  rotate: false
  xy: 231, 411
  size: 110, 105
  orig: 117, 117
  offset: 4, 2
  index: -1
attacl_explode_18
  rotate: false
  xy: 1896, 199
  size: 83, 79
  orig: 117, 117
  offset: 13, 20
  index: -1
attacl_explode_19
  rotate: false
  xy: 1836, 462
  size: 113, 111
  orig: 117, 117
  offset: 4, 2
  index: -1
attacl_explode_20
  rotate: false
  xy: 1520, 197
  size: 87, 82
  orig: 117, 117
  offset: 14, 18
  index: -1
attacl_explode_21
  rotate: true
  xy: 1721, 461
  size: 112, 113
  orig: 117, 117
  offset: 5, 2
  index: -1
attacl_explode_22
  rotate: false
  xy: 750, 242
  size: 98, 88
  orig: 117, 117
  offset: 9, 18
  index: -1
attacl_explode_23
  rotate: false
  xy: 493, 420
  size: 112, 110
  orig: 117, 117
  offset: 5, 5
  index: -1
attacl_explode_24
  rotate: false
  xy: 1756, 280
  size: 105, 100
  orig: 117, 117
  offset: 4, 12
  index: -1
attacl_explode_25
  rotate: true
  xy: 1079, 1338
  size: 108, 115
  orig: 117, 117
  offset: 4, 0
  index: -1
attacl_explode_26
  rotate: false
  xy: 1114, 364
  size: 107, 105
  orig: 117, 117
  offset: 3, 9
  index: -1
attacl_explode_27
  rotate: true
  xy: 2, 475
  size: 113, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
attacl_explode_28
  rotate: false
  xy: 1866, 721
  size: 115, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
attacl_explode_29
  rotate: false
  xy: 856, 751
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
attacl_explode_30
  rotate: false
  xy: 975, 751
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
attacl_explode_31
  rotate: false
  xy: 1094, 741
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
attacl_explode_32
  rotate: false
  xy: 1371, 471
  size: 115, 113
  orig: 117, 117
  offset: 0, 4
  index: -1
attacl_explode_33
  rotate: false
  xy: 2, 732
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
attacl_explode_34
  rotate: false
  xy: 1253, 471
  size: 116, 113
  orig: 117, 117
  offset: 0, 4
  index: -1
attacl_explode_35
  rotate: false
  xy: 1747, 721
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
attacl_explode_36
  rotate: false
  xy: 1134, 471
  size: 117, 113
  orig: 117, 117
  offset: 0, 4
  index: -1
attacl_explode_37
  rotate: true
  xy: 1605, 461
  size: 112, 114
  orig: 117, 117
  offset: 2, 3
  index: -1
attacl_explode_38
  rotate: false
  xy: 1488, 461
  size: 115, 112
  orig: 117, 117
  offset: 1, 5
  index: -1
attacl_explode_39
  rotate: false
  xy: 2, 271
  size: 100, 95
  orig: 117, 117
  offset: 8, 14
  index: -1
attacl_explode_40
  rotate: false
  xy: 777, 420
  size: 110, 110
  orig: 117, 117
  offset: 4, 7
  index: -1
attacl_explode_41
  rotate: false
  xy: 1863, 280
  size: 105, 100
  orig: 117, 117
  offset: 4, 12
  index: -1
attacl_explode_42
  rotate: false
  xy: 484, 316
  size: 106, 102
  orig: 117, 117
  offset: 4, 11
  index: -1
attacl_explode_43
  rotate: false
  xy: 1003, 412
  size: 109, 108
  orig: 117, 117
  offset: 2, 9
  index: -1
attacl_explode_44
  rotate: false
  xy: 1213, 753
  size: 102, 105
  orig: 117, 117
  offset: 1, 9
  index: -1
attacl_explode_45
  rotate: true
  xy: 121, 409
  size: 107, 108
  orig: 117, 117
  offset: 5, 8
  index: -1
attacl_explode_46
  rotate: true
  xy: 379, 1426
  size: 92, 102
  orig: 117, 117
  offset: 11, 11
  index: -1
attacl_explode_47
  rotate: false
  xy: 850, 239
  size: 93, 91
  orig: 117, 117
  offset: 10, 14
  index: -1
attacl_explode_48
  rotate: false
  xy: 592, 280
  size: 100, 96
  orig: 117, 117
  offset: 7, 11
  index: -1
attacl_explode_49
  rotate: false
  xy: 1333, 288
  size: 106, 101
  orig: 117, 117
  offset: 4, 8
  index: -1
attacl_explode_50
  rotate: false
  xy: 1223, 366
  size: 108, 103
  orig: 117, 117
  offset: 3, 7
  index: -1
attacl_explode_51
  rotate: false
  xy: 2, 368
  size: 109, 105
  orig: 117, 117
  offset: 2, 6
  index: -1
attacl_explode_52
  rotate: false
  xy: 889, 412
  size: 112, 108
  orig: 117, 117
  offset: 1, 4
  index: -1
attacl_explode_53
  rotate: false
  xy: 378, 420
  size: 113, 110
  orig: 117, 117
  offset: 0, 3
  index: -1
attacl_explode_54
  rotate: false
  xy: 1657, 269
  size: 89, 110
  orig: 117, 117
  offset: 7, 3
  index: -1
ball
  rotate: false
  xy: 2, 1652
  size: 241, 394
  orig: 243, 396
  offset: 0, 0
  index: -1
ball01
  rotate: false
  xy: 643, 115
  size: 62, 60
  orig: 78, 78
  offset: 8, 10
  index: -1
ball02
  rotate: false
  xy: 707, 104
  size: 61, 60
  orig: 78, 78
  offset: 9, 10
  index: -1
ball03
  rotate: false
  xy: 683, 945
  size: 61, 59
  orig: 78, 78
  offset: 9, 10
  index: -1
ball04
  rotate: false
  xy: 863, 104
  size: 61, 60
  orig: 78, 78
  offset: 9, 9
  index: -1
ball05
  rotate: false
  xy: 770, 102
  size: 61, 60
  orig: 78, 78
  offset: 9, 9
  index: -1
ball06
  rotate: false
  xy: 809, 945
  size: 60, 59
  orig: 78, 78
  offset: 10, 10
  index: -1
ball07
  rotate: false
  xy: 1259, 93
  size: 59, 59
  orig: 78, 78
  offset: 11, 10
  index: -1
ball08
  rotate: false
  xy: 386, 91
  size: 59, 59
  orig: 78, 78
  offset: 11, 10
  index: -1
ball09
  rotate: false
  xy: 1968, 75
  size: 59, 59
  orig: 78, 78
  offset: 11, 10
  index: -1
ball10
  rotate: false
  xy: 1904, 74
  size: 59, 59
  orig: 78, 78
  offset: 11, 10
  index: -1
ball11
  rotate: false
  xy: 194, 743
  size: 60, 60
  orig: 78, 78
  offset: 10, 9
  index: -1
ball12
  rotate: true
  xy: 1157, 101
  size: 60, 61
  orig: 78, 78
  offset: 10, 8
  index: -1
ball13
  rotate: true
  xy: 1013, 1176
  size: 59, 62
  orig: 78, 78
  offset: 11, 7
  index: -1
ball14
  rotate: true
  xy: 746, 945
  size: 59, 61
  orig: 78, 78
  offset: 11, 8
  index: -1
ball15
  rotate: true
  xy: 926, 101
  size: 60, 61
  orig: 78, 78
  offset: 10, 8
  index: -1
ball16
  rotate: true
  xy: 1648, 99
  size: 60, 61
  orig: 78, 78
  offset: 10, 8
  index: -1
ball17
  rotate: true
  xy: 1384, 97
  size: 60, 61
  orig: 78, 78
  offset: 10, 9
  index: -1
ball18
  rotate: false
  xy: 1447, 97
  size: 61, 60
  orig: 78, 78
  offset: 9, 9
  index: -1
ball19
  rotate: false
  xy: 163, 121
  size: 61, 62
  orig: 78, 78
  offset: 9, 9
  index: -1
ball20
  rotate: false
  xy: 1904, 135
  size: 62, 62
  orig: 78, 78
  offset: 8, 8
  index: -1
ball21
  rotate: false
  xy: 1520, 133
  size: 62, 62
  orig: 78, 78
  offset: 8, 8
  index: -1
ball22
  rotate: false
  xy: 1981, 201
  size: 63, 62
  orig: 78, 78
  offset: 7, 9
  index: -1
ball23
  rotate: true
  xy: 1983, 774
  size: 64, 62
  orig: 78, 78
  offset: 6, 9
  index: -1
ball24
  rotate: false
  xy: 1820, 1401
  size: 63, 64
  orig: 78, 78
  offset: 7, 8
  index: -1
ball25
  rotate: false
  xy: 431, 815
  size: 63, 64
  orig: 78, 78
  offset: 7, 8
  index: -1
ball26
  rotate: false
  xy: 1747, 844
  size: 64, 65
  orig: 78, 78
  offset: 6, 7
  index: -1
ball27
  rotate: false
  xy: 2, 1124
  size: 64, 64
  orig: 78, 78
  offset: 7, 8
  index: -1
ball28
  rotate: false
  xy: 1487, 1166
  size: 65, 65
  orig: 78, 78
  offset: 6, 7
  index: -1
ball29
  rotate: false
  xy: 1355, 1539
  size: 65, 67
  orig: 78, 78
  offset: 6, 6
  index: -1
ball30
  rotate: false
  xy: 844, 1311
  size: 65, 66
  orig: 78, 78
  offset: 6, 7
  index: -1
ball31
  rotate: false
  xy: 68, 1124
  size: 64, 64
  orig: 78, 78
  offset: 6, 8
  index: -1
ball32
  rotate: false
  xy: 1496, 1980
  size: 63, 66
  orig: 78, 78
  offset: 7, 7
  index: -1
ball33
  rotate: false
  xy: 717, 1164
  size: 64, 67
  orig: 78, 78
  offset: 7, 7
  index: -1
ball34
  rotate: false
  xy: 1240, 1107
  size: 64, 66
  orig: 78, 78
  offset: 7, 8
  index: -1
ball35
  rotate: false
  xy: 121, 526
  size: 65, 62
  orig: 78, 78
  offset: 6, 8
  index: -1
ball36
  rotate: false
  xy: 134, 1124
  size: 64, 64
  orig: 78, 78
  offset: 6, 8
  index: -1
ball37
  rotate: false
  xy: 1680, 727
  size: 64, 63
  orig: 78, 78
  offset: 6, 8
  index: -1
ball38
  rotate: false
  xy: 1981, 136
  size: 62, 63
  orig: 78, 78
  offset: 8, 8
  index: -1
ball39
  rotate: false
  xy: 1840, 134
  size: 62, 63
  orig: 78, 78
  offset: 8, 8
  index: -1
ball40
  rotate: false
  xy: 2, 126
  size: 62, 62
  orig: 78, 78
  offset: 8, 8
  index: -1
ball41
  rotate: false
  xy: 1584, 124
  size: 62, 62
  orig: 78, 78
  offset: 8, 8
  index: -1
ball42
  rotate: false
  xy: 1236, 1426
  size: 62, 61
  orig: 78, 78
  offset: 8, 9
  index: -1
ball43
  rotate: false
  xy: 194, 664
  size: 62, 61
  orig: 78, 78
  offset: 8, 9
  index: -1
ball44
  rotate: false
  xy: 944, 1099
  size: 62, 59
  orig: 78, 78
  offset: 8, 10
  index: -1
ball45
  rotate: false
  xy: 515, 110
  size: 62, 60
  orig: 78, 78
  offset: 8, 10
  index: -1
ball46
  rotate: false
  xy: 226, 122
  size: 62, 61
  orig: 78, 78
  offset: 8, 10
  index: -1
ball47
  rotate: false
  xy: 1320, 109
  size: 62, 60
  orig: 78, 78
  offset: 8, 10
  index: -1
ball48
  rotate: false
  xy: 66, 107
  size: 62, 60
  orig: 78, 78
  offset: 8, 10
  index: -1
ball49
  rotate: false
  xy: 579, 114
  size: 62, 61
  orig: 78, 78
  offset: 8, 9
  index: -1
ball50
  rotate: true
  xy: 290, 121
  size: 62, 60
  orig: 78, 78
  offset: 8, 10
  index: -1
ball51
  rotate: false
  xy: 448, 104
  size: 62, 60
  orig: 78, 78
  offset: 8, 10
  index: -1
balle_00
  rotate: true
  xy: 254, 342
  size: 67, 74
  orig: 78, 78
  offset: 4, 2
  index: -1
balle_01
  rotate: true
  xy: 1868, 650
  size: 69, 76
  orig: 78, 78
  offset: 3, 1
  index: -1
balle_02
  rotate: false
  xy: 1974, 1782
  size: 70, 76
  orig: 78, 78
  offset: 3, 1
  index: -1
balle_03
  rotate: true
  xy: 760, 1381
  size: 69, 74
  orig: 78, 78
  offset: 4, 2
  index: -1
balle_04
  rotate: false
  xy: 786, 164
  size: 75, 73
  orig: 78, 78
  offset: 0, 2
  index: -1
balle_05
  rotate: false
  xy: 1690, 161
  size: 74, 71
  orig: 78, 78
  offset: 0, 3
  index: -1
balle_06
  rotate: false
  xy: 83, 169
  size: 78, 71
  orig: 78, 78
  offset: 0, 3
  index: -1
balle_07
  rotate: false
  xy: 1974, 1712
  size: 71, 68
  orig: 78, 78
  offset: 1, 5
  index: -1
balle_08
  rotate: false
  xy: 863, 166
  size: 75, 71
  orig: 78, 78
  offset: 3, 2
  index: -1
balle_09
  rotate: false
  xy: 709, 166
  size: 75, 74
  orig: 78, 78
  offset: 2, 2
  index: -1
balle_10
  rotate: false
  xy: 1756, 383
  size: 74, 76
  orig: 78, 78
  offset: 3, 2
  index: -1
balle_11
  rotate: false
  xy: 1411, 1379
  size: 72, 74
  orig: 78, 78
  offset: 3, 3
  index: -1
balle_12
  rotate: true
  xy: 1766, 130
  size: 68, 72
  orig: 78, 78
  offset: 5, 4
  index: -1
balle_13
  rotate: false
  xy: 467, 1692
  size: 62, 66
  orig: 78, 78
  offset: 10, 8
  index: -1
balle_14
  rotate: true
  xy: 168, 1593
  size: 57, 60
  orig: 78, 78
  offset: 14, 11
  index: -1
balle_15
  rotate: false
  xy: 1360, 1943
  size: 53, 53
  orig: 78, 78
  offset: 16, 14
  index: -1
balle_16
  rotate: false
  xy: 1136, 1873
  size: 49, 50
  orig: 78, 78
  offset: 17, 15
  index: -1
balle_17
  rotate: false
  xy: 1519, 1935
  size: 38, 43
  orig: 78, 78
  offset: 21, 16
  index: -1
balle_18
  rotate: false
  xy: 1440, 1989
  size: 30, 29
  orig: 78, 78
  offset: 25, 25
  index: -1
balle_19
  rotate: false
  xy: 1415, 1951
  size: 23, 21
  orig: 78, 78
  offset: 28, 29
  index: -1
balle_20
  rotate: false
  xy: 1136, 1968
  size: 17, 16
  orig: 78, 78
  offset: 30, 32
  index: -1
balle_21
  rotate: false
  xy: 1384, 2033
  size: 13, 13
  orig: 78, 78
  offset: 33, 33
  index: -1
balle_22
  rotate: false
  xy: 1825, 2034
  size: 11, 12
  orig: 78, 78
  offset: 34, 33
  index: -1
blade
  rotate: true
  xy: 1844, 1711
  size: 335, 128
  orig: 339, 129
  offset: 4, 1
  index: -1
blade 2
  rotate: true
  xy: 955, 1664
  size: 382, 179
  orig: 383, 179
  offset: 1, 0
  index: -1
blur
  rotate: false
  xy: 1218, 184
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
lazer00
  rotate: false
  xy: 168, 1512
  size: 139, 78
  orig: 139, 78
  offset: 0, 0
  index: -1
lazer01
  rotate: false
  xy: 1333, 391
  size: 139, 78
  orig: 139, 78
  offset: 0, 0
  index: -1
lazer02
  rotate: false
  xy: 1836, 382
  size: 139, 78
  orig: 139, 78
  offset: 0, 0
  index: -1
lazer03
  rotate: false
  xy: 1474, 381
  size: 139, 78
  orig: 139, 78
  offset: 0, 0
  index: -1
lazer04
  rotate: false
  xy: 1615, 381
  size: 139, 78
  orig: 139, 78
  offset: 0, 0
  index: -1
lazer05
  rotate: false
  xy: 607, 378
  size: 139, 78
  orig: 139, 78
  offset: 0, 0
  index: -1
lazer06
  rotate: false
  xy: 343, 340
  size: 139, 78
  orig: 139, 78
  offset: 0, 0
  index: -1
lazer07
  rotate: false
  xy: 748, 332
  size: 139, 78
  orig: 139, 78
  offset: 0, 0
  index: -1
lazer08
  rotate: false
  xy: 889, 332
  size: 139, 78
  orig: 139, 78
  offset: 0, 0
  index: -1
lazer09
  rotate: false
  xy: 113, 329
  size: 139, 78
  orig: 139, 78
  offset: 0, 0
  index: -1
lazer10
  rotate: false
  xy: 1136, 1756
  size: 104, 47
  orig: 139, 78
  offset: 1, 31
  index: -1
sword 1
  rotate: true
  xy: 1136, 1608
  size: 135, 346
  orig: 135, 347
  offset: 0, 1
  index: -1
sword 2
  rotate: true
  xy: 1133, 860
  size: 73, 211
  orig: 73, 211
  offset: 0, 0
  index: -1
swordfx00
  rotate: false
  xy: 1360, 2000
  size: 25, 17
  orig: 78, 78
  offset: 22, 2
  index: -1
swordfx01
  rotate: false
  xy: 1178, 1849
  size: 53, 22
  orig: 78, 78
  offset: 5, 2
  index: -1
swordfx02
  rotate: false
  xy: 1284, 1951
  size: 71, 22
  orig: 78, 78
  offset: 2, 2
  index: -1
swordfx03
  rotate: false
  xy: 1386, 1918
  size: 75, 23
  orig: 78, 78
  offset: 0, 2
  index: -1
swordfx04
  rotate: false
  xy: 309, 1097
  size: 78, 25
  orig: 78, 78
  offset: 0, 2
  index: -1
swordfx05
  rotate: false
  xy: 614, 1485
  size: 78, 26
  orig: 78, 78
  offset: 0, 3
  index: -1
swordfx06
  rotate: false
  xy: 568, 1385
  size: 78, 26
  orig: 78, 78
  offset: 0, 4
  index: -1
swordfx07
  rotate: false
  xy: 588, 1627
  size: 78, 27
  orig: 78, 78
  offset: 0, 4
  index: -1
swordfx08
  rotate: false
  xy: 1242, 1760
  size: 76, 28
  orig: 78, 78
  offset: 1, 4
  index: -1
swordfx09
  rotate: false
  xy: 1320, 1746
  size: 74, 28
  orig: 78, 78
  offset: 3, 4
  index: -1
swordfx10
  rotate: false
  xy: 1204, 1945
  size: 78, 28
  orig: 78, 78
  offset: 0, 4
  index: -1
swordfx11
  rotate: false
  xy: 1520, 1529
  size: 78, 27
  orig: 78, 78
  offset: 0, 4
  index: -1
swordfx12
  rotate: false
  xy: 229, 1096
  size: 78, 26
  orig: 78, 78
  offset: 0, 4
  index: -1
swordfx13
  rotate: false
  xy: 874, 1686
  size: 78, 24
  orig: 78, 78
  offset: 0, 4
  index: -1
swordfx14
  rotate: false
  xy: 1628, 1755
  size: 78, 21
  orig: 78, 78
  offset: 0, 4
  index: -1
swordfx15
  rotate: false
  xy: 1616, 1639
  size: 78, 19
  orig: 78, 78
  offset: 0, 4
  index: -1
swordfx16
  rotate: false
  xy: 1629, 1622
  size: 78, 15
  orig: 78, 78
  offset: 0, 4
  index: -1
swordfx17
  rotate: false
  xy: 991, 1523
  size: 78, 11
  orig: 78, 78
  offset: 0, 4
  index: -1
swordfx18
  rotate: false
  xy: 1271, 1936
  size: 78, 7
  orig: 78, 78
  offset: 0, 4
  index: -1
swordfx19
  rotate: false
  xy: 1136, 1747
  size: 78, 7
  orig: 78, 78
  offset: 0, 4
  index: -1
swordfx20
  rotate: false
  xy: 1216, 1747
  size: 78, 7
  orig: 78, 78
  offset: 0, 4
  index: -1
swordfx21
  rotate: false
  xy: 1758, 1629
  size: 78, 7
  orig: 78, 78
  offset: 0, 4
  index: -1
swordfx22
  rotate: false
  xy: 1637, 1613
  size: 78, 7
  orig: 78, 78
  offset: 0, 4
  index: -1
swordfx23
  rotate: false
  xy: 1679, 1573
  size: 78, 7
  orig: 78, 78
  offset: 0, 4
  index: -1
swordfx24
  rotate: false
  xy: 716, 1522
  size: 78, 7
  orig: 78, 78
  offset: 0, 4
  index: -1
swordfx25
  rotate: false
  xy: 704, 1513
  size: 78, 7
  orig: 78, 78
  offset: 0, 4
  index: -1
swordfx26
  rotate: false
  xy: 1962, 1504
  size: 78, 7
  orig: 78, 78
  offset: 0, 4
  index: -1
swordfx27
  rotate: false
  xy: 168, 1503
  size: 78, 7
  orig: 78, 78
  offset: 0, 4
  index: -1
swordfx28
  rotate: false
  xy: 248, 1503
  size: 78, 7
  orig: 78, 78
  offset: 0, 4
  index: -1
swordfx29
  rotate: false
  xy: 168, 1494
  size: 78, 7
  orig: 78, 78
  offset: 0, 4
  index: -1
swordfx30
  rotate: false
  xy: 248, 1494
  size: 78, 7
  orig: 78, 78
  offset: 0, 4
  index: -1
swordfx31
  rotate: false
  xy: 855, 1492
  size: 78, 7
  orig: 78, 78
  offset: 0, 4
  index: -1
swordfx32
  rotate: false
  xy: 843, 1483
  size: 78, 7
  orig: 78, 78
  offset: 0, 4
  index: -1
swordfx33
  rotate: false
  xy: 614, 1476
  size: 78, 7
  orig: 78, 78
  offset: 0, 4
  index: -1
swordfx34
  rotate: false
  xy: 820, 1474
  size: 78, 7
  orig: 78, 78
  offset: 0, 4
  index: -1
swordfx35
  rotate: false
  xy: 787, 1465
  size: 78, 7
  orig: 78, 78
  offset: 0, 4
  index: -1
swordfx36
  rotate: false
  xy: 776, 1456
  size: 78, 7
  orig: 78, 78
  offset: 0, 4
  index: -1
swordfx37
  rotate: false
  xy: 290, 1444
  size: 78, 7
  orig: 78, 78
  offset: 0, 4
  index: -1
swordfx38
  rotate: false
  xy: 290, 1435
  size: 78, 7
  orig: 78, 78
  offset: 0, 4
  index: -1
swordfx39
  rotate: false
  xy: 1196, 1417
  size: 78, 7
  orig: 78, 78
  offset: 0, 4
  index: -1
swordfx40
  rotate: false
  xy: 981, 1369
  size: 78, 7
  orig: 78, 78
  offset: 0, 4
  index: -1
swordfx41
  rotate: false
  xy: 1107, 1329
  size: 78, 7
  orig: 78, 78
  offset: 0, 4
  index: -1
swordfx42
  rotate: false
  xy: 1411, 1284
  size: 78, 7
  orig: 78, 78
  offset: 0, 4
  index: -1
weapon_glow
  rotate: false
  xy: 730, 1712
  size: 223, 334
  orig: 223, 334
  offset: 0, 0
  index: -1
