
onewish_3k.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
att_hand_01
  rotate: false
  xy: 2, 1608
  size: 25, 73
  orig: 25, 73
  offset: 0, 0
  index: -1
att_hand_02
  rotate: false
  xy: 1397, 109
  size: 159, 120
  orig: 162, 128
  offset: 3, 0
  index: -1
att_hand_03
  rotate: false
  xy: 1980, 1375
  size: 66, 88
  orig: 181, 127
  offset: 25, 30
  index: -1
att_hand_04
  rotate: false
  xy: 490, 1636
  size: 90, 48
  orig: 90, 48
  offset: 0, 0
  index: -1
att_hand_05
  rotate: false
  xy: 2, 875
  size: 176, 104
  orig: 176, 104
  offset: 0, 0
  index: -1
att_hand_weapon
  rotate: false
  xy: 314, 1284
  size: 426, 400
  orig: 485, 437
  offset: 39, 36
  index: -1
body_Low
  rotate: false
  xy: 1942, 1436
  size: 104, 94
  orig: 105, 94
  offset: 0, 0
  index: -1
body_Up
  rotate: false
  xy: 756, 257
  size: 120, 148
  orig: 127, 148
  offset: 0, 0
  index: -1
body_light
  rotate: false
  xy: 1819, 759
  size: 200, 172
  orig: 200, 172
  offset: 0, 0
  index: -1
close_eye1-1
  rotate: false
  xy: 649, 1650
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
cloth_Low1
  rotate: false
  xy: 898, 627
  size: 150, 142
  orig: 150, 142
  offset: 0, 0
  index: -1
cloth_Low2
  rotate: true
  xy: 386, 952
  size: 347, 383
  orig: 347, 399
  offset: 0, 16
  index: -1
cloth_Low3
  rotate: false
  xy: 1890, 1160
  size: 155, 68
  orig: 155, 68
  offset: 0, 0
  index: -1
cloth_Low4
  rotate: false
  xy: 1461, 382
  size: 319, 177
  orig: 321, 177
  offset: 2, 0
  index: -1
cloth_Low5
  rotate: 180
  xy: 856, 455
  size: 308, 215
  orig: 308, 215
  offset: 0, 0
  index: -1
cloth_Low_doc1
  rotate: false
  xy: 292, 1584
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
cloth_Low_doc2
  rotate: false
  xy: 560, 1665
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
cloth_Low_doc3
  rotate: false
  xy: 664, 1629
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
cloth_Low_doc4
  rotate: false
  xy: 1811, 1484
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
cloth_Low_doc5
  rotate: false
  xy: 1932, 1520
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
cloth_Low_doc6
  rotate: false
  xy: 773, 1592
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
cloth_Low_doc7
  rotate: false
  xy: 2013, 1533
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
colorair1-1
  rotate: 180
  xy: 1479, 561
  size: 289, 280
  orig: 300, 300
  offset: 11, 0
  index: -1
colorair1-2
  rotate: false
  xy: 375, 243
  size: 188, 129
  orig: 200, 164
  offset: 0, 0
  index: -1
effect/0
  rotate: false
  xy: 767, 1031
  size: 220, 227
  orig: 220, 227
  offset: 0, 0
  index: -1
effect/1
  rotate: false
  xy: 989, 1031
  size: 220, 227
  orig: 220, 227
  offset: 0, 0
  index: -1
effect/2
  rotate: false
  xy: 2, 981
  size: 220, 227
  orig: 220, 227
  offset: 0, 0
  index: -1
effect/3
  rotate: true
  xy: 1819, 933
  size: 220, 227
  orig: 220, 227
  offset: 0, 0
  index: -1
effect/4
  rotate: true
  xy: 1590, 871
  size: 220, 227
  orig: 220, 227
  offset: 0, 0
  index: -1
effect/5
  rotate: true
  xy: 1211, 832
  size: 220, 227
  orig: 220, 227
  offset: 0, 0
  index: -1
effect/A1
  rotate: false
  xy: 2, 1411
  size: 302, 271
  orig: 302, 271
  offset: 0, 0
  index: -1
effect/A2
  rotate: false
  xy: 1159, 1403
  size: 336, 285
  orig: 336, 285
  offset: 0, 0
  index: -1
effect/A3
  rotate: false
  xy: 1598, 1682
  size: 373, 289
  orig: 373, 289
  offset: 0, 0
  index: -1
effect/A4
  rotate: false
  xy: 2, 1683
  size: 396, 288
  orig: 396, 288
  offset: 0, 0
  index: -1
effect/A5
  rotate: false
  xy: 400, 1685
  size: 392, 286
  orig: 392, 286
  offset: 0, 0
  index: -1
effect/A6
  rotate: false
  xy: 1206, 1690
  size: 390, 281
  orig: 390, 281
  offset: 0, 0
  index: -1
effect/A7
  rotate: false
  xy: 794, 1418
  size: 363, 278
  orig: 363, 278
  offset: 0, 0
  index: -1
effect/A8
  rotate: false
  xy: 1497, 1407
  size: 312, 273
  orig: 312, 273
  offset: 0, 0
  index: -1
effect/B1
  rotate: false
  xy: 1811, 1551
  size: 200, 129
  orig: 200, 129
  offset: 0, 0
  index: -1
effect/B2
  rotate: false
  xy: 479, 653
  size: 198, 122
  orig: 198, 122
  offset: 0, 0
  index: -1
effect/B3
  rotate: true
  xy: 2, 1217
  size: 200, 114
  orig: 200, 114
  offset: 0, 0
  index: -1
effect/B4
  rotate: true
  xy: 2, 557
  size: 198, 115
  orig: 198, 115
  offset: 0, 0
  index: -1
effect/B5
  rotate: true
  xy: 1054, 856
  size: 173, 113
  orig: 173, 113
  offset: 0, 0
  index: -1
effect/B6
  rotate: false
  xy: 1775, 469
  size: 201, 118
  orig: 201, 118
  offset: 0, 0
  index: -1
effect/B7
  rotate: false
  xy: 709, 425
  size: 173, 120
  orig: 173, 120
  offset: 0, 0
  index: -1
effect/B8
  rotate: false
  xy: 1278, 452
  size: 201, 113
  orig: 201, 113
  offset: 0, 0
  index: -1
effect/C1
  rotate: true
  xy: 725, 1260
  size: 141, 571
  orig: 141, 571
  offset: 0, 0
  index: -1
effect/C2
  rotate: false
  xy: 1973, 1688
  size: 70, 283
  orig: 70, 283
  offset: 0, 0
  index: -1
effect/C3
  rotate: true
  xy: 472, 353
  size: 70, 283
  orig: 70, 283
  offset: 0, 0
  index: -1
effect/C4
  rotate: true
  xy: 1763, 350
  size: 70, 283
  orig: 70, 283
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 578, 1627
  size: 85, 56
  orig: 91, 118
  offset: 6, 62
  index: -1
finger1-1
  rotate: false
  xy: 773, 1537
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
finger1-2
  rotate: false
  xy: 693, 1610
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
finger1-3
  rotate: false
  xy: 322, 1659
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
finger1-4
  rotate: false
  xy: 600, 1613
  size: 34, 22
  orig: 34, 31
  offset: 0, 0
  index: -1
finger1-5
  rotate: false
  xy: 1811, 1467
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
finger1-6
  rotate: false
  xy: 1298, 1336
  size: 77, 65
  orig: 83, 65
  offset: 0, 0
  index: -1
hair1-1
  rotate: false
  xy: 1338, 1320
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
hair1-2
  rotate: false
  xy: 747, 1450
  size: 39, 85
  orig: 90, 107
  offset: 0, 22
  index: -1
hair1-3
  rotate: false
  xy: 297, 1484
  size: 36, 84
  orig: 36, 84
  offset: 0, 0
  index: -1
hair1-4
  rotate: false
  xy: 427, 1176
  size: 98, 114
  orig: 104, 114
  offset: 0, 0
  index: -1
hair1-5
  rotate: false
  xy: 304, 747
  size: 173, 112
  orig: 173, 112
  offset: 0, 0
  index: -1
hair1-6
  rotate: false
  xy: 920, 629
  size: 370, 232
  orig: 453, 305
  offset: 78, 69
  index: -1
hair1-7
  rotate: false
  xy: 1282, 290
  size: 220, 160
  orig: 220, 160
  offset: 0, 0
  index: -1
hair1-8
  rotate: false
  xy: 224, 1099
  size: 77, 117
  orig: 77, 125
  offset: 0, 8
  index: -1
hand1-1
  rotate: false
  xy: 279, 1609
  size: 53, 73
  orig: 119, 156
  offset: 0, 11
  index: -1
hand1-2
  rotate: false
  xy: 306, 1451
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
hand1-3
  rotate: false
  xy: 329, 762
  size: 127, 148
  orig: 138, 171
  offset: 0, 23
  index: -1
hand1-4
  rotate: false
  xy: 959, 3
  size: 254, 109
  orig: 254, 109
  offset: 0, 0
  index: -1
hand1-5
  rotate: false
  xy: 704, 1010
  size: 77, 127
  orig: 104, 162
  offset: 0, 31
  index: -1
hand2-1
  rotate: false
  xy: 1980, 597
  size: 67, 162
  orig: 140, 185
  offset: 67, 23
  index: -1
hand2-2
  rotate: false
  xy: 376, 1422
  size: 57, 33
  orig: 57, 40
  offset: 0, 4
  index: -1
hand2-3
  rotate: false
  xy: 738, 1409
  size: 53, 44
  orig: 81, 63
  offset: 28, 0
  index: -1
hand2-4
  rotate: false
  xy: 1984, 1535
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
hand2-5
  rotate: false
  xy: 357, 1621
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hand2-6
  rotate: false
  xy: 704, 1523
  size: 68, 160
  orig: 80, 160
  offset: 11, 0
  index: -1
hand2-7
  rotate: false
  xy: 1157, 239
  size: 176, 121
  orig: 176, 121
  offset: 0, 0
  index: -1
hand2-8
  rotate: false
  xy: 768, 1621
  size: 21, 62
  orig: 21, 62
  offset: 0, 0
  index: -1
head_dac1
  rotate: false
  xy: 773, 1561
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
head_dac2
  rotate: false
  xy: 334, 1624
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
head_dac3
  rotate: false
  xy: 2013, 1651
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
head_dac4
  rotate: false
  xy: 730, 1530
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
head_dac5
  rotate: false
  xy: 2013, 1552
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
hon1-1
  rotate: false
  xy: 2, 1426
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
hon1-2
  rotate: false
  xy: 2013, 1584
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
leg1-1
  rotate: false
  xy: 1914, 1525
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
leg1-2
  rotate: 270
  xy: 1553, 88
  size: 220, 203
  orig: 220, 203
  offset: 0, 0
  index: -1
leg1-3
  rotate: false
  xy: 118, 1288
  size: 74, 128
  orig: 200, 276
  offset: 0, 148
  index: -1
leg2-1
  rotate: false
  xy: 461, 1602
  size: 37, 25
  orig: 37, 26
  offset: 0, 0
  index: -1
leg2-2
  rotate: true
  xy: 252, 70
  size: 243, 159
  orig: 243, 159
  offset: 0, 0
  index: -1
leg2-3
  rotate: false
  xy: 433, 1583
  size: 167, 101
  orig: 305, 251
  offset: 138, 150
  index: -1
leg2-5
  rotate: false
  xy: 427, 1426
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
light1-1
  rotate: false
  xy: 1858, 135
  size: 168, 215
  orig: 181, 227
  offset: 13, 1
  index: -1
light1-2
  rotate: 180
  xy: 616, 90
  size: 156, 139
  orig: 200, 150
  offset: 0, 0
  index: -1
light1-3
  rotate: true
  xy: 51, 370
  size: 189, 229
  orig: 200, 239
  offset: 0, 9
  index: -1
light1-4
  rotate: 180
  xy: 987, 350
  size: 295, 172
  orig: 350, 205
  offset: 34, 0
  index: -1
light1-5
  rotate: 180
  xy: 139, 502
  size: 372, 200
  orig: 400, 271
  offset: 3, 0
  index: -1
light1-6
  rotate: 180
  xy: 98, 241
  size: 291, 196
  orig: 300, 201
  offset: 1, 3
  index: -1
light_dragon1
  rotate: true
  xy: 2, 88
  size: 184, 289
  orig: 186, 289
  offset: 0, 0
  index: -1
light_dragon2
  rotate: 180
  xy: 1714, 527
  size: 319, 231
  orig: 321, 235
  offset: 0, 4
  index: -1
light_dragon3
  rotate: false
  xy: 755, 146
  size: 255, 181
  orig: 262, 184
  offset: 4, 3
  index: -1
light_dragon4
  rotate: true
  xy: 1046, 113
  size: 138, 401
  orig: 139, 407
  offset: 0, 1
  index: -1
light_dragon5
  rotate: 270
  xy: 772, 66
  size: 185, 313
  orig: 186, 314
  offset: 1, 0
  index: -1
light_dragon6
  rotate: 270
  xy: 283, 420
  size: 233, 276
  orig: 234, 278
  offset: 0, 2
  index: -1
light_strike1-3
  rotate: 270
  xy: 2, 25
  size: 112, 292
  orig: 114, 323
  offset: 2, 0
  index: -1
light_strike1-4
  rotate: true
  xy: 303, 40
  size: 85, 370
  orig: 85, 374
  offset: 0, 0
  index: -1
light_strike1-5
  rotate: true
  xy: 1088, 67
  size: 81, 354
  orig: 85, 368
  offset: 0, 1
  index: -1
light_strike1-6
  rotate: 270
  xy: 1268, 46
  size: 110, 423
  orig: 110, 424
  offset: 0, 0
  index: -1
light_strike1-7
  rotate: false
  xy: 1169, 746
  size: 46, 284
  orig: 47, 288
  offset: 0, 2
  index: -1
light_strike1-8
  rotate: true
  xy: 313, 53
  size: 102, 441
  orig: 102, 444
  offset: 0, 1
  index: -1
light_wave1-1
  rotate: 180
  xy: 342, 157
  size: 431, 229
  orig: 432, 229
  offset: 0, 0
  index: -1
light_wave1-2
  rotate: true
  xy: 1539, 38
  size: 88, 373
  orig: 88, 375
  offset: 0, 2
  index: -1
light_wave1-21
  rotate: true
  xy: 1009, 70
  size: 97, 420
  orig: 100, 426
  offset: 0, 2
  index: -1
light_wave1-3
  rotate: 180
  xy: 573, 487
  size: 328, 302
  orig: 328, 302
  offset: 0, 0
  index: -1
light_wave1-4
  rotate: 180
  xy: 855, 195
  size: 439, 255
  orig: 439, 255
  offset: 0, 0
  index: -1
lightstrike_01
  rotate: 270
  xy: 1226, 154
  size: 213, 456
  orig: 213, 457
  offset: 0, 0
  index: -1
smoke1
  rotate: true
  xy: 1244, 1062
  size: 345, 396
  orig: 350, 396
  offset: 2, 0
  index: -1
smoke2
  rotate: true
  xy: 635, 850
  size: 180, 417
  orig: 180, 431
  offset: 0, 14
  index: -1
smoke3
  rotate: 180
  xy: 154, 1177
  size: 344, 280
  orig: 400, 288
  offset: 56, 6
  index: -1
smoke4
  rotate: false
  xy: 1603, 1206
  size: 134, 116
  orig: 137, 118
  offset: 2, 1
  index: -1
stone1-1
  rotate: false
  xy: 1333, 969
  size: 616, 229
  orig: 616, 229
  offset: 0, 0
  index: -1
stone1-2
  rotate: false
  xy: 1701, 176
  size: 225, 172
  orig: 225, 172
  offset: 0, 0
  index: -1
stone1-3
  rotate: 180
  xy: 76, 820
  size: 350, 399
  orig: 350, 399
  offset: 0, 0
  index: -1
stone1-4
  rotate: 180
  xy: 410, 775
  size: 513, 241
  orig: 513, 241
  offset: 0, 0
  index: -1
stone1-5
  rotate: true
  xy: 1033, 556
  size: 92, 456
  orig: 92, 456
  offset: 0, 0
  index: -1
stone1-6
  rotate: 180
  xy: 1222, 689
  size: 500, 256
  orig: 500, 256
  offset: 0, 0
  index: -1
stone1-7
  rotate: true
  xy: 1459, 248
  size: 155, 314
  orig: 155, 314
  offset: 0, 0
  index: -1
stone1-8
  rotate: false
  xy: 2, 623
  size: 433, 234
  orig: 433, 234
  offset: 0, 0
  index: -1
sword1
  rotate: true
  xy: 1693, 127
  size: 130, 198
  orig: 357, 356
  offset: 223, 110
  index: -1
sword2
  rotate: 270
  xy: 1686, 1199
  size: 340, 356
  orig: 340, 356
  offset: 0, 0
  index: -1
sword_eye1
  rotate: false
  xy: 249, 1657
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
sword_eye2
  rotate: false
  xy: 355, 1604
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
sword_eye3
  rotate: false
  xy: 305, 1666
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
sword_eye4
  rotate: false
  xy: 2033, 1584
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
sword_eye5
  rotate: false
  xy: 29, 1668
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
sword_eye6
  rotate: false
  xy: 634, 1669
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
sword_eye7
  rotate: false
  xy: 1811, 1515
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
sword_light1
  rotate: false
  xy: 794, 1698
  size: 410, 273
  orig: 410, 273
  offset: 0, 0
  index: -1
fot2-4
  rotate: false
  xy: 280, 1455
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
