
CG_3k.png
size: 2048,2029
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 2, 1122
  size: 246, 254
  orig: 246, 254
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 1038, 1109
  size: 246, 254
  orig: 246, 254
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 705, 1081
  size: 246, 254
  orig: 246, 254
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 258, 1006
  size: 246, 254
  orig: 246, 254
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1294, 952
  size: 246, 254
  orig: 246, 254
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1165, 180
  size: 150, 155
  orig: 150, 155
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 1322, 178
  size: 150, 155
  orig: 150, 155
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 1701, 157
  size: 150, 155
  orig: 150, 155
  offset: 0, 0
  index: -1
A1
  rotate: false
  xy: 828, 1372
  size: 155, 68
  orig: 155, 68
  offset: 0, 0
  index: -1
A2
  rotate: false
  xy: 222, 636
  size: 194, 59
  orig: 196, 59
  offset: 0, 0
  index: -1
A3
  rotate: false
  xy: 150, 51
  size: 162, 65
  orig: 162, 65
  offset: 0, 0
  index: -1
A4
  rotate: false
  xy: 411, 1973
  size: 106, 54
  orig: 106, 54
  offset: 0, 0
  index: -1
B1
  rotate: false
  xy: 332, 909
  size: 158, 95
  orig: 158, 95
  offset: 0, 0
  index: -1
B2
  rotate: false
  xy: 1701, 311
  size: 148, 94
  orig: 148, 94
  offset: 0, 0
  index: -1
B3
  rotate: false
  xy: 1307, 79
  size: 148, 97
  orig: 148, 97
  offset: 0, 0
  index: -1
B4
  rotate: false
  xy: 895, 1937
  size: 150, 90
  orig: 150, 90
  offset: 0, 0
  index: -1
B5
  rotate: false
  xy: 514, 1142
  size: 155, 74
  orig: 155, 74
  offset: 0, 0
  index: -1
B6
  rotate: false
  xy: 2, 45
  size: 146, 80
  orig: 146, 80
  offset: 0, 0
  index: -1
Back Skirt
  rotate: false
  xy: 53, 470
  size: 300, 157
  orig: 300, 157
  offset: 0, 0
  index: -1
Back clothes
  rotate: false
  xy: 862, 73
  size: 150, 94
  orig: 150, 94
  offset: 0, 0
  index: -1
Back clothesB
  rotate: 270
  xy: 1761, 411
  size: 300, 284
  orig: 300, 284
  offset: 0, 0
  index: -1
C1
  rotate: false
  xy: 1169, 50
  size: 136, 128
  orig: 136, 128
  offset: 0, 0
  index: -1
Chest
  rotate: false
  xy: 1548, 1358
  size: 317, 268
  orig: 317, 268
  offset: 0, 0
  index: -1
Dbody01
  rotate: 180
  xy: 687, 655
  size: 300, 236
  orig: 300, 236
  offset: 0, 0
  index: -1
Dbody02
  rotate: false
  xy: 685, 1382
  size: 300, 316
  orig: 300, 345
  offset: 0, 29
  index: -1
Dbody03
  rotate: 270
  xy: 338, 1468
  size: 300, 345
  orig: 300, 345
  offset: 0, 0
  index: -1
Dbody04
  rotate: 180
  xy: 514, 868
  size: 300, 271
  orig: 300, 271
  offset: 0, 0
  index: -1
Dhead01
  rotate: false
  xy: 1681, 1136
  size: 350, 331
  orig: 350, 331
  offset: 0, 0
  index: -1
Dhead02
  rotate: false
  xy: 1102, 741
  size: 350, 244
  orig: 350, 244
  offset: 0, 0
  index: -1
Dhead03
  rotate: 270
  xy: 872, 1677
  size: 350, 429
  orig: 350, 429
  offset: 0, 0
  index: -1
Dhead04
  rotate: 180
  xy: 2, 813
  size: 350, 270
  orig: 350, 270
  offset: 0, 0
  index: -1
Layer 243
  rotate: false
  xy: 1398, 1512
  size: 98, 117
  orig: 98, 117
  offset: 0, 0
  index: -1
Left Leg
  rotate: 270
  xy: 1303, 1628
  size: 215, 516
  orig: 215, 516
  offset: 0, 0
  index: -1
Right leg
  rotate: 270
  xy: 254, 1218
  size: 260, 449
  orig: 260, 449
  offset: 0, 0
  index: -1
ankel Right
  rotate: false
  xy: 1912, 1028
  size: 134, 279
  orig: 134, 279
  offset: 0, 0
  index: -1
ankel_left
  rotate: true
  xy: 129, 230
  size: 106, 313
  orig: 106, 313
  offset: 0, 0
  index: -1
arm
  rotate: true
  xy: 474, 1715
  size: 312, 440
  orig: 312, 440
  offset: 0, 0
  index: -1
arm bell
  rotate: true
  xy: 1007, 34
  size: 150, 160
  orig: 150, 160
  offset: 0, 0
  index: -1
arm rope
  rotate: false
  xy: 1800, 35
  size: 246, 263
  orig: 246, 263
  offset: 0, 0
  index: -1
arm rope front
  rotate: false
  xy: 1388, 616
  size: 85, 134
  orig: 85, 134
  offset: 0, 0
  index: -1
arm_right
  rotate: 270
  xy: 942, 1439
  size: 259, 229
  orig: 259, 229
  offset: 0, 0
  index: -1
back braid
  rotate: 270
  xy: 1355, 402
  size: 140, 388
  orig: 140, 388
  offset: 0, 0
  index: -1
back clothA
  rotate: false
  xy: 398, 114
  size: 400, 182
  orig: 400, 182
  offset: 0, 0
  index: -1
back clothB
  rotate: false
  xy: 484, 298
  size: 400, 234
  orig: 400, 234
  offset: 0, 0
  index: -1
back hair01
  rotate: false
  xy: 2, 622
  size: 312, 235
  orig: 312, 235
  offset: 0, 0
  index: -1
back hair02
  rotate: 180
  xy: 842, 250
  size: 250, 171
  orig: 250, 171
  offset: 0, 0
  index: -1
back hair03
  rotate: false
  xy: 1498, 804
  size: 467, 201
  orig: 467, 201
  offset: 0, 0
  index: -1
back hair04
  rotate: false
  xy: 443, 415
  size: 400, 169
  orig: 400, 169
  offset: 0, 0
  index: -1
bg_water01
  rotate: false
  xy: 2, 279
  size: 200, 237
  orig: 200, 237
  offset: 0, 0
  index: -1
bg_water02
  rotate: false
  xy: 1476, 79
  size: 250, 117
  orig: 250, 117
  offset: 0, 0
  index: -1
bg_water03
  rotate: true
  xy: 1457, 591
  size: 250, 266
  orig: 250, 266
  offset: 0, 0
  index: -1
bg_water04
  rotate: 180
  xy: 1284, 1200
  size: 300, 335
  orig: 300, 335
  offset: 0, 0
  index: -1
bg_water05
  rotate: true
  xy: 1550, 922
  size: 241, 339
  orig: 250, 356
  offset: 9, 17
  index: -1
bg_water06
  rotate: 270
  xy: 340, 503
  size: 253, 345
  orig: 300, 345
  offset: 0, 0
  index: -1
bg_water07
  rotate: true
  xy: 1066, 424
  size: 290, 287
  orig: 300, 287
  offset: 0, 0
  index: -1
bg_water08
  rotate: true
  xy: 1851, 309
  size: 200, 195
  orig: 200, 195
  offset: 0, 0
  index: -1
bg_wter_ground
  rotate: false
  xy: 1277, 1823
  size: 557, 204
  orig: 600, 204
  offset: 43, 0
  index: -1
bottom water
  rotate: false
  xy: 1055, 331
  size: 400, 91
  orig: 400, 91
  offset: 0, 0
  index: -1
braid
  rotate: false
  xy: 1523, 534
  size: 211, 55
  orig: 211, 55
  offset: 0, 0
  index: -1
braidB
  rotate: true
  xy: 1141, 530
  size: 250, 375
  orig: 250, 375
  offset: 0, 0
  index: -1
eye_left
  rotate: false
  xy: 519, 1994
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
eye_p1
  rotate: false
  xy: 2, 2000
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
eye_p2
  rotate: false
  xy: 42, 2005
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
eye_right
  rotate: false
  xy: 291, 1991
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
eyeblowL
  rotate: false
  xy: 71, 2009
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
eyeblowR
  rotate: false
  xy: 760, 1998
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1563, 1139
  size: 153, 149
  orig: 153, 149
  offset: 0, 0
  index: -1
finger01
  rotate: false
  xy: 868, 1962
  size: 21, 65
  orig: 21, 65
  offset: 0, 0
  index: -1
finger02
  rotate: false
  xy: 1047, 1960
  size: 19, 67
  orig: 19, 67
  offset: 0, 0
  index: -1
finger03
  rotate: false
  xy: 1068, 1971
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
front hand_L
  rotate: 270
  xy: 1923, 3
  size: 150, 123
  orig: 150, 123
  offset: 0, 0
  index: -1
front hand_R
  rotate: true
  xy: 1457, 220
  size: 210, 242
  orig: 216, 242
  offset: 0, 0
  index: -1
hair front
  rotate: 180
  xy: 56, 118
  size: 340, 127
  orig: 340, 127
  offset: 0, 0
  index: -1
hair_01
  rotate: 270
  xy: 351, 692
  size: 214, 354
  orig: 248, 378
  offset: 0, 24
  index: -1
hair_02
  rotate: false
  xy: 822, 881
  size: 400, 226
  orig: 400, 253
  offset: 0, 27
  index: -1
hair_03
  rotate: true
  xy: 534, 245
  size: 119, 306
  orig: 119, 306
  offset: 0, 0
  index: -1
hand effect
  rotate: false
  xy: 2, 1370
  size: 250, 265
  orig: 250, 265
  offset: 0, 0
  index: -1
knee armor Left
  rotate: false
  xy: 547, 61
  size: 164, 98
  orig: 164, 98
  offset: 0, 0
  index: -1
knee armor Right
  rotate: false
  xy: 319, 37
  size: 124, 148
  orig: 124, 148
  offset: 0, 0
  index: -1
leg armor Left
  rotate: 180
  xy: 854, 410
  size: 266, 165
  orig: 266, 165
  offset: 0, 0
  index: -1
leg armor Right
  rotate: false
  xy: 815, 561
  size: 339, 273
  orig: 339, 273
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 1783, 1489
  size: 538, 237
  orig: 538, 237
  offset: 0, 0
  index: -1
upper cloth
  rotate: false
  xy: 868, 1329
  size: 686, 381
  orig: 686, 381
  offset: 0, 0
  index: -1
upper cloth_back
  rotate: false
  xy: 1743, 608
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
waist
  rotate: 180
  xy: 204, 339
  size: 213, 182
  orig: 213, 182
  offset: 0, 0
  index: -1
waist rope
  rotate: false
  xy: 800, 124
  size: 359, 138
  orig: 359, 138
  offset: 0, 0
  index: -1
waist ropeB
  rotate: false
  xy: 1487, 25
  size: 196, 78
  orig: 196, 78
  offset: 0, 0
  index: -1
water effect
  rotate: 180
  xy: 2, 1637
  size: 523, 390
  orig: 600, 390
  offset: 0, 0
  index: -1
