
denise.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ball_blue_B
  rotate: true
  xy: 1175, 549
  size: 197, 201
  orig: 197, 201
  offset: 0, 0
  index: -1
ball_center
  rotate: false
  xy: 558, 27
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
base_water
  rotate: false
  xy: 327, 549
  size: 713, 58
  orig: 719, 70
  offset: 0, 0
  index: -1
bg_ring
  rotate: 270
  xy: 701, 1053
  size: 489, 378
  orig: 489, 385
  offset: 0, 0
  index: -1
bg_seat
  rotate: false
  xy: 1021, 946
  size: 427, 233
  orig: 427, 233
  offset: 0, 0
  index: -1
bird_arm_l_sit
  rotate: false
  xy: 1, 1834
  size: 58, 16
  orig: 58, 16
  offset: 0, 0
  index: -1
bird_fly_l
  rotate: false
  xy: 644, 1339
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
bird_fly_ll
  rotate: false
  xy: 38, 1361
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
bird_fly_m
  rotate: false
  xy: 953, 1067
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
bird_fly_r
  rotate: false
  xy: 56, 1831
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
bird_head_sit
  rotate: false
  xy: 1349, 17
  size: 91, 135
  orig: 94, 135
  offset: 0, 0
  index: -1
bird_r_sit
  rotate: false
  xy: 274, 749
  size: 95, 34
  orig: 95, 34
  offset: 0, 0
  index: -1
bird_weapon_sit
  rotate: false
  xy: 450, 1835
  size: 42, 15
  orig: 59, 15
  offset: 0, 0
  index: -1
flower_a
  rotate: true
  xy: 291, 209
  size: 139, 293
  orig: 151, 293
  offset: 11, 0
  index: -1
flower_b
  rotate: false
  xy: 1706, 3
  size: 267, 129
  orig: 270, 135
  offset: 3, 0
  index: -1
flower_c
  rotate: 180
  xy: 1618, 23
  size: 216, 144
  orig: 216, 145
  offset: 0, 0
  index: -1
flower_d
  rotate: false
  xy: 214, 77
  size: 199, 166
  orig: 201, 166
  offset: 2, 0
  index: -1
flower_e
  rotate: 180
  xy: 1121, 316
  size: 252, 155
  orig: 270, 158
  offset: 18, 0
  index: -1
flower_f
  rotate: false
  xy: 1449, 74
  size: 253, 145
  orig: 253, 147
  offset: 0, 0
  index: -1
flower_g
  rotate: false
  xy: 874, 1398
  size: 200, 105
  orig: 200, 116
  offset: 0, 7
  index: -1
fruit_basket
  rotate: false
  xy: 1358, 154
  size: 195, 65
  orig: 196, 98
  offset: 1, 33
  index: -1
fruit_fruit
  rotate: false
  xy: 896, 598
  size: 254, 78
  orig: 260, 84
  offset: 0, 5
  index: -1
fruit_head
  rotate: false
  xy: 1553, 1015
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
fruit_head_light
  rotate: false
  xy: 208, 759
  size: 66, 89
  orig: 68, 98
  offset: 0, 9
  index: -1
fruit_l
  rotate: false
  xy: 1, 1407
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
fruit_leg
  rotate: false
  xy: 424, 1345
  size: 56, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
fruit_r
  rotate: false
  xy: 379, 1467
  size: 38, 29
  orig: 40, 30
  offset: 2, 0
  index: -1
fx_galaxy
  rotate: false
  xy: 1119, 797
  size: 432, 307
  orig: 432, 307
  offset: 0, 0
  index: -1
g_dress_r
  rotate: true
  xy: 1075, 78
  size: 127, 138
  orig: 127, 138
  offset: 0, 0
  index: -1
g_elbow_r
  rotate: false
  xy: 332, 1263
  size: 29, 43
  orig: 68, 76
  offset: 39, 33
  index: -1
g_eye_close_all
  rotate: false
  xy: 799, 412
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
g_eye_close_semi
  rotate: false
  xy: 871, 1543
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
g_face
  rotate: false
  xy: 1, 86
  size: 98, 103
  orig: 98, 103
  offset: 0, 0
  index: -1
g_face_smile
  rotate: false
  xy: 416, 1833
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
g_hair_1
  rotate: false
  xy: 1498, 783
  size: 45, 156
  orig: 45, 156
  offset: 0, 0
  index: -1
g_hair_2
  rotate: 270
  xy: 1208, 72
  size: 123, 136
  orig: 123, 136
  offset: 0, 0
  index: -1
g_hair_5
  rotate: true
  xy: 222, 1197
  size: 71, 116
  orig: 71, 117
  offset: 0, 1
  index: -1
g_hair_6
  rotate: true
  xy: 948, 7
  size: 96, 152
  orig: 96, 152
  offset: 0, 0
  index: -1
g_hair_7
  rotate: 270
  xy: 1713, 151
  size: 185, 292
  orig: 185, 305
  offset: 0, 1
  index: -1
g_hair_acc_l
  rotate: false
  xy: 1542, 905
  size: 39, 109
  orig: 39, 109
  offset: 0, 0
  index: -1
g_hair_acc_r
  rotate: false
  xy: 1682, 1456
  size: 113, 61
  orig: 113, 61
  offset: 0, 0
  index: -1
g_hair_bk
  rotate: 180
  xy: 1, 780
  size: 344, 293
  orig: 350, 366
  offset: 0, 73
  index: -1
g_hand_finger_l
  rotate: false
  xy: 227, 949
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
g_hand_index_l
  rotate: false
  xy: 90, 1361
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
g_hand_index_r
  rotate: false
  xy: 185, 1034
  size: 68, 36
  orig: 68, 72
  offset: 0, 36
  index: -1
g_hand_index_tip_l
  rotate: false
  xy: 133, 1838
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
g_hand_main_l
  rotate: false
  xy: 76, 1110
  size: 75, 35
  orig: 1207, 590
  offset: 686, 555
  index: -1
g_hand_middle_r
  rotate: false
  xy: 284, 957
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
g_hand_pinky_r
  rotate: false
  xy: 98, 1839
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
g_hand_thumb_r
  rotate: false
  xy: 381, 1663
  size: 14, 27
  orig: 27, 34
  offset: 13, 7
  index: -1
g_head_acc_back
  rotate: false
  xy: 1165, 895
  size: 89, 43
  orig: 89, 43
  offset: 0, 0
  index: -1
g_head_acc_main
  rotate: false
  xy: 1172, 181
  size: 235, 163
  orig: 235, 163
  offset: 0, 0
  index: -1
g_head_golden_l
  rotate: false
  xy: 1, 1743
  size: 5, 42
  orig: 5, 42
  offset: 0, 0
  index: -1
g_head_golden_r
  rotate: false
  xy: 1, 1786
  size: 12, 52
  orig: 12, 52
  offset: 0, 0
  index: -1
g_head_rice_l
  rotate: false
  xy: 357, 7
  size: 69, 82
  orig: 69, 82
  offset: 0, 0
  index: -1
g_head_rice_r
  rotate: false
  xy: 843, 3
  size: 100, 82
  orig: 100, 82
  offset: 0, 0
  index: -1
g_leg_l
  rotate: true
  xy: 1364, 250
  size: 225, 281
  orig: 225, 281
  offset: 0, 0
  index: -1
g_leg_l_upper
  rotate: true
  xy: 1, 1040
  size: 104, 113
  orig: 104, 113
  offset: 0, 0
  index: -1
g_leg_r
  rotate: false
  xy: 671, 260
  size: 283, 163
  orig: 283, 387
  offset: 0, 0
  index: -1
g_neck
  rotate: false
  xy: 743, 991
  size: 87, 60
  orig: 87, 60
  offset: 0, 0
  index: -1
g_necklace
  rotate: false
  xy: 1036, 3
  size: 96, 85
  orig: 96, 85
  offset: 0, 0
  index: -1
g_shirt_blk_bk_r
  rotate: false
  xy: 1, 1440
  size: 20, 64
  orig: 20, 64
  offset: 0, 0
  index: -1
g_shirt_blk_bk_r_2
  rotate: false
  xy: 601, 825
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
g_shirt_blk_l
  rotate: false
  xy: 831, 83
  size: 127, 121
  orig: 135, 121
  offset: 0, 0
  index: -1
g_shirt_blk_r
  rotate: true
  xy: 22, 594
  size: 91, 155
  orig: 94, 159
  offset: 3, 0
  index: -1
g_shirt_purple_bk_r
  rotate: false
  xy: 237, 1243
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
g_shirt_purple_l
  rotate: false
  xy: 778, 1472
  size: 34, 47
  orig: 34, 50
  offset: 0, 0
  index: -1
g_shirt_purple_m
  rotate: false
  xy: 1106, 899
  size: 62, 61
  orig: 66, 61
  offset: 4, 0
  index: -1
g_shirt_purple_r
  rotate: false
  xy: 1, 1367
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
g_shirt_tail_l_a
  rotate: false
  xy: 938, 388
  size: 201, 80
  orig: 201, 80
  offset: 0, 0
  index: -1
g_shirt_tail_l_b
  rotate: 180
  xy: 1520, 62
  size: 216, 112
  orig: 216, 112
  offset: 0, 0
  index: -1
g_shirt_tail_r_a
  rotate: true
  xy: 1854, 7
  size: 173, 163
  orig: 173, 163
  offset: 0, 0
  index: -1
g_shirt_tail_r_b
  rotate: false
  xy: 351, 28
  size: 120, 189
  orig: 120, 189
  offset: 0, 0
  index: -1
g_thumb_l
  rotate: false
  xy: 9, 1819
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
g_waist_acc
  rotate: false
  xy: 463, 79
  size: 183, 114
  orig: 183, 114
  offset: 0, 0
  index: -1
g_waist_bk
  rotate: true
  xy: 933, 66
  size: 91, 131
  orig: 91, 134
  offset: 0, 2
  index: -1
glow_base
  rotate: false
  xy: 1199, 1812
  size: 113, 38
  orig: 113, 38
  offset: 0, 0
  index: -1
house_green
  rotate: 180
  xy: 1, 1377
  size: 397, 473
  orig: 397, 473
  offset: 0, 0
  index: -1
house_purple
  rotate: 180
  xy: 396, 1377
  size: 397, 473
  orig: 397, 473
  offset: 0, 0
  index: -1
light_fx
  rotate: false
  xy: 346, 845
  size: 253, 210
  orig: 253, 210
  offset: 0, 0
  index: -1
moon_a
  rotate: false
  xy: 798, 606
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
moon_a_base
  rotate: false
  xy: 1110, 541
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
moon_b
  rotate: false
  xy: 648, 75
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
moon_b_base
  rotate: false
  xy: 1, 5
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
moon_c
  rotate: false
  xy: 1378, 681
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
moon_c_base
  rotate: false
  xy: 1055, 786
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
moon_d
  rotate: true
  xy: 1362, 1181
  size: 461, 159
  orig: 461, 159
  offset: 0, 0
  index: -1
moon_d_base
  rotate: false
  xy: 101, 63
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
moon_e
  rotate: false
  xy: 1450, 1109
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
moon_e_base
  rotate: false
  xy: 737, 1729
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
moon_f
  rotate: false
  xy: 1523, 1484
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
moon_f_base
  rotate: false
  xy: 1346, 69
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
moon_g
  rotate: false
  xy: 264, 996
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
moon_g_base
  rotate: false
  xy: 1046, 533
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
moon_i_base
  rotate: false
  xy: 1046, 533
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
moon_galxy_l
  rotate: 180
  xy: 1758, 260
  size: 173, 188
  orig: 173, 188
  offset: 0, 0
  index: -1
moon_galxy_r
  rotate: false
  xy: 483, 619
  size: 241, 67
  orig: 241, 67
  offset: 0, 0
  index: -1
moon_h
  rotate: false
  xy: 736, 84
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
moon_h_base
  rotate: false
  xy: 276, 22
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
moon_i
  rotate: false
  xy: 726, 611
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
moon_j
  rotate: false
  xy: 188, 70
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
moon_j_base
  rotate: false
  xy: 1708, 1024
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
moon_k
  rotate: false
  xy: 1619, 1480
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
moon_k_base
  rotate: false
  xy: 1, 403
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
mug_arm_l
  rotate: false
  xy: 369, 1808
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
mug_arm_r
  rotate: false
  xy: 369, 1690
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
mug_basket
  rotate: false
  xy: 83, 749
  size: 117, 40
  orig: 117, 40
  offset: 0, 0
  index: -1
mug_basket_base
  rotate: false
  xy: 310, 749
  size: 136, 45
  orig: 136, 45
  offset: 0, 0
  index: -1
mug_body
  rotate: false
  xy: 330, 1729
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
mug_head
  rotate: false
  xy: 338, 295
  size: 83, 68
  orig: 83, 68
  offset: 0, 0
  index: -1
mug_head_light
  rotate: false
  xy: 786, 1507
  size: 83, 68
  orig: 83, 68
  offset: 0, 0
  index: -1
mug_leg
  rotate: false
  xy: 711, 1216
  size: 41, 34
  orig: 53, 34
  offset: 12, 0
  index: -1
mug_rice_a
  rotate: false
  xy: 296, 1736
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
mug_rice_b
  rotate: false
  xy: 363, 1276
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
mug_rice_c
  rotate: false
  xy: 762, 1696
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
mug_rice_d
  rotate: false
  xy: 697, 1735
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
paper_a
  rotate: false
  xy: 1552, 159
  size: 145, 224
  orig: 145, 224
  offset: 0, 0
  index: -1
paper_b
  rotate: false
  xy: 1662, 1105
  size: 132, 346
  orig: 132, 346
  offset: 0, 0
  index: -1
paper_c
  rotate: true
  xy: 1080, 1181
  size: 291, 280
  orig: 291, 280
  offset: 0, 0
  index: -1
paper_d
  rotate: false
  xy: 1, 149
  size: 219, 223
  orig: 219, 234
  offset: 0, 11
  index: -1
paper_e
  rotate: true
  xy: 1523, 1106
  size: 371, 137
  orig: 371, 137
  offset: 0, 0
  index: -1
ro_arm_l
  rotate: false
  xy: 628, 166
  size: 152, 126
  orig: 152, 132
  offset: 0, 0
  index: -1
ro_arm_r
  rotate: false
  xy: 429, 337
  size: 183, 132
  orig: 183, 143
  offset: 0, 0
  index: -1
ro_body
  rotate: 270
  xy: 770, 801
  size: 273, 335
  orig: 362, 335
  offset: 89, 0
  index: -1
ro_elbow_l
  rotate: false
  xy: 928, 151
  size: 118, 148
  orig: 118, 148
  offset: 0, 0
  index: -1
ro_elbow_r
  rotate: true
  xy: 614, 331
  size: 126, 186
  orig: 126, 186
  offset: 0, 0
  index: -1
ro_head_
  rotate: true
  xy: 1841, 477
  size: 206, 163
  orig: 206, 163
  offset: 0, 0
  index: -1
ro_head_light
  rotate: true
  xy: 601, 848
  size: 213, 163
  orig: 222, 163
  offset: 0, 0
  index: -1
ro_stone
  rotate: 270
  xy: 1, 461
  size: 251, 481
  orig: 254, 482
  offset: 3, 1
  index: -1
seat_glow
  rotate: 180
  xy: 118, 1058
  size: 597, 335
  orig: 663, 343
  offset: 66, 0
  index: -1
smoke_purple_l
  rotate: true
  xy: 1678, 1340
  size: 458, 215
  orig: 493, 234
  offset: 16, 0
  index: -1
smoke_purple_ll
  rotate: false
  xy: 193, 470
  size: 453, 99
  orig: 488, 99
  offset: 8, 0
  index: -1
smoke_purple_r
  rotate: true
  xy: 1512, 694
  size: 410, 194
  orig: 433, 219
  offset: 0, 0
  index: -1
smoke_purple_rr
  rotate: false
  xy: 647, 470
  size: 562, 70
  orig: 568, 77
  offset: 0, 7
  index: -1
solider_a_arm_l
  rotate: false
  xy: 765, 878
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
solider_a_arm_r
  rotate: false
  xy: 193, 875
  size: 62, 76
  orig: 64, 78
  offset: 0, 2
  index: -1
solider_a_body
  rotate: true
  xy: 199, 228
  size: 135, 148
  orig: 135, 152
  offset: 0, 4
  index: -1
solider_a_flash
  rotate: false
  xy: 1464, 414
  size: 216, 115
  orig: 280, 115
  offset: 0, 0
  index: -1
solider_a_head
  rotate: false
  xy: 674, 1246
  size: 151, 131
  orig: 151, 131
  offset: 0, 0
  index: -1
solider_a_head_acc
  rotate: false
  xy: 178, 661
  size: 142, 54
  orig: 142, 54
  offset: 0, 0
  index: -1
solider_a_head_light
  rotate: false
  xy: 956, 276
  size: 151, 131
  orig: 151, 131
  offset: 0, 0
  index: -1
solider_a_sword
  rotate: 180
  xy: 1681, 1734
  size: 338, 82
  orig: 338, 82
  offset: 0, 0
  index: -1
solider_a_tail
  rotate: false
  xy: 1835, 133
  size: 167, 91
  orig: 168, 109
  offset: 1, 0
  index: -1
solider_b_arm_l
  rotate: false
  xy: 902, 402
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
solider_b_arm_r
  rotate: false
  xy: 727, 813
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
solider_b_body
  rotate: false
  xy: 1048, 174
  size: 116, 115
  orig: 121, 136
  offset: 0, 21
  index: -1
solider_b_flash
  rotate: false
  xy: 236, 365
  size: 191, 101
  orig: 191, 101
  offset: 0, 0
  index: -1
solider_b_head
  rotate: false
  xy: 409, 156
  size: 126, 109
  orig: 126, 109
  offset: 0, 0
  index: -1
solider_b_head_acc
  rotate: false
  xy: 1314, 1808
  size: 119, 42
  orig: 119, 42
  offset: 0, 0
  index: -1
solider_b_head_light
  rotate: false
  xy: 56, 157
  size: 126, 109
  orig: 126, 109
  offset: 0, 0
  index: -1
solider_b_sword
  rotate: 180
  xy: 1544, 27
  size: 259, 129
  orig: 259, 129
  offset: 0, 0
  index: -1
solider_b_tail
  rotate: false
  xy: 875, 294
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
solider_l_glow
  rotate: 270
  xy: 928, 1474
  size: 376, 314
  orig: 376, 314
  offset: 0, 0
  index: -1
solider_r_glow
  rotate: true
  xy: 1708, 718
  size: 246, 192
  orig: 246, 192
  offset: 0, 0
  index: -1
stone_a
  rotate: false
  xy: 1684, 1519
  size: 75, 104
  orig: 75, 104
  offset: 0, 0
  index: -1
stone_b
  rotate: false
  xy: 377, 1306
  size: 45, 158
  orig: 45, 158
  offset: 0, 0
  index: -1
stone_c
  rotate: false
  xy: 1244, 1516
  size: 109, 129
  orig: 109, 129
  offset: 0, 0
  index: -1
stone_d
  rotate: true
  xy: 1629, 531
  size: 185, 210
  orig: 185, 210
  offset: 0, 0
  index: -1
stone_e
  rotate: false
  xy: 770, 1814
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
stone_f
  rotate: true
  xy: 795, 1582
  size: 268, 118
  orig: 268, 118
  offset: 0, 0
  index: -1
stoneshort_l_green
  rotate: 180
  xy: 24, 357
  size: 210, 158
  orig: 210, 186
  offset: 0, 0
  index: -1
stoneshort_l_purple
  rotate: 180
  xy: 1653, 373
  size: 210, 158
  orig: 210, 186
  offset: 0, 0
  index: -1
stoneshort_r_green
  rotate: false
  xy: 512, 174
  size: 135, 138
  orig: 152, 139
  offset: 0, 1
  index: -1
stoneshort_r_purple
  rotate: false
  xy: 794, 155
  size: 135, 138
  orig: 152, 139
  offset: 0, 1
  index: -1
water_front_green
  rotate: false
  xy: 1, 670
  size: 1172, 78
  orig: 1172, 86
  offset: 0, 8
  index: -1
water_front_purple
  rotate: 180
  xy: 338, 748
  size: 1172, 79
  orig: 1172, 86
  offset: 0, 7
  index: -1
water_stone_1
  rotate: false
  xy: 1244, 1647
  size: 194, 151
  orig: 194, 151
  offset: 0, 0
  index: -1
water_stone_2
  rotate: false
  xy: 1302, 461
  size: 291, 215
  orig: 291, 215
  offset: 0, 0
  index: -1
water_stone_3
  rotate: 180
  xy: 1, 1146
  size: 364, 234
  orig: 364, 234
  offset: 0, 0
  index: -1
water_stone_4
  rotate: 270
  xy: 1437, 1542
  size: 308, 245
  orig: 308, 245
  offset: 0, 0
  index: -1
