
ChiYou.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/BG
  rotate: true
  xy: 1199, 1238
  size: 360, 239
  orig: 360, 239
  offset: 0, 0
  index: -1
BG/右面具 1
  rotate: true
  xy: 1081, 247
  size: 111, 333
  orig: 111, 333
  offset: 0, 0
  index: -1
BG/右面具 2
  rotate: true
  xy: 1607, 266
  size: 99, 324
  orig: 99, 324
  offset: 0, 0
  index: -1
BG/右面具 柄A
  rotate: false
  xy: 31, 1416
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
BG/右面具 柄B
  rotate: false
  xy: 1986, 1468
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
BG/尾巴
  rotate: 180
  xy: 2, 779
  size: 558, 297
  orig: 558, 304
  offset: 0, 7
  index: -1
BG/左面具 1
  rotate: true
  xy: 600, 334
  size: 132, 375
  orig: 132, 375
  offset: 0, 0
  index: -1
BG/左面具 2
  rotate: true
  xy: 196, 345
  size: 123, 365
  orig: 124, 365
  offset: 0, 0
  index: -1
BG/左面具 柄A
  rotate: false
  xy: 1391, 1404
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
BG/左面具 柄B
  rotate: false
  xy: 628, 1398
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
BG/王座
  rotate: false
  xy: 2, 951
  size: 675, 647
  orig: 675, 647
  offset: 0, 0
  index: -1
BG/蓮花 1
  rotate: true
  xy: 273, 899
  size: 76, 177
  orig: 83, 179
  offset: 7, 0
  index: -1
BG/蓮花 2
  rotate: false
  xy: 1401, 1358
  size: 73, 102
  orig: 76, 102
  offset: 1, 0
  index: -1
BG/蓮花 3
  rotate: true
  xy: 1471, 20
  size: 68, 167
  orig: 83, 183
  offset: 0, 0
  index: -1
BG/蓮花 4
  rotate: true
  xy: 719, 8
  size: 81, 130
  orig: 83, 130
  offset: 2, 0
  index: -1
BG/蓮花 5
  rotate: true
  xy: 1018, 32
  size: 83, 270
  orig: 83, 280
  offset: 0, 0
  index: -1
BG/蓮花 6
  rotate: true
  xy: 1721, 16
  size: 60, 152
  orig: 61, 158
  offset: 0, 0
  index: -1
BG/蓮花 7
  rotate: true
  xy: 1303, 63
  size: 91, 257
  orig: 99, 260
  offset: 5, 0
  index: -1
BG/蓮葉
  rotate: false
  xy: 1417, 143
  size: 156, 92
  orig: 156, 92
  offset: 0, 0
  index: -1
BG/蓮葉 1
  rotate: false
  xy: 1023, 1048
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
BG/蓮葉 2
  rotate: false
  xy: 1914, 1296
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
BG/蓮葉 3
  rotate: false
  xy: 1825, 430
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
BG/蓮葉 4
  rotate: false
  xy: 1557, 1085
  size: 63, 96
  orig: 78, 96
  offset: 0, 0
  index: -1
BG/蓮葉 5
  rotate: false
  xy: 1689, 1122
  size: 96, 67
  orig: 96, 69
  offset: 0, 0
  index: -1
BG/蓮葉 6
  rotate: false
  xy: 613, 115
  size: 159, 125
  orig: 161, 125
  offset: 2, 0
  index: -1
BG/骨龍 手 1
  rotate: false
  xy: 1914, 24
  size: 117, 123
  orig: 118, 126
  offset: 1, 2
  index: -1
BG/骨龍 手 2
  rotate: false
  xy: 641, 1319
  size: 75, 121
  orig: 78, 124
  offset: 3, 0
  index: -1
BG/骨龍 手 3
  rotate: true
  xy: 344, 396
  size: 123, 263
  orig: 123, 263
  offset: 0, 0
  index: -1
BG/骨龍 角
  rotate: false
  xy: 1581, 385
  size: 313, 177
  orig: 313, 186
  offset: 0, 0
  index: -1
BG/骨龍 身
  rotate: false
  xy: 784, 771
  size: 247, 400
  orig: 253, 400
  offset: 6, 0
  index: -1
BG/骨龍 頭
  rotate: false
  xy: 1822, 346
  size: 210, 176
  orig: 210, 186
  offset: 0, 0
  index: -1
BG/龍尾 2
  rotate: 270
  xy: 463, 66
  size: 102, 194
  orig: 105, 194
  offset: 0, 0
  index: -1
EyeClose
  rotate: false
  xy: 2, 1587
  size: 50, 11
  orig: 50, 11
  offset: 0, 0
  index: -1
Fire/huoqiu02
  rotate: false
  xy: 1978, 1518
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
Fire/huoqiu03
  rotate: false
  xy: 1979, 1213
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
Fire/huoqiu04
  rotate: false
  xy: 1979, 1131
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
Fire/huoqiu05
  rotate: false
  xy: 1979, 1049
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
Fire/huoqiu06
  rotate: false
  xy: 2, 767
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
Fire/huoqiu07
  rotate: false
  xy: 1506, 568
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
Fire/huoqiu08
  rotate: false
  xy: 1345, 441
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
Fire/huoqiu09
  rotate: true
  xy: 1008, 774
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
Fire/huoqiu10
  rotate: true
  xy: 557, 368
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
Fire/huoqiu11
  rotate: true
  xy: 1639, 37
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
Fire/huoqiu12
  rotate: true
  xy: 1386, 33
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
Hit/baozha0001
  rotate: true
  xy: 1133, 407
  size: 152, 210
  orig: 220, 234
  offset: 25, 0
  index: -1
Hit/baozha0003
  rotate: 270
  xy: 1584, 507
  size: 195, 220
  orig: 220, 234
  offset: 19, 0
  index: -1
Hit/baozha0005
  rotate: false
  xy: 15, 559
  size: 206, 232
  orig: 220, 234
  offset: 0, 0
  index: -1
Hit/baozha0007
  rotate: 270
  xy: 1289, 524
  size: 180, 222
  orig: 220, 234
  offset: 31, 12
  index: -1
Hit/baozha0009
  rotate: 270
  xy: 807, 518
  size: 185, 212
  orig: 220, 234
  offset: 27, 9
  index: -1
Hit/baozha0011
  rotate: false
  xy: 1456, 1121
  size: 135, 213
  orig: 220, 234
  offset: 31, 8
  index: -1
Layer 1
  rotate: false
  xy: 840, 1143
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 2, 1221
  size: 29, 39
  orig: 29, 41
  offset: 0, 1
  index: -1
MouthClose
  rotate: false
  xy: 1732, 1293
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
Vfx/D_Fire_1A
  rotate: false
  xy: 2, 1002
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
Vfx/D_Fire_1B
  rotate: false
  xy: 1217, 572
  size: 73, 95
  orig: 75, 100
  offset: 1, 3
  index: -1
Vfx/D_Fire_1C
  rotate: false
  xy: 581, 587
  size: 101, 77
  orig: 103, 83
  offset: 2, 3
  index: -1
Vfx/D_Fire_1D
  rotate: false
  xy: 640, 1256
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
Vfx/D_Fire_2
  rotate: false
  xy: 909, 1445
  size: 52, 43
  orig: 56, 48
  offset: 2, 2
  index: -1
Vfx/D_Fire_3
  rotate: false
  xy: 33, 1388
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Vfx/D_Fire_4
  rotate: false
  xy: 771, 1548
  size: 53, 52
  orig: 57, 57
  offset: 4, 3
  index: -1
Vfx/D_Fire_5
  rotate: false
  xy: 1689, 1544
  size: 64, 54
  orig: 67, 57
  offset: 2, 2
  index: -1
Vfx/Fire(L)_A
  rotate: false
  xy: 398, 286
  size: 64, 76
  orig: 66, 78
  offset: 1, 0
  index: -1
Vfx/Fire(L)_B
  rotate: true
  xy: 945, 850
  size: 205, 122
  orig: 207, 151
  offset: 1, 3
  index: -1
Vfx/Fire(L)_C
  rotate: 180
  xy: 308, 46
  size: 162, 182
  orig: 164, 187
  offset: 1, 3
  index: -1
Vfx/Fire(L)_D
  rotate: 180
  xy: 934, 544
  size: 317, 292
  orig: 319, 295
  offset: 0, 2
  index: -1
Vfx/Fire(R)_A
  rotate: 180
  xy: 521, 978
  size: 78, 105
  orig: 82, 109
  offset: 2, 2
  index: -1
Vfx/Fire(R)_B
  rotate: false
  xy: 1165, 51
  size: 130, 109
  orig: 131, 111
  offset: 0, 2
  index: -1
Vfx/GlowA
  rotate: false
  xy: 2, 82
  size: 104, 116
  orig: 104, 116
  offset: 0, 0
  index: -1
Vfx/GlowB
  rotate: true
  xy: 1706, 655
  size: 173, 248
  orig: 189, 248
  offset: 0, 0
  index: -1
Vfx/SW_Fire_A
  rotate: false
  xy: 1794, 233
  size: 55, 89
  orig: 59, 92
  offset: 3, 0
  index: -1
Vfx/SW_Fire_B
  rotate: true
  xy: 1733, 52
  size: 90, 162
  orig: 113, 166
  offset: 13, 2
  index: -1
Vfx/SW_Fire_C
  rotate: false
  xy: 570, 1103
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
Vfx/SW_Fire_D
  rotate: 180
  xy: 641, 25
  size: 159, 131
  orig: 164, 131
  offset: 2, 0
  index: -1
Vfx/SW_Fire_E
  rotate: 180
  xy: 562, 3
  size: 94, 132
  orig: 136, 150
  offset: 2, 16
  index: -1
Vfx/SW_Fire_F
  rotate: false
  xy: 915, 124
  size: 197, 204
  orig: 208, 218
  offset: 3, 14
  index: -1
Vfx/SW_Fire_G
  rotate: false
  xy: 1453, 255
  size: 260, 195
  orig: 299, 319
  offset: 37, 40
  index: -1
Vfx/SW_Fire_H
  rotate: true
  xy: 488, 133
  size: 139, 182
  orig: 144, 190
  offset: 2, 5
  index: -1
Vfx/cloud_1
  rotate: false
  xy: 1092, 654
  size: 270, 207
  orig: 270, 207
  offset: 0, 0
  index: -1
Vfx/cloud_2
  rotate: 180
  xy: 1430, 650
  size: 278, 213
  orig: 278, 213
  offset: 0, 0
  index: -1
Vfx/cloud_3
  rotate: false
  xy: 1689, 1015
  size: 288, 272
  orig: 288, 272
  offset: 0, 0
  index: -1
Vfx/cloud_4
  rotate: false
  xy: 1101, 1027
  size: 355, 209
  orig: 355, 209
  offset: 0, 0
  index: -1
Vfx/cloud_5
  rotate: true
  xy: 1440, 1069
  size: 529, 247
  orig: 529, 247
  offset: 0, 0
  index: -1
Vfx/cloud_6
  rotate: 270
  xy: 852, 1134
  size: 464, 345
  orig: 464, 345
  offset: 0, 0
  index: -1
Vfx/smoke_1
  rotate: false
  xy: 609, 427
  size: 324, 86
  orig: 324, 112
  offset: 0, 0
  index: -1
Vfx/smoke_2
  rotate: 180
  xy: 513, 514
  size: 303, 114
  orig: 303, 114
  offset: 0, 0
  index: -1
Vfx/smoke_3
  rotate: false
  xy: 1173, 348
  size: 276, 70
  orig: 276, 70
  offset: 0, 0
  index: -1
Vfx/劍光 1
  rotate: 180
  xy: 18, 405
  size: 161, 163
  orig: 171, 163
  offset: 0, 0
  index: -1
Vfx/劍光 2
  rotate: true
  xy: 1418, 377
  size: 156, 162
  orig: 156, 168
  offset: 0, 0
  index: -1
Vfx/尾巴 火
  rotate: 180
  xy: 1711, 109
  size: 300, 165
  orig: 300, 165
  offset: 0, 0
  index: -1
Vfx/手掌 光
  rotate: false
  xy: 498, 833
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: -1
Vfx/王座 光
  rotate: false
  xy: 1689, 1289
  size: 305, 309
  orig: 305, 309
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 54, 1591
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
finger_1
  rotate: false
  xy: 1691, 1524
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
finger_2
  rotate: false
  xy: 883, 1448
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
finger_3
  rotate: false
  xy: 1935, 1544
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
前髮 1
  rotate: 180
  xy: 1970, 1295
  size: 76, 213
  orig: 89, 213
  offset: 0, 0
  index: -1
前髮 2
  rotate: 270
  xy: 264, 228
  size: 142, 204
  orig: 142, 206
  offset: 0, 2
  index: -1
前髮 3
  rotate: false
  xy: 1918, 670
  size: 128, 186
  orig: 130, 186
  offset: 0, 0
  index: -1
劍
  rotate: false
  xy: 559, 741
  size: 324, 857
  orig: 324, 857
  offset: 0, 0
  index: -1
右手 1
  rotate: false
  xy: 1089, 350
  size: 43, 100
  orig: 43, 100
  offset: 0, 0
  index: -1
右手 2
  rotate: false
  xy: 655, 1438
  size: 117, 160
  orig: 117, 160
  offset: 0, 0
  index: -1
右手 3
  rotate: false
  xy: 369, 139
  size: 133, 95
  orig: 140, 96
  offset: 0, 0
  index: -1
右腳 1
  rotate: false
  xy: 1501, 170
  size: 148, 119
  orig: 148, 119
  offset: 0, 0
  index: -1
右腳 2
  rotate: true
  xy: 149, 658
  size: 165, 396
  orig: 165, 396
  offset: 0, 0
  index: -1
右腳 3
  rotate: false
  xy: 324, 547
  size: 259, 135
  orig: 259, 135
  offset: 0, 0
  index: -1
右腿甲
  rotate: false
  xy: 201, 42
  size: 129, 103
  orig: 129, 104
  offset: 0, 0
  index: -1
左手 1
  rotate: false
  xy: 2, 1082
  size: 132, 120
  orig: 132, 120
  offset: 0, 0
  index: -1
左手 2
  rotate: 180
  xy: 482, 237
  size: 160, 129
  orig: 160, 129
  offset: 0, 0
  index: -1
左手掌
  rotate: 270
  xy: 890, 34
  size: 92, 125
  orig: 94, 125
  offset: 0, 0
  index: -1
左手甲
  rotate: false
  xy: 324, 13
  size: 113, 89
  orig: 113, 89
  offset: 0, 0
  index: -1
左腳 1
  rotate: false
  xy: 1859, 234
  size: 162, 117
  orig: 162, 117
  offset: 0, 0
  index: -1
左腳 2
  rotate: true
  xy: 567, 656
  size: 131, 392
  orig: 131, 392
  offset: 0, 0
  index: -1
左腳 3
  rotate: 180
  xy: 1797, 523
  size: 229, 129
  orig: 229, 129
  offset: 0, 0
  index: -1
左腿甲
  rotate: false
  xy: 104, 111
  size: 161, 82
  orig: 161, 82
  offset: 0, 0
  index: -1
布帶 1
  rotate: 270
  xy: 1261, 107
  size: 103, 343
  orig: 108, 343
  offset: 0, 0
  index: -1
布帶 2
  rotate: false
  xy: 2, 1224
  size: 42, 265
  orig: 42, 267
  offset: 0, 2
  index: -1
布裙 1
  rotate: true
  xy: 1007, 836
  size: 209, 355
  orig: 248, 357
  offset: 0, 2
  index: -1
布裙 2
  rotate: false
  xy: 1361, 845
  size: 347, 255
  orig: 347, 296
  offset: 0, 41
  index: -1
手掌
  rotate: false
  xy: 1447, 1298
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
珠 1
  rotate: true
  xy: 666, 227
  size: 128, 134
  orig: 148, 186
  offset: 14, 7
  index: -1
珠 2
  rotate: false
  xy: 1144, 151
  size: 117, 121
  orig: 130, 131
  offset: 0, 10
  index: -1
珠 3
  rotate: false
  xy: 870, 1485
  size: 113, 114
  orig: 117, 121
  offset: 0, 7
  index: -1
珠火 1
  rotate: true
  xy: 1319, 198
  size: 100, 135
  orig: 100, 135
  offset: 0, 0
  index: -1
珠火 2
  rotate: false
  xy: 976, 287
  size: 117, 151
  orig: 117, 151
  offset: 0, 0
  index: -1
珠火 3
  rotate: true
  xy: 851, 236
  size: 114, 124
  orig: 114, 124
  offset: 0, 0
  index: -1
肩甲
  rotate: false
  xy: 1608, 69
  size: 127, 132
  orig: 128, 133
  offset: 0, 1
  index: -1
背後頭髮 1
  rotate: 180
  xy: 775, 66
  size: 133, 117
  orig: 133, 117
  offset: 0, 0
  index: -1
背後頭髮 2
  rotate: false
  xy: 661, 794
  size: 118, 85
  orig: 118, 85
  offset: 0, 0
  index: -1
背後頭髮 3
  rotate: true
  xy: 2, 192
  size: 213, 124
  orig: 213, 124
  offset: 0, 0
  index: -1
背後頭髮 4
  rotate: 180
  xy: 834, 1168
  size: 144, 88
  orig: 144, 88
  offset: 0, 0
  index: -1
背後頭髮 5
  rotate: false
  xy: 1355, 753
  size: 120, 89
  orig: 147, 96
  offset: 27, 7
  index: -1
背後頭髮 6
  rotate: false
  xy: 178, 149
  size: 132, 161
  orig: 137, 163
  offset: 5, 2
  index: -1
背後頭髮 7
  rotate: 270
  xy: 962, 440
  size: 171, 189
  orig: 177, 191
  offset: 2, 2
  index: -1
背後頭髮 8
  rotate: false
  xy: 106, 271
  size: 133, 185
  orig: 136, 189
  offset: 0, 0
  index: -1
腰帶
  rotate: false
  xy: 754, 156
  size: 137, 112
  orig: 137, 112
  offset: 0, 0
  index: -1
腰帶 珠(L)
  rotate: false
  xy: 1964, 619
  size: 71, 74
  orig: 73, 74
  offset: 2, 0
  index: -1
腰帶 珠(R)
  rotate: false
  xy: 523, 694
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
裙甲
  rotate: false
  xy: 172, 468
  size: 169, 178
  orig: 169, 189
  offset: 0, 3
  index: -1
角1
  rotate: false
  xy: 1979, 895
  size: 46, 152
  orig: 46, 152
  offset: 0, 0
  index: -1
角2
  rotate: false
  xy: 1689, 1201
  size: 43, 153
  orig: 43, 153
  offset: 0, 0
  index: -1
身體
  rotate: true
  xy: 1661, 824
  size: 221, 341
  orig: 221, 345
  offset: 0, 4
  index: -1
身體 角
  rotate: false
  xy: 84, 32
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
面
  rotate: false
  xy: 984, 1512
  size: 57, 87
  orig: 57, 88
  offset: 0, 1
  index: -1
頭飾
  rotate: 180
  xy: 1786, 175
  size: 260, 101
  orig: 260, 101
  offset: 0, 0
  index: -1
頭髮
  rotate: 180
  xy: 994, 103
  size: 177, 100
  orig: 177, 100
  offset: 0, 0
  index: -1
