
Red.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Ball baseballBase
  rotate: false
  xy: 1760, 804
  size: 243, 243
  orig: 243, 243
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 1095, 995
  size: 304, 346
  orig: 304, 346
  offset: 0, 0
  index: -1
Glow(Attack)
  rotate: false
  xy: 1001, 1144
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 371, 839
  size: 274, 417
  orig: 274, 417
  offset: 0, 0
  index: -1
Head(Angry)
  rotate: false
  xy: 1164, 1931
  size: 116, 85
  orig: 116, 85
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 912, 1721
  size: 143, 96
  orig: 143, 96
  offset: 0, 0
  index: -1
air
  rotate: false
  xy: 1706, 450
  size: 158, 155
  orig: 158, 155
  offset: 0, 0
  index: -1
arm(L)
  rotate: true
  xy: 2, 1316
  size: 333, 430
  orig: 333, 430
  offset: 0, 0
  index: -1
arm(R)
  rotate: 180
  xy: 688, 1008
  size: 436, 278
  orig: 436, 278
  offset: 0, 0
  index: -1
ball(L)
  rotate: 180
  xy: 12, 476
  size: 225, 300
  orig: 225, 300
  offset: 0, 0
  index: -1
ball(R)
  rotate: true
  xy: 786, 620
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: -1
ballBreath(L)_A
  rotate: false
  xy: 1619, 1678
  size: 102, 117
  orig: 102, 117
  offset: 0, 0
  index: -1
ballBreath(L)_B
  rotate: false
  xy: 1557, 1943
  size: 99, 73
  orig: 99, 73
  offset: 0, 0
  index: -1
ballBreath(R)_A
  rotate: false
  xy: 786, 936
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
ballBreath(R)_B
  rotate: false
  xy: 1942, 659
  size: 88, 143
  orig: 88, 143
  offset: 0, 0
  index: -1
ballBreath(R)_C
  rotate: false
  xy: 163, 1949
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
ballCore
  rotate: false
  xy: 2, 327
  size: 167, 151
  orig: 167, 151
  offset: 0, 0
  index: -1
ballDot
  rotate: false
  xy: 1192, 440
  size: 190, 167
  orig: 190, 167
  offset: 0, 0
  index: -1
ballShell
  rotate: false
  xy: 323, 708
  size: 246, 244
  orig: 246, 244
  offset: 0, 0
  index: -1
ballWing(L)_B
  rotate: false
  xy: 975, 1933
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
ballWing(L)_F
  rotate: false
  xy: 448, 507
  size: 149, 71
  orig: 149, 71
  offset: 0, 0
  index: -1
ballWing(R)_B
  rotate: false
  xy: 599, 1579
  size: 135, 83
  orig: 135, 83
  offset: 0, 0
  index: -1
ballWing(R)_F
  rotate: false
  xy: 1084, 92
  size: 177, 108
  orig: 177, 108
  offset: 0, 0
  index: -1
bow
  rotate: 180
  xy: 410, 581
  size: 371, 261
  orig: 371, 261
  offset: 0, 0
  index: -1
bracelet(R)
  rotate: false
  xy: 725, 1949
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 937, 480
  size: 253, 212
  orig: 253, 212
  offset: 0, 0
  index: -1
cloth(L)
  rotate: 180
  xy: 1600, 1050
  size: 446, 465
  orig: 446, 465
  offset: 0, 0
  index: -1
cloth(R)
  rotate: 180
  xy: 557, 1559
  size: 653, 458
  orig: 653, 458
  offset: 0, 0
  index: -1
cloud_01
  rotate: false
  xy: 1454, 334
  size: 159, 168
  orig: 159, 168
  offset: 0, 0
  index: -1
cloud_02
  rotate: false
  xy: 1431, 826
  size: 327, 406
  orig: 327, 406
  offset: 0, 0
  index: -1
cloud_03
  rotate: false
  xy: 1225, 1322
  size: 170, 153
  orig: 170, 153
  offset: 0, 0
  index: -1
cloud_04
  rotate: false
  xy: 1065, 218
  size: 235, 203
  orig: 235, 228
  offset: 0, 25
  index: -1
cloud_05
  rotate: 180
  xy: 2, 931
  size: 368, 392
  orig: 368, 392
  offset: 0, 0
  index: -1
dot_A(Attack)
  rotate: false
  xy: 1615, 1797
  size: 422, 219
  orig: 422, 219
  offset: 0, 0
  index: -1
dot_B(Attack)
  rotate: 180
  xy: 1165, 609
  size: 276, 258
  orig: 276, 258
  offset: 0, 0
  index: -1
dragonBody_A
  rotate: 270
  xy: 1198, 1591
  size: 425, 419
  orig: 425, 419
  offset: 0, 0
  index: -1
dragonBody_B
  rotate: 270
  xy: 1212, 1234
  size: 479, 441
  orig: 479, 441
  offset: 0, 0
  index: -1
dragonBody_C
  rotate: false
  xy: 1424, 1502
  size: 621, 330
  orig: 621, 330
  offset: 0, 0
  index: -1
dragonBody_D
  rotate: 270
  xy: 2, 778
  size: 261, 273
  orig: 261, 273
  offset: 0, 0
  index: -1
dragonBreath_A
  rotate: false
  xy: 1302, 140
  size: 249, 133
  orig: 249, 133
  offset: 0, 0
  index: -1
dragonBreath_B
  rotate: false
  xy: 2, 1909
  size: 159, 107
  orig: 159, 107
  offset: 0, 0
  index: -1
dragonBreath_C
  rotate: false
  xy: 235, 353
  size: 135, 247
  orig: 135, 247
  offset: 0, 0
  index: -1
dragonHead
  rotate: true
  xy: 1676, 1230
  size: 287, 282
  orig: 287, 282
  offset: 0, 0
  index: -1
dragonJaw
  rotate: false
  xy: 2, 59
  size: 142, 138
  orig: 142, 138
  offset: 0, 0
  index: -1
eyeClose
  rotate: false
  xy: 419, 1445
  size: 122, 57
  orig: 122, 57
  offset: 0, 0
  index: -1
finger(R)
  rotate: false
  xy: 529, 1949
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 447, 121
  size: 129, 176
  orig: 129, 176
  offset: 0, 0
  index: -1
hair(L)
  rotate: false
  xy: 716, 423
  size: 108, 140
  orig: 108, 140
  offset: 0, 0
  index: -1
hair(R)
  rotate: false
  xy: 1793, 147
  size: 135, 158
  orig: 135, 158
  offset: 0, 0
  index: -1
hand(L)
  rotate: false
  xy: 1941, 493
  size: 89, 164
  orig: 89, 164
  offset: 0, 0
  index: -1
hand(R)
  rotate: false
  xy: 1773, 1942
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
headAcess(L)
  rotate: false
  xy: 376, 23
  size: 130, 165
  orig: 130, 165
  offset: 0, 0
  index: -1
headAcess(R)
  rotate: false
  xy: 188, 80
  size: 242, 122
  orig: 242, 122
  offset: 0, 0
  index: -1
horn(L)
  rotate: true
  xy: 156, 186
  size: 134, 302
  orig: 134, 302
  offset: 0, 0
  index: -1
leg(L)
  rotate: false
  xy: 1479, 317
  size: 254, 296
  orig: 254, 296
  offset: 0, 0
  index: -1
leg(R)
  rotate: false
  xy: 455, 237
  size: 330, 164
  orig: 330, 164
  offset: 0, 0
  index: -1
rope(L)
  rotate: true
  xy: 575, 3
  size: 279, 279
  orig: 279, 279
  offset: 0, 0
  index: -1
rope(L)_A
  rotate: false
  xy: 1467, 191
  size: 579, 271
  orig: 579, 271
  offset: 0, 0
  index: -1
rope(L)_B
  rotate: true
  xy: 765, 113
  size: 459, 255
  orig: 459, 255
  offset: 0, 0
  index: -1
rope(L)_C
  rotate: false
  xy: 1553, 65
  size: 434, 159
  orig: 434, 159
  offset: 0, 0
  index: -1
rope(L)_D
  rotate: 180
  xy: 729, 37
  size: 269, 294
  orig: 269, 294
  offset: 0, 0
  index: -1
rope(R)
  rotate: false
  xy: 1093, 92
  size: 371, 155
  orig: 371, 169
  offset: 0, 14
  index: -1
rope(R)_A
  rotate: true
  xy: 973, 132
  size: 444, 479
  orig: 444, 479
  offset: 0, 0
  index: -1
rope(R)_B
  rotate: 270
  xy: 1423, 365
  size: 421, 517
  orig: 421, 517
  offset: 0, 0
  index: -1
rope(R)_C
  rotate: 270
  xy: 183, 287
  size: 387, 691
  orig: 387, 691
  offset: 0, 0
  index: -1
rope(R)_D
  rotate: 270
  xy: 156, 473
  size: 287, 630
  orig: 287, 630
  offset: 0, 0
  index: -1
smoke_A(Attack)
  rotate: 180
  xy: 560, 1725
  size: 425, 291
  orig: 469, 291
  offset: 38, 0
  index: -1
smoke_B(Attack)
  rotate: false
  xy: 550, 1260
  size: 380, 312
  orig: 380, 312
  offset: 0, 0
  index: -1
spark
  rotate: false
  xy: 1126, 724
  size: 108, 122
  orig: 108, 122
  offset: 0, 0
  index: -1
star(Back)_A
  rotate: false
  xy: 1660, 607
  size: 241, 195
  orig: 241, 195
  offset: 0, 0
  index: -1
star(Back)_B
  rotate: 180
  xy: 243, 1110
  size: 361, 309
  orig: 361, 309
  offset: 0, 0
  index: -1
star(Back)_C
  rotate: false
  xy: 907, 848
  size: 414, 162
  orig: 414, 162
  offset: 0, 0
  index: -1
star(Back)_D
  rotate: false
  xy: 932, 1246
  size: 308, 311
  orig: 308, 311
  offset: 0, 0
  index: -1
star_A
  rotate: 180
  xy: 1306, 711
  size: 352, 309
  orig: 352, 309
  offset: 0, 0
  index: -1
star_B
  rotate: false
  xy: 492, 1795
  size: 96, 221
  orig: 96, 221
  offset: 0, 0
  index: -1
star_C
  rotate: false
  xy: 2, 124
  size: 202, 201
  orig: 202, 201
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 1503
  size: 595, 513
  orig: 595, 513
  offset: 0, 0
  index: -1
