
0372_monster.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 725, 165
  size: 105, 163
  orig: 105, 163
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 832, 251
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
03
  rotate: true
  xy: 479, 675
  size: 99, 266
  orig: 99, 266
  offset: 0, 0
  index: -1
03a
  rotate: false
  xy: 674, 429
  size: 80, 244
  orig: 80, 244
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 959, 236
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 900, 249
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 938, 81
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
07
  rotate: true
  xy: 493, 35
  size: 283, 88
  orig: 283, 88
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 640, 330
  size: 178, 96
  orig: 178, 96
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 641, 69
  size: 116, 69
  orig: 116, 69
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 756, 428
  size: 87, 248
  orig: 87, 248
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 944, 855
  size: 62, 165
  orig: 62, 165
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 725, 140
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 759, 58
  size: 116, 105
  orig: 116, 105
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 0, 291
  size: 334, 431
  orig: 334, 431
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 641, 140
  size: 82, 188
  orig: 82, 188
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 222, 46
  size: 243, 156
  orig: 243, 156
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 944, 822
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 640, 429
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 959, 195
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 974, 154
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
21_new
  rotate: false
  xy: 731, 815
  size: 211, 205
  orig: 211, 205
  offset: 0, 0
  index: -1
22_new
  rotate: true
  xy: 968, 343
  size: 116, 52
  orig: 116, 52
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 887, 192
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 845, 446
  size: 84, 230
  orig: 84, 230
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 583, 62
  size: 56, 256
  orig: 56, 256
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 345, 24
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 877, 84
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
28_new
  rotate: false
  xy: 931, 461
  size: 43, 215
  orig: 43, 215
  offset: 0, 0
  index: -1
29
  rotate: true
  xy: 845, 429
  size: 15, 73
  orig: 15, 73
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 1008, 971
  size: 10, 49
  orig: 10, 49
  offset: 0, 0
  index: -1
31
  rotate: true
  xy: 832, 165
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 887, 148
  size: 85, 42
  orig: 85, 42
  offset: 0, 0
  index: -1
33_new
  rotate: true
  xy: 820, 333
  size: 93, 146
  orig: 93, 146
  offset: 0, 0
  index: -1
34
  rotate: true
  xy: 974, 288
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
35
  rotate: true
  xy: 733, 3
  size: 53, 132
  orig: 53, 132
  offset: 0, 0
  index: -1
36
  rotate: true
  xy: 212, 8
  size: 36, 131
  orig: 36, 131
  offset: 0, 0
  index: -1
37
  rotate: true
  xy: 583, 0
  size: 60, 148
  orig: 60, 148
  offset: 0, 0
  index: -1
38
  rotate: false
  xy: 0, 724
  size: 477, 296
  orig: 477, 296
  offset: 0, 0
  index: -1
39
  rotate: true
  xy: 380, 34
  size: 260, 111
  orig: 260, 111
  offset: 0, 0
  index: -1
40
  rotate: false
  xy: 479, 776
  size: 250, 244
  orig: 250, 244
  offset: 0, 0
  index: -1
41
  rotate: true
  xy: 336, 448
  size: 274, 134
  orig: 274, 134
  offset: 0, 0
  index: -1
42
  rotate: true
  xy: 747, 678
  size: 135, 249
  orig: 135, 249
  offset: 0, 0
  index: -1
42b
  rotate: true
  xy: 0, 5
  size: 62, 210
  orig: 62, 210
  offset: 0, 0
  index: -1
eff1
  rotate: false
  xy: 472, 472
  size: 200, 201
  orig: 200, 201
  offset: 0, 0
  index: -1
eff2
  rotate: false
  xy: 0, 69
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
eff3
  rotate: false
  xy: 336, 296
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
eff4
  rotate: true
  xy: 976, 496
  size: 180, 29
  orig: 180, 29
  offset: 0, 0
  index: -1
eff5
  rotate: false
  xy: 488, 320
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
