
Make a Wish.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 566, 1076
  size: 422, 689
  orig: 422, 689
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 395, 44
  size: 370, 257
  orig: 370, 257
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1977, 675
  size: 69, 351
  orig: 69, 351
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1991, 1166
  size: 46, 236
  orig: 46, 236
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 228, 236
  size: 659, 165
  orig: 659, 165
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1898, 1638
  size: 135, 388
  orig: 135, 388
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 1385, 434
  size: 292, 432
  orig: 292, 432
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 561, 343
  size: 250, 608
  orig: 250, 608
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 356, 153
  orig: 356, 153
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 561, 319
  size: 242, 22
  orig: 242, 22
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 813, 435
  size: 281, 570
  orig: 281, 570
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1616, 954
  size: 303, 440
  orig: 303, 440
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1921, 1028
  size: 68, 374
  orig: 68, 374
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 1412, 1073
  size: 692, 202
  orig: 692, 202
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 990, 1074
  size: 420, 691
  orig: 420, 691
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 1838, 584
  size: 368, 137
  orig: 368, 137
  offset: 0, 0
  index: -1
b_belt
  rotate: false
  xy: 1738, 24
  size: 31, 167
  orig: 31, 167
  offset: 0, 0
  index: -1
b_cloth
  rotate: false
  xy: 327, 953
  size: 237, 1073
  orig: 237, 1073
  offset: 0, 0
  index: -1
b_foot
  rotate: false
  xy: 1977, 228
  size: 58, 190
  orig: 58, 190
  offset: 0, 0
  index: -1
b_leg
  rotate: false
  xy: 395, 303
  size: 164, 648
  orig: 164, 648
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 813, 179
  size: 254, 507
  orig: 254, 507
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1322, 11
  size: 180, 414
  orig: 180, 414
  offset: 0, 0
  index: -1
eye close
  rotate: true
  xy: 1524, 1838
  size: 91, 50
  orig: 91, 50
  offset: 0, 0
  index: -1
f_belt
  rotate: false
  xy: 767, 130
  size: 44, 187
  orig: 44, 187
  offset: 0, 0
  index: -1
f_cloth
  rotate: false
  xy: 2, 897
  size: 323, 1129
  orig: 323, 1129
  offset: 0, 0
  index: -1
f_foot
  rotate: false
  xy: 1977, 420
  size: 63, 253
  orig: 63, 253
  offset: 0, 0
  index: -1
f_leg
  rotate: false
  xy: 2, 157
  size: 224, 738
  orig: 224, 738
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1369, 958
  size: 113, 135
  orig: 113, 135
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 327, 930
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
roll_A
  rotate: false
  xy: 566, 1931
  size: 1030, 95
  orig: 1030, 95
  offset: 0, 0
  index: -1
roll_B
  rotate: false
  xy: 566, 1767
  size: 956, 162
  orig: 956, 162
  offset: 0, 0
  index: -1
vfxA
  rotate: true
  xy: 1898, 1404
  size: 232, 139
  orig: 232, 139
  offset: 0, 0
  index: -1
vfxB
  rotate: false
  xy: 1322, 193
  size: 501, 239
  orig: 501, 239
  offset: 0, 0
  index: -1
vfxC
  rotate: false
  xy: 1369, 728
  size: 467, 224
  orig: 467, 224
  offset: 0, 0
  index: -1
vfxD
  rotate: true
  xy: 1616, 1396
  size: 630, 280
  orig: 630, 280
  offset: 0, 0
  index: -1
vfxE
  rotate: true
  xy: 1825, 182
  size: 400, 150
  orig: 400, 150
  offset: 0, 0
  index: -1
vfxF
  rotate: false
  xy: 566, 974
  size: 204, 100
  orig: 204, 100
  offset: 0, 0
  index: -1
vfxG
  rotate: false
  xy: 813, 718
  size: 554, 354
  orig: 554, 354
  offset: 0, 0
  index: -1
