
HMS.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
DeadCharge
  rotate: false
  xy: 423, 1501
  size: 112, 106
  orig: 122, 122
  offset: 4, 10
  index: -1
DeadChargeDust
  rotate: false
  xy: 2, 1215
  size: 96, 114
  orig: 100, 117
  offset: 4, 1
  index: -1
DeadLaser
  rotate: false
  xy: 1835, 542
  size: 201, 111
  orig: 201, 111
  offset: 0, 0
  index: -1
FireA
  rotate: false
  xy: 1624, 753
  size: 186, 344
  orig: 186, 344
  offset: 0, 0
  index: -1
FireA(Black)
  rotate: true
  xy: 1165, 742
  size: 186, 344
  orig: 186, 344
  offset: 0, 0
  index: -1
FireB
  rotate: 180
  xy: 2, 678
  size: 230, 204
  orig: 230, 204
  offset: 0, 0
  index: -1
FireB(Black)
  rotate: 180
  xy: 1772, 655
  size: 230, 204
  orig: 230, 204
  offset: 0, 0
  index: -1
FireGlow
  rotate: false
  xy: 1557, 783
  size: 65, 65
  orig: 69, 69
  offset: 2, 2
  index: -1
FireRing
  rotate: false
  xy: 416, 1607
  size: 121, 107
  orig: 121, 107
  offset: 0, 0
  index: -1
FireRing(Black)
  rotate: false
  xy: 537, 232
  size: 121, 107
  orig: 121, 107
  offset: 0, 0
  index: -1
FireSpark
  rotate: false
  xy: 345, 1214
  size: 89, 79
  orig: 92, 80
  offset: 3, 1
  index: -1
FireSpark(Black)
  rotate: false
  xy: 1377, 1118
  size: 89, 79
  orig: 92, 80
  offset: 3, 1
  index: -1
Hair star(White)
  rotate: false
  xy: 951, 1636
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
arm(L)
  rotate: 270
  xy: 2, 531
  size: 214, 244
  orig: 214, 265
  offset: 0, 0
  index: -1
arm(R)
  rotate: true
  xy: 1839, 402
  size: 139, 205
  orig: 142, 212
  offset: 0, 0
  index: -1
armUp(R)
  rotate: false
  xy: 108, 180
  size: 162, 112
  orig: 167, 125
  offset: 5, 0
  index: -1
armor(Black)
  rotate: false
  xy: 1500, 1170
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
base
  rotate: 180
  xy: 56, 1005
  size: 345, 227
  orig: 345, 246
  offset: 0, 19
  index: -1
blueAdd(Black)
  rotate: 270
  xy: 1574, 1401
  size: 314, 261
  orig: 328, 266
  offset: 8, 5
  index: -1
blueAdd(White)
  rotate: false
  xy: 1732, 1180
  size: 314, 261
  orig: 328, 266
  offset: 8, 5
  index: -1
body(Black)
  rotate: 270
  xy: 1049, 215
  size: 241, 288
  orig: 241, 290
  offset: 0, 0
  index: -1
body(White)
  rotate: true
  xy: 2, 207
  size: 241, 288
  orig: 241, 290
  offset: 0, 0
  index: -1
cloth(Black)
  rotate: false
  xy: 1158, 276
  size: 129, 56
  orig: 129, 65
  offset: 0, 9
  index: -1
cloth(White)
  rotate: false
  xy: 406, 242
  size: 129, 56
  orig: 129, 65
  offset: 0, 9
  index: -1
clothA(Black)
  rotate: false
  xy: 2015, 1011
  size: 31, 126
  orig: 31, 126
  offset: 0, 0
  index: -1
clothA(White)
  rotate: false
  xy: 2015, 745
  size: 31, 126
  orig: 31, 126
  offset: 0, 0
  index: -1
clothB(Black)
  rotate: false
  xy: 377, 775
  size: 117, 166
  orig: 117, 166
  offset: 0, 0
  index: -1
clothB(White)
  rotate: true
  xy: 1230, 1084
  size: 117, 166
  orig: 117, 166
  offset: 0, 0
  index: -1
clothC(Black)
  rotate: true
  xy: 926, 50
  size: 99, 178
  orig: 99, 178
  offset: 0, 0
  index: -1
clothC(White)
  rotate: true
  xy: 1564, 49
  size: 99, 178
  orig: 99, 178
  offset: 0, 0
  index: -1
clothD(Black)
  rotate: false
  xy: 1827, 1452
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
clothD(White)
  rotate: false
  xy: 1260, 1240
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
clothE(Black)
  rotate: true
  xy: 1083, 31
  size: 118, 179
  orig: 118, 179
  offset: 0, 0
  index: -1
clothE(White)
  rotate: true
  xy: 1042, 5
  size: 118, 179
  orig: 118, 179
  offset: 0, 0
  index: -1
clothF(Black)
  rotate: true
  xy: 1734, 19
  size: 131, 187
  orig: 131, 187
  offset: 0, 0
  index: -1
clothF(White)
  rotate: 180
  xy: 1904, 671
  size: 131, 187
  orig: 131, 187
  offset: 0, 0
  index: -1
dotA(White)
  rotate: false
  xy: 1319, 1180
  size: 391, 243
  orig: 391, 243
  offset: 0, 0
  index: -1
dotB1(White)
  rotate: true
  xy: 1011, 1230
  size: 166, 210
  orig: 166, 210
  offset: 0, 0
  index: -1
dotB2(White)
  rotate: 180
  xy: 1256, 623
  size: 309, 149
  orig: 309, 149
  offset: 0, 0
  index: -1
dotB3(White)
  rotate: false
  xy: 1781, 860
  size: 265, 270
  orig: 265, 270
  offset: 0, 0
  index: -1
dotB4(White)
  rotate: 270
  xy: 451, 712
  size: 212, 257
  orig: 212, 257
  offset: 0, 0
  index: -1
dotC1(White)
  rotate: 180
  xy: 1000, 559
  size: 272, 237
  orig: 272, 237
  offset: 0, 0
  index: -1
dotC2(White)
  rotate: false
  xy: 356, 71
  size: 136, 156
  orig: 136, 156
  offset: 0, 0
  index: -1
dotC3(White)
  rotate: true
  xy: 1307, 328
  size: 178, 231
  orig: 178, 231
  offset: 0, 0
  index: -1
dotC4(White)
  rotate: false
  xy: 1491, 834
  size: 193, 195
  orig: 193, 195
  offset: 0, 0
  index: -1
dotC5(White)
  rotate: false
  xy: 673, 628
  size: 288, 194
  orig: 288, 194
  offset: 0, 0
  index: -1
dress(Black)
  rotate: false
  xy: 1843, 215
  size: 203, 188
  orig: 203, 188
  offset: 0, 0
  index: -1
dress(White)
  rotate: 180
  xy: 1680, 213
  size: 203, 188
  orig: 203, 188
  offset: 0, 0
  index: -1
earRing(L)(White)
  rotate: false
  xy: 200, 1695
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
earRing(R)(White)
  rotate: false
  xy: 64, 1697
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
eyesDown
  rotate: false
  xy: 2005, 1481
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
eyesMid
  rotate: false
  xy: 926, 1624
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
eyesTop
  rotate: false
  xy: 672, 1643
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
face (White)
  rotate: false
  xy: 724, 1679
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
face(Black)
  rotate: false
  xy: 539, 1679
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
fingerA(R)
  rotate: false
  xy: 20, 1447
  size: 54, 117
  orig: 54, 120
  offset: 0, 3
  index: -1
fingerB(R)
  rotate: false
  xy: 431, 1263
  size: 82, 116
  orig: 82, 116
  offset: 0, 0
  index: -1
fingerC(R)
  rotate: false
  xy: 835, 1631
  size: 53, 83
  orig: 53, 83
  offset: 0, 0
  index: -1
fingerD(R)
  rotate: false
  xy: 1675, 1215
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
fingerE(R)
  rotate: false
  xy: 320, 1672
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
glow(L)(Black)
  rotate: false
  xy: 709, 1391
  size: 143, 142
  orig: 150, 142
  offset: 0, 0
  index: -1
glow(L)(White)
  rotate: false
  xy: 905, 290
  size: 143, 142
  orig: 150, 142
  offset: 0, 0
  index: -1
glow(R)(Black)
  rotate: true
  xy: 1611, 602
  size: 160, 206
  orig: 160, 206
  offset: 0, 0
  index: -1
glow(R)(White)
  rotate: true
  xy: 233, 586
  size: 160, 206
  orig: 160, 206
  offset: 0, 0
  index: -1
gunA(L)
  rotate: 270
  xy: 691, 342
  size: 180, 257
  orig: 181, 259
  offset: 0, 2
  index: -1
gunA(R)
  rotate: true
  xy: 1128, 99
  size: 72, 267
  orig: 72, 267
  offset: 0, 0
  index: -1
gunB(L)
  rotate: false
  xy: 577, 62
  size: 169, 169
  orig: 169, 174
  offset: 0, 0
  index: -1
gunB(R)
  rotate: false
  xy: 684, 1181
  size: 65, 102
  orig: 65, 102
  offset: 0, 0
  index: -1
gunC(L)
  rotate: false
  xy: 752, 1312
  size: 140, 116
  orig: 140, 116
  offset: 0, 0
  index: -1
gunC(R)
  rotate: true
  xy: 720, 55
  size: 127, 180
  orig: 127, 182
  offset: 0, 0
  index: -1
gunTube(R)
  rotate: false
  xy: 2013, 1534
  size: 30, 180
  orig: 30, 180
  offset: 0, 0
  index: -1
hairAdd(Black)
  rotate: false
  xy: 7, 1677
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
hairBack(Black)
  rotate: 180
  xy: 926, 427
  size: 182, 162
  orig: 182, 162
  offset: 0, 0
  index: -1
hairBack(White)
  rotate: 180
  xy: 166, 427
  size: 182, 162
  orig: 182, 162
  offset: 0, 0
  index: -1
hairFront(Black)
  rotate: false
  xy: 279, 22
  size: 200, 45
  orig: 200, 52
  offset: 0, 7
  index: -1
hairFront(White)
  rotate: false
  xy: 1435, 36
  size: 201, 45
  orig: 201, 52
  offset: 0, 7
  index: -1
hand(R)
  rotate: false
  xy: 1916, 1437
  size: 129, 49
  orig: 129, 53
  offset: 0, 4
  index: -1
headGreen(R)
  rotate: false
  xy: 99, 1216
  size: 81, 47
  orig: 81, 50
  offset: 0, 3
  index: -1
headGreenA(L)
  rotate: false
  xy: 1005, 1394
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
headGreenB(L)
  rotate: false
  xy: 1030, 636
  size: 83, 69
  orig: 86, 69
  offset: 0, 0
  index: -1
inFectTop
  rotate: true
  xy: 690, 1183
  size: 531, 330
  orig: 531, 346
  offset: 0, 0
  index: -1
infectPart
  rotate: false
  xy: 2, 1224
  size: 446, 491
  orig: 466, 500
  offset: 7, 9
  index: -1
legBack
  rotate: true
  xy: 577, 286
  size: 178, 286
  orig: 178, 286
  offset: 0, 0
  index: -1
legBack(L)
  rotate: true
  xy: 1551, 398
  size: 96, 355
  orig: 96, 355
  offset: 0, 0
  index: -1
legBack(R)
  rotate: 270
  xy: 1659, 132
  size: 105, 321
  orig: 149, 329
  offset: 0, 8
  index: -1
legBaseA
  rotate: false
  xy: 888, 748
  size: 52, 122
  orig: 52, 122
  offset: 0, 0
  index: -1
legBaseB
  rotate: false
  xy: 2, 1378
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: -1
legFrontA(R)
  rotate: true
  xy: 2, 738
  size: 257, 442
  orig: 257, 442
  offset: 0, 0
  index: -1
legFrontB(R)
  rotate: false
  xy: 389, 999
  size: 332, 715
  orig: 332, 715
  offset: 0, 0
  index: -1
legFrontC(R)
  rotate: false
  xy: 2, 1069
  size: 42, 146
  orig: 42, 146
  offset: 0, 0
  index: -1
legFrontD(R)
  rotate: false
  xy: 1973, 1094
  size: 72, 118
  orig: 72, 118
  offset: 0, 0
  index: -1
legFrontE(R)
  rotate: true
  xy: 616, 879
  size: 245, 547
  orig: 245, 547
  offset: 0, 0
  index: -1
legSmallA
  rotate: false
  xy: 573, 528
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
legSmallB
  rotate: false
  xy: 1551, 647
  size: 66, 134
  orig: 66, 134
  offset: 0, 0
  index: -1
legSmallC
  rotate: false
  xy: 224, 915
  size: 110, 105
  orig: 113, 105
  offset: 0, 0
  index: -1
legSmallD
  rotate: false
  xy: 481, 24
  size: 105, 148
  orig: 105, 148
  offset: 0, 0
  index: -1
legSmallE
  rotate: true
  xy: 1422, 65
  size: 74, 165
  orig: 74, 175
  offset: 0, 10
  index: -1
legSmallF
  rotate: true
  xy: 2, 997
  size: 56, 172
  orig: 56, 172
  offset: 0, 0
  index: -1
legUpBack(L)
  rotate: false
  xy: 1335, 211
  size: 188, 140
  orig: 188, 140
  offset: 0, 0
  index: -1
legUpBack(R)
  rotate: false
  xy: 394, 285
  size: 221, 183
  orig: 221, 183
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 1836, 1486
  size: 228, 175
  orig: 228, 175
  offset: 0, 0
  index: -1
lightTube
  rotate: 270
  xy: 1887, 13
  size: 172, 159
  orig: 172, 159
  offset: 0, 0
  index: -1
lighting01
  rotate: false
  xy: 892, 1186
  size: 83, 30
  orig: 83, 31
  offset: 0, 1
  index: -1
lighting02
  rotate: false
  xy: 1778, 1675
  size: 84, 40
  orig: 84, 40
  offset: 0, 0
  index: -1
lighting03
  rotate: false
  xy: 1513, 1665
  size: 101, 50
  orig: 101, 50
  offset: 0, 0
  index: -1
lighting04
  rotate: false
  xy: 1241, 1659
  size: 121, 56
  orig: 121, 56
  offset: 0, 0
  index: -1
lighting05
  rotate: false
  xy: 342, 1445
  size: 140, 58
  orig: 140, 59
  offset: 0, 1
  index: -1
neckGreen(L)
  rotate: true
  xy: 198, 299
  size: 152, 217
  orig: 171, 233
  offset: 19, 16
  index: -1
neckGreen(R)
  rotate: true
  xy: 674, 136
  size: 127, 201
  orig: 128, 219
  offset: 1, 18
  index: -1
orbsA(Black)
  rotate: false
  xy: 94, 1698
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
orbsB(Black)
  rotate: false
  xy: 121, 1691
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
orbsC(Black)
  rotate: false
  xy: 250, 1694
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
ring(Black)
  rotate: 180
  xy: 1201, 466
  size: 205, 169
  orig: 205, 169
  offset: 0, 0
  index: -1
ring(White)
  rotate: 180
  xy: 368, 441
  size: 205, 169
  orig: 205, 169
  offset: 0, 0
  index: -1
ringBlood(Black)
  rotate: true
  xy: 1429, 473
  size: 180, 221
  orig: 180, 221
  offset: 0, 0
  index: -1
root
  rotate: 180
  xy: 1077, 369
  size: 195, 190
  orig: 196, 237
  offset: 0, 47
  index: -1
root(L)
  rotate: true
  xy: 169, 45
  size: 134, 191
  orig: 134, 191
  offset: 0, 0
  index: -1
root(R)
  rotate: true
  xy: 739, 193
  size: 142, 211
  orig: 142, 211
  offset: 0, 0
  index: -1
shell(Black)
  rotate: 270
  xy: 1021, 1396
  size: 319, 275
  orig: 376, 301
  offset: 16, 26
  index: -1
shell(White)
  rotate: true
  xy: 1298, 1396
  size: 319, 275
  orig: 376, 301
  offset: 16, 26
  index: -1
shield(L)
  rotate: 270
  xy: 802, 519
  size: 160, 170
  orig: 160, 170
  offset: 0, 0
  index: -1
shield(R)
  rotate: true
  xy: 942, 707
  size: 170, 196
  orig: 170, 196
  offset: 0, 0
  index: -1
smokeA(L)
  rotate: 180
  xy: 606, 466
  size: 194, 163
  orig: 194, 163
  offset: 0, 0
  index: -1
smokeA(R)
  rotate: false
  xy: 1163, 1274
  size: 147, 120
  orig: 147, 120
  offset: 0, 0
  index: -1
smokeB(L)
  rotate: true
  xy: 2, 363
  size: 179, 194
  orig: 179, 194
  offset: 0, 0
  index: -1
smokeB(R)
  rotate: 180
  xy: 1677, 445
  size: 185, 169
  orig: 185, 169
  offset: 0, 0
  index: -1
smokeC(L)
  rotate: false
  xy: 1540, 316
  size: 187, 93
  orig: 187, 93
  offset: 0, 0
  index: -1
smokeC(R)
  rotate: 180
  xy: 441, 595
  size: 266, 135
  orig: 266, 135
  offset: 0, 0
  index: -1
soA
  rotate: false
  xy: 414, 359
  size: 69, 114
  orig: 70, 116
  offset: 0, 2
  index: -1
soB
  rotate: false
  xy: 1262, 1373
  size: 73, 100
  orig: 73, 100
  offset: 0, 0
  index: -1
teethA
  rotate: false
  xy: 1487, 1148
  size: 135, 52
  orig: 135, 52
  offset: 0, 0
  index: -1
teethB
  rotate: false
  xy: 1846, 1151
  size: 93, 26
  orig: 93, 26
  offset: 0, 0
  index: -1
teethC
  rotate: false
  xy: 723, 1343
  size: 23, 77
  orig: 23, 77
  offset: 0, 0
  index: -1
teethD
  rotate: false
  xy: 1717, 1341
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
tubeFront(L)
  rotate: true
  xy: 1339, 165
  size: 138, 249
  orig: 138, 249
  offset: 0, 0
  index: -1
tubeFront(R)
  rotate: true
  xy: 905, 137
  size: 78, 299
  orig: 78, 299
  offset: 0, 0
  index: -1
weaponA(Black)
  rotate: true
  xy: 237, 162
  size: 149, 399
  orig: 149, 399
  offset: 0, 0
  index: -1
weaponA(White)
  rotate: true
  xy: 993, 155
  size: 149, 399
  orig: 149, 399
  offset: 0, 0
  index: -1
weaponB(Black)
  rotate: 270
  xy: 1433, 108
  size: 143, 394
  orig: 143, 394
  offset: 0, 0
  index: -1
weaponB(White)
  rotate: 270
  xy: 8, 104
  size: 143, 394
  orig: 143, 394
  offset: 0, 0
  index: -1
wingA(L)(Black)
  rotate: false
  xy: 995, 906
  size: 644, 203
  orig: 644, 203
  offset: 0, 0
  index: -1
wingA(L)(White)
  rotate: 180
  xy: 303, 819
  size: 644, 202
  orig: 644, 202
  offset: 0, 0
  index: -1
wingA(R)(Black)
  rotate: false
  xy: 654, 1065
  size: 696, 218
  orig: 696, 218
  offset: 0, 0
  index: -1
wingA(R)(White)
  rotate: false
  xy: 1183, 1005
  size: 696, 216
  orig: 696, 216
  offset: 0, 0
  index: -1
wingB(L)(Black)
  rotate: false
  xy: 944, 178
  size: 114, 131
  orig: 114, 131
  offset: 0, 0
  index: -1
wingB(L)(White)
  rotate: true
  xy: 1289, 24
  size: 113, 131
  orig: 113, 131
  offset: 0, 0
  index: -1
wingB(R)(Black)
  rotate: true
  xy: 1788, 243
  size: 138, 141
  orig: 138, 141
  offset: 0, 0
  index: -1
wingB(R)(White)
  rotate: 270
  xy: 877, 4
  size: 138, 140
  orig: 138, 140
  offset: 0, 0
  index: -1
wingC(L)(Black)
  rotate: false
  xy: 12, 471
  size: 158, 140
  orig: 158, 140
  offset: 0, 0
  index: -1
wingC(L)(White)
  rotate: true
  xy: 1562, 191
  size: 158, 140
  orig: 158, 140
  offset: 0, 0
  index: -1
wingC(R)(Black)
  rotate: false
  xy: 1418, 96
  size: 185, 142
  orig: 185, 142
  offset: 0, 0
  index: -1
wingC(R)(White)
  rotate: false
  xy: 33, 14
  size: 185, 142
  orig: 185, 142
  offset: 0, 0
  index: -1
