
sherlock.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Flash/Flash_003
  rotate: false
  xy: 1237, 216
  size: 110, 108
  orig: 250, 250
  offset: 70, 71
  index: -1
Flash/Flash_004
  rotate: false
  xy: 614, 337
  size: 124, 122
  orig: 250, 250
  offset: 63, 64
  index: -1
Flash/Flash_005
  rotate: false
  xy: 46, 464
  size: 136, 136
  orig: 250, 250
  offset: 57, 57
  index: -1
Flash/Flash_006
  rotate: false
  xy: 555, 589
  size: 146, 146
  orig: 250, 250
  offset: 52, 52
  index: -1
Flash/Flash_007
  rotate: false
  xy: 1055, 647
  size: 150, 150
  orig: 250, 250
  offset: 50, 50
  index: -1
Flash/Flash_008
  rotate: false
  xy: 1452, 359
  size: 126, 126
  orig: 250, 250
  offset: 62, 62
  index: -1
Flash/Flash_009
  rotate: false
  xy: 1200, 448
  size: 132, 132
  orig: 250, 250
  offset: 59, 59
  index: -1
Flash/Flash_010
  rotate: false
  xy: 1764, 461
  size: 136, 136
  orig: 250, 250
  offset: 57, 57
  index: -1
Flash/Flash_011
  rotate: false
  xy: 1622, 590
  size: 140, 140
  orig: 250, 250
  offset: 55, 55
  index: -1
Layer 29
  rotate: 180
  xy: 561, 120
  size: 177, 123
  orig: 177, 123
  offset: 0, 0
  index: -1
Sp_radi/Sp_radi_001
  rotate: false
  xy: 1312, 115
  size: 67, 81
  orig: 250, 250
  offset: 85, 80
  index: -1
Sp_radi/Sp_radi_002
  rotate: true
  xy: 1830, 218
  size: 102, 109
  orig: 250, 250
  offset: 66, 69
  index: -1
Sp_radi/Sp_radi_003
  rotate: true
  xy: 336, 444
  size: 129, 134
  orig: 250, 250
  offset: 51, 57
  index: -1
Sp_radi/Sp_radi_004
  rotate: false
  xy: 2, 720
  size: 155, 155
  orig: 250, 250
  offset: 38, 46
  index: -1
Sp_radi/Sp_radi_005
  rotate: false
  xy: 1300, 721
  size: 176, 170
  orig: 250, 250
  offset: 27, 39
  index: -1
Sp_radi/Sp_radi_006
  rotate: false
  xy: 362, 711
  size: 191, 184
  orig: 250, 250
  offset: 20, 34
  index: -1
Sp_radi/Sp_radi_007
  rotate: false
  xy: 629, 737
  size: 198, 192
  orig: 250, 250
  offset: 16, 32
  index: -1
Sp_radi/Sp_radi_008
  rotate: false
  xy: 1567, 732
  size: 203, 199
  orig: 250, 250
  offset: 14, 31
  index: -1
Sp_radi/Sp_radi_009
  rotate: false
  xy: 1567, 933
  size: 208, 207
  orig: 250, 250
  offset: 12, 29
  index: -1
Sp_radi/Sp_radi_010
  rotate: false
  xy: 1069, 981
  size: 214, 216
  orig: 250, 250
  offset: 9, 26
  index: -1
Sp_radi/Sp_radi_011
  rotate: false
  xy: 850, 936
  size: 217, 222
  orig: 250, 250
  offset: 8, 24
  index: -1
Sp_radi/Sp_radi_012
  rotate: false
  xy: 629, 931
  size: 219, 227
  orig: 250, 250
  offset: 8, 22
  index: -1
Sp_radi/Sp_radi_013
  rotate: true
  xy: 1069, 799
  size: 180, 229
  orig: 250, 250
  offset: 48, 21
  index: -1
Sp_radi/Sp_radi_014
  rotate: false
  xy: 1777, 911
  size: 181, 229
  orig: 250, 250
  offset: 48, 21
  index: -1
Sp_radi/Sp_radi_015
  rotate: true
  xy: 1772, 738
  size: 171, 211
  orig: 250, 250
  offset: 59, 39
  index: -1
Sp_zoomin/Sp_zoomin_000
  rotate: false
  xy: 829, 909
  size: 18, 20
  orig: 250, 250
  offset: 161, 100
  index: -1
Sp_zoomin/Sp_zoomin_001
  rotate: false
  xy: 825, 128
  size: 104, 69
  orig: 250, 250
  offset: 78, 96
  index: -1
Sp_zoomin/Sp_zoomin_002
  rotate: true
  xy: 1941, 215
  size: 107, 100
  orig: 250, 250
  offset: 75, 68
  index: -1
Sp_zoomin/Sp_zoomin_003
  rotate: false
  xy: 1719, 216
  size: 109, 104
  orig: 250, 250
  offset: 74, 69
  index: -1
Sp_zoomin/Sp_zoomin_004
  rotate: true
  xy: 1138, 338
  size: 108, 139
  orig: 250, 250
  offset: 74, 39
  index: -1
Sp_zoomin/Sp_zoomin_005
  rotate: true
  xy: 854, 598
  size: 131, 154
  orig: 250, 250
  offset: 50, 38
  index: -1
Sp_zoomin/Sp_zoomin_006
  rotate: true
  xy: 184, 468
  size: 123, 150
  orig: 250, 250
  offset: 53, 39
  index: -1
Sp_zoomin/Sp_zoomin_007
  rotate: false
  xy: 1334, 412
  size: 116, 143
  orig: 250, 250
  offset: 58, 43
  index: -1
Sp_zoomin/Sp_zoomin_008
  rotate: true
  xy: 472, 348
  size: 111, 140
  orig: 250, 250
  offset: 63, 44
  index: -1
Sp_zoomin/Sp_zoomin_009
  rotate: false
  xy: 1762, 322
  size: 105, 137
  orig: 250, 250
  offset: 65, 46
  index: -1
Sp_zoomin/Sp_zoomin_010
  rotate: true
  xy: 1448, 257
  size: 100, 132
  orig: 250, 250
  offset: 68, 49
  index: -1
Sp_zoomin/Sp_zoomin_011
  rotate: true
  xy: 492, 239
  size: 96, 126
  orig: 250, 250
  offset: 72, 53
  index: -1
Sp_zoomin/Sp_zoomin_012
  rotate: true
  xy: 1582, 222
  size: 92, 117
  orig: 250, 250
  offset: 74, 60
  index: -1
Sp_zoomin/Sp_zoomin_013
  rotate: false
  xy: 103, 156
  size: 88, 101
  orig: 250, 250
  offset: 76, 71
  index: -1
Sp_zoomin/Sp_zoomin_014
  rotate: false
  xy: 381, 355
  size: 80, 87
  orig: 250, 250
  offset: 81, 78
  index: -1
Sp_zoomin/Sp_zoomin_015
  rotate: false
  xy: 1207, 727
  size: 75, 70
  orig: 250, 250
  offset: 84, 89
  index: -1
Sp_zoomin/Sp_zoomin_016
  rotate: false
  xy: 620, 280
  size: 66, 55
  orig: 250, 250
  offset: 88, 96
  index: -1
Sp_zoomin/Sp_zoomin_017
  rotate: false
  xy: 193, 115
  size: 52, 46
  orig: 250, 250
  offset: 95, 101
  index: -1
Sp_zoomin/Sp_zoomin_018
  rotate: false
  xy: 2, 558
  size: 42, 41
  orig: 250, 250
  offset: 101, 105
  index: -1
Sp_zoomin/Sp_zoomin_019
  rotate: false
  xy: 1453, 1321
  size: 36, 37
  orig: 250, 250
  offset: 104, 107
  index: -1
_fx_att_b/_fx_att_b_000
  rotate: false
  xy: 1864, 130
  size: 53, 86
  orig: 250, 250
  offset: 140, 57
  index: -1
_fx_att_b/_fx_att_b_001
  rotate: false
  xy: 394, 111
  size: 97, 60
  orig: 250, 250
  offset: 105, 139
  index: -1
_fx_att_b/_fx_att_b_002
  rotate: false
  xy: 870, 240
  size: 149, 80
  orig: 250, 250
  offset: 53, 119
  index: -1
_fx_att_b/_fx_att_b_003
  rotate: false
  xy: 358, 575
  size: 144, 134
  orig: 250, 250
  offset: 52, 65
  index: -1
_fx_att_b/_fx_att_b_004
  rotate: false
  xy: 1349, 198
  size: 82, 126
  orig: 250, 250
  offset: 70, 65
  index: -1
_fx_att_b/_fx_att_b_005
  rotate: false
  xy: 1207, 582
  size: 141, 137
  orig: 250, 250
  offset: 52, 62
  index: -1
_fx_att_b/_fx_att_b_006
  rotate: true
  xy: 203, 593
  size: 127, 153
  orig: 250, 250
  offset: 49, 53
  index: -1
_fx_att_b/_fx_att_b_007
  rotate: true
  xy: 504, 461
  size: 126, 145
  orig: 250, 250
  offset: 51, 53
  index: -1
_fx_att_b/_fx_att_b_008
  rotate: true
  xy: 798, 465
  size: 125, 145
  orig: 250, 250
  offset: 53, 53
  index: -1
_fx_att_b/_fx_att_b_009
  rotate: true
  xy: 651, 461
  size: 126, 145
  orig: 250, 250
  offset: 55, 53
  index: -1
_fx_att_b/_fx_att_b_010
  rotate: false
  xy: 1902, 460
  size: 120, 137
  orig: 250, 250
  offset: 64, 53
  index: -1
_fx_att_b/_fx_att_b_011
  rotate: false
  xy: 394, 173
  size: 115, 64
  orig: 250, 250
  offset: 66, 54
  index: -1
b_all
  rotate: false
  xy: 2, 1208
  size: 553, 374
  orig: 553, 374
  offset: 0, 0
  index: -1
b_book_1
  rotate: true
  xy: 2, 167
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
b_book_2
  rotate: false
  xy: 1467, 127
  size: 115, 104
  orig: 115, 104
  offset: 0, 0
  index: -1
b_book_3
  rotate: false
  xy: 1919, 146
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
b_camera
  rotate: false
  xy: 1414, 1121
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
b_chess_1
  rotate: false
  xy: 1350, 557
  size: 119, 163
  orig: 119, 163
  offset: 0, 0
  index: -1
b_chess_2
  rotate: true
  xy: 1279, 327
  size: 84, 167
  orig: 84, 167
  offset: 0, 0
  index: -1
b_chess_3
  rotate: true
  xy: 1010, 545
  size: 101, 189
  orig: 101, 189
  offset: 0, 0
  index: -1
b_chess_4
  rotate: true
  xy: 1470, 487
  size: 100, 175
  orig: 100, 175
  offset: 0, 0
  index: -1
b_chess_glow_1
  rotate: false
  xy: 1021, 219
  size: 77, 106
  orig: 77, 106
  offset: 0, 0
  index: -1
b_crystal_1
  rotate: false
  xy: 555, 776
  size: 71, 120
  orig: 71, 120
  offset: 0, 0
  index: -1
b_crystal_1_glow
  rotate: true
  xy: 287, 159
  size: 77, 105
  orig: 77, 105
  offset: 0, 0
  index: -1
b_crystal_2
  rotate: false
  xy: 472, 520
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
b_crystal_2_glow
  rotate: false
  xy: 504, 663
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
b_grass_b
  rotate: true
  xy: 1580, 316
  size: 134, 143
  orig: 730, 245
  offset: 219, 0
  index: -1
g_arm_acc
  rotate: false
  xy: 184, 696
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
g_arm_cloth
  rotate: 180
  xy: 252, 109
  size: 141, 54
  orig: 141, 54
  offset: 0, 0
  index: -1
g_arm_cloth_1
  rotate: true
  xy: 1188, 117
  size: 99, 122
  orig: 100, 122
  offset: 0, 0
  index: -1
g_arm_cloth_2
  rotate: 270
  xy: 744, 342
  size: 124, 213
  orig: 133, 213
  offset: 9, 0
  index: -1
g_arm_sting_l
  rotate: false
  xy: 123, 320
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
g_body
  rotate: true
  xy: 202, 308
  size: 159, 177
  orig: 159, 177
  offset: 0, 0
  index: -1
g_body_dn
  rotate: false
  xy: 1083, 120
  size: 111, 90
  orig: 111, 90
  offset: 0, 0
  index: -1
g_body_dn_skirt
  rotate: false
  xy: 510, 126
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
g_carpet
  rotate: 180
  xy: 945, 414
  size: 236, 141
  orig: 236, 141
  offset: 0, 0
  index: -1
g_clock
  rotate: false
  xy: 214, 437
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
g_clock_acc
  rotate: false
  xy: 1464, 1484
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
g_clock_acc_2
  rotate: false
  xy: 343, 868
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
g_clock_sting
  rotate: false
  xy: 1434, 1100
  size: 54, 19
  orig: 54, 19
  offset: 0, 0
  index: -1
g_clock_sting_1_bk
  rotate: false
  xy: 1475, 1538
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
g_clock_sting_2
  rotate: false
  xy: 314, 723
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
g_clock_sting_2_bk
  rotate: false
  xy: 608, 761
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
g_eyeclose
  rotate: false
  xy: 260, 303
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
g_feather_1
  rotate: false
  xy: 314, 737
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
g_feather_2
  rotate: false
  xy: 945, 571
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
g_feather_3
  rotate: false
  xy: 740, 368
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
g_feather_4
  rotate: false
  xy: 935, 415
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
g_finger_1
  rotate: false
  xy: 1473, 1554
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
g_finger_2
  rotate: false
  xy: 945, 536
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
g_finger_main
  rotate: false
  xy: 1453, 1401
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
g_gat
  rotate: false
  xy: 193, 163
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
g_glow_bk
  rotate: false
  xy: 1790, 145
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
g_hair_ft_r
  rotate: true
  xy: 723, 111
  size: 54, 100
  orig: 58, 119
  offset: 0, 0
  index: -1
g_hair_l
  rotate: false
  xy: 928, 124
  size: 166, 91
  orig: 166, 91
  offset: 0, 0
  index: -1
g_hair_r
  rotate: 180
  xy: 123, 234
  size: 196, 125
  orig: 196, 125
  offset: 0, 0
  index: -1
g_hand_l
  rotate: false
  xy: 1693, 116
  size: 95, 83
  orig: 95, 83
  offset: 0, 0
  index: -1
g_hand_r
  rotate: true
  xy: 1390, 136
  size: 120, 138
  orig: 120, 138
  offset: 0, 0
  index: -1
g_hand_r_bag
  rotate: false
  xy: 2, 601
  size: 200, 117
  orig: 200, 117
  offset: 0, 0
  index: -1
g_hand_r_bag_acc
  rotate: false
  xy: 555, 743
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
g_head
  rotate: false
  xy: 1496, 1056
  size: 67, 85
  orig: 67, 85
  offset: 0, 0
  index: -1
g_key
  rotate: false
  xy: 1285, 893
  size: 280, 304
  orig: 280, 304
  offset: 0, 0
  index: -1
g_key_glow
  rotate: false
  xy: 1478, 814
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
g_leg_l
  rotate: false
  xy: 1285, 917
  size: 63, 193
  orig: 63, 193
  offset: 0, 0
  index: -1
g_riot_l_acc
  rotate: false
  xy: 1453, 1484
  size: 31, 100
  orig: 31, 100
  offset: 0, 0
  index: -1
g_riot_l_acc_bk
  rotate: false
  xy: 2, 481
  size: 40, 75
  orig: 42, 75
  offset: 2, 0
  index: -1
g_riot_r
  rotate: false
  xy: 295, 410
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
g_riot_r_acc
  rotate: false
  xy: 591, 109
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
g_riot_r_acc_bk
  rotate: false
  xy: 523, 646
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
g_thigh_l
  rotate: 270
  xy: 668, 235
  size: 120, 200
  orig: 120, 200
  offset: 0, 0
  index: -1
g_toe_l
  rotate: false
  xy: 314, 793
  size: 39, 82
  orig: 39, 82
  offset: 0, 0
  index: -1
glow_stroke_1/Stro_1_000
  rotate: false
  xy: 465, 1162
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
glow_stroke_1/Stro_1_001
  rotate: false
  xy: 465, 1165
  size: 79, 41
  orig: 225, 175
  offset: 93, 10
  index: -1
glow_stroke_1/Stro_1_002
  rotate: false
  xy: 372, 239
  size: 118, 107
  orig: 225, 175
  offset: 16, 18
  index: -1
glow_stroke_1/Stro_1_003
  rotate: true
  xy: 1105, 244
  size: 92, 130
  orig: 225, 175
  offset: 10, 35
  index: -1
glow_stroke_1/Stro_1_004
  rotate: true
  xy: 2, 268
  size: 116, 119
  orig: 225, 175
  offset: 10, 50
  index: -1
glow_stroke_1/Stro_1_005
  rotate: false
  xy: 934, 326
  size: 169, 86
  orig: 225, 175
  offset: 17, 81
  index: -1
glow_stroke_1/Stro_1_006
  rotate: false
  xy: 1772, 599
  size: 160, 137
  orig: 225, 175
  offset: 51, 27
  index: -1
glow_stroke_1/Stro_1_007
  rotate: true
  xy: 703, 592
  size: 137, 149
  orig: 225, 175
  offset: 73, 12
  index: -1
glow_stroke_1/Stro_1_008
  rotate: false
  xy: 1647, 441
  size: 113, 147
  orig: 225, 175
  offset: 86, 10
  index: -1
glow_stroke_1/Stro_1_009
  rotate: false
  xy: 1869, 324
  size: 106, 134
  orig: 225, 175
  offset: 91, 16
  index: -1
leg_rr
  rotate: true
  xy: 1547, 110
  size: 114, 171
  orig: 114, 171
  offset: 0, 0
  index: -1
leg_rrr
  rotate: false
  xy: 504, 600
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
legr
  rotate: true
  xy: 719, 156
  size: 131, 149
  orig: 131, 149
  offset: 0, 0
  index: -1
mirror
  rotate: false
  xy: 159, 722
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
ray/ray_000
  rotate: false
  xy: 1453, 1213
  size: 33, 34
  orig: 250, 250
  offset: 60, 130
  index: -1
ray/ray_001
  rotate: false
  xy: 345, 413
  size: 31, 29
  orig: 250, 250
  offset: 58, 131
  index: -1
ray/ray_002
  rotate: false
  xy: 2, 479
  size: 24, 14
  orig: 250, 250
  offset: 50, 134
  index: -1
ray/ray_003
  rotate: false
  xy: 829, 892
  size: 17, 15
  orig: 250, 250
  offset: 56, 133
  index: -1
ray/ray_004
  rotate: false
  xy: 1453, 1284
  size: 36, 35
  orig: 250, 250
  offset: 44, 123
  index: -1
ray/ray_005
  rotate: false
  xy: 1010, 663
  size: 30, 33
  orig: 250, 250
  offset: 44, 119
  index: -1
ray/ray_006
  rotate: false
  xy: 1478, 588
  size: 142, 142
  orig: 250, 250
  offset: 0, 0
  index: -1
ray/ray_007
  rotate: false
  xy: 1371, 1165
  size: 40, 32
  orig: 250, 250
  offset: 41, 110
  index: -1
ray/ray_008
  rotate: false
  xy: 1300, 894
  size: 45, 21
  orig: 250, 250
  offset: 57, 104
  index: -1
ray/ray_009
  rotate: false
  xy: 320, 129
  size: 72, 27
  orig: 250, 250
  offset: 62, 98
  index: -1
ray/ray_010
  rotate: false
  xy: 92, 121
  size: 72, 33
  orig: 250, 250
  offset: 75, 95
  index: -1
ray/ray_011
  rotate: false
  xy: 2, 131
  size: 88, 34
  orig: 250, 250
  offset: 95, 96
  index: -1
ray/ray_012
  rotate: false
  xy: 362, 1161
  size: 101, 45
  orig: 250, 250
  offset: 95, 87
  index: -1
ray/ray_013
  rotate: false
  xy: 1087, 506
  size: 83, 37
  orig: 250, 250
  offset: 122, 89
  index: -1
ray/ray_014
  rotate: false
  xy: 319, 259
  size: 49, 46
  orig: 250, 250
  offset: 161, 96
  index: -1
ray/ray_015
  rotate: false
  xy: 2, 386
  size: 210, 76
  orig: 250, 250
  offset: 0, 102
  index: -1
ray/ray_016
  rotate: false
  xy: 1453, 1360
  size: 36, 39
  orig: 250, 250
  offset: 173, 111
  index: -1
ray/ray_017
  rotate: false
  xy: 1453, 1444
  size: 40, 38
  orig: 250, 250
  offset: 168, 113
  index: -1
ray/ray_018
  rotate: false
  xy: 1027, 1163
  size: 38, 34
  orig: 250, 250
  offset: 166, 119
  index: -1
ray/ray_019
  rotate: false
  xy: 1453, 1249
  size: 35, 33
  orig: 250, 250
  offset: 163, 121
  index: -1
ray/ray_020
  rotate: false
  xy: 1010, 698
  size: 32, 31
  orig: 250, 250
  offset: 162, 123
  index: -1
ray/ray_021
  rotate: false
  xy: 1026, 516
  size: 30, 27
  orig: 250, 250
  offset: 160, 127
  index: -1
spark_radi/spark_radi_000
  rotate: false
  xy: 850, 731
  size: 203, 203
  orig: 500, 500
  offset: 136, 141
  index: -1
spark_radi/spark_radi_001
  rotate: false
  xy: 362, 897
  size: 265, 261
  orig: 500, 500
  offset: 102, 114
  index: -1
spark_radi/spark_radi_002
  rotate: false
  xy: 2, 877
  size: 358, 329
  orig: 500, 500
  offset: 57, 84
  index: -1
spark_radi/spark_radi_003
  rotate: false
  xy: 1027, 1199
  size: 424, 384
  orig: 500, 500
  offset: 26, 61
  index: -1
spark_radi/spark_radi_004
  rotate: false
  xy: 557, 1160
  size: 468, 422
  orig: 500, 500
  offset: 8, 47
  index: -1
spark_radi/spark_radi_005
  rotate: false
  xy: 1501, 1142
  size: 491, 446
  orig: 500, 500
  offset: 0, 39
  index: -1
spark_radi/spark_radi_006
  rotate: false
  xy: 2, 1584
  size: 500, 458
  orig: 500, 500
  offset: 0, 39
  index: -1
spark_radi/spark_radi_007
  rotate: false
  xy: 504, 1584
  size: 497, 458
  orig: 500, 500
  offset: 3, 40
  index: -1
spark_radi/spark_radi_008
  rotate: false
  xy: 1003, 1585
  size: 496, 457
  orig: 500, 500
  offset: 4, 42
  index: -1
spark_radi/spark_radi_009
  rotate: false
  xy: 1501, 1590
  size: 500, 452
  orig: 500, 500
  offset: 0, 43
  index: -1
