
snow.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: true
  xy: 1481, 1420
  size: 391, 333
  orig: 500, 333
  offset: 0, 0
  index: -1
VFX/A1/0
  rotate: false
  xy: 2, 1373
  size: 176, 180
  orig: 176, 180
  offset: 0, 0
  index: -1
VFX/A1/1
  rotate: false
  xy: 1820, 794
  size: 176, 180
  orig: 176, 180
  offset: 0, 0
  index: -1
VFX/A1/2
  rotate: false
  xy: 1213, 780
  size: 176, 180
  orig: 176, 180
  offset: 0, 0
  index: -1
VFX/A1/3
  rotate: false
  xy: 1391, 751
  size: 176, 180
  orig: 176, 180
  offset: 0, 0
  index: -1
VFX/A1/4
  rotate: true
  xy: 784, 731
  size: 176, 180
  orig: 176, 180
  offset: 0, 0
  index: -1
VFX/A1/5
  rotate: true
  xy: 186, 712
  size: 176, 180
  orig: 176, 180
  offset: 0, 0
  index: -1
VFX/B1/B(1)
  rotate: false
  xy: 513, 1199
  size: 189, 204
  orig: 350, 296
  offset: 97, 45
  index: -1
VFX/B1/B(2)
  rotate: false
  xy: 485, 195
  size: 175, 206
  orig: 350, 296
  offset: 103, 43
  index: -1
VFX/B1/B(3)
  rotate: true
  xy: 82, 163
  size: 168, 206
  orig: 350, 296
  offset: 105, 45
  index: -1
VFX/B1/B(4)
  rotate: false
  xy: 769, 1079
  size: 567, 343
  orig: 567, 480
  offset: 0, 69
  index: -1
VFX/B1/B(5)
  rotate: 180
  xy: 398, 906
  size: 567, 333
  orig: 567, 480
  offset: 0, 71
  index: -1
VFX/B1/B(6)
  rotate: 180
  xy: 2, 1075
  size: 567, 338
  orig: 567, 480
  offset: 0, 70
  index: -1
VFX/B1/B(7)
  rotate: 180
  xy: 1301, 1110
  size: 567, 344
  orig: 567, 480
  offset: 0, 64
  index: -1
VFX/B1/B(8)
  rotate: 180
  xy: 178, 443
  size: 567, 357
  orig: 567, 480
  offset: 0, 48
  index: -1
VFX/C1/0
  rotate: false
  xy: 669, 1483
  size: 87, 77
  orig: 241, 243
  offset: 86, 86
  index: -1
VFX/C1/1
  rotate: false
  xy: 1377, 1700
  size: 134, 112
  orig: 241, 243
  offset: 54, 68
  index: -1
VFX/C1/2
  rotate: false
  xy: 673, 1541
  size: 182, 181
  orig: 241, 243
  offset: 38, 35
  index: -1
VFX/C1/3
  rotate: false
  xy: 1831, 1251
  size: 215, 209
  orig: 241, 243
  offset: 21, 17
  index: -1
VFX/C1/4
  rotate: false
  xy: 1603, 886
  size: 223, 234
  orig: 241, 243
  offset: 18, 3
  index: -1
VFX/C1/5
  rotate: false
  xy: 1820, 976
  size: 226, 243
  orig: 241, 243
  offset: 15, 0
  index: -1
apple
  rotate: false
  xy: 129, 1753
  size: 51, 58
  orig: 52, 59
  offset: 1, 0
  index: -1
apple_p1
  rotate: false
  xy: 211, 1775
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
apple_p2
  rotate: false
  xy: 655, 1787
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
apple_p3
  rotate: false
  xy: 637, 1782
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
apple_p4
  rotate: false
  xy: 118, 1799
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
apple_p6
  rotate: false
  xy: 478, 1790
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
apple_p7
  rotate: false
  xy: 1258, 1793
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
apple_p8
  rotate: false
  xy: 1058, 1794
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
back_cloth
  rotate: false
  xy: 1773, 176
  size: 273, 125
  orig: 273, 125
  offset: 0, 0
  index: -1
back_cloth2
  rotate: false
  xy: 2, 1296
  size: 884, 514
  orig: 884, 514
  offset: 0, 0
  index: -1
black_hole
  rotate: false
  xy: 616, 1399
  size: 955, 411
  orig: 955, 411
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 960, 670
  size: 211, 237
  orig: 211, 237
  offset: 0, 0
  index: -1
but_p1
  rotate: false
  xy: 1104, 1779
  size: 83, 31
  orig: 83, 31
  offset: 0, 0
  index: -1
but_p2
  rotate: false
  xy: 29, 1583
  size: 94, 115
  orig: 94, 115
  offset: 0, 0
  index: -1
but_p3
  rotate: false
  xy: 252, 1788
  size: 137, 23
  orig: 137, 25
  offset: 0, 0
  index: -1
close_eye1
  rotate: false
  xy: 1341, 1790
  size: 28, 21
  orig: 28, 22
  offset: 0, 0
  index: -1
close_eye2
  rotate: false
  xy: 45, 1792
  size: 42, 19
  orig: 42, 21
  offset: 0, 0
  index: -1
close_mouth
  rotate: false
  xy: 2, 1802
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
closs01
  rotate: false
  xy: 408, 1263
  size: 110, 125
  orig: 115, 130
  offset: 2, 2
  index: -1
closs02
  rotate: false
  xy: 2, 458
  size: 264, 355
  orig: 268, 358
  offset: 2, 0
  index: -1
cloth_01
  rotate: 270
  xy: 2, 217
  size: 272, 229
  orig: 272, 229
  offset: 0, 0
  index: -1
cloth_02
  rotate: false
  xy: 266, 733
  size: 395, 310
  orig: 395, 310
  offset: 0, 0
  index: -1
cloth_03
  rotate: false
  xy: 741, 400
  size: 105, 336
  orig: 199, 336
  offset: 9, 0
  index: -1
cloth_f1
  rotate: 270
  xy: 910, 136
  size: 200, 299
  orig: 200, 299
  offset: 0, 0
  index: -1
cloth_f2
  rotate: false
  xy: 250, 256
  size: 359, 214
  orig: 359, 214
  offset: 0, 0
  index: -1
dot1
  rotate: false
  xy: 676, 27
  size: 223, 174
  orig: 226, 174
  offset: 2, 0
  index: -1
dot2
  rotate: 270
  xy: 275, 144
  size: 183, 233
  orig: 185, 233
  offset: 2, 0
  index: -1
dotb
  rotate: false
  xy: 819, 33
  size: 363, 99
  orig: 365, 101
  offset: 1, 0
  index: -1
eff_back1
  rotate: false
  xy: 1114, 530
  size: 324, 249
  orig: 866, 543
  offset: 515, 0
  index: -1
eff_back2
  rotate: 180
  xy: 988, 89
  size: 249, 208
  orig: 250, 212
  offset: 0, 4
  index: -1
eff_back3
  rotate: true
  xy: 1518, 298
  size: 495, 488
  orig: 495, 488
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 180, 1425
  size: 95, 88
  orig: 95, 88
  offset: 0, 0
  index: -1
front_ice
  rotate: true
  xy: 518, 615
  size: 307, 233
  orig: 333, 233
  offset: 13, 0
  index: -1
hair1
  rotate: false
  xy: 527, 1738
  size: 109, 72
  orig: 121, 72
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 928, 1734
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 786, 1081
  size: 96, 158
  orig: 106, 169
  offset: 0, 11
  index: -1
hair_back
  rotate: false
  xy: 1377, 603
  size: 152, 147
  orig: 152, 165
  offset: 0, 16
  index: -1
hair_back2
  rotate: 180
  xy: 1232, 175
  size: 350, 169
  orig: 350, 169
  offset: 0, 0
  index: -1
hair_back3
  rotate: 180
  xy: 1531, 610
  size: 303, 285
  orig: 303, 299
  offset: 0, 0
  index: -1
hair_top
  rotate: false
  xy: 292, 1732
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1145, 1279
  size: 162, 105
  orig: 167, 105
  offset: 5, 0
  index: -1
hand_L2
  rotate: false
  xy: 135, 536
  size: 184, 142
  orig: 184, 142
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 1896, 1754
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 380, 1673
  size: 165, 138
  orig: 173, 141
  offset: 8, 0
  index: -1
hand_R2
  rotate: false
  xy: 2, 1060
  size: 135, 185
  orig: 140, 185
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 1157, 1693
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
hand_R4
  rotate: false
  xy: 1286, 1735
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
ice_back_01
  rotate: 270
  xy: 1795, 1420
  size: 390, 232
  orig: 500, 232
  offset: 0, 0
  index: -1
ice_back_02
  rotate: 270
  xy: 37, 885
  size: 253, 294
  orig: 997, 365
  offset: 0, 71
  index: -1
ice_back_03
  rotate: 270
  xy: 951, 867
  size: 256, 260
  orig: 987, 607
  offset: 0, 347
  index: -1
ice_back_04
  rotate: false
  xy: 1211, 929
  size: 429, 198
  orig: 598, 574
  offset: 0, 376
  index: -1
ice_back_05
  rotate: false
  xy: 855, 1441
  size: 328, 221
  orig: 762, 625
  offset: 0, 404
  index: -1
ice_eff_01
  rotate: false
  xy: 950, 249
  size: 156, 321
  orig: 180, 321
  offset: 18, 0
  index: -1
ice_eff_02
  rotate: false
  xy: 660, 191
  size: 247, 124
  orig: 250, 124
  offset: 0, 0
  index: -1
ice_eff_03
  rotate: false
  xy: 30, 74
  size: 249, 162
  orig: 250, 162
  offset: 1, 0
  index: -1
ice_eff_04
  rotate: 180
  xy: 1461, 229
  size: 468, 142
  orig: 468, 144
  offset: 0, 2
  index: -1
ice_eff_05
  rotate: false
  xy: 1354, 383
  size: 441, 222
  orig: 441, 242
  offset: 0, 17
  index: -1
left_uparm1
  rotate: false
  xy: 1368, 1791
  size: 18, 20
  orig: 19, 20
  offset: 1, 0
  index: -1
left_uparm2
  rotate: false
  xy: 1743, 1731
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1803, 371
  size: 156, 224
  orig: 156, 224
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1745, 419
  size: 177, 271
  orig: 177, 271
  offset: 0, 0
  index: -1
leg_L3
  rotate: false
  xy: 1747, 1361
  size: 71, 150
  orig: 71, 150
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 230, 325
  size: 209, 189
  orig: 214, 189
  offset: 1, 0
  index: -1
leg_R2
  rotate: false
  xy: 1022, 524
  size: 153, 149
  orig: 160, 149
  offset: 0, 0
  index: -1
leg_R3
  rotate: false
  xy: 975, 1734
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
leg_R4
  rotate: false
  xy: 2, 1692
  size: 46, 119
  orig: 47, 119
  offset: 0, 0
  index: -1
leg_R5
  rotate: false
  xy: 819, 564
  size: 80, 166
  orig: 80, 166
  offset: 0, 0
  index: -1
leg_R6
  rotate: false
  xy: 1105, 1676
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
leghand_colth
  rotate: false
  xy: 1829, 1754
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
little_but
  rotate: false
  xy: 293, 1800
  size: 45, 10
  orig: 45, 10
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 680, 1771
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 1506, 1764
  size: 42, 47
  orig: 44, 47
  offset: 1, 0
  index: -1
star2
  rotate: false
  xy: 1850, 35
  size: 195, 181
  orig: 196, 182
  offset: 1, 1
  index: -1
stroke01
  rotate: true
  xy: 386, 247
  size: 293, 600
  orig: 294, 600
  offset: 0, 0
  index: -1
stroke02
  rotate: 180
  xy: 1539, 116
  size: 507, 168
  orig: 508, 168
  offset: 1, 0
  index: -1
stroke03
  rotate: false
  xy: 142, 28
  size: 484, 176
  orig: 485, 176
  offset: 1, 0
  index: -1
stroke04
  rotate: 270
  xy: 331, 9
  size: 248, 405
  orig: 249, 407
  offset: 0, 1
  index: -1
stroke05
  rotate: 180
  xy: 932, 277
  size: 650, 467
  orig: 650, 467
  offset: 0, 0
  index: -1
stroke06
  rotate: true
  xy: 1297, 4
  size: 206, 516
  orig: 206, 516
  offset: 0, 0
  index: -1
upperarm_R
  rotate: false
  xy: 1051, 1719
  size: 71, 68
  orig: 74, 69
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 2, 772
  size: 87, 139
  orig: 87, 139
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 732, 1761
  size: 197, 49
  orig: 197, 49
  offset: 0, 0
  index: -1
