
fire_001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Effect
  rotate: false
  xy: 1, 1227
  size: 800, 640
  orig: 800, 640
  offset: 0, 0
  index: -1
Shell
  rotate: false
  xy: 1430, 1376
  size: 468, 491
  orig: 468, 491
  offset: 0, 0
  index: -1
core
  rotate: true
  xy: 680, 793
  size: 438, 466
  orig: 438, 472
  offset: 0, 3
  index: -1
flame effect
  rotate: true
  xy: 1, 171
  size: 352, 358
  orig: 410, 410
  offset: 36, 32
  index: -1
tentacle 01
  rotate: true
  xy: 767, 34
  size: 254, 466
  orig: 254, 466
  offset: 0, 0
  index: -1
tentacle 02
  rotate: false
  xy: 1142, 524
  size: 388, 524
  orig: 388, 524
  offset: 0, 0
  index: -1
tentacle 03
  rotate: 180
  xy: 1621, 1141
  size: 324, 233
  orig: 324, 233
  offset: 0, 0
  index: -1
tentacle 04
  rotate: false
  xy: 1, 804
  size: 665, 422
  orig: 665, 422
  offset: 0, 0
  index: -1
tentacle 05
  rotate: false
  xy: 870, 266
  size: 471, 256
  orig: 471, 256
  offset: 0, 0
  index: -1
tentacle 06
  rotate: false
  xy: 424, 400
  size: 540, 391
  orig: 540, 391
  offset: 0, 0
  index: -1
tentacle 07
  rotate: false
  xy: 1532, 278
  size: 295, 527
  orig: 295, 527
  offset: 0, 0
  index: -1
tentacle 08
  rotate: true
  xy: 1, 526
  size: 276, 636
  orig: 276, 636
  offset: 0, 0
  index: -1
tentacle 09
  rotate: true
  xy: 361, 79
  size: 320, 473
  orig: 320, 473
  offset: 0, 0
  index: -1
tentacle 10
  rotate: false
  xy: 1315, 807
  size: 618, 568
  orig: 618, 568
  offset: 0, 0
  index: -1
tentacle 11
  rotate: false
  xy: 803, 1233
  size: 626, 634
  orig: 626, 634
  offset: 0, 0
  index: -1
tentacle 12
  rotate: true
  xy: 1342, 2
  size: 297, 443
  orig: 297, 443
  offset: 0, 0
  index: -1
