
character.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 1573, 567
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 1335, 548
  size: 106, 101
  orig: 106, 101
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 218, 259
  size: 147, 230
  orig: 147, 230
  offset: 0, 0
  index: -1
04
  rotate: true
  xy: 1070, 510
  size: 132, 133
  orig: 132, 133
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 516, 338
  size: 192, 181
  orig: 192, 181
  offset: 0, 0
  index: -1
06
  rotate: true
  xy: 180, 39
  size: 82, 107
  orig: 82, 107
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 1335, 523
  size: 87, 23
  orig: 87, 23
  offset: 0, 0
  index: -1
08
  rotate: true
  xy: 289, 60
  size: 59, 82
  orig: 59, 82
  offset: 0, 0
  index: -1
09
  rotate: true
  xy: 310, 121
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 180, 2
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1573, 524
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1975, 885
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1622, 881
  size: 351, 141
  orig: 351, 141
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 1975, 908
  size: 114, 44
  orig: 114, 44
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 476, 497
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 710, 346
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 710, 338
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 1424, 525
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 2, 749
  size: 474, 273
  orig: 474, 273
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 1459, 649
  size: 115, 147
  orig: 115, 147
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 310, 177
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 492, 190
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 1269, 651
  size: 113, 188
  orig: 113, 188
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 887, 547
  size: 181, 95
  orig: 181, 95
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 478, 731
  size: 291, 368
  orig: 291, 368
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 516, 216
  size: 128, 120
  orig: 128, 120
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 887, 644
  size: 189, 120
  orig: 189, 120
  offset: 0, 0
  index: -1
28
  rotate: true
  xy: 2, 15
  size: 236, 176
  orig: 236, 176
  offset: 0, 0
  index: -1
29
  rotate: true
  xy: 848, 735
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
31
  rotate: true
  xy: 516, 180
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
32
  rotate: true
  xy: 373, 60
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 710, 452
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 1078, 644
  size: 189, 120
  orig: 189, 120
  offset: 0, 0
  index: -1
35
  rotate: true
  xy: 367, 259
  size: 230, 147
  orig: 230, 147
  offset: 0, 0
  index: -1
36
  rotate: false
  xy: 744, 536
  size: 141, 193
  orig: 141, 193
  offset: 0, 0
  index: -1
37
  rotate: true
  xy: 476, 521
  size: 208, 266
  orig: 208, 266
  offset: 0, 0
  index: -1
SMOAKE_012
  rotate: false
  xy: 1205, 514
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
SMOAKE_017
  rotate: false
  xy: 1443, 519
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
circle_02_06
  rotate: false
  xy: 710, 386
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
circle_02_09
  rotate: false
  xy: 777, 470
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
circle_03_01
  rotate: false
  xy: 646, 208
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lightning_08_02a
  rotate: false
  xy: 843, 470
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lightning_08_02b
  rotate: true
  xy: 404, 185
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
lightning_08_02c
  rotate: false
  xy: 975, 492
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
radiation_14_02
  rotate: false
  xy: 218, 491
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
radiation_27_02
  rotate: false
  xy: 1106, 766
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
radiation_29_01
  rotate: false
  xy: 909, 481
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
radiation_29_04
  rotate: false
  xy: 848, 766
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ring_03_07b
  rotate: false
  xy: 2, 253
  size: 214, 494
  orig: 214, 494
  offset: 0, 0
  index: -1
ring_03_07c
  rotate: true
  xy: 1622, 776
  size: 103, 386
  orig: 103, 386
  offset: 0, 0
  index: -1
ring_17_04b
  rotate: false
  xy: 1364, 766
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
shape_45_01
  rotate: false
  xy: 180, 123
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
