
eva.png
size: 2046,2046
format: RGBA8888
filter: Linear,Linear
repeat: none
Spark_glow
  rotate: false
  xy: 973, 1083
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
apple_bk
  rotate: false
  xy: 110, 1998
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
apple_fr
  rotate: false
  xy: 1281, 1331
  size: 83, 79
  orig: 85, 81
  offset: 0, 2
  index: -1
apple_glow
  rotate: true
  xy: 1903, 1903
  size: 141, 139
  orig: 141, 139
  offset: 0, 0
  index: -1
apple_main
  rotate: false
  xy: 555, 1371
  size: 67, 77
  orig: 70, 79
  offset: 0, 2
  index: -1
ball_main
  rotate: false
  xy: 613, 1037
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
ball_out
  rotate: false
  xy: 938, 1513
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
ball_shadow
  rotate: false
  xy: 119, 994
  size: 85, 76
  orig: 85, 77
  offset: 0, 1
  index: -1
circle_white
  rotate: false
  xy: 612, 1853
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
cirlig_orange_03
  rotate: false
  xy: 1708, 1054
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
dot/dot_01
  rotate: false
  xy: 1571, 341
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
dot/dot_02
  rotate: false
  xy: 1761, 341
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
dot/dot_03
  rotate: false
  xy: 2, 284
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
dot/dot_04
  rotate: false
  xy: 506, 254
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
dot/dot_05
  rotate: false
  xy: 1039, 238
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
dot/dot_06
  rotate: false
  xy: 192, 229
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
dot/dot_07
  rotate: false
  xy: 1229, 210
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
dot/dot_08
  rotate: false
  xy: 1419, 151
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
dot/dot_09
  rotate: false
  xy: 1609, 151
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
fx_Big_a
  rotate: false
  xy: 1597, 1356
  size: 302, 303
  orig: 302, 303
  offset: 0, 0
  index: -1
fx_Big_b
  rotate: false
  xy: 1903, 1761
  size: 138, 140
  orig: 138, 140
  offset: 0, 0
  index: -1
fx_Big_c
  rotate: false
  xy: 1901, 1384
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
fx_Big_d
  rotate: true
  xy: 1131, 1643
  size: 401, 385
  orig: 401, 385
  offset: 0, 0
  index: -1
fx_Big_e
  rotate: false
  xy: 1707, 783
  size: 270, 269
  orig: 270, 269
  offset: 0, 0
  index: -1
fx_a
  rotate: false
  xy: 1424, 1512
  size: 128, 129
  orig: 128, 129
  offset: 0, 0
  index: -1
fx_b
  rotate: false
  xy: 2, 1021
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
fx_c
  rotate: false
  xy: 2, 1871
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
fx_d
  rotate: false
  xy: 1799, 52
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
fx_e
  rotate: false
  xy: 382, 302
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
fx_f
  rotate: false
  xy: 162, 112
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
fx_g
  rotate: false
  xy: 2, 124
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
fx_top_a
  rotate: false
  xy: 2, 1937
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
fx_top_b
  rotate: true
  xy: 1359, 400
  size: 204, 210
  orig: 204, 210
  offset: 0, 0
  index: -1
fx_top_c
  rotate: false
  xy: 1518, 1661
  size: 383, 383
  orig: 383, 383
  offset: 0, 0
  index: -1
fx_top_d
  rotate: false
  xy: 688, 1603
  size: 441, 441
  orig: 441, 441
  offset: 0, 0
  index: -1
g_arm_l
  rotate: true
  xy: 1045, 58
  size: 151, 357
  orig: 151, 359
  offset: 0, 0
  index: -1
g_arm_r
  rotate: false
  xy: 1179, 1446
  size: 117, 79
  orig: 217, 149
  offset: 100, 0
  index: -1
g_body
  rotate: false
  xy: 881, 66
  size: 164, 242
  orig: 1037, 601
  offset: 389, 339
  index: -1
g_butterfly_l
  rotate: 270
  xy: 1131, 1102
  size: 539, 575
  orig: 539, 575
  offset: 0, 0
  index: -1
g_butterfly_r
  rotate: false
  xy: 22, 1109
  size: 569, 560
  orig: 1072, 560
  offset: 0, 0
  index: -1
g_ear
  rotate: false
  xy: 2, 1237
  size: 193, 117
  orig: 193, 117
  offset: 0, 0
  index: -1
g_elbow_r
  rotate: false
  xy: 742, 293
  size: 131, 134
  orig: 134, 134
  offset: 3, 0
  index: -1
g_eyeclose
  rotate: false
  xy: 602, 2010
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
g_eyesemiclose
  rotate: false
  xy: 2, 1686
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
g_face
  rotate: false
  xy: 1529, 1440
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
g_finer_r_1
  rotate: false
  xy: 674, 1885
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
g_finer_r_3
  rotate: false
  xy: 67, 1907
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
g_finer_r_4
  rotate: false
  xy: 110, 1956
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
g_finer_r_5
  rotate: false
  xy: 526, 2009
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
g_finger_l_1
  rotate: false
  xy: 587, 1905
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
g_finger_l_2
  rotate: false
  xy: 672, 1977
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
g_finger_l_3
  rotate: false
  xy: 654, 1988
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
g_finger_l_4
  rotate: false
  xy: 126, 1984
  size: 37, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
g_finger_l_5
  rotate: false
  xy: 2, 1844
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
g_fx_a
  rotate: false
  xy: 1901, 1505
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
g_fx_b
  rotate: false
  xy: 2, 726
  size: 261, 261
  orig: 261, 261
  offset: 0, 0
  index: -1
g_fx_c
  rotate: false
  xy: 1903, 1629
  size: 128, 130
  orig: 128, 130
  offset: 0, 0
  index: -1
g_fx_d
  rotate: false
  xy: 1799, 168
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
g_hair_bk
  rotate: false
  xy: 376, 101
  size: 227, 156
  orig: 231, 158
  offset: 0, 0
  index: -1
g_hair_fr
  rotate: 270
  xy: 279, 3
  size: 154, 230
  orig: 154, 230
  offset: 0, 0
  index: -1
g_hair_fr_2
  rotate: false
  xy: 1546, 1568
  size: 29, 91
  orig: 29, 91
  offset: 0, 0
  index: -1
g_hair_long_l
  rotate: true
  xy: 55, 923
  size: 304, 593
  orig: 547, 593
  offset: 0, 0
  index: -1
g_hair_long_l_2
  rotate: false
  xy: 590, 1218
  size: 368, 383
  orig: 368, 383
  offset: 0, 0
  index: -1
g_hair_long_l_3
  rotate: false
  xy: 1248, 854
  size: 458, 298
  orig: 458, 300
  offset: 0, 0
  index: -1
g_hair_long_r
  rotate: 270
  xy: 783, 811
  size: 452, 589
  orig: 452, 590
  offset: 0, 1
  index: -1
g_hair_long_r_2
  rotate: 270
  xy: 831, 1109
  size: 460, 450
  orig: 460, 455
  offset: 0, 0
  index: -1
g_headband_1
  rotate: false
  xy: 169, 2033
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
g_headband_2
  rotate: false
  xy: 174, 2033
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
g_headband_3
  rotate: false
  xy: 179, 2034
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
g_headband_main
  rotate: false
  xy: 1227, 1595
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
g_leg_l
  rotate: true
  xy: 1392, 77
  size: 76, 353
  orig: 77, 353
  offset: 0, 0
  index: -1
g_thigh_l
  rotate: false
  xy: 539, 1905
  size: 146, 140
  orig: 153, 142
  offset: 6, 2
  index: -1
g_thigh_r
  rotate: true
  xy: 555, 35
  size: 327, 482
  orig: 327, 482
  offset: 0, 0
  index: -1
g_tie_bk
  rotate: false
  xy: 189, 1212
  size: 60, 110
  orig: 60, 110
  offset: 0, 0
  index: -1
g_tie_fr
  rotate: 180
  xy: 689, 47
  size: 208, 202
  orig: 268, 277
  offset: 0, 75
  index: -1
g_tie_heart
  rotate: true
  xy: 1230, 28
  size: 126, 172
  orig: 126, 172
  offset: 0, 0
  index: -1
ring_all
  rotate: false
  xy: 2, 1550
  size: 684, 494
  orig: 684, 494
  offset: 0, 0
  index: -1
ring_center
  rotate: false
  xy: 626, 1540
  size: 60, 174
  orig: 60, 174
  offset: 0, 0
  index: -1
ring_ear_l
  rotate: true
  xy: 738, 307
  size: 252, 312
  orig: 253, 312
  offset: 0, 0
  index: -1
ring_ear_r
  rotate: 270
  xy: 353, 1338
  size: 252, 313
  orig: 252, 313
  offset: 0, 0
  index: -1
ring_eye_l
  rotate: false
  xy: 555, 1547
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
ring_eye_r
  rotate: false
  xy: 954, 1438
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 2, 1391
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
sun/Sun_00
  rotate: false
  xy: 578, 696
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
sun/Sun_01
  rotate: false
  xy: 1107, 680
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
sun/Sun_02
  rotate: false
  xy: 265, 671
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
sun/Sun_03
  rotate: false
  xy: 1455, 606
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
sun/Sun_04
  rotate: false
  xy: 855, 560
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
sun/Sun_05
  rotate: false
  xy: 1707, 531
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
sun/Sun_06
  rotate: false
  xy: 2, 474
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
sun/Sun_07
  rotate: false
  xy: 517, 444
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
sun/Sun_08
  rotate: false
  xy: 1107, 428
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
sun/Sun_09
  rotate: false
  xy: 254, 419
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
