
poon.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
_purple_fl_main_glow
  rotate: false
  xy: 278, 1065
  size: 235, 203
  orig: 235, 203
  offset: 0, 0
  index: -1
bg_all
  rotate: false
  xy: 1227, 2
  size: 563, 375
  orig: 563, 375
  offset: 0, 0
  index: -1
bg_fl_a
  rotate: true
  xy: 515, 1053
  size: 207, 217
  orig: 207, 217
  offset: 0, 0
  index: -1
bg_fl_b
  rotate: false
  xy: 205, 1294
  size: 177, 155
  orig: 177, 155
  offset: 0, 0
  index: -1
bg_tree
  rotate: false
  xy: 266, 819
  size: 561, 222
  orig: 561, 222
  offset: 0, 0
  index: -1
circle/cir_01
  rotate: false
  xy: 268, 1709
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
circle/cir_02
  rotate: false
  xy: 395, 1705
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
circle/cir_03
  rotate: false
  xy: 522, 1684
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
circle/cir_04
  rotate: false
  xy: 649, 1678
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
circle/cir_05
  rotate: false
  xy: 776, 1677
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
circle/cir_06
  rotate: false
  xy: 903, 1669
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
circle/cir_07
  rotate: false
  xy: 1030, 1662
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
circle/cir_08
  rotate: false
  xy: 1157, 1662
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
circle/cir_09
  rotate: false
  xy: 1284, 1659
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
circle/cir_10
  rotate: false
  xy: 1411, 1654
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
circle/cir_11
  rotate: false
  xy: 1538, 1649
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
circle/cir_12
  rotate: false
  xy: 1665, 1634
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
circle/cir_13
  rotate: false
  xy: 1792, 1634
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
circle/cir_14
  rotate: false
  xy: 1919, 1634
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
circle/cir_15
  rotate: false
  xy: 2, 1603
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
circle/cir_16
  rotate: false
  xy: 129, 1590
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
circle/cir_17
  rotate: false
  xy: 256, 1582
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
fl_base
  rotate: false
  xy: 1742, 1761
  size: 235, 112
  orig: 235, 112
  offset: 0, 0
  index: -1
fl_glow_a
  rotate: true
  xy: 1691, 1894
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
fl_glow_a2
  rotate: true
  xy: 1623, 1776
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
fl_glow_b
  rotate: true
  xy: 1855, 1885
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
fl_glow_b2
  rotate: true
  xy: 1500, 1781
  size: 114, 121
  orig: 114, 121
  offset: 0, 0
  index: -1
fx_blu_big_glow_l
  rotate: true
  xy: 2, 534
  size: 283, 287
  orig: 283, 287
  offset: 0, 0
  index: -1
fx_blu_big_glow_r
  rotate: false
  xy: 1039, 400
  size: 328, 323
  orig: 328, 323
  offset: 0, 0
  index: -1
fx_blue_1_glow_l
  rotate: true
  xy: 827, 53
  size: 345, 398
  orig: 345, 398
  offset: 0, 0
  index: -1
fx_blue_1_glow_r
  rotate: false
  xy: 1369, 379
  size: 360, 323
  orig: 360, 323
  offset: 0, 0
  index: -1
fx_blue_2_glow_l
  rotate: false
  xy: 1206, 978
  size: 332, 221
  orig: 332, 221
  offset: 0, 0
  index: -1
fx_blue_2_glow_r
  rotate: false
  xy: 602, 1262
  size: 211, 159
  orig: 211, 159
  offset: 0, 0
  index: -1
fx_blue_2b_glow_r
  rotate: true
  xy: 1540, 954
  size: 243, 271
  orig: 243, 271
  offset: 0, 0
  index: -1
fx_blue_all_glow_l
  rotate: false
  xy: 1525, 704
  size: 419, 248
  orig: 419, 248
  offset: 0, 0
  index: -1
fx_blue_all_glow_r
  rotate: false
  xy: 349, 106
  size: 476, 332
  orig: 476, 332
  offset: 0, 0
  index: -1
g_blue_cloth_hand_r
  rotate: false
  xy: 310, 1836
  size: 160, 83
  orig: 160, 83
  offset: 0, 0
  index: -1
g_blue_cloth_leg_1
  rotate: true
  xy: 734, 1043
  size: 208, 223
  orig: 208, 223
  offset: 0, 0
  index: -1
g_blue_cloth_leg_2
  rotate: true
  xy: 1820, 1175
  size: 183, 186
  orig: 183, 186
  offset: 0, 0
  index: -1
g_blue_cloth_middle_1
  rotate: false
  xy: 1823, 1360
  size: 189, 145
  orig: 189, 145
  offset: 0, 0
  index: -1
g_body
  rotate: false
  xy: 1145, 1399
  size: 155, 131
  orig: 155, 136
  offset: 0, 0
  index: -1
g_cloth_big_l
  rotate: false
  xy: 2, 858
  size: 262, 253
  orig: 262, 255
  offset: 0, 0
  index: -1
g_cloth_big_r
  rotate: true
  xy: 829, 751
  size: 250, 305
  orig: 250, 310
  offset: 0, 1
  index: -1
g_face
  rotate: true
  xy: 1627, 1895
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
g_fan_main
  rotate: false
  xy: 749, 1805
  size: 107, 100
  orig: 107, 100
  offset: 0, 0
  index: -1
g_fan_main_glow
  rotate: false
  xy: 383, 1578
  size: 133, 125
  orig: 133, 125
  offset: 0, 0
  index: -1
g_fan_tail
  rotate: true
  xy: 2, 1936
  size: 18, 96
  orig: 18, 97
  offset: 0, 0
  index: -1
g_grey_cloth_bk_r
  rotate: true
  xy: 1302, 1389
  size: 131, 196
  orig: 131, 196
  offset: 0, 0
  index: -1
g_grey_cloth_l
  rotate: true
  xy: 666, 440
  size: 309, 371
  orig: 309, 372
  offset: 0, 0
  index: -1
g_hair_acc_r_blue
  rotate: true
  xy: 365, 1921
  size: 33, 111
  orig: 33, 111
  offset: 0, 0
  index: -1
g_hair_acc_r_blue_2
  rotate: false
  xy: 100, 1934
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
g_hair_bk_l
  rotate: false
  xy: 291, 509
  size: 373, 308
  orig: 373, 308
  offset: 0, 0
  index: -1
g_hair_bk_r
  rotate: false
  xy: 2, 182
  size: 345, 325
  orig: 345, 325
  offset: 0, 0
  index: -1
g_hair_long_r
  rotate: true
  xy: 145, 1844
  size: 78, 163
  orig: 78, 163
  offset: 0, 0
  index: -1
g_hair_long_r_2
  rotate: true
  xy: 211, 1925
  size: 29, 89
  orig: 29, 89
  offset: 0, 0
  index: -1
g_hair_main_l_1
  rotate: true
  xy: 152, 1928
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
g_hair_main_l_2
  rotate: true
  xy: 1931, 1875
  size: 79, 112
  orig: 79, 112
  offset: 0, 0
  index: -1
g_hair_main_r
  rotate: false
  xy: 1073, 1903
  size: 61, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
g_hair_r1
  rotate: true
  xy: 472, 1832
  size: 83, 135
  orig: 83, 135
  offset: 0, 0
  index: -1
g_hair_r2
  rotate: true
  xy: 783, 1907
  size: 47, 83
  orig: 68, 83
  offset: 21, 0
  index: -1
g_hand_l
  rotate: false
  xy: 616, 1914
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
g_hand_r
  rotate: true
  xy: 993, 1905
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
g_jew
  rotate: true
  xy: 1389, 1201
  size: 166, 228
  orig: 166, 228
  offset: 0, 0
  index: -1
g_leg_l
  rotate: false
  xy: 959, 1003
  size: 245, 217
  orig: 245, 217
  offset: 0, 0
  index: -1
g_leg_r
  rotate: false
  xy: 2, 1113
  size: 274, 179
  orig: 274, 179
  offset: 0, 0
  index: -1
g_shoulder_l
  rotate: false
  xy: 2, 1307
  size: 201, 154
  orig: 201, 162
  offset: 0, 6
  index: -1
g_tail
  rotate: false
  xy: 1129, 1222
  size: 258, 165
  orig: 258, 165
  offset: 0, 0
  index: -1
g_tail_hair_a
  rotate: false
  xy: 997, 1796
  size: 126, 105
  orig: 126, 105
  offset: 0, 0
  index: -1
g_tail_hair_b
  rotate: true
  xy: 858, 1804
  size: 99, 137
  orig: 99, 137
  offset: 0, 0
  index: -1
g_tail_hair_c
  rotate: true
  xy: 1398, 1897
  size: 57, 227
  orig: 57, 227
  offset: 0, 0
  index: -1
gold_fl_l_01
  rotate: true
  xy: 2, 1730
  size: 122, 137
  orig: 122, 137
  offset: 0, 0
  index: -1
gold_fl_l_02
  rotate: false
  xy: 2, 1854
  size: 141, 78
  orig: 141, 78
  offset: 0, 0
  index: -1
gold_fl_l_03
  rotate: false
  xy: 1026, 1535
  size: 161, 125
  orig: 161, 125
  offset: 0, 0
  index: -1
gold_fl_l_04
  rotate: true
  xy: 1500, 1369
  size: 136, 142
  orig: 136, 145
  offset: 0, 3
  index: -1
gold_fl_l_05
  rotate: true
  xy: 1125, 1789
  size: 109, 218
  orig: 109, 218
  offset: 0, 0
  index: -1
gold_fl_l_06
  rotate: false
  xy: 609, 1811
  size: 138, 95
  orig: 144, 95
  offset: 6, 0
  index: -1
gold_fl_r_01
  rotate: true
  xy: 384, 1270
  size: 158, 216
  orig: 158, 216
  offset: 0, 0
  index: -1
gold_fl_r_02
  rotate: true
  xy: 1644, 1369
  size: 136, 177
  orig: 136, 177
  offset: 0, 0
  index: -1
gold_fl_r_03
  rotate: true
  xy: 815, 1253
  size: 153, 312
  orig: 153, 312
  offset: 0, 0
  index: -1
gold_fl_r_04
  rotate: false
  xy: 1345, 1786
  size: 153, 109
  orig: 153, 109
  offset: 0, 0
  index: -1
petal_a
  rotate: false
  xy: 1136, 1901
  size: 105, 53
  orig: 105, 53
  offset: 0, 0
  index: -1
petal_b
  rotate: true
  xy: 302, 1924
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
petal_c
  rotate: false
  xy: 868, 1906
  size: 123, 48
  orig: 123, 48
  offset: 0, 0
  index: -1
petal_d
  rotate: false
  xy: 1772, 1886
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
petal_e
  rotate: false
  xy: 478, 1921
  size: 90, 33
  orig: 90, 33
  offset: 0, 0
  index: -1
petal_pi_a
  rotate: false
  xy: 1243, 1900
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
petal_pi_b
  rotate: false
  xy: 570, 1917
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
petal_pi_c
  rotate: true
  xy: 1338, 1900
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
petal_pi_d
  rotate: false
  xy: 711, 1908
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
petal_pi_e
  rotate: true
  xy: 664, 1914
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
purple_fl_main
  rotate: false
  xy: 1619, 1199
  size: 199, 168
  orig: 199, 168
  offset: 0, 0
  index: -1
purple_fl_man
  rotate: false
  xy: 1136, 725
  size: 387, 251
  orig: 387, 251
  offset: 0, 0
  index: -1
radi_spark/radispark_01
  rotate: false
  xy: 518, 1557
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
radi_spark/radispark_02
  rotate: false
  xy: 645, 1551
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
radi_spark/radispark_03
  rotate: false
  xy: 772, 1550
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
radi_spark/radispark_04
  rotate: false
  xy: 899, 1542
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
radi_spark/radispark_05
  rotate: false
  xy: 1189, 1532
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
radi_spark/radispark_06
  rotate: false
  xy: 1316, 1527
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
radi_spark/radispark_07
  rotate: false
  xy: 1443, 1522
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
radi_spark/radispark_08
  rotate: false
  xy: 1570, 1507
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
radi_spark/radispark_09
  rotate: false
  xy: 1697, 1507
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
radi_spark/radispark_10
  rotate: false
  xy: 1824, 1507
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
radi_spark/radispark_11
  rotate: false
  xy: 2, 1476
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
radi_spark/radispark_12
  rotate: false
  xy: 129, 1463
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
radi_spark/radispark_13
  rotate: false
  xy: 256, 1455
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
radi_spark/radispark_14
  rotate: false
  xy: 383, 1451
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
radi_spark/radispark_15
  rotate: false
  xy: 510, 1430
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
radi_spark/radispark_16
  rotate: false
  xy: 637, 1424
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
radi_spark/radispark_17
  rotate: false
  xy: 764, 1423
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
radi_spark/radispark_18
  rotate: false
  xy: 891, 1415
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
radi_spark/radispark_19
  rotate: false
  xy: 1018, 1408
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
radi_spark/radispark_20
  rotate: false
  xy: 141, 1717
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
