poon.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.28
bg_all
bounds:24,1448,630,419
bg_fl_a
bounds:875,749,232,242
rotate:180
bg_fl_b
bounds:1848,647,198,174
bg_tree
bounds:2,1197,628,249
circle/cir_01
bounds:1333,187,140,140
circle/cir_02
bounds:1626,206,140,140
circle/cir_03
bounds:1793,221,140,140
circle/cir_04
bounds:953,228,140,140
circle/cir_05
bounds:286,237,140,140
circle/cir_06
bounds:570,252,140,140
circle/cir_07
bounds:1191,262,140,140
circle/cir_08
bounds:1484,266,140,140
circle/cir_09
bounds:144,281,140,140
circle/cir_10
bounds:2,281,140,140
circle/cir_11
bounds:811,323,140,140
circle/cir_12
bounds:1342,329,140,140
circle/cir_13
bounds:1651,348,140,140
circle/cir_14
bounds:1830,363,140,140
circle/cir_15
bounds:1049,370,140,140
circle/cir_16
bounds:428,379,140,140
circle/cir_17
bounds:669,394,140,140
fl_base
bounds:365,644,263,125
fl_glow_a
bounds:1979,821,67,88
fl_glow_a2
bounds:131,149,130,130
fl_glow_b
bounds:397,588,77,83
fl_glow_b2
bounds:2,144,127,135
fx_blu_big_glow_l
bounds:22,921,316,321
rotate:270
fx_blu_big_glow_r
bounds:1426,1133,367,361
rotate:180
fx_blue_1_glow_l
bounds:656,1481,386,446
rotate:90
fx_blue_1_glow_r
bounds:1639,1464,403,361
rotate:90
fx_blue_2_glow_l
bounds:1004,974,372,248
fx_blue_2_glow_r
bounds:636,879,237,178
fx_blue_2b_glow_r
bounds:1229,859,272,303
rotate:90
fx_blue_all_glow_l
bounds:955,1223,469,278
rotate:180
fx_blue_all_glow_r
bounds:1104,1495,533,372
g_blue_cloth_hand_r
bounds:9,55,179,92
g_blue_cloth_leg_1
bounds:428,15,233,250
rotate:270
g_blue_cloth_leg_2
bounds:1824,120,205,208
rotate:270
g_blue_cloth_middle_1
bounds:314,29,212,162
g_body
bounds:1454,103,174,148
offsets:0,0,174,152
rotate:180
g_cloth_big_l
bounds:1108,668,293,285
rotate:180
g_cloth_big_r
bounds:293,916,280,343
offsets:0,0,280,347
rotate:90
g_face
bounds:1980,1056,66,69
g_fan_main
bounds:1926,69,120,112
g_fan_main_glow
bounds:765,678,149,140
g_fan_tail
bounds:2,1760,20,107
offsets:0,0,20,108
g_grey_cloth_bk_r
bounds:712,184,146,220
rotate:90
g_grey_cloth_l
bounds:1628,887,346,416
offsets:0,0,346,417
rotate:90
g_hair_acc_r_blue
bounds:2002,1673,37,124
g_hair_acc_r_blue_2
bounds:1104,1550,56,22
g_hair_bk_l
bounds:345,639,418,345
rotate:180
g_hair_bk_r
bounds:1660,692,386,364
g_hair_long_r
bounds:1340,35,87,183
rotate:90
g_hair_long_r_2
bounds:2014,1524,32,99
g_hair_main_l_1
bounds:2017,1624,29,63
g_hair_main_l_2
bounds:211,26,88,126
g_hair_main_r
bounds:931,1422,68,57
offsets:0,0,71,57
g_hair_r1
bounds:1065,24,93,151
rotate:90
g_hair_r2
bounds:975,1128,53,93
offsets:23,0,76,93
g_hand_l
bounds:1586,1467,52,45
g_hand_r
bounds:1378,1139,55,88
g_jew
bounds:428,167,185,255
rotate:90
g_leg_l
bounds:1524,886,274,243
rotate:180
g_leg_r
bounds:2,717,307,201
g_shoulder_l
bounds:224,706,225,172
offsets:0,7,225,181
g_tail
bounds:1630,2,289,185
rotate:180
g_tail_hair_a
bounds:1547,698,141,117
rotate:180
g_tail_hair_b
bounds:583,65,111,153
rotate:90
g_tail_hair_c
bounds:1983,427,63,254
gold_fl_l_01
bounds:1609,747,137,154
gold_fl_l_02
bounds:684,114,158,87
gold_fl_l_03
bounds:1104,1547,180,140
gold_fl_l_04
bounds:841,92,152,160
offsets:0,2,152,162
gold_fl_l_05
bounds:1218,43,122,244
rotate:90
gold_fl_l_06
bounds:615,816,155,106
offsets:7,0,162,106
gold_fl_r_01
bounds:688,1302,177,242
rotate:90
gold_fl_r_02
bounds:1693,18,152,198
gold_fl_r_03
bounds:1008,111,171,350
rotate:90
gold_fl_r_04
bounds:271,113,172,122
petal_a
bounds:1624,1403,118,59
petal_b
bounds:2002,1799,34,68
petal_c
bounds:430,1165,137,54
petal_d
bounds:144,633,91,76
petal_e
bounds:1104,1508,101,37
petal_pi_a
bounds:875,997,104,60
petal_pi_b
bounds:1221,1504,49,42
petal_pi_c
bounds:631,1342,61,65
petal_pi_d
bounds:1272,1511,78,52
petal_pi_e
bounds:339,1396,44,50
purple_fl_main
bounds:1392,734,223,188
purple_fl_main_glow
bounds:1751,1234,263,228
rotate:180
purple_fl_man
bounds:569,1059,433,281
rotate:180
radi_spark/radispark_01
bounds:1200,404,140,140
radi_spark/radispark_02
bounds:1509,408,140,140
radi_spark/radispark_03
bounds:286,423,140,140
radi_spark/radispark_04
bounds:144,423,140,140
radi_spark/radispark_05
bounds:2,433,140,140
radi_spark/radispark_06
bounds:907,465,140,140
radi_spark/radispark_07
bounds:1367,471,140,140
radi_spark/radispark_08
bounds:1688,490,140,140
radi_spark/radispark_09
bounds:1848,505,140,140
radi_spark/radispark_10
bounds:1058,512,140,140
radi_spark/radispark_11
bounds:527,521,140,140
radi_spark/radispark_12
bounds:765,536,140,140
radi_spark/radispark_13
bounds:1225,546,140,140
radi_spark/radispark_14
bounds:1546,550,140,140
radi_spark/radispark_15
bounds:255,565,140,140
radi_spark/radispark_16
bounds:2,575,140,140
radi_spark/radispark_17
bounds:916,607,140,140
radi_spark/radispark_18
bounds:1404,613,140,140
radi_spark/radispark_19
bounds:1706,632,140,140
radi_spark/radispark_20
bounds:1083,654,140,140
