
Tavel.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 1309, 316
  size: 178, 265
  orig: 178, 265
  offset: 0, 0
  index: -1
boom_normal.img/010
  rotate: false
  xy: 965, 515
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
boom_normal.img/011
  rotate: false
  xy: 1294, 1246
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
boom_normal.img/012
  rotate: false
  xy: 444, 713
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
boom_normal.img/013
  rotate: false
  xy: 1851, 117
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
boom_normal.img/014
  rotate: false
  xy: 311, 148
  size: 95, 102
  orig: 95, 102
  offset: 0, 0
  index: -1
boom_normal.img/015
  rotate: false
  xy: 1, 136
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
boom_normal.img/016
  rotate: false
  xy: 460, 527
  size: 98, 110
  orig: 98, 110
  offset: 0, 0
  index: -1
boom_normal.img/017
  rotate: false
  xy: 1478, 657
  size: 98, 114
  orig: 98, 114
  offset: 0, 0
  index: -1
boom_normal.img/018
  rotate: false
  xy: 1950, 924
  size: 97, 116
  orig: 98, 116
  offset: 0, 0
  index: -1
boom_normal.img/019
  rotate: false
  xy: 1, 1534
  size: 92, 111
  orig: 100, 117
  offset: 3, 3
  index: -1
boom_normal.img/020
  rotate: false
  xy: 1965, 111
  size: 82, 106
  orig: 102, 118
  offset: 6, 7
  index: -1
cage1
  rotate: 270
  xy: 1243, 1289
  size: 580, 528
  orig: 580, 528
  offset: 0, 0
  index: -1
cage2
  rotate: false
  xy: 1, 895
  size: 940, 973
  orig: 940, 973
  offset: 0, 0
  index: -1
close_eye1
  rotate: false
  xy: 1389, 1626
  size: 38, 24
  orig: 38, 26
  offset: 0, 0
  index: -1
close_eye2
  rotate: false
  xy: 896, 1850
  size: 20, 19
  orig: 20, 20
  offset: 0, 0
  index: -1
cloth_less
  rotate: 270
  xy: 1132, 1002
  size: 867, 508
  orig: 867, 508
  offset: 0, 0
  index: -1
cloth_less1
  rotate: false
  xy: 1572, 1290
  size: 95, 71
  orig: 95, 71
  offset: 0, 0
  index: -1
cloth_less2
  rotate: true
  xy: 1217, 944
  size: 154, 201
  orig: 154, 201
  offset: 0, 0
  index: -1
cloth_less_back
  rotate: 180
  xy: 808, 874
  size: 434, 269
  orig: 434, 269
  offset: 0, 0
  index: -1
dess1
  rotate: false
  xy: 1285, 1073
  size: 112, 78
  orig: 112, 78
  offset: 0, 0
  index: -1
dress2
  rotate: 270
  xy: 795, 1264
  size: 605, 399
  orig: 645, 408
  offset: 0, 0
  index: -1
eff_smoke_1
  rotate: false
  xy: 1, 832
  size: 256, 246
  orig: 256, 246
  offset: 0, 0
  index: -1
explo_bg_normal.img/0
  rotate: false
  xy: 1072, 1814
  size: 54, 54
  orig: 54, 55
  offset: 0, 0
  index: -1
explo_bg_normal.img/1
  rotate: false
  xy: 1985, 1815
  size: 54, 53
  orig: 54, 55
  offset: 0, 1
  index: -1
explo_bg_normal.img/2
  rotate: false
  xy: 95, 1588
  size: 54, 50
  orig: 54, 54
  offset: 0, 2
  index: -1
explo_bg_normal.img/3
  rotate: false
  xy: 816, 1525
  size: 55, 48
  orig: 55, 54
  offset: 0, 3
  index: -1
explo_bg_normal.img/4
  rotate: false
  xy: 1991, 1622
  size: 47, 46
  orig: 48, 49
  offset: 0, 3
  index: -1
explo_bg_normal.img/5
  rotate: false
  xy: 1, 1494
  size: 42, 38
  orig: 42, 39
  offset: 0, 1
  index: -1
eye1
  rotate: false
  xy: 596, 1791
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 1933, 1670
  size: 114, 111
  orig: 114, 111
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 1976, 1273
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
eye4
  rotate: false
  xy: 884, 1401
  size: 104, 92
  orig: 104, 92
  offset: 0, 0
  index: -1
eye_glow1
  rotate: false
  xy: 1398, 1072
  size: 154, 157
  orig: 157, 158
  offset: 1, 0
  index: -1
eye_glow2
  rotate: false
  xy: 1, 1640
  size: 228, 229
  orig: 228, 229
  offset: 0, 0
  index: -1
eye_glow3
  rotate: false
  xy: 818, 528
  size: 147, 150
  orig: 148, 150
  offset: 0, 0
  index: -1
eye_glow4
  rotate: false
  xy: 660, 1680
  size: 184, 189
  orig: 187, 191
  offset: 3, 1
  index: -1
eyeball1
  rotate: false
  xy: 804, 1846
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
eyeball2
  rotate: false
  xy: 562, 1845
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
eyeballs&effect1
  rotate: false
  xy: 293, 33
  size: 133, 105
  orig: 133, 105
  offset: 0, 0
  index: -1
eyeballs&effect2
  rotate: 270
  xy: 1400, 163
  size: 189, 271
  orig: 189, 271
  offset: 0, 0
  index: -1
eyeballs&effect3
  rotate: true
  xy: 1775, 23
  size: 114, 159
  orig: 114, 159
  offset: 0, 0
  index: -1
eyeballs&effect4
  rotate: 180
  xy: 1, 244
  size: 248, 216
  orig: 256, 223
  offset: 0, 0
  index: -1
eyeballs1
  rotate: false
  xy: 1, 1101
  size: 140, 141
  orig: 140, 141
  offset: 0, 0
  index: -1
eyeballs2
  rotate: false
  xy: 1265, 646
  size: 211, 213
  orig: 211, 213
  offset: 0, 0
  index: -1
eyeballs3
  rotate: false
  xy: 1304, 1637
  size: 132, 133
  orig: 132, 133
  offset: 0, 0
  index: -1
eyeballs4
  rotate: false
  xy: 1376, 1321
  size: 172, 175
  orig: 172, 175
  offset: 0, 0
  index: -1
girl_head
  rotate: false
  xy: 1426, 1611
  size: 83, 98
  orig: 83, 98
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 150, 533
  size: 119, 170
  orig: 119, 170
  offset: 0, 0
  index: -1
hair15
  rotate: true
  xy: 1067, 193
  size: 246, 131
  orig: 246, 131
  offset: 0, 0
  index: -1
hair2
  rotate: 270
  xy: 757, 3
  size: 283, 293
  orig: 314, 293
  offset: 0, 0
  index: -1
hair3
  rotate: 180
  xy: 1560, 216
  size: 455, 351
  orig: 455, 351
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 1500, 493
  size: 546, 412
  orig: 560, 412
  offset: 0, 0
  index: -1
hair5
  rotate: 180
  xy: 1607, 272
  size: 435, 365
  orig: 435, 365
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 1577, 1681
  size: 104, 54
  orig: 104, 54
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 1611, 1648
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
hair8
  rotate: true
  xy: 1552, 1089
  size: 644, 495
  orig: 644, 495
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 1300, 856
  size: 232, 462
  orig: 248, 465
  offset: 0, 0
  index: -1
hair_back2
  rotate: false
  xy: 1725, 1336
  size: 147, 348
  orig: 147, 386
  offset: 0, 38
  index: -1
half_eye1
  rotate: false
  xy: 429, 1846
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
half_eye2
  rotate: false
  xy: 1128, 1850
  size: 21, 19
  orig: 22, 22
  offset: 1, 0
  index: -1
hand1
  rotate: false
  xy: 710, 21
  size: 57, 208
  orig: 57, 208
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 259, 940
  size: 87, 121
  orig: 87, 130
  offset: 0, 9
  index: -1
hand3
  rotate: false
  xy: 1195, 776
  size: 84, 167
  orig: 84, 167
  offset: 0, 0
  index: -1
hand4
  rotate: false
  xy: 1409, 616
  size: 132, 48
  orig: 132, 48
  offset: 0, 0
  index: -1
high_light1
  rotate: false
  xy: 95, 1552
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
high_light2
  rotate: false
  xy: 1874, 1532
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
high_light3
  rotate: false
  xy: 1, 1651
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
high_light4
  rotate: false
  xy: 1914, 1638
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
iron1
  rotate: true
  xy: 1664, 95
  size: 201, 185
  orig: 201, 189
  offset: 0, 4
  index: -1
iron2
  rotate: false
  xy: 531, 121
  size: 223, 214
  orig: 223, 214
  offset: 0, 0
  index: -1
iron3
  rotate: false
  xy: 1433, 4
  size: 168, 185
  orig: 168, 188
  offset: 0, 3
  index: -1
iron4
  rotate: false
  xy: 1791, 457
  size: 257, 269
  orig: 266, 269
  offset: 9, 0
  index: -1
iron5
  rotate: true
  xy: 114, 91
  size: 205, 255
  orig: 205, 255
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 284, 291
  size: 410, 200
  orig: 410, 200
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 221, 1737
  size: 206, 131
  orig: 206, 131
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 1604, 1721
  size: 380, 148
  orig: 431, 159
  offset: 51, 11
  index: -1
momster_eye1
  rotate: false
  xy: 1146, 1680
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
momster_eye2
  rotate: false
  xy: 668, 1846
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
momster_eye3
  rotate: false
  xy: 278, 1716
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
momster_eye4
  rotate: false
  xy: 1854, 1681
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
momster_eye5
  rotate: false
  xy: 1736, 1687
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
momster_eye6
  rotate: false
  xy: 1104, 1709
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
momster_eye7
  rotate: false
  xy: 1263, 1724
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1510, 1574
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
os1
  rotate: false
  xy: 742, 1587
  size: 53, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
os2
  rotate: false
  xy: 1549, 1559
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
os3
  rotate: false
  xy: 869, 1499
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
os4
  rotate: false
  xy: 1385, 1300
  size: 128, 33
  orig: 128, 33
  offset: 0, 0
  index: -1
os5
  rotate: false
  xy: 1, 1839
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
p_effect1
  rotate: false
  xy: 1194, 1551
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
p_effect10
  rotate: false
  xy: 735, 513
  size: 91, 57
  orig: 91, 57
  offset: 0, 0
  index: -1
p_effect11
  rotate: false
  xy: 1002, 690
  size: 86, 82
  orig: 90, 85
  offset: 1, 1
  index: -1
p_effect12
  rotate: false
  xy: 1852, 680
  size: 177, 85
  orig: 180, 90
  offset: 1, 5
  index: -1
p_effect13
  rotate: false
  xy: 1596, 1722
  size: 101, 52
  orig: 103, 56
  offset: 2, 0
  index: -1
p_effect14
  rotate: false
  xy: 942, 1179
  size: 103, 115
  orig: 104, 118
  offset: 0, 1
  index: -1
p_effect15
  rotate: false
  xy: 730, 380
  size: 136, 71
  orig: 141, 74
  offset: 3, 0
  index: -1
p_effect16
  rotate: false
  xy: 397, 83
  size: 187, 86
  orig: 191, 90
  offset: 2, 0
  index: -1
p_effect17
  rotate: false
  xy: 1255, 1754
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
p_effect18
  rotate: false
  xy: 1859, 1494
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
p_effect19
  rotate: false
  xy: 1358, 1470
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
p_effect2
  rotate: false
  xy: 1630, 1399
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
p_effect20
  rotate: false
  xy: 802, 312
  size: 86, 104
  orig: 92, 109
  offset: 3, 2
  index: -1
p_effect3
  rotate: false
  xy: 1908, 910
  size: 40, 95
  orig: 40, 95
  offset: 0, 0
  index: -1
p_effect4
  rotate: false
  xy: 917, 41
  size: 155, 140
  orig: 159, 145
  offset: 1, 3
  index: -1
p_effect5
  rotate: false
  xy: 1552, 27
  size: 175, 118
  orig: 175, 120
  offset: 0, 2
  index: -1
p_effect6
  rotate: false
  xy: 1162, 40
  size: 203, 178
  orig: 203, 183
  offset: 0, 3
  index: -1
p_effect7
  rotate: false
  xy: 1625, 1433
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
p_effect8
  rotate: false
  xy: 153, 1613
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
p_effect9
  rotate: false
  xy: 191, 1643
  size: 75, 99
  orig: 81, 105
  offset: 2, 2
  index: -1
roes_2
  rotate: false
  xy: 1578, 707
  size: 86, 120
  orig: 86, 120
  offset: 0, 0
  index: -1
roes_3
  rotate: false
  xy: 309, 580
  size: 150, 133
  orig: 150, 134
  offset: 0, 0
  index: -1
rose
  rotate: false
  xy: 831, 1802
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
scrach.img/0
  rotate: false
  xy: 729, 1644
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
scrach.img/1
  rotate: false
  xy: 1974, 1786
  size: 73, 21
  orig: 73, 21
  offset: 0, 0
  index: -1
scrach.img/2
  rotate: false
  xy: 1244, 1851
  size: 89, 17
  orig: 89, 17
  offset: 0, 0
  index: -1
scrach.img/3
  rotate: false
  xy: 170, 1852
  size: 111, 16
  orig: 111, 16
  offset: 0, 0
  index: -1
scrach.img/4
  rotate: false
  xy: 1638, 1856
  size: 108, 12
  orig: 108, 12
  offset: 0, 0
  index: -1
skirt2
  rotate: false
  xy: 311, 731
  size: 132, 106
  orig: 132, 106
  offset: 0, 0
  index: -1
tentacle1
  rotate: true
  xy: 32, 394
  size: 329, 264
  orig: 329, 264
  offset: 0, 0
  index: -1
tentacle10
  rotate: false
  xy: 1, 454
  size: 499, 376
  orig: 503, 376
  offset: 4, 0
  index: -1
tentacle11
  rotate: 180
  xy: 259, 640
  size: 477, 315
  orig: 477, 315
  offset: 0, 0
  index: -1
tentacle12
  rotate: 180
  xy: 1193, 257
  size: 325, 214
  orig: 325, 214
  offset: 0, 0
  index: -1
tentacle13
  rotate: 270
  xy: 514, 426
  size: 333, 469
  orig: 370, 469
  offset: 23, 0
  index: -1
tentacle14
  rotate: true
  xy: 1497, 773
  size: 510, 550
  orig: 549, 550
  offset: 39, 0
  index: -1
tentacle15
  rotate: false
  xy: 1080, 469
  size: 419, 344
  orig: 456, 380
  offset: 37, 0
  index: -1
tentacle2
  rotate: false
  xy: 1052, 136
  size: 339, 133
  orig: 339, 133
  offset: 0, 0
  index: -1
tentacle3
  rotate: false
  xy: 982, 521
  size: 215, 162
  orig: 219, 162
  offset: 0, 0
  index: -1
tentacle4
  rotate: false
  xy: 115, 252
  size: 321, 162
  orig: 321, 166
  offset: 0, 0
  index: -1
tentacle5
  rotate: false
  xy: 1001, 1131
  size: 375, 409
  orig: 375, 409
  offset: 0, 0
  index: -1
tentacle6
  rotate: true
  xy: 889, 203
  size: 243, 185
  orig: 243, 185
  offset: 0, 0
  index: -1
tentacle7
  rotate: true
  xy: 1726, 391
  size: 163, 257
  orig: 163, 257
  offset: 0, 0
  index: -1
tentacle8
  rotate: false
  xy: 1345, 59
  size: 187, 172
  orig: 187, 172
  offset: 0, 0
  index: -1
tentacle9
  rotate: 270
  xy: 626, 186
  size: 290, 391
  orig: 295, 391
  offset: 5, 0
  index: -1
tie
  rotate: false
  xy: 1696, 1727
  size: 140, 89
  orig: 165, 89
  offset: 15, 0
  index: -1
tie2
  rotate: false
  xy: 1071, 1778
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
under1
  rotate: false
  xy: 691, 710
  size: 538, 162
  orig: 538, 162
  offset: 0, 0
  index: -1
under2
  rotate: false
  xy: 359, 186
  size: 266, 124
  orig: 266, 124
  offset: 0, 0
  index: -1
under3
  rotate: false
  xy: 650, 433
  size: 663, 73
  orig: 663, 73
  offset: 0, 0
  index: -1
