
water_demon.png
size: 2048,1894
format: RGBA8888
filter: Linear,Linear
repeat: none
09_attackboom_dodge.img/0
  rotate: false
  xy: 1313, 1488
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
09_attackboom_dodge.img/1
  rotate: false
  xy: 629, 736
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
09_attackboom_dodge.img/2
  rotate: false
  xy: 742, 721
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
09_attackboom_dodge.img/3
  rotate: false
  xy: 246, 1838
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
09_attackboom_dodge.img/4
  rotate: false
  xy: 580, 1268
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
09_attackboom_dodge.img/5
  rotate: false
  xy: 1940, 890
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
BG
  rotate: 180
  xy: 634, 1323
  size: 1412, 181
  orig: 1412, 211
  offset: 0, 0
  index: -1
FX1
  rotate: false
  xy: 1377, 30
  size: 309, 152
  orig: 310, 157
  offset: 1, 2
  index: -1
FX10
  rotate: false
  xy: 1804, 1085
  size: 221, 236
  orig: 221, 236
  offset: 0, 0
  index: -1
FX2
  rotate: false
  xy: 1781, 1132
  size: 73, 93
  orig: 75, 96
  offset: 1, 3
  index: -1
FX3
  rotate: false
  xy: 1168, 1124
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
FX4
  rotate: true
  xy: 1599, 1709
  size: 183, 351
  orig: 183, 351
  offset: 0, 0
  index: -1
FX5
  rotate: false
  xy: 1070, 1487
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
FX6
  rotate: false
  xy: 1396, 1822
  size: 144, 70
  orig: 144, 70
  offset: 0, 0
  index: -1
FX7
  rotate: false
  xy: 1522, 334
  size: 300, 179
  orig: 300, 179
  offset: 0, 0
  index: -1
FX8
  rotate: false
  xy: 604, 234
  size: 320, 208
  orig: 320, 208
  offset: 0, 0
  index: -1
FX9
  rotate: false
  xy: 1716, 237
  size: 261, 183
  orig: 261, 183
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 730, 1449
  size: 176, 153
  orig: 176, 153
  offset: 0, 0
  index: -1
Lfinger1
  rotate: false
  xy: 929, 1852
  size: 11, 41
  orig: 11, 41
  offset: 0, 0
  index: -1
Lfinger2
  rotate: false
  xy: 1503, 1861
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
Lfinger3
  rotate: false
  xy: 1137, 1872
  size: 41, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
Lfoot1
  rotate: false
  xy: 1957, 1452
  size: 16, 70
  orig: 16, 70
  offset: 0, 0
  index: -1
Lfoot2
  rotate: true
  xy: 345, 177
  size: 80, 334
  orig: 80, 334
  offset: 0, 0
  index: -1
Lfoot3
  rotate: false
  xy: 215, 1866
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 2000, 1042
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
Lhand4
  rotate: false
  xy: 1716, 678
  size: 76, 85
  orig: 76, 85
  offset: 0, 0
  index: -1
P1
  rotate: false
  xy: 962, 539
  size: 184, 66
  orig: 184, 66
  offset: 0, 0
  index: -1
P2
  rotate: false
  xy: 578, 798
  size: 109, 70
  orig: 109, 70
  offset: 0, 0
  index: -1
P3
  rotate: false
  xy: 1586, 914
  size: 77, 88
  orig: 77, 88
  offset: 0, 0
  index: -1
P4
  rotate: false
  xy: 80, 1736
  size: 109, 62
  orig: 109, 101
  offset: 0, 39
  index: -1
P5
  rotate: false
  xy: 1970, 1268
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 1959, 893
  size: 65, 94
  orig: 77, 94
  offset: 0, 0
  index: -1
Rfinger1
  rotate: false
  xy: 1740, 1844
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Rfinger2
  rotate: false
  xy: 554, 1251
  size: 24, 70
  orig: 26, 70
  offset: 2, 0
  index: -1
Rfoot1
  rotate: false
  xy: 2, 1058
  size: 34, 89
  orig: 34, 89
  offset: 0, 0
  index: -1
Rfoot2
  rotate: 270
  xy: 122, 225
  size: 99, 481
  orig: 124, 481
  offset: 25, 0
  index: -1
W1
  rotate: true
  xy: 1287, 1102
  size: 219, 375
  orig: 276, 375
  offset: 57, 0
  index: -1
acc1
  rotate: false
  xy: 1750, 1868
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
acc11
  rotate: false
  xy: 1425, 481
  size: 420, 297
  orig: 420, 297
  offset: 0, 0
  index: -1
acc2
  rotate: false
  xy: 2, 1855
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
acc3
  rotate: false
  xy: 73, 49
  size: 256, 92
  orig: 256, 92
  offset: 0, 0
  index: -1
acc4
  rotate: false
  xy: 495, 26
  size: 168, 125
  orig: 168, 125
  offset: 0, 0
  index: -1
acc5
  rotate: false
  xy: 967, 734
  size: 112, 35
  orig: 112, 37
  offset: 0, 0
  index: -1
acc6
  rotate: false
  xy: 1322, 161
  size: 308, 113
  orig: 327, 123
  offset: 19, 10
  index: -1
ass11
  rotate: true
  xy: 2, 739
  size: 430, 577
  orig: 430, 577
  offset: 0, 0
  index: -1
ass12
  rotate: true
  xy: 566, 18
  size: 195, 293
  orig: 206, 300
  offset: 5, 7
  index: -1
ass13
  rotate: false
  xy: 1366, 869
  size: 27, 80
  orig: 27, 80
  offset: 0, 0
  index: -1
ass13a
  rotate: false
  xy: 1998, 1532
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
ass7
  rotate: false
  xy: 1572, 1859
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
ass8
  rotate: true
  xy: 275, 11
  size: 213, 227
  orig: 213, 227
  offset: 0, 0
  index: -1
ass9
  rotate: true
  xy: 993, 3
  size: 186, 235
  orig: 186, 235
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 848, 1501
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
b10
  rotate: false
  xy: 1683, 1852
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 1599, 1767
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 567, 1089
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 1354, 1281
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
b5
  rotate: false
  xy: 1756, 1667
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
b6
  rotate: false
  xy: 2, 1149
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
b7
  rotate: false
  xy: 657, 1174
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
b8
  rotate: false
  xy: 982, 1464
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
b9
  rotate: false
  xy: 1143, 1499
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
body1a
  rotate: true
  xy: 1083, 185
  size: 110, 238
  orig: 114, 265
  offset: 0, 27
  index: -1
book1
  rotate: false
  xy: 2032, 1818
  size: 12, 75
  orig: 12, 75
  offset: 0, 0
  index: -1
book2
  rotate: false
  xy: 531, 1311
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
book3
  rotate: false
  xy: 1531, 1812
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
book4
  rotate: false
  xy: 903, 1807
  size: 42, 50
  orig: 42, 52
  offset: 0, 0
  index: -1
book5
  rotate: false
  xy: 632, 1214
  size: 516, 108
  orig: 516, 147
  offset: 0, 39
  index: -1
browL
  rotate: false
  xy: 489, 1880
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
browR
  rotate: false
  xy: 351, 1884
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
cut1
  rotate: 180
  xy: 487, 263
  size: 629, 488
  orig: 629, 488
  offset: 0, 0
  index: -1
cut2
  rotate: false
  xy: 716, 421
  size: 796, 172
  orig: 796, 488
  offset: 0, 108
  index: -1
dress1
  rotate: false
  xy: 2, 1417
  size: 1054, 476
  orig: 1054, 487
  offset: 0, 0
  index: -1
eff_slash_1C
  rotate: false
  xy: 1323, 1550
  size: 633, 104
  orig: 633, 104
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 226, 1882
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 681, 1878
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 339, 1870
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 590, 1868
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 2, 1879
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 795, 1819
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 1645, 1867
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 565, 1864
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
flower1
  rotate: false
  xy: 436, 947
  size: 176, 164
  orig: 176, 164
  offset: 0, 0
  index: -1
flower2
  rotate: false
  xy: 918, 163
  size: 164, 136
  orig: 167, 136
  offset: 3, 0
  index: -1
flower3
  rotate: 180
  xy: 152, 106
  size: 144, 132
  orig: 144, 132
  offset: 0, 0
  index: -1
flower4
  rotate: false
  xy: 942, 1732
  size: 135, 161
  orig: 135, 161
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1231, 15
  size: 181, 174
  orig: 181, 174
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1534, 35
  size: 149, 112
  orig: 149, 112
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1586, 575
  size: 168, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
hair3a
  rotate: false
  xy: 1365, 1861
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
hair3b
  rotate: false
  xy: 2, 891
  size: 60, 41
  orig: 60, 43
  offset: 0, 2
  index: -1
hair5
  rotate: false
  xy: 749, 1119
  size: 103, 94
  orig: 103, 94
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 326, 1010
  size: 109, 76
  orig: 109, 76
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 31, 1494
  size: 135, 90
  orig: 135, 92
  offset: 0, 0
  index: -1
light glow
  rotate: false
  xy: 1958, 1612
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
light1
  rotate: true
  xy: 1051, 1541
  size: 351, 546
  orig: 351, 546
  offset: 0, 0
  index: -1
paper1
  rotate: true
  xy: 1412, 679
  size: 479, 557
  orig: 479, 611
  offset: 0, 54
  index: -1
paper1a
  rotate: false
  xy: 1729, 68
  size: 158, 99
  orig: 161, 99
  offset: 3, 0
  index: -1
paper2
  rotate: true
  xy: 160, 315
  size: 283, 497
  orig: 283, 497
  offset: 0, 0
  index: -1
paper3
  rotate: false
  xy: 865, 726
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
paper4
  rotate: false
  xy: 1046, 1169
  size: 102, 43
  orig: 102, 43
  offset: 0, 0
  index: -1
paper5
  rotate: false
  xy: 1595, 1664
  size: 160, 44
  orig: 160, 44
  offset: 0, 0
  index: -1
paperA
  rotate: false
  xy: 2, 1495
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
robot1_1
  rotate: false
  xy: 440, 1417
  size: 78, 74
  orig: 82, 85
  offset: 4, 11
  index: -1
robot1_1a
  rotate: false
  xy: 861, 66
  size: 116, 105
  orig: 116, 109
  offset: 0, 4
  index: -1
robot1_2
  rotate: false
  xy: 214, 1754
  size: 80, 83
  orig: 82, 96
  offset: 2, 6
  index: -1
robot1_2a
  rotate: false
  xy: 1210, 1513
  size: 110, 113
  orig: 110, 113
  offset: 0, 0
  index: -1
robot1_3
  rotate: false
  xy: 1051, 109
  size: 121, 96
  orig: 121, 103
  offset: 0, 2
  index: -1
robot1_3a
  rotate: false
  xy: 909, 1506
  size: 159, 132
  orig: 159, 132
  offset: 0, 0
  index: -1
robot1_4
  rotate: false
  xy: 1585, 1811
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
robot1_4a
  rotate: false
  xy: 506, 1840
  size: 60, 53
  orig: 60, 68
  offset: 0, 15
  index: -1
robot1_5
  rotate: false
  xy: 1079, 1790
  size: 13, 40
  orig: 18, 40
  offset: 3, 0
  index: -1
robot1_5a
  rotate: false
  xy: 2, 1664
  size: 42, 71
  orig: 47, 74
  offset: 2, 3
  index: -1
robot1_fx1
  rotate: false
  xy: 1547, 1082
  size: 94, 103
  orig: 94, 103
  offset: 0, 0
  index: -1
robot2_1
  rotate: false
  xy: 1263, 915
  size: 173, 79
  orig: 193, 92
  offset: 0, 13
  index: -1
robot2_1a
  rotate: false
  xy: 2, 1759
  size: 243, 134
  orig: 243, 146
  offset: 0, 12
  index: -1
robot2_2
  rotate: false
  xy: 1968, 915
  size: 70, 186
  orig: 93, 196
  offset: 12, 0
  index: -1
robot2_2a
  rotate: false
  xy: 711, 173
  size: 128, 232
  orig: 142, 240
  offset: 14, 8
  index: -1
robot2_3
  rotate: 270
  xy: 1841, 626
  size: 250, 205
  orig: 250, 205
  offset: 0, 0
  index: -1
robot2_3a
  rotate: false
  xy: 644, 783
  size: 284, 223
  orig: 284, 232
  offset: 0, 9
  index: -1
robot2_4
  rotate: false
  xy: 1983, 1674
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
robot2_4a
  rotate: false
  xy: 1467, 884
  size: 114, 110
  orig: 114, 120
  offset: 0, 10
  index: -1
robot2_5
  rotate: false
  xy: 1758, 1119
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
robot2_5a
  rotate: false
  xy: 1617, 1182
  size: 95, 114
  orig: 107, 130
  offset: 5, 11
  index: -1
robot2_fx1
  rotate: false
  xy: 307, 1867
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
robot2_fx2
  rotate: false
  xy: 1078, 1823
  size: 60, 69
  orig: 83, 97
  offset: 0, 28
  index: -1
undo
  rotate: false
  xy: 1385, 1507
  size: 661, 216
  orig: 661, 216
  offset: 0, 0
  index: -1
w10
  rotate: false
  xy: 2, 277
  size: 136, 175
  orig: 136, 175
  offset: 0, 0
  index: -1
w11
  rotate: true
  xy: 849, 1089
  size: 123, 137
  orig: 123, 137
  offset: 0, 0
  index: -1
w12
  rotate: false
  xy: 1825, 407
  size: 201, 216
  orig: 201, 216
  offset: 0, 0
  index: -1
w13
  rotate: false
  xy: 383, 322
  size: 185, 215
  orig: 185, 215
  offset: 0, 0
  index: -1
w14
  rotate: false
  xy: 1046, 1100
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
w15
  rotate: false
  xy: 1953, 1730
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
w16
  rotate: false
  xy: 1975, 1449
  size: 70, 80
  orig: 70, 105
  offset: 0, 12
  index: -1
w17
  rotate: 270
  xy: 251, 586
  size: 220, 234
  orig: 247, 234
  offset: 0, 0
  index: -1
w18
  rotate: false
  xy: 1287, 1250
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
w19
  rotate: false
  xy: 231, 288
  size: 152, 157
  orig: 152, 157
  offset: 0, 0
  index: -1
w2
  rotate: false
  xy: 718, 1842
  size: 129, 51
  orig: 129, 51
  offset: 0, 0
  index: -1
w20
  rotate: 180
  xy: 2, 1080
  size: 654, 423
  orig: 759, 423
  offset: 0, 0
  index: -1
w21
  rotate: false
  xy: 850, 1856
  size: 81, 37
  orig: 81, 37
  offset: 0, 0
  index: -1
w22
  rotate: true
  xy: 1629, 155
  size: 141, 152
  orig: 141, 152
  offset: 0, 0
  index: -1
w23
  rotate: 270
  xy: 1843, 117
  size: 132, 174
  orig: 132, 185
  offset: 0, 0
  index: -1
w24
  rotate: false
  xy: 614, 973
  size: 1176, 347
  orig: 1176, 347
  offset: 0, 0
  index: -1
w25
  rotate: true
  xy: 956, 358
  size: 81, 563
  orig: 81, 563
  offset: 0, 0
  index: -1
w26
  rotate: true
  xy: 642, 602
  size: 79, 559
  orig: 152, 559
  offset: 0, 0
  index: -1
w27
  rotate: true
  xy: 1072, 271
  size: 84, 565
  orig: 84, 565
  offset: 0, 0
  index: -1
w28
  rotate: false
  xy: 1151, 1204
  size: 95, 116
  orig: 95, 116
  offset: 0, 0
  index: -1
w29
  rotate: false
  xy: 2, 453
  size: 208, 213
  orig: 208, 213
  offset: 0, 0
  index: -1
w3
  rotate: false
  xy: 1833, 1658
  size: 148, 52
  orig: 148, 52
  offset: 0, 0
  index: -1
w30
  rotate: 270
  xy: 2, 144
  size: 122, 157
  orig: 122, 157
  offset: 0, 0
  index: -1
w31
  rotate: false
  xy: 596, 683
  size: 767, 254
  orig: 767, 254
  offset: 0, 0
  index: -1
w32
  rotate: false
  xy: 1149, 883
  size: 116, 112
  orig: 116, 112
  offset: 0, 0
  index: -1
w33
  rotate: false
  xy: 1348, 733
  size: 112, 113
  orig: 112, 113
  offset: 0, 0
  index: -1
w4
  rotate: false
  xy: 1223, 497
  size: 200, 252
  orig: 200, 264
  offset: 0, 12
  index: -1
w5
  rotate: true
  xy: 2, 669
  size: 222, 266
  orig: 222, 287
  offset: 0, 21
  index: -1
w6
  rotate: false
  xy: 564, 907
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
w7
  rotate: false
  xy: 930, 771
  size: 217, 225
  orig: 217, 225
  offset: 0, 0
  index: -1
w8
  rotate: false
  xy: 1953, 1812
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
w9
  rotate: false
  xy: 1278, 95
  size: 97, 101
  orig: 97, 101
  offset: 0, 0
  index: -1
