hero.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.3
2_attack/2_attack_02
bounds:1689,306,119,107
offsets:103,25,307,173
2_attack/2_attack_03
bounds:1689,306,119,107
offsets:103,25,307,173
2_attack/2_attack_04
bounds:1550,864,190,173
offsets:49,0,307,173
2_attack/2_attack_05
bounds:1550,864,190,173
offsets:49,0,307,173
2_attack/2_attack_06
bounds:1157,871,196,172
offsets:47,1,307,173
2_attack/2_attack_07
bounds:1157,871,196,172
offsets:47,1,307,173
2_attack/2_attack_08
bounds:2,928,196,173
offsets:49,0,307,173
2_attack/2_attack_09
bounds:2,928,196,173
offsets:49,0,307,173
2_attack/2_attack_10
bounds:1355,870,193,173
offsets:49,0,307,173
2_attack/2_attack_11
bounds:1355,870,193,173
offsets:49,0,307,173
_fx_attack_x/_fx_attacl_x_01
bounds:901,759,35,20
offsets:22,30,225,127
_fx_attack_x/_fx_attacl_x_02
bounds:1235,1052,55,25
offsets:22,25,225,127
_fx_attack_x/_fx_attacl_x_03
bounds:1157,1046,76,31
offsets:22,20,225,127
_fx_attack_x/_fx_attacl_x_04
bounds:984,594,120,38
offsets:22,19,225,127
_fx_attack_x/_fx_attacl_x_05
bounds:344,184,153,55
offsets:22,17,225,127
_fx_attack_x/_fx_attacl_x_06
bounds:1444,209,161,61
offsets:22,16,225,127
_fx_attack_x/_fx_attacl_x_07
bounds:344,241,162,64
offsets:24,15,225,127
_fx_attack_x/_fx_attacl_x_08
bounds:1612,240,161,64
offsets:26,15,225,127
_fx_attack_x/_fx_attacl_x_09
bounds:917,1355,160,67
offsets:28,16,225,127
_fx_attack_x/_fx_attacl_x_10
bounds:1438,546,161,66
offsets:27,19,225,127
_fx_attack_x/_fx_attacl_x_11
bounds:1973,1807,162,60
offsets:26,23,225,127
rotate:90
_fx_attack_x/_fx_attacl_x_12
bounds:2,186,162,60
offsets:26,23,225,127
_fx_attack_x/_fx_attacl_x_13
bounds:1278,210,164,60
offsets:25,23,225,127
_fx_attack_x/_fx_attacl_x_14
bounds:1775,243,164,60
offsets:26,23,225,127
_fx_attack_x/_fx_attacl_x_15
bounds:1293,1289,165,60
offsets:25,23,225,127
_fx_attack_y/_fx_att_y_01
bounds:890,409,78,33
offsets:28,18,225,127
_fx_attack_y/_fx_att_y_02
bounds:1607,177,127,61
offsets:27,18,225,127
_fx_attack_y/_fx_att_y_03
bounds:1435,614,182,96
offsets:27,18,225,127
_fx_attack_y/_fx_att_y_04
bounds:1939,934,181,96
offsets:28,18,225,127
rotate:90
_fx_attack_y/_fx_att_y_05
bounds:281,533,178,95
offsets:31,18,225,127
_fx_attack_y/_fx_att_y_06
bounds:973,404,167,92
offsets:42,21,225,127
_fx_attack_y/_fx_att_y_07
bounds:1358,363,169,89
offsets:40,23,225,127
_fx_attack_y/_fx_att_y_08
bounds:984,498,184,90
offsets:25,23,225,127
_fx_attack_y/_fx_att_y_09
bounds:1805,502,187,89
offsets:22,24,225,127
_fx_attack_y/_fx_att_y_10
bounds:1438,454,187,88
offsets:21,25,225,127
_fx_attack_y/_fx_att_y_11
bounds:1170,435,186,85
offsets:21,27,225,127
_fx_attack_y/_fx_att_y_12
bounds:1627,415,184,85
offsets:21,27,225,127
_fx_attack_y/_fx_att_y_13
bounds:450,399,182,84
offsets:22,27,225,127
_fx_spot/spot_03
bounds:147,1651,466,318
offsets:54,2,576,324
_fx_spot/spot_04
bounds:615,1649,458,320
offsets:58,0,576,324
_fx_spot/spot_05
bounds:1075,1652,450,317
offsets:60,0,576,324
_fx_spot/spot_06
bounds:1527,1655,444,314
offsets:64,0,576,324
_fx_spot/spot_07
bounds:1088,1351,415,299
offsets:67,1,576,324
_fx_spot/spot_08
bounds:527,1133,388,289
offsets:70,7,576,324
_fx_spot/spot_09
bounds:1293,1045,320,240
offsets:121,47,576,324
_fx_spot/spot_10
bounds:503,910,268,221
offsets:157,61,576,324
_fx_spot/spot_11
bounds:773,781,175,163
offsets:202,80,576,324
_fx_spot/spot_12
bounds:1742,876,195,161
offsets:197,87,576,324
_fx_spot/spot_13
bounds:1369,130,79,77
offsets:250,120,576,324
_fx_spot/spot_14
bounds:236,227,106,104
offsets:236,107,576,324
_fx_spot/spot_15
bounds:1933,307,110,108
offsets:236,105,576,324
_fx_spot/spot_16
bounds:112,332,122,111
offsets:230,105,576,324
_fx_spot/spot_17
bounds:1142,323,121,110
offsets:230,106,576,324
_fx_spot/spot_18
bounds:1813,305,118,110
offsets:231,106,576,324
b_flag_a
bounds:123,74,67,113
rotate:90
b_flag_b
bounds:983,58,68,66
b_flag_c
bounds:121,1862,107,24
rotate:90
b_flag_d
bounds:1263,110,104,98
b_flag_fx_2
bounds:32,1772,34,59
offsets:0,2,34,61
b_flag_fx_3
bounds:31,1850,25,31
offsets:0,0,25,32
b_flag_fx_4
bounds:682,49,44,63
rotate:90
eagle_a
bounds:1627,506,104,36
eagle_a_glow
bounds:357,996,412,144
rotate:90
eagle_b
bounds:391,782,220,126
eagle_b_glow
bounds:200,834,160,189
rotate:90
eagle_b_glow_glow
bounds:927,634,182,109
eagle_c
bounds:1024,177,98,95
eagle_c_glow
bounds:1527,1287,366,373
rotate:90
eagle_d
bounds:773,1089,134,42
eagle_d_glow
bounds:527,1424,559,223
fx/fx_att_a/att_a_00
bounds:458,630,150,150
fx/fx_att_a/att_a_01
bounds:306,630,150,150
fx/fx_att_a/att_a_02
bounds:154,682,150,150
fx/fx_att_a/att_a_03
bounds:1469,712,150,150
fx/fx_att_a/att_a_04
bounds:1317,718,150,150
fx/fx_att_a/att_a_05
bounds:1165,719,150,150
fx/fx_att_a/att_a_06
bounds:1894,724,150,150
fx/fx_att_a/att_a_07
bounds:1742,724,150,150
fx/fx_att_a/att_a_08
bounds:613,758,150,150
fx/fx_att_a/att_a_09
bounds:2,776,150,150
fx/fx_att_d/fx_att_d_00
bounds:1733,503,38,39
offsets:56,54,150,150
fx/fx_att_d/fx_att_d_01
bounds:1673,75,64,53
offsets:48,47,150,150
fx/fx_att_d/fx_att_d_02
bounds:391,918,76,109
offsets:36,21,150,150
rotate:90
fx/fx_att_d/fx_att_d_03
bounds:526,298,97,118
offsets:23,17,150,150
rotate:90
fx/fx_att_d/fx_att_d_04
bounds:1621,736,116,126
offsets:10,14,150,150
fx/fx_att_d/fx_att_d_05
bounds:318,412,119,130
offsets:21,12,150,150
rotate:90
fx/fx_att_d/fx_att_d_06
bounds:200,997,140,104
offsets:7,40,150,150
fx/fx_att_d/fx_att_d_07
bounds:1138,230,138,73
offsets:7,39,150,150
fx/fx_att_d/fx_att_d_08
bounds:1973,1669,136,70
offsets:7,41,150,150
rotate:90
fx/fx_att_d/fx_att_d_09
bounds:92,252,138,78
offsets:5,36,150,150
fx/fx_att_d/fx_att_d_10
bounds:765,333,123,109
offsets:15,19,150,150
fx/fx_att_d/fx_att_d_11
bounds:2,510,126,132
offsets:16,3,150,150
fx/fx_att_d/fx_att_d_12
bounds:1902,1519,136,134
offsets:11,6,150,150
fx/fx_att_d/fx_att_d_13
bounds:1900,1117,138,131
offsets:9,6,150,150
fx/fx_att_d/fx_att_d_14
bounds:143,553,136,127
offsets:8,10,150,150
fx/fx_att_d/fx_att_d_15
bounds:1902,1250,136,133
offsets:6,8,150,150
fx/fx_att_d/fx_att_d_16
bounds:1902,1385,138,132
offsets:4,7,150,150
fx/fx_att_d/fx_att_d_17
bounds:2,644,139,130
offsets:3,6,150,150
fx/fx_att_d/fx_att_d_18
bounds:1882,593,139,129
offsets:4,6,150,150
fx/fx_att_d/fx_att_d_19
bounds:2,1654,139,109
offsets:4,6,150,150
fx/fx_att_d/fx_att_d_20
bounds:1111,590,138,127
offsets:4,7,150,150
fx/fx_att_d/fx_att_d_21
bounds:2,376,132,108
offsets:5,7,150,150
rotate:90
fx/fx_att_d/fx_att_d_22
bounds:1358,465,74,55
offsets:54,43,150,150
fx/fx_att_d/fx_att_d_23
bounds:649,521,50,53
offsets:54,44,150,150
fx/fx_att_d/fx_att_d_24
bounds:1992,130,50,52
offsets:54,45,150,150
fx/fx_att_d/fx_att_d_25
bounds:1900,1083,32,32
offsets:54,46,150,150
fx/fx_att_d/fx_att_d_26
bounds:1900,1050,31,31
offsets:55,47,150,150
fx/fx_att_f/fx_att_f_00
bounds:17,1968,1,1
fx/fx_att_f/fx_att_f_01
bounds:17,1968,1,1
fx/fx_att_f/fx_att_f_02
bounds:17,1968,1,1
fx/fx_att_f/fx_att_f_03
bounds:909,234,113,91
offsets:20,34,150,150
fx/fx_att_f/fx_att_f_04
bounds:909,234,113,91
offsets:20,34,150,150
fx/fx_att_f/fx_att_f_05
bounds:2,248,126,88
offsets:12,37,150,150
rotate:90
fx/fx_att_f/fx_att_f_06
bounds:1048,274,128,88
offsets:10,38,150,150
rotate:90
fx/fx_att_f/fx_att_f_07
bounds:1265,305,128,89
offsets:9,37,150,150
rotate:90
fx/fx_att_f/fx_att_f_08
bounds:396,307,128,90
offsets:8,36,150,150
fx/fx_att_f/fx_att_f_09
bounds:1356,272,126,89
offsets:8,35,150,150
fx/fx_att_f/fx_att_f_10
bounds:1941,184,121,81
offsets:10,36,150,150
rotate:90
fx/fx_att_f/fx_att_f_11
bounds:1775,164,116,77
offsets:14,37,150,150
fx/fx_bg/fx_bg_00
bounds:39,1916,16,4
offsets:124,36,225,119
fx/fx_bg/fx_bg_01
bounds:1893,136,96,46
offsets:65,20,225,119
fx/fx_bg/fx_bg_02
bounds:1124,175,142,53
offsets:58,14,225,119
fx/fx_bg/fx_bg_03
bounds:890,327,156,75
offsets:47,13,225,119
fx/fx_bg/fx_bg_04
bounds:801,444,170,91
offsets:33,13,225,119
fx/fx_bg/fx_bg_05
bounds:708,453,177,91
offsets:26,13,225,119
rotate:90
fx/fx_bg/fx_bg_06
bounds:803,537,179,95
offsets:25,13,225,119
fx/fx_bg/fx_bg_07
bounds:610,576,180,96
offsets:25,13,225,119
rotate:90
fx/fx_bg/fx_bg_08
bounds:1251,620,182,96
offsets:23,13,225,119
fx/fx_bg/fx_bg_09
bounds:1619,544,184,93
offsets:21,13,225,119
fx/fx_bg/fx_bg_10
bounds:1251,522,185,90
offsets:21,13,225,119
fx/fx_bg/fx_bg_11
bounds:461,485,186,89
offsets:20,13,225,119
fx/fx_bg/fx_bg_12
bounds:130,445,186,86
offsets:20,13,225,119
fx/fx_bg/fx_bg_13
bounds:1813,417,186,83
offsets:20,13,225,119
fx/fx_bg/fx_bg_14
bounds:236,333,158,77
offsets:20,18,225,119
fx/fx_bg/fx_bg_15
bounds:83,1831,138,17
offsets:40,26,225,119
rotate:90
fx/fx_bg/fx_bg_16
bounds:102,1840,129,17
offsets:49,26,225,119
rotate:90
fx/fx_bg/fx_bg_17
bounds:29,1835,25,13
offsets:56,26,225,119
fx/fx_bg/fx_bg_18
bounds:1128,932,25,12
offsets:58,26,225,119
fx/fx_bg/fx_bg_19
bounds:121,1849,22,11
offsets:61,26,225,119
fx/fx_bg/fx_bg_20
bounds:62,1774,19,10
offsets:64,26,225,119
fx/fx_bg/fx_bg_21
bounds:2,1766,18,10
offsets:65,26,225,119
fx/fx_ground/fx_ground_00
bounds:121,1832,15,15
offsets:31,14,144,81
fx/fx_ground/fx_ground_01
bounds:38,1883,29,27
offsets:29,17,144,81
fx/fx_ground/fx_ground_02
bounds:1805,594,48,43
offsets:28,18,144,81
fx/fx_ground/fx_ground_03
bounds:85,1774,56,55
offsets:27,12,144,81
fx/fx_ground/fx_ground_04
bounds:1460,1292,62,57
offsets:27,13,144,81
fx/fx_ground/fx_ground_05
bounds:1170,529,71,59
offsets:26,13,144,81
fx/fx_ground/fx_ground_06
bounds:1359,81,76,47
offsets:27,12,144,81
fx/fx_ground/fx_ground_07
bounds:1135,126,89,47
offsets:26,14,144,81
fx/fx_ground/fx_ground_08
bounds:1673,130,95,45
offsets:27,14,144,81
fx/fx_ground/fx_ground_09
bounds:1576,129,95,46
offsets:32,14,144,81
fx/fx_ground/fx_ground_10
bounds:1939,886,98,46
offsets:32,14,144,81
fx/fx_ground/fx_ground_11
bounds:2,89,80,47
offsets:32,14,144,81
fx/fx_ground/fx_ground_12
bounds:306,784,82,48
offsets:31,14,144,81
fx/fx_ground/fx_ground_13
bounds:702,95,82,47
offsets:32,15,144,81
knife_box_1
bounds:604,71,71,87
rotate:90
knife_box_2
bounds:1115,40,68,107
rotate:90
m_acc_1
bounds:492,19,91,113
rotate:90
m_acc_2
bounds:1942,2,104,104
rotate:90
m_acc_3
bounds:2,1764,50,205
m_acc_4
bounds:1845,81,53,172
rotate:270
m_butterfly
bounds:1746,71,97,91
m_chest
bounds:1502,75,57,77
offsets:0,0,61,77
rotate:90
m_chest_back
bounds:1221,59,40,114
m_chest_cloth
bounds:789,102,104,107
m_chest_cloth_1
bounds:43,1922,14,19
m_chest_cloth_2
bounds:68,1955,11,14
m_chest_cloth_3
bounds:2035,1941,6,14
m_chest_cloth_4
bounds:2,1947,13,22
m_chest_cloth_5
bounds:2035,1957,8,12
m_chest_cloth_acc_1
bounds:1437,32,96,96
rotate:180
m_chest_cloth_acc_2
bounds:786,69,92,104
rotate:180
m_chest_corner
bounds:1121,726,42,39
m_cloth_main
bounds:373,51,140,81
rotate:180
m_ear_l
bounds:1633,52,54,41
offsets:0,0,54,43
m_ear_r
bounds:1252,42,48,59
offsets:0,0,49,59
m_ear_r_cloth
bounds:859,644,66,24
m_ear_r_cloth_b
bounds:1023,46,83,41
m_eye_close_l
bounds:1992,1658,16,9
m_eye_close_r
bounds:1973,1657,17,10
m_fx
bounds:1300,60,56,51
m_hair_main
bounds:508,175,107,107
offsets:0,0,107,110
m_hair_r_little
bounds:84,66,69,70
rotate:180
m_hand_cloth_r
bounds:910,86,133,104
offsets:0,3,133,107
m_hand_cloth_r_acc_1
bounds:1484,275,83,24
m_hand_cloth_r_acc_2
bounds:1776,47,72,39
m_hand_cloth_r_acc_3
bounds:236,414,56,29
m_hand_cloth_r_acc_4
bounds:950,841,45,56
m_hand_l
bounds:863,157,125,75
offsets:0,0,132,75
m_hand_r
bounds:16,52,76,39
m_head
bounds:589,104,66,78
m_jew_r
bounds:1994,488,48,103
m_knife_l
bounds:1621,639,259,83
m_knife_l_acc
bounds:425,76,60,45
m_knife_l_glow
bounds:2,1410,523,239
m_knife_r
bounds:950,899,176,45
m_knife_r_glow
bounds:773,946,382,131
m_leg_l
bounds:489,55,101,98
rotate:90
m_leg_r
bounds:229,69,72,50
m_long_hair_l
bounds:877,93,56,77
rotate:90
m_long_hair_main
bounds:1450,120,125,87
offsets:0,0,129,87
m_long_hair_r
bounds:153,44,73,62
m_neck_acc_main
bounds:646,282,55,49
m_red_tail_1
bounds:51,1785,184,32
rotate:270
m_red_tail_2
bounds:1581,61,65,66
m_riot_l
bounds:1889,55,80,39
m_side_hair_l
bounds:154,843,42,83
m_side_hair_l_acc
bounds:1638,375,47,38
m_thigh_cloth_r
bounds:1034,101,100,73
offsets:0,0,101,73
m_thigh_l
bounds:243,120,100,99
offsets:3,0,103,99
rotate:90
m_thigh_l_cloth_lower
bounds:633,140,155,126
rotate:180
m_thign_r
bounds:461,577,116,51
offsets:0,0,117,51
m_wrist_main
bounds:328,123,104,59
thigh_l_cloth_upper
bounds:723,632,202,147
w_shadow_1
bounds:455,114,103,71
offsets:0,1,103,74
w_shadow_1_glow
bounds:950,745,213,150
w_wolf_jaw
bounds:906,52,79,51
w_wolf_tail
bounds:1075,47,98,48
wolf_body
bounds:577,214,194,118
offsets:3,0,197,118
wolf_hand_r
bounds:1095,77,95,47
offsets:0,6,95,53
wolf_head
bounds:1503,289,184,140
offsets:38,0,222,147
wolf_leg
bounds:300,65,86,61
offsets:6,0,92,61
wolf_shadow_2
bounds:755,204,127,152
offsets:7,0,140,161
rotate:90
wolf_shadow_2_glow
bounds:2,1103,305,353
rotate:90
wolf_shadow_3
bounds:642,330,168,122
offsets:0,27,168,149
rotate:90
wolf_shadow_3_glow
bounds:917,1079,374,270
wolf_shadow_4
bounds:166,132,117,99
offsets:10,0,131,99
rotate:90
wolf_shadow_4_glow
bounds:1615,1039,283,246
wolf_teeth
bounds:1529,405,59,47
wolf_wing_l
bounds:1908,77,121,37
offsets:0,0,121,38
wolf_wing_r
bounds:2,137,167,47
offsets:4,0,171,47
