
hupo.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L-leg1
  rotate: false
  xy: 846, 1264
  size: 266, 505
  orig: 266, 505
  offset: 0, 0
  index: -1
L-leg2
  rotate: false
  xy: 674, 848
  size: 149, 324
  orig: 149, 324
  offset: 0, 0
  index: -1
Lighteffect
  rotate: false
  xy: 286, 782
  size: 386, 390
  orig: 386, 390
  offset: 0, 0
  index: -1
R-leg1
  rotate: true
  xy: 680, 450
  size: 108, 216
  orig: 108, 216
  offset: 0, 0
  index: -1
R-leg2
  rotate: false
  xy: 1208, 897
  size: 169, 226
  orig: 169, 226
  offset: 0, 0
  index: -1
back close
  rotate: false
  xy: 510, 11
  size: 204, 89
  orig: 204, 89
  offset: 0, 0
  index: -1
back hair
  rotate: false
  xy: 1783, 1463
  size: 124, 70
  orig: 124, 70
  offset: 0, 0
  index: -1
back1
  rotate: true
  xy: 680, 560
  size: 286, 138
  orig: 286, 138
  offset: 0, 0
  index: -1
back2
  rotate: true
  xy: 290, 2
  size: 98, 218
  orig: 98, 218
  offset: 0, 0
  index: -1
bee 1body
  rotate: true
  xy: 1473, 1224
  size: 274, 294
  orig: 274, 294
  offset: 0, 0
  index: -1
bee 1head
  rotate: false
  xy: 825, 879
  size: 220, 244
  orig: 220, 244
  offset: 0, 0
  index: -1
bee 1wing 1
  rotate: false
  xy: 1382, 1789
  size: 454, 113
  orig: 454, 113
  offset: 0, 0
  index: -1
bee 1wing 2
  rotate: false
  xy: 825, 805
  size: 197, 72
  orig: 197, 72
  offset: 0, 0
  index: -1
bee 1wing 3
  rotate: true
  xy: 2, 24
  size: 81, 286
  orig: 81, 286
  offset: 0, 0
  index: -1
bee 1wing 4
  rotate: false
  xy: 1904, 378
  size: 129, 126
  orig: 129, 126
  offset: 0, 0
  index: -1
bee 2body
  rotate: false
  xy: 1909, 1433
  size: 137, 113
  orig: 137, 113
  offset: 0, 0
  index: -1
bee 2wing 1
  rotate: true
  xy: 1379, 902
  size: 48, 123
  orig: 48, 123
  offset: 0, 0
  index: -1
bee 2wing 2
  rotate: false
  xy: 1028, 8
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
bee 2wing 3
  rotate: true
  xy: 1020, 77
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
bee 3body
  rotate: false
  xy: 1769, 1232
  size: 213, 199
  orig: 213, 199
  offset: 0, 0
  index: -1
bee 3wing 1
  rotate: true
  xy: 1024, 799
  size: 68, 190
  orig: 68, 190
  offset: 0, 0
  index: -1
bee 3wing 2
  rotate: false
  xy: 1365, 1127
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
bee 3wing 3
  rotate: true
  xy: 898, 481
  size: 125, 111
  orig: 125, 111
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1047, 869
  size: 159, 254
  orig: 159, 254
  offset: 0, 0
  index: -1
cloth decoration b
  rotate: false
  xy: 1125, 289
  size: 84, 59
  orig: 84, 59
  offset: 0, 0
  index: -1
effect
  rotate: false
  xy: 1473, 1500
  size: 308, 287
  orig: 308, 287
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1909, 1548
  size: 137, 154
  orig: 137, 154
  offset: 0, 0
  index: -1
fei_00005
  rotate: false
  xy: 1014, 663
  size: 221, 134
  orig: 221, 134
  offset: 0, 0
  index: -1
fei_00006
  rotate: false
  xy: 1014, 527
  size: 221, 134
  orig: 221, 134
  offset: 0, 0
  index: -1
fei_00007
  rotate: true
  xy: 1237, 674
  size: 221, 134
  orig: 221, 134
  offset: 0, 0
  index: -1
fei_00008
  rotate: true
  xy: 1237, 451
  size: 221, 134
  orig: 221, 134
  offset: 0, 0
  index: -1
fei_00009
  rotate: true
  xy: 1373, 674
  size: 221, 134
  orig: 221, 134
  offset: 0, 0
  index: -1
fei_00010
  rotate: true
  xy: 1373, 451
  size: 221, 134
  orig: 221, 134
  offset: 0, 0
  index: -1
fei_00011
  rotate: false
  xy: 1509, 1088
  size: 221, 134
  orig: 221, 134
  offset: 0, 0
  index: -1
fei_00012
  rotate: false
  xy: 1379, 952
  size: 221, 134
  orig: 221, 134
  offset: 0, 0
  index: -1
fei_00013
  rotate: false
  xy: 1602, 952
  size: 221, 134
  orig: 221, 134
  offset: 0, 0
  index: -1
fei_00014
  rotate: false
  xy: 1509, 816
  size: 221, 134
  orig: 221, 134
  offset: 0, 0
  index: -1
fei_00015
  rotate: false
  xy: 1509, 680
  size: 221, 134
  orig: 221, 134
  offset: 0, 0
  index: -1
fei_00016
  rotate: false
  xy: 1509, 544
  size: 221, 134
  orig: 221, 134
  offset: 0, 0
  index: -1
fei_00017
  rotate: true
  xy: 1732, 729
  size: 221, 134
  orig: 221, 134
  offset: 0, 0
  index: -1
fei_00018
  rotate: true
  xy: 1732, 506
  size: 221, 134
  orig: 221, 134
  offset: 0, 0
  index: -1
fei_00019
  rotate: false
  xy: 1509, 408
  size: 221, 134
  orig: 221, 134
  offset: 0, 0
  index: -1
fei_00020
  rotate: false
  xy: 1732, 1088
  size: 221, 134
  orig: 221, 134
  offset: 0, 0
  index: -1
fei_00021
  rotate: false
  xy: 1825, 952
  size: 221, 134
  orig: 221, 134
  offset: 0, 0
  index: -1
fei_00022
  rotate: true
  xy: 1868, 729
  size: 221, 134
  orig: 221, 134
  offset: 0, 0
  index: -1
fei_00023
  rotate: true
  xy: 1868, 506
  size: 221, 134
  orig: 221, 134
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 1040, 332
  size: 147, 83
  orig: 147, 83
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 870, 13
  size: 60, 101
  orig: 60, 101
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1011, 481
  size: 126, 44
  orig: 126, 44
  offset: 0, 0
  index: -1
hat b
  rotate: false
  xy: 846, 1125
  size: 284, 137
  orig: 284, 137
  offset: 0, 0
  index: -1
hat back
  rotate: true
  xy: 1984, 1201
  size: 230, 41
  orig: 230, 41
  offset: 0, 0
  index: -1
hat front
  rotate: true
  xy: 1114, 1270
  size: 499, 198
  orig: 499, 198
  offset: 0, 0
  index: -1
head off
  rotate: false
  xy: 2, 1174
  size: 842, 870
  orig: 842, 870
  offset: 0, 0
  index: -1
head off1
  rotate: false
  xy: 286, 442
  size: 392, 338
  orig: 392, 338
  offset: 0, 0
  index: -1
jewellery1
  rotate: false
  xy: 1428, 275
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
jewellery2
  rotate: false
  xy: 2018, 330
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
jewellery3
  rotate: false
  xy: 2004, 863
  size: 34, 87
  orig: 34, 87
  offset: 0, 0
  index: -1
jewellery4
  rotate: false
  xy: 1468, 1146
  size: 39, 76
  orig: 39, 76
  offset: 0, 0
  index: -1
left arm
  rotate: true
  xy: 906, 321
  size: 158, 132
  orig: 158, 132
  offset: 0, 0
  index: -1
left cloth front a
  rotate: false
  xy: 846, 1771
  size: 534, 273
  orig: 534, 273
  offset: 0, 0
  index: -1
left cloth front b
  rotate: false
  xy: 820, 608
  size: 192, 195
  orig: 192, 195
  offset: 0, 0
  index: -1
left hand
  rotate: false
  xy: 875, 116
  size: 48, 107
  orig: 48, 107
  offset: 0, 0
  index: -1
left hand-4
  rotate: false
  xy: 2014, 1995
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
left hand1
  rotate: true
  xy: 2004, 644
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
left hand2
  rotate: true
  xy: 1046, 159
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
left hand3
  rotate: true
  xy: 2004, 596
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
left hand4
  rotate: true
  xy: 2014, 1954
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
left hand5
  rotate: false
  xy: 1139, 487
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
leg1-1
  rotate: true
  xy: 744, 225
  size: 223, 160
  orig: 223, 160
  offset: 0, 0
  index: -1
leg1-2
  rotate: false
  xy: 1132, 1125
  size: 231, 143
  orig: 231, 143
  offset: 0, 0
  index: -1
leg1-3
  rotate: true
  xy: 1382, 1904
  size: 140, 630
  orig: 140, 630
  offset: 0, 0
  index: -1
leg2-1
  rotate: false
  xy: 1732, 409
  size: 170, 95
  orig: 170, 95
  offset: 0, 0
  index: -1
leg2-2
  rotate: false
  xy: 906, 226
  size: 131, 93
  orig: 131, 93
  offset: 0, 0
  index: -1
leg2-3
  rotate: true
  xy: 296, 202
  size: 238, 446
  orig: 238, 446
  offset: 0, 0
  index: -1
leg3-1
  rotate: true
  xy: 1783, 1535
  size: 252, 124
  orig: 252, 124
  offset: 0, 0
  index: -1
leg3-2
  rotate: true
  xy: 296, 102
  size: 98, 441
  orig: 98, 441
  offset: 0, 0
  index: -1
leg4-1
  rotate: false
  xy: 1314, 1333
  size: 157, 436
  orig: 157, 436
  offset: 0, 0
  index: -1
right cloth decoration a
  rotate: false
  xy: 1593, 249
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
right cloth decoration b
  rotate: false
  xy: 2, 107
  size: 292, 330
  orig: 292, 330
  offset: 0, 0
  index: -1
right hand1
  rotate: false
  xy: 825, 1131
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
right hand2
  rotate: true
  xy: 1415, 1102
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
right hand3
  rotate: true
  xy: 2018, 290
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
right hand4
  rotate: false
  xy: 1838, 1789
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
right hand5
  rotate: true
  xy: 1889, 1807
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
right hand6
  rotate: true
  xy: 1909, 1704
  size: 198, 137
  orig: 198, 137
  offset: 0, 0
  index: -1
stone 10
  rotate: true
  xy: 2004, 689
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
stone 11
  rotate: false
  xy: 1357, 287
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
stone 12
  rotate: true
  xy: 1468, 1089
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
stone 13
  rotate: true
  xy: 1204, 490
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
stone 14
  rotate: true
  xy: 1284, 284
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
stone 15
  rotate: false
  xy: 2004, 795
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
stone 16
  rotate: true
  xy: 932, 8
  size: 65, 94
  orig: 65, 94
  offset: 0, 0
  index: -1
stone 17
  rotate: true
  xy: 820, 560
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
stone 18
  rotate: true
  xy: 1838, 1841
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
stone 19
  rotate: false
  xy: 1379, 1088
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
stone 2
  rotate: true
  xy: 2004, 737
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
stone 20
  rotate: true
  xy: 2004, 551
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
stone 21
  rotate: true
  xy: 2018, 247
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
stone 22
  rotate: false
  xy: 2, 439
  size: 282, 733
  orig: 282, 733
  offset: 0, 0
  index: -1
stone 3
  rotate: false
  xy: 1955, 1098
  size: 67, 101
  orig: 67, 101
  offset: 0, 0
  index: -1
stone 4
  rotate: true
  xy: 1481, 250
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
stone 5
  rotate: false
  xy: 1538, 247
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
stone 6
  rotate: false
  xy: 932, 75
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
stone 7
  rotate: true
  xy: 1211, 275
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
stone 8
  rotate: false
  xy: 1314, 1270
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
stone 9
  rotate: false
  xy: 1386, 1230
  size: 85, 101
  orig: 85, 101
  offset: 0, 0
  index: -1
stone1
  rotate: false
  xy: 925, 159
  size: 119, 65
  orig: 119, 65
  offset: 0, 0
  index: -1
xuanwo_-0090
  rotate: false
  xy: 744, 118
  size: 129, 105
  orig: 129, 105
  offset: 0, 0
  index: -1
xuanwo_-0091
  rotate: true
  xy: 1125, 350
  size: 129, 105
  orig: 129, 105
  offset: 0, 0
  index: -1
xuanwo_-0092
  rotate: false
  xy: 1232, 344
  size: 129, 105
  orig: 129, 105
  offset: 0, 0
  index: -1
xuanwo_-0093
  rotate: false
  xy: 1363, 344
  size: 129, 105
  orig: 129, 105
  offset: 0, 0
  index: -1
xuanwo_-0094
  rotate: false
  xy: 1494, 301
  size: 129, 105
  orig: 129, 105
  offset: 0, 0
  index: -1
xuanwo_-0095
  rotate: false
  xy: 1625, 301
  size: 129, 105
  orig: 129, 105
  offset: 0, 0
  index: -1
xuanwo_-0096
  rotate: false
  xy: 1756, 302
  size: 129, 105
  orig: 129, 105
  offset: 0, 0
  index: -1
xuanwo_-0097
  rotate: false
  xy: 1887, 271
  size: 129, 105
  orig: 129, 105
  offset: 0, 0
  index: -1
xuanwo_-0098
  rotate: false
  xy: 1756, 195
  size: 129, 105
  orig: 129, 105
  offset: 0, 0
  index: -1
xuanwo_-0099
  rotate: false
  xy: 1887, 164
  size: 129, 105
  orig: 129, 105
  offset: 0, 0
  index: -1
xuanwo_-0100
  rotate: false
  xy: 739, 11
  size: 129, 105
  orig: 129, 105
  offset: 0, 0
  index: -1
