
fire_riva.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_big_heart_l
  rotate: true
  xy: 2, 784
  size: 560, 563
  orig: 560, 563
  offset: 0, 0
  index: -1
bg_big_heart_r
  rotate: false
  xy: 342, 1520
  size: 561, 525
  orig: 561, 525
  offset: 0, 0
  index: -1
bg_blood_a
  rotate: false
  xy: 908, 1171
  size: 86, 226
  orig: 86, 226
  offset: 0, 0
  index: -1
bg_blood_b
  rotate: false
  xy: 908, 1007
  size: 84, 162
  orig: 84, 174
  offset: 0, 0
  index: -1
bg_circle_a_bk
  rotate: false
  xy: 523, 238
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
bg_circle_a_ft
  rotate: true
  xy: 1592, 1714
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
bg_circle_b_bk
  rotate: true
  xy: 1592, 1633
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
bg_circle_b_ft
  rotate: false
  xy: 1592, 1676
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
bg_cros_a
  rotate: false
  xy: 1753, 512
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
bg_cros_b
  rotate: false
  xy: 262, 236
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
bg_frame
  rotate: false
  xy: 2, 1346
  size: 338, 699
  orig: 338, 699
  offset: 0, 0
  index: -1
bg_heart
  rotate: true
  xy: 269, 93
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
bg_line_a
  rotate: false
  xy: 996, 934
  size: 248, 584
  orig: 248, 584
  offset: 0, 0
  index: -1
bg_line_b
  rotate: false
  xy: 1817, 1706
  size: 227, 339
  orig: 227, 339
  offset: 0, 0
  index: -1
bg_line_c
  rotate: false
  xy: 562, 174
  size: 214, 403
  orig: 214, 403
  offset: 0, 0
  index: -1
fx_att_a
  rotate: true
  xy: 1327, 1757
  size: 288, 297
  orig: 300, 304
  offset: 9, 6
  index: -1
fx_att_b
  rotate: false
  xy: 1214, 130
  size: 206, 276
  orig: 218, 296
  offset: 3, 6
  index: -1
fx_att_c
  rotate: true
  xy: 1246, 1078
  size: 273, 330
  orig: 337, 333
  offset: 30, 1
  index: -1
fx_att_main
  rotate: true
  xy: 1422, 189
  size: 183, 191
  orig: 188, 194
  offset: 2, 1
  index: -1
gg_bag_a
  rotate: true
  xy: 908, 966
  size: 39, 85
  orig: 39, 85
  offset: 0, 0
  index: -1
gg_bag_b
  rotate: true
  xy: 508, 475
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
gg_bag_bk
  rotate: false
  xy: 459, 1349
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
gg_bag_c
  rotate: false
  xy: 209, 235
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
gg_bag_main
  rotate: false
  xy: 1246, 937
  size: 176, 139
  orig: 176, 157
  offset: 0, 0
  index: -1
gg_body
  rotate: true
  xy: 2, 2
  size: 131, 202
  orig: 131, 314
  offset: 0, 9
  index: -1
gg_dress
  rotate: false
  xy: 778, 35
  size: 195, 190
  orig: 195, 190
  offset: 0, 0
  index: -1
gg_eyeclose_l
  rotate: false
  xy: 1995, 1625
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
gg_eyeclose_r
  rotate: true
  xy: 1296, 1558
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
gg_face
  rotate: true
  xy: 1901, 1627
  size: 77, 92
  orig: 101, 95
  offset: 20, 3
  index: -1
gg_hair_a
  rotate: true
  xy: 1865, 777
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
gg_hair_b
  rotate: false
  xy: 1995, 1648
  size: 41, 56
  orig: 42, 56
  offset: 1, 0
  index: -1
gg_hair_c
  rotate: true
  xy: 1981, 857
  size: 78, 65
  orig: 85, 67
  offset: 7, 2
  index: -1
gg_hair_l
  rotate: true
  xy: 1221, 408
  size: 298, 207
  orig: 298, 207
  offset: 0, 0
  index: -1
gg_hair_r
  rotate: true
  xy: 982, 422
  size: 284, 237
  orig: 284, 237
  offset: 0, 0
  index: -1
gg_hair_side_l
  rotate: true
  xy: 778, 444
  size: 22, 23
  orig: 22, 24
  offset: 0, 1
  index: -1
gg_hair_side_l_2
  rotate: false
  xy: 523, 192
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
gg_hair_side_r
  rotate: false
  xy: 508, 511
  size: 38, 50
  orig: 38, 51
  offset: 0, 0
  index: -1
gg_hair_up
  rotate: true
  xy: 342, 1346
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
gg_hand_l
  rotate: true
  xy: 206, 6
  size: 127, 61
  orig: 127, 61
  offset: 0, 0
  index: -1
gg_hand_r
  rotate: false
  xy: 1842, 684
  size: 138, 80
  orig: 138, 80
  offset: 0, 0
  index: -1
gg_hat_bk
  rotate: true
  xy: 303, 251
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
gg_hat_ft
  rotate: false
  xy: 1871, 1530
  size: 150, 93
  orig: 150, 103
  offset: 0, 10
  index: -1
gg_head_ring
  rotate: true
  xy: 1865, 901
  size: 94, 67
  orig: 122, 124
  offset: 28, 57
  index: -1
gg_head_wing_l
  rotate: false
  xy: 508, 563
  size: 52, 83
  orig: 52, 86
  offset: 0, 3
  index: -1
gg_head_wing_r
  rotate: false
  xy: 1817, 1625
  size: 82, 79
  orig: 82, 80
  offset: 0, 1
  index: -1
gg_leg_fly_l
  rotate: false
  xy: 269, 52
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
gg_leg_fly_r
  rotate: true
  xy: 1296, 1631
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
gg_leg_l
  rotate: false
  xy: 975, 13
  size: 182, 129
  orig: 364, 476
  offset: 32, 65
  index: -1
gg_leg_r
  rotate: true
  xy: 1690, 1530
  size: 93, 179
  orig: 104, 248
  offset: 7, 69
  index: -1
gg_leg_toe_l
  rotate: true
  xy: 1753, 573
  size: 101, 108
  orig: 101, 108
  offset: 0, 0
  index: -1
gg_leg_toe_r
  rotate: false
  xy: 869, 669
  size: 111, 161
  orig: 111, 161
  offset: 0, 0
  index: -1
gg_mouth_b
  rotate: true
  xy: 523, 158
  size: 32, 24
  orig: 32, 26
  offset: 0, 0
  index: -1
gg_shirt_l
  rotate: false
  xy: 1753, 452
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
gg_shirt_r
  rotate: false
  xy: 869, 602
  size: 110, 65
  orig: 110, 65
  offset: 0, 0
  index: -1
gg_thigh_l
  rotate: true
  xy: 1962, 1384
  size: 144, 83
  orig: 183, 344
  offset: 0, 25
  index: -1
gg_thigh_r
  rotate: false
  xy: 1682, 676
  size: 158, 88
  orig: 168, 88
  offset: 0, 0
  index: -1
gg_wing_l
  rotate: false
  xy: 905, 1670
  size: 420, 375
  orig: 420, 420
  offset: 0, 45
  index: -1
gg_wing_r
  rotate: true
  xy: 567, 960
  size: 437, 339
  orig: 438, 340
  offset: 1, 1
  index: -1
hh_a
  rotate: false
  xy: 1934, 937
  size: 103, 58
  orig: 103, 58
  offset: 0, 0
  index: -1
hh_b
  rotate: true
  xy: 1105, 308
  size: 112, 107
  orig: 112, 107
  offset: 0, 0
  index: -1
hh_c
  rotate: true
  xy: 1981, 794
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
hh_d
  rotate: false
  xy: 1865, 838
  size: 114, 61
  orig: 114, 61
  offset: 0, 0
  index: -1
hh_e
  rotate: false
  xy: 1296, 1593
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
light_pink_l
  rotate: true
  xy: 1578, 1080
  size: 271, 277
  orig: 271, 277
  offset: 0, 0
  index: -1
light_pink_r
  rotate: true
  xy: 2, 235
  size: 547, 205
  orig: 547, 205
  offset: 0, 0
  index: -1
light_point_l_a
  rotate: true
  xy: 975, 149
  size: 76, 120
  orig: 76, 121
  offset: 0, 1
  index: -1
light_point_l_b
  rotate: false
  xy: 549, 6
  size: 190, 166
  orig: 190, 167
  offset: 0, 1
  index: -1
light_point_r_a
  rotate: true
  xy: 1430, 374
  size: 295, 83
  orig: 295, 83
  offset: 0, 0
  index: -1
light_point_r_b
  rotate: false
  xy: 2, 135
  size: 321, 98
  orig: 321, 98
  offset: 0, 0
  index: -1
owl_air_1
  rotate: true
  xy: 508, 648
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
owl_air_2
  rotate: false
  xy: 517, 1353
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
owl_body
  rotate: true
  xy: 1592, 1528
  size: 95, 96
  orig: 101, 102
  offset: 6, 6
  index: -1
owl_hair_main
  rotate: false
  xy: 1296, 1535
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
owl_leg_l
  rotate: true
  xy: 307, 69
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
owl_leg_r
  rotate: true
  xy: 2019, 1626
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
owl_tail
  rotate: false
  xy: 269, 20
  size: 53, 30
  orig: 53, 34
  offset: 0, 4
  index: -1
owl_wing_l
  rotate: true
  xy: 404, 1346
  size: 51, 53
  orig: 51, 71
  offset: 0, 18
  index: -1
owl_wing_r
  rotate: true
  xy: 508, 707
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
sm_l_a
  rotate: false
  xy: 1515, 487
  size: 236, 182
  orig: 236, 182
  offset: 0, 0
  index: -1
sm_l_b
  rotate: true
  xy: 1431, 671
  size: 269, 249
  orig: 269, 249
  offset: 0, 0
  index: -1
sm_l_c
  rotate: true
  xy: 1763, 1355
  size: 173, 197
  orig: 173, 197
  offset: 0, 0
  index: -1
sm_l_d
  rotate: true
  xy: 1327, 1535
  size: 220, 263
  orig: 220, 263
  offset: 0, 0
  index: -1
sm_l_e
  rotate: true
  xy: 1639, 946
  size: 132, 213
  orig: 132, 233
  offset: 0, 0
  index: -1
sm_r_a
  rotate: false
  xy: 778, 227
  size: 325, 193
  orig: 325, 193
  offset: 0, 0
  index: -1
sm_r_b
  rotate: false
  xy: 209, 274
  size: 334, 198
  orig: 334, 198
  offset: 0, 0
  index: -1
sm_r_c
  rotate: false
  xy: 1424, 942
  size: 213, 134
  orig: 213, 134
  offset: 0, 0
  index: -1
sm_r_d
  rotate: false
  xy: 778, 468
  size: 193, 109
  orig: 193, 109
  offset: 0, 0
  index: -1
sm_r_e
  rotate: true
  xy: 1857, 1117
  size: 236, 161
  orig: 236, 161
  offset: 0, 0
  index: -1
sm_r_f
  rotate: false
  xy: 342, 1399
  size: 652, 119
  orig: 652, 119
  offset: 0, 0
  index: -1
sm_r_g
  rotate: false
  xy: 1246, 1353
  size: 515, 173
  orig: 515, 173
  offset: 0, 0
  index: -1
sm_r_h
  rotate: false
  xy: 209, 474
  size: 297, 308
  orig: 297, 308
  offset: 0, 0
  index: -1
vac_A_body
  rotate: true
  xy: 1626, 1625
  size: 420, 189
  orig: 420, 189
  offset: 0, 0
  index: -1
vac_A_body_glow
  rotate: false
  xy: 988, 708
  size: 441, 224
  orig: 464, 240
  offset: 12, 7
  index: -1
vac_A_end
  rotate: true
  xy: 869, 832
  size: 126, 117
  orig: 126, 117
  offset: 0, 0
  index: -1
vac_A_end_glow
  rotate: false
  xy: 1146, 1528
  size: 148, 140
  orig: 148, 140
  offset: 0, 0
  index: -1
vac_A_tail_l
  rotate: true
  xy: 1105, 144
  size: 162, 105
  orig: 162, 161
  offset: 0, 45
  index: -1
vac_A_tail_r
  rotate: false
  xy: 1682, 766
  size: 181, 178
  orig: 181, 178
  offset: 0, 0
  index: -1
vac_B_body
  rotate: false
  xy: 325, 3
  size: 196, 269
  orig: 196, 269
  offset: 0, 0
  index: -1
vac_B_body_glow
  rotate: false
  xy: 567, 579
  size: 300, 379
  orig: 300, 379
  offset: 0, 0
  index: -1
vac_B_end
  rotate: false
  xy: 1615, 263
  size: 172, 158
  orig: 181, 158
  offset: 9, 0
  index: -1
vac_B_tail_l
  rotate: false
  xy: 1854, 997
  size: 182, 81
  orig: 182, 81
  offset: 0, 0
  index: -1
vac_B_tail_r
  rotate: true
  xy: 1515, 423
  size: 62, 195
  orig: 62, 196
  offset: 0, 0
  index: -1
vac_B_wing
  rotate: false
  xy: 905, 1520
  size: 239, 148
  orig: 239, 148
  offset: 0, 0
  index: -1
