
schrodinger.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: true
  xy: 1400, 267
  size: 207, 208
  orig: 207, 208
  offset: 0, 0
  index: -1
L_arm_fx
  rotate: false
  xy: 1, 1855
  size: 125, 110
  orig: 125, 110
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 1838, 1186
  size: 98, 102
  orig: 98, 103
  offset: 0, 0
  index: -1
L_hand_fx
  rotate: false
  xy: 1, 1931
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
R_arm
  rotate: 180
  xy: 1078, 1219
  size: 236, 212
  orig: 276, 212
  offset: 40, 0
  index: -1
R_arm_fx
  rotate: false
  xy: 546, 863
  size: 126, 111
  orig: 126, 111
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 972, 1724
  size: 102, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
R_hand_fx
  rotate: false
  xy: 848, 1920
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 1562, 1500
  size: 465, 465
  orig: 465, 465
  offset: 0, 0
  index: -1
bosy
  rotate: true
  xy: 322, 674
  size: 188, 293
  orig: 195, 293
  offset: 0, 0
  index: -1
bosy_fx
  rotate: false
  xy: 1930, 368
  size: 97, 160
  orig: 97, 160
  offset: 0, 0
  index: -1
cape_L
  rotate: 180
  xy: 1, 188
  size: 374, 185
  orig: 374, 185
  offset: 0, 0
  index: -1
cape_R
  rotate: false
  xy: 83, 1150
  size: 264, 126
  orig: 264, 126
  offset: 0, 0
  index: -1
cape_back
  rotate: false
  xy: 765, 1823
  size: 441, 142
  orig: 441, 142
  offset: 0, 0
  index: -1
cape_front
  rotate: false
  xy: 1612, 224
  size: 328, 305
  orig: 328, 305
  offset: 0, 0
  index: -1
circle_back
  rotate: false
  xy: 1023, 901
  size: 359, 61
  orig: 359, 61
  offset: 0, 0
  index: -1
circle_front
  rotate: false
  xy: 948, 55
  size: 373, 70
  orig: 373, 70
  offset: 0, 0
  index: -1
circle_fx
  rotate: false
  xy: 462, 83
  size: 232, 86
  orig: 232, 86
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 1067, 1295
  size: 493, 671
  orig: 493, 671
  offset: 0, 0
  index: -1
foot_fx
  rotate: true
  xy: 1757, 184
  size: 139, 288
  orig: 139, 288
  offset: 0, 0
  index: -1
fx_atk_beam
  rotate: false
  xy: 1, 69
  size: 131, 117
  orig: 131, 117
  offset: 0, 0
  index: -1
fx_atk_energy_ball
  rotate: false
  xy: 875, 282
  size: 275, 275
  orig: 275, 275
  offset: 0, 0
  index: -1
fx_atk_flash
  rotate: false
  xy: 454, 23
  size: 292, 58
  orig: 292, 58
  offset: 0, 0
  index: -1
fx_atk_thunder_A
  rotate: true
  xy: 1673, 55
  size: 150, 286
  orig: 225, 289
  offset: 33, 0
  index: -1
fx_atk_thunder_B
  rotate: false
  xy: 1323, 2
  size: 209, 123
  orig: 209, 123
  offset: 0, 0
  index: -1
fx_atk_thunder_C
  rotate: false
  xy: 1, 333
  size: 230, 279
  orig: 230, 279
  offset: 0, 0
  index: -1
fx_chest_light
  rotate: false
  xy: 948, 127
  size: 724, 47
  orig: 724, 47
  offset: 0, 0
  index: -1
fx_circle_flare
  rotate: false
  xy: 1669, 530
  size: 378, 264
  orig: 378, 264
  offset: 0, 0
  index: -1
fx_ray
  rotate: 180
  xy: 898, 1054
  size: 276, 189
  orig: 276, 189
  offset: 0, 0
  index: -1
fx_wave
  rotate: false
  xy: 376, 171
  size: 335, 115
  orig: 335, 115
  offset: 0, 0
  index: -1
fx_wave_line
  rotate: false
  xy: 893, 196
  size: 229, 85
  orig: 229, 85
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 171, 21
  size: 289, 180
  orig: 289, 180
  offset: 0, 0
  index: -1
hip_L
  rotate: 270
  xy: 349, 851
  size: 537, 672
  orig: 537, 672
  offset: 0, 0
  index: -1
hip_R
  rotate: true
  xy: 1171, 964
  size: 534, 698
  orig: 534, 713
  offset: 0, 15
  index: -1
light
  rotate: false
  xy: 1208, 1900
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
mega_L
  rotate: 180
  xy: 1, 1248
  size: 536, 718
  orig: 536, 728
  offset: 0, 10
  index: -1
mega_L_fx
  rotate: true
  xy: 1152, 176
  size: 202, 234
  orig: 202, 234
  offset: 0, 0
  index: -1
mega_R
  rotate: false
  xy: 538, 1245
  size: 538, 720
  orig: 538, 720
  offset: 0, 0
  index: -1
mega_R_fx
  rotate: true
  xy: 1454, 916
  size: 203, 235
  orig: 203, 235
  offset: 0, 0
  index: -1
mega_back_L
  rotate: true
  xy: 713, 101
  size: 184, 233
  orig: 184, 233
  offset: 0, 0
  index: -1
mega_back_L_fx
  rotate: false
  xy: 420, 1400
  size: 150, 81
  orig: 150, 81
  offset: 0, 0
  index: -1
mega_back_R
  rotate: false
  xy: 1855, 1290
  size: 173, 209
  orig: 173, 209
  offset: 0, 0
  index: -1
mega_back_R_fx
  rotate: false
  xy: 1897, 798
  size: 150, 138
  orig: 150, 138
  offset: 0, 0
  index: -1
mega_top_L
  rotate: false
  xy: 1, 863
  size: 544, 333
  orig: 544, 333
  offset: 0, 0
  index: -1
mega_top_R
  rotate: false
  xy: 595, 559
  size: 544, 333
  orig: 544, 333
  offset: 0, 0
  index: -1
ring_A_01
  rotate: false
  xy: 1259, 703
  size: 788, 577
  orig: 788, 577
  offset: 0, 0
  index: -1
ring_A_02
  rotate: 270
  xy: 1141, 227
  size: 536, 382
  orig: 536, 382
  offset: 0, 0
  index: -1
ring_B_01
  rotate: 180
  xy: 1, 287
  size: 872, 574
  orig: 872, 574
  offset: 0, 0
  index: -1
ring_B_02
  rotate: false
  xy: 168, 472
  size: 594, 375
  orig: 594, 375
  offset: 0, 0
  index: -1
sparkle
  rotate: false
  xy: 1320, 476
  size: 347, 225
  orig: 347, 225
  offset: 0, 0
  index: -1
