
NSY.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm Back cape(L)
  rotate: false
  xy: 936, 602
  size: 113, 43
  orig: 113, 43
  offset: 0, 0
  index: -1
Armor(R)
  rotate: false
  xy: 449, 1743
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
BL_Arm(L)
  rotate: 270
  xy: 1178, 515
  size: 318, 327
  orig: 318, 327
  offset: 0, 0
  index: -1
BL_Arm(R)
  rotate: true
  xy: 793, 1025
  size: 259, 564
  orig: 259, 564
  offset: 0, 0
  index: -1
BL_Body
  rotate: false
  xy: 2, 1356
  size: 783, 552
  orig: 783, 552
  offset: 0, 0
  index: -1
BL_Face
  rotate: false
  xy: 644, 1775
  size: 149, 132
  orig: 149, 132
  offset: 0, 0
  index: -1
BL_Fur
  rotate: false
  xy: 1790, 171
  size: 139, 148
  orig: 139, 148
  offset: 0, 0
  index: -1
BL_Head
  rotate: true
  xy: 1531, 1367
  size: 469, 412
  orig: 469, 412
  offset: 0, 0
  index: -1
BL_HeadFur
  rotate: false
  xy: 1893, 1585
  size: 144, 322
  orig: 144, 322
  offset: 0, 0
  index: -1
BL_Horn(L)
  rotate: false
  xy: 170, 171
  size: 139, 155
  orig: 139, 155
  offset: 0, 0
  index: -1
BL_Horn(R)
  rotate: false
  xy: 852, 1302
  size: 83, 100
  orig: 83, 100
  offset: 0, 0
  index: -1
BL_Tail
  rotate: false
  xy: 908, 338
  size: 273, 229
  orig: 273, 234
  offset: 0, 0
  index: -1
Back A
  rotate: false
  xy: 201, 933
  size: 38, 84
  orig: 38, 84
  offset: 0, 0
  index: -1
Back Arm(R)
  rotate: false
  xy: 1977, 1415
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
Back B
  rotate: false
  xy: 2008, 1824
  size: 35, 83
  orig: 35, 83
  offset: 0, 0
  index: -1
Back Belt
  rotate: false
  xy: 715, 1726
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
Back Hand Front(R)
  rotate: false
  xy: 974, 1847
  size: 108, 60
  orig: 108, 60
  offset: 0, 0
  index: -1
Back Hand(R)
  rotate: false
  xy: 1160, 897
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
Back HandA(R)
  rotate: false
  xy: 1197, 1004
  size: 83, 92
  orig: 98, 92
  offset: 5, 0
  index: -1
Back HandB(R)
  rotate: false
  xy: 368, 1373
  size: 73, 61
  orig: 73, 62
  offset: 0, 1
  index: -1
Back Sword
  rotate: false
  xy: 522, 1756
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
Back cape
  rotate: false
  xy: 582, 1271
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
BackLi (L)
  rotate: false
  xy: 2, 1576
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
BackLi (R)
  rotate: false
  xy: 369, 608
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
Belt
  rotate: false
  xy: 1348, 1054
  size: 106, 54
  orig: 106, 54
  offset: 0, 0
  index: -1
CapeA
  rotate: true
  xy: 643, 642
  size: 365, 572
  orig: 366, 572
  offset: 1, 0
  index: -1
CapeB
  rotate: 180
  xy: 775, 1479
  size: 1050, 429
  orig: 1050, 429
  offset: 0, 0
  index: -1
CapeRed_A
  rotate: true
  xy: 2, 393
  size: 329, 218
  orig: 329, 218
  offset: 0, 0
  index: -1
CapeRed_B
  rotate: false
  xy: 2, 1499
  size: 116, 193
  orig: 116, 193
  offset: 0, 0
  index: -1
Chain Armor
  rotate: false
  xy: 371, 1767
  size: 201, 141
  orig: 201, 143
  offset: 0, 2
  index: -1
Chest
  rotate: false
  xy: 1328, 1480
  size: 201, 242
  orig: 214, 242
  offset: 0, 0
  index: -1
Chest Armor
  rotate: false
  xy: 2, 1370
  size: 124, 126
  orig: 124, 126
  offset: 0, 0
  index: -1
Cloth_A(L)
  rotate: false
  xy: 1135, 1256
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
Cloth_B(L)
  rotate: false
  xy: 1897, 1857
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
Cloth_C(L)
  rotate: false
  xy: 259, 1874
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
Clown
  rotate: false
  xy: 702, 123
  size: 243, 82
  orig: 243, 82
  offset: 0, 0
  index: -1
Clown(L)
  rotate: false
  xy: 675, 976
  size: 113, 30
  orig: 113, 30
  offset: 0, 0
  index: -1
Clown(R)
  rotate: false
  xy: 856, 577
  size: 134, 50
  orig: 134, 50
  offset: 0, 0
  index: -1
ClownBase
  rotate: false
  xy: 451, 194
  size: 268, 108
  orig: 271, 110
  offset: 1, 0
  index: -1
ClownBase(L)
  rotate: false
  xy: 1082, 1868
  size: 120, 39
  orig: 120, 39
  offset: 0, 0
  index: -1
ClownBase(R)
  rotate: false
  xy: 1472, 600
  size: 142, 57
  orig: 142, 57
  offset: 0, 0
  index: -1
ClownDot
  rotate: false
  xy: 407, 139
  size: 256, 96
  orig: 257, 96
  offset: 0, 0
  index: -1
CrownPartsBack_A
  rotate: false
  xy: 245, 1894
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
CrownPartsBack_B
  rotate: false
  xy: 1084, 1846
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
CrownPartsBack_C
  rotate: false
  xy: 21, 1893
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
CrownPartsBack_D
  rotate: false
  xy: 786, 1891
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
CrownPartsBack_E
  rotate: false
  xy: 2, 1889
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
CrownParts_A
  rotate: false
  xy: 2011, 1784
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
CrownParts_B
  rotate: false
  xy: 217, 1732
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
CrownParts_C
  rotate: false
  xy: 153, 1856
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
CrownParts_D
  rotate: false
  xy: 1703, 1869
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
CrownParts_E
  rotate: false
  xy: 245, 1782
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Drop_1
  rotate: false
  xy: 35, 1899
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
Drop_2
  rotate: false
  xy: 43, 1898
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Drop_3
  rotate: false
  xy: 50, 1900
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
Drop_4
  rotate: false
  xy: 121, 1900
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
EarHair(L)
  rotate: false
  xy: 2008, 1725
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
EarHair(R) A
  rotate: false
  xy: 787, 1622
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
EarHair(R) B
  rotate: false
  xy: 237, 1669
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
EyeBrow
  rotate: false
  xy: 1412, 1732
  size: 57, 17
  orig: 57, 17
  offset: 0, 0
  index: -1
Eyes(L)
  rotate: false
  xy: 188, 1893
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Eyes(R)
  rotate: false
  xy: 385, 1890
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
EyesLi(L)
  rotate: false
  xy: 229, 1904
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
EyesLi(R)
  rotate: false
  xy: 58, 1903
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
FL_Arm(L)
  rotate: 180
  xy: 1678, 644
  size: 367, 334
  orig: 367, 335
  offset: 0, 1
  index: -1
FL_Arm(R)
  rotate: false
  xy: 2, 646
  size: 197, 410
  orig: 197, 410
  offset: 0, 0
  index: -1
FL_Body
  rotate: 270
  xy: 1324, 1099
  size: 314, 365
  orig: 314, 365
  offset: 0, 0
  index: -1
FL_Head
  rotate: 180
  xy: 927, 1300
  size: 426, 334
  orig: 426, 334
  offset: 0, 0
  index: -1
FL_Hip
  rotate: 270
  xy: 726, 881
  size: 263, 476
  orig: 263, 476
  offset: 0, 0
  index: -1
FL_Horn(L)
  rotate: false
  xy: 820, 773
  size: 111, 117
  orig: 111, 117
  offset: 0, 0
  index: -1
FL_Horn(R)
  rotate: false
  xy: 1851, 231
  size: 195, 247
  orig: 195, 247
  offset: 0, 0
  index: -1
FL_Jaw
  rotate: false
  xy: 428, 596
  size: 352, 197
  orig: 352, 197
  offset: 0, 0
  index: -1
FL_Tail
  rotate: false
  xy: 208, 305
  size: 274, 211
  orig: 274, 211
  offset: 0, 0
  index: -1
FL_Teeth
  rotate: false
  xy: 1732, 1858
  size: 83, 49
  orig: 83, 49
  offset: 0, 0
  index: -1
FL_Tongue
  rotate: false
  xy: 1487, 1714
  size: 77, 92
  orig: 77, 92
  offset: 0, 0
  index: -1
FL_eyes(L)
  rotate: false
  xy: 572, 1881
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
FL_eyes(R)
  rotate: false
  xy: 538, 1878
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
Finger 1 A(L)
  rotate: false
  xy: 1984, 1862
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
Finger 1 B(L)
  rotate: false
  xy: 1799, 1785
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
Finger 2 A(L)
  rotate: false
  xy: 786, 1775
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
Finger 2 B(L)
  rotate: false
  xy: 345, 1781
  size: 30, 45
  orig: 30, 49
  offset: 0, 4
  index: -1
Finger 3(L)
  rotate: false
  xy: 1923, 1508
  size: 43, 80
  orig: 43, 80
  offset: 0, 0
  index: -1
Finger 34(L)
  rotate: false
  xy: 2, 1686
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
Fist(L)
  rotate: false
  xy: 906, 1859
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
Fist(R)
  rotate: false
  xy: 1335, 1418
  size: 83, 65
  orig: 83, 65
  offset: 0, 0
  index: -1
Front Arm(L)
  rotate: false
  xy: 1426, 1418
  size: 102, 133
  orig: 102, 133
  offset: 0, 0
  index: -1
Front Armor(L)
  rotate: false
  xy: 125, 1320
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
Front Cape
  rotate: false
  xy: 313, 446
  size: 265, 166
  orig: 265, 166
  offset: 0, 0
  index: -1
Front Cape 2
  rotate: 180
  xy: 1388, 461
  size: 607, 182
  orig: 611, 182
  offset: 0, 0
  index: -1
Front Leg 2(L)
  rotate: false
  xy: 254, 917
  size: 219, 246
  orig: 219, 246
  offset: 0, 0
  index: -1
Front Leg 3(L)
  rotate: false
  xy: 1952, 1470
  size: 94, 129
  orig: 94, 129
  offset: 0, 0
  index: -1
Front Leg 3B(L)
  rotate: false
  xy: 1272, 1533
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
Front Leg(L)
  rotate: false
  xy: 1881, 568
  size: 165, 213
  orig: 166, 213
  offset: 1, 0
  index: -1
Front Upper Arm(L)
  rotate: false
  xy: 214, 795
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
Gold(L)
  rotate: false
  xy: 1985, 1839
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
Gold(R)
  rotate: false
  xy: 324, 1885
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Hair(L)
  rotate: false
  xy: 2017, 1620
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
Hair(R)
  rotate: false
  xy: 344, 1341
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
HairFront(R)
  rotate: false
  xy: 1269, 718
  size: 116, 109
  orig: 116, 109
  offset: 0, 0
  index: -1
HairFrpnt(L)
  rotate: false
  xy: 650, 290
  size: 97, 142
  orig: 97, 142
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 868, 184
  size: 111, 204
  orig: 111, 204
  offset: 0, 0
  index: -1
Knee Armor(L)
  rotate: false
  xy: 10, 1262
  size: 115, 109
  orig: 115, 109
  offset: 0, 0
  index: -1
Knee(R)
  rotate: false
  xy: 795, 1819
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
Leg armor 2(L)
  rotate: false
  xy: 1712, 1234
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
Leg armor(L)
  rotate: false
  xy: 336, 661
  size: 102, 108
  orig: 102, 108
  offset: 0, 0
  index: -1
Leg(R)
  rotate: false
  xy: 681, 998
  size: 156, 150
  orig: 156, 150
  offset: 0, 0
  index: -1
Middle Armor(L)
  rotate: false
  xy: 467, 1033
  size: 112, 85
  orig: 112, 86
  offset: 0, 1
  index: -1
Neck
  rotate: false
  xy: 617, 803
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
Neck 2
  rotate: false
  xy: 883, 1867
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
RopeBack
  rotate: false
  xy: 1580, 69
  size: 245, 141
  orig: 245, 141
  offset: 0, 0
  index: -1
RopeBack 2
  rotate: false
  xy: 119, 127
  size: 279, 52
  orig: 279, 53
  offset: 0, 1
  index: -1
RopeFront A1
  rotate: false
  xy: 241, 932
  size: 49, 130
  orig: 49, 130
  offset: 0, 0
  index: -1
RopeFront A2
  rotate: false
  xy: 1837, 1728
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
RopeFront B
  rotate: false
  xy: 855, 1428
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
RopeFront B1
  rotate: false
  xy: 856, 1368
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
Shield
  rotate: false
  xy: 1021, 604
  size: 142, 62
  orig: 142, 62
  offset: 0, 0
  index: -1
Shoulder_A(L)
  rotate: false
  xy: 455, 1294
  size: 128, 121
  orig: 128, 121
  offset: 0, 0
  index: -1
Shoulder_B(L)
  rotate: false
  xy: 1583, 639
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
Shoulder_C(L)
  rotate: false
  xy: 622, 1867
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
Shoulder_D(L)
  rotate: false
  xy: 1447, 1747
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
Shoulder_E(L)
  rotate: false
  xy: 134, 1885
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
SideArmor
  rotate: false
  xy: 471, 745
  size: 172, 186
  orig: 172, 186
  offset: 0, 0
  index: -1
SideArmorTop
  rotate: false
  xy: 858, 1451
  size: 118, 120
  orig: 118, 120
  offset: 0, 0
  index: -1
SpikeA
  rotate: false
  xy: 171, 715
  size: 622, 450
  orig: 622, 450
  offset: 0, 0
  index: -1
SpikeB
  rotate: false
  xy: 1176, 3
  size: 603, 492
  orig: 603, 492
  offset: 0, 0
  index: -1
SpikeC
  rotate: false
  xy: 1463, 156
  size: 182, 151
  orig: 182, 151
  offset: 0, 0
  index: -1
SpikeVfxA
  rotate: 180
  xy: 1600, 194
  size: 447, 371
  orig: 465, 379
  offset: 11, 0
  index: -1
SpikeVfxB
  rotate: false
  xy: 386, 1859
  size: 57, 49
  orig: 74, 64
  offset: 14, 3
  index: -1
Thigh(R)
  rotate: false
  xy: 1216, 320
  size: 209, 183
  orig: 209, 183
  offset: 0, 0
  index: -1
Waist
  rotate: false
  xy: 1718, 1322
  size: 118, 97
  orig: 118, 97
  offset: 0, 0
  index: -1
WasitArmor
  rotate: false
  xy: 1186, 1228
  size: 113, 94
  orig: 113, 94
  offset: 0, 0
  index: -1
dotBack_A
  rotate: true
  xy: 613, 185
  size: 310, 279
  orig: 310, 279
  offset: 0, 0
  index: -1
dotBack_B
  rotate: false
  xy: 1828, 86
  size: 189, 262
  orig: 189, 262
  offset: 0, 0
  index: -1
dotBack_C
  rotate: false
  xy: 982, 27
  size: 126, 305
  orig: 126, 305
  offset: 0, 0
  index: -1
dotBack_D
  rotate: false
  xy: 507, 1284
  size: 86, 52
  orig: 86, 53
  offset: 0, 0
  index: -1
dotBack_E
  rotate: false
  xy: 1169, 108
  size: 238, 234
  orig: 238, 234
  offset: 0, 0
  index: -1
dotBack_F
  rotate: false
  xy: 1052, 445
  size: 101, 64
  orig: 102, 64
  offset: 0, 0
  index: -1
highLi_A
  rotate: 180
  xy: 333, 184
  size: 467, 398
  orig: 510, 398
  offset: 0, 0
  index: -1
highLi_B
  rotate: false
  xy: 1757, 1782
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
highLi_C
  rotate: false
  xy: 2, 1062
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
leaf_A
  rotate: false
  xy: 90, 123
  size: 102, 170
  orig: 104, 171
  offset: 0, 0
  index: -1
leaf_B
  rotate: false
  xy: 1477, 271
  size: 137, 170
  orig: 137, 170
  offset: 0, 0
  index: -1
leaf_C
  rotate: false
  xy: 943, 139
  size: 117, 202
  orig: 117, 202
  offset: 0, 0
  index: -1
leaf_D
  rotate: false
  xy: 1673, 362
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
leaf_E
  rotate: false
  xy: 770, 1677
  size: 35, 142
  orig: 35, 142
  offset: 0, 0
  index: -1
leaf_F
  rotate: false
  xy: 1838, 1355
  size: 138, 81
  orig: 138, 81
  offset: 0, 0
  index: -1
leaf_G
  rotate: false
  xy: 1957, 139
  size: 88, 211
  orig: 88, 211
  offset: 0, 0
  index: -1
leaf_H
  rotate: false
  xy: 1568, 1795
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
leaf_I
  rotate: false
  xy: 598, 1881
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
leaf_J
  rotate: false
  xy: 1671, 1881
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
leaf_K
  rotate: false
  xy: 410, 1739
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
leaf_L
  rotate: false
  xy: 354, 1881
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
spikeVfx(B)A
  rotate: false
  xy: 1649, 1286
  size: 69, 84
  orig: 69, 84
  offset: 0, 0
  index: -1
spikeVfx(B)B
  rotate: false
  xy: 285, 1250
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
spikeVfx(B)C
  rotate: false
  xy: 1563, 971
  size: 117, 91
  orig: 117, 91
  offset: 0, 0
  index: -1
spikeVfx(B)D
  rotate: false
  xy: 1714, 790
  size: 332, 437
  orig: 332, 437
  offset: 0, 0
  index: -1
spikeVfx(B)E
  rotate: false
  xy: 1062, 193
  size: 229, 204
  orig: 257, 214
  offset: 3, 0
  index: -1
spikeVfx(B)F
  rotate: 180
  xy: 1602, 1064
  size: 444, 353
  orig: 444, 395
  offset: 0, 0
  index: -1
spikeVfx(F)_A
  rotate: false
  xy: 1803, 537
  size: 87, 111
  orig: 87, 111
  offset: 0, 0
  index: -1
spikeVfx(F)_B
  rotate: false
  xy: 2004, 1009
  size: 42, 140
  orig: 42, 140
  offset: 0, 0
  index: -1
spikeVfx(F)_C
  rotate: false
  xy: 790, 977
  size: 119, 96
  orig: 119, 96
  offset: 0, 0
  index: -1
spikeVfx(F)_D
  rotate: false
  xy: 140, 756
  size: 107, 154
  orig: 107, 154
  offset: 0, 0
  index: -1
spikeVfx(F)_E
  rotate: false
  xy: 129, 1786
  size: 133, 122
  orig: 151, 129
  offset: 0, 7
  index: -1
vfx/Wave
  rotate: false
  xy: 1827, 1750
  size: 68, 157
  orig: 68, 157
  offset: 0, 0
  index: -1
vfx/cross
  rotate: 270
  xy: 5, 1020
  size: 346, 429
  orig: 359, 430
  offset: 0, 0
  index: -1
vfx/fireChips
  rotate: false
  xy: 920, 765
  size: 262, 133
  orig: 262, 133
  offset: 0, 0
  index: -1
vfx/hit
  rotate: 180
  xy: 679, 443
  size: 228, 208
  orig: 238, 242
  offset: 0, 32
  index: -1
vfx/slash
  rotate: true
  xy: 403, 1108
  size: 379, 451
  orig: 379, 451
  offset: 0, 0
  index: -1
vfx/slashLight
  rotate: false
  xy: 2, 74
  size: 68, 256
  orig: 69, 259
  offset: 1, 2
  index: -1
vfx/spikeVfxA
  rotate: false
  xy: 1370, 657
  size: 341, 255
  orig: 360, 255
  offset: 17, 0
  index: -1
vfx/spikeVfxB
  rotate: false
  xy: 1226, 819
  size: 373, 271
  orig: 375, 282
  offset: 0, 0
  index: -1
wind_A
  rotate: false
  xy: 51, 212
  size: 162, 187
  orig: 177, 217
  offset: 13, 7
  index: -1
wind_B
  rotate: 180
  xy: 102, 518
  size: 274, 268
  orig: 326, 288
  offset: 21, 16
  index: -1
wind_C
  rotate: false
  xy: 1426, 311
  size: 329, 217
  orig: 347, 236
  offset: 18, 3
  index: -1
wind_D
  rotate: false
  xy: 1568, 937
  size: 240, 153
  orig: 281, 159
  offset: 24, 5
  index: -1
wind_E
  rotate: true
  xy: 1012, 469
  size: 225, 377
  orig: 244, 397
  offset: 19, 20
  index: -1
