
kc_3k.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A1 (1)
  rotate: false
  xy: 349, 172
  size: 78, 103
  orig: 78, 103
  offset: 0, 0
  index: -1
A1 (2)
  rotate: false
  xy: 1452, 162
  size: 75, 103
  orig: 75, 103
  offset: 0, 0
  index: -1
A1 (3)
  rotate: false
  xy: 1375, 182
  size: 75, 108
  orig: 75, 108
  offset: 0, 0
  index: -1
A1 (4)
  rotate: false
  xy: 274, 207
  size: 73, 113
  orig: 73, 113
  offset: 0, 0
  index: -1
A1 (5)
  rotate: false
  xy: 2, 1288
  size: 75, 116
  orig: 75, 116
  offset: 0, 0
  index: -1
A1 (6)
  rotate: true
  xy: 309, 1523
  size: 75, 115
  orig: 75, 115
  offset: 0, 0
  index: -1
A1 (7)
  rotate: false
  xy: 1283, 147
  size: 74, 99
  orig: 74, 99
  offset: 0, 0
  index: -1
B1
  rotate: false
  xy: 1396, 1120
  size: 297, 169
  orig: 300, 169
  offset: 3, 0
  index: -1
B2
  rotate: 270
  xy: 1429, 1244
  size: 246, 359
  orig: 246, 359
  offset: 0, 0
  index: -1
B3
  rotate: 270
  xy: 744, 1280
  size: 190, 311
  orig: 191, 315
  offset: 1, 0
  index: -1
B4
  rotate: false
  xy: 2, 1638
  size: 197, 376
  orig: 197, 376
  offset: 0, 0
  index: -1
B5
  rotate: 180
  xy: 1611, 512
  size: 249, 171
  orig: 250, 171
  offset: 1, 0
  index: -1
B6
  rotate: false
  xy: 1226, 248
  size: 200, 112
  orig: 200, 112
  offset: 0, 0
  index: -1
Base
  rotate: false
  xy: 753, 1926
  size: 49, 48
  orig: 50, 50
  offset: 0, 1
  index: -1
C1
  rotate: 180
  xy: 620, 628
  size: 120, 164
  orig: 235, 256
  offset: 4, 41
  index: -1
C2
  rotate: 270
  xy: 1249, 1205
  size: 193, 222
  orig: 235, 256
  offset: 6, 11
  index: -1
C3
  rotate: 270
  xy: 1323, 1366
  size: 216, 238
  orig: 235, 256
  offset: 4, 8
  index: -1
C4
  rotate: true
  xy: 754, 1439
  size: 224, 252
  orig: 235, 256
  offset: 5, 4
  index: -1
C5
  rotate: false
  xy: 608, 1329
  size: 217, 253
  orig: 235, 256
  offset: 17, 2
  index: -1
E1
  rotate: false
  xy: 1078, 810
  size: 171, 141
  orig: 200, 156
  offset: 14, 0
  index: -1
E2
  rotate: 270
  xy: 1182, 1088
  size: 166, 177
  orig: 200, 177
  offset: 16, 0
  index: -1
E3
  rotate: true
  xy: 69, 1490
  size: 167, 238
  orig: 200, 240
  offset: 16, 0
  index: -1
E4
  rotate: 270
  xy: 1466, 1537
  size: 166, 261
  orig: 200, 267
  offset: 16, 0
  index: -1
E5
  rotate: true
  xy: 276, 1588
  size: 165, 274
  orig: 200, 274
  offset: 18, 0
  index: -1
E6
  rotate: true
  xy: 1522, 1662
  size: 168, 275
  orig: 200, 275
  offset: 17, 0
  index: -1
E7
  rotate: 270
  xy: 589, 1594
  size: 168, 275
  orig: 200, 275
  offset: 17, 0
  index: -1
E8
  rotate: true
  xy: 1756, 1352
  size: 158, 263
  orig: 180, 263
  offset: 11, 0
  index: -1
Effect01
  rotate: false
  xy: 2, 1134
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
F1
  rotate: 270
  xy: 515, 744
  size: 155, 164
  orig: 200, 229
  offset: 25, 31
  index: -1
F2
  rotate: 180
  xy: 203, 844
  size: 166, 167
  orig: 180, 180
  offset: 6, 7
  index: -1
F3
  rotate: false
  xy: 147, 647
  size: 165, 148
  orig: 180, 177
  offset: 9, 16
  index: -1
F4
  rotate: false
  xy: 452, 600
  size: 172, 159
  orig: 180, 163
  offset: 6, 4
  index: -1
F5
  rotate: false
  xy: 1794, 474
  size: 172, 132
  orig: 180, 133
  offset: 1, 1
  index: -1
F6
  rotate: false
  xy: 1015, 1169
  size: 174, 174
  orig: 180, 179
  offset: 3, 4
  index: -1
F7
  rotate: 180
  xy: 1010, 598
  size: 178, 135
  orig: 180, 161
  offset: 1, 15
  index: -1
Face
  rotate: false
  xy: 451, 303
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
Front Arm
  rotate: false
  xy: 737, 1127
  size: 94, 45
  orig: 96, 45
  offset: 2, 0
  index: -1
Front Arm 2
  rotate: false
  xy: 257, 490
  size: 150, 73
  orig: 150, 73
  offset: 0, 0
  index: -1
Head armor
  rotate: 180
  xy: 1233, 409
  size: 174, 144
  orig: 180, 144
  offset: 6, 0
  index: -1
Head armor 2
  rotate: false
  xy: 577, 1983
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
Layer 58
  rotate: false
  xy: 1474, 1714
  size: 100, 197
  orig: 100, 197
  offset: 0, 0
  index: -1
armor_f01
  rotate: false
  xy: 538, 88
  size: 133, 101
  orig: 133, 101
  offset: 0, 0
  index: -1
armor_f02
  rotate: false
  xy: 1646, 319
  size: 142, 134
  orig: 142, 143
  offset: 0, 0
  index: -1
armor_f03
  rotate: true
  xy: 2, 555
  size: 200, 219
  orig: 200, 219
  offset: 0, 0
  index: -1
armor_f04
  rotate: true
  xy: 1120, 166
  size: 95, 161
  orig: 95, 161
  offset: 0, 0
  index: -1
back arm
  rotate: false
  xy: 1276, 1434
  size: 55, 111
  orig: 55, 111
  offset: 0, 0
  index: -1
back arm rope
  rotate: 180
  xy: 628, 1169
  size: 250, 212
  orig: 250, 224
  offset: 0, 5
  index: -1
back hair
  rotate: false
  xy: 1866, 78
  size: 180, 54
  orig: 180, 54
  offset: 0, 0
  index: -1
back hair 2
  rotate: false
  xy: 711, 888
  size: 150, 79
  orig: 150, 79
  offset: 0, 0
  index: -1
back hair3
  rotate: false
  xy: 343, 63
  size: 180, 61
  orig: 180, 61
  offset: 0, 0
  index: -1
back hair4
  rotate: 180
  xy: 334, 1149
  size: 180, 131
  orig: 180, 131
  offset: 0, 0
  index: -1
back hair5
  rotate: false
  xy: 787, 1944
  size: 225, 70
  orig: 225, 70
  offset: 0, 0
  index: -1
back hair6
  rotate: 180
  xy: 1790, 1902
  size: 250, 112
  orig: 250, 112
  offset: 0, 0
  index: -1
back_ice_01
  rotate: false
  xy: 1432, 919
  size: 254, 147
  orig: 254, 147
  offset: 0, 0
  index: -1
back_ice_02
  rotate: false
  xy: 917, 1010
  size: 250, 158
  orig: 250, 158
  offset: 0, 0
  index: -1
back_ice_03
  rotate: false
  xy: 1131, 732
  size: 243, 173
  orig: 243, 173
  offset: 0, 0
  index: -1
back_ice_04
  rotate: false
  xy: 1608, 1089
  size: 250, 174
  orig: 250, 174
  offset: 0, 0
  index: -1
back_ice_05
  rotate: false
  xy: 953, 53
  size: 180, 86
  orig: 180, 86
  offset: 0, 0
  index: -1
back_ice_06
  rotate: 180
  xy: 1048, 197
  size: 150, 132
  orig: 150, 132
  offset: 0, 0
  index: -1
ice_light_08
  rotate: 180
  xy: 1048, 197
  size: 150, 132
  orig: 150, 132
  offset: 0, 0
  index: -1
back_ice_07
  rotate: false
  xy: 1409, 438
  size: 200, 166
  orig: 200, 166
  offset: 0, 0
  index: -1
back_ice_08
  rotate: false
  xy: 313, 670
  size: 200, 160
  orig: 200, 169
  offset: 0, 0
  index: -1
back_ice_09
  rotate: false
  xy: 718, 663
  size: 230, 155
  orig: 230, 155
  offset: 0, 0
  index: -1
black dress
  rotate: true
  xy: 1017, 1664
  size: 350, 295
  orig: 350, 295
  offset: 0, 0
  index: -1
blue cloth
  rotate: false
  xy: 766, 116
  size: 180, 142
  orig: 180, 142
  offset: 0, 0
  index: -1
blue cloth 2
  rotate: false
  xy: 453, 1848
  size: 255, 166
  orig: 255, 223
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 61, 1363
  size: 150, 310
  orig: 150, 310
  offset: 0, 0
  index: -1
cloth behind
  rotate: false
  xy: 248, 103
  size: 250, 53
  orig: 250, 53
  offset: 0, 0
  index: -1
cloth behind02
  rotate: false
  xy: 821, 172
  size: 250, 117
  orig: 250, 117
  offset: 0, 0
  index: -1
cloud add_01
  rotate: 180
  xy: 1846, 706
  size: 175, 202
  orig: 200, 202
  offset: 25, 0
  index: -1
cloud add_02
  rotate: false
  xy: 283, 565
  size: 150, 102
  orig: 150, 102
  offset: 0, 0
  index: -1
cloud add_03
  rotate: false
  xy: 1625, 660
  size: 199, 156
  orig: 200, 158
  offset: 1, 2
  index: -1
cloud add_04
  rotate: false
  xy: 1112, 62
  size: 200, 132
  orig: 200, 132
  offset: 0, 0
  index: -1
cloud add_05
  rotate: 180
  xy: 739, 245
  size: 182, 131
  orig: 200, 133
  offset: 1, 2
  index: -1
cloud add_06
  rotate: false
  xy: 770, 356
  size: 200, 93
  orig: 200, 94
  offset: 0, 1
  index: -1
cloud add_07
  rotate: false
  xy: 1489, 51
  size: 160, 147
  orig: 250, 156
  offset: 0, 1
  index: -1
core_01
  rotate: false
  xy: 541, 411
  size: 129, 112
  orig: 129, 112
  offset: 0, 0
  index: -1
core_02
  rotate: false
  xy: 2, 426
  size: 112, 114
  orig: 112, 114
  offset: 0, 0
  index: -1
core_03
  rotate: false
  xy: 1832, 1058
  size: 200, 180
  orig: 200, 180
  offset: 0, 0
  index: -1
core_04
  rotate: true
  xy: 864, 1625
  size: 241, 229
  orig: 272, 261
  offset: 17, 17
  index: -1
core_B1
  rotate: true
  xy: 1011, 1507
  size: 120, 116
  orig: 120, 116
  offset: 0, 0
  index: -1
core_Dot
  rotate: false
  xy: 367, 951
  size: 150, 134
  orig: 150, 134
  offset: 0, 0
  index: -1
core_Light
  rotate: false
  xy: 1970, 1966
  size: 49, 49
  orig: 50, 50
  offset: 1, 0
  index: -1
core_Lightb
  rotate: false
  xy: 1985, 1856
  size: 49, 49
  orig: 50, 50
  offset: 1, 1
  index: -1
core_flower
  rotate: 180
  xy: 1043, 1320
  size: 300, 213
  orig: 300, 213
  offset: 0, 0
  index: -1
core_flower_teeth
  rotate: false
  xy: 91, 1195
  size: 280, 203
  orig: 280, 203
  offset: 0, 0
  index: -1
core_line01
  rotate: 270
  xy: 2, 4
  size: 173, 165
  orig: 180, 166
  offset: 7, 0
  index: -1
core_line02
  rotate: false
  xy: 541, 303
  size: 113, 111
  orig: 120, 113
  offset: 0, 1
  index: -1
core_line03
  rotate: true
  xy: 1407, 255
  size: 197, 221
  orig: 197, 224
  offset: 0, 3
  index: -1
dot01
  rotate: false
  xy: 1729, 1495
  size: 200, 145
  orig: 200, 145
  offset: 0, 0
  index: -1
dot02
  rotate: false
  xy: 1841, 1642
  size: 200, 204
  orig: 200, 204
  offset: 0, 0
  index: -1
dot03
  rotate: false
  xy: 1314, 1651
  size: 150, 363
  orig: 150, 363
  offset: 0, 0
  index: -1
dot04
  rotate: true
  xy: 1931, 1520
  size: 120, 112
  orig: 120, 112
  offset: 0, 0
  index: -1
dot05
  rotate: false
  xy: 1524, 383
  size: 120, 94
  orig: 120, 94
  offset: 0, 0
  index: -1
dot06
  rotate: false
  xy: 201, 1739
  size: 250, 275
  orig: 250, 275
  offset: 0, 0
  index: -1
finger
  rotate: false
  xy: 473, 1808
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
front hand
  rotate: false
  xy: 1591, 1447
  size: 136, 129
  orig: 136, 129
  offset: 0, 0
  index: -1
front hand rope
  rotate: 180
  xy: 845, 925
  size: 300, 105
  orig: 300, 105
  offset: 0, 0
  index: -1
front_hair_sa
  rotate: false
  xy: 1261, 1718
  size: 52, 82
  orig: 53, 87
  offset: 1, 4
  index: -1
front_hair_sa2
  rotate: false
  xy: 1049, 1737
  size: 55, 115
  orig: 55, 116
  offset: 0, 1
  index: -1
front_ice_01
  rotate: false
  xy: 283, 774
  size: 220, 172
  orig: 220, 172
  offset: 0, 0
  index: -1
front_ice_02
  rotate: false
  xy: 1478, 571
  size: 180, 146
  orig: 180, 155
  offset: 0, 0
  index: -1
front_ice_03
  rotate: false
  xy: 137, 959
  size: 228, 187
  orig: 228, 187
  offset: 0, 0
  index: -1
front_ice_04
  rotate: false
  xy: 1947, 985
  size: 94, 71
  orig: 94, 71
  offset: 0, 0
  index: -1
front_ice_05
  rotate: false
  xy: 367, 1249
  size: 250, 188
  orig: 250, 188
  offset: 0, 0
  index: -1
front_ice_06
  rotate: false
  xy: 1101, 29
  size: 150, 110
  orig: 150, 110
  offset: 0, 0
  index: -1
front_ice_07
  rotate: false
  xy: 844, 517
  size: 171, 141
  orig: 171, 141
  offset: 0, 0
  index: -1
front_ice_08
  rotate: 180
  xy: 1474, 694
  size: 200, 174
  orig: 200, 174
  offset: 0, 0
  index: -1
hair_f01
  rotate: true
  xy: 631, 142
  size: 66, 210
  orig: 66, 210
  offset: 0, 0
  index: -1
hair_f02
  rotate: 270
  xy: 1661, 266
  size: 127, 215
  orig: 127, 215
  offset: 0, 0
  index: -1
hair_m01
  rotate: false
  xy: 703, 85
  size: 180, 55
  orig: 180, 55
  offset: 0, 0
  index: -1
hair_m02
  rotate: true
  xy: 1185, 645
  size: 186, 281
  orig: 186, 281
  offset: 0, 0
  index: -1
handA_01
  rotate: true
  xy: 1688, 974
  size: 150, 178
  orig: 150, 178
  offset: 0, 0
  index: -1
handA_02
  rotate: true
  xy: 841, 1102
  size: 180, 189
  orig: 180, 189
  offset: 0, 0
  index: -1
handA_03
  rotate: true
  xy: 1376, 832
  size: 103, 263
  orig: 103, 263
  offset: 0, 0
  index: -1
hand_B01
  rotate: false
  xy: 72, 261
  size: 200, 97
  orig: 200, 97
  offset: 0, 0
  index: -1
hand_B02
  rotate: false
  xy: 681, 424
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
hand_B03
  rotate: 180
  xy: 722, 546
  size: 250, 184
  orig: 250, 184
  offset: 0, 0
  index: -1
hand_B04
  rotate: 270
  xy: 1134, 1507
  size: 200, 258
  orig: 200, 258
  offset: 0, 0
  index: -1
hand_B05
  rotate: true
  xy: 1466, 1811
  size: 203, 517
  orig: 203, 517
  offset: 0, 0
  index: -1
hand_B06
  rotate: true
  xy: 886, 445
  size: 120, 184
  orig: 120, 184
  offset: 0, 0
  index: -1
hand_B07
  rotate: 270
  xy: 544, 1042
  size: 200, 224
  orig: 200, 224
  offset: 0, 0
  index: -1
hand_C01
  rotate: false
  xy: 1786, 127
  size: 180, 86
  orig: 180, 86
  offset: 0, 0
  index: -1
hand_C02
  rotate: 180
  xy: 393, 221
  size: 165, 107
  orig: 200, 126
  offset: 35, 15
  index: -1
hand_C03
  rotate: false
  xy: 1045, 479
  size: 200, 133
  orig: 200, 142
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 501, 835
  size: 300, 153
  orig: 300, 153
  offset: 0, 0
  index: -1
ice_light_01
  rotate: false
  xy: 577, 301
  size: 174, 137
  orig: 180, 151
  offset: 0, 0
  index: -1
ice_light_02
  rotate: false
  xy: 1176, 687
  size: 180, 129
  orig: 180, 133
  offset: 0, 0
  index: -1
ice_light_03
  rotate: false
  xy: 896, 311
  size: 200, 145
  orig: 200, 145
  offset: 0, 0
  index: -1
ice_light_04
  rotate: false
  xy: 1422, 769
  size: 120, 70
  orig: 120, 70
  offset: 0, 0
  index: -1
ice_light_05
  rotate: false
  xy: 1127, 301
  size: 180, 116
  orig: 180, 125
  offset: 0, 9
  index: -1
ice_light_06
  rotate: false
  xy: 1811, 253
  size: 217, 107
  orig: 217, 107
  offset: 0, 0
  index: -1
ice_light_07
  rotate: false
  xy: 1866, 207
  size: 179, 110
  orig: 180, 110
  offset: 0, 0
  index: -1
ice_light_09
  rotate: false
  xy: 1273, 539
  size: 197, 159
  orig: 250, 176
  offset: 0, 17
  index: -1
ice_light_10
  rotate: false
  xy: 1400, 489
  size: 141, 97
  orig: 150, 106
  offset: 9, 8
  index: -1
ice_light_11
  rotate: false
  xy: 201, 1663
  size: 120, 75
  orig: 120, 111
  offset: 0, 0
  index: -1
ice_light_12
  rotate: false
  xy: 1271, 1067
  size: 94, 70
  orig: 94, 71
  offset: 0, 1
  index: -1
ice_light_13
  rotate: false
  xy: 1865, 411
  size: 180, 126
  orig: 180, 126
  offset: 0, 0
  index: -1
ice_light_14
  rotate: false
  xy: 977, 272
  size: 180, 138
  orig: 180, 139
  offset: 0, 0
  index: -1
mist01
  rotate: 180
  xy: 33, 748
  size: 198, 159
  orig: 200, 159
  offset: 2, 0
  index: -1
mist02
  rotate: 180
  xy: 1307, 992
  size: 245, 141
  orig: 250, 148
  offset: 5, 2
  index: -1
mist03
  rotate: 180
  xy: 606, 955
  size: 239, 141
  orig: 250, 145
  offset: 1, 2
  index: -1
mist04
  rotate: false
  xy: 1818, 601
  size: 200, 129
  orig: 200, 131
  offset: 0, 0
  index: -1
mist05
  rotate: 180
  xy: 337, 471
  size: 217, 131
  orig: 220, 134
  offset: 2, 3
  index: -1
mist06
  rotate: false
  xy: 521, 514
  size: 200, 115
  orig: 200, 118
  offset: 0, 0
  index: -1
purple cloth
  rotate: 180
  xy: 1295, 273
  size: 230, 177
  orig: 230, 177
  offset: 0, 0
  index: -1
red dress
  rotate: false
  xy: 1736, 1222
  size: 300, 149
  orig: 300, 149
  offset: 0, 0
  index: -1
star_03
  rotate: true
  xy: 2, 886
  size: 150, 128
  orig: 150, 138
  offset: 0, 7
  index: -1
waist armor back
  rotate: true
  xy: 324, 381
  size: 100, 215
  orig: 100, 215
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 453, 1734
  size: 280, 715
  orig: 280, 715
  offset: 0, 0
  index: -1
weapon behind
  rotate: true
  xy: 720, 783
  size: 150, 356
  orig: 150, 356
  offset: 0, 0
  index: -1
weapon_eff01
  rotate: true
  xy: 48, 315
  size: 197, 288
  orig: 197, 288
  offset: 0, 0
  index: -1
weapon_eff02
  rotate: 180
  xy: 2, 465
  size: 255, 205
  orig: 261, 207
  offset: 0, 0
  index: -1
weapon_eff03
  rotate: true
  xy: 367, 1088
  size: 219, 292
  orig: 219, 323
  offset: 0, 30
  index: -1
weapon_eff04
  rotate: true
  xy: 1726, 879
  size: 129, 315
  orig: 154, 315
  offset: 24, 0
  index: -1
weapon_eff05
  rotate: 270
  xy: 1123, 906
  size: 167, 291
  orig: 170, 292
  offset: 1, 1
  index: -1
weapon_growth1
  rotate: true
  xy: 1878, 335
  size: 104, 168
  orig: 200, 214
  offset: 50, 27
  index: -1
weapon_growth2
  rotate: false
  xy: 1527, 207
  size: 91, 131
  orig: 91, 131
  offset: 0, 0
  index: -1
weapon_new1
  rotate: false
  xy: 16, 96
  size: 180, 159
  orig: 180, 159
  offset: 0, 0
  index: -1
weapon_new2
  rotate: 180
  xy: 1612, 145
  size: 200, 120
  orig: 200, 120
  offset: 0, 0
  index: -1
white cloth 1
  rotate: 180
  xy: 952, 720
  size: 169, 160
  orig: 169, 160
  offset: 0, 0
  index: -1
white cloth 2
  rotate: false
  xy: 232, 314
  size: 170, 96
  orig: 170, 96
  offset: 0, 0
  index: -1
white cloth 3
  rotate: false
  xy: 1091, 1613
  size: 78, 112
  orig: 78, 112
  offset: 0, 0
  index: -1
white cloth 4
  rotate: true
  xy: 412, 1423
  size: 193, 249
  orig: 216, 303
  offset: 23, 54
  index: -1
white cloth 5
  rotate: false
  xy: 345, 1316
  size: 82, 104
  orig: 82, 104
  offset: 0, 0
  index: -1
white cloth 6
  rotate: false
  xy: 1072, 409
  size: 150, 103
  orig: 150, 103
  offset: 0, 0
  index: -1
white cloth back
  rotate: false
  xy: 588, 224
  size: 180, 82
  orig: 180, 82
  offset: 0, 0
  index: -1
white cloth back 2
  rotate: false
  xy: 1651, 41
  size: 198, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
wormB_01
  rotate: true
  xy: 1638, 756
  size: 212, 237
  orig: 212, 237
  offset: 0, 0
  index: -1
wormB_02
  rotate: 180
  xy: 59, 159
  size: 200, 143
  orig: 200, 143
  offset: 0, 0
  index: -1
wormB_03
  rotate: true
  xy: 1706, 40
  size: 190, 193
  orig: 203, 193
  offset: 13, 0
  index: -1
wormC_01
  rotate: false
  xy: 2, 1483
  size: 97, 145
  orig: 112, 145
  offset: 15, 0
  index: -1
wormC_02
  rotate: 270
  xy: 903, 115
  size: 120, 192
  orig: 120, 192
  offset: 0, 0
  index: -1
wormC_03
  rotate: false
  xy: 2, 272
  size: 59, 152
  orig: 72, 152
  offset: 0, 0
  index: -1
wormD_01
  rotate: false
  xy: 843, 1040
  size: 91, 60
  orig: 91, 60
  offset: 0, 0
  index: -1
wormD_02
  rotate: false
  xy: 191, 119
  size: 150, 86
  orig: 150, 86
  offset: 0, 0
  index: -1
wormE_01
  rotate: false
  xy: 1359, 86
  size: 132, 94
  orig: 132, 94
  offset: 0, 0
  index: -1
wormE_02
  rotate: false
  xy: 1611, 429
  size: 211, 116
  orig: 211, 116
  offset: 0, 0
  index: -1
wormE_03
  rotate: false
  xy: 809, 1776
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
worm_A01
  rotate: 270
  xy: 2, 1039
  size: 190, 345
  orig: 206, 345
  offset: 0, 0
  index: -1
worm_A02
  rotate: true
  xy: 473, 149
  size: 100, 229
  orig: 100, 229
  offset: 0, 0
  index: -1
worm_A03
  rotate: 270
  xy: 510, 29
  size: 127, 241
  orig: 127, 263
  offset: 0, 18
  index: -1
