Enoch_t1.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.35
En_Explosion/En_Explos_000
bounds:1428,1939,29,32
offsets:72,72,175,175
En_Explosion/En_Explos_001
bounds:1902,216,138,144
offsets:19,15,175,175
rotate:90
En_Explosion/En_Explos_002
bounds:573,294,154,149
offsets:4,15,175,175
En_Explosion/En_Explos_003
bounds:166,215,154,148
offsets:8,14,175,175
rotate:180
En_Explosion/En_Explos_004
bounds:1087,213,144,154
offsets:16,11,175,175
rotate:270
En_Explosion/En_Explos_005
bounds:24,212,145,146
offsets:13,13,175,175
En_Explosion/En_Explos_006
bounds:1920,1105,126,129
offsets:31,21,175,175
En_Explosion/En_Explos_007
bounds:732,127,127,140
offsets:31,10,175,175
En_Explosion/En_Explos_008
bounds:152,113,112,114
offsets:30,32,175,175
En_Explosion/En_Explos_009
bounds:283,112,111,112
offsets:31,32,175,175
rotate:90
En_Explosion/En_Explos_010
bounds:836,85,106,107
offsets:35,33,175,175
En_Explosion/En_Explos_011
bounds:1932,1862,109,113
offsets:31,29,175,175
rotate:270
En_Explosion/En_Explos_012
bounds:1890,111,110,113
offsets:31,30,175,175
rotate:90
En_Explosion/En_Explos_013
bounds:1090,111,112,113
offsets:34,31,175,175
rotate:270
En_Explosion/En_Explos_014
bounds:2,120,114,117
offsets:32,29,175,175
En_Explosion/En_Explos_015
bounds:914,148,115,115
offsets:29,29,175,175
En_Explosion/En_Explos_016
bounds:1680,127,113,116
offsets:29,29,175,175
En_cir/En_cir_000
bounds:1064,359,175,175
En_cir/En_cir_001
bounds:533,445,175,175
En_cir/En_cir_002
bounds:2,491,175,175
En_cir/En_cir_003
bounds:1772,511,175,175
En_cir/En_cir_004
bounds:1595,511,175,175
En_cir/En_cir_005
bounds:887,523,175,175
En_cir/En_cir_006
bounds:356,526,175,175
En_cir/En_cir_007
bounds:1418,536,175,175
En_cir/En_cir_008
bounds:1241,536,175,175
En_cir/En_cir_009
bounds:710,622,175,175
En_cir/En_cir_010
bounds:179,668,175,175
En_cir/En_cir_011
bounds:2,680,175,175
En_cir/En_cir_012
bounds:1805,688,175,175
En_cir/En_cir_013
bounds:1628,688,175,175
En_cir/En_circle_000
bounds:1064,700,175,175
En_cir/En_circle_001
bounds:533,703,175,175
En_cir/En_circle_002
bounds:1451,713,175,175
En_cir/En_circle_003
bounds:1274,713,175,175
En_cir/En_circle_004
bounds:887,799,175,175
En_cir/En_circle_005
bounds:356,845,175,175
En_cir/En_circle_006
bounds:179,857,175,175
En_cir/En_circle_007
bounds:179,857,175,175
En_cir/En_circle_008
bounds:2,857,175,175
En_cir/En_circle_009
bounds:1862,865,175,175
En_cir/En_circle_010
bounds:1685,865,175,175
En_cir/En_circle_011
bounds:1097,877,175,175
En_cir/En_circle_012
bounds:710,880,175,175
Spa_Radial/Spark_Rad_000
bounds:1508,890,175,175
Spa_Radial/Spark_Rad_001
bounds:1331,890,175,175
Spa_Radial/Spark_Rad_002
bounds:920,976,175,175
Spa_Radial/Spark_Rad_003
bounds:533,1022,175,175
Spa_Radial/Spark_Rad_004
bounds:356,1034,175,175
Spa_Radial/Spark_Rad_005
bounds:179,1034,175,175
Spa_Radial/Spark_Rad_006
bounds:1739,1042,175,175
Spa_Radial/Spark_Rad_007
bounds:1154,1054,175,175
Spa_Radial/Spark_Rad_008
bounds:743,1057,175,175
Spa_Radial/Spark_Rad_009
bounds:1385,1067,175,175
Spa_Radial/Spark_Rad_010
bounds:1562,1081,175,175
Spa_Radial/Spark_Rad_011
bounds:977,1153,175,175
Spa_Radial/Spark_Rad_012
bounds:566,1199,175,175
Spa_Radial/Spark_Rad_013
bounds:2,1207,175,175
Spa_Radial/Spark_Rad_014
bounds:218,1211,175,175
Spa_Radial/Spark_Rad_015
bounds:1779,1219,175,175
Spa_Radial/Spark_Rad_016
bounds:1871,1686,175,175
Sparks_Ra/Spark_Explo_000
bounds:1708,1646,64,62
offsets:49,53,175,175
Sparks_Ra/Spark_Explo_001
bounds:1523,1491,85,84
offsets:38,45,175,175
Sparks_Ra/Spark_Explo_002
bounds:1792,172,113,106
offsets:26,35,175,175
Sparks_Ra/Spark_Explo_003
bounds:1301,1848,134,123
offsets:17,29,175,175
Sparks_Ra/Spark_Explo_004
bounds:356,708,150,135
offsets:10,24,175,175
Sparks_Ra/Spark_Explo_005
bounds:533,880,158,140
offsets:7,22,175,175
Sparks_Ra/Spark_Explo_006
bounds:1064,552,162,146
offsets:7,21,175,175
Sparks_Ra/Spark_Explo_007
bounds:72,342,170,147
offsets:5,21,175,175
Sparks_Ra/Spark_Explo_008
bounds:1241,301,169,151
offsets:5,21,175,175
Sparks_Ra/Spark_Explo_009
bounds:1372,233,167,144
offsets:7,21,175,175
bg_air_bg
bounds:1693,1341,126,93
offsets:1,5,135,98
bg_air_blk_l
bounds:378,1816,108,49
offsets:8,0,134,58
bg_air_blk_r
bounds:388,427,97,97
offsets:0,1,111,105
bg_air_pale_l
bounds:408,112,139,137
rotate:270
bg_air_pale_r
bounds:722,292,135,202
rotate:90
bg_finger_a
bounds:1301,1393,219,187
bg_finger_b
bounds:1241,333,291,201
bg_finger_yhumb
bounds:1491,115,188,82
bg_purple_l_a
bounds:780,1712,83,95
offsets:0,5,85,100
bg_purple_l_b
bounds:860,189,136,204
offsets:0,3,136,207
rotate:90
bg_purple_l_c
bounds:939,1555,59,125
bg_purple_main_
bounds:1828,1396,218,202
bg_purple_main_b
bounds:710,424,182,196
bg_purple_r_a
bounds:1062,25,79,204
rotate:90
bg_purple_r_b
bounds:695,1814,67,82
offsets:4,0,72,84
bg_purple_r_c
bounds:1065,59,81,163
offsets:5,1,86,168
rotate:90
bg_smoke_l
bounds:1575,284,127,52
offsets:4,0,132,52
bg_smoke_r
bounds:1490,1332,121,59
card_aa_10
bounds:1896,1864,42,40
card_aa_11
bounds:635,633,61,68
card_aa_12
bounds:988,716,55,81
card_aa_3
bounds:921,1167,54,66
card_aa_4
bounds:506,1211,58,78
card_aa_5
bounds:1782,1906,57,65
card_aa_6
bounds:1956,1236,54,48
card_aa_7
bounds:1465,1541,47,35
card_aa_8
bounds:1841,1936,47,35
card_aa_9
bounds:813,1620,46,35
card_b_1
bounds:1000,1625,46,55
card_b_2
bounds:580,1832,58,33
card_b_3
bounds:1503,1285,54,38
card_b_4
bounds:627,1378,48,50
card_b_5
bounds:1343,1178,40,60
card_b_6
bounds:179,1319,30,63
card_b_7
bounds:861,1663,31,62
card_b_8
bounds:1331,1131,48,45
card_d_1
bounds:1956,1286,85,108
card_d_2
bounds:1949,576,77,110
card_d_3
bounds:1975,463,68,111
card_d_4
bounds:1982,752,62,111
card_d_5
bounds:2,390,60,99
card_d_6
bounds:1978,1602,57,82
card_d_8
bounds:1522,1395,33,40
card_e_1
bounds:2,1587,177,278
card_e_10
bounds:798,1561,107,57
card_e_2
bounds:181,1668,195,197
card_e_3
bounds:1616,1436,184,138
card_e_4
bounds:2,1059,166,146
card_e_5
bounds:894,1682,130,148
card_e_6
bounds:1773,1672,96,133
card_e_7
bounds:1787,74,81,103
rotate:90
card_e_8
bounds:485,30,92,83
card_e_9
bounds:533,632,100,69
char_arm_l
bounds:1164,1359,93,103
char_belt_r
bounds:883,1933,155,38
offsets:0,0,155,41
rotate:180
char_body
bounds:395,1230,122,187
offsets:1,0,123,187
char_body_acc
bounds:1710,1844,47,40
char_body_cloth_l
bounds:872,47,131,217
rotate:90
char_body_cloth_l_acc
bounds:925,1953,18,81
rotate:90
char_body_cloth_l_bk
bounds:757,1876,51,53
offsets:0,0,51,58
char_body_cloth_l_tail
bounds:1351,1419,78,55
char_body_dn
bounds:950,11,134,64
offsets:0,21,134,85
char_body_side
bounds:1366,1274,71,135
rotate:90
char_cloth_l
bounds:885,1254,350,291
offsets:0,17,350,341
char_cloth_l_2
bounds:994,1464,315,224
offsets:37,0,352,224
char_cloth_l_2_bk
bounds:503,1338,326,416
offsets:7,0,333,418
char_cloth_l_belt
bounds:210,476,117,73
char_cloth_l_belt_2
bounds:698,1929,199,42
offsets:0,2,199,44
char_cloth_l_bk
bounds:677,1232,298,326
offsets:0,46,298,375
char_cloth_middle
bounds:893,264,189,257
offsets:24,56,223,313
char_cloth_middle_bk
bounds:1403,185,181,109
offsets:0,4,182,217
char_cloth_r
bounds:318,1388,443,540
rotate:180
char_cloth_r_bk
bounds:1393,1677,387,294
offsets:0,5,464,299
char_elbow_l
bounds:1236,188,139,121
offsets:0,0,139,144
char_elbow_l_bk
bounds:710,803,128,75
offsets:0,0,128,82
char_elbow_l_inside
bounds:282,1583,57,83
char_elbow_r
bounds:1509,436,83,98
offsets:0,2,83,100
char_eye_close
bounds:1667,1952,45,19
char_finger_a
bounds:1890,1942,28,29
char_finger_l_b
bounds:908,1851,18,43
char_finger_l_c
bounds:1289,1839,15,57
char_finger_l_d
bounds:1290,1929,13,42
char_finger_l_e
bounds:1268,1849,23,34
offsets:0,0,24,34
char_hair_d
bounds:1600,1331,59,64
char_hair_ft_1
bounds:189,1226,26,92
char_hair_ft_2
bounds:1765,26,59,125
rotate:90
char_hair_ft_3
bounds:1941,1045,103,81
offsets:0,0,103,88
char_hair_r
bounds:1753,347,220,163
offsets:0,0,220,180
char_hair_r_2
bounds:1518,337,264,172
offsets:0,0,265,253
char_hand_r
bounds:1279,1452,78,68
offsets:0,4,78,72
char_head
bounds:746,1488,71,76
offsets:0,0,71,77
char_leg_cloth_bk
bounds:1237,1265,140,138
char_leg_l_down
bounds:1228,94,115,185
offsets:3,26,118,211
rotate:90
char_leg_l_middle
bounds:264,566,89,100
char_leg_l_shoe
bounds:463,1416,78,100
offsets:3,4,81,104
char_leg_l_up
bounds:192,1457,112,209
offsets:30,2,142,211
char_leg_r_down
bounds:1585,215,100,238
offsets:13,20,117,258
rotate:90
char_leg_r_middle
bounds:201,42,78,129
offsets:0,0,79,143
rotate:90
char_leg_r_shoe
bounds:1242,1620,135,113
offsets:19,4,175,126
char_leg_r_up
bounds:1682,294,230,113
char_riot_l
bounds:698,1884,41,47
offsets:0,0,46,47
char_riot_l_bk
bounds:911,1360,43,47
offsets:0,0,45,47
char_riot_r_ft
bounds:1749,1873,44,34
offsets:0,2,44,36
char_shirt
bounds:1458,1949,21,22
ele/ele_001
bounds:1294,26,88,88
ele/ele_002
bounds:366,27,88,88
ele/ele_003
bounds:1675,37,88,88
ele/ele_004
bounds:747,38,88,88
ele/ele_005
bounds:79,39,88,88
ele/ele_006
bounds:657,53,88,88
ele/ele_007
bounds:1585,56,88,88
ele/ele_008
bounds:1384,62,88,88
ele/ele_009
bounds:743,1234,88,88
star_big
bounds:735,1685,33,33
star_blue
bounds:833,1239,39,40
star_blue_glow
bounds:1097,1054,42,47
star_green
bounds:1747,1938,32,33
star_green_glow
bounds:397,1415,41,63
star_ora
bounds:1690,1724,33,34
star_ora_glow
bounds:1346,1803,44,44
star_pu
bounds:378,1691,33,33
star_pu_glow
bounds:1097,1103,42,48
star_smoke_1
bounds:378,1725,201,140
offsets:0,37,283,177
star_smoke_2
bounds:629,146,207,145
offsets:2,16,209,161
star_smoke_3
bounds:1785,1635,128,43
offsets:4,1,134,44
star_smoke_4
bounds:1934,39,175,112
offsets:0,0,175,113
rotate:90
star_yello
bounds:1836,1808,33,33
star_yello_glow
bounds:865,1505,39,54
stroke_glow
bounds:2,1867,694,104
stroke_l_a
bounds:440,1443,498,494
offsets:4,44,502,540
stroke_l_b
bounds:1366,1575,610,396
offsets:0,16,610,437
rotate:180
stroke_main_glow
bounds:2,1384,214,201
stroke_r_a
bounds:179,233,487,414
offsets:0,0,523,432
stroke_r_b
bounds:1210,1231,568,357
offsets:23,19,592,377
rotate:180
stroke_r_c
bounds:308,165,307,217
offsets:7,0,314,219
rotate:90
weapon_card_1
bounds:901,1632,35,48
weapon_card_2
bounds:1331,1083,43,46
weapon_card_3
bounds:520,1297,44,47
weapon_card_4
bounds:1725,1729,46,48
weapon_card_5
bounds:248,1390,68,68
weapon_card_6
bounds:1311,1584,40,36
weapon_card_7
bounds:1207,1620,49,41
offsets:107,0,156,181
weapon_gem
bounds:1714,1943,13,28
weapon_glow_cirlce
bounds:887,710,99,87
weapon_glow_cirlce_main
bounds:929,1836,98,95
weapon_glow_shine
bounds:1026,1664,435,307
rotate:180
weapon_main
bounds:366,112,289,338
weapon_tail_l
bounds:1474,7,258,108
weapon_tail_r
bounds:579,2,198,117
rotate:180
