golden.png
size:2048,2048
filter:Linear,Linear
pma:true
B_R_down_rot_glow
bounds:2,802,527,416
offsets:11,7,538,423
rotate:180
B_R_rot_glow
bounds:1712,343,354,173
offsets:2,2,356,178
rotate:90
Cape
bounds:2,813,63,123
rotate:90
Head
bounds:2,1225,63,63
L_arm
bounds:66,1027,74,44
L_leg
bounds:446,6,109,216
rotate:90
R_arm
bounds:115,1543,65,31
R_leg
bounds:355,1100,114,118
rotate:90
b_ppl_l
bounds:216,1220,96,125
b_ppl_r
bounds:1902,1361,86,120
back
bounds:2,1200,548,374
body
bounds:654,2,83,107
chair
bounds:369,530,331,198
rotate:270
close_eye
bounds:73,1563,20,11
explosvie/Explosive_02
bounds:1712,699,188,188
explosvie/Explosive_03
bounds:1712,889,188,188
explosvie/Explosive_04
bounds:1712,1079,188,188
explosvie/Explosive_05
bounds:1712,1269,188,188
explosvie/Explosive_06
bounds:1712,1459,188,188
explosvie/Explosive_07
bounds:1709,1649,188,188
explosvie/Explosive_08
bounds:1670,1839,188,188
explosvie/Explosive_09
bounds:1522,129,188,188
explosvie/Explosive_10
bounds:1522,319,188,188
green_glow
bounds:2,1043,62,62
hair_front
bounds:658,1793,30,44
l_elbow
bounds:298,1298,44,53
l_hand
bounds:468,1560,40,36
mon_r
bounds:309,14,175,134
mouth
bounds:90,1552,13,9
r_elbow
bounds:408,1541,74,33
offsets:0,4,74,37
r_hand
bounds:468,1593,32,54
r_mon_elbow_
bounds:2,1542,26,32
r_mon_hand_
bounds:150,1169,58,32
r_mon_main
bounds:142,2,146,165
rotate:90
rob_body
bounds:2,16,111,96
rob_hand
bounds:18,1514,83,60
rob_head
bounds:2,1315,33,40
scatch_1
bounds:1786,365,183,233
rotate:90
scatch_1_glow
bounds:2,997,213,259
offsets:40,38,288,327
rotate:90
smoke/Explosion_15
bounds:1522,509,188,188
smoke/Explosion_16
bounds:1522,509,188,188
smoke/Explosion_17
bounds:1522,699,188,188
smoke/Explosion_18
bounds:1522,889,188,188
smoke/Explosion_19
bounds:1522,889,188,188
smoke/Explosion_20
bounds:1522,1079,188,188
smoke/Explosion_21
bounds:1522,1079,188,188
smoke/Explosion_22
bounds:1522,1269,188,188
smoke/Explosion_23
bounds:1519,1459,188,188
smoke/Explosion_24
bounds:1519,1459,188,188
smoke/Explosion_25
bounds:1480,1649,188,188
smoke/Explosion_26
bounds:1480,1649,188,188
smoke/Explosion_27
bounds:1450,1839,188,188
smoke/Explosion_28
bounds:1332,129,188,188
smoke/Explosion_29
bounds:1332,129,188,188
smoke/Explosion_30
bounds:1332,319,188,188
smoke/Explosion_31
bounds:1332,319,188,188
smoke/Explosion_32
bounds:1332,509,188,188
smoke/Explosion_33
bounds:1332,699,188,188
smoke/Explosion_34
bounds:1332,699,188,188
smoke/Explosion_35
bounds:1332,889,188,188
smoke/Explosion_36
bounds:1332,889,188,188
smoke/Explosion_37
bounds:1332,1079,188,188
smoke/Explosion_38
bounds:1329,1269,188,188
smoke/Explosion_39
bounds:1329,1269,188,188
smoke/Explosion_40
bounds:1290,1459,188,188
smoke/Explosion_41
bounds:1290,1459,188,188
smoke/Explosion_42
bounds:1260,1649,188,188
smoke/Explosion_43
bounds:1142,129,188,188
smoke/Explosion_44
bounds:1142,129,188,188
smoke/Explosion_45
bounds:1142,319,188,188
smoke_front/Smoke_front_00
bounds:1142,509,188,188
smoke_front/Smoke_front_01
bounds:1142,699,188,188
smoke_front/Smoke_front_02
bounds:1142,889,188,188
smoke_front/Smoke_front_03
bounds:1139,1079,188,188
smoke_front/Smoke_front_04
bounds:1122,1839,188,188
smoke_front/Smoke_front_05
bounds:1100,1269,188,188
smoke_front/Smoke_front_06
bounds:1100,1269,188,188
smoke_front/Smoke_front_07
bounds:1070,1459,188,188
smoke_front/Smoke_front_08
bounds:952,129,188,188
smoke_front/Smoke_front_09
bounds:952,319,188,188
smoke_front/Smoke_front_10
bounds:952,509,188,188
smoke_front/Smoke_front_11
bounds:952,699,188,188
smoke_front/Smoke_front_12
bounds:949,889,188,188
smoke_loop/smokeLoop_00
bounds:932,1649,188,188
smoke_loop/smokeLoop_01
bounds:910,1079,188,188
smoke_loop/smokeLoop_02
bounds:891,1839,188,188
smoke_loop/smokeLoop_03
bounds:880,1269,188,188
smoke_loop/smokeLoop_04
bounds:762,129,188,188
smoke_loop/smokeLoop_05
bounds:762,319,188,188
smoke_loop/smokeLoop_06
bounds:762,509,188,188
smoke_loop/smokeLoop_07
bounds:759,699,188,188
smoke_loop/smokeLoop_08
bounds:742,1459,188,188
smoke_loop/smokeLoop_09
bounds:720,889,188,188
smoke_right/Smoke_R_10
bounds:701,1649,188,188
smoke_right/Smoke_R_11
bounds:690,1079,188,188
smoke_right/Smoke_R_12
bounds:658,1839,188,188
smoke_right/Smoke_R_13
bounds:572,111,188,188
smoke_right/Smoke_R_14
bounds:572,301,188,188
smoke_right/Smoke_R_15
bounds:572,491,188,188
smoke_right/Smoke_R_16
bounds:569,681,188,188
smoke_right/Smoke_R_17
bounds:552,1269,188,188
smoke_right/Smoke_R_18
bounds:530,871,188,188
smoke_right/Smoke_R_19
bounds:511,1459,188,188
smoke_right/Smoke_R_20
bounds:500,1061,188,188
smoke_right/Smoke_R_21
bounds:468,1649,188,188
smoke_right/Smoke_R_22
bounds:468,1839,188,188
smoke_right/Smoke_R_23
bounds:382,150,188,188
smoke_right/Smoke_R_24
bounds:192,150,188,188
smoke_right/Smoke_R_25
bounds:2,217,188,188
smoke_right/Smoke_R_26
bounds:2,217,188,188
smoke_right/Smoke_R_27
bounds:382,340,188,188
smoke_right/Smoke_R_28
bounds:192,407,188,188
smoke_right/Smoke_R_29
bounds:2,407,188,188
star/star_00
bounds:1902,1483,180,101
rotate:90
star/star_01
bounds:1899,1665,180,101
rotate:90
star/star_02
bounds:1886,517,180,101
rotate:90
star/star_03
bounds:1860,1847,180,101
rotate:90
star/star_04
bounds:1815,86,180,101
rotate:90
star/star_05
bounds:1815,268,180,101
rotate:90
star/star_06
bounds:1712,163,180,101
rotate:90
star/star_07
bounds:1312,1847,180,101
rotate:90
star/star_08
bounds:1122,1657,180,101
rotate:90
star/star_09
bounds:932,1467,180,101
rotate:90
star/star_10
bounds:742,1277,180,101
rotate:90
star/star_11
bounds:2,114,180,101
star_glow_06
bounds:2,597,360,203
yellow_cirlce
bounds:2,1576,464,451
