
sherlock.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Flash/Flash_003
  rotate: false
  xy: 80, 8
  size: 47, 47
  orig: 105, 105
  offset: 29, 29
  index: -1
Flash/Flash_004
  rotate: false
  xy: 1804, 11
  size: 53, 53
  orig: 105, 105
  offset: 26, 26
  index: -1
Flash/Flash_005
  rotate: false
  xy: 988, 344
  size: 59, 59
  orig: 105, 105
  offset: 23, 23
  index: -1
Flash/Flash_006
  rotate: false
  xy: 860, 916
  size: 63, 63
  orig: 105, 105
  offset: 21, 21
  index: -1
Flash/Flash_007
  rotate: false
  xy: 860, 981
  size: 65, 65
  orig: 105, 105
  offset: 20, 20
  index: -1
Flash/Flash_008
  rotate: false
  xy: 1594, 26
  size: 55, 55
  orig: 105, 105
  offset: 25, 25
  index: -1
Flash/Flash_009
  rotate: false
  xy: 596, 139
  size: 57, 57
  orig: 105, 105
  offset: 24, 24
  index: -1
Flash/Flash_010
  rotate: false
  xy: 1984, 1542
  size: 61, 61
  orig: 105, 105
  offset: 22, 22
  index: -1
Flash/Flash_011
  rotate: false
  xy: 1984, 1479
  size: 61, 61
  orig: 105, 105
  offset: 22, 22
  index: -1
Layer 29
  rotate: false
  xy: 1444, 22
  size: 148, 103
  orig: 148, 103
  offset: 0, 0
  index: -1
Sp_radi/Sp_radi_001
  rotate: true
  xy: 1471, 239
  size: 30, 36
  orig: 105, 105
  offset: 35, 33
  index: -1
Sp_radi/Sp_radi_002
  rotate: true
  xy: 179, 11
  size: 44, 48
  orig: 105, 105
  offset: 27, 28
  index: -1
Sp_radi/Sp_radi_003
  rotate: false
  xy: 772, 153
  size: 57, 58
  orig: 105, 105
  offset: 20, 23
  index: -1
Sp_radi/Sp_radi_004
  rotate: false
  xy: 860, 1048
  size: 67, 67
  orig: 105, 105
  offset: 15, 18
  index: -1
Sp_radi/Sp_radi_005
  rotate: false
  xy: 1191, 41
  size: 75, 73
  orig: 105, 105
  offset: 11, 16
  index: -1
Sp_radi/Sp_radi_006
  rotate: false
  xy: 1107, 35
  size: 82, 79
  orig: 105, 105
  offset: 7, 13
  index: -1
Sp_radi/Sp_radi_007
  rotate: false
  xy: 593, 485
  size: 85, 82
  orig: 105, 105
  offset: 6, 13
  index: -1
Sp_radi/Sp_radi_008
  rotate: true
  xy: 596, 48
  size: 87, 85
  orig: 105, 105
  offset: 5, 12
  index: -1
Sp_radi/Sp_radi_009
  rotate: false
  xy: 336, 107
  size: 89, 89
  orig: 105, 105
  offset: 4, 11
  index: -1
Sp_radi/Sp_radi_010
  rotate: false
  xy: 894, 311
  size: 92, 92
  orig: 105, 105
  offset: 3, 10
  index: -1
Sp_radi/Sp_radi_011
  rotate: false
  xy: 1165, 116
  size: 94, 95
  orig: 105, 105
  offset: 2, 9
  index: -1
Sp_radi/Sp_radi_012
  rotate: false
  xy: 397, 262
  size: 94, 97
  orig: 105, 105
  offset: 2, 8
  index: -1
Sp_radi/Sp_radi_013
  rotate: false
  xy: 516, 99
  size: 78, 97
  orig: 105, 105
  offset: 19, 8
  index: -1
Sp_radi/Sp_radi_014
  rotate: true
  xy: 125, 57
  size: 78, 97
  orig: 105, 105
  offset: 19, 8
  index: -1
Sp_radi/Sp_radi_015
  rotate: false
  xy: 852, 725
  size: 73, 89
  orig: 105, 105
  offset: 24, 16
  index: -1
Sp_zoomin/Sp_zoomin_000
  rotate: false
  xy: 1984, 1789
  size: 9, 10
  orig: 105, 105
  offset: 67, 41
  index: -1
Sp_zoomin/Sp_zoomin_001
  rotate: false
  xy: 1984, 1261
  size: 45, 31
  orig: 105, 105
  offset: 32, 39
  index: -1
Sp_zoomin/Sp_zoomin_002
  rotate: false
  xy: 1003, 12
  size: 46, 43
  orig: 105, 105
  offset: 31, 28
  index: -1
Sp_zoomin/Sp_zoomin_003
  rotate: false
  xy: 129, 10
  size: 48, 45
  orig: 105, 105
  offset: 30, 28
  index: -1
Sp_zoomin/Sp_zoomin_004
  rotate: false
  xy: 808, 15
  size: 47, 60
  orig: 105, 105
  offset: 30, 16
  index: -1
Sp_zoomin/Sp_zoomin_005
  rotate: false
  xy: 1984, 1605
  size: 57, 66
  orig: 105, 105
  offset: 20, 15
  index: -1
Sp_zoomin/Sp_zoomin_006
  rotate: false
  xy: 630, 270
  size: 53, 65
  orig: 105, 105
  offset: 22, 15
  index: -1
Sp_zoomin/Sp_zoomin_007
  rotate: false
  xy: 1374, 26
  size: 51, 62
  orig: 105, 105
  offset: 23, 17
  index: -1
Sp_zoomin/Sp_zoomin_008
  rotate: false
  xy: 758, 15
  size: 48, 60
  orig: 105, 105
  offset: 26, 18
  index: -1
Sp_zoomin/Sp_zoomin_009
  rotate: true
  xy: 1859, 18
  size: 46, 59
  orig: 105, 105
  offset: 26, 18
  index: -1
Sp_zoomin/Sp_zoomin_010
  rotate: false
  xy: 2000, 607
  size: 43, 57
  orig: 105, 105
  offset: 28, 20
  index: -1
Sp_zoomin/Sp_zoomin_011
  rotate: true
  xy: 490, 525
  size: 42, 55
  orig: 105, 105
  offset: 29, 21
  index: -1
Sp_zoomin/Sp_zoomin_012
  rotate: true
  xy: 526, 11
  size: 40, 51
  orig: 105, 105
  offset: 30, 24
  index: -1
Sp_zoomin/Sp_zoomin_013
  rotate: false
  xy: 547, 523
  size: 39, 44
  orig: 105, 105
  offset: 31, 29
  index: -1
Sp_zoomin/Sp_zoomin_014
  rotate: false
  xy: 2000, 508
  size: 36, 38
  orig: 105, 105
  offset: 33, 32
  index: -1
Sp_zoomin/Sp_zoomin_015
  rotate: false
  xy: 1, 166
  size: 33, 30
  orig: 105, 105
  offset: 34, 37
  index: -1
Sp_zoomin/Sp_zoomin_016
  rotate: true
  xy: 2017, 1144
  size: 29, 24
  orig: 105, 105
  offset: 36, 40
  index: -1
Sp_zoomin/Sp_zoomin_017
  rotate: false
  xy: 2017, 1091
  size: 24, 21
  orig: 105, 105
  offset: 39, 42
  index: -1
Sp_zoomin/Sp_zoomin_018
  rotate: false
  xy: 1887, 753
  size: 19, 19
  orig: 105, 105
  offset: 42, 43
  index: -1
Sp_zoomin/Sp_zoomin_019
  rotate: false
  xy: 2029, 886
  size: 17, 17
  orig: 105, 105
  offset: 43, 44
  index: -1
_fx_att_b/_fx_att_b_000
  rotate: false
  xy: 2017, 1175
  size: 24, 37
  orig: 105, 105
  offset: 58, 24
  index: -1
_fx_att_b/_fx_att_b_001
  rotate: false
  xy: 988, 315
  size: 42, 27
  orig: 105, 105
  offset: 43, 57
  index: -1
_fx_att_b/_fx_att_b_002
  rotate: false
  xy: 860, 818
  size: 64, 35
  orig: 105, 105
  offset: 21, 50
  index: -1
_fx_att_b/_fx_att_b_003
  rotate: false
  xy: 1984, 1355
  size: 61, 59
  orig: 105, 105
  offset: 21, 26
  index: -1
_fx_att_b/_fx_att_b_004
  rotate: true
  xy: 1594, 429
  size: 37, 55
  orig: 105, 105
  offset: 28, 26
  index: -1
_fx_att_b/_fx_att_b_005
  rotate: false
  xy: 1984, 1294
  size: 60, 59
  orig: 105, 105
  offset: 21, 25
  index: -1
_fx_att_b/_fx_att_b_006
  rotate: false
  xy: 1988, 164
  size: 52, 65
  orig: 105, 105
  offset: 20, 21
  index: -1
_fx_att_b/_fx_att_b_007
  rotate: false
  xy: 1988, 100
  size: 54, 62
  orig: 105, 105
  offset: 21, 21
  index: -1
_fx_att_b/_fx_att_b_008
  rotate: false
  xy: 1988, 37
  size: 53, 61
  orig: 105, 105
  offset: 22, 21
  index: -1
_fx_att_b/_fx_att_b_009
  rotate: false
  xy: 1320, 27
  size: 52, 61
  orig: 105, 105
  offset: 25, 21
  index: -1
_fx_att_b/_fx_att_b_010
  rotate: false
  xy: 1055, 19
  size: 50, 60
  orig: 105, 105
  offset: 27, 21
  index: -1
_fx_att_b/_fx_att_b_011
  rotate: false
  xy: 1651, 438
  size: 48, 28
  orig: 105, 105
  offset: 28, 22
  index: -1
b_all
  rotate: false
  xy: 1, 1206
  size: 928, 628
  orig: 928, 628
  offset: 0, 0
  index: -1
b_all_bk
  rotate: true
  xy: 1, 765
  size: 439, 518
  orig: 442, 523
  offset: 0, 0
  index: -1
b_book_1
  rotate: false
  xy: 1270, 294
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
b_book_2
  rotate: false
  xy: 992, 57
  size: 171, 154
  orig: 171, 154
  offset: 0, 0
  index: -1
b_book_3
  rotate: false
  xy: 661, 94
  size: 132, 118
  orig: 132, 118
  offset: 0, 0
  index: -1
b_camera
  rotate: false
  xy: 1887, 797
  size: 140, 128
  orig: 140, 128
  offset: 0, 0
  index: -1
b_chess_1
  rotate: false
  xy: 1712, 426
  size: 199, 273
  orig: 199, 273
  offset: 0, 0
  index: -1
b_chess_2
  rotate: true
  xy: 1, 258
  size: 140, 280
  orig: 140, 280
  offset: 0, 0
  index: -1
b_chess_3
  rotate: false
  xy: 1913, 506
  size: 84, 158
  orig: 84, 158
  offset: 0, 0
  index: -1
b_chess_4
  rotate: true
  xy: 1, 400
  size: 167, 294
  orig: 167, 294
  offset: 0, 0
  index: -1
b_chess_glow_1
  rotate: false
  xy: 1887, 1080
  size: 129, 177
  orig: 129, 177
  offset: 0, 0
  index: -1
b_crystal_1
  rotate: true
  xy: 1913, 445
  size: 59, 100
  orig: 59, 100
  offset: 0, 0
  index: -1
b_crystal_1_glow
  rotate: false
  xy: 860, 1117
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
b_crystal_2
  rotate: false
  xy: 2017, 1215
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
b_crystal_2_glow
  rotate: false
  xy: 1773, 126
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
b_grass
  rotate: false
  xy: 1, 198
  size: 658, 58
  orig: 658, 58
  offset: 0, 0
  index: -1
b_grass_b
  rotate: false
  xy: 1676, 109
  size: 113, 120
  orig: 613, 206
  offset: 184, 0
  index: -1
b_grass_base
  rotate: false
  xy: 1, 569
  size: 680, 194
  orig: 680, 197
  offset: 0, 0
  index: -1
b_green_fx
  rotate: false
  xy: 1613, 1259
  size: 369, 575
  orig: 370, 582
  offset: 0, 2
  index: -1
g_arm_acc
  rotate: false
  xy: 2033, 1684
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
g_arm_cloth
  rotate: 180
  xy: 261, 2
  size: 118, 45
  orig: 118, 45
  offset: 0, 0
  index: -1
g_arm_cloth_1
  rotate: true
  xy: 458, 15
  size: 83, 102
  orig: 84, 102
  offset: 0, 0
  index: -1
g_arm_cloth_2
  rotate: false
  xy: 1471, 91
  size: 105, 179
  orig: 112, 179
  offset: 7, 0
  index: -1
g_arm_sting_l
  rotate: false
  xy: 894, 256
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
g_body
  rotate: false
  xy: 1559, 80
  size: 133, 149
  orig: 133, 149
  offset: 0, 0
  index: -1
g_body_dn
  rotate: false
  xy: 1712, 43
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
g_body_dn_skirt
  rotate: 270
  xy: 929, 13
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
g_carpet
  rotate: false
  xy: 288, 284
  size: 395, 236
  orig: 395, 236
  offset: 0, 0
  index: -1
g_clock
  rotate: false
  xy: 2015, 425
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
g_clock_acc
  rotate: false
  xy: 342, 550
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
g_clock_acc_2
  rotate: false
  xy: 1984, 1756
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
g_clock_sting
  rotate: false
  xy: 297, 450
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
g_clock_sting_1_bk
  rotate: false
  xy: 1887, 721
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
g_clock_sting_2
  rotate: false
  xy: 553, 769
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
g_clock_sting_2_bk
  rotate: false
  xy: 2031, 1264
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
g_eyeclose
  rotate: false
  xy: 1270, 274
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
g_feather_1
  rotate: true
  xy: 1714, 16
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
g_feather_2
  rotate: false
  xy: 564, 262
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
g_feather_3
  rotate: false
  xy: 1565, 202
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
g_feather_4
  rotate: false
  xy: 36, 177
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
g_finger_1
  rotate: false
  xy: 579, 767
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
g_finger_2
  rotate: true
  xy: 2017, 1114
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
g_finger_main
  rotate: false
  xy: 1058, 177
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
g_gat
  rotate: false
  xy: 683, 45
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
g_glow_bk
  rotate: false
  xy: 931, 1236
  size: 681, 598
  orig: 681, 598
  offset: 0, 0
  index: -1
g_hair_ft_r
  rotate: 270
  xy: 610, 15
  size: 45, 84
  orig: 48, 100
  offset: 0, 0
  index: -1
g_hair_l
  rotate: false
  xy: 227, 46
  size: 139, 76
  orig: 139, 76
  offset: 0, 0
  index: -1
g_hair_r
  rotate: false
  xy: 170, 92
  size: 164, 105
  orig: 164, 105
  offset: 0, 0
  index: -1
g_hand_l
  rotate: false
  xy: 1, 32
  size: 80, 69
  orig: 80, 69
  offset: 0, 0
  index: -1
g_hand_r
  rotate: 270
  xy: 297, 467
  size: 101, 116
  orig: 101, 116
  offset: 0, 0
  index: -1
g_hand_r_bag
  rotate: false
  xy: 683, 716
  size: 167, 98
  orig: 167, 98
  offset: 0, 0
  index: -1
g_hand_r_bag_acc
  rotate: false
  xy: 297, 541
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
g_head
  rotate: false
  xy: 1661, 28
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
g_key
  rotate: 270
  xy: 800, 78
  size: 235, 255
  orig: 235, 255
  offset: 0, 0
  index: -1
g_key_glow
  rotate: true
  xy: 1058, 407
  size: 306, 323
  orig: 306, 323
  offset: 0, 0
  index: -1
g_leg_l
  rotate: false
  xy: 1984, 1673
  size: 53, 161
  orig: 53, 161
  offset: 0, 0
  index: -1
g_riot_l_acc
  rotate: true
  xy: 672, 12
  size: 26, 84
  orig: 26, 84
  offset: 0, 0
  index: -1
g_riot_l_acc_bk
  rotate: false
  xy: 2011, 1772
  size: 34, 63
  orig: 35, 63
  offset: 1, 0
  index: -1
g_riot_r
  rotate: false
  xy: 550, 52
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
g_riot_r_acc
  rotate: false
  xy: 403, 4
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
g_riot_r_acc_bk
  rotate: false
  xy: 824, 801
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
g_thigh_l
  rotate: true
  xy: 1, 96
  size: 100, 168
  orig: 100, 168
  offset: 0, 0
  index: -1
g_toe_l
  rotate: true
  xy: 336, 73
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
glow_stroke_1/Stro_1_000
  rotate: false
  xy: 1984, 1833
  size: 1, 1
  orig: 95, 74
  offset: 94, 0
  index: -1
glow_stroke_1/Stro_1_001
  rotate: false
  xy: 1316, 273
  size: 34, 19
  orig: 95, 74
  offset: 39, 3
  index: -1
glow_stroke_1/Stro_1_002
  rotate: true
  xy: 1427, 14
  size: 52, 47
  orig: 95, 74
  offset: 6, 7
  index: -1
glow_stroke_1/Stro_1_003
  rotate: false
  xy: 2000, 548
  size: 41, 57
  orig: 95, 74
  offset: 3, 14
  index: -1
glow_stroke_1/Stro_1_004
  rotate: false
  xy: 1920, 12
  size: 51, 52
  orig: 95, 74
  offset: 3, 20
  index: -1
glow_stroke_1/Stro_1_005
  rotate: false
  xy: 414, 528
  size: 74, 39
  orig: 95, 74
  offset: 6, 33
  index: -1
glow_stroke_1/Stro_1_006
  rotate: false
  xy: 493, 272
  size: 69, 59
  orig: 95, 74
  offset: 21, 11
  index: -1
glow_stroke_1/Stro_1_007
  rotate: true
  xy: 860, 855
  size: 59, 65
  orig: 95, 74
  offset: 30, 4
  index: -1
glow_stroke_1/Stro_1_008
  rotate: false
  xy: 1268, 24
  size: 50, 64
  orig: 95, 74
  offset: 35, 3
  index: -1
glow_stroke_1/Stro_1_009
  rotate: true
  xy: 612, 767
  size: 47, 58
  orig: 95, 74
  offset: 37, 6
  index: -1
leg_rr
  rotate: true
  xy: 336, 11
  size: 95, 143
  orig: 95, 143
  offset: 0, 0
  index: -1
leg_rrr
  rotate: false
  xy: 641, 432
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
legr
  rotate: 270
  xy: 863, 33
  size: 110, 125
  orig: 110, 125
  offset: 0, 0
  index: -1
light_1
  rotate: false
  xy: 521, 816
  size: 337, 388
  orig: 337, 388
  offset: 0, 0
  index: -1
light_2
  rotate: false
  xy: 683, 405
  size: 373, 308
  orig: 376, 315
  offset: 1, 7
  index: -1
light_3
  rotate: false
  xy: 1382, 468
  size: 328, 231
  orig: 328, 231
  offset: 0, 0
  index: -1
light_green_1
  rotate: true
  xy: 1624, 701
  size: 556, 261
  orig: 556, 261
  offset: 0, 0
  index: -1
light_green_2
  rotate: false
  xy: 931, 715
  size: 691, 519
  orig: 691, 519
  offset: 0, 0
  index: -1
mirror
  rotate: false
  xy: 1913, 667
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
ray/ray_000
  rotate: false
  xy: 2030, 1006
  size: 14, 14
  orig: 105, 105
  offset: 25, 55
  index: -1
ray/ray_001
  rotate: false
  xy: 2030, 990
  size: 14, 14
  orig: 105, 105
  offset: 24, 54
  index: -1
ray/ray_002
  rotate: false
  xy: 2009, 1828
  size: 7, 6
  orig: 105, 105
  offset: 26, 58
  index: -1
ray/ray_003
  rotate: false
  xy: 2033, 1761
  size: 9, 9
  orig: 105, 105
  offset: 23, 55
  index: -1
ray/ray_004
  rotate: false
  xy: 2030, 1073
  size: 16, 16
  orig: 105, 105
  offset: 18, 51
  index: -1
ray/ray_005
  rotate: false
  xy: 2031, 1276
  size: 14, 16
  orig: 105, 105
  offset: 18, 49
  index: -1
ray/ray_006
  rotate: false
  xy: 1984, 1416
  size: 61, 61
  orig: 105, 105
  offset: 0, 0
  index: -1
ray/ray_007
  rotate: false
  xy: 672, 799
  size: 18, 15
  orig: 105, 105
  offset: 17, 45
  index: -1
ray/ray_008
  rotate: false
  xy: 2029, 873
  size: 17, 11
  orig: 105, 105
  offset: 23, 43
  index: -1
ray/ray_009
  rotate: false
  xy: 521, 766
  size: 30, 13
  orig: 105, 105
  offset: 25, 40
  index: -1
ray/ray_010
  rotate: false
  xy: 1913, 427
  size: 33, 15
  orig: 105, 105
  offset: 30, 39
  index: -1
ray/ray_011
  rotate: false
  xy: 831, 195
  size: 38, 16
  orig: 105, 105
  offset: 38, 39
  index: -1
ray/ray_012
  rotate: false
  xy: 493, 337
  size: 44, 20
  orig: 105, 105
  offset: 39, 36
  index: -1
ray/ray_013
  rotate: false
  xy: 2016, 490
  size: 29, 16
  orig: 105, 105
  offset: 54, 38
  index: -1
ray/ray_014
  rotate: false
  xy: 1887, 774
  size: 23, 21
  orig: 105, 105
  offset: 66, 39
  index: -1
ray/ray_015
  rotate: false
  xy: 521, 781
  size: 89, 33
  orig: 105, 105
  offset: 0, 43
  index: -1
ray/ray_016
  rotate: false
  xy: 2029, 905
  size: 17, 19
  orig: 105, 105
  offset: 72, 45
  index: -1
ray/ray_017
  rotate: false
  xy: 1887, 734
  size: 18, 17
  orig: 105, 105
  offset: 70, 47
  index: -1
ray/ray_018
  rotate: false
  xy: 2030, 1022
  size: 16, 14
  orig: 105, 105
  offset: 69, 51
  index: -1
ray/ray_019
  rotate: false
  xy: 2030, 1055
  size: 16, 16
  orig: 105, 105
  offset: 68, 50
  index: -1
ray/ray_020
  rotate: false
  xy: 2030, 1038
  size: 16, 15
  orig: 105, 105
  offset: 67, 51
  index: -1
ray/ray_021
  rotate: false
  xy: 1984, 1764
  size: 13, 12
  orig: 105, 105
  offset: 67, 53
  index: -1
spark_radi/spark_radi_000
  rotate: false
  xy: 427, 108
  size: 87, 88
  orig: 210, 210
  offset: 56, 58
  index: -1
spark_radi/spark_radi_001
  rotate: false
  xy: 282, 267
  size: 113, 111
  orig: 210, 210
  offset: 42, 47
  index: -1
spark_radi/spark_radi_002
  rotate: true
  xy: 1887, 926
  size: 152, 141
  orig: 210, 210
  offset: 23, 34
  index: -1
spark_radi/spark_radi_003
  rotate: false
  xy: 1806, 66
  size: 180, 163
  orig: 210, 210
  offset: 10, 25
  index: -1
spark_radi/spark_radi_004
  rotate: false
  xy: 1270, 90
  size: 199, 179
  orig: 210, 210
  offset: 2, 19
  index: -1
spark_radi/spark_radi_005
  rotate: false
  xy: 685, 213
  size: 207, 190
  orig: 210, 210
  offset: 0, 15
  index: -1
spark_radi/spark_radi_006
  rotate: false
  xy: 1382, 271
  size: 210, 195
  orig: 210, 210
  offset: 0, 15
  index: -1
spark_radi/spark_radi_007
  rotate: false
  xy: 1594, 230
  size: 210, 194
  orig: 210, 210
  offset: 0, 16
  index: -1
spark_radi/spark_radi_008
  rotate: false
  xy: 1806, 231
  size: 209, 193
  orig: 210, 210
  offset: 1, 17
  index: -1
spark_radi/spark_radi_009
  rotate: false
  xy: 1058, 213
  size: 210, 192
  orig: 210, 210
  offset: 0, 17
  index: -1
