
sherlock.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Flash/Flash_003
  rotate: false
  xy: 60, 241
  size: 45, 45
  orig: 105, 105
  offset: 30, 30
  index: -1
Flash/Flash_004
  rotate: false
  xy: 633, 502
  size: 51, 51
  orig: 105, 105
  offset: 27, 27
  index: -1
Flash/Flash_005
  rotate: false
  xy: 1983, 1493
  size: 57, 57
  orig: 105, 105
  offset: 24, 24
  index: -1
Flash/Flash_006
  rotate: false
  xy: 1983, 1985
  size: 61, 61
  orig: 105, 105
  offset: 22, 22
  index: -1
Flash/Flash_007
  rotate: false
  xy: 860, 1197
  size: 63, 63
  orig: 105, 105
  offset: 21, 21
  index: -1
Flash/Flash_008
  rotate: false
  xy: 1042, 243
  size: 53, 53
  orig: 105, 105
  offset: 26, 26
  index: -1
Flash/Flash_009
  rotate: false
  xy: 505, 499
  size: 55, 55
  orig: 105, 105
  offset: 25, 25
  index: -1
Flash/Flash_010
  rotate: false
  xy: 1983, 1731
  size: 59, 59
  orig: 105, 105
  offset: 23, 23
  index: -1
Flash/Flash_011
  rotate: false
  xy: 1983, 1670
  size: 59, 59
  orig: 105, 105
  offset: 23, 23
  index: -1
Layer 29
  rotate: 180
  xy: 572, 242
  size: 148, 103
  orig: 148, 103
  offset: 0, 0
  index: -1
Sp_radi/Sp_radi_001
  rotate: false
  xy: 2017, 1106
  size: 28, 34
  orig: 105, 105
  offset: 36, 34
  index: -1
Sp_radi/Sp_radi_002
  rotate: false
  xy: 2, 391
  size: 42, 46
  orig: 105, 105
  offset: 28, 29
  index: -1
Sp_radi/Sp_radi_003
  rotate: false
  xy: 1803, 259
  size: 55, 56
  orig: 105, 105
  offset: 21, 24
  index: -1
Sp_radi/Sp_radi_004
  rotate: false
  xy: 860, 1262
  size: 65, 65
  orig: 105, 105
  offset: 16, 19
  index: -1
Sp_radi/Sp_radi_005
  rotate: false
  xy: 1287, 340
  size: 73, 71
  orig: 105, 105
  offset: 12, 17
  index: -1
Sp_radi/Sp_radi_006
  rotate: false
  xy: 377, 272
  size: 80, 77
  orig: 105, 105
  offset: 8, 14
  index: -1
Sp_radi/Sp_radi_007
  rotate: false
  xy: 1929, 276
  size: 83, 80
  orig: 105, 105
  offset: 7, 14
  index: -1
Sp_radi/Sp_radi_008
  rotate: false
  xy: 595, 699
  size: 85, 83
  orig: 105, 105
  offset: 6, 13
  index: -1
Sp_radi/Sp_radi_009
  rotate: false
  xy: 1929, 358
  size: 87, 87
  orig: 105, 105
  offset: 5, 12
  index: -1
Sp_radi/Sp_radi_010
  rotate: false
  xy: 311, 502
  size: 90, 90
  orig: 105, 105
  offset: 4, 11
  index: -1
Sp_radi/Sp_radi_011
  rotate: false
  xy: 217, 505
  size: 92, 93
  orig: 105, 105
  offset: 3, 10
  index: -1
Sp_radi/Sp_radi_012
  rotate: false
  xy: 123, 518
  size: 92, 95
  orig: 105, 105
  offset: 3, 9
  index: -1
Sp_radi/Sp_radi_013
  rotate: false
  xy: 853, 931
  size: 76, 96
  orig: 105, 105
  offset: 20, 9
  index: -1
Sp_radi/Sp_radi_014
  rotate: false
  xy: 680, 316
  size: 76, 96
  orig: 105, 105
  offset: 20, 9
  index: -1
Sp_radi/Sp_radi_015
  rotate: false
  xy: 298, 694
  size: 71, 88
  orig: 105, 105
  offset: 25, 17
  index: -1
Sp_zoomin/Sp_zoomin_000
  rotate: false
  xy: 1614, 1463
  size: 7, 8
  orig: 105, 105
  offset: 68, 42
  index: -1
Sp_zoomin/Sp_zoomin_001
  rotate: false
  xy: 298, 663
  size: 43, 29
  orig: 105, 105
  offset: 33, 40
  index: -1
Sp_zoomin/Sp_zoomin_002
  rotate: false
  xy: 1305, 235
  size: 44, 41
  orig: 105, 105
  offset: 32, 29
  index: -1
Sp_zoomin/Sp_zoomin_003
  rotate: false
  xy: 1686, 239
  size: 46, 43
  orig: 105, 105
  offset: 31, 29
  index: -1
Sp_zoomin/Sp_zoomin_004
  rotate: false
  xy: 1998, 928
  size: 45, 58
  orig: 105, 105
  offset: 31, 17
  index: -1
Sp_zoomin/Sp_zoomin_005
  rotate: false
  xy: 1983, 1792
  size: 55, 64
  orig: 105, 105
  offset: 21, 16
  index: -1
Sp_zoomin/Sp_zoomin_006
  rotate: false
  xy: 860, 1073
  size: 51, 63
  orig: 105, 105
  offset: 23, 16
  index: -1
Sp_zoomin/Sp_zoomin_007
  rotate: false
  xy: 1403, 248
  size: 49, 60
  orig: 105, 105
  offset: 24, 18
  index: -1
Sp_zoomin/Sp_zoomin_008
  rotate: false
  xy: 1998, 988
  size: 46, 58
  orig: 105, 105
  offset: 27, 19
  index: -1
Sp_zoomin/Sp_zoomin_009
  rotate: true
  xy: 108, 246
  size: 44, 57
  orig: 105, 105
  offset: 27, 19
  index: -1
Sp_zoomin/Sp_zoomin_010
  rotate: true
  xy: 860, 1030
  size: 41, 55
  orig: 105, 105
  offset: 29, 21
  index: -1
Sp_zoomin/Sp_zoomin_011
  rotate: true
  xy: 1567, 242
  size: 40, 53
  orig: 105, 105
  offset: 30, 22
  index: -1
Sp_zoomin/Sp_zoomin_012
  rotate: true
  xy: 294, 242
  size: 38, 49
  orig: 105, 105
  offset: 31, 25
  index: -1
Sp_zoomin/Sp_zoomin_013
  rotate: true
  xy: 1998, 889
  size: 37, 42
  orig: 105, 105
  offset: 32, 30
  index: -1
Sp_zoomin/Sp_zoomin_014
  rotate: false
  xy: 559, 746
  size: 34, 36
  orig: 105, 105
  offset: 34, 33
  index: -1
Sp_zoomin/Sp_zoomin_015
  rotate: false
  xy: 2014, 581
  size: 31, 28
  orig: 105, 105
  offset: 35, 38
  index: -1
Sp_zoomin/Sp_zoomin_016
  rotate: false
  xy: 2014, 527
  size: 27, 22
  orig: 105, 105
  offset: 37, 41
  index: -1
Sp_zoomin/Sp_zoomin_017
  rotate: false
  xy: 1887, 1027
  size: 22, 19
  orig: 105, 105
  offset: 40, 43
  index: -1
Sp_zoomin/Sp_zoomin_018
  rotate: false
  xy: 2028, 1457
  size: 17, 17
  orig: 105, 105
  offset: 43, 44
  index: -1
Sp_zoomin/Sp_zoomin_019
  rotate: false
  xy: 2030, 1476
  size: 15, 15
  orig: 105, 105
  offset: 44, 45
  index: -1
_fx_att_b/_fx_att_b_000
  rotate: false
  xy: 2017, 1069
  size: 22, 35
  orig: 105, 105
  offset: 59, 25
  index: -1
_fx_att_b/_fx_att_b_001
  rotate: false
  xy: 1913, 249
  size: 40, 25
  orig: 105, 105
  offset: 44, 58
  index: -1
_fx_att_b/_fx_att_b_002
  rotate: false
  xy: 1622, 249
  size: 62, 33
  orig: 105, 105
  offset: 22, 51
  index: -1
_fx_att_b/_fx_att_b_003
  rotate: false
  xy: 1983, 1611
  size: 59, 57
  orig: 105, 105
  offset: 22, 27
  index: -1
_fx_att_b/_fx_att_b_004
  rotate: true
  xy: 701, 244
  size: 35, 53
  orig: 105, 105
  offset: 29, 27
  index: -1
_fx_att_b/_fx_att_b_005
  rotate: false
  xy: 1983, 1552
  size: 58, 57
  orig: 105, 105
  offset: 22, 26
  index: -1
_fx_att_b/_fx_att_b_006
  rotate: false
  xy: 1099, 254
  size: 50, 63
  orig: 105, 105
  offset: 21, 22
  index: -1
_fx_att_b/_fx_att_b_007
  rotate: false
  xy: 1749, 255
  size: 52, 60
  orig: 105, 105
  offset: 22, 22
  index: -1
_fx_att_b/_fx_att_b_008
  rotate: false
  xy: 1860, 256
  size: 51, 59
  orig: 105, 105
  offset: 23, 22
  index: -1
_fx_att_b/_fx_att_b_009
  rotate: false
  xy: 1351, 249
  size: 50, 59
  orig: 105, 105
  offset: 26, 22
  index: -1
_fx_att_b/_fx_att_b_010
  rotate: true
  xy: 521, 979
  size: 48, 58
  orig: 105, 105
  offset: 28, 22
  index: -1
_fx_att_b/_fx_att_b_011
  rotate: false
  xy: 1238, 385
  size: 46, 26
  orig: 105, 105
  offset: 29, 23
  index: -1
b_all
  rotate: false
  xy: 2, 1418
  size: 928, 628
  orig: 928, 628
  offset: 0, 0
  index: -1
b_all_bk
  rotate: true
  xy: 2, 978
  size: 438, 517
  orig: 442, 523
  offset: 0, 0
  index: -1
b_book_1
  rotate: false
  xy: 1911, 775
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
b_book_2
  rotate: false
  xy: 515, 290
  size: 171, 154
  orig: 171, 154
  offset: 0, 0
  index: -1
b_book_3
  rotate: false
  xy: 136, 320
  size: 132, 118
  orig: 132, 118
  offset: 0, 0
  index: -1
b_camera
  rotate: true
  xy: 1887, 1179
  size: 140, 128
  orig: 140, 128
  offset: 0, 0
  index: -1
b_chess_1
  rotate: false
  xy: 1710, 641
  size: 199, 273
  orig: 199, 273
  offset: 0, 0
  index: -1
b_chess_2
  rotate: true
  xy: 898, 479
  size: 140, 280
  orig: 140, 280
  offset: 0, 0
  index: -1
b_chess_3
  rotate: false
  xy: 1911, 888
  size: 84, 158
  orig: 84, 158
  offset: 0, 0
  index: -1
b_chess_4
  rotate: true
  xy: 2, 615
  size: 167, 294
  orig: 167, 294
  offset: 0, 0
  index: -1
b_chess_glow_1
  rotate: true
  xy: 1749, 317
  size: 129, 177
  orig: 129, 177
  offset: 0, 0
  index: -1
b_crystal_1
  rotate: true
  xy: 403, 515
  size: 59, 100
  orig: 59, 100
  offset: 0, 0
  index: -1
b_crystal_1_glow
  rotate: false
  xy: 860, 1329
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
b_crystal_2
  rotate: false
  xy: 2017, 1143
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
b_crystal_2_glow
  rotate: false
  xy: 1667, 644
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
b_grass
  rotate: false
  xy: 2, 439
  size: 658, 58
  orig: 658, 58
  offset: 0, 0
  index: -1
b_grass_b
  rotate: true
  xy: 2, 502
  size: 113, 120
  orig: 613, 206
  offset: 184, 0
  index: -1
b_grass_base
  rotate: false
  xy: 2, 784
  size: 680, 192
  orig: 680, 197
  offset: 0, 1
  index: -1
b_green_fx
  rotate: false
  xy: 1614, 1473
  size: 367, 573
  orig: 370, 582
  offset: 1, 3
  index: -1
g_arm_acc
  rotate: false
  xy: 2028, 1435
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
g_arm_cloth
  rotate: 180
  xy: 345, 238
  size: 118, 45
  orig: 118, 45
  offset: 0, 0
  index: -1
g_arm_cloth_1
  rotate: false
  xy: 467, 262
  size: 83, 102
  orig: 84, 102
  offset: 0, 0
  index: -1
g_arm_cloth_2
  rotate: false
  xy: 992, 299
  size: 105, 179
  orig: 112, 179
  offset: 7, 0
  index: -1
g_arm_sting_l
  rotate: true
  xy: 1987, 612
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
g_body
  rotate: false
  xy: 2, 289
  size: 133, 149
  orig: 133, 149
  offset: 0, 0
  index: -1
g_body_dn
  rotate: false
  xy: 270, 283
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
g_body_dn_skirt
  rotate: 270
  xy: 221, 244
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
g_carpet
  rotate: false
  xy: 289, 500
  size: 395, 236
  orig: 395, 236
  offset: 0, 0
  index: -1
g_clock
  rotate: false
  xy: 898, 453
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
g_clock_acc
  rotate: false
  xy: 1887, 974
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
g_clock_acc_2
  rotate: false
  xy: 913, 1080
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
g_clock_sting
  rotate: false
  xy: 1983, 1476
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
g_clock_sting_1_bk
  rotate: false
  xy: 1887, 993
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
g_clock_sting_2
  rotate: false
  xy: 1381, 917
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
g_clock_sting_2_bk
  rotate: false
  xy: 913, 1126
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
g_eyeclose
  rotate: false
  xy: 2, 503
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
g_feather_1
  rotate: false
  xy: 2016, 1274
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
g_feather_2
  rotate: false
  xy: 343, 417
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
g_feather_3
  rotate: true
  xy: 608, 238
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
g_feather_4
  rotate: false
  xy: 507, 739
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
g_finger_1
  rotate: false
  xy: 671, 1015
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
g_finger_2
  rotate: false
  xy: 2014, 551
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
g_finger_main
  rotate: false
  xy: 459, 242
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
g_gat
  rotate: false
  xy: 487, 368
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
g_glow_bk
  rotate: false
  xy: 932, 1448
  size: 681, 598
  orig: 681, 598
  offset: 0, 0
  index: -1
g_hair_ft_r
  rotate: true
  xy: 836, 236
  size: 45, 84
  orig: 48, 100
  offset: 0, 0
  index: -1
g_hair_l
  rotate: false
  xy: 118, 286
  size: 139, 76
  orig: 139, 76
  offset: 0, 0
  index: -1
g_hair_r
  rotate: false
  xy: 234, 333
  size: 164, 105
  orig: 164, 105
  offset: 0, 0
  index: -1
g_hand_l
  rotate: false
  xy: 902, 247
  size: 80, 69
  orig: 80, 69
  offset: 0, 0
  index: -1
g_hand_r
  rotate: false
  xy: 939, 259
  size: 101, 116
  orig: 101, 116
  offset: 0, 0
  index: -1
g_hand_r_bag
  rotate: false
  xy: 684, 929
  size: 167, 98
  orig: 167, 98
  offset: 0, 0
  index: -1
g_hand_r_bag_acc
  rotate: false
  xy: 1134, 451
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
g_head
  rotate: true
  xy: 1454, 253
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
g_key
  rotate: true
  xy: 758, 243
  size: 235, 255
  orig: 235, 255
  offset: 0, 0
  index: -1
g_key_glow
  rotate: true
  xy: 1057, 621
  size: 306, 323
  orig: 306, 323
  offset: 0, 0
  index: -1
g_leg_l
  rotate: true
  xy: 395, 730
  size: 53, 161
  orig: 53, 161
  offset: 0, 0
  index: -1
g_riot_l_acc
  rotate: false
  xy: 2016, 1189
  size: 26, 84
  orig: 26, 84
  offset: 0, 0
  index: -1
g_riot_l_acc_bk
  rotate: false
  xy: 646, 635
  size: 34, 63
  orig: 35, 63
  offset: 1, 0
  index: -1
g_riot_r
  rotate: false
  xy: 1086, 321
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
g_riot_r_acc
  rotate: false
  xy: 1990, 253
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
g_riot_r_acc_bk
  rotate: false
  xy: 825, 1014
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
g_thigh_l
  rotate: false
  xy: 1088, 309
  size: 100, 168
  orig: 100, 168
  offset: 0, 0
  index: -1
g_toe_l
  rotate: true
  xy: 554, 405
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
glow_stroke_1/Stro_1_000
  rotate: false
  xy: 2042, 1920
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
glow_stroke_1/Stro_1_001
  rotate: false
  xy: 123, 499
  size: 32, 17
  orig: 95, 74
  offset: 40, 4
  index: -1
glow_stroke_1/Stro_1_002
  rotate: false
  xy: 167, 239
  size: 50, 45
  orig: 95, 74
  offset: 7, 8
  index: -1
glow_stroke_1/Stro_1_003
  rotate: false
  xy: 1526, 253
  size: 39, 55
  orig: 95, 74
  offset: 4, 15
  index: -1
glow_stroke_1/Stro_1_004
  rotate: true
  xy: 551, 235
  size: 49, 50
  orig: 95, 74
  offset: 4, 21
  index: -1
glow_stroke_1/Stro_1_005
  rotate: false
  xy: 1593, 645
  size: 72, 37
  orig: 95, 74
  offset: 7, 34
  index: -1
glow_stroke_1/Stro_1_006
  rotate: false
  xy: 860, 1138
  size: 67, 57
  orig: 95, 74
  offset: 22, 12
  index: -1
glow_stroke_1/Stro_1_007
  rotate: false
  xy: 1983, 1858
  size: 57, 63
  orig: 95, 74
  offset: 31, 5
  index: -1
glow_stroke_1/Stro_1_008
  rotate: false
  xy: 1166, 248
  size: 48, 62
  orig: 95, 74
  offset: 36, 4
  index: -1
glow_stroke_1/Stro_1_009
  rotate: true
  xy: 2, 251
  size: 45, 56
  orig: 95, 74
  offset: 38, 7
  index: -1
leg_rr
  rotate: 270
  xy: 1216, 243
  size: 95, 143
  orig: 95, 143
  offset: 0, 0
  index: -1
leg_rrr
  rotate: false
  xy: 116, 355
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
legr
  rotate: false
  xy: 1183, 286
  size: 110, 125
  orig: 110, 125
  offset: 0, 0
  index: -1
light_1
  rotate: false
  xy: 521, 1029
  size: 337, 387
  orig: 337, 388
  offset: 0, 0
  index: -1
light_2
  rotate: false
  xy: 684, 621
  size: 371, 306
  orig: 376, 315
  offset: 2, 8
  index: -1
light_3
  rotate: false
  xy: 1381, 684
  size: 327, 230
  orig: 328, 231
  offset: 0, 1
  index: -1
light_green_1
  rotate: true
  xy: 1624, 916
  size: 555, 261
  orig: 556, 261
  offset: 1, 0
  index: -1
light_green_2
  rotate: false
  xy: 932, 929
  size: 690, 517
  orig: 691, 519
  offset: 1, 1
  index: -1
mirror
  rotate: false
  xy: 1887, 1049
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
ray/ray_000
  rotate: false
  xy: 2034, 1247
  size: 12, 12
  orig: 105, 105
  offset: 26, 56
  index: -1
ray/ray_001
  rotate: false
  xy: 913, 1111
  size: 12, 12
  orig: 105, 105
  offset: 25, 55
  index: -1
ray/ray_002
  rotate: false
  xy: 2040, 1852
  size: 5, 4
  orig: 105, 105
  offset: 27, 59
  index: -1
ray/ray_003
  rotate: false
  xy: 1614, 1454
  size: 7, 7
  orig: 105, 105
  offset: 24, 56
  index: -1
ray/ray_004
  rotate: false
  xy: 2028, 1367
  size: 14, 14
  orig: 105, 105
  offset: 19, 52
  index: -1
ray/ray_005
  rotate: false
  xy: 2034, 1194
  size: 12, 14
  orig: 105, 105
  offset: 19, 50
  index: -1
ray/ray_006
  rotate: false
  xy: 1983, 1923
  size: 60, 60
  orig: 105, 105
  offset: 0, 0
  index: -1
ray/ray_007
  rotate: false
  xy: 2028, 1383
  size: 16, 13
  orig: 105, 105
  offset: 18, 46
  index: -1
ray/ray_008
  rotate: false
  xy: 913, 1100
  size: 15, 9
  orig: 105, 105
  offset: 24, 44
  index: -1
ray/ray_009
  rotate: false
  xy: 652, 983
  size: 28, 11
  orig: 105, 105
  offset: 26, 41
  index: -1
ray/ray_010
  rotate: false
  xy: 619, 981
  size: 31, 13
  orig: 105, 105
  offset: 31, 40
  index: -1
ray/ray_011
  rotate: false
  xy: 581, 980
  size: 36, 14
  orig: 105, 105
  offset: 39, 40
  index: -1
ray/ray_012
  rotate: false
  xy: 1911, 644
  size: 42, 18
  orig: 105, 105
  offset: 40, 37
  index: -1
ray/ray_013
  rotate: false
  xy: 2017, 1053
  size: 27, 14
  orig: 105, 105
  offset: 55, 39
  index: -1
ray/ray_014
  rotate: false
  xy: 1887, 1006
  size: 21, 19
  orig: 105, 105
  offset: 67, 40
  index: -1
ray/ray_015
  rotate: false
  xy: 581, 996
  size: 88, 31
  orig: 105, 105
  offset: 0, 44
  index: -1
ray/ray_016
  rotate: false
  xy: 2028, 1415
  size: 15, 17
  orig: 105, 105
  offset: 73, 46
  index: -1
ray/ray_017
  rotate: false
  xy: 2028, 1398
  size: 16, 15
  orig: 105, 105
  offset: 71, 48
  index: -1
ray/ray_018
  rotate: false
  xy: 2028, 1322
  size: 14, 12
  orig: 105, 105
  offset: 70, 52
  index: -1
ray/ray_019
  rotate: false
  xy: 2028, 1351
  size: 14, 14
  orig: 105, 105
  offset: 69, 51
  index: -1
ray/ray_020
  rotate: false
  xy: 2028, 1336
  size: 14, 13
  orig: 105, 105
  offset: 68, 52
  index: -1
ray/ray_021
  rotate: false
  xy: 913, 1088
  size: 11, 10
  orig: 105, 105
  offset: 68, 54
  index: -1
spark_radi/spark_radi_000
  rotate: false
  xy: 400, 351
  size: 85, 86
  orig: 210, 210
  offset: 57, 59
  index: -1
spark_radi/spark_radi_001
  rotate: false
  xy: 1911, 664
  size: 111, 109
  orig: 210, 210
  offset: 43, 48
  index: -1
spark_radi/spark_radi_002
  rotate: true
  xy: 1887, 1321
  size: 150, 139
  orig: 210, 210
  offset: 24, 35
  index: -1
spark_radi/spark_radi_003
  rotate: false
  xy: 1569, 284
  size: 178, 161
  orig: 210, 210
  offset: 11, 26
  index: -1
spark_radi/spark_radi_004
  rotate: false
  xy: 1370, 310
  size: 197, 177
  orig: 210, 210
  offset: 3, 20
  index: -1
spark_radi/spark_radi_005
  rotate: true
  xy: 1180, 413
  size: 206, 188
  orig: 210, 210
  offset: 0, 16
  index: -1
spark_radi/spark_radi_006
  rotate: false
  xy: 1381, 489
  size: 210, 193
  orig: 210, 210
  offset: 0, 16
  index: -1
spark_radi/spark_radi_007
  rotate: false
  xy: 1593, 447
  size: 209, 192
  orig: 210, 210
  offset: 1, 17
  index: -1
spark_radi/spark_radi_008
  rotate: false
  xy: 1804, 447
  size: 208, 192
  orig: 210, 210
  offset: 2, 18
  index: -1
spark_radi/spark_radi_009
  rotate: false
  xy: 686, 429
  size: 210, 190
  orig: 210, 210
  offset: 0, 18
  index: -1
