
FA_edward.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1597, 1589
  size: 165, 166
  orig: 165, 166
  offset: 0, 0
  index: -1
Cone_A
  rotate: false
  xy: 1874, 158
  size: 171, 297
  orig: 171, 297
  offset: 0, 0
  index: -1
Cone_B
  rotate: false
  xy: 960, 365
  size: 79, 145
  orig: 79, 145
  offset: 0, 0
  index: -1
Cone_C
  rotate: true
  xy: 1304, 166
  size: 188, 292
  orig: 188, 292
  offset: 0, 0
  index: -1
arm(Close)_L
  rotate: false
  xy: 1584, 1753
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
arm(Close)_R
  rotate: false
  xy: 709, 1967
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
arm(Open)_L
  rotate: false
  xy: 658, 1419
  size: 157, 200
  orig: 157, 200
  offset: 0, 0
  index: -1
arm(Open)_R
  rotate: false
  xy: 1257, 1287
  size: 156, 192
  orig: 156, 192
  offset: 0, 0
  index: -1
armBack(Close)_L
  rotate: false
  xy: 2, 1561
  size: 36, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
armBack(Close)_R
  rotate: false
  xy: 1803, 1836
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
armBack_L
  rotate: false
  xy: 1353, 1473
  size: 77, 88
  orig: 77, 88
  offset: 0, 0
  index: -1
armBack_R
  rotate: false
  xy: 1759, 1596
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
armFront(Close)_L
  rotate: false
  xy: 2, 235
  size: 156, 85
  orig: 156, 85
  offset: 0, 0
  index: -1
armFront(Close)_R
  rotate: false
  xy: 539, 1437
  size: 151, 87
  orig: 151, 87
  offset: 0, 0
  index: -1
armFront_L
  rotate: false
  xy: 1057, 282
  size: 129, 110
  orig: 129, 110
  offset: 0, 0
  index: -1
armFront_R
  rotate: false
  xy: 782, 1367
  size: 115, 111
  orig: 115, 111
  offset: 0, 0
  index: -1
armUp(Close)_L
  rotate: false
  xy: 1122, 311
  size: 146, 172
  orig: 146, 172
  offset: 0, 0
  index: -1
armUp(Close)_R
  rotate: false
  xy: 1687, 661
  size: 145, 162
  orig: 145, 162
  offset: 0, 0
  index: -1
armUp_L
  rotate: false
  xy: 1400, 437
  size: 200, 147
  orig: 200, 147
  offset: 0, 0
  index: -1
armUp_R
  rotate: false
  xy: 2, 1875
  size: 162, 129
  orig: 162, 129
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 1453, 847
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 1971, 1643
  size: 75, 51
  orig: 75, 51
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1872, 1770
  size: 169, 234
  orig: 169, 234
  offset: 0, 0
  index: -1
boot(normal)_L
  rotate: false
  xy: 725, 1611
  size: 124, 107
  orig: 134, 107
  offset: 2, 0
  index: -1
boot(normal)_R
  rotate: false
  xy: 1306, 352
  size: 147, 105
  orig: 147, 105
  offset: 0, 0
  index: -1
boot(wind)_L
  rotate: false
  xy: 339, 133
  size: 124, 103
  orig: 130, 103
  offset: 6, 0
  index: -1
boot(wind)_R
  rotate: false
  xy: 1143, 65
  size: 153, 113
  orig: 153, 113
  offset: 0, 0
  index: -1
boot_L
  rotate: false
  xy: 2, 323
  size: 145, 124
  orig: 145, 124
  offset: 0, 0
  index: -1
boot_R
  rotate: false
  xy: 203, 296
  size: 144, 125
  orig: 144, 125
  offset: 0, 0
  index: -1
chainBack
  rotate: false
  xy: 807, 1980
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
chain_B
  rotate: false
  xy: 2, 1986
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
chain_F
  rotate: false
  xy: 1549, 1962
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
clothBack
  rotate: false
  xy: 51, 929
  size: 138, 52
  orig: 138, 52
  offset: 0, 0
  index: -1
clothMid
  rotate: false
  xy: 431, 162
  size: 245, 185
  orig: 245, 185
  offset: 0, 0
  index: -1
coatBack
  rotate: false
  xy: 1605, 363
  size: 328, 200
  orig: 331, 200
  offset: 0, 0
  index: -1
coatCollar
  rotate: false
  xy: 747, 85
  size: 223, 82
  orig: 223, 82
  offset: 0, 0
  index: -1
coatFront(A)_L
  rotate: false
  xy: 2, 723
  size: 719, 258
  orig: 719, 258
  offset: 0, 0
  index: -1
coatFront(A)_R
  rotate: 180
  xy: 2, 349
  size: 657, 324
  orig: 685, 324
  offset: 0, 0
  index: -1
coatFront(B)_L
  rotate: 180
  xy: 641, 978
  size: 746, 282
  orig: 746, 282
  offset: 0, 0
  index: -1
coatFront(B)_R
  rotate: false
  xy: 444, 809
  size: 685, 345
  orig: 685, 345
  offset: 0, 0
  index: -1
coatFront_L
  rotate: 180
  xy: 2, 572
  size: 726, 241
  orig: 726, 241
  offset: 0, 0
  index: -1
coatFront_R
  rotate: false
  xy: 708, 465
  size: 685, 281
  orig: 685, 281
  offset: 0, 0
  index: -1
eye(close)
  rotate: false
  xy: 867, 1214
  size: 113, 76
  orig: 113, 76
  offset: 0, 0
  index: -1
finger_L
  rotate: false
  xy: 695, 1714
  size: 85, 60
  orig: 85, 60
  offset: 0, 0
  index: -1
finger_R
  rotate: false
  xy: 1543, 1400
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
glow(Attack)
  rotate: true
  xy: 441, 1982
  size: 22, 268
  orig: 22, 396
  offset: 0, 96
  index: -1
glowA
  rotate: false
  xy: 1222, 900
  size: 636, 394
  orig: 747, 394
  offset: 0, 0
  index: -1
glowB
  rotate: 270
  xy: 1535, 1290
  size: 715, 453
  orig: 749, 528
  offset: 34, 52
  index: -1
gound_R
  rotate: false
  xy: 880, 643
  size: 612, 203
  orig: 628, 203
  offset: 0, 0
  index: -1
ground_L
  rotate: 180
  xy: 1295, 552
  size: 693, 195
  orig: 693, 195
  offset: 0, 0
  index: -1
hairFront
  rotate: false
  xy: 1624, 1935
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
hairSide_L
  rotate: false
  xy: 1552, 1138
  size: 94, 185
  orig: 94, 185
  offset: 0, 0
  index: -1
hairSide_R
  rotate: false
  xy: 1906, 1105
  size: 140, 151
  orig: 140, 151
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 680, 772
  size: 137, 63
  orig: 137, 63
  offset: 0, 0
  index: -1
hand(Close)_L
  rotate: true
  xy: 1292, 875
  size: 58, 162
  orig: 58, 162
  offset: 0, 0
  index: -1
hand(Close)_R
  rotate: false
  xy: 2, 1189
  size: 58, 162
  orig: 58, 162
  offset: 0, 0
  index: -1
hand(Closing)_L
  rotate: false
  xy: 1723, 1843
  size: 87, 161
  orig: 87, 161
  offset: 0, 0
  index: -1
hand(Closing)_R
  rotate: false
  xy: 1959, 551
  size: 87, 161
  orig: 87, 161
  offset: 0, 0
  index: -1
hand(Open)_L
  rotate: 180
  xy: 17, 64
  size: 174, 122
  orig: 174, 122
  offset: 0, 0
  index: -1
hand(Open)_R
  rotate: false
  xy: 620, 270
  size: 174, 122
  orig: 174, 122
  offset: 0, 0
  index: -1
handBig
  rotate: false
  xy: 2, 1287
  size: 1420, 718
  orig: 1473, 877
  offset: 53, 20
  index: -1
hand_L
  rotate: false
  xy: 414, 438
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1609, 1458
  size: 137, 135
  orig: 137, 135
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1628, 1223
  size: 147, 172
  orig: 152, 175
  offset: 5, 0
  index: -1
lgihtingA_1
  rotate: 180
  xy: 992, 123
  size: 482, 344
  orig: 482, 344
  offset: 0, 0
  index: -1
lgihtingA_2
  rotate: false
  xy: 905, 52
  size: 333, 172
  orig: 333, 172
  offset: 0, 0
  index: -1
lgihtingA_3
  rotate: 270
  xy: 702, 116
  size: 420, 446
  orig: 420, 446
  offset: 0, 0
  index: -1
lgihtingB_1
  rotate: false
  xy: 357, 1114
  size: 289, 102
  orig: 289, 102
  offset: 0, 0
  index: -1
lgihtingB_2
  rotate: false
  xy: 544, 3
  size: 156, 163
  orig: 156, 163
  offset: 0, 0
  index: -1
lgihtingB_3
  rotate: false
  xy: 1767, 1373
  size: 47, 80
  orig: 47, 80
  offset: 0, 0
  index: -1
lgihtingB_4
  rotate: false
  xy: 1540, 863
  size: 177, 59
  orig: 177, 59
  offset: 0, 0
  index: -1
lgihtingB_5
  rotate: false
  xy: 1081, 1180
  size: 208, 107
  orig: 208, 107
  offset: 0, 0
  index: -1
lgihtingB_6
  rotate: false
  xy: 1476, 77
  size: 418, 93
  orig: 418, 93
  offset: 0, 0
  index: -1
lgihtingB_7
  rotate: false
  xy: 191, 908
  size: 334, 81
  orig: 334, 81
  offset: 0, 0
  index: -1
lgihtingC_01
  rotate: false
  xy: 311, 482
  size: 291, 161
  orig: 291, 161
  offset: 0, 0
  index: -1
lgihtingC_02
  rotate: false
  xy: 2, 123
  size: 333, 108
  orig: 333, 108
  offset: 0, 0
  index: -1
lgihtingC_03
  rotate: 270
  xy: 1893, 1419
  size: 221, 153
  orig: 221, 169
  offset: 0, 0
  index: -1
lgihtingC_04
  rotate: false
  xy: 1598, 116
  size: 445, 117
  orig: 445, 117
  offset: 0, 0
  index: -1
lgihtingC_05
  rotate: 180
  xy: 399, 55
  size: 287, 177
  orig: 287, 177
  offset: 0, 0
  index: -1
lgihtingC_06
  rotate: false
  xy: 2, 792
  size: 110, 105
  orig: 110, 105
  offset: 0, 0
  index: -1
lgihtingC_09
  rotate: false
  xy: 1834, 739
  size: 212, 185
  orig: 212, 185
  offset: 0, 0
  index: -1
lgihtingC_10
  rotate: false
  xy: 1829, 167
  size: 152, 215
  orig: 152, 215
  offset: 0, 0
  index: -1
lgihtingC_11
  rotate: false
  xy: 2, 184
  size: 427, 403
  orig: 427, 403
  offset: 0, 0
  index: -1
pant_B
  rotate: false
  xy: 1714, 970
  size: 279, 431
  orig: 279, 431
  offset: 0, 0
  index: -1
pant_F
  rotate: 270
  xy: 1475, 720
  size: 394, 571
  orig: 411, 571
  offset: 17, 0
  index: -1
ring
  rotate: false
  xy: 166, 1968
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
smokeA
  rotate: 270
  xy: 1411, 1145
  size: 859, 188
  orig: 859, 197
  offset: 0, 9
  index: -1
smokeB
  rotate: 180
  xy: 18, 1176
  size: 847, 310
  orig: 847, 380
  offset: 0, 0
  index: -1
spikeLgihting A
  rotate: false
  xy: 749, 1969
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
spikeLgihting B
  rotate: false
  xy: 339, 1424
  size: 35, 82
  orig: 35, 82
  offset: 0, 0
  index: -1
spikeLgihting C
  rotate: false
  xy: 1935, 444
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
spike_B
  rotate: false
  xy: 1774, 1253
  size: 123, 164
  orig: 123, 164
  offset: 0, 0
  index: -1
spike_F
  rotate: 270
  xy: 1171, 189
  size: 452, 679
  orig: 452, 679
  offset: 0, 0
  index: -1
stoneA_1
  rotate: false
  xy: 1595, 1476
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
stoneA_2
  rotate: true
  xy: 2, 1465
  size: 99, 134
  orig: 110, 134
  offset: 11, 0
  index: -1
stoneA_3
  rotate: false
  xy: 1697, 1963
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
stoneA_4
  rotate: false
  xy: 1995, 1336
  size: 37, 81
  orig: 37, 81
  offset: 0, 0
  index: -1
stoneA_5
  rotate: false
  xy: 1339, 1201
  size: 70, 116
  orig: 70, 116
  offset: 0, 0
  index: -1
stoneA_6
  rotate: false
  xy: 1554, 639
  size: 59, 90
  orig: 59, 90
  offset: 0, 0
  index: -1
stoneA_7
  rotate: false
  xy: 1220, 1310
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
stoneB_1
  rotate: false
  xy: 1992, 1716
  size: 54, 90
  orig: 54, 90
  offset: 0, 0
  index: -1
stoneB_2
  rotate: false
  xy: 1374, 1884
  size: 53, 120
  orig: 53, 120
  offset: 0, 0
  index: -1
stoneB_3
  rotate: false
  xy: 1187, 897
  size: 82, 145
  orig: 82, 145
  offset: 0, 0
  index: -1
stoneB_4
  rotate: false
  xy: 1550, 1787
  size: 89, 190
  orig: 89, 190
  offset: 0, 0
  index: -1
stoneB_5
  rotate: false
  xy: 139, 1472
  size: 38, 79
  orig: 38, 79
  offset: 0, 0
  index: -1
stoneB_6
  rotate: false
  xy: 785, 1965
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
stoneBig_1
  rotate: 180
  xy: 2, 983
  size: 440, 330
  orig: 440, 330
  offset: 0, 0
  index: -1
stoneBig_2
  rotate: 180
  xy: 656, 385
  size: 305, 266
  orig: 305, 272
  offset: 0, 0
  index: -1
stoneBig_3
  rotate: false
  xy: 919, 929
  size: 299, 120
  orig: 299, 120
  offset: 0, 0
  index: -1
stoneC_1
  rotate: false
  xy: 518, 833
  size: 180, 237
  orig: 180, 255
  offset: 0, 18
  index: -1
stoneC_2
  rotate: false
  xy: 806, 964
  size: 104, 85
  orig: 110, 85
  offset: 6, 0
  index: -1
stoneC_3
  rotate: false
  xy: 1644, 1166
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
stoneC_4
  rotate: false
  xy: 1988, 1261
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
