
Caesar.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A1
  rotate: false
  xy: 549, 849
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
A2
  rotate: false
  xy: 1081, 625
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
A3
  rotate: false
  xy: 1273, 608
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
A4
  rotate: false
  xy: 1899, 570
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
B1
  rotate: 270
  xy: 622, 523
  size: 165, 223
  orig: 165, 247
  offset: 0, 0
  index: -1
B2
  rotate: false
  xy: 1560, 412
  size: 161, 247
  orig: 165, 247
  offset: 0, 0
  index: -1
B3
  rotate: true
  xy: 845, 1598
  size: 139, 247
  orig: 165, 247
  offset: 13, 0
  index: -1
B4
  rotate: false
  xy: 1405, 100
  size: 98, 192
  orig: 165, 247
  offset: 24, 55
  index: -1
C1
  rotate: false
  xy: 705, 322
  size: 116, 206
  orig: 141, 571
  offset: 15, 30
  index: -1
C2
  rotate: true
  xy: 424, 669
  size: 94, 399
  orig: 100, 405
  offset: 6, 0
  index: -1
C3
  rotate: true
  xy: 2, 805
  size: 88, 387
  orig: 100, 405
  offset: 8, 2
  index: -1
C4
  rotate: true
  xy: 341, 745
  size: 88, 394
  orig: 100, 405
  offset: 7, 4
  index: -1
D1
  rotate: false
  xy: 2, 1790
  size: 214, 186
  orig: 300, 217
  offset: 43, 15
  index: -1
D2
  rotate: false
  xy: 836, 702
  size: 255, 140
  orig: 300, 217
  offset: 23, 0
  index: -1
D3
  rotate: 180
  xy: 162, 1026
  size: 289, 211
  orig: 300, 217
  offset: 5, 6
  index: -1
D4
  rotate: 180
  xy: 451, 1001
  size: 298, 192
  orig: 300, 217
  offset: 1, 25
  index: -1
D5
  rotate: false
  xy: 1847, 366
  size: 199, 132
  orig: 200, 145
  offset: 0, 13
  index: -1
D6
  rotate: false
  xy: 1062, 119
  size: 149, 91
  orig: 150, 108
  offset: 0, 17
  index: -1
blackhole1-1
  rotate: false
  xy: 2, 1622
  size: 800, 353
  orig: 800, 353
  offset: 0, 0
  index: -1
blackhole1-2
  rotate: false
  xy: 211, 446
  size: 150, 154
  orig: 150, 154
  offset: 0, 0
  index: -1
body1-1
  rotate: false
  xy: 15, 226
  size: 140, 255
  orig: 166, 267
  offset: 0, 12
  index: -1
body1-10 B
  rotate: false
  xy: 1310, 1549
  size: 177, 218
  orig: 219, 360
  offset: 20, 0
  index: -1
body1-11
  rotate: false
  xy: 2, 1066
  size: 60, 92
  orig: 60, 96
  offset: 0, 0
  index: -1
body1-12
  rotate: false
  xy: 1917, 1189
  size: 63, 137
  orig: 63, 137
  offset: 0, 0
  index: -1
body1-13
  rotate: true
  xy: 133, 216
  size: 158, 211
  orig: 283, 256
  offset: 125, 45
  index: -1
body1-14
  rotate: false
  xy: 981, 879
  size: 41, 149
  orig: 41, 149
  offset: 0, 0
  index: -1
body1-15
  rotate: 270
  xy: 592, 1688
  size: 287, 478
  orig: 324, 478
  offset: 0, 0
  index: -1
body1-15_light
  rotate: false
  xy: 1656, 1110
  size: 390, 247
  orig: 804, 1189
  offset: 36, 493
  index: -1
body1-16
  rotate: false
  xy: 359, 231
  size: 101, 137
  orig: 101, 137
  offset: 0, 0
  index: -1
body1-16_light
  rotate: true
  xy: 507, 1483
  size: 247, 337
  orig: 247, 337
  offset: 0, 0
  index: -1
body1-17
  rotate: false
  xy: 2, 1155
  size: 62, 153
  orig: 66, 153
  offset: 0, 0
  index: -1
body1-18
  rotate: false
  xy: 1011, 1310
  size: 192, 193
  orig: 192, 193
  offset: 0, 0
  index: -1
body1-19
  rotate: false
  xy: 1095, 1109
  size: 203, 273
  orig: 267, 305
  offset: 0, 32
  index: -1
body1-20
  rotate: false
  xy: 856, 1402
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
body1-21
  rotate: false
  xy: 1193, 1539
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
body1-22
  rotate: false
  xy: 142, 1748
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
body1-23
  rotate: false
  xy: 1473, 1588
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
body1-24
  rotate: false
  xy: 802, 1248
  size: 149, 147
  orig: 168, 147
  offset: 0, 0
  index: -1
body1-25
  rotate: false
  xy: 1086, 1647
  size: 44, 100
  orig: 44, 100
  offset: 0, 0
  index: -1
body1-26
  rotate: false
  xy: 682, 1167
  size: 56, 169
  orig: 56, 169
  offset: 0, 0
  index: -1
body1-27
  rotate: false
  xy: 1723, 1435
  size: 52, 123
  orig: 52, 123
  offset: 0, 0
  index: -1
body1-28
  rotate: true
  xy: 1300, 261
  size: 105, 196
  orig: 110, 216
  offset: 0, 20
  index: -1
body1-29
  rotate: true
  xy: 863, 478
  size: 97, 191
  orig: 97, 191
  offset: 0, 0
  index: -1
body1-3
  rotate: false
  xy: 1688, 1000
  size: 127, 161
  orig: 127, 161
  offset: 0, 0
  index: -1
body1-30
  rotate: false
  xy: 402, 534
  size: 197, 158
  orig: 500, 424
  offset: 191, 32
  index: -1
body1-31
  rotate: false
  xy: 545, 1446
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
body1-32
  rotate: false
  xy: 996, 236
  size: 127, 133
  orig: 127, 133
  offset: 0, 0
  index: -1
body1-33
  rotate: false
  xy: 564, 1726
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
body1-34
  rotate: false
  xy: 1344, 1753
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
body1-35
  rotate: false
  xy: 367, 1440
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
body1-36
  rotate: false
  xy: 1952, 1824
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
body1-37
  rotate: false
  xy: 1669, 437
  size: 125, 109
  orig: 130, 110
  offset: 5, 0
  index: -1
body1-4
  rotate: false
  xy: 2015, 974
  size: 31, 141
  orig: 31, 141
  offset: 0, 0
  index: -1
body1-5
  rotate: false
  xy: 1472, 1624
  size: 62, 121
  orig: 150, 134
  offset: 88, 0
  index: -1
body1-6
  rotate: false
  xy: 1194, 1894
  size: 37, 80
  orig: 37, 80
  offset: 0, 0
  index: -1
body1-7
  rotate: false
  xy: 1453, 874
  size: 40, 118
  orig: 40, 118
  offset: 0, 0
  index: -1
body1-8
  rotate: false
  xy: 1449, 1895
  size: 47, 79
  orig: 49, 79
  offset: 2, 0
  index: -1
body1-9
  rotate: false
  xy: 787, 630
  size: 101, 109
  orig: 115, 109
  offset: 14, 0
  index: -1
effects_fire 1-1
  rotate: 180
  xy: 553, 200
  size: 191, 189
  orig: 191, 253
  offset: 0, 0
  index: -1
effects_fire 1-2
  rotate: 180
  xy: 714, 771
  size: 269, 276
  orig: 316, 309
  offset: 47, 0
  index: -1
effects_fire 1-3
  rotate: false
  xy: 858, 264
  size: 336, 202
  orig: 358, 222
  offset: 17, 0
  index: -1
effects_fire 1-4
  rotate: false
  xy: 362, 382
  size: 307, 161
  orig: 332, 174
  offset: 7, 0
  index: -1
effects_fire 1-5
  rotate: 180
  xy: 2, 876
  size: 375, 289
  orig: 1112, 345
  offset: 735, 0
  index: -1
effects_fire1-6
  rotate: 270
  xy: 1708, 489
  size: 200, 263
  orig: 200, 267
  offset: 0, 0
  index: -1
effects_fire1-7
  rotate: false
  xy: 821, 402
  size: 485, 223
  orig: 503, 223
  offset: 18, 0
  index: -1
effects_fire1-8
  rotate: true
  xy: 1424, 658
  size: 200, 339
  orig: 200, 339
  offset: 0, 0
  index: -1
effects_fire1-9
  rotate: 270
  xy: 1051, 1585
  size: 389, 487
  orig: 393, 487
  offset: 0, 0
  index: -1
eye1-1
  rotate: false
  xy: 289, 1963
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eye1-2
  rotate: false
  xy: 302, 1964
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fire1-1
  rotate: false
  xy: 713, 198
  size: 143, 74
  orig: 148, 74
  offset: 1, 0
  index: -1
fire1-2
  rotate: false
  xy: 1807, 1600
  size: 218, 219
  orig: 218, 219
  offset: 0, 0
  index: -1
hair1-1
  rotate: false
  xy: 1327, 1444
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
hair1-2
  rotate: false
  xy: 769, 964
  size: 324, 200
  orig: 324, 200
  offset: 0, 0
  index: -1
hand1A-1
  rotate: false
  xy: 1542, 168
  size: 153, 117
  orig: 153, 117
  offset: 0, 0
  index: -1
hand1A-10
  rotate: false
  xy: 1164, 1045
  size: 93, 99
  orig: 93, 99
  offset: 0, 0
  index: -1
hand1A-11
  rotate: false
  xy: 1749, 1194
  size: 193, 133
  orig: 244, 321
  offset: 51, 108
  index: -1
hand1A-12
  rotate: false
  xy: 1506, 809
  size: 218, 199
  orig: 262, 207
  offset: 0, 8
  index: -1
hand1A-13
  rotate: false
  xy: 515, 1904
  size: 115, 71
  orig: 123, 84
  offset: 0, 13
  index: -1
hand1A-14
  rotate: false
  xy: 1760, 682
  size: 231, 168
  orig: 231, 168
  offset: 0, 0
  index: -1
hand1A-2
  rotate: false
  xy: 1613, 1424
  size: 125, 134
  orig: 125, 134
  offset: 0, 0
  index: -1
hand1A-3
  rotate: true
  xy: 1206, 313
  size: 166, 302
  orig: 166, 302
  offset: 0, 0
  index: -1
hand1A-4
  rotate: false
  xy: 1433, 1535
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
hand1A-5
  rotate: false
  xy: 1275, 1169
  size: 51, 89
  orig: 51, 89
  offset: 0, 0
  index: -1
hand1A-6
  rotate: false
  xy: 1501, 1298
  size: 53, 89
  orig: 53, 89
  offset: 0, 0
  index: -1
hand1A-7
  rotate: false
  xy: 580, 1154
  size: 58, 89
  orig: 58, 89
  offset: 0, 0
  index: -1
hand1A-8
  rotate: false
  xy: 186, 1245
  size: 150, 116
  orig: 150, 116
  offset: 0, 0
  index: -1
hand1A-9
  rotate: false
  xy: 1420, 1022
  size: 43, 101
  orig: 43, 101
  offset: 0, 0
  index: -1
hand1B-1
  rotate: true
  xy: 1316, 1093
  size: 224, 247
  orig: 300, 334
  offset: 0, 86
  index: -1
hand1B-10
  rotate: false
  xy: 321, 865
  size: 226, 171
  orig: 233, 182
  offset: 0, 11
  index: -1
hand1B-11
  rotate: false
  xy: 1040, 1878
  size: 153, 97
  orig: 200, 125
  offset: 46, 28
  index: -1
hand1B-12
  rotate: false
  xy: 1719, 331
  size: 174, 92
  orig: 174, 128
  offset: 0, 36
  index: -1
hand1B-13
  rotate: false
  xy: 282, 1171
  size: 239, 269
  orig: 250, 269
  offset: 9, 0
  index: -1
hand1B-14
  rotate: false
  xy: 1533, 1179
  size: 156, 300
  orig: 300, 416
  offset: 142, 116
  index: -1
hand1B-15
  rotate: false
  xy: 1019, 850
  size: 178, 212
  orig: 178, 212
  offset: 0, 0
  index: -1
hand1B-16
  rotate: false
  xy: 1290, 840
  size: 162, 204
  orig: 162, 204
  offset: 0, 0
  index: -1
hand1B-2
  rotate: false
  xy: 507, 1244
  size: 316, 273
  orig: 316, 273
  offset: 0, 0
  index: -1
hand1B-3
  rotate: false
  xy: 2, 1375
  size: 397, 255
  orig: 397, 255
  offset: 0, 0
  index: -1
hand1B-4
  rotate: false
  xy: 255, 348
  size: 250, 162
  orig: 250, 167
  offset: 0, 0
  index: -1
hand1B-5
  rotate: false
  xy: 719, 238
  size: 300, 150
  orig: 300, 159
  offset: 0, 9
  index: -1
hand1B-6
  rotate: false
  xy: 1413, 981
  size: 304, 199
  orig: 304, 199
  offset: 0, 0
  index: -1
hand1B-7
  rotate: false
  xy: 116, 341
  size: 135, 186
  orig: 135, 187
  offset: 0, 1
  index: -1
hand1B-8
  rotate: true
  xy: 892, 557
  size: 149, 187
  orig: 195, 187
  offset: 2, 0
  index: -1
hand1B-9
  rotate: false
  xy: 393, 1366
  size: 170, 180
  orig: 184, 184
  offset: 0, 4
  index: -1
hand2-1
  rotate: false
  xy: 979, 1165
  size: 129, 93
  orig: 129, 93
  offset: 0, 0
  index: -1
hand2-10
  rotate: false
  xy: 783, 1197
  size: 88, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
hand2-11
  rotate: false
  xy: 2, 640
  size: 210, 175
  orig: 258, 292
  offset: 0, 0
  index: -1
hand2-12
  rotate: false
  xy: 1989, 1475
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
hand2-13
  rotate: true
  xy: 462, 290
  size: 109, 229
  orig: 109, 229
  offset: 0, 0
  index: -1
hand2-14
  rotate: false
  xy: 2, 1166
  size: 195, 304
  orig: 195, 304
  offset: 0, 0
  index: -1
hand2-15
  rotate: false
  xy: 1499, 436
  size: 94, 161
  orig: 94, 169
  offset: 0, 8
  index: -1
hand2-16
  rotate: false
  xy: 463, 1318
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
hand2-2
  rotate: false
  xy: 200, 1208
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
hand2-3
  rotate: false
  xy: 1072, 1814
  size: 87, 68
  orig: 87, 68
  offset: 0, 0
  index: -1
hand2-4
  rotate: false
  xy: 577, 1738
  size: 97, 68
  orig: 97, 68
  offset: 0, 0
  index: -1
hand2-5
  rotate: false
  xy: 846, 1606
  size: 85, 51
  orig: 85, 51
  offset: 0, 0
  index: -1
hand2-6
  rotate: false
  xy: 1254, 1552
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
hand2-7
  rotate: false
  xy: 2, 1711
  size: 143, 79
  orig: 143, 80
  offset: 0, 0
  index: -1
hand2-8
  rotate: false
  xy: 1770, 186
  size: 133, 112
  orig: 133, 124
  offset: 0, 12
  index: -1
hand2-9
  rotate: false
  xy: 1627, 95
  size: 210, 122
  orig: 210, 122
  offset: 0, 0
  index: -1
head1-1
  rotate: false
  xy: 1163, 122
  size: 134, 179
  orig: 134, 179
  offset: 0, 0
  index: -1
head1-10
  rotate: false
  xy: 472, 1938
  size: 42, 34
  orig: 42, 54
  offset: 0, 0
  index: -1
head1-11
  rotate: false
  xy: 916, 1274
  size: 129, 115
  orig: 129, 115
  offset: 0, 0
  index: -1
head1-2
  rotate: false
  xy: 1899, 109
  size: 105, 165
  orig: 105, 165
  offset: 0, 0
  index: -1
head1-3
  rotate: false
  xy: 1789, 902
  size: 94, 126
  orig: 94, 126
  offset: 0, 0
  index: -1
head1-4
  rotate: false
  xy: 121, 1532
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
head1-5
  rotate: false
  xy: 445, 168
  size: 114, 124
  orig: 114, 124
  offset: 0, 0
  index: -1
head1-6
  rotate: false
  xy: 1919, 1315
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
head1-7
  rotate: false
  xy: 1930, 297
  size: 111, 109
  orig: 211, 167
  offset: 0, 23
  index: -1
head1-8
  rotate: false
  xy: 1952, 1855
  size: 78, 119
  orig: 78, 119
  offset: 0, 0
  index: -1
head1-9
  rotate: false
  xy: 1245, 526
  size: 94, 80
  orig: 94, 80
  offset: 0, 0
  index: -1
light1-2
  rotate: 270
  xy: 1439, 225
  size: 449, 607
  orig: 449, 607
  offset: 0, 0
  index: -1
light_1-1
  rotate: 270
  xy: 702, 1098
  size: 547, 728
  orig: 547, 728
  offset: 0, 0
  index: -1
ring1-1
  rotate: false
  xy: 1156, 1412
  size: 98, 122
  orig: 98, 122
  offset: 0, 0
  index: -1
ring1-2
  rotate: 270
  xy: 1791, 746
  size: 242, 255
  orig: 333, 255
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 1541, 1560
  size: 264, 259
  orig: 264, 259
  offset: 0, 0
  index: -1
stone01
  rotate: 180
  xy: 189, 43
  size: 182, 204
  orig: 182, 226
  offset: 0, 22
  index: -1
stone02
  rotate: false
  xy: 216, 1907
  size: 83, 67
  orig: 87, 67
  offset: 4, 0
  index: -1
stone03
  rotate: false
  xy: 184, 1531
  size: 44, 62
  orig: 50, 62
  offset: 6, 0
  index: -1
stone04
  rotate: 180
  xy: 159, 595
  size: 243, 214
  orig: 243, 214
  offset: 0, 0
  index: -1
stone05
  rotate: true
  xy: 910, 7
  size: 238, 442
  orig: 238, 442
  offset: 0, 0
  index: -1
stone06
  rotate: false
  xy: 324, 148
  size: 709, 151
  orig: 709, 151
  offset: 0, 0
  index: -1
stone07
  rotate: 180
  xy: 441, 4
  size: 614, 185
  orig: 614, 185
  offset: 0, 0
  index: -1
stone08
  rotate: false
  xy: 1066, 746
  size: 465, 107
  orig: 500, 116
  offset: 0, 0
  index: -1
stone09
  rotate: false
  xy: 2, 476
  size: 221, 159
  orig: 221, 177
  offset: 0, 0
  index: -1
stone1-1
  rotate: false
  xy: 1977, 1524
  size: 68, 126
  orig: 68, 129
  offset: 0, 3
  index: -1
stone1-2
  rotate: false
  xy: 530, 93
  size: 392, 107
  orig: 392, 107
  offset: 0, 0
  index: -1
stone1-3
  rotate: false
  xy: 712, 951
  size: 87, 185
  orig: 107, 243
  offset: 0, 0
  index: -1
stone1-4
  rotate: 180
  xy: 1351, 53
  size: 655, 289
  orig: 655, 289
  offset: 0, 0
  index: -1
stone1-5
  rotate: false
  xy: 252, 1352
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
stone10
  rotate: false
  xy: 100, 1589
  size: 198, 87
  orig: 198, 93
  offset: 0, 6
  index: -1
stroke_01
  rotate: false
  xy: 11, 84
  size: 128, 322
  orig: 250, 322
  offset: 0, 0
  index: -1
stroke_02
  rotate: 270
  xy: 1128, 158
  size: 268, 311
  orig: 300, 330
  offset: 0, 19
  index: -1
stroke_03
  rotate: false
  xy: 37, 76
  size: 215, 293
  orig: 250, 380
  offset: 35, 87
  index: -1
stroke_04
  rotate: false
  xy: 196, 79
  size: 223, 184
  orig: 300, 334
  offset: 77, 150
  index: -1
stroke_05
  rotate: false
  xy: 240, 693
  size: 168, 114
  orig: 300, 271
  offset: 132, 157
  index: -1
tail1-1
  rotate: false
  xy: 1966, 1354
  size: 80, 101
  orig: 85, 101
  offset: 0, 0
  index: -1
tail1-10
  rotate: false
  xy: 975, 1354
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
tail1-11
  rotate: false
  xy: 71, 1624
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
tail1-12
  rotate: false
  xy: 70, 1556
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
tail1-13
  rotate: true
  xy: 1068, 890
  size: 269, 287
  orig: 269, 287
  offset: 0, 0
  index: -1
tail1-2
  rotate: false
  xy: 2, 1577
  size: 182, 64
  orig: 182, 64
  offset: 0, 0
  index: -1
tail1-2_light
  rotate: false
  xy: 1501, 1821
  size: 449, 153
  orig: 449, 153
  offset: 0, 0
  index: -1
tail1-3
  rotate: false
  xy: 412, 1537
  size: 98, 87
  orig: 98, 89
  offset: 0, 2
  index: -1
tail1-4
  rotate: false
  xy: 264, 1181
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
tail1-5
  rotate: false
  xy: 776, 1912
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
tail1-6
  rotate: false
  xy: 1997, 1920
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
tail1-7
  rotate: false
  xy: 1150, 1830
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
tail1-8
  rotate: false
  xy: 1305, 1401
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
tail1-9
  rotate: false
  xy: 1687, 1379
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
wing1-1
  rotate: true
  xy: 1702, 908
  size: 233, 314
  orig: 233, 314
  offset: 0, 0
  index: -1
wing1-2
  rotate: false
  xy: 910, 1436
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
wing1-3
  rotate: false
  xy: 2, 1681
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
wing1-4
  rotate: false
  xy: 933, 1598
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
wing1-5
  rotate: false
  xy: 1592, 187
  size: 176, 158
  orig: 176, 159
  offset: 0, 1
  index: -1
wing1-6
  rotate: false
  xy: 148, 949
  size: 140, 93
  orig: 140, 93
  offset: 0, 0
  index: -1
wing1-7
  rotate: false
  xy: 382, 821
  size: 100, 67
  orig: 100, 67
  offset: 0, 0
  index: -1
wing1-8
  rotate: true
  xy: 889, 1393
  size: 210, 302
  orig: 211, 302
  offset: 0, 0
  index: -1
wing1-9
  rotate: true
  xy: 1685, 1300
  size: 299, 316
  orig: 300, 318
  offset: 0, 1
  index: -1
wing2-1
  rotate: false
  xy: 1299, 394
  size: 176, 248
  orig: 179, 248
  offset: 0, 0
  index: -1
wing2-2
  rotate: false
  xy: 582, 1902
  size: 121, 72
  orig: 121, 72
  offset: 0, 0
  index: -1
wing2-3
  rotate: false
  xy: 669, 1727
  size: 46, 36
  orig: 46, 38
  offset: 0, 0
  index: -1
wing2-4
  rotate: false
  xy: 2006, 1825
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
wing2-5
  rotate: false
  xy: 719, 1868
  size: 97, 60
  orig: 97, 60
  offset: 0, 0
  index: -1
wing2-6
  rotate: false
  xy: 683, 1941
  size: 76, 34
  orig: 76, 34
  offset: 0, 0
  index: -1
wing2-7
  rotate: false
  xy: 1269, 1240
  size: 332, 338
  orig: 332, 338
  offset: 0, 0
  index: -1
