
Dagda (wood)_export.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Fire_1_00
  rotate: false
  xy: 1799, 751
  size: 103, 53
  orig: 144, 65
  offset: 29, 5
  index: -1
Fire_1_03
  rotate: false
  xy: 790, 1187
  size: 106, 58
  orig: 144, 65
  offset: 26, 5
  index: -1
Fire_1_06
  rotate: false
  xy: 117, 1262
  size: 109, 59
  orig: 144, 65
  offset: 23, 5
  index: -1
Fire_1_09
  rotate: false
  xy: 2, 1262
  size: 113, 59
  orig: 144, 65
  offset: 19, 6
  index: -1
Fire_1_12
  rotate: false
  xy: 1898, 819
  size: 118, 50
  orig: 144, 65
  offset: 14, 6
  index: -1
Fire_1_15
  rotate: false
  xy: 1805, 1999
  size: 120, 47
  orig: 144, 65
  offset: 12, 5
  index: -1
Fire_1_18
  rotate: false
  xy: 140, 549
  size: 105, 45
  orig: 144, 65
  offset: 26, 6
  index: -1
Fire_1_21
  rotate: false
  xy: 1424, 746
  size: 109, 44
  orig: 144, 65
  offset: 23, 6
  index: -1
Fire_1_24
  rotate: false
  xy: 256, 926
  size: 111, 46
  orig: 144, 65
  offset: 20, 6
  index: -1
Fire_2_01
  rotate: false
  xy: 1027, 358
  size: 82, 45
  orig: 95, 51
  offset: 0, 2
  index: -1
Fire_2_03
  rotate: false
  xy: 223, 375
  size: 77, 45
  orig: 95, 51
  offset: 0, 2
  index: -1
Fire_2_05
  rotate: false
  xy: 1271, 499
  size: 81, 46
  orig: 95, 51
  offset: 0, 2
  index: -1
Fire_2_07
  rotate: false
  xy: 1117, 403
  size: 84, 49
  orig: 95, 51
  offset: 0, 1
  index: -1
Fire_2_09
  rotate: false
  xy: 1165, 473
  size: 85, 49
  orig: 95, 51
  offset: 1, 1
  index: -1
Fire_2_11
  rotate: false
  xy: 1027, 405
  size: 88, 47
  orig: 95, 51
  offset: 1, 2
  index: -1
Fire_2_13
  rotate: false
  xy: 1331, 712
  size: 91, 46
  orig: 95, 51
  offset: 1, 3
  index: -1
Fire_2_15
  rotate: false
  xy: 860, 1605
  size: 93, 46
  orig: 95, 51
  offset: 1, 2
  index: -1
Fire_2_17
  rotate: false
  xy: 2, 927
  size: 94, 45
  orig: 95, 51
  offset: 1, 2
  index: -1
Fire_2_19
  rotate: false
  xy: 1157, 1364
  size: 94, 44
  orig: 95, 51
  offset: 1, 3
  index: -1
Fire_2_21
  rotate: false
  xy: 852, 705
  size: 94, 42
  orig: 95, 51
  offset: 1, 3
  index: -1
Fire_2_23
  rotate: false
  xy: 517, 957
  size: 91, 42
  orig: 95, 51
  offset: 0, 3
  index: -1
Hand 1 B
  rotate: false
  xy: 1429, 277
  size: 374, 152
  orig: 374, 172
  offset: 0, 0
  index: -1
Hand 2 B
  rotate: 180
  xy: 1226, 312
  size: 376, 276
  orig: 393, 361
  offset: 0, 0
  index: -1
Hand 2 B_finger
  rotate: false
  xy: 1133, 1944
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 596
  size: 368, 376
  orig: 368, 376
  offset: 0, 0
  index: -1
Head 2
  rotate: 270
  xy: 1416, 735
  size: 370, 401
  orig: 370, 401
  offset: 0, 0
  index: -1
Layer 100
  rotate: false
  xy: 872, 1247
  size: 283, 163
  orig: 284, 164
  offset: 0, 0
  index: -1
Layer 111
  rotate: false
  xy: 1236, 1956
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
Layer 112
  rotate: false
  xy: 423, 1022
  size: 95, 64
  orig: 95, 64
  offset: 0, 0
  index: -1
Layer 113
  rotate: false
  xy: 315, 1939
  size: 104, 107
  orig: 104, 107
  offset: 0, 0
  index: -1
Layer 114
  rotate: true
  xy: 2, 974
  size: 272, 419
  orig: 272, 425
  offset: 0, 6
  index: -1
Layer 115
  rotate: false
  xy: 209, 85
  size: 185, 178
  orig: 185, 257
  offset: 0, 75
  index: -1
Layer 116
  rotate: false
  xy: 1346, 84
  size: 118, 194
  orig: 118, 194
  offset: 0, 0
  index: -1
Layer 117
  rotate: 180
  xy: 305, 1248
  size: 313, 798
  orig: 313, 798
  offset: 0, 0
  index: -1
Layer 118
  rotate: false
  xy: 1666, 1371
  size: 279, 676
  orig: 280, 677
  offset: 1, 1
  index: -1
Layer 119
  rotate: false
  xy: 2, 1323
  size: 311, 723
  orig: 312, 724
  offset: 1, 0
  index: -1
Layer 120
  rotate: true
  xy: 613, 925
  size: 258, 596
  orig: 259, 597
  offset: 0, 1
  index: -1
Layer 121
  rotate: true
  xy: 8, 357
  size: 401, 569
  orig: 401, 579
  offset: 0, 10
  index: -1
Layer 124
  rotate: false
  xy: 828, 750
  size: 96, 190
  orig: 96, 190
  offset: 0, 0
  index: -1
Layer 125
  rotate: false
  xy: 595, 1977
  size: 20, 69
  orig: 21, 70
  offset: 0, 1
  index: -1
Layer 126
  rotate: false
  xy: 1407, 1541
  size: 54, 54
  orig: 54, 55
  offset: 0, 1
  index: -1
Layer 127
  rotate: false
  xy: 613, 1578
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
Layer 128
  rotate: false
  xy: 2, 76
  size: 129, 124
  orig: 129, 124
  offset: 0, 0
  index: -1
Layer 130
  rotate: 180
  xy: 1577, 335
  size: 469, 308
  orig: 476, 318
  offset: 7, 0
  index: -1
Layer 131
  rotate: false
  xy: 963, 168
  size: 381, 189
  orig: 381, 189
  offset: 0, 0
  index: -1
Layer 132
  rotate: false
  xy: 685, 57
  size: 136, 82
  orig: 136, 82
  offset: 0, 0
  index: -1
Layer 133
  rotate: false
  xy: 1622, 1835
  size: 44, 63
  orig: 52, 69
  offset: 6, 1
  index: -1
Layer 134
  rotate: false
  xy: 1343, 1319
  size: 368, 727
  orig: 368, 727
  offset: 0, 0
  index: -1
Layer 135
  rotate: false
  xy: 1189, 1040
  size: 522, 439
  orig: 523, 478
  offset: 0, 39
  index: -1
Layer 136
  rotate: 270
  xy: 910, 687
  size: 281, 461
  orig: 298, 461
  offset: 0, 0
  index: -1
Layer 137
  rotate: false
  xy: 315, 1804
  size: 56, 134
  orig: 56, 134
  offset: 0, 0
  index: -1
Layer 138
  rotate: false
  xy: 1329, 2009
  size: 56, 39
  orig: 59, 41
  offset: 2, 0
  index: -1
Layer 139
  rotate: false
  xy: 819, 1288
  size: 47, 111
  orig: 47, 113
  offset: 0, 0
  index: -1
Layer 140
  rotate: false
  xy: 1613, 1891
  size: 77, 142
  orig: 80, 142
  offset: 0, 0
  index: -1
Layer 141
  rotate: 270
  xy: 371, 680
  size: 333, 494
  orig: 334, 494
  offset: 0, 0
  index: -1
Layer 143
  rotate: 270
  xy: 813, 98
  size: 139, 270
  orig: 139, 270
  offset: 0, 0
  index: -1
Layer 144
  rotate: 180
  xy: 432, 51
  size: 259, 101
  orig: 263, 106
  offset: 3, 0
  index: -1
Layer 145
  rotate: false
  xy: 1720, 87
  size: 128, 145
  orig: 128, 145
  offset: 0, 0
  index: -1
Layer 146
  rotate: true
  xy: 2, 503
  size: 102, 136
  orig: 103, 136
  offset: 0, 0
  index: -1
Layer 147
  rotate: false
  xy: 1251, 1414
  size: 69, 52
  orig: 69, 60
  offset: 0, 0
  index: -1
Stone
  rotate: true
  xy: 1084, 67
  size: 101, 137
  orig: 101, 137
  offset: 0, 0
  index: -1
back cloth
  rotate: 270
  xy: 453, 1088
  size: 959, 420
  orig: 960, 420
  offset: 0, 0
  index: -1
back leg
  rotate: false
  xy: 1779, 182
  size: 266, 258
  orig: 266, 258
  offset: 0, 0
  index: -1
back leg 2
  rotate: true
  xy: 818, 454
  size: 245, 345
  orig: 245, 345
  offset: 0, 0
  index: -1
bead
  rotate: false
  xy: 1548, 2008
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
bead 2
  rotate: false
  xy: 1649, 2008
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
bear
  rotate: false
  xy: 630, 120
  size: 197, 185
  orig: 197, 186
  offset: 0, 0
  index: -1
bear1mouth
  rotate: true
  xy: 459, 274
  size: 173, 322
  orig: 173, 322
  offset: 0, 0
  index: -1
blur
  rotate: false
  xy: 562, 449
  size: 229, 229
  orig: 229, 229
  offset: 0, 0
  index: -1
body belt
  rotate: false
  xy: 900, 1148
  size: 167, 98
  orig: 168, 99
  offset: 0, 1
  index: -1
body belt 2
  rotate: true
  xy: 263, 240
  size: 312, 297
  orig: 312, 299
  offset: 0, 0
  index: -1
body belt 3
  rotate: true
  xy: 1271, 548
  size: 263, 774
  orig: 263, 774
  offset: 0, 0
  index: -1
body belt 4
  rotate: false
  xy: 846, 1653
  size: 234, 158
  orig: 234, 158
  offset: 0, 0
  index: -1
clawfx_00
  rotate: false
  xy: 860, 1413
  size: 109, 68
  orig: 255, 140
  offset: 10, 21
  index: -1
clawfx_03
  rotate: true
  xy: 618, 1847
  size: 199, 93
  orig: 255, 140
  offset: 4, 23
  index: -1
clawfx_06
  rotate: true
  xy: 1939, 1693
  size: 235, 107
  orig: 255, 140
  offset: 1, 23
  index: -1
clawfx_09
  rotate: true
  xy: 1937, 1458
  size: 233, 107
  orig: 255, 140
  offset: 10, 25
  index: -1
clawfx_12
  rotate: false
  xy: 396, 148
  size: 232, 109
  orig: 255, 140
  offset: 15, 26
  index: -1
clawfx_15
  rotate: false
  xy: 1492, 168
  size: 226, 113
  orig: 255, 140
  offset: 25, 26
  index: -1
clawfx_18
  rotate: false
  xy: 1850, 70
  size: 154, 109
  orig: 255, 140
  offset: 99, 25
  index: -1
cloth
  rotate: false
  xy: 865, 1410
  size: 584, 636
  orig: 584, 636
  offset: 0, 0
  index: -1
cloth add
  rotate: 270
  xy: 1344, 790
  size: 244, 135
  orig: 244, 135
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 1062, 1193
  size: 123, 52
  orig: 123, 52
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1676, 1205
  size: 136, 181
  orig: 168, 181
  offset: 6, 0
  index: -1
front hair
  rotate: false
  xy: 313, 838
  size: 88, 56
  orig: 92, 60
  offset: 0, 4
  index: -1
front hair 2
  rotate: false
  xy: 1157, 1289
  size: 53, 73
  orig: 143, 147
  offset: 26, 7
  index: -1
gatherfx_00
  rotate: false
  xy: 1210, 974
  size: 86, 74
  orig: 96, 96
  offset: 4, 12
  index: -1
gatherfx_03
  rotate: false
  xy: 1909, 1376
  size: 84, 80
  orig: 96, 96
  offset: 5, 9
  index: -1
gatherfx_07
  rotate: false
  xy: 1325, 1716
  size: 83, 84
  orig: 96, 96
  offset: 5, 7
  index: -1
gatherfx_10
  rotate: false
  xy: 521, 1001
  size: 90, 86
  orig: 96, 96
  offset: 2, 6
  index: -1
gatherfx_13
  rotate: false
  xy: 1714, 1116
  size: 94, 86
  orig: 96, 96
  offset: 0, 6
  index: -1
gatherfx_16
  rotate: false
  xy: 1946, 1960
  size: 95, 86
  orig: 96, 96
  offset: 0, 6
  index: -1
gatherfx_19
  rotate: false
  xy: 1801, 806
  size: 95, 63
  orig: 96, 96
  offset: 0, 17
  index: -1
gatherfx_22
  rotate: false
  xy: 620, 1781
  size: 72, 64
  orig: 96, 96
  offset: 11, 17
  index: -1
hair
  rotate: 180
  xy: 24, 161
  size: 238, 220
  orig: 252, 299
  offset: 0, 34
  index: -1
horn
  rotate: true
  xy: 1819, 871
  size: 499, 227
  orig: 499, 228
  offset: 0, 1
  index: -1
knife
  rotate: true
  xy: 1165, 524
  size: 162, 104
  orig: 162, 104
  offset: 0, 0
  index: -1
mask armor
  rotate: false
  xy: 423, 1159
  size: 77, 87
  orig: 77, 87
  offset: 0, 0
  index: -1
month
  rotate: false
  xy: 572, 1090
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 875, 1812
  size: 252, 235
  orig: 252, 235
  offset: 0, 0
  index: -1
shoulder armor add
  rotate: false
  xy: 793, 276
  size: 232, 176
  orig: 232, 176
  offset: 0, 0
  index: -1
sod1_00
  rotate: false
  xy: 460, 2029
  size: 32, 17
  orig: 96, 96
  offset: 14, 14
  index: -1
sod1_03
  rotate: false
  xy: 1995, 1400
  size: 38, 56
  orig: 96, 96
  offset: 26, 16
  index: -1
sod1_06
  rotate: false
  xy: 421, 1986
  size: 37, 60
  orig: 96, 96
  offset: 29, 15
  index: -1
sod1_09
  rotate: false
  xy: 526, 1360
  size: 34, 60
  orig: 96, 96
  offset: 32, 16
  index: -1
sod1_12
  rotate: false
  xy: 713, 1987
  size: 41, 59
  orig: 96, 96
  offset: 34, 19
  index: -1
sod1_15
  rotate: false
  xy: 1776, 1055
  size: 29, 59
  orig: 96, 96
  offset: 46, 25
  index: -1
sod1_18
  rotate: false
  xy: 601, 1522
  size: 29, 54
  orig: 96, 96
  offset: 45, 31
  index: -1
sod1_21
  rotate: false
  xy: 849, 1995
  size: 24, 51
  orig: 96, 96
  offset: 48, 34
  index: -1
sod1_24
  rotate: false
  xy: 1755, 1997
  size: 25, 49
  orig: 96, 96
  offset: 47, 36
  index: -1
sod2_01
  rotate: false
  xy: 756, 2039
  size: 32, 7
  orig: 96, 96
  offset: 31, 7
  index: -1
sod2_04
  rotate: false
  xy: 971, 1418
  size: 60, 20
  orig: 96, 96
  offset: 17, 3
  index: -1
sod2_07
  rotate: false
  xy: 1881, 1977
  size: 62, 20
  orig: 96, 96
  offset: 16, 3
  index: -1
sod2_10
  rotate: false
  xy: 343, 1916
  size: 64, 21
  orig: 96, 96
  offset: 15, 3
  index: -1
sod2_13
  rotate: false
  xy: 1945, 1936
  size: 65, 22
  orig: 96, 96
  offset: 14, 2
  index: -1
sod2_16
  rotate: false
  xy: 875, 1584
  size: 63, 19
  orig: 96, 96
  offset: 14, 2
  index: -1
sod2_19
  rotate: false
  xy: 1803, 1982
  size: 62, 15
  orig: 96, 96
  offset: 15, 4
  index: -1
sod3_00
  rotate: false
  xy: 494, 2027
  size: 15, 19
  orig: 96, 96
  offset: 60, 29
  index: -1
sod3_03
  rotate: false
  xy: 1411, 2009
  size: 40, 37
  orig: 96, 96
  offset: 38, 10
  index: -1
sod3_06
  rotate: false
  xy: 315, 1590
  size: 44, 66
  orig: 96, 96
  offset: 33, 9
  index: -1
sod3_09
  rotate: false
  xy: 620, 1646
  size: 44, 71
  orig: 96, 96
  offset: 31, 10
  index: -1
sod3_12
  rotate: false
  xy: 315, 1658
  size: 45, 70
  orig: 96, 96
  offset: 30, 12
  index: -1
sod3_15
  rotate: false
  xy: 324, 1730
  size: 44, 72
  orig: 96, 96
  offset: 29, 12
  index: -1
sod3_18
  rotate: false
  xy: 1129, 1879
  size: 29, 64
  orig: 96, 96
  offset: 28, 20
  index: -1
sod3_21
  rotate: false
  xy: 315, 1524
  size: 28, 64
  orig: 96, 96
  offset: 28, 21
  index: -1
teeth
  rotate: true
  xy: 1466, 78
  size: 90, 150
  orig: 91, 150
  offset: 1, 0
  index: -1
waist accessory 3
  rotate: false
  xy: 841, 1775
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
waist accessory 4
  rotate: false
  xy: 620, 1719
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
waist accessory 5
  rotate: false
  xy: 228, 1250
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
waist accessory 6
  rotate: false
  xy: 1277, 1887
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
waist accessory 7
  rotate: false
  xy: 1608, 1257
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
waist accessory 8
  rotate: false
  xy: 1347, 1809
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
