
character.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 1658, 797
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 28, 2
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
02_a
  rotate: false
  xy: 1339, 583
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 2, 2
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
03_a
  rotate: false
  xy: 1835, 842
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 40, 2
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 15, 2
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
07
  rotate: true
  xy: 542, 453
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 1496, 775
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 339, 335
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1339, 588
  size: 37, 145
  orig: 37, 145
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 746, 513
  size: 46, 120
  orig: 46, 120
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 429, 332
  size: 56, 115
  orig: 56, 115
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1752, 802
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 1445, 828
  size: 75, 30
  orig: 75, 30
  offset: 0, 0
  index: -1
14_sub
  rotate: false
  xy: 316, 37
  size: 75, 30
  orig: 75, 30
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 2031, 993
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 1705, 802
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 487, 331
  size: 72, 30
  orig: 72, 30
  offset: 0, 0
  index: -1
17_sub
  rotate: true
  xy: 1318, 499
  size: 72, 30
  orig: 72, 30
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1371, 483
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 1445, 774
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
19_sub
  rotate: false
  xy: 1604, 790
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 1496, 789
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
20_sub
  rotate: false
  xy: 1550, 789
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 1835, 847
  size: 156, 175
  orig: 156, 175
  offset: 0, 0
  index: -1
22_fix
  rotate: false
  xy: 248, 29
  size: 66, 128
  orig: 66, 128
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 1350, 524
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 1350, 499
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 471, 453
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
circle_02_08
  rotate: false
  xy: 1411, 506
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
circle_04_01
  rotate: false
  xy: 316, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
circle_05_01
  rotate: false
  xy: 1381, 705
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
circle_05_02
  rotate: false
  xy: 1378, 637
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
cyclone01
  rotate: false
  xy: 351, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
e01
  rotate: false
  xy: 868, 510
  size: 118, 61
  orig: 118, 61
  offset: 0, 0
  index: -1
e02
  rotate: false
  xy: 2, 515
  size: 349, 507
  orig: 349, 507
  offset: 0, 0
  index: -1
e03
  rotate: false
  xy: 868, 905
  size: 607, 117
  orig: 607, 117
  offset: 0, 0
  index: -1
e04
  rotate: true
  xy: 353, 747
  size: 275, 513
  orig: 275, 513
  offset: 0, 0
  index: -1
e05
  rotate: true
  xy: 353, 561
  size: 184, 513
  orig: 184, 513
  offset: 0, 0
  index: -1
e06
  rotate: true
  xy: 1477, 841
  size: 181, 356
  orig: 181, 356
  offset: 0, 0
  index: -1
e07
  rotate: false
  xy: 2, 9
  size: 244, 504
  orig: 244, 504
  offset: 0, 0
  index: -1
e08
  rotate: true
  xy: 1318, 476
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
e10
  rotate: true
  xy: 868, 573
  size: 165, 469
  orig: 165, 469
  offset: 0, 0
  index: -1
e11
  rotate: true
  xy: 868, 740
  size: 163, 473
  orig: 163, 473
  offset: 0, 0
  index: -1
ef_skylight
  rotate: false
  xy: 1378, 577
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
flamefog_01_03
  rotate: false
  xy: 386, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
h01
  rotate: true
  xy: 1378, 524
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
h02
  rotate: false
  xy: 1449, 717
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
h03
  rotate: false
  xy: 988, 498
  size: 114, 73
  orig: 114, 73
  offset: 0, 0
  index: -1
h04
  rotate: false
  xy: 1104, 496
  size: 107, 75
  orig: 107, 75
  offset: 0, 0
  index: -1
h05
  rotate: true
  xy: 248, 159
  size: 173, 88
  orig: 173, 88
  offset: 0, 0
  index: -1
h06
  rotate: true
  xy: 248, 334
  size: 179, 89
  orig: 179, 89
  offset: 0, 0
  index: -1
h07
  rotate: true
  xy: 1343, 735
  size: 168, 36
  orig: 168, 36
  offset: 0, 0
  index: -1
h08
  rotate: true
  xy: 1993, 852
  size: 170, 36
  orig: 170, 36
  offset: 0, 0
  index: -1
h09
  rotate: true
  xy: 1381, 773
  size: 130, 62
  orig: 130, 62
  offset: 0, 0
  index: -1
h10
  rotate: false
  xy: 339, 449
  size: 130, 62
  orig: 130, 62
  offset: 0, 0
  index: -1
h11
  rotate: false
  xy: 339, 343
  size: 88, 104
  orig: 88, 104
  offset: 0, 0
  index: -1
h12
  rotate: true
  xy: 1213, 483
  size: 88, 103
  orig: 88, 103
  offset: 0, 0
  index: -1
h13
  rotate: false
  xy: 487, 363
  size: 77, 88
  orig: 77, 88
  offset: 0, 0
  index: -1
h14
  rotate: false
  xy: 316, 69
  size: 77, 88
  orig: 77, 88
  offset: 0, 0
  index: -1
h15
  rotate: false
  xy: 353, 513
  size: 192, 46
  orig: 192, 46
  offset: 0, 0
  index: -1
h16
  rotate: false
  xy: 547, 520
  size: 197, 39
  orig: 197, 39
  offset: 0, 0
  index: -1
radiation_35_01
  rotate: false
  xy: 1796, 806
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
trail_52_01
  rotate: false
  xy: 248, 19
  size: 66, 8
  orig: 66, 8
  offset: 0, 0
  index: -1
