
DarkMonster.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A1
  rotate: true
  xy: 1271, 1711
  size: 322, 191
  orig: 322, 191
  offset: 0, 0
  index: -1
A2
  rotate: false
  xy: 777, 1487
  size: 331, 171
  orig: 331, 171
  offset: 0, 0
  index: -1
A3
  rotate: true
  xy: 1083, 1701
  size: 332, 186
  orig: 332, 186
  offset: 0, 0
  index: -1
A4
  rotate: true
  xy: 1464, 1720
  size: 313, 190
  orig: 313, 190
  offset: 0, 0
  index: -1
A5
  rotate: true
  xy: 1656, 1720
  size: 313, 190
  orig: 313, 190
  offset: 0, 0
  index: -1
A6
  rotate: true
  xy: 882, 1718
  size: 315, 199
  orig: 315, 199
  offset: 0, 0
  index: -1
B1
  rotate: false
  xy: 2, 1639
  size: 139, 108
  orig: 241, 243
  offset: 53, 70
  index: -1
B2
  rotate: false
  xy: 443, 792
  size: 213, 183
  orig: 241, 243
  offset: 19, 31
  index: -1
B3
  rotate: false
  xy: 239, 868
  size: 224, 207
  orig: 241, 243
  offset: 17, 14
  index: -1
B4
  rotate: false
  xy: 1816, 1043
  size: 230, 233
  orig: 241, 243
  offset: 11, 4
  index: -1
B5
  rotate: 270
  xy: 1218, 1165
  size: 226, 243
  orig: 241, 243
  offset: 15, 0
  index: -1
B6
  rotate: false
  xy: 317, 1049
  size: 233, 237
  orig: 241, 243
  offset: 8, 0
  index: -1
B7
  rotate: 180
  xy: 740, 835
  size: 234, 221
  orig: 241, 243
  offset: 2, 17
  index: -1
Back Chain
  rotate: 180
  xy: 644, 1027
  size: 1180, 305
  orig: 1180, 305
  offset: 0, 0
  index: -1
C1
  rotate: false
  xy: 1794, 1317
  size: 252, 203
  orig: 350, 253
  offset: 45, 41
  index: -1
C2
  rotate: false
  xy: 777, 1285
  size: 248, 202
  orig: 350, 253
  offset: 48, 39
  index: -1
C3
  rotate: 180
  xy: 1642, 860
  size: 256, 202
  orig: 350, 253
  offset: 43, 40
  index: -1
C4
  rotate: true
  xy: 560, 1409
  size: 250, 216
  orig: 350, 253
  offset: 49, 18
  index: -1
C5
  rotate: false
  xy: 1351, 888
  size: 295, 163
  orig: 350, 253
  offset: 27, 0
  index: -1
C6
  rotate: 180
  xy: 1448, 1222
  size: 336, 242
  orig: 350, 253
  offset: 7, 11
  index: -1
C7
  rotate: 180
  xy: 13, 1210
  size: 348, 225
  orig: 350, 253
  offset: 2, 27
  index: -1
C8
  rotate: true
  xy: 1852, 711
  size: 298, 194
  orig: 300, 217
  offset: 0, 23
  index: -1
C9
  rotate: false
  xy: 1737, 314
  size: 298, 182
  orig: 300, 217
  offset: 2, 35
  index: -1
Chain1
  rotate: false
  xy: 980, 233
  size: 114, 186
  orig: 114, 187
  offset: 0, 0
  index: -1
Chain2
  rotate: true
  xy: 702, 370
  size: 120, 146
  orig: 120, 147
  offset: 0, 0
  index: -1
Chain3
  rotate: false
  xy: 1158, 316
  size: 100, 119
  orig: 100, 121
  offset: 0, 0
  index: -1
Chain4
  rotate: 180
  xy: 574, 1663
  size: 128, 212
  orig: 128, 212
  offset: 0, 0
  index: -1
Chair
  rotate: false
  xy: 2, 1596
  size: 400, 438
  orig: 400, 438
  offset: 0, 0
  index: -1
D1
  rotate: false
  xy: 222, 724
  size: 241, 111
  orig: 241, 111
  offset: 0, 0
  index: -1
D5
  rotate: false
  xy: 222, 724
  size: 241, 111
  orig: 241, 111
  offset: 0, 0
  index: -1
D8
  rotate: false
  xy: 222, 724
  size: 241, 111
  orig: 241, 111
  offset: 0, 0
  index: -1
D2
  rotate: false
  xy: 2, 756
  size: 218, 124
  orig: 218, 124
  offset: 0, 0
  index: -1
D6
  rotate: false
  xy: 2, 756
  size: 218, 124
  orig: 218, 124
  offset: 0, 0
  index: -1
D3
  rotate: false
  xy: 2, 882
  size: 225, 133
  orig: 225, 133
  offset: 0, 0
  index: -1
D7
  rotate: false
  xy: 2, 882
  size: 225, 133
  orig: 225, 133
  offset: 0, 0
  index: -1
D4
  rotate: false
  xy: 1637, 639
  size: 233, 108
  orig: 233, 108
  offset: 0, 0
  index: -1
Leg armorA
  rotate: false
  xy: 656, 837
  size: 99, 106
  orig: 99, 106
  offset: 0, 0
  index: -1
Leg armorB
  rotate: false
  xy: 465, 1488
  size: 93, 109
  orig: 93, 109
  offset: 0, 0
  index: -1
Leg_L
  rotate: true
  xy: 558, 439
  size: 112, 287
  orig: 112, 287
  offset: 0, 0
  index: -1
Leg_R
  rotate: false
  xy: 1872, 455
  size: 116, 278
  orig: 116, 278
  offset: 0, 0
  index: -1
ML_Effect
  rotate: false
  xy: 1674, 177
  size: 111, 222
  orig: 120, 233
  offset: 2, 5
  index: -1
ML_Effect dot
  rotate: true
  xy: 847, 253
  size: 255, 386
  orig: 255, 387
  offset: 0, 1
  index: -1
ML_Effect dotB
  rotate: false
  xy: 2, 498
  size: 298, 234
  orig: 298, 235
  offset: 0, 1
  index: -1
ML_Effect light
  rotate: 270
  xy: 708, 115
  size: 100, 307
  orig: 100, 311
  offset: 0, 2
  index: -1
ML_Head1
  rotate: false
  xy: 1345, 597
  size: 200, 165
  orig: 200, 248
  offset: 0, 0
  index: -1
ML_Head2
  rotate: false
  xy: 1124, 832
  size: 250, 212
  orig: 250, 212
  offset: 0, 0
  index: -1
ML_Necklace
  rotate: false
  xy: 1557, 60
  size: 150, 118
  orig: 150, 118
  offset: 0, 0
  index: -1
ML_Smoke
  rotate: false
  xy: 1429, 1333
  size: 74, 60
  orig: 80, 62
  offset: 1, 2
  index: -1
ML_Weapon
  rotate: true
  xy: 1252, 386
  size: 129, 401
  orig: 150, 401
  offset: 21, 0
  index: -1
ML_arm01
  rotate: 270
  xy: 1059, 1347
  size: 238, 310
  orig: 238, 310
  offset: 0, 0
  index: -1
ML_arm01a
  rotate: false
  xy: 2, 1323
  size: 59, 98
  orig: 59, 98
  offset: 0, 0
  index: -1
ML_arm01b
  rotate: false
  xy: 604, 1814
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
ML_arm01c
  rotate: false
  xy: 1219, 490
  size: 180, 190
  orig: 180, 190
  offset: 0, 0
  index: -1
ML_arm02a
  rotate: false
  xy: 1090, 727
  size: 300, 123
  orig: 300, 123
  offset: 0, 0
  index: -1
ML_arm02b
  rotate: true
  xy: 904, 1142
  size: 199, 302
  orig: 199, 302
  offset: 0, 0
  index: -1
ML_body
  rotate: false
  xy: 606, 1673
  size: 274, 361
  orig: 300, 390
  offset: 26, 0
  index: -1
ML_eye
  rotate: false
  xy: 855, 1666
  size: 198, 50
  orig: 198, 50
  offset: 0, 0
  index: -1
ML_hair
  rotate: false
  xy: 527, 962
  size: 250, 195
  orig: 250, 195
  offset: 0, 0
  index: -1
ML_weapone_light
  rotate: 180
  xy: 1966, 493
  size: 80, 243
  orig: 80, 243
  offset: 0, 0
  index: -1
MR_Effect dot
  rotate: 270
  xy: 1346, 139
  size: 276, 370
  orig: 276, 370
  offset: 0, 0
  index: -1
MR_Effect light
  rotate: true
  xy: 939, 163
  size: 99, 289
  orig: 100, 291
  offset: 0, 1
  index: -1
MR_Hair
  rotate: true
  xy: 1848, 1783
  size: 250, 193
  orig: 250, 193
  offset: 0, 0
  index: -1
MR_Head1
  rotate: false
  xy: 1464, 510
  size: 250, 169
  orig: 250, 169
  offset: 0, 0
  index: -1
MR_Head1-1
  rotate: false
  xy: 1451, 1114
  size: 200, 112
  orig: 200, 112
  offset: 0, 0
  index: -1
MR_Light
  rotate: true
  xy: 636, 70
  size: 80, 239
  orig: 80, 239
  offset: 0, 0
  index: -1
MR_Necklace
  rotate: false
  xy: 1094, 80
  size: 150, 111
  orig: 150, 111
  offset: 0, 0
  index: -1
MR_Smoke
  rotate: false
  xy: 585, 1228
  size: 79, 70
  orig: 80, 73
  offset: 0, 1
  index: -1
MR_arm01
  rotate: true
  xy: 307, 1278
  size: 245, 305
  orig: 245, 305
  offset: 0, 0
  index: -1
MR_arm01a
  rotate: false
  xy: 33, 663
  size: 56, 91
  orig: 56, 91
  offset: 0, 0
  index: -1
MR_arm01b
  rotate: false
  xy: 828, 1862
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
MR_arm01c
  rotate: false
  xy: 1704, 462
  size: 180, 175
  orig: 180, 175
  offset: 0, 0
  index: -1
MR_arm02a
  rotate: false
  xy: 820, 660
  size: 300, 122
  orig: 300, 122
  offset: 0, 0
  index: -1
MR_arm02b
  rotate: 270
  xy: 2, 1017
  size: 194, 291
  orig: 194, 291
  offset: 0, 0
  index: -1
MR_body
  rotate: 180
  xy: 338, 1680
  size: 286, 354
  orig: 300, 356
  offset: 0, 0
  index: -1
MR_eye
  rotate: false
  xy: 1679, 796
  size: 207, 59
  orig: 207, 59
  offset: 0, 0
  index: -1
MR_weapon
  rotate: 270
  xy: 511, 707
  size: 150, 481
  orig: 150, 481
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 91, 373
  size: 191, 166
  orig: 200, 174
  offset: 6, 2
  index: -1
Stone
  rotate: false
  xy: 281, 1533
  size: 1179, 145
  orig: 1179, 145
  offset: 0, 0
  index: -1
air
  rotate: true
  xy: 1457, 1438
  size: 281, 228
  orig: 300, 229
  offset: 19, 0
  index: -1
arm_L
  rotate: false
  xy: 1848, 1731
  size: 121, 61
  orig: 121, 61
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 224, 1119
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
base_light1
  rotate: 180
  xy: 1702, 1519
  size: 345, 220
  orig: 413, 270
  offset: 46, 14
  index: -1
base_light2
  rotate: 180
  xy: 18, 1416
  size: 291, 220
  orig: 342, 250
  offset: 12, 0
  index: -1
bell
  rotate: false
  xy: 2, 336
  size: 131, 212
  orig: 131, 212
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 959, 794
  size: 163, 244
  orig: 163, 244
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 734, 1189
  size: 156, 105
  orig: 156, 105
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 1983, 1692
  size: 62, 110
  orig: 62, 110
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 118, 523
  size: 70, 111
  orig: 70, 111
  offset: 0, 0
  index: -1
effect_att_L01
  rotate: true
  xy: 2, 92
  size: 86, 174
  orig: 88, 174
  offset: 2, 0
  index: -1
effect_att_L02
  rotate: true
  xy: 374, 106
  size: 138, 260
  orig: 139, 266
  offset: 0, 5
  index: -1
effect_att_L03
  rotate: false
  xy: 1759, 211
  size: 61, 169
  orig: 62, 176
  offset: 1, 0
  index: -1
effect_att_L04
  rotate: false
  xy: 1926, 975
  size: 120, 104
  orig: 120, 105
  offset: 0, 1
  index: -1
effect_att_L05
  rotate: false
  xy: 1716, 35
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
effect_att_L06
  rotate: true
  xy: 97, 89
  size: 120, 256
  orig: 120, 256
  offset: 0, 0
  index: -1
effect_att_L07
  rotate: true
  xy: 332, 187
  size: 113, 294
  orig: 114, 296
  offset: 1, 1
  index: -1
effect_att_L08
  rotate: 270
  xy: 528, 126
  size: 133, 272
  orig: 133, 274
  offset: 0, 0
  index: -1
effect_att_L09
  rotate: 270
  xy: 1015, 29
  size: 150, 184
  orig: 150, 186
  offset: 0, 0
  index: -1
effect_att_R01
  rotate: false
  xy: 1152, 440
  size: 85, 174
  orig: 88, 174
  offset: 0, 0
  index: -1
effect_att_R02
  rotate: false
  xy: 2, 134
  size: 140, 269
  orig: 141, 270
  offset: 1, 1
  index: -1
effect_att_R03
  rotate: true
  xy: 631, 200
  size: 59, 171
  orig: 62, 175
  offset: 0, 0
  index: -1
effect_att_R04
  rotate: false
  xy: 1535, 660
  size: 100, 87
  orig: 100, 88
  offset: 0, 1
  index: -1
effect_att_R05
  rotate: false
  xy: 892, 454
  size: 119, 119
  orig: 120, 119
  offset: 1, 0
  index: -1
effect_att_R06
  rotate: 270
  xy: 1259, 83
  size: 120, 255
  orig: 120, 255
  offset: 0, 0
  index: -1
effect_att_R07
  rotate: false
  xy: 1929, 147
  size: 112, 296
  orig: 114, 296
  offset: 1, 0
  index: -1
effect_att_R08
  rotate: true
  xy: 1686, 146
  size: 134, 274
  orig: 134, 274
  offset: 0, 0
  index: -1
effect_att_R09
  rotate: true
  xy: 1841, 30
  size: 150, 185
  orig: 150, 187
  offset: 0, 0
  index: -1
effect_back01
  rotate: false
  xy: 1122, 1051
  size: 350, 125
  orig: 350, 125
  offset: 0, 0
  index: -1
effect_back02
  rotate: false
  xy: 638, 608
  size: 150, 130
  orig: 150, 133
  offset: 0, 3
  index: -1
effect_back03
  rotate: true
  xy: 1422, 746
  size: 150, 256
  orig: 150, 259
  offset: 0, 0
  index: -1
effect_back04
  rotate: true
  xy: 939, 465
  size: 150, 174
  orig: 150, 174
  offset: 0, 0
  index: -1
effect_w_L01
  rotate: false
  xy: 1454, 62
  size: 95, 107
  orig: 96, 107
  offset: 1, 0
  index: -1
effect_w_L02
  rotate: false
  xy: 454, 1003
  size: 84, 75
  orig: 84, 75
  offset: 0, 0
  index: -1
effect_w_L03
  rotate: true
  xy: 442, 55
  size: 68, 186
  orig: 72, 186
  offset: 3, 0
  index: -1
effect_w_L04
  rotate: true
  xy: 619, 186
  size: 181, 287
  orig: 181, 287
  offset: 0, 0
  index: -1
effect_w_L05
  rotate: false
  xy: 1111, 624
  size: 61, 114
  orig: 61, 114
  offset: 0, 0
  index: -1
effect_w_L06
  rotate: false
  xy: 1834, 69
  size: 112, 103
  orig: 114, 104
  offset: 2, 1
  index: -1
effect_w_L07
  rotate: false
  xy: 298, 388
  size: 196, 239
  orig: 196, 240
  offset: 0, 0
  index: -1
effect_w_R01
  rotate: false
  xy: 831, 1103
  size: 134, 86
  orig: 135, 87
  offset: 1, 0
  index: -1
effect_w_R02
  rotate: false
  xy: 124, 167
  size: 208, 244
  orig: 208, 246
  offset: 0, 0
  index: -1
effect_w_R03a
  rotate: false
  xy: 389, 2006
  size: 27, 28
  orig: 27, 30
  offset: 0, 1
  index: -1
effect_w_R03b
  rotate: false
  xy: 138, 1701
  size: 34, 43
  orig: 34, 44
  offset: 0, 1
  index: -1
effect_w_R04
  rotate: true
  xy: 368, 661
  size: 61, 128
  orig: 61, 128
  offset: 0, 0
  index: -1
effect_w_R05
  rotate: true
  xy: 877, 54
  size: 74, 148
  orig: 74, 148
  offset: 0, 0
  index: -1
effect_w_R06
  rotate: false
  xy: 1025, 1435
  size: 57, 51
  orig: 57, 52
  offset: 0, 0
  index: -1
effect_w_R07
  rotate: true
  xy: 1368, 1385
  size: 165, 107
  orig: 165, 107
  offset: 0, 0
  index: -1
effect_w_R08
  rotate: false
  xy: 476, 1446
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
effect_w_R09
  rotate: true
  xy: 1161, 147
  size: 135, 321
  orig: 135, 321
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1689, 1417
  size: 88, 115
  orig: 88, 115
  offset: 0, 0
  index: -1
gold_01
  rotate: false
  xy: 1686, 1645
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
gold_02
  rotate: false
  xy: 1405, 498
  size: 83, 97
  orig: 83, 97
  offset: 0, 0
  index: -1
gold_03
  rotate: true
  xy: 275, 68
  size: 80, 209
  orig: 80, 209
  offset: 0, 0
  index: -1
gold_04
  rotate: false
  xy: 2, 1811
  size: 59, 113
  orig: 59, 113
  offset: 0, 0
  index: -1
gold_05
  rotate: false
  xy: 1630, 395
  size: 85, 117
  orig: 85, 117
  offset: 0, 0
  index: -1
gold_06
  rotate: true
  xy: 325, 294
  size: 120, 303
  orig: 120, 303
  offset: 0, 0
  index: -1
gold_07
  rotate: false
  xy: 789, 595
  size: 103, 125
  orig: 103, 125
  offset: 0, 0
  index: -1
gold_08
  rotate: false
  xy: 100, 271
  size: 166, 73
  orig: 166, 73
  offset: 0, 0
  index: -1
gold_09
  rotate: false
  xy: 551, 1149
  size: 156, 92
  orig: 156, 92
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 1837, 251
  size: 110, 97
  orig: 110, 102
  offset: 0, 0
  index: -1
hand_L01
  rotate: false
  xy: 2, 1749
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
hand_L02
  rotate: false
  xy: 2011, 1899
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
hand_L03
  rotate: false
  xy: 853, 1991
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
hand_L04
  rotate: false
  xy: 1304, 1401
  size: 72, 51
  orig: 72, 70
  offset: 0, 19
  index: -1
hand_L05
  rotate: false
  xy: 305, 1299
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
hand_R_02
  rotate: false
  xy: 1746, 1358
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
hand_R_f01
  rotate: false
  xy: 296, 1683
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
hand_R_f02
  rotate: false
  xy: 593, 1669
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
hand_R_f03
  rotate: false
  xy: 1743, 1692
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
hand_R_f04
  rotate: false
  xy: 2013, 1996
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hand_R_f05
  rotate: false
  xy: 347, 1900
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
hand_R_main
  rotate: false
  xy: 1110, 1501
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
hari_01
  rotate: false
  xy: 1420, 1670
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
hari_02
  rotate: false
  xy: 1191, 1179
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
hari_03
  rotate: false
  xy: 823, 368
  size: 150, 72
  orig: 158, 121
  offset: 0, 10
  index: -1
hari_04
  rotate: false
  xy: 1181, 1559
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
hari_05
  rotate: false
  xy: 2, 1582
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
hari_06
  rotate: false
  xy: 1648, 1175
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
hari_07
  rotate: false
  xy: 583, 249
  size: 100, 83
  orig: 100, 83
  offset: 0, 0
  index: -1
hari_08
  rotate: false
  xy: 653, 1290
  size: 107, 119
  orig: 107, 119
  offset: 0, 0
  index: -1
head_ass_R
  rotate: false
  xy: 2, 1936
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
hear_assL
  rotate: false
  xy: 337, 1835
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
leg_ass
  rotate: false
  xy: 1271, 1687
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
leg_ass_back
  rotate: false
  xy: 1848, 2013
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
leg_top_L
  rotate: false
  xy: 971, 1059
  size: 151, 89
  orig: 151, 89
  offset: 0, 0
  index: -1
leg_top_R
  rotate: false
  xy: 1269, 265
  size: 169, 119
  orig: 169, 119
  offset: 0, 0
  index: -1
tlight_Body
  rotate: false
  xy: 778, 355
  size: 698, 390
  orig: 710, 402
  offset: 3, 10
  index: -1
tlight_Head
  rotate: 180
  xy: 265, 541
  size: 516, 213
  orig: 522, 241
  offset: 4, 25
  index: -1
tlight_boobs
  rotate: false
  xy: 1836, 1267
  size: 195, 60
  orig: 221, 95
  offset: 9, 10
  index: -1
tlight_leg armor
  rotate: false
  xy: 1061, 4
  size: 392, 96
  orig: 400, 105
  offset: 2, 5
  index: -1
weapon
  rotate: false
  xy: 442, 335
  size: 350, 182
  orig: 350, 182
  offset: 0, 0
  index: -1
