
dark_michelle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 509
  size: 295, 739
  orig: 295, 739
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 1037, 140
  size: 125, 131
  orig: 125, 131
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 2025, 1996
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1250, 1017
  size: 101, 335
  orig: 101, 335
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 967, 609
  size: 77, 68
  orig: 77, 68
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 1435, 1486
  size: 155, 144
  orig: 155, 144
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1304, 76
  size: 65, 83
  orig: 65, 83
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 967, 688
  size: 229, 334
  orig: 229, 334
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 901, 1354
  size: 139, 446
  orig: 139, 446
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1201, 161
  size: 183, 192
  orig: 183, 192
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 1581, 1483
  size: 109, 87
  orig: 109, 87
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 967, 591
  size: 16, 68
  orig: 16, 68
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 1201, 355
  size: 71, 373
  orig: 71, 373
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 775, 6
  size: 260, 572
  orig: 260, 572
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 967, 1024
  size: 281, 328
  orig: 281, 328
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 2, 1716
  size: 908, 330
  orig: 908, 330
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 2, 1250
  size: 682, 464
  orig: 682, 464
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 912, 1717
  size: 817, 329
  orig: 817, 329
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 686, 1266
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
27
  rotate: true
  xy: 912, 1643
  size: 72, 647
  orig: 72, 647
  offset: 0, 0
  index: -1
28
  rotate: true
  xy: 299, 580
  size: 668, 332
  orig: 668, 332
  offset: 0, 0
  index: -1
29
  rotate: true
  xy: 633, 580
  size: 668, 332
  orig: 668, 332
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1561, 1688
  size: 27, 126
  orig: 27, 126
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 1274, 421
  size: 102, 307
  orig: 102, 307
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 11
  size: 37, 153
  orig: 37, 153
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1037, 10
  size: 128, 142
  orig: 128, 142
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1386, 326
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1037, 267
  size: 131, 419
  orig: 131, 419
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 901, 1273
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 1181, 2
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
EF_Light_01
  rotate: false
  xy: 1417, 293
  size: 202, 203
  orig: 202, 203
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 1181, 15
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 1561, 1667
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 1386, 78
  size: 223, 213
  orig: 223, 213
  offset: 0, 0
  index: -1
fx2
  rotate: true
  xy: 901, 1495
  size: 146, 532
  orig: 146, 532
  offset: 0, 0
  index: -1
fx3
  rotate: false
  xy: 1170, 176
  size: 29, 510
  orig: 29, 510
  offset: 0, 0
  index: -1
fxx1
  rotate: false
  xy: 1731, 1525
  size: 292, 521
  orig: 292, 521
  offset: 0, 0
  index: -1
fxx2
  rotate: false
  xy: 686, 1324
  size: 213, 390
  orig: 213, 390
  offset: 0, 0
  index: -1
fxx3
  rotate: true
  xy: 1198, 730
  size: 285, 186
  orig: 285, 186
  offset: 0, 0
  index: -1
fxx4
  rotate: true
  xy: 2, 50
  size: 457, 448
  orig: 457, 448
  offset: 0, 0
  index: -1
fy1
  rotate: true
  xy: 1581, 1572
  size: 114, 96
  orig: 114, 96
  offset: 0, 0
  index: -1
fy2
  rotate: true
  xy: 1564, 1388
  size: 93, 111
  orig: 93, 111
  offset: 0, 0
  index: -1
fy3
  rotate: false
  xy: 758, 1266
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
fy4
  rotate: true
  xy: 1611, 83
  size: 102, 96
  orig: 102, 96
  offset: 0, 0
  index: -1
fy5
  rotate: false
  xy: 1378, 498
  size: 216, 230
  orig: 216, 230
  offset: 0, 0
  index: -1
fy6
  rotate: false
  xy: 1611, 187
  size: 95, 104
  orig: 95, 104
  offset: 0, 0
  index: -1
fy7
  rotate: false
  xy: 1181, 39
  size: 121, 120
  orig: 121, 120
  offset: 0, 0
  index: -1
fy8
  rotate: false
  xy: 1435, 1392
  size: 127, 92
  orig: 127, 92
  offset: 0, 0
  index: -1
fy9
  rotate: true
  xy: 1677, 1386
  size: 95, 82
  orig: 95, 82
  offset: 0, 0
  index: -1
m1
  rotate: true
  xy: 2025, 1958
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
rb1
  rotate: true
  xy: 1274, 355
  size: 64, 141
  orig: 64, 141
  offset: 0, 0
  index: -1
rb2
  rotate: true
  xy: 1378, 452
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
rb3
  rotate: false
  xy: 157, 17
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
rb4
  rotate: false
  xy: 452, 18
  size: 321, 560
  orig: 321, 560
  offset: 0, 0
  index: -1
rb5
  rotate: false
  xy: 1349, 1401
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
rb6
  rotate: true
  xy: 299, 536
  size: 42, 117
  orig: 42, 117
  offset: 0, 0
  index: -1
