
edit_v3_3k.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 578, 52
  size: 300, 314
  orig: 300, 314
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 578, 368
  size: 300, 342
  orig: 300, 342
  offset: 0, 0
  index: -1
003
  rotate: true
  xy: 1008, 314
  size: 400, 121
  orig: 400, 121
  offset: 0, 0
  index: -1
003_g
  rotate: false
  xy: 1421, 1677
  size: 400, 121
  orig: 400, 121
  offset: 0, 0
  index: -1
004
  rotate: true
  xy: 1808, 1059
  size: 115, 131
  orig: 115, 131
  offset: 0, 0
  index: -1
005
  rotate: false
  xy: 1286, 725
  size: 189, 278
  orig: 189, 278
  offset: 0, 0
  index: -1
006
  rotate: true
  xy: 582, 1652
  size: 111, 138
  orig: 111, 138
  offset: 0, 0
  index: -1
007
  rotate: false
  xy: 1823, 1633
  size: 216, 126
  orig: 216, 126
  offset: 0, 0
  index: -1
008
  rotate: false
  xy: 1364, 1876
  size: 526, 170
  orig: 526, 170
  offset: 0, 0
  index: -1
009
  rotate: true
  xy: 1648, 9
  size: 98, 186
  orig: 98, 186
  offset: 0, 0
  index: -1
010
  rotate: true
  xy: 2, 13
  size: 38, 166
  orig: 38, 166
  offset: 0, 0
  index: -1
011
  rotate: false
  xy: 880, 2
  size: 183, 230
  orig: 183, 230
  offset: 0, 0
  index: -1
012
  rotate: true
  xy: 1392, 1754
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
013
  rotate: false
  xy: 582, 1369
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
014
  rotate: false
  xy: 254, 607
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
015
  rotate: false
  xy: 1808, 1176
  size: 192, 57
  orig: 192, 57
  offset: 0, 0
  index: -1
016
  rotate: false
  xy: 576, 2
  size: 198, 48
  orig: 198, 48
  offset: 0, 0
  index: -1
017
  rotate: false
  xy: 1807, 1537
  size: 239, 94
  orig: 239, 94
  offset: 0, 0
  index: -1
018
  rotate: false
  xy: 1715, 1026
  size: 89, 119
  orig: 89, 119
  offset: 0, 0
  index: -1
019
  rotate: true
  xy: 1636, 109
  size: 250, 204
  orig: 250, 204
  offset: 0, 0
  index: -1
020
  rotate: true
  xy: 1892, 1761
  size: 285, 144
  orig: 285, 144
  offset: 0, 0
  index: -1
021
  rotate: true
  xy: 1460, 370
  size: 353, 63
  orig: 353, 63
  offset: 0, 0
  index: -1
022
  rotate: true
  xy: 1941, 1059
  size: 115, 79
  orig: 115, 79
  offset: 0, 0
  index: -1
023
  rotate: false
  xy: 1454, 1015
  size: 259, 126
  orig: 259, 126
  offset: 0, 0
  index: -1
024
  rotate: false
  xy: 1808, 1362
  size: 206, 173
  orig: 206, 173
  offset: 0, 0
  index: -1
025
  rotate: true
  xy: 1309, 1005
  size: 384, 143
  orig: 384, 143
  offset: 0, 0
  index: -1
025_g
  rotate: false
  xy: 1421, 1532
  size: 384, 143
  orig: 384, 143
  offset: 0, 0
  index: -1
026
  rotate: false
  xy: 722, 1593
  size: 520, 185
  orig: 520, 185
  offset: 0, 0
  index: -1
027
  rotate: true
  xy: 1056, 1039
  size: 350, 251
  orig: 350, 251
  offset: 0, 0
  index: -1
027_g
  rotate: true
  xy: 1069, 737
  size: 300, 215
  orig: 300, 215
  offset: 0, 0
  index: -1
028
  rotate: false
  xy: 1131, 353
  size: 149, 382
  orig: 149, 382
  offset: 0, 0
  index: -1
029
  rotate: false
  xy: 909, 716
  size: 158, 321
  orig: 158, 321
  offset: 0, 0
  index: -1
030
  rotate: true
  xy: 722, 1870
  size: 176, 640
  orig: 176, 640
  offset: 0, 0
  index: -1
031
  rotate: false
  xy: 331, 186
  size: 245, 465
  orig: 245, 465
  offset: 0, 0
  index: -1
032
  rotate: false
  xy: 2, 1096
  size: 199, 667
  orig: 199, 667
  offset: 0, 0
  index: -1
033
  rotate: true
  xy: 203, 1111
  size: 206, 490
  orig: 206, 490
  offset: 0, 0
  index: -1
034
  rotate: true
  xy: 1256, 78
  size: 273, 126
  orig: 273, 126
  offset: 0, 0
  index: -1
035
  rotate: true
  xy: 1842, 96
  size: 263, 140
  orig: 263, 140
  offset: 0, 0
  index: -1
036
  rotate: false
  xy: 331, 20
  size: 243, 164
  orig: 243, 164
  offset: 0, 0
  index: -1
037
  rotate: false
  xy: 1722, 455
  size: 110, 300
  orig: 110, 300
  offset: 0, 0
  index: -1
038
  rotate: false
  xy: 1454, 1143
  size: 250, 268
  orig: 250, 268
  offset: 0, 0
  index: -1
039
  rotate: false
  xy: 1421, 1413
  size: 350, 117
  orig: 350, 117
  offset: 0, 0
  index: -1
040
  rotate: true
  xy: 1065, 12
  size: 300, 91
  orig: 300, 91
  offset: 0, 0
  index: -1
041
  rotate: true
  xy: 1735, 774
  size: 250, 66
  orig: 250, 66
  offset: 0, 0
  index: -1
042
  rotate: true
  xy: 1158, 51
  size: 300, 96
  orig: 300, 96
  offset: 0, 0
  index: -1
043
  rotate: false
  xy: 1384, 104
  size: 250, 255
  orig: 250, 255
  offset: 0, 0
  index: -1
044
  rotate: false
  xy: 1808, 1235
  size: 200, 125
  orig: 200, 125
  offset: 0, 0
  index: -1
ef03
  rotate: false
  xy: 1477, 757
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fire_back_left1
  rotate: false
  xy: 203, 1319
  size: 377, 444
  orig: 377, 444
  offset: 0, 0
  index: -1
fire_back_left2
  rotate: false
  xy: 574, 712
  size: 333, 325
  orig: 333, 325
  offset: 0, 0
  index: -1
fire_back_right1
  rotate: false
  xy: 254, 653
  size: 318, 456
  orig: 318, 456
  offset: 0, 0
  index: -1
fire_back_right2
  rotate: true
  xy: 2, 53
  size: 491, 327
  orig: 491, 327
  offset: 0, 0
  index: -1
fire_front
  rotate: true
  xy: 1244, 1628
  size: 150, 146
  orig: 150, 146
  offset: 0, 0
  index: -1
wind11b
  rotate: true
  xy: 880, 234
  size: 476, 126
  orig: 476, 126
  offset: 0, 0
  index: -1
wind_01
  rotate: false
  xy: 1706, 1147
  size: 100, 264
  orig: 100, 264
  offset: 0, 0
  index: -1
wind_02
  rotate: true
  xy: 582, 1391
  size: 200, 468
  orig: 200, 468
  offset: 0, 0
  index: -1
wind_03
  rotate: true
  xy: 1052, 1391
  size: 200, 367
  orig: 200, 367
  offset: 0, 0
  index: -1
wind_04
  rotate: false
  xy: 2, 546
  size: 250, 548
  orig: 250, 548
  offset: 0, 0
  index: -1
wind_05
  rotate: true
  xy: 1525, 455
  size: 300, 195
  orig: 300, 195
  offset: 0, 0
  index: -1
wind_06
  rotate: false
  xy: 2, 1765
  size: 718, 281
  orig: 718, 281
  offset: 0, 0
  index: -1
wind_07
  rotate: true
  xy: 722, 1780
  size: 88, 550
  orig: 88, 550
  offset: 0, 0
  index: -1
wind_08
  rotate: true
  xy: 1384, 2
  size: 100, 262
  orig: 100, 262
  offset: 0, 0
  index: -1
wind_09
  rotate: false
  xy: 1525, 361
  size: 350, 92
  orig: 350, 92
  offset: 0, 0
  index: -1
wind_10
  rotate: true
  xy: 1282, 373
  size: 350, 176
  orig: 350, 176
  offset: 0, 0
  index: -1
wind_11
  rotate: true
  xy: 1836, 14
  size: 80, 159
  orig: 80, 159
  offset: 0, 0
  index: -1
wind_12
  rotate: true
  xy: 695, 1039
  size: 350, 359
  orig: 350, 359
  offset: 0, 0
  index: -1
wind_base
  rotate: false
  xy: 1364, 1800
  size: 500, 74
  orig: 500, 74
  offset: 0, 0
  index: -1
