
darwin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 1782, 1450
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 1050, 891
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 2, 1408
  size: 946, 295
  orig: 946, 295
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 1513, 1186
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 1393, 705
  size: 146, 216
  orig: 146, 216
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 965, 1183
  size: 382, 223
  orig: 382, 223
  offset: 0, 0
  index: -1
07
  rotate: true
  xy: 1234, 596
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
08
  rotate: true
  xy: 1935, 1743
  size: 278, 86
  orig: 278, 86
  offset: 0, 0
  index: -1
09
  rotate: true
  xy: 1185, 565
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1061, 312
  size: 78, 112
  orig: 78, 112
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 914, 40
  size: 129, 194
  orig: 129, 194
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 1596, 1415
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 157, 18
  size: 98, 68
  orig: 98, 68
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 1640, 1510
  size: 203, 299
  orig: 203, 299
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 1513, 1216
  size: 191, 123
  orig: 191, 123
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 1358, 636
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 965, 889
  size: 44, 83
  orig: 44, 83
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 840, 548
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 1098, 616
  size: 67, 134
  orig: 67, 134
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 2, 4
  size: 82, 153
  orig: 82, 153
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 737, 32
  size: 507, 175
  orig: 507, 175
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 2, 88
  size: 687, 249
  orig: 687, 249
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 253, 120
  size: 655, 209
  orig: 655, 209
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 1185, 512
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 464, 150
  size: 271, 389
  orig: 271, 389
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 950, 1552
  size: 157, 151
  orig: 157, 151
  offset: 0, 0
  index: -1
27
  rotate: true
  xy: 1098, 685
  size: 248, 153
  orig: 248, 153
  offset: 0, 0
  index: -1
28
  rotate: true
  xy: 1061, 207
  size: 103, 86
  orig: 103, 86
  offset: 0, 0
  index: -1
29
  rotate: true
  xy: 1349, 1181
  size: 225, 162
  orig: 225, 162
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 1456, 1409
  size: 138, 132
  orig: 138, 132
  offset: 0, 0
  index: -1
31
  rotate: true
  xy: 1292, 929
  size: 250, 142
  orig: 250, 142
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 2, 1705
  size: 1119, 316
  orig: 1119, 316
  offset: 0, 0
  index: -1
33
  rotate: true
  xy: 1123, 1543
  size: 170, 515
  orig: 170, 515
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 914, 171
  size: 145, 457
  orig: 145, 457
  offset: 0, 0
  index: -1
35
  rotate: true
  xy: 950, 1408
  size: 133, 504
  orig: 133, 504
  offset: 0, 0
  index: -1
36
  rotate: false
  xy: 1842, 1451
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
37
  rotate: false
  xy: 1358, 594
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
38
  rotate: false
  xy: 1901, 1461
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
39
  rotate: false
  xy: 2, 777
  size: 441, 629
  orig: 441, 629
  offset: 0, 0
  index: -1
40
  rotate: false
  xy: 1660, 1442
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
41
  rotate: false
  xy: 1596, 1498
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
42
  rotate: false
  xy: 506, 111
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
43
  rotate: false
  xy: 965, 935
  size: 325, 246
  orig: 325, 246
  offset: 0, 0
  index: -1
44
  rotate: false
  xy: 464, 108
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
45
  rotate: false
  xy: 1728, 1443
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
46
  rotate: false
  xy: 1123, 1715
  size: 810, 306
  orig: 810, 306
  offset: 0, 0
  index: -1
47
  rotate: false
  xy: 1061, 426
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
eff_fireball_01
  rotate: false
  xy: 840, 630
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
eff_smoke_01
  rotate: false
  xy: 1061, 518
  size: 122, 96
  orig: 122, 96
  offset: 0, 0
  index: -1
eff_spikes1
  rotate: false
  xy: 1436, 923
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
eff_stones_1
  rotate: false
  xy: 1253, 685
  size: 138, 242
  orig: 138, 242
  offset: 0, 0
  index: -1
eff_w04
  rotate: false
  xy: 445, 888
  size: 518, 518
  orig: 518, 518
  offset: 0, 0
  index: -1
eff_w05
  rotate: false
  xy: 464, 541
  size: 374, 345
  orig: 374, 345
  offset: 0, 0
  index: -1
