
Oberon.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 346, 1795
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
acc11
  rotate: false
  xy: 1938, 1958
  size: 54, 89
  orig: 54, 89
  offset: 0, 0
  index: -1
acc2
  rotate: false
  xy: 1989, 2001
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
acc3
  rotate: false
  xy: 631, 1738
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
acc4
  rotate: false
  xy: 613, 1982
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
acc5
  rotate: false
  xy: 593, 1755
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
bgg1
  rotate: false
  xy: 2, 1769
  size: 661, 278
  orig: 661, 278
  offset: 0, 0
  index: -1
bgg2
  rotate: true
  xy: 706, 230
  size: 428, 430
  orig: 428, 430
  offset: 0, 0
  index: -1
bgg3
  rotate: false
  xy: 277, 809
  size: 735, 430
  orig: 735, 430
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 1445, 171
  size: 278, 336
  orig: 278, 394
  offset: 0, 0
  index: -1
cloth1
  rotate: false
  xy: 1893, 1192
  size: 152, 230
  orig: 152, 230
  offset: 0, 0
  index: -1
cloth11
  rotate: false
  xy: 359, 1677
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
cloth12
  rotate: false
  xy: 135, 1793
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
cloth13
  rotate: false
  xy: 453, 2023
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
cloth14
  rotate: false
  xy: 1073, 1298
  size: 120, 46
  orig: 120, 46
  offset: 0, 0
  index: -1
cloth15
  rotate: false
  xy: 356, 650
  size: 253, 93
  orig: 253, 93
  offset: 0, 0
  index: -1
cloth16
  rotate: true
  xy: 429, 255
  size: 222, 294
  orig: 222, 294
  offset: 0, 0
  index: -1
cloth17
  rotate: false
  xy: 1448, 719
  size: 598, 498
  orig: 615, 498
  offset: 17, 0
  index: -1
cloth18
  rotate: false
  xy: 2, 823
  size: 498, 417
  orig: 498, 417
  offset: 0, 0
  index: -1
cloth19
  rotate: false
  xy: 235, 462
  size: 273, 278
  orig: 273, 299
  offset: 0, 0
  index: -1
cloth2
  rotate: 180
  xy: 2, 170
  size: 248, 146
  orig: 248, 146
  offset: 0, 0
  index: -1
cloth20
  rotate: true
  xy: 1561, 94
  size: 193, 257
  orig: 193, 257
  offset: 0, 0
  index: -1
cloth3
  rotate: false
  xy: 1785, 778
  size: 102, 101
  orig: 102, 101
  offset: 0, 0
  index: -1
cloth4
  rotate: false
  xy: 1599, 789
  size: 123, 114
  orig: 123, 114
  offset: 0, 0
  index: -1
cloth5
  rotate: false
  xy: 2, 1446
  size: 148, 100
  orig: 148, 100
  offset: 0, 0
  index: -1
cloth6
  rotate: 270
  xy: 442, 170
  size: 176, 259
  orig: 176, 411
  offset: 0, 0
  index: -1
cloth7
  rotate: true
  xy: 25, 79
  size: 116, 215
  orig: 116, 215
  offset: 0, 0
  index: -1
cloth8
  rotate: true
  xy: 56, 1110
  size: 129, 217
  orig: 129, 217
  offset: 0, 0
  index: -1
dg1
  rotate: false
  xy: 1176, 281
  size: 200, 320
  orig: 200, 320
  offset: 0, 0
  index: -1
dg2
  rotate: true
  xy: 426, 1013
  size: 131, 167
  orig: 131, 167
  offset: 0, 0
  index: -1
dg3
  rotate: true
  xy: 1326, 175
  size: 190, 237
  orig: 190, 237
  offset: 0, 0
  index: -1
dg4
  rotate: false
  xy: 437, 133
  size: 307, 36
  orig: 307, 36
  offset: 0, 0
  index: -1
dg5
  rotate: false
  xy: 359, 1646
  size: 131, 32
  orig: 131, 32
  offset: 0, 0
  index: -1
dg6
  rotate: false
  xy: 2, 312
  size: 379, 275
  orig: 379, 275
  offset: 0, 0
  index: -1
dg7
  rotate: false
  xy: 386, 364
  size: 344, 248
  orig: 344, 248
  offset: 0, 0
  index: -1
dg8
  rotate: false
  xy: 1694, 1172
  size: 241, 160
  orig: 241, 160
  offset: 0, 0
  index: -1
dg9
  rotate: false
  xy: 762, 204
  size: 422, 165
  orig: 422, 165
  offset: 0, 0
  index: -1
dgl1
  rotate: true
  xy: 1461, 1003
  size: 438, 404
  orig: 438, 404
  offset: 0, 0
  index: -1
dgl2
  rotate: true
  xy: 2, 419
  size: 468, 385
  orig: 646, 385
  offset: 178, 0
  index: -1
dgl3
  rotate: false
  xy: 1599, 642
  size: 447, 354
  orig: 447, 354
  offset: 0, 0
  index: -1
dgl4
  rotate: false
  xy: 485, 1648
  size: 57, 14
  orig: 57, 14
  offset: 0, 0
  index: -1
dgl5
  rotate: false
  xy: 918, 159
  size: 283, 59
  orig: 283, 59
  offset: 0, 0
  index: -1
dgl6
  rotate: false
  xy: 903, 1150
  size: 181, 90
  orig: 181, 90
  offset: 0, 0
  index: -1
dgl7
  rotate: false
  xy: 1777, 156
  size: 269, 112
  orig: 269, 112
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 101, 1801
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 57, 1799
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 526, 1997
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
f1
  rotate: false
  xy: 245, 1802
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
f10
  rotate: false
  xy: 1938, 1708
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
f11
  rotate: false
  xy: 2, 1796
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
f12
  rotate: false
  xy: 2, 1970
  size: 19, 33
  orig: 19, 48
  offset: 0, 15
  index: -1
f13
  rotate: false
  xy: 2020, 1882
  size: 25, 39
  orig: 53, 56
  offset: 28, 17
  index: -1
f14
  rotate: false
  xy: 647, 1939
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
f15
  rotate: false
  xy: 310, 1806
  size: 34, 42
  orig: 41, 60
  offset: 7, 18
  index: -1
f2
  rotate: false
  xy: 642, 1963
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
f3
  rotate: false
  xy: 57, 1820
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
f4
  rotate: false
  xy: 1728, 1656
  size: 53, 33
  orig: 60, 33
  offset: 7, 0
  index: -1
f5
  rotate: false
  xy: 619, 1996
  size: 29, 51
  orig: 43, 83
  offset: 0, 18
  index: -1
f6
  rotate: false
  xy: 2015, 1613
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
f7
  rotate: false
  xy: 1938, 1759
  size: 25, 44
  orig: 25, 53
  offset: 0, 9
  index: -1
f8
  rotate: false
  xy: 249, 1865
  size: 37, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
f9
  rotate: false
  xy: 1940, 1828
  size: 29, 21
  orig: 37, 30
  offset: 0, 9
  index: -1
fl1
  rotate: false
  xy: 209, 1800
  size: 35, 35
  orig: 43, 42
  offset: 8, 7
  index: -1
fl2
  rotate: false
  xy: 269, 1847
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
fl3
  rotate: false
  xy: 363, 2034
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
fl4
  rotate: false
  xy: 1938, 1921
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
fx_lighth/light_fx_000_3840x2160
  rotate: false
  xy: 665, 1847
  size: 355, 200
  orig: 355, 200
  offset: 0, 0
  index: -1
fx_lighth/light_fx_001_3840x2160
  rotate: false
  xy: 1022, 1847
  size: 355, 200
  orig: 355, 200
  offset: 0, 0
  index: -1
fx_lighth/light_fx_002_3840x2160
  rotate: false
  xy: 1379, 1847
  size: 355, 200
  orig: 355, 200
  offset: 0, 0
  index: -1
fx_lighth/light_fx_003_3840x2160
  rotate: true
  xy: 1736, 1691
  size: 355, 200
  orig: 355, 200
  offset: 0, 0
  index: -1
fx_lighth/light_fx_004_3840x2160
  rotate: false
  xy: 656, 1646
  size: 355, 200
  orig: 355, 200
  offset: 0, 0
  index: -1
fx_lighth/light_fx_005_3840x2160
  rotate: false
  xy: 1014, 1646
  size: 355, 200
  orig: 355, 200
  offset: 0, 0
  index: -1
fx_lighth/light_fx_006_3840x2160
  rotate: false
  xy: 1371, 1646
  size: 355, 200
  orig: 355, 200
  offset: 0, 0
  index: -1
fx_lighth/light_fx_007_3840x2160
  rotate: false
  xy: 2, 1591
  size: 355, 200
  orig: 355, 200
  offset: 0, 0
  index: -1
fx_lighth/light_fx_008_3840x2160
  rotate: false
  xy: 359, 1444
  size: 355, 200
  orig: 355, 200
  offset: 0, 0
  index: -1
fx_lighth/light_fx_009_3840x2160
  rotate: false
  xy: 716, 1444
  size: 355, 200
  orig: 355, 200
  offset: 0, 0
  index: -1
fx_lighth/light_fx_010_3840x2160
  rotate: false
  xy: 1073, 1444
  size: 355, 200
  orig: 355, 200
  offset: 0, 0
  index: -1
fx_lighth/light_fx_011_3840x2160
  rotate: false
  xy: 1430, 1444
  size: 355, 200
  orig: 355, 200
  offset: 0, 0
  index: -1
fx_lighth/light_fx_012_3840x2160
  rotate: true
  xy: 1788, 1334
  size: 355, 200
  orig: 355, 200
  offset: 0, 0
  index: -1
fx_lighth/light_fx_013_3840x2160
  rotate: false
  xy: 2, 1242
  size: 355, 200
  orig: 355, 200
  offset: 0, 0
  index: -1
fx_lighth/light_fx_014_3840x2160
  rotate: false
  xy: 359, 1242
  size: 355, 200
  orig: 355, 200
  offset: 0, 0
  index: -1
fx_lighth/light_fx_015_3840x2160
  rotate: false
  xy: 716, 1242
  size: 355, 200
  orig: 355, 200
  offset: 0, 0
  index: -1
fxl1
  rotate: false
  xy: 773, 452
  size: 209, 178
  orig: 209, 178
  offset: 0, 0
  index: -1
g1
  rotate: false
  xy: 1968, 1672
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
g2
  rotate: false
  xy: 1139, 957
  size: 169, 163
  orig: 169, 163
  offset: 0, 0
  index: -1
g3
  rotate: false
  xy: 249, 2039
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
g4
  rotate: false
  xy: 276, 2040
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
g5
  rotate: 180
  xy: 221, 52
  size: 274, 169
  orig: 274, 169
  offset: 0, 0
  index: -1
g6
  rotate: false
  xy: 1967, 1744
  size: 78, 132
  orig: 78, 132
  offset: 0, 0
  index: -1
g7
  rotate: false
  xy: 758, 345
  size: 175, 105
  orig: 175, 105
  offset: 0, 0
  index: -1
g8
  rotate: false
  xy: 1274, 91
  size: 283, 108
  orig: 283, 108
  offset: 0, 0
  index: -1
gg1
  rotate: false
  xy: 462, 890
  size: 386, 157
  orig: 386, 157
  offset: 0, 0
  index: -1
gg1_light
  rotate: false
  xy: 360, 1663
  size: 272, 118
  orig: 272, 118
  offset: 0, 0
  index: -1
grass1
  rotate: false
  xy: 531, 1039
  size: 606, 201
  orig: 606, 201
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1963, 1020
  size: 83, 127
  orig: 83, 127
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 69, 1889
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1989, 1600
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 1093, 1245
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 624, 1649
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
hair6
  rotate: 180
  xy: 944, 528
  size: 498, 214
  orig: 498, 214
  offset: 0, 0
  index: -1
hair6a
  rotate: false
  xy: 1920, 543
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
head1
  rotate: true
  xy: 1183, 168
  size: 157, 148
  orig: 157, 148
  offset: 0, 0
  index: -1
j1
  rotate: false
  xy: 2, 168
  size: 406, 310
  orig: 406, 310
  offset: 0, 0
  index: -1
j2
  rotate: false
  xy: 2, 1462
  size: 316, 127
  orig: 316, 127
  offset: 0, 0
  index: -1
j3
  rotate: false
  xy: 1709, 372
  size: 336, 167
  orig: 336, 167
  offset: 0, 0
  index: -1
leaf1
  rotate: 180
  xy: 2, 727
  size: 667, 336
  orig: 667, 336
  offset: 0, 0
  index: -1
leaf_l1
  rotate: false
  xy: 1073, 1101
  size: 427, 340
  orig: 427, 340
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1938, 1769
  size: 105, 278
  orig: 105, 278
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 1880, 830
  size: 85, 149
  orig: 85, 149
  offset: 0, 0
  index: -1
leg3
  rotate: true
  xy: 1063, 53
  size: 117, 229
  orig: 117, 229
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 273, 1444
  size: 84, 114
  orig: 84, 114
  offset: 0, 0
  index: -1
lhand1
  rotate: false
  xy: 393, 2034
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
lhand3
  rotate: false
  xy: 1989, 1637
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
lhand4
  rotate: false
  xy: 603, 1737
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
lhand5
  rotate: false
  xy: 185, 2009
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
mo1
  rotate: false
  xy: 245, 1798
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
r1
  rotate: false
  xy: 326, 2037
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
r2
  rotate: false
  xy: 564, 2039
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
r3
  rotate: false
  xy: 311, 2036
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
r4
  rotate: false
  xy: 507, 2030
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
r5
  rotate: false
  xy: 1938, 1998
  size: 9, 22
  orig: 11, 22
  offset: 2, 0
  index: -1
r6
  rotate: false
  xy: 1997, 1712
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
r7
  rotate: false
  xy: 1960, 2040
  size: 12, 6
  orig: 12, 7
  offset: 0, 1
  index: -1
r8
  rotate: false
  xy: 117, 2041
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
rh1
  rotate: false
  xy: 143, 2028
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
rhand1
  rotate: false
  xy: 131, 1799
  size: 106, 82
  orig: 106, 82
  offset: 0, 0
  index: -1
rhand2
  rotate: false
  xy: 339, 2038
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
sl1
  rotate: false
  xy: 555, 1983
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
sl2
  rotate: false
  xy: 1577, 1309
  size: 165, 133
  orig: 165, 133
  offset: 0, 0
  index: -1
sp1
  rotate: false
  xy: 190, 2040
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
sp2
  rotate: false
  xy: 312, 1797
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
sp3
  rotate: false
  xy: 641, 2008
  size: 14, 38
  orig: 18, 38
  offset: 4, 0
  index: -1
sp4
  rotate: false
  xy: 1989, 1583
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
stone1
  rotate: false
  xy: 137, 1846
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
stone11
  rotate: false
  xy: 69, 1862
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
stone2
  rotate: false
  xy: 2, 1846
  size: 65, 93
  orig: 65, 93
  offset: 0, 0
  index: -1
sunburst4.img/0
  rotate: false
  xy: 292, 2038
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
sunburst4.img/1
  rotate: false
  xy: 430, 2032
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
sunburst4.img/2
  rotate: false
  xy: 2, 1942
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
sunburst4.img/3
  rotate: false
  xy: 1938, 1738
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
sunburst4.img/4
  rotate: false
  xy: 1977, 2027
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
sunburst4.img/5
  rotate: false
  xy: 2017, 1688
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
sunburst4.img/6
  rotate: false
  xy: 518, 2017
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
sunburst4.img/7
  rotate: false
  xy: 550, 2034
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 912, 715
  size: 139, 93
  orig: 139, 93
  offset: 0, 0
  index: -1
wing1a
  rotate: false
  xy: 703, 103
  size: 349, 142
  orig: 349, 142
  offset: 0, 0
  index: -1
wing1b
  rotate: false
  xy: 1686, 229
  size: 360, 179
  orig: 376, 179
  offset: 0, 0
  index: -1
wing1c
  rotate: false
  xy: 1198, 859
  size: 517, 145
  orig: 517, 266
  offset: 0, 112
  index: -1
wing2
  rotate: false
  xy: 1073, 974
  size: 565, 269
  orig: 565, 269
  offset: 0, 0
  index: -1
wing3
  rotate: 180
  xy: 725, 710
  size: 573, 361
  orig: 573, 361
  offset: 0, 0
  index: -1
wing4
  rotate: 180
  xy: 1011, 569
  size: 522, 474
  orig: 522, 474
  offset: 0, 0
  index: -1
wing5
  rotate: true
  xy: 1566, 417
  size: 335, 480
  orig: 335, 480
  offset: 0, 0
  index: -1
wing6
  rotate: true
  xy: 1332, 438
  size: 202, 446
  orig: 202, 446
  offset: 0, 0
  index: -1
wing7
  rotate: 270
  xy: 502, 563
  size: 250, 445
  orig: 250, 445
  offset: 0, 0
  index: -1
