
Chalice.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 1590, 925
  size: 149, 125
  orig: 149, 125
  offset: 0, 0
  index: -1
002
  rotate: true
  xy: 89, 34
  size: 198, 186
  orig: 198, 186
  offset: 0, 0
  index: -1
003
  rotate: true
  xy: 1894, 1337
  size: 223, 152
  orig: 223, 152
  offset: 0, 0
  index: -1
004
  rotate: false
  xy: 587, 1578
  size: 164, 78
  orig: 164, 78
  offset: 0, 0
  index: -1
005
  rotate: false
  xy: 1286, 1843
  size: 137, 191
  orig: 137, 191
  offset: 0, 0
  index: -1
006
  rotate: true
  xy: 262, 43
  size: 120, 144
  orig: 120, 144
  offset: 0, 0
  index: -1
007
  rotate: false
  xy: 400, 32
  size: 130, 128
  orig: 130, 128
  offset: 0, 0
  index: -1
008
  rotate: 180
  xy: 817, 234
  size: 200, 154
  orig: 200, 154
  offset: 0, 0
  index: -1
009
  rotate: 270
  xy: 1211, 254
  size: 250, 221
  orig: 250, 221
  offset: 0, 0
  index: -1
010
  rotate: true
  xy: 617, 404
  size: 250, 241
  orig: 250, 241
  offset: 0, 0
  index: -1
011
  rotate: false
  xy: 1013, 1938
  size: 100, 73
  orig: 100, 73
  offset: 0, 0
  index: -1
012
  rotate: true
  xy: 1541, 52
  size: 131, 243
  orig: 131, 243
  offset: 0, 0
  index: -1
013
  rotate: false
  xy: 2, 435
  size: 158, 258
  orig: 158, 258
  offset: 0, 0
  index: -1
014
  rotate: 270
  xy: 1273, 76
  size: 204, 288
  orig: 204, 288
  offset: 0, 0
  index: -1
015
  rotate: true
  xy: 49, 678
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: -1
016
  rotate: 270
  xy: 320, 503
  size: 220, 337
  orig: 220, 337
  offset: 0, 0
  index: -1
017
  rotate: false
  xy: 2, 1557
  size: 39, 243
  orig: 39, 294
  offset: 0, 51
  index: -1
018
  rotate: false
  xy: 1915, 1794
  size: 100, 71
  orig: 100, 71
  offset: 0, 0
  index: -1
A1
  rotate: false
  xy: 1491, 1043
  size: 209, 205
  orig: 209, 205
  offset: 0, 0
  index: -1
A2
  rotate: false
  xy: 1078, 1043
  size: 209, 205
  orig: 209, 205
  offset: 0, 0
  index: -1
A3
  rotate: false
  xy: 825, 973
  size: 209, 205
  orig: 209, 205
  offset: 0, 0
  index: -1
A4
  rotate: false
  xy: 286, 929
  size: 209, 205
  orig: 209, 205
  offset: 0, 0
  index: -1
A5
  rotate: false
  xy: 604, 1650
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
A6
  rotate: false
  xy: 1909, 367
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
LH_p1
  rotate: false
  xy: 367, 60
  size: 267, 141
  orig: 267, 141
  offset: 0, 0
  index: -1
LH_p2
  rotate: false
  xy: 637, 263
  size: 200, 139
  orig: 200, 139
  offset: 0, 0
  index: -1
LH_p3
  rotate: true
  xy: 42, 1227
  size: 500, 442
  orig: 500, 442
  offset: 0, 0
  index: -1
LH_p4
  rotate: true
  xy: 602, 740
  size: 173, 170
  orig: 173, 170
  offset: 0, 0
  index: -1
LH_p5
  rotate: false
  xy: 100, 2014
  size: 92, 20
  orig: 92, 20
  offset: 0, 0
  index: -1
LH_p6
  rotate: false
  xy: 578, 863
  size: 500, 132
  orig: 500, 132
  offset: 0, 0
  index: -1
RH_hand1
  rotate: false
  xy: 1121, 1988
  size: 97, 46
  orig: 97, 46
  offset: 0, 0
  index: -1
RH_hand2
  rotate: false
  xy: 502, 91
  size: 200, 145
  orig: 200, 145
  offset: 0, 0
  index: -1
RH_p1
  rotate: false
  xy: 26, 1607
  size: 26, 179
  orig: 26, 179
  offset: 0, 0
  index: -1
RH_p2
  rotate: false
  xy: 147, 346
  size: 138, 149
  orig: 138, 149
  offset: 0, 0
  index: -1
RH_p3
  rotate: false
  xy: 898, 425
  size: 500, 130
  orig: 500, 130
  offset: 0, 0
  index: -1
RH_p4
  rotate: false
  xy: 705, 1858
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
RH_p5
  rotate: false
  xy: 194, 2016
  size: 63, 18
  orig: 63, 18
  offset: 0, 0
  index: -1
RH_p6
  rotate: false
  xy: 1080, 748
  size: 500, 257
  orig: 500, 257
  offset: 0, 0
  index: -1
RH_p7
  rotate: true
  xy: 168, 472
  size: 181, 275
  orig: 204, 330
  offset: 0, 0
  index: -1
back_wing1
  rotate: false
  xy: 150, 592
  size: 304, 335
  orig: 304, 335
  offset: 0, 0
  index: -1
back_wing12
  rotate: false
  xy: 1400, 287
  size: 318, 92
  orig: 318, 92
  offset: 0, 0
  index: -1
base_light1
  rotate: false
  xy: 2, 1681
  size: 600, 353
  orig: 600, 353
  offset: 0, 0
  index: -1
base_light2
  rotate: true
  xy: 400, 1133
  size: 300, 188
  orig: 300, 200
  offset: 0, 12
  index: -1
body
  rotate: 180
  xy: 1427, 1655
  size: 230, 379
  orig: 230, 379
  offset: 0, 0
  index: -1
chain_01
  rotate: true
  xy: 1793, 41
  size: 150, 253
  orig: 150, 274
  offset: 0, 21
  index: -1
chain_02
  rotate: 180
  xy: 940, 108
  size: 250, 197
  orig: 250, 197
  offset: 0, 0
  index: -1
chain_03
  rotate: false
  xy: 1025, 1467
  size: 162, 190
  orig: 162, 190
  offset: 0, 0
  index: -1
chain_back
  rotate: false
  xy: 1427, 9
  size: 250, 80
  orig: 250, 80
  offset: 0, 0
  index: -1
chain_front
  rotate: true
  xy: 1745, 105
  size: 130, 301
  orig: 130, 301
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 2, 1071
  size: 282, 270
  orig: 282, 270
  offset: 0, 0
  index: -1
cloth1
  rotate: false
  xy: 1340, 193
  size: 194, 174
  orig: 200, 185
  offset: 0, 4
  index: -1
cloth2
  rotate: 270
  xy: 1014, 494
  size: 193, 290
  orig: 200, 290
  offset: 0, 0
  index: -1
cloth_back
  rotate: true
  xy: 266, 1371
  size: 232, 263
  orig: 250, 280
  offset: 18, 0
  index: -1
crown_1
  rotate: false
  xy: 1929, 1865
  size: 107, 169
  orig: 107, 169
  offset: 0, 0
  index: -1
crown_2
  rotate: true
  xy: 857, 13
  size: 215, 185
  orig: 215, 185
  offset: 0, 0
  index: -1
cup_base1
  rotate: true
  xy: 1046, 1426
  size: 338, 487
  orig: 350, 487
  offset: 0, 0
  index: -1
cup_base2
  rotate: 270
  xy: 760, 535
  size: 200, 336
  orig: 200, 336
  offset: 0, 0
  index: -1
cup_base3
  rotate: 270
  xy: 1681, 820
  size: 350, 363
  orig: 350, 363
  offset: 0, 0
  index: -1
cup_base4
  rotate: 180
  xy: 932, 1718
  size: 500, 316
  orig: 500, 316
  offset: 0, 0
  index: -1
cup_base5
  rotate: true
  xy: 153, 1533
  size: 350, 407
  orig: 350, 407
  offset: 0, 0
  index: -1
cup_base6
  rotate: false
  xy: 900, 51
  size: 300, 131
  orig: 300, 153
  offset: 0, 22
  index: -1
cup_base_chain
  rotate: false
  xy: 661, 1310
  size: 64, 193
  orig: 600, 209
  offset: 536, 0
  index: -1
cup_base_chain1
  rotate: 180
  xy: 35, 241
  size: 300, 220
  orig: 300, 220
  offset: 0, 0
  index: -1
cup_base_chain2
  rotate: 180
  xy: 543, 1046
  size: 400, 307
  orig: 400, 307
  offset: 0, 0
  index: -1
cup_ring1
  rotate: false
  xy: 1578, 1248
  size: 305, 194
  orig: 305, 194
  offset: 0, 0
  index: -1
cup_ring2
  rotate: false
  xy: 1696, 1544
  size: 350, 222
  orig: 350, 222
  offset: 0, 0
  index: -1
cup_ring3
  rotate: 270
  xy: 1491, 1329
  size: 300, 473
  orig: 300, 473
  offset: 0, 0
  index: -1
cup_ring4
  rotate: true
  xy: 513, 1411
  size: 300, 543
  orig: 300, 543
  offset: 0, 0
  index: -1
cup_ring_glow
  rotate: false
  xy: 387, 386
  size: 182, 106
  orig: 200, 120
  offset: 9, 7
  index: -1
cup_ring_glow1
  rotate: false
  xy: 1829, 487
  size: 218, 163
  orig: 228, 171
  offset: 3, 8
  index: -1
dust1
  rotate: false
  xy: 727, 1264
  size: 200, 256
  orig: 200, 256
  offset: 0, 0
  index: -1
dust2
  rotate: false
  xy: 1289, 1243
  size: 200, 251
  orig: 200, 251
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 993, 1408
  size: 117, 84
  orig: 117, 84
  offset: 0, 0
  index: -1
eye_p1
  rotate: false
  xy: 421, 2016
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
eye_p2
  rotate: false
  xy: 446, 2015
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 1324
  size: 147, 190
  orig: 147, 190
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 488, 1861
  size: 86, 105
  orig: 86, 105
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 162, 1566
  size: 51, 129
  orig: 51, 129
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 272, 1817
  size: 50, 102
  orig: 50, 102
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 1413, 856
  size: 168, 108
  orig: 168, 108
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 1122, 90
  size: 139, 199
  orig: 139, 199
  offset: 0, 0
  index: -1
hair_06
  rotate: false
  xy: 1358, 128
  size: 238, 89
  orig: 238, 89
  offset: 0, 0
  index: -1
hair_07
  rotate: false
  xy: 577, 166
  size: 159, 162
  orig: 169, 162
  offset: 10, 0
  index: -1
hair_back1
  rotate: false
  xy: 2, 867
  size: 250, 214
  orig: 250, 214
  offset: 0, 0
  index: -1
hair_back2
  rotate: false
  xy: 1341, 520
  size: 200, 196
  orig: 200, 196
  offset: 0, 0
  index: -1
hair_long1
  rotate: false
  xy: 1043, 638
  size: 300, 282
  orig: 300, 349
  offset: 0, 0
  index: -1
hair_long2
  rotate: 180
  xy: 1426, 382
  size: 250, 197
  orig: 250, 197
  offset: 0, 0
  index: -1
hand_left1
  rotate: false
  xy: 334, 175
  size: 245, 145
  orig: 245, 145
  offset: 0, 0
  index: -1
hand_left2
  rotate: false
  xy: 1481, 133
  size: 250, 180
  orig: 250, 180
  offset: 0, 0
  index: -1
hand_left3
  rotate: true
  xy: 1753, 1094
  size: 278, 292
  orig: 278, 292
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1723, 651
  size: 287, 286
  orig: 287, 286
  offset: 0, 0
  index: -1
k_01
  rotate: false
  xy: 1239, 879
  size: 250, 343
  orig: 250, 343
  offset: 0, 0
  index: -1
k_01_blue
  rotate: false
  xy: 737, 129
  size: 99, 103
  orig: 99, 103
  offset: 0, 0
  index: -1
k_02
  rotate: false
  xy: 1495, 1561
  size: 225, 162
  orig: 250, 162
  offset: 0, 0
  index: -1
k_03
  rotate: false
  xy: 759, 1698
  size: 277, 239
  orig: 300, 239
  offset: 0, 0
  index: -1
k_03_blue
  rotate: false
  xy: 240, 165
  size: 125, 90
  orig: 125, 90
  offset: 0, 0
  index: -1
k_04
  rotate: false
  xy: 860, 291
  size: 334, 133
  orig: 350, 133
  offset: 0, 0
  index: -1
k_back
  rotate: false
  xy: 450, 656
  size: 150, 407
  orig: 150, 407
  offset: 0, 0
  index: -1
project_light1
  rotate: 180
  xy: 511, 1622
  size: 500, 412
  orig: 500, 412
  offset: 0, 0
  index: -1
project_light2
  rotate: true
  xy: 1641, 314
  size: 182, 266
  orig: 200, 266
  offset: 0, 0
  index: -1
project_light3
  rotate: true
  xy: 564, 647
  size: 200, 477
  orig: 200, 477
  offset: 0, 0
  index: -1
project_light4
  rotate: true
  xy: 2, 134
  size: 150, 185
  orig: 150, 185
  offset: 0, 0
  index: -1
project_light_base
  rotate: false
  xy: 2, 1979
  size: 100, 55
  orig: 100, 55
  offset: 0, 0
  index: -1
ring1
  rotate: false
  xy: 929, 1249
  size: 350, 175
  orig: 350, 175
  offset: 0, 0
  index: -1
ring2
  rotate: 270
  xy: 1639, 527
  size: 250, 151
  orig: 250, 151
  offset: 0, 0
  index: -1
ring3
  rotate: 180
  xy: 1725, 174
  size: 300, 181
  orig: 300, 181
  offset: 0, 0
  index: -1
ring_ball
  rotate: false
  xy: 1659, 1765
  size: 268, 269
  orig: 268, 269
  offset: 0, 0
  index: -1
small_circle1
  rotate: true
  xy: 1386, 641
  size: 400, 266
  orig: 400, 281
  offset: 0, 0
  index: -1
small_circle2
  rotate: false
  xy: 294, 311
  size: 350, 219
  orig: 350, 219
  offset: 0, 0
  index: -1
tie_front
  rotate: true
  xy: 527, 4
  size: 124, 355
  orig: 124, 355
  offset: 0, 0
  index: -1
