
character.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 283, 15
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
02
  rotate: true
  xy: 1073, 716
  size: 113, 129
  orig: 113, 129
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 1734, 819
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
04
  rotate: true
  xy: 1443, 721
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 1269, 653
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 618, 508
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
07
  rotate: true
  xy: 1073, 703
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 618, 531
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 643, 109
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 1321, 722
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 1643, 814
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1328, 654
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 719, 569
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 2, 6
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 813, 629
  size: 121, 72
  orig: 121, 72
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 787, 587
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 1643, 794
  size: 66, 18
  orig: 66, 18
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1447, 880
  size: 327, 142
  orig: 327, 142
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 1321, 735
  size: 94, 120
  orig: 94, 120
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 1044, 631
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 1546, 793
  size: 85, 95
  orig: 85, 95
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 68, 12
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 936, 599
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 1159, 651
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 1203, 655
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
26b
  rotate: false
  xy: 646, 632
  size: 165, 182
  orig: 165, 182
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 646, 578
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
28
  rotate: true
  xy: 134, 10
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
29
  rotate: true
  xy: 1523, 754
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 728, 816
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
31
  rotate: true
  xy: 518, 115
  size: 251, 140
  orig: 251, 140
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 323, 15
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
EF_smoke_A_008_001
  rotate: false
  xy: 260, 110
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Leaf01
  rotate: true
  xy: 68, 2
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
Leaf02
  rotate: true
  xy: 1092, 633
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
Leaf03
  rotate: true
  xy: 2034, 983
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
MAPS_047
  rotate: false
  xy: 2, 44
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
WindFlash
  rotate: false
  xy: 2, 302
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
b01
  rotate: false
  xy: 1044, 584
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
b02
  rotate: false
  xy: 811, 595
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
b03
  rotate: false
  xy: 260, 368
  size: 356, 229
  orig: 356, 229
  offset: 0, 0
  index: -1
b04
  rotate: true
  xy: 644, 519
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
b05
  rotate: true
  xy: 705, 517
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
b06
  rotate: true
  xy: 1447, 790
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
b07
  rotate: false
  xy: 1204, 715
  size: 115, 114
  orig: 115, 114
  offset: 0, 0
  index: -1
b08
  rotate: false
  xy: 260, 599
  size: 384, 215
  orig: 384, 215
  offset: 0, 0
  index: -1
b09
  rotate: false
  xy: 1394, 684
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
b10
  rotate: false
  xy: 1092, 656
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
b11
  rotate: false
  xy: 728, 833
  size: 361, 189
  orig: 361, 189
  offset: 0, 0
  index: -1
b12
  rotate: false
  xy: 518, 45
  size: 123, 68
  orig: 123, 68
  offset: 0, 0
  index: -1
b13
  rotate: true
  xy: 193, 12
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
b14
  rotate: false
  xy: 1328, 679
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
b15
  rotate: true
  xy: 243, 6
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
b16
  rotate: false
  xy: 1091, 831
  size: 354, 191
  orig: 354, 191
  offset: 0, 0
  index: -1
b17
  rotate: false
  xy: 2, 816
  size: 724, 206
  orig: 724, 206
  offset: 0, 0
  index: -1
circle_02_12
  rotate: false
  xy: 813, 703
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
cloud_move_alpha
  rotate: false
  xy: 1441, 671
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
ring_12_01
  rotate: false
  xy: 1776, 766
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
slash_12_02b
  rotate: false
  xy: 943, 703
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
trail_21_01
  rotate: false
  xy: 260, 44
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
