
ebis.png
size: 2048,1962
format: RGBA8888
filter: Linear,Linear
repeat: none
A1
  rotate: true
  xy: 1301, 979
  size: 258, 300
  orig: 258, 300
  offset: 0, 0
  index: -1
A2
  rotate: true
  xy: 473, 928
  size: 258, 300
  orig: 258, 300
  offset: 0, 0
  index: -1
A3
  rotate: true
  xy: 775, 894
  size: 258, 300
  orig: 258, 300
  offset: 0, 0
  index: -1
A4
  rotate: true
  xy: 1603, 803
  size: 258, 300
  orig: 258, 300
  offset: 0, 0
  index: -1
A5
  rotate: true
  xy: 2, 801
  size: 258, 300
  orig: 258, 300
  offset: 0, 0
  index: -1
Baby 2
  rotate: true
  xy: 215, 1560
  size: 400, 392
  orig: 400, 392
  offset: 0, 0
  index: -1
Baby 2 eff01
  rotate: 270
  xy: 2, 190
  size: 200, 376
  orig: 200, 376
  offset: 0, 0
  index: -1
Baby 2 eff02
  rotate: 180
  xy: 1590, 108
  size: 300, 201
  orig: 300, 201
  offset: 0, 0
  index: -1
Baby_01
  rotate: true
  xy: 222, 291
  size: 200, 218
  orig: 200, 218
  offset: 0, 0
  index: -1
Baby_02
  rotate: false
  xy: 1633, 1063
  size: 400, 440
  orig: 400, 440
  offset: 0, 0
  index: -1
Baby_03
  rotate: 180
  xy: 1172, 438
  size: 400, 305
  orig: 400, 305
  offset: 0, 0
  index: -1
Baby_04
  rotate: true
  xy: 1169, 1252
  size: 200, 208
  orig: 200, 208
  offset: 0, 0
  index: -1
Back Cltothes
  rotate: false
  xy: 715, 288
  size: 237, 174
  orig: 237, 174
  offset: 0, 0
  index: -1
Effect 2
  rotate: false
  xy: 1733, 1581
  size: 300, 379
  orig: 300, 379
  offset: 0, 0
  index: -1
Eyes
  rotate: false
  xy: 485, 1192
  size: 150, 80
  orig: 150, 80
  offset: 0, 0
  index: -1
Front Cape
  rotate: false
  xy: 422, 121
  size: 350, 172
  orig: 350, 172
  offset: 0, 0
  index: -1
Front Cape B
  rotate: false
  xy: 1189, 9
  size: 351, 210
  orig: 351, 210
  offset: 0, 0
  index: -1
Front Leg
  rotate: 270
  xy: 1075, 1445
  size: 515, 420
  orig: 515, 420
  offset: 0, 0
  index: -1
Front Leg B
  rotate: 180
  xy: 1077, 699
  size: 372, 416
  orig: 372, 416
  offset: 0, 0
  index: -1
Front Leg C
  rotate: false
  xy: 1724, 1903
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
Hand 1
  rotate: true
  xy: 1851, 293
  size: 306, 190
  orig: 306, 190
  offset: 0, 0
  index: -1
Hand 1A
  rotate: false
  xy: 2, 1108
  size: 97, 204
  orig: 97, 204
  offset: 0, 0
  index: -1
Hand 1B
  rotate: false
  xy: 136, 15
  size: 143, 101
  orig: 143, 101
  offset: 0, 0
  index: -1
Hand 2
  rotate: false
  xy: 1773, 1473
  size: 106, 118
  orig: 106, 118
  offset: 0, 0
  index: -1
Lower Body B
  rotate: 270
  xy: 129, 1061
  size: 322, 357
  orig: 322, 357
  offset: 0, 0
  index: -1
Lower Body Dress
  rotate: 180
  xy: 255, 425
  size: 458, 219
  orig: 458, 219
  offset: 0, 0
  index: -1
Stone 01
  rotate: false
  xy: 433, 21
  size: 216, 153
  orig: 216, 153
  offset: 0, 0
  index: -1
Stone 02
  rotate: 270
  xy: 2, 571
  size: 228, 386
  orig: 228, 386
  offset: 0, 0
  index: -1
Stone 03
  rotate: false
  xy: 1912, 830
  size: 134, 111
  orig: 134, 111
  offset: 0, 0
  index: -1
Stone 04
  rotate: false
  xy: 2, 80
  size: 400, 109
  orig: 400, 122
  offset: 0, 0
  index: -1
arm_left01
  rotate: false
  xy: 869, 3
  size: 186, 205
  orig: 186, 205
  offset: 0, 0
  index: -1
arm_left02
  rotate: 270
  xy: 554, 1399
  size: 190, 221
  orig: 190, 221
  offset: 0, 0
  index: -1
arm_rightback
  rotate: false
  xy: 1867, 16
  size: 179, 102
  orig: 179, 102
  offset: 0, 0
  index: -1
back dust
  rotate: false
  xy: 1568, 384
  size: 300, 215
  orig: 300, 215
  offset: 0, 0
  index: -1
back_cloth01
  rotate: false
  xy: 839, 624
  size: 400, 308
  orig: 400, 308
  offset: 0, 0
  index: -1
back_cloth02
  rotate: 270
  xy: 448, 1475
  size: 486, 422
  orig: 600, 422
  offset: 114, 0
  index: -1
body
  rotate: false
  xy: 1492, 1505
  size: 297, 455
  orig: 297, 455
  offset: 0, 0
  index: -1
cloth 01
  rotate: 180
  xy: 803, 464
  size: 381, 200
  orig: 381, 200
  offset: 0, 0
  index: -1
cloth 02
  rotate: false
  xy: 803, 1394
  size: 122, 95
  orig: 122, 95
  offset: 0, 0
  index: -1
cloth 03
  rotate: 180
  xy: 1595, 35
  size: 451, 175
  orig: 451, 175
  offset: 0, 0
  index: -1
cloth 04
  rotate: false
  xy: 1517, 207
  size: 350, 235
  orig: 350, 235
  offset: 0, 0
  index: -1
dust_01
  rotate: true
  xy: 2, 392
  size: 200, 219
  orig: 200, 219
  offset: 0, 0
  index: -1
dust_02
  rotate: false
  xy: 606, 599
  size: 200, 293
  orig: 200, 293
  offset: 0, 0
  index: -1
dust_03
  rotate: true
  xy: 1752, 601
  size: 200, 273
  orig: 200, 273
  offset: 0, 0
  index: -1
effect_A
  rotate: false
  xy: 2, 1314
  size: 211, 646
  orig: 211, 646
  offset: 0, 0
  index: -1
effect_B
  rotate: true
  xy: 1451, 601
  size: 200, 299
  orig: 200, 299
  offset: 0, 0
  index: -1
effect_C
  rotate: false
  xy: 443, 271
  size: 200, 176
  orig: 200, 176
  offset: 0, 0
  index: -1
eye_blow
  rotate: false
  xy: 466, 1943
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
eye_light
  rotate: false
  xy: 1217, 1913
  size: 107, 47
  orig: 107, 47
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1881, 1410
  size: 165, 171
  orig: 165, 171
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 289, 618
  size: 126, 95
  orig: 126, 95
  offset: 0, 0
  index: -1
hair_02
  rotate: 270
  xy: 330, 946
  size: 194, 141
  orig: 194, 141
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 1361, 838
  size: 196, 139
  orig: 196, 139
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 651, 44
  size: 159, 170
  orig: 159, 170
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 1215, 629
  size: 224, 107
  orig: 224, 107
  offset: 0, 0
  index: -1
hair_06
  rotate: 270
  xy: 251, 14
  size: 145, 172
  orig: 145, 172
  offset: 0, 0
  index: -1
hair_07
  rotate: false
  xy: 660, 522
  size: 164, 75
  orig: 164, 75
  offset: 0, 0
  index: -1
hair_08
  rotate: 180
  xy: 215, 1379
  size: 153, 173
  orig: 153, 173
  offset: 0, 0
  index: -1
hair_09
  rotate: false
  xy: 829, 1882
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 1937, 899
  size: 109, 174
  orig: 109, 174
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 1603, 1068
  size: 235, 149
  orig: 235, 149
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 1004, 1545
  size: 118, 96
  orig: 118, 96
  offset: 0, 0
  index: -1
head_02
  rotate: false
  xy: 333, 1935
  size: 109, 25
  orig: 109, 25
  offset: 0, 0
  index: -1
head_03
  rotate: false
  xy: 808, 846
  size: 141, 46
  orig: 141, 46
  offset: 0, 0
  index: -1
head_04
  rotate: false
  xy: 823, 171
  size: 341, 176
  orig: 341, 176
  offset: 0, 0
  index: -1
leg_right A
  rotate: 180
  xy: 1002, 325
  size: 393, 141
  orig: 393, 141
  offset: 0, 0
  index: -1
leg_right B
  rotate: 180
  xy: 1300, 1239
  size: 458, 347
  orig: 458, 347
  offset: 0, 0
  index: -1
reflect01
  rotate: true
  xy: 1091, 23
  size: 300, 260
  orig: 300, 291
  offset: 0, 31
  index: -1
reflect02
  rotate: true
  xy: 1289, 136
  size: 300, 268
  orig: 300, 268
  offset: 0, 0
  index: -1
reflect03
  rotate: false
  xy: 799, 1107
  size: 500, 421
  orig: 500, 421
  offset: 0, 0
  index: -1
shoe_left
  rotate: 270
  xy: 867, 1530
  size: 430, 348
  orig: 430, 348
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 317, 1159
  size: 593, 454
  orig: 600, 454
  offset: 7, 0
  index: -1
weapon_light
  rotate: false
  xy: 304, 706
  size: 300, 220
  orig: 300, 220
  offset: 0, 0
  index: -1
