
angel.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Head
  rotate: true
  xy: 307, 448
  size: 118, 248
  orig: 118, 248
  offset: 0, 0
  index: -1
atkA_arm_L
  rotate: 270
  xy: 1191, 419
  size: 191, 147
  orig: 191, 147
  offset: 0, 0
  index: -1
atkA_hand_L
  rotate: true
  xy: 1090, 765
  size: 199, 212
  orig: 199, 212
  offset: 0, 0
  index: -1
atkA_hand_R
  rotate: false
  xy: 360, 17
  size: 235, 119
  orig: 235, 119
  offset: 0, 0
  index: -1
atkA_hand_armor_L
  rotate: true
  xy: 527, 218
  size: 216, 328
  orig: 235, 328
  offset: 19, 0
  index: -1
atkA_hand_armor_R
  rotate: true
  xy: 1589, 42
  size: 119, 261
  orig: 119, 261
  offset: 0, 0
  index: -1
atkA_weapon
  rotate: false
  xy: 672, 336
  size: 881, 145
  orig: 881, 145
  offset: 0, 0
  index: -1
atkA_weapon_fx
  rotate: false
  xy: 832, 1280
  size: 482, 177
  orig: 482, 177
  offset: 0, 0
  index: -1
atkB_hand_L
  rotate: true
  xy: 650, 104
  size: 138, 232
  orig: 138, 232
  offset: 0, 0
  index: -1
atkB_hand_R
  rotate: true
  xy: 884, 5
  size: 176, 162
  orig: 176, 162
  offset: 0, 0
  index: -1
atkB_hand_armor_L
  rotate: false
  xy: 1400, 157
  size: 194, 190
  orig: 194, 190
  offset: 0, 0
  index: -1
atkB_hand_fabric
  rotate: false
  xy: 1357, 1408
  size: 130, 138
  orig: 132, 138
  offset: 2, 0
  index: -1
atkB_weapon
  rotate: 180
  xy: 205, 221
  size: 761, 466
  orig: 761, 466
  offset: 0, 0
  index: -1
atkB_weapon_fx
  rotate: false
  xy: 553, 601
  size: 418, 265
  orig: 418, 265
  offset: 0, 0
  index: -1
atk_dust
  rotate: true
  xy: 1693, 1032
  size: 497, 354
  orig: 497, 354
  offset: 0, 0
  index: -1
atk_explode01
  rotate: false
  xy: 313, 568
  size: 238, 239
  orig: 238, 239
  offset: 0, 0
  index: -1
atk_explode02
  rotate: false
  xy: 1630, 1670
  size: 315, 310
  orig: 315, 310
  offset: 0, 0
  index: -1
atk_front_fx
  rotate: false
  xy: 1, 217
  size: 194, 193
  orig: 194, 193
  offset: 0, 0
  index: -1
atk_fxA
  rotate: false
  xy: 1, 917
  size: 531, 336
  orig: 531, 336
  offset: 0, 0
  index: -1
atk_fxB
  rotate: false
  xy: 1304, 803
  size: 521, 227
  orig: 521, 227
  offset: 0, 0
  index: -1
atk_ground_fx
  rotate: false
  xy: 1, 723
  size: 696, 192
  orig: 696, 192
  offset: 0, 0
  index: -1
atk_low_leg_L
  rotate: 270
  xy: 1668, 325
  size: 260, 358
  orig: 260, 358
  offset: 0, 0
  index: -1
atk_low_leg_R
  rotate: true
  xy: 1772, 1554
  size: 200, 265
  orig: 200, 265
  offset: 0, 0
  index: -1
atk_low_leg_R01
  rotate: false
  xy: 694, 1291
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
atk_low_leg_R02
  rotate: false
  xy: 682, 883
  size: 85, 122
  orig: 85, 127
  offset: 0, 0
  index: -1
atk_top_leg_L
  rotate: 270
  xy: 353, 121
  size: 167, 270
  orig: 167, 270
  offset: 0, 0
  index: -1
atk_top_leg_R
  rotate: true
  xy: 1469, 1048
  size: 236, 221
  orig: 252, 221
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1818, 620
  size: 228, 411
  orig: 228, 412
  offset: 0, 0
  index: -1
fabric_back
  rotate: false
  xy: 968, 476
  size: 242, 272
  orig: 242, 272
  offset: 0, 0
  index: -1
feather_1
  rotate: false
  xy: 631, 1400
  size: 202, 295
  orig: 202, 295
  offset: 0, 0
  index: -1
feather_10
  rotate: false
  xy: 49, 1863
  size: 298, 117
  orig: 298, 117
  offset: 0, 0
  index: -1
feather_2
  rotate: true
  xy: 1863, 512
  size: 106, 149
  orig: 106, 149
  offset: 0, 0
  index: -1
feather_3
  rotate: true
  xy: 1685, 690
  size: 111, 128
  orig: 111, 128
  offset: 0, 0
  index: -1
feather_4
  rotate: false
  xy: 1437, 14
  size: 116, 140
  orig: 116, 140
  offset: 0, 0
  index: -1
feather_5
  rotate: false
  xy: 921, 977
  size: 143, 127
  orig: 143, 127
  offset: 0, 0
  index: -1
feather_6
  rotate: false
  xy: 349, 1915
  size: 103, 65
  orig: 103, 65
  offset: 0, 0
  index: -1
feather_7
  rotate: true
  xy: 856, 217
  size: 170, 222
  orig: 170, 222
  offset: 0, 0
  index: -1
feather_8
  rotate: false
  xy: 116, 1459
  size: 64, 105
  orig: 64, 105
  offset: 0, 0
  index: -1
feather_9
  rotate: false
  xy: 534, 920
  size: 146, 143
  orig: 146, 143
  offset: 0, 0
  index: -1
hip_armor_L
  rotate: true
  xy: 1426, 570
  size: 231, 377
  orig: 234, 386
  offset: 0, 9
  index: -1
hip_armor_R
  rotate: 270
  xy: 1658, 158
  size: 152, 388
  orig: 152, 388
  offset: 0, 0
  index: -1
hip_fabric
  rotate: false
  xy: 133, 412
  size: 178, 316
  orig: 178, 316
  offset: 0, 0
  index: -1
idle_arm_L
  rotate: true
  xy: 425, 1348
  size: 134, 204
  orig: 172, 204
  offset: 38, 0
  index: -1
idle_arm_R
  rotate: true
  xy: 1852, 81
  size: 137, 194
  orig: 137, 194
  offset: 0, 0
  index: -1
idle_foot_L
  rotate: false
  xy: 1947, 1850
  size: 94, 131
  orig: 97, 131
  offset: 0, 0
  index: -1
idle_foot_R
  rotate: false
  xy: 872, 482
  size: 101, 123
  orig: 101, 123
  offset: 0, 0
  index: -1
idle_hand_L
  rotate: true
  xy: 1, 114
  size: 101, 271
  orig: 108, 271
  offset: 0, 0
  index: -1
idle_hand_R
  rotate: false
  xy: 1243, 27
  size: 192, 201
  orig: 199, 201
  offset: 7, 0
  index: -1
idle_hand_armor_L
  rotate: false
  xy: 1, 1260
  size: 204, 316
  orig: 214, 316
  offset: 10, 0
  index: -1
idle_hand_armor_R
  rotate: 270
  xy: 107, 2
  size: 200, 251
  orig: 200, 251
  offset: 0, 0
  index: -1
idle_low_leg_L
  rotate: true
  xy: 1080, 229
  size: 153, 300
  orig: 153, 300
  offset: 0, 0
  index: -1
idle_low_leg_R
  rotate: false
  xy: 1, 434
  size: 121, 288
  orig: 121, 288
  offset: 0, 0
  index: -1
idle_top_leg_L
  rotate: true
  xy: 1324, 1858
  size: 122, 271
  orig: 122, 271
  offset: 0, 0
  index: -1
idle_top_leg_R
  rotate: 270
  xy: 986, 112
  size: 115, 255
  orig: 115, 255
  offset: 0, 0
  index: -1
idle_weapon
  rotate: 180
  xy: 652, 290
  size: 1241, 827
  orig: 1241, 827
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1219, 1915
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
low_wing
  rotate: false
  xy: 1, 1459
  size: 1627, 522
  orig: 1627, 522
  offset: 0, 0
  index: -1
top_wing
  rotate: false
  xy: 202, 966
  size: 1512, 675
  orig: 1538, 675
  offset: 0, 0
  index: -1
