
pompeii.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
C_B_armor_L
  rotate: 270
  xy: 238, 40
  size: 103, 178
  orig: 103, 178
  offset: 0, 0
  index: -1
C_B_armor_R
  rotate: true
  xy: 748, 53
  size: 102, 178
  orig: 102, 178
  offset: 0, 0
  index: -1
C_B_back_ring
  rotate: false
  xy: 1815, 403
  size: 229, 125
  orig: 229, 125
  offset: 0, 0
  index: -1
C_B_clothA
  rotate: false
  xy: 1, 1862
  size: 49, 140
  orig: 49, 140
  offset: 0, 0
  index: -1
C_B_clothB
  rotate: false
  xy: 1998, 1667
  size: 48, 144
  orig: 48, 144
  offset: 0, 0
  index: -1
C_B_clothC
  rotate: true
  xy: 1096, 57
  size: 227, 270
  orig: 227, 270
  offset: 0, 0
  index: -1
C_B_clothD
  rotate: true
  xy: 1491, 1346
  size: 143, 168
  orig: 143, 168
  offset: 0, 0
  index: -1
C_B_decoA_L
  rotate: true
  xy: 863, 171
  size: 154, 231
  orig: 154, 231
  offset: 0, 0
  index: -1
C_B_decoA_R
  rotate: 270
  xy: 1094, 244
  size: 158, 226
  orig: 158, 226
  offset: 0, 0
  index: -1
C_B_decoB_L
  rotate: false
  xy: 617, 897
  size: 229, 279
  orig: 229, 279
  offset: 0, 0
  index: -1
C_B_decoB_R
  rotate: 270
  xy: 70, 377
  size: 221, 282
  orig: 221, 282
  offset: 0, 0
  index: -1
C_arm_L
  rotate: false
  xy: 1287, 1191
  size: 141, 88
  orig: 141, 88
  offset: 0, 0
  index: -1
C_arm_R
  rotate: false
  xy: 142, 505
  size: 146, 83
  orig: 146, 83
  offset: 0, 0
  index: -1
C_ball
  rotate: false
  xy: 639, 1968
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
C_ball_dot
  rotate: false
  xy: 1323, 808
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
C_ball_glow
  rotate: false
  xy: 684, 836
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
C_body
  rotate: 270
  xy: 1121, 1264
  size: 243, 279
  orig: 243, 279
  offset: 0, 0
  index: -1
C_cloth_front_L
  rotate: 270
  xy: 181, 193
  size: 175, 358
  orig: 175, 358
  offset: 0, 0
  index: -1
C_cloth_front_R
  rotate: true
  xy: 1454, 268
  size: 169, 359
  orig: 169, 359
  offset: 0, 0
  index: -1
C_eck
  rotate: false
  xy: 991, 814
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
C_hair_back
  rotate: 180
  xy: 115, 579
  size: 388, 208
  orig: 388, 208
  offset: 0, 0
  index: -1
C_hair_front
  rotate: true
  xy: 1026, 12
  size: 79, 98
  orig: 79, 98
  offset: 0, 0
  index: -1
C_hand_L
  rotate: false
  xy: 1553, 151
  size: 206, 151
  orig: 206, 151
  offset: 0, 0
  index: -1
C_hand_R
  rotate: 180
  xy: 53, 169
  size: 215, 142
  orig: 215, 142
  offset: 0, 0
  index: -1
C_hand_ring_L
  rotate: false
  xy: 143, 61
  size: 108, 163
  orig: 108, 163
  offset: 0, 0
  index: -1
C_hand_ring_R
  rotate: false
  xy: 5, 579
  size: 108, 163
  orig: 108, 163
  offset: 0, 0
  index: -1
C_head
  rotate: 180
  xy: 1347, 127
  size: 158, 138
  orig: 158, 138
  offset: 0, 0
  index: -1
C_hip
  rotate: false
  xy: 726, 137
  size: 128, 116
  orig: 128, 116
  offset: 0, 0
  index: -1
C_hip_aarmor_L
  rotate: true
  xy: 1507, 83
  size: 134, 177
  orig: 134, 177
  offset: 0, 0
  index: -1
C_hip_aarmor_R
  rotate: true
  xy: 711, 496
  size: 134, 177
  orig: 134, 177
  offset: 0, 0
  index: -1
C_leg_L
  rotate: true
  xy: 812, 1047
  size: 82, 193
  orig: 82, 193
  offset: 0, 0
  index: -1
C_leg_R
  rotate: true
  xy: 1137, 1486
  size: 87, 149
  orig: 87, 149
  offset: 0, 0
  index: -1
C_leg_aarmor_L
  rotate: false
  xy: 1176, 12
  size: 68, 137
  orig: 68, 147
  offset: 0, 0
  index: -1
C_leg_aarmor_R
  rotate: false
  xy: 1893, 1301
  size: 59, 131
  orig: 59, 131
  offset: 0, 0
  index: -1
C_top_aarmorC_L
  rotate: false
  xy: 392, 90
  size: 144, 122
  orig: 144, 122
  offset: 0, 0
  index: -1
C_top_aarmorC_R
  rotate: false
  xy: 1896, 95
  size: 151, 134
  orig: 151, 134
  offset: 0, 0
  index: -1
C_top_armorA_L
  rotate: false
  xy: 1441, 344
  size: 116, 84
  orig: 116, 84
  offset: 0, 0
  index: -1
C_top_armorA_R
  rotate: false
  xy: 474, 360
  size: 116, 84
  orig: 116, 84
  offset: 0, 0
  index: -1
C_top_armorB_L
  rotate: false
  xy: 538, 86
  size: 137, 86
  orig: 151, 86
  offset: 14, 0
  index: -1
C_top_armorB_R
  rotate: false
  xy: 1372, 47
  size: 133, 78
  orig: 146, 78
  offset: 0, 0
  index: -1
back_gunA
  rotate: 270
  xy: 1646, 646
  size: 288, 294
  orig: 288, 294
  offset: 0, 0
  index: -1
back_gunB
  rotate: 180
  xy: 372, 650
  size: 375, 359
  orig: 375, 359
  offset: 0, 0
  index: -1
back_gunC
  rotate: true
  xy: 1594, 1490
  size: 512, 361
  orig: 512, 361
  offset: 0, 0
  index: -1
back_gunD
  rotate: 180
  xy: 1275, 431
  size: 316, 216
  orig: 316, 220
  offset: 0, 4
  index: -1
back_mechaA
  rotate: 270
  xy: 495, 317
  size: 228, 382
  orig: 228, 382
  offset: 0, 0
  index: -1
back_mechaB
  rotate: true
  xy: 1771, 103
  size: 144, 240
  orig: 144, 240
  offset: 0, 0
  index: -1
back_mechaC
  rotate: false
  xy: 1, 61
  size: 69, 196
  orig: 69, 196
  offset: 0, 0
  index: -1
back_mechaD
  rotate: false
  xy: 1, 1616
  size: 63, 202
  orig: 63, 202
  offset: 0, 0
  index: -1
back_mechaE
  rotate: false
  xy: 1954, 1303
  size: 93, 235
  orig: 93, 235
  offset: 0, 0
  index: -1
back_mechaF
  rotate: false
  xy: 1881, 1671
  size: 166, 328
  orig: 166, 328
  offset: 0, 0
  index: -1
fx_back_A_dot
  rotate: false
  xy: 883, 251
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
fx_back_B_dot
  rotate: false
  xy: 824, 1435
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
fx_back_C_dot
  rotate: false
  xy: 1312, 1963
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
fx_back_D_dot
  rotate: false
  xy: 809, 1973
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
fx_beam_seq01
  rotate: false
  xy: 1402, 1298
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
fx_beam_seq02
  rotate: false
  xy: 991, 740
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
fx_circle_wave
  rotate: false
  xy: 749, 632
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
fx_fire_L
  rotate: false
  xy: 1871, 236
  size: 176, 166
  orig: 188, 186
  offset: 6, 6
  index: -1
fx_fire_R
  rotate: true
  xy: 1669, 222
  size: 165, 203
  orig: 167, 208
  offset: 0, 2
  index: -1
fx_fire_dot
  rotate: false
  xy: 1, 300
  size: 179, 181
  orig: 179, 181
  offset: 0, 0
  index: -1
fx_gun_light
  rotate: false
  xy: 1037, 632
  size: 284, 240
  orig: 284, 240
  offset: 0, 0
  index: -1
fx_gun_wave
  rotate: 180
  xy: 1817, 530
  size: 229, 196
  orig: 229, 226
  offset: 0, 19
  index: -1
fx_light
  rotate: false
  xy: 29, 1982
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
fx_ring_L
  rotate: true
  xy: 1041, 344
  size: 178, 307
  orig: 178, 311
  offset: 0, 1
  index: -1
fx_ring_L_add
  rotate: false
  xy: 1400, 1693
  size: 88, 134
  orig: 88, 138
  offset: 0, 3
  index: -1
fx_ring_R
  rotate: true
  xy: 538, 1778
  size: 225, 270
  orig: 227, 277
  offset: 0, 2
  index: -1
fx_ring_R_add
  rotate: false
  xy: 366, 726
  size: 103, 122
  orig: 105, 125
  offset: 2, 0
  index: -1
fx_ring_R_glow
  rotate: false
  xy: 1232, 115
  size: 114, 127
  orig: 118, 137
  offset: 0, 9
  index: -1
fx_ring_dot
  rotate: true
  xy: 896, 1339
  size: 161, 192
  orig: 161, 192
  offset: 0, 0
  index: -1
fx_ring_glow
  rotate: true
  xy: 1686, 23
  size: 101, 142
  orig: 103, 147
  offset: 0, 5
  index: -1
fx_ship_dot_L
  rotate: false
  xy: 477, 1284
  size: 79, 117
  orig: 79, 117
  offset: 0, 0
  index: -1
fx_ship_dot_L2
  rotate: false
  xy: 703, 255
  size: 178, 151
  orig: 178, 151
  offset: 0, 0
  index: -1
fx_ship_dot_M1
  rotate: false
  xy: 1811, 1634
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
fx_ship_dot_M2
  rotate: false
  xy: 1, 1811
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
fx_ship_dot_M3
  rotate: false
  xy: 72, 69
  size: 69, 97
  orig: 69, 97
  offset: 0, 0
  index: -1
fx_ship_dot_M4
  rotate: false
  xy: 1607, 1835
  size: 115, 167
  orig: 115, 167
  offset: 0, 0
  index: -1
fx_ship_dot_R
  rotate: false
  xy: 574, 175
  size: 150, 141
  orig: 150, 141
  offset: 0, 0
  index: -1
fx_ship_dot_R2
  rotate: 180
  xy: 883, 327
  size: 209, 168
  orig: 209, 168
  offset: 0, 0
  index: -1
fx_ship_shine_L
  rotate: false
  xy: 1922, 1862
  size: 62, 140
  orig: 62, 140
  offset: 0, 0
  index: -1
fx_ship_shine_R
  rotate: false
  xy: 1606, 439
  size: 210, 206
  orig: 210, 206
  offset: 0, 0
  index: -1
fx_smokeA
  rotate: 270
  xy: 354, 316
  size: 262, 132
  orig: 262, 134
  offset: 0, 2
  index: -1
fx_smokeB
  rotate: false
  xy: 1323, 606
  size: 313, 189
  orig: 313, 189
  offset: 0, 0
  index: -1
fx_smokeC
  rotate: true
  xy: 1254, 266
  size: 283, 185
  orig: 283, 185
  offset: 0, 0
  index: -1
fx_smokeD
  rotate: false
  xy: 1443, 1640
  size: 190, 168
  orig: 264, 168
  offset: 0, 0
  index: -1
fx_star
  rotate: false
  xy: 928, 72
  size: 107, 98
  orig: 107, 98
  offset: 0, 0
  index: -1
fx_stoneA
  rotate: false
  xy: 991, 639
  size: 29, 99
  orig: 29, 99
  offset: 0, 0
  index: -1
fx_stoneB
  rotate: false
  xy: 1136, 1464
  size: 107, 20
  orig: 107, 20
  offset: 0, 0
  index: -1
fx_stoneC
  rotate: false
  xy: 1033, 1859
  size: 128, 27
  orig: 128, 27
  offset: 0, 0
  index: -1
fx_stoneD
  rotate: false
  xy: 417, 39
  size: 161, 45
  orig: 161, 45
  offset: 0, 0
  index: -1
fx_stoneE
  rotate: false
  xy: 693, 627
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
fx_white
  rotate: false
  xy: 473, 1727
  size: 39, 40
  orig: 58, 58
  offset: 9, 9
  index: -1
ship_L_armor_back01
  rotate: 180
  xy: 1, 744
  size: 364, 249
  orig: 364, 249
  offset: 0, 0
  index: -1
ship_L_armor_front01
  rotate: 180
  xy: 579, 1131
  size: 678, 434
  orig: 678, 437
  offset: 0, 3
  index: -1
ship_L_armor_front02
  rotate: false
  xy: 848, 858
  size: 579, 321
  orig: 579, 321
  offset: 0, 0
  index: -1
ship_L_armor_front03
  rotate: 180
  xy: 1678, 912
  size: 369, 382
  orig: 369, 382
  offset: 0, 0
  index: -1
ship_L_cannon
  rotate: true
  xy: 1398, 797
  size: 379, 276
  orig: 379, 276
  offset: 0, 0
  index: -1
ship_L_energy ball
  rotate: false
  xy: 505, 445
  size: 204, 203
  orig: 204, 203
  offset: 0, 0
  index: -1
ship_L_tooth
  rotate: false
  xy: 879, 497
  size: 373, 133
  orig: 373, 133
  offset: 0, 0
  index: -1
ship_M_back01
  rotate: true
  xy: 230, 959
  size: 308, 498
  orig: 308, 498
  offset: 0, 0
  index: -1
ship_M_back02
  rotate: false
  xy: 1947, 760
  size: 100, 152
  orig: 100, 152
  offset: 0, 0
  index: -1
ship_M_back3
  rotate: false
  xy: 579, 2
  size: 145, 151
  orig: 145, 151
  offset: 0, 0
  index: -1
ship_M_font
  rotate: false
  xy: 1, 1259
  size: 636, 743
  orig: 636, 743
  offset: 0, 0
  index: -1
ship_M_middle
  rotate: 180
  xy: 1430, 1179
  size: 617, 484
  orig: 617, 484
  offset: 0, 0
  index: -1
ship_R_armor_back
  rotate: true
  xy: 638, 1445
  size: 557, 491
  orig: 557, 491
  offset: 0, 0
  index: -1
ship_R_armor_front
  rotate: false
  xy: 1131, 1301
  size: 474, 702
  orig: 474, 702
  offset: 0, 0
  index: -1
ship_R_cover
  rotate: false
  xy: 513, 1737
  size: 23, 85
  orig: 23, 85
  offset: 0, 0
  index: -1
ship_R_energy ball
  rotate: false
  xy: 1, 1025
  size: 225, 232
  orig: 225, 232
  offset: 0, 0
  index: -1
thunder_seq/fx_center_1
  rotate: false
  xy: 1986, 1966
  size: 30, 38
  orig: 154, 63
  offset: 124, 15
  index: -1
thunder_seq/fx_center_2
  rotate: false
  xy: 990, 1066
  size: 144, 63
  orig: 154, 63
  offset: 4, 0
  index: -1
thunder_seq/fx_center_3
  rotate: false
  xy: 692, 1480
  size: 118, 60
  orig: 154, 63
  offset: 0, 0
  index: -1
thunder_seq/fx_center_4
  rotate: false
  xy: 1448, 1587
  size: 82, 51
  orig: 154, 63
  offset: 0, 0
  index: -1
thunder_seq/fx_thunder_0
  rotate: 180
  xy: 1829, 35
  size: 127, 98
  orig: 137, 130
  offset: 0, 20
  index: -1
thunder_seq/fx_thunder_1
  rotate: false
  xy: 1037, 93
  size: 137, 112
  orig: 137, 130
  offset: 0, 4
  index: -1
thunder_seq/fx_thunder_2
  rotate: false
  xy: 253, 124
  size: 137, 130
  orig: 137, 130
  offset: 0, 0
  index: -1
thunder_seq/fx_thunder_3
  rotate: false
  xy: 545, 1367
  size: 137, 130
  orig: 137, 130
  offset: 0, 0
  index: -1
thunder_seq/fx_thunder_4
  rotate: true
  xy: 1045, 1871
  size: 132, 111
  orig: 137, 130
  offset: 0, 12
  index: -1
thunder_seq/fx_thunder_5
  rotate: false
  xy: 1507, 6
  size: 87, 95
  orig: 137, 130
  offset: 15, 27
  index: -1
thunder_seq/fx_thunder_6
  rotate: false
  xy: 1537, 555
  size: 78, 83
  orig: 137, 130
  offset: 15, 34
  index: -1
thunder_seq/fx_thunder_7
  rotate: false
  xy: 1321, 632
  size: 78, 65
  orig: 137, 130
  offset: 15, 33
  index: -1
thunder_seq/fx_thunder_8
  rotate: false
  xy: 1854, 1955
  size: 58, 48
  orig: 137, 130
  offset: 35, 40
  index: -1
