
beethoven.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Effect01
  rotate: false
  xy: 892, 549
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
FX
  rotate: false
  xy: 690, 629
  size: 463, 98
  orig: 463, 98
  offset: 0, 0
  index: -1
acc1
  rotate: false
  xy: 1678, 1912
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
bg1
  rotate: 180
  xy: 1253, 1213
  size: 575, 289
  orig: 630, 289
  offset: 25, 0
  index: -1
bg10
  rotate: false
  xy: 1176, 485
  size: 209, 44
  orig: 209, 44
  offset: 0, 0
  index: -1
bg11
  rotate: false
  xy: 2, 102
  size: 217, 129
  orig: 217, 129
  offset: 0, 0
  index: -1
bg12
  rotate: false
  xy: 264, 650
  size: 246, 100
  orig: 246, 100
  offset: 0, 0
  index: -1
bg13
  rotate: false
  xy: 539, 474
  size: 224, 42
  orig: 224, 42
  offset: 0, 0
  index: -1
bg14
  rotate: false
  xy: 961, 119
  size: 208, 29
  orig: 208, 29
  offset: 0, 0
  index: -1
bg15
  rotate: false
  xy: 184, 845
  size: 239, 55
  orig: 239, 55
  offset: 0, 0
  index: -1
bg16
  rotate: false
  xy: 559, 299
  size: 204, 100
  orig: 204, 100
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 2, 1557
  size: 546, 490
  orig: 546, 490
  offset: 0, 0
  index: -1
bg3
  rotate: false
  xy: 1712, 1958
  size: 14, 88
  orig: 14, 88
  offset: 0, 0
  index: -1
bg4
  rotate: false
  xy: 209, 1378
  size: 56, 178
  orig: 56, 178
  offset: 0, 0
  index: -1
bg5
  rotate: true
  xy: 169, 367
  size: 81, 198
  orig: 81, 198
  offset: 0, 0
  index: -1
bg6
  rotate: true
  xy: 122, 93
  size: 113, 183
  orig: 113, 183
  offset: 0, 0
  index: -1
bg7
  rotate: false
  xy: 1719, 72
  size: 198, 189
  orig: 198, 189
  offset: 0, 0
  index: -1
bg8
  rotate: false
  xy: 1279, 75
  size: 221, 180
  orig: 221, 180
  offset: 0, 0
  index: -1
bg9
  rotate: false
  xy: 474, 1108
  size: 229, 112
  orig: 229, 112
  offset: 0, 0
  index: -1
body1
  rotate: 270
  xy: 2, 746
  size: 356, 380
  orig: 356, 388
  offset: 0, 0
  index: -1
ceye1
  rotate: false
  xy: 1133, 1784
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
ceye2
  rotate: false
  xy: 1730, 1613
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
cloth1
  rotate: false
  xy: 793, 1958
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
cloth10
  rotate: false
  xy: 1166, 1785
  size: 102, 112
  orig: 102, 112
  offset: 0, 0
  index: -1
cloth11
  rotate: 270
  xy: 515, 245
  size: 203, 364
  orig: 203, 364
  offset: 0, 0
  index: -1
cloth12
  rotate: false
  xy: 1709, 1513
  size: 108, 102
  orig: 108, 102
  offset: 0, 0
  index: -1
cloth13
  rotate: false
  xy: 930, 1065
  size: 150, 96
  orig: 150, 96
  offset: 0, 0
  index: -1
cloth14
  rotate: false
  xy: 689, 1899
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
cloth15
  rotate: 180
  xy: 1750, 87
  size: 296, 267
  orig: 296, 267
  offset: 0, 0
  index: -1
cloth16
  rotate: 180
  xy: 1503, 138
  size: 432, 165
  orig: 432, 165
  offset: 0, 0
  index: -1
cloth17
  rotate: false
  xy: 1677, 1198
  size: 91, 41
  orig: 91, 41
  offset: 0, 0
  index: -1
cloth18
  rotate: false
  xy: 1280, 1983
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cloth19
  rotate: false
  xy: 458, 1230
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
cloth2
  rotate: true
  xy: 822, 86
  size: 173, 314
  orig: 173, 314
  offset: 0, 0
  index: -1
cloth20
  rotate: true
  xy: 135, 674
  size: 211, 553
  orig: 211, 553
  offset: 0, 0
  index: -1
cloth21
  rotate: 270
  xy: 1302, 187
  size: 254, 377
  orig: 254, 377
  offset: 0, 0
  index: -1
cloth22
  rotate: false
  xy: 1733, 536
  size: 313, 155
  orig: 313, 155
  offset: 0, 0
  index: -1
cloth23
  rotate: false
  xy: 1709, 1934
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
cloth24
  rotate: false
  xy: 1225, 1246
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
cloth25
  rotate: 180
  xy: 517, 115
  size: 223, 176
  orig: 223, 176
  offset: 0, 0
  index: -1
cloth27
  rotate: true
  xy: 1368, 60
  size: 104, 171
  orig: 104, 171
  offset: 0, 0
  index: -1
cloth28
  rotate: false
  xy: 1583, 65
  size: 210, 121
  orig: 210, 121
  offset: 0, 0
  index: -1
cloth29
  rotate: true
  xy: 2, 565
  size: 159, 606
  orig: 159, 606
  offset: 0, 0
  index: -1
cloth3
  rotate: false
  xy: 1177, 1895
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
cloth30
  rotate: false
  xy: 1582, 2001
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
cloth31
  rotate: false
  xy: 1464, 161
  size: 191, 201
  orig: 191, 201
  offset: 0, 0
  index: -1
cloth32
  rotate: 270
  xy: 2, 333
  size: 303, 510
  orig: 303, 510
  offset: 0, 0
  index: -1
cloth33
  rotate: false
  xy: 430, 286
  size: 374, 191
  orig: 374, 191
  offset: 0, 0
  index: -1
cloth34
  rotate: true
  xy: 2, 295
  size: 302, 395
  orig: 302, 395
  offset: 0, 0
  index: -1
cloth35
  rotate: 180
  xy: 1218, 450
  size: 660, 479
  orig: 660, 479
  offset: 0, 0
  index: -1
cloth36
  rotate: false
  xy: 1457, 913
  size: 236, 297
  orig: 236, 297
  offset: 0, 0
  index: -1
cloth37
  rotate: 180
  xy: 1846, 64
  size: 199, 205
  orig: 199, 205
  offset: 0, 0
  index: -1
cloth38
  rotate: false
  xy: 1639, 323
  size: 406, 223
  orig: 406, 223
  offset: 0, 0
  index: -1
cloth4
  rotate: false
  xy: 1209, 1318
  size: 103, 74
  orig: 103, 74
  offset: 0, 0
  index: -1
cloth5
  rotate: false
  xy: 1223, 1882
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
cloth6
  rotate: false
  xy: 1060, 139
  size: 149, 63
  orig: 149, 63
  offset: 0, 0
  index: -1
cloth7
  rotate: false
  xy: 1392, 474
  size: 79, 91
  orig: 79, 91
  offset: 0, 0
  index: -1
cloth8
  rotate: false
  xy: 653, 874
  size: 89, 77
  orig: 89, 77
  offset: 0, 0
  index: -1
cloth9
  rotate: false
  xy: 1112, 1224
  size: 107, 52
  orig: 107, 52
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 478, 2022
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
earphone1
  rotate: false
  xy: 1330, 2016
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
earphone2
  rotate: false
  xy: 549, 1592
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
earphone3
  rotate: false
  xy: 1150, 1359
  size: 152, 140
  orig: 152, 140
  offset: 0, 0
  index: -1
earphone4
  rotate: false
  xy: 6, 1235
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
earphone5
  rotate: false
  xy: 2, 2013
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
earphone6
  rotate: false
  xy: 2, 1535
  size: 87, 113
  orig: 87, 113
  offset: 0, 0
  index: -1
earphone7
  rotate: false
  xy: 2, 178
  size: 121, 175
  orig: 121, 175
  offset: 0, 0
  index: -1
earphone8
  rotate: false
  xy: 1965, 1261
  size: 69, 99
  orig: 69, 99
  offset: 0, 0
  index: -1
eff_ring_1
  rotate: false
  xy: 1730, 1784
  size: 263, 263
  orig: 263, 263
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 256, 1253
  size: 100, 113
  orig: 100, 113
  offset: 0, 0
  index: -1
fi1
  rotate: false
  xy: 752, 1542
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
fi2
  rotate: false
  xy: 265, 1526
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
fi3
  rotate: false
  xy: 1088, 1992
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
fi4
  rotate: false
  xy: 2, 1652
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
fi5
  rotate: false
  xy: 738, 1874
  size: 89, 37
  orig: 89, 37
  offset: 0, 0
  index: -1
fi6
  rotate: false
  xy: 1138, 1393
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
fire/H451
  rotate: false
  xy: 508, 2005
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
fire/H452
  rotate: false
  xy: 1994, 1789
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
fire/H453
  rotate: false
  xy: 111, 1108
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
fire/H454
  rotate: false
  xy: 1284, 860
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
fire/H455
  rotate: false
  xy: 2004, 800
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
fire/H456
  rotate: false
  xy: 2, 745
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
fxa1
  rotate: 270
  xy: 1009, 435
  size: 260, 242
  orig: 260, 242
  offset: 0, 0
  index: -1
fxa2
  rotate: false
  xy: 346, 1221
  size: 388, 265
  orig: 388, 265
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1604, 211
  size: 146, 125
  orig: 146, 125
  offset: 0, 0
  index: -1
hair11
  rotate: false
  xy: 1114, 363
  size: 183, 110
  orig: 183, 110
  offset: 0, 0
  index: -1
hair12
  rotate: false
  xy: 1579, 1112
  size: 158, 98
  orig: 161, 98
  offset: 3, 0
  index: -1
hair13
  rotate: 180
  xy: 659, 170
  size: 351, 207
  orig: 351, 207
  offset: 0, 0
  index: -1
hair14
  rotate: false
  xy: 314, 271
  size: 170, 43
  orig: 170, 43
  offset: 0, 0
  index: -1
hair15
  rotate: false
  xy: 459, 1438
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
hair16
  rotate: false
  xy: 1627, 789
  size: 126, 77
  orig: 126, 88
  offset: 0, 11
  index: -1
hair17
  rotate: false
  xy: 817, 161
  size: 344, 177
  orig: 344, 177
  offset: 0, 0
  index: -1
hair18
  rotate: false
  xy: 667, 108
  size: 155, 92
  orig: 155, 92
  offset: 0, 0
  index: -1
hair19
  rotate: false
  xy: 1998, 1533
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 932
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
hair20
  rotate: false
  xy: 1944, 1489
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 762, 64
  size: 79, 106
  orig: 80, 106
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 971, 505
  size: 66, 117
  orig: 66, 117
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 1265, 531
  size: 148, 110
  orig: 152, 110
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 880, 1213
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 1091, 808
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 1221, 1721
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
keyboard147
  rotate: false
  xy: 1020, 2018
  size: 75, 28
  orig: 75, 28
  offset: 0, 0
  index: -1
keyboard148
  rotate: false
  xy: 352, 1104
  size: 96, 47
  orig: 96, 47
  offset: 0, 0
  index: -1
keyboard149
  rotate: false
  xy: 1759, 1760
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
keyboard234
  rotate: false
  xy: 549, 1696
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
keyboard235
  rotate: false
  xy: 636, 888
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
keyboard236
  rotate: false
  xy: 524, 975
  size: 81, 35
  orig: 81, 35
  offset: 0, 0
  index: -1
keyboard237
  rotate: false
  xy: 191, 875
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
keyboard238
  rotate: false
  xy: 671, 1171
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
keyboard239
  rotate: false
  xy: 1261, 1946
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
keyboard241
  rotate: false
  xy: 887, 827
  size: 115, 46
  orig: 115, 46
  offset: 0, 0
  index: -1
keyboard242
  rotate: false
  xy: 1180, 1747
  size: 88, 40
  orig: 88, 40
  offset: 0, 0
  index: -1
keyboard243
  rotate: false
  xy: 1793, 896
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
keyboard244
  rotate: false
  xy: 170, 818
  size: 85, 45
  orig: 85, 45
  offset: 0, 0
  index: -1
keyboard245
  rotate: false
  xy: 1819, 941
  size: 91, 43
  orig: 91, 43
  offset: 0, 0
  index: -1
keyboard246
  rotate: false
  xy: 336, 1381
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
keyboard247
  rotate: false
  xy: 581, 1112
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
keyboard248
  rotate: false
  xy: 487, 1098
  size: 93, 45
  orig: 93, 45
  offset: 0, 0
  index: -1
keyboard249
  rotate: false
  xy: 446, 1574
  size: 102, 38
  orig: 102, 38
  offset: 0, 0
  index: -1
keyboard250
  rotate: false
  xy: 1449, 952
  size: 105, 32
  orig: 105, 32
  offset: 0, 0
  index: -1
keyboard251
  rotate: false
  xy: 1641, 1506
  size: 102, 24
  orig: 102, 24
  offset: 0, 0
  index: -1
keyboard252
  rotate: false
  xy: 1205, 2024
  size: 68, 23
  orig: 68, 23
  offset: 0, 0
  index: -1
keyboard351
  rotate: false
  xy: 1940, 1733
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
keyboard352
  rotate: false
  xy: 652, 1622
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
keyboard353
  rotate: false
  xy: 1669, 1535
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
keyboard354
  rotate: false
  xy: 91, 1538
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
keyboard59
  rotate: false
  xy: 512, 612
  size: 123, 59
  orig: 123, 59
  offset: 0, 0
  index: -1
keyboard60
  rotate: false
  xy: 1332, 1508
  size: 77, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
keyboard61
  rotate: false
  xy: 839, 1163
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 1664, 200
  size: 214, 381
  orig: 214, 381
  offset: 0, 0
  index: -1
leg11
  rotate: true
  xy: 921, 261
  size: 225, 403
  orig: 225, 403
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 419, 435
  size: 170, 82
  orig: 170, 83
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 1923, 1761
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
leg4
  rotate: true
  xy: 1088, 767
  size: 133, 125
  orig: 133, 125
  offset: 0, 0
  index: -1
leg5
  rotate: true
  xy: 2, 58
  size: 133, 194
  orig: 133, 194
  offset: 0, 0
  index: -1
light
  rotate: 270
  xy: 1270, 1503
  size: 544, 458
  orig: 544, 458
  offset: 0, 0
  index: -1
lo1
  rotate: 180
  xy: 93, 997
  size: 795, 536
  orig: 795, 536
  offset: 0, 0
  index: -1
m1
  rotate: false
  xy: 1216, 725
  size: 261, 143
  orig: 261, 143
  offset: 0, 0
  index: -1
m10
  rotate: true
  xy: 1812, 1225
  size: 201, 188
  orig: 201, 188
  offset: 0, 0
  index: -1
m11
  rotate: false
  xy: 230, 1316
  size: 335, 264
  orig: 335, 264
  offset: 0, 0
  index: -1
m12
  rotate: false
  xy: 631, 349
  size: 295, 279
  orig: 295, 279
  offset: 0, 0
  index: -1
m2
  rotate: false
  xy: 661, 1903
  size: 164, 104
  orig: 170, 104
  offset: 0, 0
  index: -1
m3
  rotate: false
  xy: 746, 1050
  size: 217, 186
  orig: 378, 279
  offset: 0, 93
  index: -1
m4
  rotate: false
  xy: 357, 898
  size: 153, 107
  orig: 153, 107
  offset: 0, 0
  index: -1
m5
  rotate: true
  xy: 2, 992
  size: 264, 118
  orig: 264, 118
  offset: 0, 0
  index: -1
m6
  rotate: false
  xy: 204, 97
  size: 167, 113
  orig: 167, 113
  offset: 0, 0
  index: -1
m7
  rotate: false
  xy: 1101, 1917
  size: 178, 130
  orig: 178, 130
  offset: 0, 0
  index: -1
m8
  rotate: true
  xy: 830, 1803
  size: 243, 356
  orig: 243, 356
  offset: 0, 0
  index: -1
m9
  rotate: false
  xy: 1764, 1429
  size: 246, 353
  orig: 246, 353
  offset: 0, 0
  index: -1
paper1
  rotate: false
  xy: 881, 1976
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
paper2
  rotate: false
  xy: 917, 2014
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
paper3
  rotate: false
  xy: 549, 1758
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
paper4
  rotate: false
  xy: 1730, 1634
  size: 37, 86
  orig: 37, 86
  offset: 0, 0
  index: -1
paper5
  rotate: false
  xy: 235, 1179
  size: 79, 107
  orig: 79, 107
  offset: 0, 0
  index: -1
paper6
  rotate: false
  xy: 1856, 1210
  size: 75, 53
  orig: 75, 53
  offset: 0, 0
  index: -1
piano
  rotate: false
  xy: 1286, 337
  size: 305, 174
  orig: 318, 174
  offset: 5, 0
  index: -1
rainbow light
  rotate: false
  xy: 471, 815
  size: 811, 236
  orig: 811, 236
  offset: 0, 0
  index: -1
ss2
  rotate: false
  xy: 1110, 127
  size: 190, 150
  orig: 190, 150
  offset: 0, 0
  index: -1
ss253
  rotate: false
  xy: 496, 738
  size: 149, 111
  orig: 149, 111
  offset: 0, 0
  index: -1
ss254
  rotate: false
  xy: 441, 148
  size: 185, 113
  orig: 185, 113
  offset: 0, 0
  index: -1
ss255
  rotate: false
  xy: 1474, 490
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
ss256
  rotate: 180
  xy: 663, 728
  size: 325, 233
  orig: 325, 233
  offset: 0, 0
  index: -1
ss257
  rotate: false
  xy: 233, 163
  size: 205, 152
  orig: 205, 152
  offset: 0, 0
  index: -1
ss258
  rotate: false
  xy: 2, 1319
  size: 81, 114
  orig: 81, 114
  offset: 0, 0
  index: -1
ss259
  rotate: false
  xy: 990, 731
  size: 161, 188
  orig: 161, 188
  offset: 0, 0
  index: -1
ss260
  rotate: false
  xy: 1624, 1961
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
ss261
  rotate: false
  xy: 504, 1235
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
ss262
  rotate: false
  xy: 1947, 1361
  size: 99, 165
  orig: 99, 165
  offset: 0, 0
  index: -1
ss263
  rotate: false
  xy: 1952, 702
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
ss264
  rotate: false
  xy: 1642, 621
  size: 105, 71
  orig: 105, 71
  offset: 0, 0
  index: -1
ss265
  rotate: false
  xy: 1695, 1035
  size: 58, 85
  orig: 58, 85
  offset: 0, 0
  index: -1
ss266
  rotate: false
  xy: 990, 740
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
ss267
  rotate: false
  xy: 1994, 1962
  size: 43, 84
  orig: 43, 84
  offset: 0, 0
  index: -1
ss268
  rotate: false
  xy: 694, 1383
  size: 69, 134
  orig: 69, 134
  offset: 0, 0
  index: -1
ss269
  rotate: 180
  xy: 890, 854
  size: 623, 658
  orig: 623, 658
  offset: 0, 0
  index: -1
ss270
  rotate: false
  xy: 1977, 1598
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
ss271
  rotate: false
  xy: 1043, 1269
  size: 194, 234
  orig: 194, 234
  offset: 0, 0
  index: -1
ss272
  rotate: false
  xy: 1492, 1098
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
ss273
  rotate: false
  xy: 1665, 947
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
ss274
  rotate: false
  xy: 1730, 1726
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
ss275
  rotate: false
  xy: 1144, 1446
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
ss276
  rotate: false
  xy: 1994, 1832
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
ss277
  rotate: false
  xy: 1994, 1904
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
ss278
  rotate: false
  xy: 1557, 964
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
ss279
  rotate: false
  xy: 2, 1436
  size: 71, 98
  orig: 71, 98
  offset: 0, 0
  index: -1
ss4
  rotate: false
  xy: 1965, 1672
  size: 80, 111
  orig: 80, 111
  offset: 0, 0
  index: -1
water1
  rotate: false
  xy: 318, 1148
  size: 326, 80
  orig: 326, 80
  offset: 0, 0
  index: -1
water2
  rotate: false
  xy: 189, 519
  size: 479, 83
  orig: 479, 83
  offset: 0, 0
  index: -1
water3
  rotate: false
  xy: 1586, 395
  size: 253, 246
  orig: 253, 246
  offset: 0, 0
  index: -1
water4
  rotate: 270
  xy: 1726, 692
  size: 366, 320
  orig: 366, 320
  offset: 0, 0
  index: -1
water5
  rotate: false
  xy: 1250, 636
  size: 354, 308
  orig: 354, 308
  offset: 0, 0
  index: -1
whale1
  rotate: 180
  xy: 504, 1482
  size: 834, 564
  orig: 834, 564
  offset: 0, 0
  index: -1
whale2
  rotate: false
  xy: 836, 2022
  size: 81, 25
  orig: 81, 25
  offset: 0, 0
  index: -1
whale3
  rotate: false
  xy: 1166, 969
  size: 394, 271
  orig: 394, 271
  offset: 0, 0
  index: -1
whale4
  rotate: 270
  xy: 2, 205
  size: 302, 230
  orig: 302, 230
  offset: 0, 0
  index: -1
whale5
  rotate: true
  xy: 1578, 856
  size: 452, 467
  orig: 452, 467
  offset: 0, 0
  index: -1
