
moriaty.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
_fx/a
  rotate: false
  xy: 4, 572
  size: 397, 248
  orig: 397, 248
  offset: 0, 0
  index: -1
_fx/b
  rotate: false
  xy: 775, 393
  size: 285, 203
  orig: 285, 203
  offset: 0, 0
  index: -1
_fx/c
  rotate: false
  xy: 1304, 637
  size: 526, 220
  orig: 526, 220
  offset: 0, 0
  index: -1
_fx/d
  rotate: false
  xy: 1279, 435
  size: 326, 198
  orig: 326, 198
  offset: 0, 0
  index: -1
_fx/e
  rotate: true
  xy: 1576, 1015
  size: 409, 328
  orig: 409, 328
  offset: 0, 0
  index: -1
_fx_att_a/att_a_000
  rotate: false
  xy: 1576, 863
  size: 22, 11
  orig: 100, 50
  offset: 3, 15
  index: -1
_fx_att_a/att_a_001
  rotate: false
  xy: 1857, 999
  size: 24, 12
  orig: 100, 50
  offset: 1, 15
  index: -1
_fx_att_a/att_a_002
  rotate: false
  xy: 2007, 1122
  size: 32, 17
  orig: 100, 50
  offset: 0, 15
  index: -1
_fx_att_a/att_a_003
  rotate: false
  xy: 491, 200
  size: 50, 18
  orig: 100, 50
  offset: 0, 16
  index: -1
_fx_att_a/att_a_004
  rotate: false
  xy: 1962, 1098
  size: 73, 19
  orig: 100, 50
  offset: 0, 16
  index: -1
_fx_att_a/att_a_005
  rotate: false
  xy: 245, 412
  size: 91, 19
  orig: 100, 50
  offset: 0, 16
  index: -1
_fx_att_a/att_a_006
  rotate: false
  xy: 996, 90
  size: 91, 18
  orig: 100, 50
  offset: 1, 17
  index: -1
_fx_att_a/att_a_007
  rotate: false
  xy: 231, 84
  size: 91, 18
  orig: 100, 50
  offset: 1, 17
  index: -1
_fx_att_a/att_a_008
  rotate: false
  xy: 980, 68
  size: 89, 18
  orig: 100, 50
  offset: 2, 17
  index: -1
_fx_att_a/att_a_009
  rotate: false
  xy: 1672, 615
  size: 73, 18
  orig: 100, 50
  offset: 18, 17
  index: -1
_fx_att_a/att_a_010
  rotate: false
  xy: 1724, 862
  size: 72, 17
  orig: 100, 50
  offset: 19, 17
  index: -1
_fx_att_a/att_a_011
  rotate: false
  xy: 1338, 412
  size: 65, 18
  orig: 100, 50
  offset: 27, 16
  index: -1
_fx_att_a/att_a_012
  rotate: false
  xy: 1935, 589
  size: 63, 17
  orig: 100, 50
  offset: 28, 16
  index: -1
_fx_att_a/att_a_013
  rotate: false
  xy: 1800, 868
  size: 23, 11
  orig: 100, 50
  offset: 65, 16
  index: -1
_fx_hand_up/_fx_hand_up_001
  rotate: false
  xy: 2004, 496
  size: 40, 24
  orig: 90, 80
  offset: 6, 14
  index: -1
_fx_hand_up/_fx_hand_up_002
  rotate: false
  xy: 775, 603
  size: 82, 40
  orig: 90, 80
  offset: 6, 13
  index: -1
_fx_hand_up/_fx_hand_up_003
  rotate: false
  xy: 1161, 73
  size: 79, 48
  orig: 90, 80
  offset: 9, 12
  index: -1
_fx_hand_up/_fx_hand_up_004
  rotate: false
  xy: 778, 141
  size: 83, 56
  orig: 90, 80
  offset: 5, 13
  index: -1
_fx_hand_up/_fx_hand_up_005
  rotate: false
  xy: 692, 149
  size: 82, 57
  orig: 90, 80
  offset: 5, 13
  index: -1
_fx_hand_up/_fx_hand_up_006
  rotate: false
  xy: 949, 140
  size: 79, 57
  orig: 90, 80
  offset: 7, 14
  index: -1
_fx_hand_up/_fx_hand_up_007
  rotate: false
  xy: 1295, 124
  size: 77, 57
  orig: 90, 80
  offset: 8, 14
  index: -1
_fx_hand_up/_fx_hand_up_008
  rotate: false
  xy: 865, 140
  size: 80, 57
  orig: 90, 80
  offset: 6, 14
  index: -1
_fx_hand_up/_fx_hand_up_009
  rotate: false
  xy: 1212, 125
  size: 79, 56
  orig: 90, 80
  offset: 6, 15
  index: -1
_fx_hand_up/_fx_hand_up_010
  rotate: false
  xy: 401, 120
  size: 78, 56
  orig: 90, 80
  offset: 6, 15
  index: -1
_fx_hand_up/_fx_hand_up_011
  rotate: false
  xy: 1654, 120
  size: 77, 57
  orig: 90, 80
  offset: 6, 14
  index: -1
_fx_hand_up/_fx_hand_up_012
  rotate: false
  xy: 323, 106
  size: 74, 56
  orig: 90, 80
  offset: 7, 14
  index: -1
_fx_hand_up/_fx_hand_up_013
  rotate: false
  xy: 4, 84
  size: 73, 55
  orig: 90, 80
  offset: 8, 15
  index: -1
_fx_hand_up/_fx_hand_up_014
  rotate: false
  xy: 554, 71
  size: 74, 52
  orig: 90, 80
  offset: 7, 16
  index: -1
_fx_hand_up/_fx_hand_up_015
  rotate: false
  xy: 81, 72
  size: 75, 52
  orig: 90, 80
  offset: 6, 16
  index: -1
_fx_hand_up/_fx_hand_up_016
  rotate: false
  xy: 1244, 72
  size: 72, 48
  orig: 90, 80
  offset: 7, 18
  index: -1
_fx_hand_up/_fx_hand_up_017
  rotate: false
  xy: 1320, 73
  size: 70, 47
  orig: 90, 80
  offset: 8, 18
  index: -1
_fx_hand_up/_fx_hand_up_018
  rotate: false
  xy: 1867, 162
  size: 67, 43
  orig: 90, 80
  offset: 9, 20
  index: -1
_fx_hand_up/_fx_hand_up_019
  rotate: false
  xy: 160, 69
  size: 67, 40
  orig: 90, 80
  offset: 9, 22
  index: -1
bird_body
  rotate: false
  xy: 1898, 81
  size: 145, 147
  orig: 151, 147
  offset: 6, 0
  index: -1
bird_fx_l
  rotate: true
  xy: 669, 21
  size: 99, 193
  orig: 100, 193
  offset: 0, 0
  index: -1
bird_fx_r
  rotate: 270
  xy: 1735, 6
  size: 149, 166
  orig: 149, 166
  offset: 0, 0
  index: -1
bird_glow
  rotate: false
  xy: 201, 336
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
bird_head
  rotate: false
  xy: 541, 127
  size: 81, 91
  orig: 81, 92
  offset: 0, 1
  index: -1
bird_leg_l
  rotate: false
  xy: 572, 780
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
bird_leg_r
  rotate: false
  xy: 2007, 673
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
bird_wing_l
  rotate: 270
  xy: 1081, 97
  size: 151, 137
  orig: 151, 137
  offset: 0, 0
  index: -1
bird_wing_r
  rotate: 180
  xy: 1559, 168
  size: 249, 137
  orig: 249, 137
  offset: 0, 0
  index: -1
card/1001
  rotate: false
  xy: 364, 480
  size: 22, 88
  orig: 22, 88
  offset: 0, 0
  index: -1
card/1002
  rotate: false
  xy: 2007, 1143
  size: 31, 75
  orig: 31, 75
  offset: 0, 0
  index: -1
card/1003
  rotate: false
  xy: 364, 416
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
card/1004
  rotate: false
  xy: 2010, 278
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
card/1005
  rotate: false
  xy: 861, 605
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
card/1006
  rotate: false
  xy: 1222, 355
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
card/1007
  rotate: false
  xy: 213, 229
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
card/1008
  rotate: false
  xy: 1151, 238
  size: 26, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
card/1009
  rotate: false
  xy: 1204, 569
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
card/1010
  rotate: false
  xy: 336, 192
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
card/1011
  rotate: false
  xy: 336, 192
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
card/1012
  rotate: false
  xy: 1534, 202
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
card/1013
  rotate: false
  xy: 1938, 177
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
card/1014
  rotate: false
  xy: 1880, 761
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
card/1015
  rotate: false
  xy: 2010, 237
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
card/1016
  rotate: false
  xy: 1895, 824
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
card/1017
  rotate: false
  xy: 166, 155
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
card/1018
  rotate: false
  xy: 2020, 329
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
card/1019
  rotate: false
  xy: 1279, 761
  size: 14, 80
  orig: 14, 80
  offset: 0, 0
  index: -1
card/1020
  rotate: false
  xy: 1113, 513
  size: 25, 83
  orig: 25, 83
  offset: 0, 0
  index: -1
card/1021
  rotate: false
  xy: 1235, 509
  size: 38, 87
  orig: 38, 87
  offset: 0, 0
  index: -1
card/1022
  rotate: false
  xy: 99, 128
  size: 63, 83
  orig: 63, 83
  offset: 0, 0
  index: -1
card/1023
  rotate: false
  xy: 1991, 1327
  size: 49, 96
  orig: 49, 96
  offset: 0, 0
  index: -1
card/1024
  rotate: false
  xy: 2007, 1222
  size: 29, 101
  orig: 29, 101
  offset: 0, 0
  index: -1
card/1025
  rotate: false
  xy: 1908, 1128
  size: 16, 102
  orig: 16, 103
  offset: 0, 1
  index: -1
g_arm_l
  rotate: false
  xy: 931, 61
  size: 137, 82
  orig: 137, 82
  offset: 0, 0
  index: -1
g_arm_r
  rotate: false
  xy: 1894, 590
  size: 149, 83
  orig: 149, 83
  offset: 0, 0
  index: -1
g_body_acc
  rotate: false
  xy: 1032, 171
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
g_body_upper
  rotate: true
  xy: 1735, 108
  size: 116, 142
  orig: 116, 142
  offset: 0, 0
  index: -1
g_cloth_arm_add_l
  rotate: false
  xy: 201, 263
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
g_cloth_arm_add_r
  rotate: false
  xy: 1507, 52
  size: 48, 114
  orig: 53, 114
  offset: 5, 0
  index: -1
g_dress_a_l
  rotate: false
  xy: 1955, 50
  size: 34, 88
  orig: 34, 90
  offset: 0, 0
  index: -1
g_dress_a_r
  rotate: false
  xy: 1547, 48
  size: 57, 94
  orig: 57, 94
  offset: 0, 0
  index: -1
g_dress_b_l
  rotate: false
  xy: 435, 12
  size: 90, 135
  orig: 90, 135
  offset: 0, 0
  index: -1
g_dress_b_r
  rotate: false
  xy: 312, 95
  size: 239, 123
  orig: 239, 123
  offset: 0, 0
  index: -1
g_dress_bk
  rotate: true
  xy: 1834, 874
  size: 217, 209
  orig: 356, 209
  offset: 0, 0
  index: -1
g_dress_c_l
  rotate: true
  xy: 682, 68
  size: 69, 174
  orig: 69, 174
  offset: 0, 0
  index: -1
g_dress_c_r
  rotate: 180
  xy: 1516, 47
  size: 251, 179
  orig: 251, 179
  offset: 0, 0
  index: -1
g_dress_ft
  rotate: true
  xy: 1674, 388
  size: 488, 370
  orig: 488, 370
  offset: 0, 0
  index: -1
g_dress_inside
  rotate: 180
  xy: 1027, 337
  size: 390, 252
  orig: 390, 252
  offset: 0, 0
  index: -1
g_face
  rotate: false
  xy: 1898, 413
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
g_haig_r_ft
  rotate: false
  xy: 1608, 550
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
g_hair_bk_end
  rotate: false
  xy: 622, 98
  size: 66, 115
  orig: 66, 115
  offset: 0, 0
  index: -1
g_hair_bk_st
  rotate: false
  xy: 4, 143
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
g_head acc
  rotate: false
  xy: 1841, 52
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
g_head_cloth
  rotate: false
  xy: 1607, 260
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
g_leg_l
  rotate: false
  xy: 1834, 659
  size: 58, 213
  orig: 58, 213
  offset: 0, 0
  index: -1
g_leg_r
  rotate: false
  xy: 1908, 1121
  size: 95, 302
  orig: 95, 302
  offset: 0, 0
  index: -1
g_neck
  rotate: false
  xy: 1908, 1041
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
glow_stroke_1/Stro_1_001
  rotate: false
  xy: 1898, 389
  size: 36, 20
  orig: 90, 70
  offset: 35, 2
  index: -1
glow_stroke_1/Stro_1_002
  rotate: false
  xy: 1608, 499
  size: 52, 47
  orig: 90, 70
  offset: 4, 5
  index: -1
glow_stroke_1/Stro_1_003
  rotate: false
  xy: 1882, 697
  size: 41, 56
  orig: 90, 70
  offset: 3, 12
  index: -1
glow_stroke_1/Stro_1_004
  rotate: false
  xy: 1908, 1067
  size: 50, 51
  orig: 90, 70
  offset: 3, 18
  index: -1
glow_stroke_1/Stro_1_005
  rotate: false
  xy: 401, 78
  size: 72, 38
  orig: 90, 70
  offset: 5, 30
  index: -1
glow_stroke_1/Stro_1_006
  rotate: false
  xy: 860, 78
  size: 68, 58
  orig: 90, 70
  offset: 18, 9
  index: -1
glow_stroke_1/Stro_1_007
  rotate: false
  xy: 1159, 270
  size: 59, 63
  orig: 90, 70
  offset: 27, 3
  index: -1
glow_stroke_1/Stro_1_008
  rotate: false
  xy: 1994, 76
  size: 50, 63
  orig: 90, 70
  offset: 32, 2
  index: -1
glow_stroke_1/Stro_1_009
  rotate: false
  xy: 1394, 59
  size: 48, 59
  orig: 90, 70
  offset: 34, 4
  index: -1
holy_light
  rotate: false
  xy: 4, 823
  size: 588, 600
  orig: 590, 602
  offset: 1, 1
  index: -1
planet_a
  rotate: true
  xy: 1724, 883
  size: 128, 94
  orig: 128, 94
  offset: 0, 0
  index: -1
planet_b
  rotate: false
  xy: 245, 435
  size: 115, 133
  orig: 115, 133
  offset: 0, 0
  index: -1
planet_c
  rotate: true
  xy: 4, 215
  size: 167, 193
  orig: 167, 193
  offset: 0, 0
  index: -1
planet_main
  rotate: false
  xy: 405, 649
  size: 163, 170
  orig: 163, 170
  offset: 0, 0
  index: -1
planet_plate_1
  rotate: false
  xy: 908, 600
  size: 367, 241
  orig: 367, 241
  offset: 0, 0
  index: -1
planet_plate_2
  rotate: false
  xy: 4, 386
  size: 237, 182
  orig: 237, 182
  offset: 0, 0
  index: -1
planet_plate_3
  rotate: true
  xy: 908, 845
  size: 578, 392
  orig: 578, 392
  offset: 0, 0
  index: -1
planet_plate_4
  rotate: true
  xy: 596, 647
  size: 776, 308
  orig: 776, 308
  offset: 0, 0
  index: -1
planet_twins
  rotate: false
  xy: 405, 410
  size: 366, 233
  orig: 366, 233
  offset: 0, 0
  index: -1
spark_radi/spark_radi_000
  rotate: false
  xy: 1812, 401
  size: 82, 82
  orig: 200, 200
  offset: 54, 56
  index: -1
spark_radi/spark_radi_001
  rotate: false
  xy: 201, 113
  size: 107, 105
  orig: 200, 200
  offset: 40, 45
  index: -1
spark_radi/spark_radi_002
  rotate: false
  xy: 1576, 878
  size: 144, 133
  orig: 200, 200
  offset: 22, 33
  index: -1
spark_radi/spark_radi_003
  rotate: false
  xy: 1222, 185
  size: 171, 155
  orig: 200, 200
  offset: 10, 24
  index: -1
spark_radi/spark_radi_004
  rotate: true
  xy: 852, 201
  size: 188, 170
  orig: 200, 200
  offset: 3, 18
  index: -1
spark_radi/spark_radi_005
  rotate: false
  xy: 651, 210
  size: 197, 179
  orig: 200, 200
  offset: 0, 15
  index: -1
spark_radi/spark_radi_006
  rotate: false
  xy: 1608, 310
  size: 200, 184
  orig: 200, 200
  offset: 0, 15
  index: -1
spark_radi/spark_radi_007
  rotate: false
  xy: 245, 222
  size: 199, 184
  orig: 200, 200
  offset: 1, 16
  index: -1
spark_radi/spark_radi_008
  rotate: false
  xy: 448, 222
  size: 199, 184
  orig: 200, 200
  offset: 1, 16
  index: -1
spark_radi/spark_radi_009
  rotate: true
  xy: 1421, 230
  size: 200, 182
  orig: 200, 200
  offset: 0, 17
  index: -1
star
  rotate: false
  xy: 1822, 976
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
weapon_end
  rotate: false
  xy: 1026, 213
  size: 122, 121
  orig: 122, 121
  offset: 0, 0
  index: -1
weapon_ft
  rotate: false
  xy: 1304, 861
  size: 268, 562
  orig: 268, 562
  offset: 0, 0
  index: -1
weapon_glow
  rotate: true
  xy: 1812, 210
  size: 174, 194
  orig: 174, 194
  offset: 0, 0
  index: -1
world_main
  rotate: false
  xy: 1397, 122
  size: 115, 104
  orig: 115, 104
  offset: 0, 0
  index: -1
