
Diabolo.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
AttackVfx
  rotate: 180
  xy: 17, 41
  size: 355, 286
  orig: 355, 286
  offset: 0, 0
  index: -1
Attack_A(L)
  rotate: 270
  xy: 734, 474
  size: 225, 401
  orig: 226, 401
  offset: 1, 0
  index: -1
Attack_A(R)
  rotate: true
  xy: 1547, 657
  size: 317, 499
  orig: 317, 499
  offset: 0, 0
  index: -1
Attack_B(L)
  rotate: false
  xy: 616, 536
  size: 332, 238
  orig: 332, 238
  offset: 0, 0
  index: -1
Attack_B(R)
  rotate: false
  xy: 1, 1448
  size: 249, 162
  orig: 274, 162
  offset: 24, 0
  index: -1
Glow
  rotate: false
  xy: 1434, 912
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Leg
  rotate: true
  xy: 972, 6
  size: 56, 221
  orig: 60, 221
  offset: 0, 0
  index: -1
Wave
  rotate: false
  xy: 1407, 418
  size: 201, 192
  orig: 201, 192
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1018
  size: 1110, 592
  orig: 1110, 592
  offset: 0, 0
  index: -1
cloud(L)_A
  rotate: false
  xy: 935, 664
  size: 224, 109
  orig: 224, 109
  offset: 0, 0
  index: -1
cloud(L)_B
  rotate: false
  xy: 1105, 571
  size: 317, 268
  orig: 324, 268
  offset: 0, 0
  index: -1
cloud(L)_C
  rotate: true
  xy: 1588, 979
  size: 152, 181
  orig: 152, 181
  offset: 0, 0
  index: -1
cloud(R)_A
  rotate: false
  xy: 1044, 46
  size: 169, 70
  orig: 182, 77
  offset: 13, 0
  index: -1
cloud(R)_B
  rotate: false
  xy: 183, 23
  size: 112, 52
  orig: 120, 56
  offset: 8, 1
  index: -1
cloud(R)_C
  rotate: true
  xy: 900, 1295
  size: 316, 226
  orig: 334, 262
  offset: 9, 36
  index: -1
cloud(R)_D
  rotate: false
  xy: 1063, 313
  size: 153, 187
  orig: 153, 187
  offset: 0, 0
  index: -1
dust(L)_A
  rotate: false
  xy: 1602, 300
  size: 180, 104
  orig: 180, 104
  offset: 0, 0
  index: -1
dust(L)_B
  rotate: false
  xy: 1133, 413
  size: 272, 161
  orig: 272, 161
  offset: 0, 0
  index: -1
dust(L)_C
  rotate: false
  xy: 1363, 288
  size: 237, 128
  orig: 237, 128
  offset: 0, 0
  index: -1
dust(L)_D
  rotate: false
  xy: 528, 291
  size: 244, 113
  orig: 244, 113
  offset: 0, 0
  index: -1
dust(R)_A
  rotate: false
  xy: 1610, 406
  size: 243, 130
  orig: 243, 130
  offset: 0, 0
  index: -1
dust(R)_B
  rotate: false
  xy: 251, 1495
  size: 117, 115
  orig: 117, 115
  offset: 0, 0
  index: -1
dust(R)_C
  rotate: false
  xy: 1522, 204
  size: 220, 101
  orig: 220, 101
  offset: 0, 0
  index: -1
eyeBall
  rotate: false
  xy: 594, 665
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
eyeBall_HL
  rotate: false
  xy: 1889, 1277
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
eyeGlow
  rotate: false
  xy: 1393, 136
  size: 193, 150
  orig: 193, 150
  offset: 0, 0
  index: -1
gem(L)_A
  rotate: false
  xy: 1253, 127
  size: 99, 103
  orig: 99, 103
  offset: 0, 0
  index: -1
gem(L)_B
  rotate: false
  xy: 1980, 719
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
gem(L)_C
  rotate: false
  xy: 1776, 885
  size: 64, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
gem(L)_D
  rotate: true
  xy: 756, 102
  size: 80, 96
  orig: 80, 96
  offset: 0, 0
  index: -1
gem(R)_A
  rotate: false
  xy: 1051, 1554
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
gem(R)_B
  rotate: false
  xy: 703, 1502
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
gem(R)_C
  rotate: false
  xy: 1628, 92
  size: 116, 99
  orig: 116, 99
  offset: 0, 0
  index: -1
gem(R)_D
  rotate: false
  xy: 370, 1513
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
gemBack_A
  rotate: false
  xy: 642, 1518
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
gemBack_B
  rotate: true
  xy: 1585, 18
  size: 102, 92
  orig: 102, 92
  offset: 0, 0
  index: -1
gemGlow(L)_A
  rotate: false
  xy: 1840, 580
  size: 112, 108
  orig: 123, 115
  offset: 7, 6
  index: -1
gemGlow(L)_B
  rotate: true
  xy: 1434, 1531
  size: 80, 86
  orig: 93, 95
  offset: 6, 3
  index: -1
gemGlow(L)_C
  rotate: true
  xy: 1791, 1238
  size: 83, 108
  orig: 94, 117
  offset: 5, 7
  index: -1
gemGlow(L)_D
  rotate: false
  xy: 76, 1405
  size: 100, 107
  orig: 111, 124
  offset: 5, 9
  index: -1
gemGlow(R)_A
  rotate: false
  xy: 860, 1418
  size: 62, 73
  orig: 71, 84
  offset: 3, 5
  index: -1
gemGlow(R)_B
  rotate: false
  xy: 89, 1236
  size: 53, 55
  orig: 66, 62
  offset: 9, 0
  index: -1
gemGlow(R)_C
  rotate: false
  xy: 1901, 183
  size: 147, 138
  orig: 153, 139
  offset: 3, 0
  index: -1
gemGlow(R)_D
  rotate: false
  xy: 1610, 506
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
girl
  rotate: false
  xy: 587, 111
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
girlHead
  rotate: false
  xy: 1, 1569
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
girlHeart
  rotate: false
  xy: 1, 124
  size: 104, 73
  orig: 104, 73
  offset: 0, 0
  index: -1
girlStickBack
  rotate: false
  xy: 882, 1527
  size: 16, 83
  orig: 16, 83
  offset: 0, 0
  index: -1
girlStickFront
  rotate: false
  xy: 667, 1583
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
girlWing(L)
  rotate: false
  xy: 52, 180
  size: 108, 117
  orig: 108, 117
  offset: 0, 0
  index: -1
girlWing(R)
  rotate: false
  xy: 81, 666
  size: 112, 107
  orig: 112, 107
  offset: 0, 0
  index: -1
hand(L)_A
  rotate: true
  xy: 1883, 78
  size: 114, 164
  orig: 114, 164
  offset: 0, 0
  index: -1
hand(L)_B
  rotate: false
  xy: 274, 188
  size: 141, 90
  orig: 141, 90
  offset: 0, 0
  index: -1
hand(R)_A
  rotate: true
  xy: 626, 58
  size: 133, 216
  orig: 133, 216
  offset: 0, 0
  index: -1
hand(R)_B
  rotate: false
  xy: 1006, 1232
  size: 138, 64
  orig: 138, 64
  offset: 0, 0
  index: -1
handAttack(L)_A
  rotate: true
  xy: 1195, 5
  size: 103, 122
  orig: 103, 122
  offset: 0, 0
  index: -1
handAttack(L)_B
  rotate: false
  xy: 556, 375
  size: 208, 246
  orig: 209, 246
  offset: 1, 0
  index: -1
handAttack(L)_C
  rotate: false
  xy: 1883, 1141
  size: 164, 217
  orig: 164, 217
  offset: 0, 0
  index: -1
handAttack(L)_D
  rotate: 270
  xy: 984, 254
  size: 218, 138
  orig: 222, 138
  offset: 0, 0
  index: -1
handAttack(R)_A
  rotate: false
  xy: 1872, 424
  size: 174, 300
  orig: 174, 300
  offset: 0, 0
  index: -1
handAttack(R)_B
  rotate: false
  xy: 1967, 994
  size: 77, 168
  orig: 77, 168
  offset: 0, 0
  index: -1
handAttack(R)_C
  rotate: true
  xy: 668, 1436
  size: 174, 211
  orig: 174, 211
  offset: 0, 0
  index: -1
handAttack(R)_D
  rotate: false
  xy: 1, 257
  size: 229, 141
  orig: 251, 141
  offset: 22, 0
  index: -1
horn(L)_A
  rotate: false
  xy: 782, 62
  size: 130, 199
  orig: 130, 201
  offset: 0, 2
  index: -1
horn(L)_B
  rotate: false
  xy: 1698, 497
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
horn(L)_C
  rotate: false
  xy: 88, 488
  size: 90, 103
  orig: 90, 103
  offset: 0, 0
  index: -1
horn(L)_D
  rotate: true
  xy: 1807, 249
  size: 67, 92
  orig: 67, 92
  offset: 0, 0
  index: -1
horn(L)_E
  rotate: true
  xy: 33, 7
  size: 79, 127
  orig: 79, 127
  offset: 0, 0
  index: -1
horn(L)_F
  rotate: 180
  xy: 1941, 24
  size: 106, 105
  orig: 106, 106
  offset: 0, 0
  index: -1
horn(R)_A
  rotate: 270
  xy: 1388, 618
  size: 128, 200
  orig: 128, 203
  offset: 0, 3
  index: -1
horn(R)_B
  rotate: false
  xy: 986, 76
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
horn(R)_C
  rotate: false
  xy: 1661, 1422
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
horn(R)_D
  rotate: true
  xy: 815, 168
  size: 87, 103
  orig: 87, 103
  offset: 0, 0
  index: -1
horn(R)_E
  rotate: false
  xy: 1780, 789
  size: 98, 129
  orig: 98, 129
  offset: 0, 0
  index: -1
horn(R)_F
  rotate: false
  xy: 118, 36
  size: 105, 110
  orig: 105, 110
  offset: 0, 0
  index: -1
legBack(L)_A
  rotate: false
  xy: 338, 497
  size: 63, 112
  orig: 63, 112
  offset: 0, 0
  index: -1
legBack(L)_B
  rotate: false
  xy: 1049, 102
  size: 238, 101
  orig: 238, 101
  offset: 0, 0
  index: -1
legBack(L)_C
  rotate: 270
  xy: 264, 253
  size: 251, 291
  orig: 251, 291
  offset: 0, 0
  index: -1
legBack(L)_D
  rotate: true
  xy: 349, 113
  size: 88, 265
  orig: 88, 265
  offset: 0, 0
  index: -1
legBack(L)_E
  rotate: true
  xy: 1466, 49
  size: 163, 200
  orig: 163, 200
  offset: 0, 0
  index: -1
legBack(L)_F
  rotate: true
  xy: 1004, 188
  size: 109, 299
  orig: 109, 299
  offset: 0, 0
  index: -1
legBack(L)_G
  rotate: true
  xy: 536, 712
  size: 62, 273
  orig: 62, 273
  offset: 0, 0
  index: -1
legBack(L)_H
  rotate: false
  xy: 931, 48
  size: 71, 264
  orig: 71, 264
  offset: 0, 0
  index: -1
legBack(L)_I
  rotate: false
  xy: 1326, 51
  size: 81, 249
  orig: 82, 252
  offset: 0, 0
  index: -1
legBack(R)_A
  rotate: false
  xy: 1783, 49
  size: 115, 268
  orig: 115, 268
  offset: 0, 0
  index: -1
legBack(R)_B
  rotate: true
  xy: 186, 31
  size: 150, 229
  orig: 150, 231
  offset: 0, 0
  index: -1
legBack(R)_C
  rotate: true
  xy: 426, 72
  size: 99, 245
  orig: 99, 250
  offset: 0, 0
  index: -1
legBack(R)_D
  rotate: false
  xy: 559, 172
  size: 221, 117
  orig: 221, 117
  offset: 0, 0
  index: -1
legBack(R)_E
  rotate: true
  xy: 1055, 54
  size: 107, 211
  orig: 107, 211
  offset: 0, 0
  index: -1
legBack(R)_F
  rotate: false
  xy: 153, 400
  size: 284, 373
  orig: 284, 373
  offset: 0, 0
  index: -1
legBack(R)_G
  rotate: false
  xy: 1097, 1048
  size: 43, 183
  orig: 43, 183
  offset: 0, 0
  index: -1
legBack(R)_H
  rotate: true
  xy: 651, 27
  size: 51, 228
  orig: 51, 228
  offset: 0, 0
  index: -1
legMid_A
  rotate: true
  xy: 490, 10
  size: 70, 128
  orig: 70, 128
  offset: 0, 0
  index: -1
legMid_B
  rotate: true
  xy: 431, 1575
  size: 35, 204
  orig: 35, 204
  offset: 0, 0
  index: -1
legMid_C
  rotate: true
  xy: 1137, 539
  size: 82, 181
  orig: 82, 181
  offset: 0, 0
  index: -1
legMid_D
  rotate: false
  xy: 457, 182
  size: 107, 250
  orig: 107, 250
  offset: 0, 0
  index: -1
legMid_E
  rotate: false
  xy: 2013, 1483
  size: 28, 127
  orig: 28, 127
  offset: 0, 0
  index: -1
legMid_F
  rotate: false
  xy: 903, 22
  size: 36, 135
  orig: 36, 135
  offset: 0, 0
  index: -1
legMid_G
  rotate: false
  xy: 1724, 62
  size: 76, 236
  orig: 76, 236
  offset: 0, 0
  index: -1
light(Attack)
  rotate: true
  xy: 1146, 766
  size: 844, 286
  orig: 844, 286
  offset: 0, 0
  index: -1
light_A
  rotate: 180
  xy: 1200, 247
  size: 161, 165
  orig: 172, 169
  offset: 1, 0
  index: -1
light_B
  rotate: false
  xy: 1807, 318
  size: 240, 105
  orig: 245, 114
  offset: 1, 5
  index: -1
light_C
  rotate: false
  xy: 742, 252
  size: 225, 96
  orig: 229, 99
  offset: 1, 0
  index: -1
light_D
  rotate: false
  xy: 764, 339
  size: 210, 178
  orig: 217, 181
  offset: 5, 0
  index: -1
light_E
  rotate: false
  xy: 1, 1308
  size: 116, 173
  orig: 119, 177
  offset: 3, 0
  index: -1
portal
  rotate: false
  xy: 1, 774
  size: 1143, 242
  orig: 1143, 242
  offset: 0, 0
  index: -1
rock(L)_A
  rotate: false
  xy: 637, 1570
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
rock(L)_B
  rotate: false
  xy: 1402, 220
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
rock(L)_C
  rotate: false
  xy: 1, 410
  size: 63, 97
  orig: 63, 97
  offset: 0, 0
  index: -1
rock(L)_D
  rotate: false
  xy: 417, 35
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
rock(L)_E
  rotate: false
  xy: 1558, 819
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
rock(L)_F
  rotate: false
  xy: 1, 1246
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
rock(L)_G
  rotate: false
  xy: 1977, 915
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
rock(R)_A
  rotate: false
  xy: 2005, 1353
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
rock(R)_B
  rotate: false
  xy: 1, 519
  size: 51, 109
  orig: 51, 109
  offset: 0, 0
  index: -1
rock(R)_C
  rotate: false
  xy: 1324, 522
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
rock(R)_D
  rotate: false
  xy: 450, 734
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
rock(R)_E
  rotate: false
  xy: 370, 1572
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
rock(R)_F
  rotate: false
  xy: 1198, 1568
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
rock(R)_G
  rotate: false
  xy: 1409, 41
  size: 54, 103
  orig: 54, 103
  offset: 0, 0
  index: -1
rock(R)_H
  rotate: false
  xy: 2003, 1075
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
rock(R)_I
  rotate: false
  xy: 1536, 961
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
rock(R)_J
  rotate: false
  xy: 33, 1592
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
root(L)_A
  rotate: 270
  xy: 1450, 2
  size: 82, 133
  orig: 82, 133
  offset: 0, 0
  index: -1
root(L)_B
  rotate: false
  xy: 1811, 3
  size: 129, 74
  orig: 131, 77
  offset: 0, 3
  index: -1
root(L)_C
  rotate: false
  xy: 170, 1419
  size: 18, 67
  orig: 21, 78
  offset: 0, 0
  index: -1
root(L)_D
  rotate: false
  xy: 745, 1478
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
root(L)_E
  rotate: false
  xy: 1516, 1562
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
root(M)_A
  rotate: false
  xy: 456, 1530
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
root(M)_B
  rotate: false
  xy: 2037, 1466
  size: 10, 64
  orig: 13, 64
  offset: 0, 0
  index: -1
root(M)_C
  rotate: false
  xy: 1, 1436
  size: 14, 56
  orig: 14, 56
  offset: 0, 0
  index: -1
root(R)_A
  rotate: false
  xy: 1113, 1449
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
root(R)_B
  rotate: false
  xy: 205, 1567
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
root(R)_C
  rotate: false
  xy: 1146, 794
  size: 74, 93
  orig: 74, 93
  offset: 0, 0
  index: -1
root(R)_D
  rotate: false
  xy: 128, 1367
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
root(R)_E
  rotate: false
  xy: 864, 1580
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
rootGem
  rotate: false
  xy: 1679, 8
  size: 88, 96
  orig: 88, 96
  offset: 0, 0
  index: -1
smoke(L)_A
  rotate: 180
  xy: 1460, 539
  size: 413, 352
  orig: 413, 352
  offset: 0, 0
  index: -1
smoke(L)_B
  rotate: false
  xy: 261, 566
  size: 329, 208
  orig: 331, 214
  offset: 0, 0
  index: -1
smoke(L)_C
  rotate: false
  xy: 1611, 797
  size: 364, 495
  orig: 364, 499
  offset: 0, 0
  index: -1
smoke(R)_A
  rotate: 270
  xy: 1, 361
  size: 404, 274
  orig: 404, 274
  offset: 0, 0
  index: -1
smoke(R)_B
  rotate: false
  xy: 1624, 1293
  size: 389, 317
  orig: 392, 317
  offset: 3, 0
  index: -1
smoke(R)_C
  rotate: false
  xy: 1434, 1013
  size: 357, 597
  orig: 357, 597
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 1094, 1506
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
tenteclesAdd
  rotate: false
  xy: 446, 494
  size: 102, 74
  orig: 102, 74
  offset: 0, 0
  index: -1
