
Atlantis_t1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Stroke_B
  rotate: true
  xy: 1965, 1340
  size: 306, 81
  orig: 306, 81
  offset: 0, 0
  index: -1
arm_l
  rotate: false
  xy: 1487, 1178
  size: 191, 106
  orig: 191, 106
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 810, 1661
  size: 89, 198
  orig: 89, 198
  offset: 0, 0
  index: -1
ball/Spark_01
  rotate: false
  xy: 2004, 2008
  size: 38, 39
  orig: 75, 75
  offset: 19, 17
  index: -1
ball/Spark_02
  rotate: false
  xy: 1097, 1671
  size: 49, 48
  orig: 75, 75
  offset: 13, 12
  index: -1
ball/Spark_03
  rotate: false
  xy: 1899, 1735
  size: 50, 53
  orig: 75, 75
  offset: 14, 11
  index: -1
ball/Spark_04
  rotate: false
  xy: 1395, 1827
  size: 48, 54
  orig: 75, 75
  offset: 14, 11
  index: -1
ball/Spark_05
  rotate: false
  xy: 1902, 1686
  size: 47, 52
  orig: 75, 75
  offset: 15, 9
  index: -1
ball/Spark_06
  rotate: false
  xy: 1444, 1829
  size: 45, 48
  orig: 75, 75
  offset: 16, 13
  index: -1
ball/Spark_07
  rotate: false
  xy: 1237, 1649
  size: 43, 46
  orig: 75, 75
  offset: 17, 14
  index: -1
ball/Spark_08
  rotate: false
  xy: 1993, 1660
  size: 53, 52
  orig: 75, 75
  offset: 8, 8
  index: -1
ball_glow
  rotate: false
  xy: 1260, 1519
  size: 184, 150
  orig: 200, 150
  offset: 16, 0
  index: -1
bg_base
  rotate: true
  xy: 519, 1239
  size: 807, 289
  orig: 807, 289
  offset: 0, 0
  index: -1
bg_l
  rotate: false
  xy: 2, 1418
  size: 515, 628
  orig: 515, 628
  offset: 0, 0
  index: -1
bg_r
  rotate: 180
  xy: 1411, 1440
  size: 486, 607
  orig: 545, 635
  offset: 0, 28
  index: -1
bling
  rotate: false
  xy: 2, 1029
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 188, 800
  size: 394, 438
  orig: 467, 480
  offset: 73, 0
  index: -1
bu_a
  rotate: false
  xy: 752, 771
  size: 119, 84
  orig: 125, 86
  offset: 3, 2
  index: -1
bu_b
  rotate: true
  xy: 1190, 576
  size: 188, 177
  orig: 200, 182
  offset: 6, 5
  index: -1
bu_big_a
  rotate: true
  xy: 1662, 1191
  size: 62, 202
  orig: 62, 202
  offset: 0, 0
  index: -1
bu_big_b
  rotate: false
  xy: 91, 675
  size: 395, 183
  orig: 395, 183
  offset: 0, 0
  index: -1
bu_big_c
  rotate: false
  xy: 271, 169
  size: 176, 116
  orig: 176, 116
  offset: 0, 0
  index: -1
bu_big_d
  rotate: false
  xy: 1088, 592
  size: 73, 207
  orig: 73, 207
  offset: 0, 0
  index: -1
bu_c
  rotate: false
  xy: 1914, 946
  size: 126, 95
  orig: 130, 95
  offset: 0, 0
  index: -1
bu_d
  rotate: false
  xy: 1866, 302
  size: 180, 135
  orig: 180, 140
  offset: 0, 0
  index: -1
bu_e
  rotate: false
  xy: 2, 858
  size: 211, 169
  orig: 213, 171
  offset: 2, 0
  index: -1
bu_f
  rotate: false
  xy: 1369, 302
  size: 318, 114
  orig: 319, 114
  offset: 0, 0
  index: -1
chair_ball
  rotate: true
  xy: 787, 516
  size: 222, 340
  orig: 222, 340
  offset: 0, 0
  index: -1
chair_base
  rotate: 180
  xy: 1184, 939
  size: 861, 568
  orig: 861, 568
  offset: 0, 0
  index: -1
chair_up
  rotate: false
  xy: 810, 1214
  size: 610, 832
  orig: 610, 832
  offset: 0, 0
  index: -1
cloth_a
  rotate: false
  xy: 562, 561
  size: 508, 239
  orig: 508, 239
  offset: 0, 0
  index: -1
cloth_b
  rotate: 180
  xy: 1082, 267
  size: 257, 269
  orig: 257, 269
  offset: 0, 0
  index: -1
elbow_l
  rotate: false
  xy: 1260, 910
  size: 149, 218
  orig: 149, 218
  offset: 0, 0
  index: -1
elbow_r
  rotate: false
  xy: 877, 1902
  size: 88, 91
  orig: 88, 91
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 1461, 2014
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
finger_r
  rotate: false
  xy: 877, 1852
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
glow_square
  rotate: false
  xy: 1129, 1716
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 170, 232
  size: 138, 171
  orig: 141, 171
  offset: 3, 0
  index: -1
hand_r
  rotate: false
  xy: 898, 122
  size: 110, 166
  orig: 110, 168
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1430, 1473
  size: 110, 115
  orig: 110, 115
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 1304, 1874
  size: 211, 173
  orig: 211, 173
  offset: 0, 0
  index: -1
leg_l_2
  rotate: true
  xy: 1399, 622
  size: 170, 215
  orig: 170, 215
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 1744, 1395
  size: 302, 360
  orig: 302, 362
  offset: 0, 2
  index: -1
light_fx
  rotate: false
  xy: 1432, 1252
  size: 246, 210
  orig: 253, 210
  offset: 2, 0
  index: -1
semi_cirlce
  rotate: true
  xy: 1160, 1846
  size: 200, 125
  orig: 200, 125
  offset: 0, 0
  index: -1
sm_bu_a
  rotate: false
  xy: 1450, 793
  size: 187, 145
  orig: 187, 145
  offset: 0, 0
  index: -1
sm_bu_b
  rotate: false
  xy: 1680, 1253
  size: 161, 139
  orig: 161, 139
  offset: 0, 0
  index: -1
square
  rotate: false
  xy: 583, 1092
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
stroke_A
  rotate: false
  xy: 1812, 251
  size: 181, 48
  orig: 181, 48
  offset: 0, 0
  index: -1
wa_atk/wa_atk_00
  rotate: false
  xy: 1531, 1464
  size: 71, 39
  orig: 500, 250
  offset: 68, 205
  index: -1
wa_atk/wa_atk_01
  rotate: 270
  xy: 976, 1159
  size: 177, 138
  orig: 500, 250
  offset: 57, 112
  index: -1
wa_atk/wa_atk_02
  rotate: false
  xy: 810, 1899
  size: 307, 149
  orig: 500, 250
  offset: 51, 98
  index: -1
wa_atk/wa_atk_03
  rotate: 180
  xy: 781, 325
  size: 345, 173
  orig: 500, 250
  offset: 45, 77
  index: -1
wa_atk/wa_atk_04
  rotate: 180
  xy: 1661, 366
  size: 354, 180
  orig: 500, 250
  offset: 40, 70
  index: -1
wa_atk/wa_atk_05
  rotate: 180
  xy: 627, 414
  size: 395, 187
  orig: 500, 250
  offset: 43, 59
  index: -1
wa_atk/wa_atk_06
  rotate: 270
  xy: 2, 479
  size: 395, 185
  orig: 500, 250
  offset: 42, 50
  index: -1
wa_atk/wa_atk_07
  rotate: false
  xy: 104, 504
  size: 406, 187
  orig: 500, 250
  offset: 39, 45
  index: -1
wa_atk/wa_atk_08
  rotate: false
  xy: 1642, 532
  size: 405, 191
  orig: 500, 250
  offset: 40, 39
  index: -1
wa_atk/wa_atk_09
  rotate: 180
  xy: 165, 432
  size: 404, 196
  orig: 500, 250
  offset: 42, 32
  index: -1
wa_atk/wa_atk_10
  rotate: 180
  xy: 1532, 441
  size: 408, 203
  orig: 500, 250
  offset: 44, 24
  index: -1
wa_atk/wa_atk_11
  rotate: 180
  xy: 1129, 374
  size: 407, 210
  orig: 500, 250
  offset: 44, 20
  index: -1
wa_atk/wa_atk_12
  rotate: false
  xy: 397, 310
  size: 398, 197
  orig: 500, 250
  offset: 51, 15
  index: -1
wa_atk/wa_atk_13
  rotate: false
  xy: 2, 271
  size: 396, 218
  orig: 500, 250
  offset: 52, 11
  index: -1
wa_atk/wa_atk_14
  rotate: 180
  xy: 513, 220
  size: 380, 201
  orig: 500, 250
  offset: 70, 14
  index: -1
wa_atk/wa_atk_15
  rotate: false
  xy: 2, 1166
  size: 500, 250
  orig: 500, 250
  offset: 0, 0
  index: -1
wa_atk/wa_atk_16
  rotate: false
  xy: 1608, 118
  size: 248, 200
  orig: 500, 250
  offset: 201, 14
  index: -1
wa_atk/wa_atk_17
  rotate: 270
  xy: 1819, 76
  size: 209, 211
  orig: 500, 250
  offset: 251, 16
  index: -1
wa_up/wa_up_00
  rotate: false
  xy: 810, 1858
  size: 64, 51
  orig: 200, 200
  offset: 27, 19
  index: -1
wa_up/wa_up_01
  rotate: true
  xy: 452, 643
  size: 117, 142
  orig: 200, 200
  offset: 24, 21
  index: -1
wa_up/wa_up_02
  rotate: true
  xy: 1698, 523
  size: 130, 160
  orig: 200, 200
  offset: 21, 21
  index: -1
wa_up/wa_up_03
  rotate: false
  xy: 39, 229
  size: 141, 168
  orig: 200, 200
  offset: 28, 20
  index: -1
wa_up/wa_up_04
  rotate: false
  xy: 430, 245
  size: 132, 170
  orig: 200, 200
  offset: 29, 21
  index: -1
wa_up/wa_up_05
  rotate: true
  xy: 990, 246
  size: 130, 194
  orig: 200, 200
  offset: 34, 0
  index: -1
wa_up/wa_up_06
  rotate: 270
  xy: 389, 855
  size: 131, 194
  orig: 200, 200
  offset: 35, 0
  index: -1
wa_up/wa_up_07
  rotate: 270
  xy: 820, 205
  size: 131, 174
  orig: 200, 200
  offset: 36, 21
  index: -1
wa_up/wa_up_08
  rotate: false
  xy: 34, 132
  size: 134, 179
  orig: 200, 200
  offset: 37, 17
  index: -1
wa_up/wa_up_09
  rotate: false
  xy: 1560, 122
  size: 140, 175
  orig: 200, 200
  offset: 33, 22
  index: -1
wa_up/wa_up_10
  rotate: true
  xy: 530, 131
  size: 125, 175
  orig: 200, 200
  offset: 45, 24
  index: -1
wa_wea/wa_wea_00
  rotate: false
  xy: 1274, 1465
  size: 51, 70
  orig: 150, 300
  offset: 22, 4
  index: -1
wa_wea/wa_wea_01
  rotate: false
  xy: 148, 768
  size: 75, 137
  orig: 150, 300
  offset: 23, 7
  index: -1
wa_wea/wa_wea_02
  rotate: false
  xy: 1387, 120
  size: 85, 186
  orig: 150, 300
  offset: 27, 9
  index: -1
wa_wea/wa_wea_03
  rotate: false
  xy: 1511, 369
  size: 78, 222
  orig: 150, 300
  offset: 34, 22
  index: -1
wa_wea/wa_wea_04
  rotate: true
  xy: 1391, 257
  size: 74, 257
  orig: 150, 300
  offset: 44, 18
  index: -1
wa_wea/wa_wea_05
  rotate: true
  xy: 569, 1160
  size: 78, 248
  orig: 150, 300
  offset: 39, 31
  index: -1
wa_wea/wa_wea_06
  rotate: true
  xy: 1632, 287
  size: 81, 253
  orig: 150, 300
  offset: 34, 35
  index: -1
wa_wea/wa_wea_07
  rotate: true
  xy: 741, 486
  size: 84, 248
  orig: 150, 300
  offset: 30, 40
  index: -1
wa_wea/wa_wea_08
  rotate: true
  xy: 1124, 226
  size: 90, 251
  orig: 150, 300
  offset: 25, 38
  index: -1
wa_wea/wa_wea_09
  rotate: true
  xy: 398, 223
  size: 93, 257
  orig: 150, 300
  offset: 20, 40
  index: -1
wa_wea/wa_wea_10
  rotate: false
  xy: 1297, 129
  size: 106, 248
  orig: 150, 300
  offset: 18, 46
  index: -1
wa_wea/wa_wea_11
  rotate: true
  xy: 1078, 170
  size: 101, 253
  orig: 150, 300
  offset: 15, 46
  index: -1
wa_wea/wa_wea_12
  rotate: true
  xy: 1741, 196
  size: 101, 247
  orig: 150, 300
  offset: 14, 46
  index: -1
wa_wea/wa_wea_13
  rotate: false
  xy: 1946, 1729
  size: 100, 204
  orig: 150, 300
  offset: 15, 95
  index: -1
wa_wea/wa_wea_14
  rotate: false
  xy: 1944, 128
  size: 101, 213
  orig: 150, 300
  offset: 14, 87
  index: -1
wa_wea/wa_wea_15
  rotate: true
  xy: 285, 522
  size: 103, 201
  orig: 150, 300
  offset: 12, 99
  index: -1
wave
  rotate: true
  xy: 1899, 1804
  size: 242, 103
  orig: 242, 103
  offset: 0, 0
  index: -1
weapon_glow
  rotate: true
  xy: 1707, 846
  size: 148, 240
  orig: 154, 246
  offset: 3, 3
  index: -1
wepon
  rotate: 270
  xy: 1239, 486
  size: 455, 770
  orig: 455, 770
  offset: 0, 0
  index: -1
wing_l
  rotate: 180
  xy: 1005, 609
  size: 443, 645
  orig: 443, 645
  offset: 0, 0
  index: -1
wing_r
  rotate: 180
  xy: 454, 732
  size: 555, 548
  orig: 560, 666
  offset: 5, 118
  index: -1
