
1928.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 1633, 118
  size: 141, 140
  orig: 141, 140
  offset: 0, 0
  index: -1
01
  rotate: false
  xy: 381, 543
  size: 54, 90
  orig: 54, 90
  offset: 0, 0
  index: -1
02
  rotate: true
  xy: 989, 418
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
03
  rotate: true
  xy: 1089, 1321
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
04
  rotate: true
  xy: 1606, 899
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 1633, 36
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 942, 133
  size: 104, 144
  orig: 104, 144
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 779, 1360
  size: 379, 433
  orig: 379, 433
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 989, 279
  size: 375, 136
  orig: 375, 136
  offset: 0, 0
  index: -1
09
  rotate: true
  xy: 1048, 194
  size: 83, 150
  orig: 83, 150
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1502, 312
  size: 155, 147
  orig: 155, 147
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1983, 1260
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1200, 189
  size: 144, 88
  orig: 144, 88
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 1633, 272
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1048, 113
  size: 144, 79
  orig: 144, 79
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1531, 845
  size: 73, 108
  orig: 73, 108
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 834, 99
  size: 152, 106
  orig: 152, 106
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 1194, 97
  size: 90, 142
  orig: 90, 142
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1776, 149
  size: 54, 109
  orig: 54, 109
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 2, 2
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 2021, 1217
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 381, 1076
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 1871, 603
  size: 166, 326
  orig: 166, 326
  offset: 0, 0
  index: -1
22a
  rotate: false
  xy: 2018, 1980
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
22b
  rotate: false
  xy: 942, 279
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
22c
  rotate: false
  xy: 1502, 461
  size: 155, 379
  orig: 155, 379
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 1160, 1316
  size: 230, 477
  orig: 230, 477
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 762, 318
  size: 225, 134
  orig: 225, 134
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 1850, 250
  size: 351, 152
  orig: 351, 152
  offset: 0, 0
  index: -1
26
  rotate: true
  xy: 1502, 95
  size: 215, 129
  orig: 215, 129
  offset: 0, 0
  index: -1
27
  rotate: true
  xy: 1049, 421
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
28
  rotate: true
  xy: 762, 253
  size: 63, 178
  orig: 63, 178
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 834, 8
  size: 133, 89
  orig: 133, 89
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 1920, 1260
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
31
  rotate: true
  xy: 1751, 1260
  size: 513, 167
  orig: 513, 167
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 1832, 160
  size: 138, 88
  orig: 138, 88
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 2, 1147
  size: 417, 615
  orig: 417, 615
  offset: 0, 0
  index: -1
34
  rotate: true
  xy: 1920, 1310
  size: 733, 96
  orig: 733, 96
  offset: 0, 0
  index: -1
cat 1
  rotate: false
  xy: 2, 536
  size: 377, 609
  orig: 377, 609
  offset: 0, 0
  index: -1
cat 2
  rotate: true
  xy: 774, 1795
  size: 248, 649
  orig: 248, 649
  offset: 0, 0
  index: -1
cat 3
  rotate: false
  xy: 1745, 931
  size: 274, 327
  orig: 274, 327
  offset: 0, 0
  index: -1
cat 4
  rotate: false
  xy: 421, 1318
  size: 356, 444
  orig: 356, 444
  offset: 0, 0
  index: -1
cat 5
  rotate: false
  xy: 421, 924
  size: 365, 392
  orig: 365, 392
  offset: 0, 0
  index: -1
cat hand 1
  rotate: false
  xy: 1380, 842
  size: 149, 472
  orig: 149, 472
  offset: 0, 0
  index: -1
cat hand 1 vfx
  rotate: false
  xy: 1089, 852
  size: 289, 462
  orig: 289, 462
  offset: 0, 0
  index: -1
cat hand 2
  rotate: true
  xy: 1425, 1775
  size: 268, 492
  orig: 268, 492
  offset: 0, 0
  index: -1
cat hand 2 vfx
  rotate: false
  xy: 788, 882
  size: 299, 476
  orig: 299, 476
  offset: 0, 0
  index: -1
cat hand 3
  rotate: false
  xy: 1392, 1329
  size: 357, 444
  orig: 357, 444
  offset: 0, 0
  index: -1
cat hand 3 vfx
  rotate: false
  xy: 2, 41
  size: 445, 493
  orig: 445, 493
  offset: 0, 0
  index: -1
chest part
  rotate: false
  xy: 762, 607
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 1339, 434
  size: 161, 406
  orig: 161, 406
  offset: 0, 0
  index: -1
eye1 vfx
  rotate: false
  xy: 1366, 85
  size: 134, 347
  orig: 134, 347
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 1066, 417
  size: 271, 433
  orig: 271, 433
  offset: 0, 0
  index: -1
eye2 vfx
  rotate: true
  xy: 449, 40
  size: 181, 383
  orig: 181, 383
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 449, 223
  size: 311, 410
  orig: 311, 410
  offset: 0, 0
  index: -1
eye3 vfx
  rotate: false
  xy: 1659, 606
  size: 210, 323
  orig: 210, 323
  offset: 0, 0
  index: -1
eye4
  rotate: true
  xy: 381, 635
  size: 287, 393
  orig: 287, 393
  offset: 0, 0
  index: -1
eye4 vfx
  rotate: false
  xy: 1659, 260
  size: 189, 344
  orig: 189, 344
  offset: 0, 0
  index: -1
eye5
  rotate: false
  xy: 776, 454
  size: 288, 426
  orig: 288, 426
  offset: 0, 0
  index: -1
eye5 vfx
  rotate: false
  xy: 1531, 955
  size: 212, 372
  orig: 212, 372
  offset: 0, 0
  index: -1
star big
  rotate: false
  xy: 2004, 565
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
star small
  rotate: false
  xy: 1659, 931
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
trail vfx
  rotate: false
  xy: 2, 1764
  size: 770, 279
  orig: 770, 279
  offset: 0, 0
  index: -1
