
Galileo.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A
  rotate: true
  xy: 828, 106
  size: 469, 267
  orig: 469, 267
  offset: 0, 0
  index: -1
A2
  rotate: false
  xy: 503, 1068
  size: 482, 352
  orig: 482, 352
  offset: 0, 0
  index: -1
B1
  rotate: true
  xy: 848, 577
  size: 489, 200
  orig: 489, 200
  offset: 0, 0
  index: -1
B2
  rotate: false
  xy: 1121, 1567
  size: 485, 208
  orig: 485, 208
  offset: 0, 0
  index: -1
Layer 84
  rotate: false
  xy: 1663, 260
  size: 151, 138
  orig: 151, 138
  offset: 0, 0
  index: -1
b arm low
  rotate: false
  xy: 527, 9
  size: 154, 71
  orig: 154, 71
  offset: 0, 0
  index: -1
b arm up
  rotate: false
  xy: 1991, 374
  size: 47, 121
  orig: 47, 121
  offset: 0, 0
  index: -1
b ball ele
  rotate: true
  xy: 385, 34
  size: 213, 140
  orig: 213, 140
  offset: 0, 0
  index: -1
b dress
  rotate: true
  xy: 517, 586
  size: 480, 329
  orig: 480, 329
  offset: 0, 0
  index: -1
b dust
  rotate: true
  xy: 1098, 1398
  size: 167, 439
  orig: 167, 439
  offset: 0, 0
  index: -1
b ele
  rotate: true
  xy: 517, 279
  size: 305, 309
  orig: 305, 309
  offset: 0, 0
  index: -1
b hand
  rotate: true
  xy: 234, 20
  size: 45, 137
  orig: 45, 137
  offset: 0, 0
  index: -1
b leg
  rotate: true
  xy: 519, 1422
  size: 99, 553
  orig: 99, 553
  offset: 0, 0
  index: -1
b light flame
  rotate: false
  xy: 519, 1760
  size: 600, 286
  orig: 600, 286
  offset: 0, 0
  index: -1
b light rail A
  rotate: false
  xy: 385, 249
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
b light rail B
  rotate: true
  xy: 1519, 135
  size: 215, 142
  orig: 215, 142
  offset: 0, 0
  index: -1
b light rail C
  rotate: false
  xy: 1608, 1521
  size: 426, 199
  orig: 426, 199
  offset: 0, 0
  index: -1
b pentagon
  rotate: true
  xy: 1635, 710
  size: 199, 208
  orig: 199, 208
  offset: 0, 0
  index: -1
b ring
  rotate: false
  xy: 1696, 1722
  size: 343, 324
  orig: 343, 324
  offset: 0, 0
  index: -1
b ring light
  rotate: true
  xy: 1878, 1121
  size: 100, 117
  orig: 100, 117
  offset: 0, 0
  index: -1
b rope
  rotate: true
  xy: 1638, 2
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
b side hair
  rotate: false
  xy: 1050, 630
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
b thumb
  rotate: false
  xy: 1098, 1695
  size: 20, 63
  orig: 20, 63
  offset: 0, 0
  index: -1
b tri A
  rotate: false
  xy: 1648, 400
  size: 170, 120
  orig: 170, 120
  offset: 0, 0
  index: -1
b tri B
  rotate: false
  xy: 1638, 58
  size: 103, 69
  orig: 103, 69
  offset: 0, 0
  index: -1
b tube
  rotate: false
  xy: 1365, 343
  size: 93, 364
  orig: 93, 364
  offset: 0, 0
  index: -1
ball hand
  rotate: false
  xy: 1519, 17
  size: 117, 116
  orig: 117, 116
  offset: 0, 0
  index: -1
bb ele
  rotate: true
  xy: 1400, 111
  size: 230, 117
  orig: 230, 117
  offset: 0, 0
  index: -1
bb hair
  rotate: true
  xy: 1948, 1434
  size: 85, 98
  orig: 85, 98
  offset: 0, 0
  index: -1
bb tri A
  rotate: true
  xy: 1663, 129
  size: 129, 141
  orig: 129, 141
  offset: 0, 0
  index: -1
bb tri B
  rotate: true
  xy: 1820, 367
  size: 128, 169
  orig: 128, 169
  offset: 0, 0
  index: -1
bb tri C
  rotate: false
  xy: 1947, 568
  size: 83, 161
  orig: 83, 161
  offset: 0, 0
  index: -1
bb tube
  rotate: false
  xy: 1627, 1223
  size: 358, 90
  orig: 358, 90
  offset: 0, 0
  index: -1
bbb tri A
  rotate: false
  xy: 1831, 497
  size: 114, 211
  orig: 114, 211
  offset: 0, 0
  index: -1
bbb tri B
  rotate: false
  xy: 234, 67
  size: 149, 257
  orig: 149, 257
  offset: 0, 0
  index: -1
bbb tri C
  rotate: false
  xy: 819, 25
  size: 156, 79
  orig: 156, 79
  offset: 0, 0
  index: -1
bbb tube
  rotate: true
  xy: 1608, 1722
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1097, 334
  size: 266, 360
  orig: 266, 360
  offset: 0, 0
  index: -1
claw A
  rotate: false
  xy: 1539, 1425
  size: 407, 94
  orig: 407, 94
  offset: 0, 0
  index: -1
claw B
  rotate: false
  xy: 1347, 709
  size: 119, 390
  orig: 119, 390
  offset: 0, 0
  index: -1
claw C
  rotate: false
  xy: 370, 378
  size: 145, 559
  orig: 145, 559
  offset: 0, 0
  index: -1
claw D
  rotate: false
  xy: 308, 939
  size: 193, 560
  orig: 193, 560
  offset: 0, 0
  index: -1
dress A
  rotate: false
  xy: 2, 329
  size: 277, 568
  orig: 277, 568
  offset: 0, 0
  index: -1
dress B
  rotate: false
  xy: 2, 1501
  size: 515, 545
  orig: 515, 545
  offset: 0, 0
  index: -1
dress effect
  rotate: false
  xy: 1468, 762
  size: 165, 356
  orig: 165, 356
  offset: 0, 0
  index: -1
eye close
  rotate: false
  xy: 1539, 1523
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
f arm low
  rotate: false
  xy: 1079, 36
  size: 152, 58
  orig: 152, 58
  offset: 0, 0
  index: -1
f arm up
  rotate: false
  xy: 1468, 696
  size: 165, 64
  orig: 165, 64
  offset: 0, 0
  index: -1
f ball
  rotate: false
  xy: 1460, 507
  size: 186, 187
  orig: 186, 187
  offset: 0, 0
  index: -1
f ball ele
  rotate: false
  xy: 1947, 497
  size: 99, 69
  orig: 99, 69
  offset: 0, 0
  index: -1
f dust
  rotate: false
  xy: 1050, 696
  size: 295, 403
  orig: 295, 403
  offset: 0, 0
  index: -1
f ele
  rotate: false
  xy: 2, 12
  size: 230, 315
  orig: 230, 315
  offset: 0, 0
  index: -1
f hair
  rotate: true
  xy: 1890, 34
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
f hand b
  rotate: false
  xy: 1743, 64
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
f hand f
  rotate: true
  xy: 1233, 26
  size: 68, 142
  orig: 68, 142
  offset: 0, 0
  index: -1
f leg
  rotate: false
  xy: 281, 326
  size: 87, 571
  orig: 87, 571
  offset: 0, 0
  index: -1
f light flame
  rotate: true
  xy: 2, 899
  size: 600, 304
  orig: 600, 304
  offset: 0, 0
  index: -1
f light rail A
  rotate: false
  xy: 1097, 96
  size: 301, 236
  orig: 301, 236
  offset: 0, 0
  index: -1
f light rail B
  rotate: false
  xy: 987, 1101
  size: 422, 295
  orig: 422, 295
  offset: 0, 0
  index: -1
f light rail C
  rotate: false
  xy: 1121, 1777
  size: 573, 269
  orig: 573, 269
  offset: 0, 0
  index: -1
f light rail D
  rotate: false
  xy: 519, 1523
  size: 577, 235
  orig: 577, 235
  offset: 0, 0
  index: -1
f pentagon
  rotate: false
  xy: 527, 82
  size: 188, 195
  orig: 188, 195
  offset: 0, 0
  index: -1
f ring
  rotate: false
  xy: 717, 70
  size: 100, 207
  orig: 100, 207
  offset: 0, 0
  index: -1
f ring lgiht
  rotate: false
  xy: 977, 17
  size: 100, 87
  orig: 100, 87
  offset: 0, 0
  index: -1
f rope
  rotate: false
  xy: 1953, 239
  size: 79, 126
  orig: 79, 126
  offset: 0, 0
  index: -1
f side hair
  rotate: true
  xy: 1079, 2
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
f tri A
  rotate: true
  xy: 1806, 114
  size: 122, 134
  orig: 122, 134
  offset: 0, 0
  index: -1
f tri B
  rotate: true
  xy: 1802, 31
  size: 81, 86
  orig: 81, 86
  offset: 0, 0
  index: -1
f tri C
  rotate: false
  xy: 1840, 923
  size: 149, 196
  orig: 149, 196
  offset: 0, 0
  index: -1
f2 ring
  rotate: true
  xy: 1627, 1315
  size: 108, 317
  orig: 108, 317
  offset: 0, 0
  index: -1
ff ele
  rotate: true
  xy: 1627, 1121
  size: 100, 249
  orig: 100, 249
  offset: 0, 0
  index: -1
ff pentagon
  rotate: false
  xy: 1648, 522
  size: 181, 186
  orig: 181, 186
  offset: 0, 0
  index: -1
ff ring
  rotate: false
  xy: 1411, 1120
  size: 214, 276
  orig: 214, 276
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1816, 238
  size: 135, 127
  orig: 135, 127
  offset: 0, 0
  index: -1
head prop
  rotate: false
  xy: 683, 15
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
pentagon flarme
  rotate: false
  xy: 1635, 911
  size: 203, 208
  orig: 203, 208
  offset: 0, 0
  index: -1
pentagon vfx A
  rotate: false
  xy: 1845, 731
  size: 170, 190
  orig: 170, 190
  offset: 0, 0
  index: -1
pentagon vfx B
  rotate: false
  xy: 1460, 352
  size: 184, 153
  orig: 184, 153
  offset: 0, 0
  index: -1
piece A
  rotate: true
  xy: 1845, 710
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
piece B
  rotate: true
  xy: 987, 1070
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
piece C
  rotate: false
  xy: 1708, 2
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
piece D
  rotate: true
  xy: 1148, 2
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
piece E
  rotate: true
  xy: 1578, 1399
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
piece F
  rotate: false
  xy: 714, 29
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
piece G
  rotate: true
  xy: 1539, 1398
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
piece H
  rotate: true
  xy: 1050, 580
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
piece I
  rotate: false
  xy: 1650, 1722
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
piece J
  rotate: true
  xy: 308, 901
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
piece K
  rotate: false
  xy: 753, 35
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
