
MZ.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Fire/fire1
  rotate: false
  xy: 94, 70
  size: 145, 131
  orig: 145, 131
  offset: 0, 0
  index: -1
Fire/fire2
  rotate: true
  xy: 1734, 179
  size: 166, 193
  orig: 166, 193
  offset: 0, 0
  index: -1
Fire/fire3
  rotate: false
  xy: 532, 1334
  size: 176, 152
  orig: 176, 152
  offset: 0, 0
  index: -1
Fire/fire4
  rotate: true
  xy: 1028, 269
  size: 171, 218
  orig: 171, 218
  offset: 0, 0
  index: -1
Fire/fire5
  rotate: false
  xy: 183, 390
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
Fire/fire6
  rotate: false
  xy: 799, 240
  size: 143, 189
  orig: 143, 189
  offset: 0, 0
  index: -1
FireNew/FireA
  rotate: false
  xy: 1986, 1666
  size: 60, 144
  orig: 60, 144
  offset: 0, 0
  index: -1
FireNew/FireB
  rotate: true
  xy: 1639, 274
  size: 132, 363
  orig: 132, 363
  offset: 0, 0
  index: -1
FireNew/FireC
  rotate: false
  xy: 592, 1706
  size: 98, 122
  orig: 98, 122
  offset: 0, 0
  index: -1
FireNew/FireD
  rotate: false
  xy: 1468, 1230
  size: 187, 106
  orig: 187, 106
  offset: 0, 0
  index: -1
FireNew/FireE
  rotate: false
  xy: 2, 1923
  size: 181, 97
  orig: 181, 97
  offset: 0, 0
  index: -1
bullet/effects1-1
  rotate: true
  xy: 429, 175
  size: 105, 191
  orig: 105, 191
  offset: 0, 0
  index: -1
bullet/effects1-2
  rotate: false
  xy: 2, 1210
  size: 120, 198
  orig: 120, 198
  offset: 0, 0
  index: -1
bullet/effects1-3
  rotate: false
  xy: 579, 279
  size: 177, 169
  orig: 177, 182
  offset: 0, 13
  index: -1
bullet/effects1-4
  rotate: false
  xy: 464, 421
  size: 199, 231
  orig: 199, 257
  offset: 0, 0
  index: -1
bullet/effects1-5
  rotate: false
  xy: 819, 1164
  size: 168, 165
  orig: 175, 165
  offset: 7, 0
  index: -1
bullet/effects1-6
  rotate: false
  xy: 2, 507
  size: 100, 123
  orig: 100, 133
  offset: 0, 0
  index: -1
bullet/effects2-1
  rotate: false
  xy: 632, 188
  size: 165, 142
  orig: 165, 146
  offset: 0, 0
  index: -1
bullet/effects2-2
  rotate: false
  xy: 1831, 1351
  size: 214, 254
  orig: 214, 254
  offset: 0, 0
  index: -1
bullet/effects2-3
  rotate: false
  xy: 271, 1357
  size: 196, 156
  orig: 196, 156
  offset: 0, 0
  index: -1
bullet/effects2-4
  rotate: 180
  xy: 1183, 954
  size: 210, 159
  orig: 210, 159
  offset: 0, 0
  index: -1
bullet/effects2-5
  rotate: false
  xy: 939, 82
  size: 117, 147
  orig: 117, 147
  offset: 0, 0
  index: -1
bullet/effects3-1
  rotate: false
  xy: 1490, 158
  size: 159, 142
  orig: 162, 142
  offset: 3, 0
  index: -1
bullet/effects3-2
  rotate: false
  xy: 486, 1830
  size: 174, 190
  orig: 179, 190
  offset: 5, 0
  index: -1
bullet/effects3-3
  rotate: false
  xy: 1176, 178
  size: 141, 146
  orig: 147, 146
  offset: 6, 0
  index: -1
bullet/effects3-4
  rotate: false
  xy: 587, 87
  size: 124, 147
  orig: 130, 147
  offset: 0, 0
  index: -1
bullet/effects3-5
  rotate: false
  xy: 1909, 678
  size: 123, 138
  orig: 128, 138
  offset: 0, 0
  index: -1
bullet/effects3-6
  rotate: false
  xy: 2, 1691
  size: 101, 125
  orig: 101, 125
  offset: 0, 0
  index: -1
bullet/彈1
  rotate: false
  xy: 796, 143
  size: 141, 95
  orig: 141, 95
  offset: 0, 0
  index: -1
bullet/彈2
  rotate: false
  xy: 1024, 1697
  size: 110, 74
  orig: 110, 74
  offset: 0, 0
  index: -1
bullet/彈3
  rotate: false
  xy: 1438, 732
  size: 109, 87
  orig: 109, 87
  offset: 0, 0
  index: -1
bullet/彈4
  rotate: false
  xy: 1929, 217
  size: 109, 83
  orig: 109, 83
  offset: 0, 0
  index: -1
bullet/彈5
  rotate: false
  xy: 2, 84
  size: 110, 80
  orig: 110, 80
  offset: 0, 0
  index: -1
bullet/彈6
  rotate: false
  xy: 1539, 81
  size: 103, 75
  orig: 103, 75
  offset: 0, 0
  index: -1
bullet/火10
  rotate: false
  xy: 1209, 669
  size: 230, 306
  orig: 230, 314
  offset: 0, 8
  index: -1
bullet/火11
  rotate: 270
  xy: 525, 785
  size: 298, 298
  orig: 298, 298
  offset: 0, 0
  index: -1
bullet/火12
  rotate: 270
  xy: 1741, 807
  size: 280, 305
  orig: 280, 305
  offset: 0, 0
  index: -1
bullet/火13
  rotate: false
  xy: 2, 602
  size: 198, 307
  orig: 219, 307
  offset: 21, 0
  index: -1
bullet/火6
  rotate: false
  xy: 893, 1944
  size: 138, 76
  orig: 149, 76
  offset: 0, 0
  index: -1
bullet/火7
  rotate: true
  xy: 1557, 1840
  size: 180, 174
  orig: 180, 174
  offset: 0, 0
  index: -1
bullet/火8
  rotate: 180
  xy: 1395, 821
  size: 321, 310
  orig: 321, 310
  offset: 0, 0
  index: -1
bullet/火9
  rotate: true
  xy: 825, 726
  size: 214, 382
  orig: 214, 382
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 166, 1978
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
gunVfx(L)
  rotate: 180
  xy: 1768, 56
  size: 277, 209
  orig: 277, 212
  offset: 0, 0
  index: -1
gunVfx(R)
  rotate: false
  xy: 1236, 65
  size: 303, 159
  orig: 305, 163
  offset: 2, 1
  index: -1
newVfx/Light
  rotate: false
  xy: 2, 1588
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
newVfx/LightShoot
  rotate: false
  xy: 1240, 1941
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
newVfx/lightAll
  rotate: false
  xy: 1461, 1338
  size: 150, 131
  orig: 150, 131
  offset: 0, 0
  index: -1
reflectLi
  rotate: false
  xy: 662, 1943
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
smokeBack/煙6
  rotate: 270
  xy: 665, 335
  size: 264, 298
  orig: 264, 342
  offset: 0, 0
  index: -1
smokeBack/煙7
  rotate: true
  xy: 2, 887
  size: 314, 339
  orig: 314, 339
  offset: 0, 0
  index: -1
smokeBack/煙8
  rotate: false
  xy: 1419, 458
  size: 494, 120
  orig: 513, 146
  offset: 19, 0
  index: -1
smokeFront/煙
  rotate: 180
  xy: 1391, 598
  size: 348, 269
  orig: 576, 269
  offset: 0, 0
  index: -1
smokeFront/煙1
  rotate: false
  xy: 1016, 1645
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
smokeFront/煙2
  rotate: 180
  xy: 1734, 572
  size: 312, 223
  orig: 312, 223
  offset: 0, 0
  index: -1
smokeFront/煙3
  rotate: false
  xy: 416, 1949
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
上身
  rotate: false
  xy: 1016, 1758
  size: 254, 262
  orig: 261, 262
  offset: 7, 0
  index: -1
布1
  rotate: 180
  xy: 1694, 1526
  size: 319, 494
  orig: 319, 494
  offset: 0, 0
  index: -1
布10
  rotate: 180
  xy: 1196, 1110
  size: 467, 369
  orig: 467, 369
  offset: 0, 0
  index: -1
布11
  rotate: true
  xy: 1613, 1022
  size: 440, 356
  orig: 443, 356
  offset: 0, 0
  index: -1
布12
  rotate: 270
  xy: 202, 615
  size: 338, 366
  orig: 339, 377
  offset: 0, 0
  index: -1
布2
  rotate: false
  xy: 1509, 274
  size: 206, 226
  orig: 208, 226
  offset: 2, 0
  index: -1
布2-1
  rotate: 180
  xy: 1069, 1050
  size: 132, 190
  orig: 132, 190
  offset: 0, 0
  index: -1
布3
  rotate: 180
  xy: 2, 941
  size: 783, 643
  orig: 783, 643
  offset: 0, 0
  index: -1
布3-1
  rotate: false
  xy: 572, 605
  size: 362, 216
  orig: 362, 216
  offset: 0, 0
  index: -1
布4
  rotate: 270
  xy: 957, 1111
  size: 909, 498
  orig: 909, 534
  offset: 0, 0
  index: -1
布5
  rotate: false
  xy: 2, 1399
  size: 802, 623
  orig: 818, 649
  offset: 7, 13
  index: -1
布6New
  rotate: 270
  xy: 674, 1293
  size: 727, 374
  orig: 727, 374
  offset: 0, 0
  index: -1
布8
  rotate: 270
  xy: 620, 942
  size: 290, 657
  orig: 296, 657
  offset: 6, 0
  index: -1
布9
  rotate: 180
  xy: 1345, 1434
  size: 500, 586
  orig: 500, 586
  offset: 0, 0
  index: -1
手1
  rotate: false
  xy: 1963, 1605
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
手1-1
  rotate: false
  xy: 1199, 1969
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
手1-2
  rotate: false
  xy: 343, 950
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
手1手臂
  rotate: false
  xy: 1752, 345
  size: 295, 152
  orig: 295, 152
  offset: 0, 0
  index: -1
手1槍
  rotate: 270
  xy: 205, 418
  size: 345, 335
  orig: 345, 335
  offset: 0, 0
  index: -1
手2-1
  rotate: false
  xy: 97, 1692
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
手2-2
  rotate: false
  xy: 506, 1971
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
手2-3
  rotate: false
  xy: 186, 1438
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
手2槍
  rotate: false
  xy: 824, 512
  size: 404, 278
  orig: 404, 278
  offset: 0, 0
  index: -1
手2臂
  rotate: false
  xy: 1245, 351
  size: 305, 117
  orig: 306, 117
  offset: 1, 0
  index: -1
眨眼1
  rotate: false
  xy: 2, 2001
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
眨眼2
  rotate: false
  xy: 40, 2006
  size: 31, 15
  orig: 31, 17
  offset: 0, 2
  index: -1
眼鏡
  rotate: false
  xy: 435, 1345
  size: 95, 37
  orig: 95, 37
  offset: 0, 0
  index: -1
紅布1
  rotate: false
  xy: 80, 357
  size: 229, 270
  orig: 229, 270
  offset: 0, 0
  index: -1
紅布1-1
  rotate: true
  xy: 48, 1438
  size: 251, 482
  orig: 251, 482
  offset: 0, 0
  index: -1
紅布2
  rotate: true
  xy: 2, 196
  size: 140, 241
  orig: 149, 241
  offset: 9, 0
  index: -1
紅布2-1
  rotate: 180
  xy: 944, 141
  size: 220, 198
  orig: 221, 198
  offset: 1, 0
  index: -1
紅布2-2
  rotate: 180
  xy: 64, 260
  size: 495, 192
  orig: 497, 192
  offset: 2, 0
  index: -1
紅布2-3
  rotate: false
  xy: 1044, 416
  size: 436, 258
  orig: 436, 258
  offset: 0, 0
  index: -1
紅布2-4
  rotate: false
  xy: 1306, 1501
  size: 60, 130
  orig: 60, 130
  offset: 0, 0
  index: -1
腰1-1
  rotate: false
  xy: 286, 78
  size: 217, 128
  orig: 217, 128
  offset: 0, 0
  index: -1
腰1-2
  rotate: false
  xy: 1318, 76
  size: 219, 88
  orig: 219, 88
  offset: 0, 0
  index: -1
腰1-3
  rotate: false
  xy: 1142, 73
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
腰1-4
  rotate: false
  xy: 171, 230
  size: 251, 143
  orig: 264, 148
  offset: 0, 5
  index: -1
腰配件1
  rotate: false
  xy: 1655, 105
  size: 94, 184
  orig: 94, 184
  offset: 0, 0
  index: -1
腰配件2
  rotate: false
  xy: 1915, 498
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
腰配件3
  rotate: false
  xy: 789, 912
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
腰配件4
  rotate: false
  xy: 2, 833
  size: 64, 109
  orig: 64, 109
  offset: 0, 0
  index: -1
腳1
  rotate: false
  xy: 939, 355
  size: 178, 217
  orig: 178, 217
  offset: 0, 0
  index: -1
腳2
  rotate: false
  xy: 1594, 1606
  size: 200, 233
  orig: 200, 233
  offset: 0, 0
  index: -1
配件1
  rotate: false
  xy: 1247, 1879
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
配件2
  rotate: false
  xy: 109, 1206
  size: 78, 84
  orig: 81, 84
  offset: 3, 0
  index: -1
配件2-1
  rotate: false
  xy: 1343, 1054
  size: 93, 72
  orig: 113, 72
  offset: 20, 0
  index: -1
配件3
  rotate: 270
  xy: 276, 137
  size: 139, 212
  orig: 139, 212
  offset: 0, 0
  index: -1
配件4
  rotate: false
  xy: 693, 4
  size: 224, 211
  orig: 224, 212
  offset: 0, 0
  index: -1
配件5
  rotate: false
  xy: 1659, 16
  size: 187, 160
  orig: 187, 177
  offset: 0, 0
  index: -1
面部
  rotate: false
  xy: 353, 710
  size: 105, 138
  orig: 105, 138
  offset: 0, 0
  index: -1
頭髮1
  rotate: false
  xy: 1929, 1244
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
頭髮2
  rotate: false
  xy: 1313, 201
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: -1
頸
  rotate: false
  xy: 1934, 1106
  size: 112, 122
  orig: 112, 122
  offset: 0, 0
  index: -1
