sword.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.21
b_bk
bounds:2,1537,654,504
b_bk_2
bounds:1939,1488,86,129
b_ele_a
bounds:1061,516,78,240
rotate:90
b_ele_b
bounds:853,7,86,116
rotate:90
b_ele_b_shaw
bounds:1836,1355,42,61
b_ele_back_l
bounds:1649,305,81,247
rotate:90
b_engine
bounds:228,1214,329,375
rotate:270
b_engine_b_glow
bounds:1600,824,170,188
rotate:90
b_hand_l_1
bounds:1062,841,221,190
b_hand_l_2
bounds:1881,1257,165,202
b_hand_r_1
bounds:266,787,258,210
b_hand_r_2
bounds:705,707,168,226
rotate:90
b_hand_r_3
bounds:1913,163,133,78
b_hand_r_ele
bounds:1917,1831,118,210
b_head_1
bounds:525,737,178,174
b_head_2
bounds:2,875,262,125
b_head_ele
bounds:1790,842,210,151
b_wing_l
bounds:1282,1377,440,474
rotate:90
ele_grp/ele_a/PhotoshopToSpine_00000
bounds:273,2026,14,15
offsets:99,100,210,210
ele_grp/ele_a/PhotoshopToSpine_00001
bounds:777,1984,20,23
offsets:96,99,210,210
ele_grp/ele_a/PhotoshopToSpine_00002
bounds:1254,1747,65,35
offsets:53,94,210,210
ele_grp/ele_a/PhotoshopToSpine_00004
bounds:1887,1210,84,56
offsets:30,77,210,210
ele_grp/ele_a/PhotoshopToSpine_00005
bounds:1388,829,210,210
ele_grp/ele_a/PhotoshopToSpine_00011
bounds:1388,829,210,210
ele_grp/ele_a/PhotoshopToSpine_00016
bounds:1388,829,210,210
ele_grp/ele_a/PhotoshopToSpine_00006
bounds:635,1820,138,60
offsets:34,73,210,210
ele_grp/ele_a/PhotoshopToSpine_00007
bounds:1039,166,142,66
offsets:30,66,210,210
ele_grp/ele_a/PhotoshopToSpine_00008
bounds:1458,151,141,78
offsets:30,66,210,210
ele_grp/ele_a/PhotoshopToSpine_00009
bounds:344,251,135,86
offsets:33,60,210,210
ele_grp/ele_a/PhotoshopToSpine_00010
bounds:1309,201,144,78
offsets:37,60,210,210
rotate:180
ele_grp/ele_a/PhotoshopToSpine_00012
bounds:848,170,146,78
offsets:36,60,210,210
ele_grp/ele_a/PhotoshopToSpine_00013
bounds:1228,154,143,73
offsets:37,63,210,210
ele_grp/ele_a/PhotoshopToSpine_00014
bounds:1318,1731,146,67
offsets:37,65,210,210
rotate:180
ele_grp/ele_a/PhotoshopToSpine_00015
bounds:2,44,132,61
offsets:42,66,210,210
ele_grp/ele_a/PhotoshopToSpine_00017
bounds:1706,1364,125,61
offsets:44,64,210,210
ele_grp/ele_a/PhotoshopToSpine_00018
bounds:1566,42,94,52
offsets:75,70,210,210
ele_grp/ele_a/PhotoshopToSpine_00019
bounds:320,770,83,47
offsets:78,73,210,210
ele_grp/ele_a/PhotoshopToSpine_00020
bounds:1969,1217,70,41
offsets:81,76,210,210
ele_grp/ele_a/PhotoshopToSpine_00021
bounds:753,2004,32,34
offsets:83,81,210,210
ele_grp/ele_a/PhotoshopToSpine_00022
bounds:169,2027,23,14
offsets:90,99,210,210
ele_grp/ele_a/PhotoshopToSpine_00023
bounds:2,2031,10,10
offsets:101,101,210,210
ele_grp/ele_a/PhotoshopToSpine_00024
bounds:68,2034,6,7
offsets:102,102,210,210
ele_grp/ele_b/Elements - Electricity 006 Right noCT noRSZ_00000
bounds:906,2020,29,21
offsets:39,94,210,210
ele_grp/ele_b/Elements - Electricity 006 Right noCT noRSZ_00001
bounds:876,2020,29,21
offsets:42,94,210,210
ele_grp/ele_b/Elements - Electricity 006 Right noCT noRSZ_00002
bounds:1213,40,137,58
offsets:39,63,210,210
ele_grp/ele_b/Elements - Electricity 006 Right noCT noRSZ_00003
bounds:255,1994,136,47
offsets:38,75,210,210
ele_grp/ele_b/Elements - Electricity 006 Right noCT noRSZ_00004
bounds:180,358,184,106
offsets:12,53,210,210
ele_grp/ele_b/Elements - Electricity 006 Right noCT noRSZ_00005
bounds:945,1578,184,92
offsets:13,75,210,210
rotate:180
ele_grp/ele_b/Elements - Electricity 006 Right noCT noRSZ_00007
bounds:1862,224,184,96
offsets:13,71,210,210
ele_grp/ele_b/Elements - Electricity 006 Right noCT noRSZ_00008
bounds:414,21,164,95
offsets:33,70,210,210
rotate:180
ele_grp/ele_b/Elements - Electricity 006 Right noCT noRSZ_00010
bounds:191,2,158,92
offsets:38,73,210,210
rotate:180
ele_grp/ele_b/Elements - Electricity 006 Right noCT noRSZ_00012
bounds:970,11,122,65
offsets:72,97,210,210
ele_grp/ele_bg/ele_bg_00
bounds:1883,329,141,163
offsets:20,28,210,210
rotate:90
ele_grp/ele_bg/ele_bg_02
bounds:850,866,210,210
ele_grp/ele_bg/ele_bg_04
bounds:638,913,210,210
ele_grp/ele_bg/ele_bg_06
bounds:426,913,210,210
ele_grp/ele_bg/ele_bg_08
bounds:1836,995,210,210
ele_grp/ele_bg/ele_bg_10
bounds:1609,996,210,210
ele_grp/ele_bg/ele_bg_13
bounds:214,1002,210,210
ele_grp/ele_bg/ele_bg_15
bounds:1140,299,155,144
offsets:16,37,210,210
ele_grp/ele_bg/ele_bg_17
bounds:1559,327,146,168
offsets:22,11,210,210
rotate:90
ele_grp/ele_bg_all/ele_bg_all_00
bounds:757,1269,62,66
offsets:54,4,210,210
ele_grp/ele_bg_all/ele_bg_all_01
bounds:795,44,80,80
offsets:45,5,210,210
ele_grp/ele_bg_all/ele_bg_all_03
bounds:1281,252,120,98
offsets:35,8,210,210
ele_grp/ele_bg_all/ele_bg_all_04
bounds:2,486,153,118
offsets:18,11,210,210
ele_grp/ele_bg_all/ele_bg_all_06
bounds:540,477,177,148
offsets:13,11,210,210
ele_grp/ele_bg_all/ele_bg_all_07
bounds:1502,668,193,157
offsets:6,13,210,210
ele_grp/ele_bg_all/ele_bg_all_09
bounds:1734,464,196,155
offsets:10,20,210,210
rotate:180
ele_grp/ele_bg_all/ele_bg_all_10
bounds:155,431,201,139
offsets:6,33,210,210
ele_grp/ele_bg_all/ele_bg_all_12
bounds:782,224,194,122
offsets:6,45,210,210
ele_grp/ele_c/ele_c_02
bounds:35,1962,56,79
offsets:74,89,210,210
ele_grp/ele_c/ele_c_04
bounds:117,12,87,92
offsets:32,92,210,210
ele_grp/ele_c/ele_c_06
bounds:1345,254,148,149
offsets:16,37,210,210
rotate:270
ele_grp/ele_c/ele_c_07
bounds:2,1547,134,138
offsets:34,42,210,210
rotate:270
ele_grp/ele_c/ele_c_08
bounds:863,378,130,154
offsets:36,26,210,210
rotate:270
ele_grp/ele_c/ele_c_09
bounds:1420,415,145,158
offsets:23,28,210,210
rotate:90
ele_grp/ele_c/ele_c_10
bounds:738,393,142,151
offsets:23,25,210,210
ele_grp/ele_c/ele_c_12
bounds:1702,373,135,147
offsets:29,25,210,210
rotate:90
ele_grp/ele_c/ele_c_13
bounds:1176,1033,210,210
ele_grp/ele_c/ele_c_14
bounds:1397,1041,210,210
ele_grp/ele_c/ele_c_15
bounds:1172,1722,105,134
offsets:44,33,210,210
ele_grp/ele_c/ele_c_17
bounds:594,20,93,87
offsets:42,78,210,210
ele_grp/ele_c/ele_c_18
bounds:1939,300,77,65
offsets:46,79,210,210
ele_grp/ele_d/ele_d_00
bounds:350,1975,40,33
offsets:63,38,210,210
ele_grp/ele_d/ele_d_01
bounds:656,1769,74,60
offsets:55,42,210,210
ele_grp/ele_d/ele_d_02
bounds:429,1128,114,148
offsets:59,34,210,210
rotate:180
ele_grp/ele_d/ele_d_03
bounds:556,366,137,154
offsets:41,36,210,210
rotate:90
ele_grp/ele_d/ele_d_04
bounds:1001,374,151,164
offsets:32,29,210,210
rotate:90
ele_grp/ele_d/ele_d_05
bounds:1890,448,146,168
offsets:45,31,210,210
ele_grp/ele_d/ele_d_06
bounds:1125,696,143,184
offsets:36,6,210,210
rotate:90
ele_grp/ele_d/ele_d_07
bounds:964,1078,210,210
ele_grp/ele_d/ele_d_08
bounds:725,299,135,130
offsets:38,37,210,210
rotate:180
ele_grp/ele_d/ele_d_09
bounds:2,1114,210,210
ele_grp/ele_d/ele_d_10
bounds:545,1125,210,210
ele_grp/ele_d/ele_d_11
bounds:169,709,154,163
offsets:28,21,210,210
ele_grp/ele_d/ele_d_12
bounds:2,713,160,168
offsets:27,19,210,210
rotate:90
ele_grp/ele_d/ele_d_13
bounds:2,375,164,122
offsets:23,30,210,210
ele_grp/ele_d/ele_d_14
bounds:772,1918,191,123
offsets:7,27,210,210
ele_grp/ele_d/ele_d_15
bounds:2,1326,210,210
ele_grp/ele_d/ele_d_16
bounds:695,524,183,185
offsets:19,7,210,210
rotate:270
ele_grp/ele_d/ele_d_17
bounds:604,1337,210,210
ele_grp/ele_d/ele_d_18
bounds:1491,214,140,134
offsets:26,21,210,210
rotate:270
ele_grp/ele_d/ele_d_19
bounds:396,388,166,164
offsets:24,21,210,210
rotate:180
ele_grp/ele_e/ele_e_00
bounds:1307,946,73,85
offsets:64,0,210,210
ele_grp/ele_e/ele_e_01
bounds:342,540,100,210
offsets:60,0,210,210
rotate:270
ele_grp/ele_e/ele_e_02
bounds:313,667,100,210
offsets:58,0,210,210
rotate:270
ele_grp/ele_e/ele_e_03
bounds:1939,1619,103,210
offsets:65,0,210,210
ele_grp/ele_e/ele_e_04
bounds:1581,474,129,170
offsets:49,40,210,210
ele_grp/ele_e/ele_e_05
bounds:1763,716,124,210
offsets:56,0,210,210
rotate:90
ele_grp/ele_e/ele_e_07
bounds:930,717,124,210
offsets:53,0,210,210
rotate:90
ele_grp/ele_e/ele_e_09
bounds:881,489,120,179
offsets:61,31,210,210
rotate:90
f_base_glow_a
bounds:1279,1794,638,247
f_base_glow_b
bounds:835,1262,445,309
f_spark_a
bounds:1282,1205,606,170
offsets:0,0,632,244
fx/_fx_att_a/att_a_000
bounds:1889,54,105,53
fx/_fx_att_a/att_a_001
bounds:1459,55,105,53
fx/_fx_att_a/att_a_002
bounds:1110,66,105,53
fx/_fx_att_a/att_a_003
bounds:689,71,105,53
fx/_fx_att_a/att_a_004
bounds:1352,72,105,53
fx/_fx_att_a/att_a_005
bounds:1653,72,105,53
fx/_fx_att_a/att_a_006
bounds:323,73,105,53
fx/_fx_att_a/att_a_007
bounds:1834,75,105,53
rotate:90
fx/_fx_att_a/att_a_008
bounds:1003,78,105,53
fx/_fx_att_a/att_a_009
bounds:896,78,105,53
fx/_fx_att_a/att_a_010
bounds:549,96,105,53
rotate:90
fx/_fx_att_a/att_a_011
bounds:1696,717,105,53
rotate:90
fx/_fx_att_a/att_a_012
bounds:1975,735,105,53
rotate:90
fx/_fx_att_a/att_a_013
bounds:216,96,105,53
fx/_fx_att_b/_fx_att_b_000
bounds:342,1656,36,41
offsets:56,21,105,105
fx/_fx_att_b/_fx_att_b_001
bounds:692,414,46,67
offsets:44,24,105,105
fx/_fx_att_b/_fx_att_b_002
bounds:885,1079,78,51
offsets:14,40,105,105
fx/_fx_att_b/_fx_att_b_003
bounds:619,315,75,79
offsets:18,15,105,105
fx/_fx_att_b/_fx_att_b_004
bounds:329,1578,69,76
offsets:17,15,105,105
fx/_fx_att_b/_fx_att_b_005
bounds:1262,1498,68,79
offsets:13,11,105,105
fx/_fx_att_b/_fx_att_b_006
bounds:1074,436,62,78
offsets:15,13,105,105
fx/_fx_att_b/_fx_att_b_007
bounds:1457,669,57,70
offsets:18,14,105,105
fx/_fx_att_b/_fx_att_b_008
bounds:352,455,60,86
offsets:23,11,105,105
fx/_fx_att_b/_fx_att_b_009
bounds:846,351,66,84
offsets:21,13,105,105
fx/_fx_att_b/_fx_att_b_010
bounds:1696,539,53,69
offsets:26,20,105,105
fx/_fx_att_b/_fx_att_b_011
bounds:915,1579,44,24
offsets:30,22,105,105
fx/fx_A/fx_A_000
bounds:1817,1768,29,30
offsets:49,16,84,84
fx/fx_A/fx_A_001
bounds:1282,1983,40,58
offsets:37,20,84,84
fx/fx_A/fx_A_002
bounds:713,478,67,50
offsets:10,31,84,84
fx/fx_A/fx_A_003
bounds:214,1385,68,70
offsets:7,11,84,84
fx/fx_A/fx_A_004
bounds:1292,729,65,78
offsets:8,6,84,84
fx/fx_A/fx_A_005
bounds:1757,1499,59,74
offsets:7,4,84,84
fx/fx_A/fx_A_006
bounds:1828,398,56,70
offsets:9,4,84,84
fx/fx_A/fx_A_007
bounds:1996,1795,50,66
offsets:14,5,84,84
fx/fx_A/fx_A_008
bounds:1338,889,49,66
offsets:16,5,84,84
fx/fx_A/fx_A_009
bounds:695,318,62,80
offsets:14,4,84,84
fx/fx_A/fx_A_010
bounds:409,465,52,75
offsets:21,9,84,84
fx/fx_B/fx_B_000
bounds:2,214,84,84
fx/fx_B/fx_B_001
bounds:1152,214,84,84
fx/fx_B/fx_B_002
bounds:247,216,84,84
fx/fx_B/fx_B_003
bounds:161,217,84,84
fx/fx_B/fx_B_004
bounds:1743,219,84,84
fx/fx_B/fx_B_005
bounds:1657,220,84,84
fx/fx_B/fx_B_006
bounds:480,224,84,84
fx/fx_B/fx_B_007
bounds:978,226,84,84
fx/fx_B/fx_B_008
bounds:674,231,84,84
fx/fx_B/fx_B_009
bounds:1066,235,84,84
fx/fx_C/fx_C_000
bounds:1413,562,105,168
rotate:90
fx/fx_C/fx_C_001
bounds:172,572,105,168
rotate:90
fx/fx_C/fx_C_002
bounds:1034,596,105,168
rotate:90
fx/fx_C/fx_C_003
bounds:1243,604,105,168
rotate:90
fx/fx_C/fx_C_004
bounds:2,606,105,168
rotate:90
fx/fx_C/fx_C_005
bounds:1690,610,105,168
rotate:90
fx/fx_C/fx_C_006
bounds:864,612,105,168
rotate:90
fx/fx_C/fx_C_007
bounds:1878,618,105,168
rotate:90
fx/fx_C/fx_C_008
bounds:525,630,105,168
rotate:90
fx/fx_C/fx_C_009
bounds:2,1007,105,168
rotate:90
fx/fx_D/fx_D_000
bounds:1245,100,105,53
fx/fx_D/fx_D_001
bounds:109,106,105,53
fx/fx_D/fx_D_002
bounds:2,107,105,53
fx/fx_D/fx_D_003
bounds:1941,109,105,53
fx/fx_D/fx_D_004
bounds:1546,110,105,53
fx/fx_D/fx_D_005
bounds:1138,121,105,53
fx/fx_D/fx_D_006
bounds:789,126,105,53
fx/fx_D/fx_D_007
bounds:1356,127,105,53
fx/fx_D/fx_D_008
bounds:1727,127,105,53
fx/fx_D/fx_D_009
bounds:936,133,105,53
fx/fx_D/fx_D_010
bounds:682,153,105,53
fx/fx_D/fx_D_011
bounds:195,161,105,53
fx/fx_D/fx_D_012
bounds:88,162,105,53
fx/fx_D/fx_D_013
bounds:1620,165,105,53
g_arm_1
bounds:1678,4,111,154
rotate:270
g_arm_2
bounds:1129,1577,43,31
g_arm_3
bounds:1873,2006,40,35
g_arm_elbow
bounds:1486,325,71,112
g_arm_r
bounds:1530,465,71,95
g_arm_r_a
bounds:1282,1950,15,32
g_belt
bounds:1120,1720,57,42
g_chest
bounds:1854,1736,82,57
g_chest_cloth_l
bounds:1893,1428,64,60
g_chest_cloth_l_acc
bounds:246,2024,25,17
g_chest_cloth_l_bk
bounds:1995,2006,46,35
g_chest_cloth_l_z
bounds:108,376,84,101
g_chest_cloth_r_bk
bounds:1758,1694,34,45
g_chest_cloth_r_bk_2
bounds:1006,2016,12,25
g_chest_cloth_r_z
bounds:152,482,77,122
g_cloth_a_1
bounds:705,836,75,129
rotate:90
g_cloth_a_2
bounds:418,95,205,191
rotate:180
g_cloth_b_1
bounds:1961,13,76,94
g_cloth_b_2
bounds:604,107,256,175
rotate:180
g_cloth_bk
bounds:1746,1418,395,191
offsets:0,25,396,216
rotate:270
g_cloth_bk_1
bounds:322,150,134,123
g_cloth_bk_2
bounds:139,301,216,127
rotate:180
g_cloth_c_1
bounds:402,144,79,78
g_cloth_c_2
bounds:1285,712,229,244
rotate:180
g_cloth_d_1
bounds:1168,376,175,170
g_cloth_d_2
bounds:1303,444,158,163
rotate:270
g_cloth_d_3
bounds:506,1487,48,51
g_cloth_z_1
bounds:2,1913,31,128
g_cloth_z_2
bounds:23,1944,19,97
g_ear
bounds:210,2020,34,21
g_ear_a
bounds:288,2030,8,11
g_ear_b
bounds:44,2029,8,12
g_eyeclose_l
bounds:78,2033,19,8
g_eyeclose_r
bounds:2026,1957,16,17
g_hair_a
bounds:214,1452,57,84
g_hair_b
bounds:2030,1554,16,67
g_hair_back
bounds:1583,643,60,54
g_hair_c
bounds:172,1025,35,87
g_hair_c1
bounds:1758,1566,18,62
g_hair_c2
bounds:2,1912,14,44
g_hair_main
bounds:559,1868,261,173
g_hair_main_2
bounds:1053,1579,347,166
g_hair_stroke_l
bounds:890,312,204,88
g_hair_stroke_r
bounds:534,270,138,134
g_hand_r
bounds:2,1541,56,38
g_head
bounds:700,681,48,64
g_head_crown
bounds:544,1499,58,51
g_horn
bounds:1829,182,83,83
g_leg_l_1
bounds:1341,357,89,177
rotate:90
g_leg_l_2
bounds:366,310,109,165
rotate:90
g_leg_l_3
bounds:536,1979,41,62
g_leg_l_3a
bounds:2018,1976,25,28
g_leg_l_3b
bounds:540,1941,12,37
g_leg_r_1
bounds:2,299,64,158
rotate:90
g_leg_r_2
bounds:1406,1649,165,155
offsets:7,0,172,155
rotate:270
g_leg_r_3
bounds:2002,921,42,72
g_leg_r_3a
bounds:1918,1794,17,36
g_leg_r_3b
bounds:1453,1778,29,29
g_mouth
bounds:194,2032,12,9
g_neck
bounds:938,1999,66,42
g_shoulder_l
bounds:386,1555,27,44
g_shoulder_r
bounds:321,1546,46,35
g_stomach
bounds:391,1945,96,147
rotate:90
g_sword
bounds:657,1548,493,623
rotate:90
g_sword_glow
bounds:1615,1377,113,141
rotate:270
light_3
bounds:757,1129,178,131
