
Watson.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
09_attackt_lig_front_dodge.img/0
  rotate: false
  xy: 2, 1975
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
09_attackt_lig_front_dodge.img/1
  rotate: true
  xy: 1825, 1137
  size: 142, 127
  orig: 142, 127
  offset: 0, 0
  index: -1
09_attackt_lig_front_dodge.img/10
  rotate: true
  xy: 499, 1299
  size: 169, 129
  orig: 169, 129
  offset: 0, 0
  index: -1
09_attackt_lig_front_dodge.img/11
  rotate: true
  xy: 1757, 1492
  size: 147, 128
  orig: 147, 128
  offset: 0, 0
  index: -1
09_attackt_lig_front_dodge.img/12
  rotate: true
  xy: 1188, 1902
  size: 145, 127
  orig: 145, 127
  offset: 0, 0
  index: -1
09_attackt_lig_front_dodge.img/13
  rotate: true
  xy: 1825, 1347
  size: 143, 126
  orig: 143, 126
  offset: 0, 0
  index: -1
09_attackt_lig_front_dodge.img/2
  rotate: false
  xy: 1460, 147
  size: 158, 134
  orig: 158, 134
  offset: 0, 0
  index: -1
09_attackt_lig_front_dodge.img/3
  rotate: false
  xy: 394, 216
  size: 175, 136
  orig: 175, 136
  offset: 0, 0
  index: -1
09_attackt_lig_front_dodge.img/4
  rotate: false
  xy: 649, 269
  size: 186, 135
  orig: 186, 135
  offset: 0, 0
  index: -1
09_attackt_lig_front_dodge.img/5
  rotate: false
  xy: 1460, 282
  size: 184, 134
  orig: 184, 134
  offset: 0, 0
  index: -1
09_attackt_lig_front_dodge.img/6
  rotate: true
  xy: 1707, 291
  size: 185, 134
  orig: 185, 134
  offset: 0, 0
  index: -1
09_attackt_lig_front_dodge.img/7
  rotate: true
  xy: 1749, 532
  size: 183, 132
  orig: 183, 132
  offset: 0, 0
  index: -1
09_attackt_lig_front_dodge.img/8
  rotate: false
  xy: 1274, 239
  size: 183, 132
  orig: 183, 132
  offset: 0, 0
  index: -1
09_attackt_lig_front_dodge.img/9
  rotate: false
  xy: 220, 173
  size: 171, 131
  orig: 171, 131
  offset: 0, 0
  index: -1
_ef02
  rotate: false
  xy: 1934, 1016
  size: 107, 119
  orig: 107, 119
  offset: 0, 0
  index: -1
acc1
  rotate: true
  xy: 1912, 40
  size: 168, 121
  orig: 168, 121
  offset: 0, 0
  index: -1
acc2
  rotate: false
  xy: 150, 100
  size: 67, 146
  orig: 67, 146
  offset: 0, 0
  index: -1
b1
  rotate: 180
  xy: 471, 108
  size: 220, 146
  orig: 229, 146
  offset: 3, 0
  index: -1
bg1
  rotate: 180
  xy: 903, 773
  size: 285, 265
  orig: 285, 265
  offset: 0, 0
  index: -1
bg2
  rotate: true
  xy: 1317, 1660
  size: 387, 318
  orig: 462, 318
  offset: 0, 0
  index: -1
bg3
  rotate: false
  xy: 2, 1592
  size: 688, 454
  orig: 688, 454
  offset: 0, 0
  index: -1
bg4
  rotate: false
  xy: 692, 1603
  size: 494, 444
  orig: 494, 444
  offset: 0, 0
  index: -1
bg5
  rotate: false
  xy: 2, 1122
  size: 372, 353
  orig: 372, 353
  offset: 0, 0
  index: -1
bg6
  rotate: true
  xy: 1048, 999
  size: 382, 334
  orig: 382, 334
  offset: 0, 0
  index: -1
bg7
  rotate: 180
  xy: 635, 1095
  size: 395, 381
  orig: 395, 381
  offset: 0, 0
  index: -1
bl1
  rotate: false
  xy: 52, 1936
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
bl17
  rotate: false
  xy: 1929, 571
  size: 105, 319
  orig: 105, 319
  offset: 0, 0
  index: -1
bl18
  rotate: false
  xy: 2, 418
  size: 54, 104
  orig: 54, 104
  offset: 0, 0
  index: -1
bl19
  rotate: false
  xy: 2, 1907
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
bl2
  rotate: true
  xy: 1512, 47
  size: 437, 502
  orig: 437, 502
  offset: 0, 0
  index: -1
bl20
  rotate: false
  xy: 2, 1874
  size: 8, 31
  orig: 8, 31
  offset: 0, 0
  index: -1
bl21
  rotate: false
  xy: 58, 1942
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
bl22
  rotate: false
  xy: 8, 1867
  size: 6, 31
  orig: 6, 31
  offset: 0, 0
  index: -1
bl23
  rotate: false
  xy: 75, 1981
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
bl24
  rotate: false
  xy: 2, 1812
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
bl25
  rotate: false
  xy: 39, 1840
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
bl26
  rotate: true
  xy: 1668, 13
  size: 552, 377
  orig: 552, 377
  offset: 0, 0
  index: -1
bl3
  rotate: false
  xy: 17, 1876
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
bl4
  rotate: false
  xy: 1988, 1212
  size: 52, 287
  orig: 52, 287
  offset: 0, 0
  index: -1
bl6
  rotate: false
  xy: 1954, 1137
  size: 62, 307
  orig: 62, 307
  offset: 0, 0
  index: -1
body1a
  rotate: true
  xy: 2, 731
  size: 265, 440
  orig: 265, 450
  offset: 0, 0
  index: -1
cat1
  rotate: false
  xy: 264, 481
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
cat1a
  rotate: false
  xy: 496, 1569
  size: 97, 93
  orig: 97, 97
  offset: 0, 0
  index: -1
cat2
  rotate: false
  xy: 633, 1555
  size: 95, 88
  orig: 95, 88
  offset: 0, 0
  index: -1
cat_body
  rotate: false
  xy: 865, 700
  size: 155, 93
  orig: 155, 93
  offset: 0, 0
  index: -1
cat_eye_close1
  rotate: false
  xy: 2, 1472
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
cat_eye_close2
  rotate: false
  xy: 75, 2017
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
cat_head
  rotate: false
  xy: 933, 20
  size: 131, 159
  orig: 131, 159
  offset: 0, 0
  index: -1
cat_tail
  rotate: false
  xy: 645, 170
  size: 157, 98
  orig: 157, 98
  offset: 0, 0
  index: -1
chair
  rotate: 180
  xy: 1439, 479
  size: 360, 354
  orig: 360, 354
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 638, 572
  size: 93, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
cloth1
  rotate: 180
  xy: 233, 1155
  size: 1308, 626
  orig: 1308, 626
  offset: 0, 0
  index: -1
cloth114
  rotate: true
  xy: 332, 680
  size: 217, 373
  orig: 217, 373
  offset: 0, 0
  index: -1
cloth12
  rotate: false
  xy: 1934, 1637
  size: 78, 172
  orig: 78, 172
  offset: 0, 0
  index: -1
cloth13
  rotate: false
  xy: 1190, 886
  size: 180, 85
  orig: 180, 85
  offset: 0, 0
  index: -1
cloth2
  rotate: false
  xy: 365, 1569
  size: 99, 40
  orig: 99, 40
  offset: 0, 0
  index: -1
cross1
  rotate: false
  xy: 732, 533
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
cross1a
  rotate: false
  xy: 941, 379
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
cross2
  rotate: true
  xy: 692, 16
  size: 134, 138
  orig: 134, 165
  offset: 0, 27
  index: -1
cross2a
  rotate: false
  xy: 1637, 1641
  size: 188, 189
  orig: 188, 189
  offset: 0, 0
  index: -1
cross3
  rotate: false
  xy: 1827, 1902
  size: 130, 145
  orig: 130, 159
  offset: 0, 14
  index: -1
cross3a
  rotate: false
  xy: 1637, 1832
  size: 188, 189
  orig: 188, 189
  offset: 0, 0
  index: -1
cross4
  rotate: false
  xy: 794, 123
  size: 154, 157
  orig: 154, 164
  offset: 0, 7
  index: -1
cross4a
  rotate: 180
  xy: 1190, 670
  size: 211, 213
  orig: 211, 213
  offset: 0, 0
  index: -1
cross5
  rotate: false
  xy: 845, 1478
  size: 66, 75
  orig: 66, 82
  offset: 0, 7
  index: -1
cross5a
  rotate: false
  xy: 409, 393
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
cross6
  rotate: false
  xy: 645, 1966
  size: 76, 81
  orig: 76, 88
  offset: 0, 7
  index: -1
cross6a
  rotate: false
  xy: 2, 668
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
cross7
  rotate: false
  xy: 436, 858
  size: 68, 71
  orig: 68, 84
  offset: 0, 13
  index: -1
cross7a
  rotate: false
  xy: 565, 601
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
cross8
  rotate: false
  xy: 1887, 1493
  size: 138, 147
  orig: 138, 147
  offset: 0, 0
  index: -1
cross8a
  rotate: false
  xy: 374, 488
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
down-slash.img/0
  rotate: true
  xy: 1827, 1718
  size: 146, 118
  orig: 146, 118
  offset: 0, 0
  index: -1
down-slash.img/1
  rotate: false
  xy: 1188, 1786
  size: 106, 114
  orig: 106, 114
  offset: 0, 0
  index: -1
down-slash.img/2
  rotate: false
  xy: 828, 994
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
down-slash.img/3
  rotate: false
  xy: 1539, 1173
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
down-slash.img/4
  rotate: false
  xy: 326, 1558
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
eye_close1
  rotate: false
  xy: 158, 1481
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
eye_close2
  rotate: false
  xy: 587, 1603
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 222, 306
  size: 192, 207
  orig: 216, 207
  offset: 14, 0
  index: -1
glow1
  rotate: false
  xy: 1800, 750
  size: 147, 118
  orig: 147, 118
  offset: 0, 0
  index: -1
glow1a
  rotate: false
  xy: 375, 1139
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
glow2
  rotate: false
  xy: 1033, 1516
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
glow2a
  rotate: 270
  xy: 1313, 66
  size: 151, 121
  orig: 151, 121
  offset: 0, 0
  index: -1
glow3
  rotate: true
  xy: 2, 1479
  size: 133, 155
  orig: 133, 155
  offset: 0, 0
  index: -1
glow3a
  rotate: false
  xy: 2, 272
  size: 217, 137
  orig: 217, 137
  offset: 0, 0
  index: -1
glow4a
  rotate: true
  xy: 1451, 1248
  size: 390, 264
  orig: 390, 264
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 647, 1681
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
hair11
  rotate: false
  xy: 211, 459
  size: 60, 122
  orig: 64, 122
  offset: 0, 0
  index: -1
hair2
  rotate: 180
  xy: 1022, 164
  size: 289, 149
  orig: 296, 149
  offset: 4, 0
  index: -1
hair3
  rotate: false
  xy: 837, 269
  size: 286, 212
  orig: 286, 212
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 114, 2017
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 1884, 532
  size: 69, 141
  orig: 69, 141
  offset: 0, 0
  index: -1
ihand2
  rotate: false
  xy: 1225, 1505
  size: 134, 121
  orig: 134, 121
  offset: 0, 0
  index: -1
leg1
  rotate: 180
  xy: 696, 412
  size: 351, 236
  orig: 351, 236
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 2, 397
  size: 219, 268
  orig: 219, 268
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 1830, 879
  size: 187, 113
  orig: 187, 113
  offset: 0, 0
  index: -1
leg4
  rotate: 180
  xy: 267, 65
  size: 213, 147
  orig: 213, 147
  offset: 0, 0
  index: -1
lhand1
  rotate: 270
  xy: 1085, 446
  size: 209, 353
  orig: 209, 353
  offset: 0, 0
  index: -1
news1
  rotate: 270
  xy: 1782, 991
  size: 160, 150
  orig: 160, 154
  offset: 0, 4
  index: -1
news2
  rotate: false
  xy: 1057, 41
  size: 123, 142
  orig: 123, 142
  offset: 0, 0
  index: -1
news3
  rotate: true
  xy: 158, 1505
  size: 113, 165
  orig: 113, 165
  offset: 0, 0
  index: -1
news4
  rotate: false
  xy: 1219, 1383
  size: 92, 150
  orig: 92, 150
  offset: 0, 0
  index: -1
news5
  rotate: true
  xy: 110, 557
  size: 196, 262
  orig: 196, 262
  offset: 0, 0
  index: -1
news6
  rotate: 180
  xy: 1014, 518
  size: 248, 259
  orig: 248, 259
  offset: 0, 0
  index: -1
news7
  rotate: 270
  xy: 2, 103
  size: 170, 169
  orig: 170, 169
  offset: 0, 0
  index: -1
news8
  rotate: false
  xy: 679, 567
  size: 330, 236
  orig: 330, 236
  offset: 0, 0
  index: -1
news9
  rotate: 270
  xy: 1648, 830
  size: 206, 204
  orig: 206, 204
  offset: 0, 0
  index: -1
p1
  rotate: false
  xy: 1397, 591
  size: 99, 132
  orig: 99, 132
  offset: 0, 0
  index: -1
p2
  rotate: false
  xy: 528, 1662
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
pack4
  rotate: false
  xy: 2, 1626
  size: 28, 80
  orig: 28, 80
  offset: 0, 0
  index: -1
pack5
  rotate: false
  xy: 670, 799
  size: 47, 121
  orig: 47, 121
  offset: 0, 0
  index: -1
packet1
  rotate: false
  xy: 960, 1036
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
packet2
  rotate: false
  xy: 375, 1382
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
packet3
  rotate: 180
  xy: 1710, 1141
  size: 112, 386
  orig: 112, 386
  offset: 0, 0
  index: -1
pen
  rotate: false
  xy: 219, 1502
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
r_f1
  rotate: false
  xy: 680, 1884
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
r_hand1
  rotate: false
  xy: 2, 17
  size: 259, 117
  orig: 259, 117
  offset: 0, 0
  index: -1
rhand2
  rotate: false
  xy: 416, 1378
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
stand1
  rotate: 270
  xy: 1105, 294
  size: 349, 650
  orig: 349, 650
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 2, 984
  size: 206, 135
  orig: 206, 135
  offset: 0, 0
  index: -1
star2
  rotate: true
  xy: 543, 796
  size: 353, 358
  orig: 353, 358
  offset: 0, 0
  index: -1
star3
  rotate: 180
  xy: 1399, 726
  size: 264, 264
  orig: 264, 264
  offset: 0, 0
  index: -1
star4
  rotate: true
  xy: 1630, 154
  size: 135, 169
  orig: 135, 169
  offset: 0, 0
  index: -1
star5
  rotate: true
  xy: 236, 930
  size: 446, 365
  orig: 446, 365
  offset: 0, 0
  index: -1
star6
  rotate: false
  xy: 523, 341
  size: 171, 235
  orig: 171, 256
  offset: 0, 0
  index: -1
star7
  rotate: true
  xy: 1382, 935
  size: 273, 346
  orig: 273, 346
  offset: 0, 0
  index: -1
sunburst4.img/0
  rotate: false
  xy: 144, 2036
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
sunburst4.img/1
  rotate: false
  xy: 31, 1955
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
sunburst4.img/2
  rotate: false
  xy: 670, 1941
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
sunburst4.img/3
  rotate: false
  xy: 720, 2023
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
sunburst4.img/4
  rotate: false
  xy: 603, 2021
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
sunburst4.img/5
  rotate: false
  xy: 2, 1830
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
sunburst4.img/6
  rotate: false
  xy: 24, 1613
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
sunburst4.img/7
  rotate: false
  xy: 75, 2000
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
vl5
  rotate: false
  xy: 48, 1832
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
windstorm_wind1.img/0
  rotate: false
  xy: 371, 19
  size: 145, 60
  orig: 145, 60
  offset: 0, 0
  index: -1
windstorm_wind1.img/1
  rotate: false
  xy: 518, 46
  size: 144, 60
  orig: 144, 60
  offset: 0, 0
  index: -1
windstorm_wind1.img/2
  rotate: true
  xy: 1959, 1906
  size: 140, 60
  orig: 140, 60
  offset: 0, 0
  index: -1
windstorm_wind1.img/3
  rotate: true
  xy: 1241, 22
  size: 140, 58
  orig: 140, 58
  offset: 0, 0
  index: -1
windstorm_wind1.img/4
  rotate: true
  xy: 1843, 390
  size: 140, 55
  orig: 140, 55
  offset: 0, 0
  index: -1
windstorm_wind1.img/5
  rotate: true
  xy: 1182, 21
  size: 145, 56
  orig: 145, 56
  offset: 0, 0
  index: -1
