sakra.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.44
Effect01
bounds:158,319,114,114
Lhand1
bounds:839,1690,21,26
Lhand2
bounds:703,1873,30,28
Lhand3
bounds:1143,1389,33,33
Lhand4
bounds:224,2039,15,7
Lhand_f1
bounds:326,1982,23,17
offsets:0,1,23,18
Lhand_f10
bounds:1923,1990,7,13
Lhand_f11
bounds:2041,1996,5,13
Lhand_f13
bounds:570,1932,29,21
Lhand_f14
bounds:1129,1449,41,84
Lhand_f15
bounds:1695,1938,9,18
Lhand_f2
bounds:444,1814,30,19
Lhand_f21
bounds:1340,2010,6,15
Lhand_f22
bounds:2017,2035,7,8
Lhand_f23
bounds:1914,2002,16,11
Lhand_f24
bounds:1750,1926,11,18
Lhand_f25
bounds:1861,1869,8,21
Lhand_f3
bounds:390,1380,32,47
Lhand_f4
bounds:1389,2015,6,13
Lhand_f5
bounds:1145,2037,15,9
Lhand_f6
bounds:169,1926,13,18
Lhand_f7
bounds:242,2039,10,7
Lhand_f8
bounds:2008,2038,12,8
Lhand_f9
bounds:1161,2036,13,10
acc1
bounds:776,1614,27,32
acc10
bounds:529,1242,106,40
acc11
bounds:490,142,114,66
acc12
bounds:376,160,218,117
offsets:0,0,221,117
acc13
bounds:2021,1741,25,38
acc14
bounds:555,1931,18,18
acc15
bounds:1064,1671,24,30
acc16
bounds:72,1970,62,18
acc17
bounds:1339,1707,64,28
offsets:0,2,66,30
acc18
bounds:745,1796,19,72
acc19
bounds:1136,2039,6,7
acc2
bounds:1131,1525,26,38
acc20
bounds:255,1923,25,22
acc21
bounds:804,1504,47,58
acc22
bounds:1111,490,85,86
acc23
bounds:4,1959,31,27
acc24
bounds:480,1947,20,21
acc25
bounds:295,104,137,150
rotate:90
acc26
bounds:232,156,102,161
acc27
bounds:37,1939,31,164
rotate:90
acc28
bounds:1923,1961,22,16
acc29
bounds:735,1310,77,41
acc3
bounds:254,2039,9,7
acc30
bounds:1927,667,106,77
offsets:0,0,106,78
acc31
bounds:2036,2014,10,13
acc32
bounds:1174,2037,5,9
acc33
bounds:1901,1589,45,54
acc34
bounds:1281,214,117,183
rotate:90
acc35
bounds:467,1580,68,254
rotate:90
acc36
bounds:1484,2035,29,11
acc37
bounds:1872,2001,51,20
acc38
bounds:2,1681,11,29
acc39
bounds:1437,1220,79,57
acc4
bounds:1363,2019,23,12
acc40
bounds:720,1514,438,223
offsets:0,24,440,247
acc41
bounds:1053,117,211,110
acc42
bounds:886,185,221,190
offsets:0,1,221,191
rotate:180
acc43
bounds:902,950,203,173
rotate:180
acc44
bounds:1650,492,322,258
rotate:180
acc45
bounds:1104,1205,383,402
rotate:180
acc5
bounds:1625,2030,17,16
acc6
bounds:2,1909,26,30
acc7
bounds:197,1926,112,35
acc8
bounds:1701,2007,17,14
acc9
bounds:1337,1981,21,26
arm11
bounds:1997,1294,47,84
arm12
bounds:1764,1871,59,28
arm12a
bounds:1158,1861,15,37
bg31
bounds:2,1986,1272,60
offsets:0,0,1272,76
bg32
bounds:1330,345,259,95
bg41
bounds:435,1279,191,298
rotate:90
bg42
bounds:1272,1479,79,54
bg43
bounds:576,1879,125,33
bg44
bounds:424,1395,106,70
bg45
bounds:274,197,119,194
bg46
bounds:1691,1550,128,128
rotate:270
bg47
bounds:630,331,139,185
offsets:0,3,139,188
rotate:180
bg48
bounds:1266,1958,655,88
rotate:180
bglig31
bounds:1676,581,164,162
offsets:0,0,212,190
bglig32
bounds:1739,164,238,307
offsets:0,0,238,315
rotate:270
bglig33
bounds:1733,208,221,313
rotate:270
bglig34
bounds:1445,176,124,298
rotate:90
bglig35
bounds:1737,1902,62,309
rotate:90
bglig36
bounds:137,1931,60,370
rotate:90
bglig37
bounds:1032,171,180,308
rotate:90
bglig38
bounds:1872,158,174,231
offsets:38,0,212,246
bglig39
bounds:373,1414,465,164
rotate:180
bglig40
bounds:2,1853,613,147
offsets:0,25,613,172
bglig41
bounds:1179,1909,346,47
rotate:180
bglig42
bounds:1645,2022,285,24
bglig43
bounds:617,1900,560,92
bglig44
bounds:467,1651,330,220
rotate:180
bglig45
bounds:2,1318,200,174
bglig46
bounds:2,1652,308,200
body1
bounds:847,1142,71,104
offsets:1,2,80,106
ef03
bounds:771,311,113,113
face1
bounds:692,1582,52,23
face2
bounds:37,1972,37,15
face3
bounds:1049,1532,53,56
face4
bounds:852,1519,41,25
face5
bounds:799,1683,45,37
face6
bounds:1081,1645,60,56
face7
bounds:1090,1861,66,37
face8
bounds:898,313,146,140
rotate:180
fingli1
bounds:325,1925,8,18
fingli2
bounds:265,2040,5,6
fingli3
bounds:1613,2038,11,8
fingli4
bounds:273,2040,3,6
fire1
bounds:1825,374,195,156
rotate:180
hair1
bounds:1015,732,78,123
rotate:90
hair2
bounds:905,1688,40,44
hair21
bounds:1165,1302,231,231
hair3
bounds:72,142,143,103
offsets:0,17,143,120
hair4
bounds:1997,1706,49,37
lbg1
bounds:320,1810,15,21
lbg2
bounds:956,543,195,240
rotate:90
lbg3
bounds:335,1811,75,24
lbg4
bounds:1179,1952,85,37
lbg5
bounds:1518,1206,224,157
lbg6
bounds:1505,1288,224,312
rotate:90
lbg7
bounds:483,429,198,128
li1
bounds:24,174,143,214
rotate:90
li10
bounds:2008,1991,35,55
li11
bounds:1045,284,130,226
offsets:0,0,153,226
rotate:270
li12
bounds:681,104,165,70
li13
bounds:494,229,133,191
rotate:90
li14
bounds:1650,595,205,380
offsets:0,0,227,380
rotate:270
li15
bounds:2,1784,9,29
li16
bounds:456,1465,50,26
li18
bounds:386,1195,176,403
rotate:90
li19
bounds:22,1856,61,28
li2
bounds:917,1858,40,171
rotate:90
li20
bounds:489,1986,38,16
li21
bounds:1171,1500,39,33
li22
bounds:2,1465,38,27
li23
bounds:933,122,248,70
li24
bounds:2,362,154,132
rotate:180
li25
bounds:1391,1407,99,88
offsets:18,0,117,88
li26
bounds:1273,298,138,108
rotate:180
li27
bounds:768,1704,497,152
li28
bounds:1553,178,177,69
li29
bounds:1428,1367,35,40
li3
bounds:687,191,151,118
li30
bounds:182,87,95,162
rotate:270
li31
bounds:957,233,158,95
li4
bounds:1725,2002,45,19
li5
bounds:467,1758,17,22
li6
bounds:792,1193,56,104
li7
bounds:1706,1900,55,56
li8
bounds:2,1861,39,44
li9
bounds:667,1412,38,39
lig31
bounds:1537,284,278,103
lig32
bounds:565,1947,50,34
lig33
bounds:530,151,199,91
lig34
bounds:596,1581,97,29
offsets:0,0,97,31
lig35
bounds:312,1782,197,70
offsets:1,0,198,70
lig36
bounds:351,332,127,209
rotate:270
lig37
bounds:1746,681,117,184
rotate:90
lig38
bounds:1461,2020,22,21
lig39
bounds:1412,118,233,59
lig40
bounds:1708,64,159,179
rotate:90
lig41
bounds:1788,117,166,258
offsets:0,0,166,267
rotate:270
lig42
bounds:1345,141,217,232
rotate:90
lig43
bounds:1764,1645,273,216
lig44
bounds:1686,1624,43,38
lig45
bounds:1465,1343,83,73
lig46
bounds:511,1811,22,54
lig47
bounds:988,1688,23,42
lig48
bounds:1392,1366,27,39
lig49
bounds:273,1517,45,55
lig50
bounds:329,1080,214,165
rotate:180
lig55
bounds:712,1342,84,103
lig56
bounds:887,1734,95,40
lig57
bounds:932,452,139,175
offsets:0,0,139,183
rotate:270
lig57a
bounds:1290,964,75,92
lig58
bounds:326,1477,67,66
light31/ef_b01
bounds:739,1870,39,176
offsets:0,1,39,177
rotate:90
light31/ef_b02
bounds:1527,1886,42,177
offsets:0,0,42,178
rotate:90
light31/ef_b03
bounds:1871,1863,38,175
offsets:0,1,38,176
rotate:90
light31/ef_b04
bounds:1516,1930,26,177
offsets:1,1,28,178
rotate:90
lightning.img/0
bounds:1095,409,73,233
offsets:0,6,73,239
rotate:90
lightning.img/1
bounds:2,1494,156,269
offsets:1,0,158,269
rotate:90
lightning.img/2
bounds:298,1545,167,262
lightning.img/3
bounds:1159,1535,166,261
offsets:1,0,167,261
rotate:90
lightning.img/4
bounds:1422,1497,165,262
offsets:1,0,166,262
rotate:90
lightning.img/5
bounds:968,1255,134,258
offsets:3,0,138,258
lightning.img/6
bounds:840,1248,112,264
offsets:9,1,126,265
lightning.img/7
bounds:1179,1872,35,251
offsets:9,1,46,253
rotate:90
lightning.img/8
bounds:1182,2033,13,195
offsets:1,4,14,200
rotate:90
rbg1
bounds:1507,1886,15,21
rbg2
bounds:1107,637,195,240
rotate:270
rbg3
bounds:1432,1887,75,24
rbg4
bounds:410,1966,85,37
rbg5
bounds:1141,1058,224,157
rotate:180
rbg6
bounds:1717,1473,224,329
offsets:0,0,224,336
rotate:90
rbg7
bounds:283,429,198,128
skill_1_zhao/1_00081
bounds:1933,1979,73,67
offsets:81,57,239,212
skill_1_zhao/1_00082
bounds:363,713,124,109
offsets:54,45,239,212
skill_1_zhao/1_00083
bounds:1819,1317,176,154
offsets:24,31,239,212
skill_1_zhao/1_00084
bounds:515,961,163,144
offsets:30,32,239,212
skill_1_zhao/1_00085
bounds:1470,576,157,131
offsets:28,35,239,212
skill_1_zhao/1_00086
bounds:1337,591,159,131
offsets:27,35,239,212
rotate:90
skill_1_zhao/1_00087
bounds:2,668,159,131
offsets:27,35,239,212
skill_1_zhao/1_00088
bounds:1367,946,185,126
offsets:22,40,239,212
skill_1_zhao/1_00089
bounds:680,950,185,126
offsets:22,40,239,212
skill_1_zhao/1_00090
bounds:319,952,185,126
offsets:22,40,239,212
skill_1_zhao/1_00091
bounds:1558,1017,187,126
offsets:23,41,239,212
rotate:90
skill_1_zhao/1_00092
bounds:191,1032,187,126
offsets:23,41,239,212
rotate:90
skill_1_zhao/1_00093
bounds:1819,1054,187,126
offsets:23,41,239,212
skill_1_zhao/1_00094
bounds:1036,812,178,126
offsets:33,41,239,212
skill_1_zhao/1_00095
bounds:1290,818,178,126
offsets:33,41,239,212
skill_1_zhao/1_00096
bounds:494,698,178,125
offsets:33,41,239,212
skill_1_zhao/1_00097
bounds:856,822,178,126
offsets:33,41,239,212
skill_1_zhao/1_00098
bounds:313,824,179,126
offsets:33,41,239,212
skill_1_zhao/1_00099
bounds:1554,836,179,126
offsets:33,41,239,212
rotate:90
skill_1_zhao/1_00100
bounds:185,851,179,126
offsets:33,41,239,212
rotate:90
skill_1_zhao/1_00101
bounds:1686,927,181,125
offsets:25,41,239,212
skill_1_zhao/1_00102
bounds:2,928,181,125
offsets:25,41,239,212
skill_1_zhao/1_00103
bounds:1107,940,181,126
offsets:25,41,239,212
skill_1_zhao/1_00104
bounds:1486,449,159,125
offsets:32,41,239,212
skill_1_zhao/1_00105
bounds:2,507,159,126
offsets:32,41,239,212
rotate:90
skill_1_zhao/1_00106
bounds:771,560,159,126
offsets:32,41,239,212
skill_1_zhao/1_00107
bounds:619,557,150,137
offsets:37,30,239,212
skill_1_zhao/1_00108
bounds:467,559,150,137
offsets:37,30,239,212
skill_1_zhao/1_00109
bounds:315,559,150,137
offsets:37,30,239,212
skill_1_zhao/1_00110
bounds:163,559,150,137
offsets:37,30,239,212
skill_1_zhao/1_00111
bounds:1198,484,150,133
offsets:37,34,239,212
rotate:90
skill_1_zhao/1_00112
bounds:771,426,150,132
offsets:37,35,239,212
skill_1_zhao/1_00113
bounds:1333,442,151,132
offsets:37,35,239,212
skill_1_zhao/1_00114
bounds:203,1359,161,133
offsets:27,34,239,212
skill_1_zhao/1_00115
bounds:1267,1737,161,133
offsets:27,34,239,212
skill_1_zhao/1_00116
bounds:852,688,161,132
offsets:27,35,239,212
skill_1_zhao/1_00117
bounds:1371,1074,185,130
offsets:22,36,239,212
skill_1_zhao/1_00118
bounds:1687,1083,185,130
offsets:22,36,239,212
rotate:90
skill_1_zhao/1_00119
bounds:954,1120,185,133
offsets:22,33,239,212
skill_1_zhao/1_00120
bounds:1819,1182,187,133
offsets:23,33,239,212
skill_1_zhao/1_00121
bounds:2,1183,187,133
offsets:23,33,239,212
skill_1_zhao/1_00122
bounds:197,1221,187,134
offsets:23,33,239,212
skill_1_zhao/1_00123
bounds:2,1055,187,126
offsets:23,41,239,212
skill_1_zhao/1_00124
bounds:1470,709,178,125
offsets:33,41,239,212
skill_1_zhao/1_00125
bounds:1863,746,178,125
offsets:33,41,239,212
skill_1_zhao/1_00126
bounds:676,822,178,126
offsets:33,41,239,212
skill_1_zhao/1_00127
bounds:1682,800,179,125
offsets:33,41,239,212
skill_1_zhao/1_00128
bounds:2,801,179,125
offsets:33,41,239,212
skill_1_zhao/1_00129
bounds:1869,873,179,126
offsets:33,41,239,212
rotate:90
skill_1_zhao/1_00130
bounds:494,825,180,125
offsets:26,41,239,212
skill_1_zhao/1_00131
bounds:183,698,178,124
offsets:27,41,239,212
skill_1_zhao/1_00132
bounds:674,696,176,124
offsets:28,41,239,212
skill_1_zhao/1_00133
bounds:130,435,151,122
offsets:37,42,239,212
skill_1_zhao/1_00134
bounds:1647,379,144,119
offsets:41,43,239,212
st1
bounds:1823,1866,40,33
st10
bounds:2,1711,12,25
st11
bounds:1160,1973,14,14
st12
bounds:1785,1622,41,44
st13
bounds:2001,1905,45,22
st14
bounds:1453,2000,17,13
st15
bounds:723,1623,52,25
offsets:0,0,53,25
st16
bounds:1500,1471,72,24
st17
bounds:113,2029,70,17
st18
bounds:2008,1966,35,24
st19
bounds:366,1447,37,28
st2
bounds:573,1983,21,17
offsets:0,0,23,17
st20
bounds:1825,1475,38,48
offsets:0,0,38,50
st21
bounds:1176,1975,17,12
st22
bounds:1779,1993,94,28
st23
bounds:345,1978,62,22
st24
bounds:1379,2029,90,17
st3
bounds:306,1924,17,20
offsets:0,3,17,23
st4
bounds:595,1986,20,13
st5
bounds:1831,1984,33,16
st6
bounds:185,2037,37,9
st7
bounds:1018,1521,42,38
st8
bounds:1764,1692,32,50
st9
bounds:1400,1704,29,31
w
bounds:1432,1664,330,220
weapon1
bounds:544,1079,114,365
rotate:90
wli1
bounds:1346,1492,68,41
wli10
bounds:778,146,110,148
wli11
bounds:809,1357,29,95
wli12
bounds:2006,1380,40,105
wli13
bounds:2,257,110,103
wli14
bounds:395,1513,60,30
wli15
bounds:984,1738,20,35
wli16
bounds:1128,92,95,92
wli17
bounds:2,2029,110,17
wli18
bounds:1179,1935,8,17
wli2
bounds:789,1719,96,59
wli3
bounds:496,1278,90,73
wli4
bounds:1584,1467,61,28
wli5
bounds:1763,1933,50,23
wli6
bounds:1400,2004,56,24
wli7
bounds:1276,2003,62,28
wli8
bounds:1267,1704,70,31
wli9
bounds:282,1501,55,23
