
zhangfei.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 146, 709
  size: 121, 301
  orig: 122, 301
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 339
  size: 206, 223
  orig: 208, 223
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 452, 480
  size: 78, 369
  orig: 78, 369
  offset: 0, 0
  index: -1
L-1
  rotate: false
  xy: 822, 719
  size: 126, 48
  orig: 126, 48
  offset: 0, 0
  index: -1
L-pao
  rotate: false
  xy: 146, 557
  size: 217, 150
  orig: 217, 150
  offset: 0, 0
  index: -1
L2
  rotate: false
  xy: 760, 335
  size: 89, 41
  orig: 89, 41
  offset: 0, 0
  index: -1
Ldamuzhi
  rotate: false
  xy: 656, 858
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
Lshouzhi
  rotate: true
  xy: 880, 911
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Lshouzhi2
  rotate: false
  xy: 366, 835
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
Ltui
  rotate: false
  xy: 532, 486
  size: 125, 94
  orig: 125, 94
  offset: 0, 0
  index: -1
Rshou
  rotate: false
  xy: 571, 852
  size: 83, 33
  orig: 84, 33
  offset: 0, 0
  index: -1
Rtui
  rotate: true
  xy: 227, 391
  size: 164, 162
  orig: 164, 162
  offset: 0, 0
  index: -1
TX1
  rotate: false
  xy: 391, 392
  size: 45, 73
  orig: 45, 74
  offset: 0, 1
  index: -1
TX4
  rotate: true
  xy: 146, 832
  size: 188, 218
  orig: 188, 218
  offset: 0, 0
  index: -1
TX5
  rotate: true
  xy: 664, 495
  size: 94, 101
  orig: 94, 101
  offset: 0, 0
  index: -1
TX6
  rotate: false
  xy: 767, 507
  size: 138, 82
  orig: 138, 86
  offset: 0, 0
  index: -1
TXB1
  rotate: true
  xy: 532, 582
  size: 129, 130
  orig: 144, 146
  offset: 6, 9
  index: -1
TXB2
  rotate: false
  xy: 450, 328
  size: 182, 150
  orig: 182, 150
  offset: 0, 0
  index: -1
TXB3
  rotate: false
  xy: 373, 3
  size: 56, 55
  orig: 57, 56
  offset: 1, 0
  index: -1
TXB4
  rotate: false
  xy: 391, 535
  size: 58, 58
  orig: 60, 59
  offset: 1, 0
  index: -1
bag
  rotate: false
  xy: 227, 240
  size: 147, 149
  orig: 147, 149
  offset: 0, 0
  index: -1
baidai
  rotate: true
  xy: 973, 656
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
banshou
  rotate: true
  xy: 910, 911
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
bao_00001
  rotate: true
  xy: 391, 467
  size: 66, 57
  orig: 76, 76
  offset: 5, 11
  index: -1
bao_00002
  rotate: false
  xy: 950, 723
  size: 72, 64
  orig: 76, 76
  offset: 2, 9
  index: -1
bao_00003
  rotate: false
  xy: 224, 28
  size: 74, 64
  orig: 76, 76
  offset: 1, 9
  index: -1
bao_00004
  rotate: false
  xy: 338, 66
  size: 76, 66
  orig: 76, 76
  offset: 0, 7
  index: -1
bao_00005
  rotate: true
  xy: 416, 60
  size: 72, 64
  orig: 76, 76
  offset: 2, 9
  index: -1
bao_00006
  rotate: false
  xy: 300, 2
  size: 71, 62
  orig: 76, 76
  offset: 3, 9
  index: -1
bao_00007
  rotate: false
  xy: 870, 63
  size: 72, 60
  orig: 76, 76
  offset: 3, 10
  index: -1
bao_00008
  rotate: true
  xy: 944, 53
  size: 70, 60
  orig: 76, 76
  offset: 5, 11
  index: -1
beidai2
  rotate: true
  xy: 907, 495
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
beihoupao
  rotate: true
  xy: 449, 285
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
beihouyifu
  rotate: false
  xy: 634, 217
  size: 188, 110
  orig: 188, 110
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 670, 24
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
erji
  rotate: true
  xy: 938, 915
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 365, 564
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 938, 496
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
feng
  rotate: false
  xy: 760, 378
  size: 178, 115
  orig: 182, 122
  offset: 3, 0
  index: -1
fire2
  rotate: true
  xy: 366, 851
  size: 169, 203
  orig: 169, 204
  offset: 0, 1
  index: -1
fire3
  rotate: true
  xy: 824, 135
  size: 102, 87
  orig: 103, 88
  offset: 0, 1
  index: -1
fire5
  rotate: false
  xy: 824, 239
  size: 92, 94
  orig: 92, 94
  offset: 0, 0
  index: -1
fire_00000
  rotate: true
  xy: 532, 713
  size: 136, 143
  orig: 162, 162
  offset: 26, 14
  index: -1
fire_00001
  rotate: false
  xy: 2, 188
  size: 137, 149
  orig: 162, 162
  offset: 25, 10
  index: -1
fire_00002
  rotate: false
  xy: 2, 33
  size: 136, 153
  orig: 162, 162
  offset: 26, 6
  index: -1
fire_00003
  rotate: true
  xy: 571, 887
  size: 133, 154
  orig: 162, 162
  offset: 25, 4
  index: -1
fire_00004
  rotate: false
  xy: 634, 329
  size: 124, 155
  orig: 162, 162
  offset: 25, 0
  index: -1
fire_00005
  rotate: true
  xy: 664, 591
  size: 120, 153
  orig: 162, 162
  offset: 25, 0
  index: -1
fire_00006
  rotate: true
  xy: 819, 600
  size: 113, 152
  orig: 162, 162
  offset: 26, 0
  index: -1
fire_00007
  rotate: true
  xy: 691, 769
  size: 116, 152
  orig: 162, 162
  offset: 25, 0
  index: -1
fire_00008
  rotate: true
  xy: 727, 903
  size: 117, 151
  orig: 162, 162
  offset: 25, 0
  index: -1
fire_00009
  rotate: true
  xy: 845, 789
  size: 112, 145
  orig: 162, 162
  offset: 26, 6
  index: -1
fire_00010
  rotate: false
  xy: 226, 94
  size: 110, 144
  orig: 162, 162
  offset: 26, 6
  index: -1
fire_00011
  rotate: false
  xy: 376, 134
  size: 109, 146
  orig: 162, 162
  offset: 26, 7
  index: -1
fire_00012
  rotate: false
  xy: 487, 139
  size: 109, 144
  orig: 162, 162
  offset: 24, 10
  index: -1
houwuqi
  rotate: false
  xy: 2, 547
  size: 142, 473
  orig: 143, 473
  offset: 0, 0
  index: -1
lianzhao
  rotate: false
  xy: 431, 6
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
paozheng
  rotate: true
  xy: 880, 938
  size: 82, 125
  orig: 82, 125
  offset: 0, 0
  index: -1
paozheng2
  rotate: true
  xy: 973, 602
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
saoguang
  rotate: false
  xy: 376, 282
  size: 71, 107
  orig: 89, 129
  offset: 10, 11
  index: -1
she
  rotate: true
  xy: 146, 548
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shitou
  rotate: false
  xy: 677, 715
  size: 143, 52
  orig: 143, 52
  offset: 0, 0
  index: -1
shitou2
  rotate: false
  xy: 389, 837
  size: 61, 12
  orig: 61, 13
  offset: 0, 1
  index: -1
tou
  rotate: true
  xy: 141, 248
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
xuan_00000
  rotate: false
  xy: 365, 595
  size: 84, 112
  orig: 106, 136
  offset: 13, 10
  index: -1
xuan_00001
  rotate: true
  xy: 907, 516
  size: 82, 113
  orig: 106, 136
  offset: 11, 10
  index: -1
xuan_00002
  rotate: false
  xy: 141, 133
  size: 83, 113
  orig: 106, 136
  offset: 11, 10
  index: -1
xuan_00003
  rotate: false
  xy: 913, 125
  size: 86, 112
  orig: 106, 136
  offset: 12, 10
  index: -1
xuan_00004
  rotate: false
  xy: 918, 258
  size: 77, 118
  orig: 106, 136
  offset: 10, 10
  index: -1
xuan_00005
  rotate: false
  xy: 598, 29
  size: 70, 110
  orig: 106, 136
  offset: 16, 10
  index: -1
xuan_00006
  rotate: true
  xy: 598, 141
  size: 74, 112
  orig: 106, 136
  offset: 25, 10
  index: -1
xuan_00007
  rotate: false
  xy: 795, 28
  size: 73, 105
  orig: 106, 136
  offset: 18, 10
  index: -1
xuan_00008
  rotate: false
  xy: 712, 105
  size: 81, 110
  orig: 106, 136
  offset: 12, 10
  index: -1
xuan_00009
  rotate: false
  xy: 140, 15
  size: 82, 116
  orig: 106, 136
  offset: 15, 10
  index: -1
xuan_00010
  rotate: false
  xy: 940, 383
  size: 81, 111
  orig: 106, 136
  offset: 18, 10
  index: -1
yaodai
  rotate: true
  xy: 487, 30
  size: 107, 70
  orig: 107, 70
  offset: 0, 0
  index: -1
