
HongLingV2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Cat
  rotate: true
  xy: 1202, 1692
  size: 347, 346
  orig: 347, 346
  offset: 0, 0
  index: -1
Element/Fire 003 Radial01
  rotate: false
  xy: 1148, 481
  size: 92, 96
  orig: 106, 106
  offset: 4, 3
  index: -1
Element/Fire 003 Radial02
  rotate: false
  xy: 819, 74
  size: 91, 95
  orig: 106, 106
  offset: 3, 3
  index: -1
Element/Fire 003 Radial03
  rotate: false
  xy: 912, 153
  size: 91, 95
  orig: 106, 106
  offset: 3, 3
  index: -1
Element/Fire 003 Radial04
  rotate: false
  xy: 1, 62
  size: 92, 95
  orig: 106, 106
  offset: 2, 3
  index: -1
Element/Fire 003 Radial05
  rotate: false
  xy: 1060, 313
  size: 92, 94
  orig: 106, 106
  offset: 2, 3
  index: -1
Element/Fire 003 Radial06
  rotate: false
  xy: 725, 23
  size: 92, 91
  orig: 106, 106
  offset: 2, 3
  index: -1
Element/Fire 003 Radial07
  rotate: false
  xy: 1342, 227
  size: 92, 90
  orig: 106, 106
  offset: 3, 3
  index: -1
Element/Fire 003 Radial08
  rotate: false
  xy: 1435, 323
  size: 92, 90
  orig: 106, 106
  offset: 3, 3
  index: -1
Element/Fire 003 Radial09
  rotate: false
  xy: 1342, 319
  size: 91, 91
  orig: 106, 106
  offset: 4, 3
  index: -1
Element/Fire 003 Radial10
  rotate: false
  xy: 1005, 9
  size: 91, 90
  orig: 106, 106
  offset: 4, 3
  index: -1
Element/Fire 003 Radial11
  rotate: false
  xy: 1329, 61
  size: 90, 89
  orig: 106, 106
  offset: 5, 4
  index: -1
Element/Fire 003 Radial12
  rotate: false
  xy: 752, 1597
  size: 91, 89
  orig: 106, 106
  offset: 4, 4
  index: -1
Element/Fire 003 Radial13
  rotate: false
  xy: 1236, 23
  size: 91, 89
  orig: 106, 106
  offset: 4, 4
  index: -1
Element/Fire 003 Radial14
  rotate: false
  xy: 1436, 231
  size: 91, 90
  orig: 106, 106
  offset: 4, 3
  index: -1
Element/Fire 003 Radial15
  rotate: false
  xy: 1168, 138
  size: 91, 91
  orig: 106, 106
  offset: 4, 3
  index: -1
Element/Fire 003 Radial16
  rotate: false
  xy: 912, 59
  size: 91, 92
  orig: 106, 106
  offset: 4, 3
  index: -1
Element/Fire 003 Radial17
  rotate: false
  xy: 1887, 707
  size: 89, 92
  orig: 106, 106
  offset: 6, 3
  index: -1
Element/Fire 003 Radial18
  rotate: false
  xy: 1919, 612
  size: 86, 93
  orig: 106, 106
  offset: 8, 3
  index: -1
Element/Fire 003 Radial19
  rotate: false
  xy: 1732, 884
  size: 90, 94
  orig: 106, 106
  offset: 5, 3
  index: -1
Element/Fire 003 Radial20
  rotate: false
  xy: 1621, 710
  size: 90, 95
  orig: 106, 106
  offset: 5, 3
  index: -1
Element/Fire 003 Radial21
  rotate: false
  xy: 1075, 216
  size: 91, 95
  orig: 106, 106
  offset: 5, 3
  index: -1
Element/Layer 0
  rotate: true
  xy: 411, 58
  size: 92, 95
  orig: 106, 106
  offset: 4, 3
  index: -1
Gradient Map 1 copy 4
  rotate: true
  xy: 1550, 1694
  size: 345, 319
  orig: 345, 319
  offset: 0, 0
  index: -1
L_breast
  rotate: false
  xy: 659, 268
  size: 109, 111
  orig: 109, 111
  offset: 0, 0
  index: -1
L_breast_cover
  rotate: false
  xy: 367, 1990
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 1, 1873
  size: 29, 28
  orig: 44, 36
  offset: 3, 4
  index: -1
L_hand_detail
  rotate: false
  xy: 1748, 520
  size: 199, 258
  orig: 199, 258
  offset: 0, 0
  index: -1
L_lower_leg
  rotate: false
  xy: 1687, 390
  size: 349, 168
  orig: 349, 168
  offset: 0, 0
  index: -1
L_upper_leg
  rotate: false
  xy: 965, 1828
  size: 226, 212
  orig: 237, 277
  offset: 11, 65
  index: -1
Layer 146
  rotate: false
  xy: 247, 65
  size: 162, 86
  orig: 162, 86
  offset: 0, 0
  index: -1
Layer 154
  rotate: true
  xy: 1211, 1381
  size: 309, 355
  orig: 309, 355
  offset: 0, 0
  index: -1
Layer 159
  rotate: true
  xy: 594, 1597
  size: 443, 615
  orig: 443, 619
  offset: 0, 0
  index: -1
Layer 171
  rotate: false
  xy: 1174, 1086
  size: 94, 106
  orig: 94, 106
  offset: 0, 0
  index: -1
R_breast
  rotate: false
  xy: 130, 178
  size: 134, 86
  orig: 171, 117
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 160, 2012
  size: 29, 27
  orig: 38, 43
  offset: 5, 8
  index: -1
R_hand_detail
  rotate: false
  xy: 1615, 138
  size: 131, 244
  orig: 131, 244
  offset: 0, 0
  index: -1
R_leg
  rotate: 270
  xy: 1426, 781
  size: 242, 561
  orig: 242, 562
  offset: 0, 1
  index: -1
R_shoulder
  rotate: false
  xy: 70, 1933
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
attack_fx/attkfx00
  rotate: false
  xy: 620, 505
  size: 197, 195
  orig: 265, 265
  offset: 36, 25
  index: -1
attack_fx/attkfx01
  rotate: false
  xy: 421, 483
  size: 197, 198
  orig: 265, 265
  offset: 36, 25
  index: -1
attack_fx/attkfx02
  rotate: false
  xy: 212, 482
  size: 207, 199
  orig: 265, 265
  offset: 35, 27
  index: -1
attack_fx/attkfx03
  rotate: false
  xy: 1, 599
  size: 209, 205
  orig: 265, 265
  offset: 35, 22
  index: -1
attack_fx/attkfx04
  rotate: false
  xy: 1406, 646
  size: 213, 208
  orig: 265, 265
  offset: 33, 20
  index: -1
attack_fx/attkfx05
  rotate: false
  xy: 463, 731
  size: 218, 212
  orig: 265, 265
  offset: 31, 17
  index: -1
attack_fx/attkfx06
  rotate: false
  xy: 1, 806
  size: 221, 216
  orig: 265, 265
  offset: 30, 14
  index: -1
attack_fx/attkfx07
  rotate: false
  xy: 239, 895
  size: 222, 219
  orig: 265, 265
  offset: 30, 12
  index: -1
attack_fx/attkfx08
  rotate: false
  xy: 1555, 991
  size: 228, 223
  orig: 265, 265
  offset: 29, 10
  index: -1
attack_fx/attkfx09
  rotate: false
  xy: 1, 1024
  size: 236, 224
  orig: 265, 265
  offset: 28, 9
  index: -1
attack_fx/attkfx10
  rotate: false
  xy: 245, 1116
  size: 238, 224
  orig: 265, 265
  offset: 27, 8
  index: -1
attack_fx/attkfx11
  rotate: false
  xy: 748, 1133
  size: 238, 227
  orig: 265, 265
  offset: 27, 5
  index: -1
attack_fx/attkfx12
  rotate: false
  xy: 505, 1166
  size: 241, 230
  orig: 265, 265
  offset: 24, 2
  index: -1
attack_fx/attkfx13
  rotate: false
  xy: 1, 1250
  size: 242, 231
  orig: 265, 265
  offset: 23, 1
  index: -1
attack_fx/attkfx14
  rotate: false
  xy: 752, 1362
  size: 243, 233
  orig: 265, 265
  offset: 22, 0
  index: -1
attack_fx/attkfx15
  rotate: true
  xy: 1810, 1448
  size: 244, 231
  orig: 265, 265
  offset: 21, 0
  index: -1
attack_fx/attkfx16
  rotate: false
  xy: 1568, 1216
  size: 242, 230
  orig: 265, 265
  offset: 23, 0
  index: -1
attack_fx/attkfx17
  rotate: true
  xy: 1812, 1204
  size: 242, 230
  orig: 265, 265
  offset: 23, 0
  index: -1
attack_fx/attkfx18
  rotate: false
  xy: 262, 1342
  size: 241, 234
  orig: 265, 265
  offset: 24, 0
  index: -1
attack_fx/attkfx19
  rotate: false
  xy: 1568, 1452
  size: 240, 240
  orig: 265, 265
  offset: 25, 0
  index: -1
attack_fx/attkfx20
  rotate: true
  xy: 485, 945
  size: 219, 225
  orig: 265, 265
  offset: 23, 19
  index: -1
attack_fx/attkfx21
  rotate: true
  xy: 1785, 980
  size: 222, 228
  orig: 265, 265
  offset: 22, 19
  index: -1
attack_fx/attkfx22
  rotate: true
  xy: 943, 916
  size: 214, 229
  orig: 265, 265
  offset: 31, 19
  index: -1
attack_fx/attkfx23
  rotate: true
  xy: 712, 916
  size: 215, 229
  orig: 265, 265
  offset: 31, 19
  index: -1
attack_fx/attkfx24
  rotate: false
  xy: 683, 702
  size: 212, 212
  orig: 265, 265
  offset: 35, 36
  index: -1
attack_fx/attkfx25
  rotate: true
  xy: 223, 683
  size: 210, 211
  orig: 265, 265
  offset: 37, 37
  index: -1
back_cloth
  rotate: false
  xy: 1, 1578
  size: 641, 461
  orig: 732, 461
  offset: 0, 0
  index: -1
back_cloth_rope
  rotate: false
  xy: 1590, 60
  size: 102, 360
  orig: 102, 360
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1136, 1536
  size: 66, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
blink
  rotate: false
  xy: 474, 416
  size: 139, 64
  orig: 139, 73
  offset: 0, 5
  index: -1
body
  rotate: false
  xy: 1687, 476
  size: 207, 246
  orig: 207, 246
  offset: 0, 0
  index: -1
body_rope
  rotate: false
  xy: 1141, 1372
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
cat_fx_black1
  rotate: false
  xy: 988, 1133
  size: 138, 135
  orig: 138, 135
  offset: 0, 0
  index: -1
cat_fx_black1 copy
  rotate: false
  xy: 1, 265
  size: 141, 139
  orig: 141, 139
  offset: 0, 0
  index: -1
cat_fx_black2
  rotate: false
  xy: 285, 153
  size: 138, 135
  orig: 138, 135
  offset: 0, 0
  index: -1
cat_fx_black3
  rotate: false
  xy: 1871, 1900
  size: 133, 139
  orig: 133, 139
  offset: 0, 0
  index: -1
cat_fx_blur
  rotate: false
  xy: 144, 265
  size: 139, 138
  orig: 139, 138
  offset: 0, 0
  index: -1
cat_fx_mix1
  rotate: false
  xy: 425, 152
  size: 138, 135
  orig: 138, 135
  offset: 0, 0
  index: -1
cat_fx_red1
  rotate: false
  xy: 1871, 1759
  size: 133, 139
  orig: 133, 139
  offset: 0, 0
  index: -1
cat_fx_red2
  rotate: false
  xy: 1265, 646
  size: 135, 133
  orig: 135, 133
  offset: 0, 0
  index: -1
catmouth
  rotate: false
  xy: 577, 1747
  size: 225, 95
  orig: 225, 95
  offset: 0, 0
  index: -1
chain_1
  rotate: 270
  xy: 1787, 75
  size: 352, 229
  orig: 352, 229
  offset: 0, 0
  index: -1
chain_2
  rotate: 180
  xy: 1148, 152
  size: 441, 320
  orig: 441, 320
  offset: 0, 0
  index: -1
chain_3
  rotate: 180
  xy: 310, 221
  size: 443, 261
  orig: 443, 261
  offset: 0, 0
  index: -1
chain_4
  rotate: false
  xy: 1730, 18
  size: 213, 228
  orig: 214, 228
  offset: 0, 0
  index: -1
chain_6
  rotate: false
  xy: 1741, 244
  size: 76, 85
  orig: 83, 93
  offset: 7, 8
  index: -1
chain_7
  rotate: true
  xy: 851, 79
  size: 347, 383
  orig: 347, 385
  offset: 0, 2
  index: -1
cloth
  rotate: false
  xy: 897, 405
  size: 460, 509
  orig: 460, 509
  offset: 0, 0
  index: -1
ears
  rotate: false
  xy: 1, 1483
  size: 259, 295
  orig: 259, 333
  offset: 0, 38
  index: -1
eyes/Layer 1
  rotate: false
  xy: 988, 1278
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
eyes/Layer 10
  rotate: false
  xy: 1417, 893
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
eyes/Layer 11
  rotate: false
  xy: 565, 202
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
eyes/Layer 12
  rotate: false
  xy: 1641, 916
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
eyes/Layer 2
  rotate: false
  xy: 809, 186
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
eyes/Layer 3
  rotate: false
  xy: 1194, 406
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
eyes/Layer 4
  rotate: true
  xy: 752, 1691
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
eyes/Layer 5
  rotate: true
  xy: 367, 333
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
eyes/Layer 6
  rotate: true
  xy: 442, 338
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
eyes/Layer 7
  rotate: true
  xy: 517, 341
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
eyes/Layer 8
  rotate: true
  xy: 1871, 1703
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
eyes/Layer 9
  rotate: true
  xy: 1946, 1703
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
eyewhite
  rotate: false
  xy: 1403, 1307
  size: 153, 73
  orig: 193, 75
  offset: 20, 2
  index: -1
fur1
  rotate: true
  xy: 519, 68
  size: 144, 288
  orig: 144, 288
  offset: 0, 0
  index: -1
fur1_2
  rotate: true
  xy: 638, 67
  size: 117, 179
  orig: 144, 288
  offset: 9, 41
  index: -1
fur2
  rotate: 270
  xy: 1191, 1006
  size: 295, 375
  orig: 295, 375
  offset: 0, 0
  index: -1
fx1 copy
  rotate: false
  xy: 819, 470
  size: 166, 229
  orig: 166, 229
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 987, 409
  size: 159, 222
  orig: 159, 222
  offset: 0, 0
  index: -1
fx2 copy
  rotate: false
  xy: 1358, 415
  size: 166, 229
  orig: 166, 229
  offset: 0, 0
  index: -1
fx3
  rotate: false
  xy: 1526, 422
  size: 159, 222
  orig: 159, 222
  offset: 0, 0
  index: -1
fx5
  rotate: false
  xy: 1285, 249
  size: 55, 154
  orig: 55, 154
  offset: 0, 0
  index: -1
fx5 copy
  rotate: true
  xy: 429, 1977
  size: 62, 158
  orig: 62, 158
  offset: 0, 0
  index: -1
fx6
  rotate: true
  xy: 1, 1963
  size: 76, 157
  orig: 93, 260
  offset: 14, 54
  index: -1
fx6 copy
  rotate: true
  xy: 960, 852
  size: 62, 158
  orig: 62, 158
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 1518, 15
  size: 75, 128
  orig: 75, 130
  offset: 0, 2
  index: -1
hair_2
  rotate: false
  xy: 285, 290
  size: 45, 136
  orig: 45, 136
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 1005, 121
  size: 74, 175
  orig: 74, 175
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 1622, 172
  size: 94, 101
  orig: 94, 101
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 1016, 714
  size: 134, 205
  orig: 134, 205
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 1270, 1084
  size: 60, 105
  orig: 60, 105
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 262, 1685
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
hair_back2
  rotate: false
  xy: 795, 1751
  size: 67, 150
  orig: 67, 155
  offset: 0, 5
  index: -1
head
  rotate: false
  xy: 1018, 1392
  size: 163, 216
  orig: 259, 333
  offset: 45, 21
  index: -1
hide hand
  rotate: false
  xy: 1, 1786
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
left cloth
  rotate: true
  xy: 755, 242
  size: 134, 239
  orig: 134, 242
  offset: 0, 3
  index: -1
left cloth2
  rotate: 270
  xy: 997, 1191
  size: 370, 440
  orig: 397, 440
  offset: 0, 0
  index: -1
left cloth3
  rotate: 180
  xy: 1071, 782
  size: 348, 203
  orig: 348, 203
  offset: 0, 0
  index: -1
left hand
  rotate: false
  xy: 1, 68
  size: 244, 196
  orig: 244, 198
  offset: 0, 2
  index: -1
mouth
  rotate: false
  xy: 222, 414
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 83, 1822
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
red fur
  rotate: false
  xy: 1, 405
  size: 221, 193
  orig: 225, 196
  offset: 3, 0
  index: -1
red fur_1
  rotate: false
  xy: 1394, 11
  size: 174, 136
  orig: 174, 138
  offset: 0, 0
  index: -1
red fur_2
  rotate: 270
  xy: 105, 2
  size: 156, 90
  orig: 156, 92
  offset: 0, 0
  index: -1
red fur_3
  rotate: false
  xy: 437, 692
  size: 157, 38
  orig: 157, 38
  offset: 0, 0
  index: -1
red fur_4
  rotate: false
  xy: 83, 1785
  size: 130, 32
  orig: 130, 32
  offset: 0, 0
  index: -1
right hand
  rotate: false
  xy: 380, 380
  size: 473, 112
  orig: 473, 112
  offset: 0, 0
  index: -1
righthand_bot
  rotate: false
  xy: 535, 1398
  size: 216, 347
  orig: 216, 347
  offset: 0, 0
  index: -1
smile
  rotate: false
  xy: 1132, 1785
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 191, 10
  size: 162, 54
  orig: 162, 54
  offset: 0, 0
  index: -1
weapon_fur_1
  rotate: false
  xy: 443, 1935
  size: 147, 41
  orig: 150, 43
  offset: 3, 2
  index: -1
weapon_fur_2
  rotate: false
  xy: 845, 1600
  size: 102, 59
  orig: 102, 59
  offset: 0, 0
  index: -1
weapon_fur_3
  rotate: false
  xy: 1036, 1943
  size: 154, 96
  orig: 154, 96
  offset: 0, 0
  index: -1
