
baly.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
An_A_body
  rotate: false
  xy: 1780, 670
  size: 184, 90
  orig: 184, 181
  offset: 0, 0
  index: -1
An_A_hand
  rotate: false
  xy: 1864, 1676
  size: 153, 114
  orig: 153, 114
  offset: 0, 0
  index: -1
An_A_wing_l
  rotate: false
  xy: 916, 1480
  size: 48, 161
  orig: 48, 161
  offset: 0, 0
  index: -1
An_A_wing_r
  rotate: false
  xy: 1951, 1500
  size: 95, 171
  orig: 95, 171
  offset: 0, 0
  index: -1
An_B_body
  rotate: false
  xy: 1639, 1527
  size: 148, 211
  orig: 148, 215
  offset: 0, 4
  index: -1
An_B_head
  rotate: false
  xy: 575, 1931
  size: 42, 31
  orig: 42, 32
  offset: 0, 0
  index: -1
An_B_wing_l
  rotate: false
  xy: 966, 1507
  size: 50, 133
  orig: 50, 133
  offset: 0, 0
  index: -1
An_B_wing_r
  rotate: false
  xy: 496, 1112
  size: 131, 68
  orig: 131, 68
  offset: 0, 0
  index: -1
An_C_body
  rotate: false
  xy: 462, 434
  size: 171, 66
  orig: 200, 143
  offset: 0, 0
  index: -1
An_C_wing_l
  rotate: true
  xy: 288, 507
  size: 65, 118
  orig: 65, 119
  offset: 0, 0
  index: -1
An_C_wing_r
  rotate: 270
  xy: 1188, 59
  size: 105, 119
  orig: 105, 119
  offset: 0, 0
  index: -1
An_D_body
  rotate: false
  xy: 871, 1812
  size: 118, 86
  orig: 119, 104
  offset: 1, 0
  index: -1
An_D_wing_l
  rotate: false
  xy: 1701, 1684
  size: 27, 77
  orig: 32, 77
  offset: 5, 0
  index: -1
An_D_wing_r
  rotate: false
  xy: 517, 1975
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
An_E_body
  rotate: false
  xy: 1252, 89
  size: 216, 125
  orig: 220, 143
  offset: 0, 18
  index: -1
An_E_hand
  rotate: false
  xy: 144, 430
  size: 159, 107
  orig: 159, 107
  offset: 0, 0
  index: -1
An_E_wing_l
  rotate: false
  xy: 1532, 1780
  size: 157, 96
  orig: 157, 96
  offset: 0, 0
  index: -1
An_E_wing_r
  rotate: false
  xy: 454, 1501
  size: 74, 140
  orig: 74, 140
  offset: 0, 0
  index: -1
An_F_body
  rotate: false
  xy: 1699, 73
  size: 201, 141
  orig: 203, 219
  offset: 2, 12
  index: -1
An_F_wing_l
  rotate: false
  xy: 856, 751
  size: 122, 69
  orig: 122, 69
  offset: 0, 0
  index: -1
An_F_wing_r
  rotate: false
  xy: 1327, 1291
  size: 112, 113
  orig: 112, 113
  offset: 0, 0
  index: -1
An_G_body
  rotate: false
  xy: 1003, 602
  size: 141, 119
  orig: 600, 239
  offset: 459, 45
  index: -1
An_G_wing_l
  rotate: false
  xy: 1711, 1830
  size: 56, 115
  orig: 56, 115
  offset: 0, 0
  index: -1
An_G_wing_r
  rotate: false
  xy: 709, 1973
  size: 146, 26
  orig: 146, 26
  offset: 0, 0
  index: -1
An_H_body
  rotate: true
  xy: 621, 66
  size: 140, 173
  orig: 170, 177
  offset: 30, 0
  index: -1
An_H_wing_l
  rotate: false
  xy: 1066, 1730
  size: 63, 116
  orig: 63, 116
  offset: 0, 0
  index: -1
An_H_wing_r
  rotate: false
  xy: 155, 681
  size: 43, 118
  orig: 44, 118
  offset: 1, 0
  index: -1
An_I_body
  rotate: false
  xy: 1010, 97
  size: 106, 68
  orig: 106, 88
  offset: 0, 0
  index: -1
An_I_wing_l
  rotate: false
  xy: 1718, 1185
  size: 62, 83
  orig: 62, 83
  offset: 0, 0
  index: -1
An_I_wing_r
  rotate: false
  xy: 1035, 1839
  size: 31, 81
  orig: 31, 81
  offset: 0, 0
  index: -1
An_J_body
  rotate: false
  xy: 1089, 90
  size: 101, 75
  orig: 101, 121
  offset: 0, 0
  index: -1
An_J_wing
  rotate: false
  xy: 407, 1836
  size: 26, 80
  orig: 26, 80
  offset: 0, 0
  index: -1
FX_glow
  rotate: false
  xy: 2, 1754
  size: 395, 292
  orig: 395, 292
  offset: 0, 0
  index: -1
arm_l
  rotate: 270
  xy: 433, 59
  size: 181, 221
  orig: 181, 223
  offset: 0, 2
  index: -1
arm_r
  rotate: false
  xy: 965, 1638
  size: 68, 210
  orig: 68, 210
  offset: 0, 0
  index: -1
attack/att_00
  rotate: true
  xy: 1779, 1796
  size: 250, 161
  orig: 250, 161
  offset: 0, 0
  index: -1
attack/att_01
  rotate: false
  xy: 619, 1806
  size: 250, 161
  orig: 250, 161
  offset: 0, 0
  index: -1
attack/att_02
  rotate: false
  xy: 461, 1643
  size: 250, 161
  orig: 250, 161
  offset: 0, 0
  index: -1
attack/att_03
  rotate: false
  xy: 713, 1643
  size: 250, 161
  orig: 250, 161
  offset: 0, 0
  index: -1
attack/att_04
  rotate: false
  xy: 1449, 1615
  size: 250, 161
  orig: 250, 161
  offset: 0, 0
  index: -1
attack/att_05
  rotate: false
  xy: 1197, 1596
  size: 250, 161
  orig: 250, 161
  offset: 0, 0
  index: -1
attack/att_06
  rotate: false
  xy: 2, 1591
  size: 250, 161
  orig: 250, 161
  offset: 0, 0
  index: -1
attack_B/attack_b_00
  rotate: false
  xy: 629, 1055
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
attack_B/attack_b_01
  rotate: false
  xy: 806, 1039
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
attack_B/attack_b_02
  rotate: false
  xy: 983, 1039
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
attack_B/attack_b_03
  rotate: false
  xy: 1160, 1039
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
attack_B/attack_b_04
  rotate: false
  xy: 1651, 991
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
attack_B/attack_b_05
  rotate: false
  xy: 106, 953
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
attack_B/attack_b_06
  rotate: false
  xy: 452, 916
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
attack_B/attack_b_07
  rotate: false
  xy: 1828, 914
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
body
  rotate: 270
  xy: 1204, 1777
  size: 270, 334
  orig: 956, 688
  offset: 357, 354
  index: -1
cloud_A_l
  rotate: 180
  xy: 1541, 457
  size: 407, 177
  orig: 410, 180
  offset: 1, 3
  index: -1
cloud_A_r
  rotate: false
  xy: 50, 423
  size: 335, 163
  orig: 341, 176
  offset: 6, 10
  index: -1
cloud_B_l
  rotate: 180
  xy: 1320, 1071
  size: 329, 273
  orig: 329, 279
  offset: 0, 2
  index: -1
cloud_B_r
  rotate: 270
  xy: 1437, 605
  size: 313, 237
  orig: 336, 275
  offset: 20, 25
  index: -1
cloud_C_l
  rotate: 180
  xy: 1289, 420
  size: 350, 189
  orig: 375, 228
  offset: 15, 39
  index: -1
cloud_C_r
  rotate: 180
  xy: 75, 76
  size: 201, 176
  orig: 245, 207
  offset: 41, 29
  index: -1
cloud_D_l
  rotate: false
  xy: 788, 72
  size: 172, 113
  orig: 610, 128
  offset: 312, 10
  index: -1
cloud_D_r
  rotate: false
  xy: 1834, 1699
  size: 130, 93
  orig: 164, 121
  offset: 34, 19
  index: -1
crown
  rotate: 180
  xy: 2, 1130
  size: 250, 157
  orig: 250, 166
  offset: 0, 0
  index: -1
ele/Ele_00
  rotate: false
  xy: 1067, 723
  size: 161, 162
  orig: 161, 162
  offset: 0, 0
  index: -1
ele/Ele_01
  rotate: false
  xy: 536, 1453
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
ele/Ele_02
  rotate: false
  xy: 726, 1453
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
ele/Ele_03
  rotate: false
  xy: 1449, 1425
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
ele/Ele_04
  rotate: false
  xy: 1064, 1406
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
ele/Ele_05
  rotate: false
  xy: 1254, 1406
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
ele/Ele_06
  rotate: false
  xy: 2, 1401
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
ele/Ele_07
  rotate: false
  xy: 192, 1401
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
ele/Ele_08
  rotate: false
  xy: 1858, 1310
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
ele/Ele_09
  rotate: false
  xy: 1639, 1270
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
ele/Ele_10
  rotate: false
  xy: 560, 1263
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
ele/Ele_11
  rotate: false
  xy: 1444, 1235
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
ele/Ele_12
  rotate: false
  xy: 750, 1232
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
ele/Ele_13
  rotate: false
  xy: 940, 1216
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
ele/Ele_14
  rotate: false
  xy: 1130, 1216
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
fur
  rotate: false
  xy: 901, 1986
  size: 135, 61
  orig: 135, 72
  offset: 0, 11
  index: -1
fx_circle_outline
  rotate: 180
  xy: 398, 1422
  size: 683, 625
  orig: 687, 679
  offset: 2, 54
  index: -1
glow_weapon_tip
  rotate: false
  xy: 204, 652
  size: 172, 155
  orig: 172, 155
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 1698, 548
  size: 66, 73
  orig: 71, 73
  offset: 5, 0
  index: -1
head
  rotate: false
  xy: 999, 366
  size: 157, 152
  orig: 157, 152
  offset: 0, 0
  index: -1
head_ring
  rotate: false
  xy: 514, 2028
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 568, 574
  size: 104, 410
  orig: 104, 410
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 2, 579
  size: 101, 402
  orig: 101, 428
  offset: 0, 26
  index: -1
one/one_00
  rotate: false
  xy: 1942, 1894
  size: 98, 152
  orig: 98, 152
  offset: 0, 0
  index: -1
one/one_01
  rotate: false
  xy: 2, 976
  size: 98, 152
  orig: 98, 152
  offset: 0, 0
  index: -1
one/one_02
  rotate: false
  xy: 1943, 760
  size: 98, 152
  orig: 98, 152
  offset: 0, 0
  index: -1
one/one_03
  rotate: false
  xy: 889, 286
  size: 98, 152
  orig: 98, 152
  offset: 0, 0
  index: -1
one/one_04
  rotate: false
  xy: 79, 275
  size: 98, 152
  orig: 98, 152
  offset: 0, 0
  index: -1
one/one_05
  rotate: true
  xy: 2, 701
  size: 98, 152
  orig: 98, 152
  offset: 0, 0
  index: -1
one/one_06
  rotate: true
  xy: 295, 333
  size: 98, 152
  orig: 98, 152
  offset: 0, 0
  index: -1
one/one_07
  rotate: true
  xy: 1417, 319
  size: 98, 152
  orig: 98, 152
  offset: 0, 0
  index: -1
one/one_08
  rotate: true
  xy: 989, 266
  size: 98, 152
  orig: 98, 152
  offset: 0, 0
  index: -1
one/one_09
  rotate: false
  xy: 179, 253
  size: 98, 152
  orig: 98, 152
  offset: 0, 0
  index: -1
one/one_10
  rotate: true
  xy: 1571, 238
  size: 98, 152
  orig: 98, 152
  offset: 0, 0
  index: -1
one/one_11
  rotate: true
  xy: 1875, 234
  size: 98, 152
  orig: 98, 152
  offset: 0, 0
  index: -1
one/one_12
  rotate: true
  xy: 1281, 219
  size: 98, 152
  orig: 98, 152
  offset: 0, 0
  index: -1
one/one_13
  rotate: true
  xy: 496, 208
  size: 98, 152
  orig: 98, 152
  offset: 0, 0
  index: -1
one/one_14
  rotate: true
  xy: 650, 208
  size: 98, 152
  orig: 98, 152
  offset: 0, 0
  index: -1
one/one_15
  rotate: true
  xy: 804, 186
  size: 98, 152
  orig: 98, 152
  offset: 0, 0
  index: -1
one/one_16
  rotate: false
  xy: 1725, 175
  size: 98, 152
  orig: 98, 152
  offset: 0, 0
  index: -1
one/one_17
  rotate: true
  xy: 2, 175
  size: 98, 152
  orig: 98, 152
  offset: 0, 0
  index: -1
one/one_18
  rotate: true
  xy: 279, 171
  size: 98, 152
  orig: 98, 152
  offset: 0, 0
  index: -1
one/one_19
  rotate: true
  xy: 958, 166
  size: 98, 152
  orig: 98, 152
  offset: 0, 0
  index: -1
one/one_20
  rotate: true
  xy: 1112, 166
  size: 98, 152
  orig: 98, 152
  offset: 0, 0
  index: -1
one/one_21
  rotate: false
  xy: 1435, 165
  size: 98, 152
  orig: 98, 152
  offset: 0, 0
  index: -1
one/one_22
  rotate: true
  xy: 1535, 138
  size: 98, 152
  orig: 98, 152
  offset: 0, 0
  index: -1
particle/particle_15
  rotate: false
  xy: 1348, 1956
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
particle/particle_16
  rotate: false
  xy: 382, 1464
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
particle/particle_17
  rotate: false
  xy: 987, 1424
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
particle/particle_18
  rotate: false
  xy: 171, 1349
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
particle/particle_19
  rotate: false
  xy: 356, 1270
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
particle/particle_20
  rotate: false
  xy: 1337, 1089
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
particle/particle_21
  rotate: false
  xy: 1574, 1031
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
particle/particle_22
  rotate: false
  xy: 1235, 987
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
particle/particle_23
  rotate: false
  xy: 1741, 939
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
particle/particle_24
  rotate: false
  xy: 1235, 935
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
particle/particle_25
  rotate: false
  xy: 204, 901
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
particle/particle_26
  rotate: false
  xy: 204, 849
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
particle/particle_27
  rotate: false
  xy: 1966, 708
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
particle/particle_28
  rotate: false
  xy: 52, 542
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
particle/particle_29
  rotate: false
  xy: 469, 393
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
particle/particle_30
  rotate: false
  xy: 2, 370
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
particle/particle_31
  rotate: false
  xy: 2, 318
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
particle/particle_32
  rotate: false
  xy: 558, 311
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
particle/particle_33
  rotate: false
  xy: 762, 309
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
particle/particle_34
  rotate: false
  xy: 2, 123
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
particle/particle_35
  rotate: false
  xy: 1971, 115
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
round/round_00
  rotate: false
  xy: 254, 1627
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
round/round_01
  rotate: false
  xy: 433, 1277
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
round/round_02
  rotate: false
  xy: 762, 361
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
round/round_03
  rotate: false
  xy: 1290, 344
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
round/round_04
  rotate: false
  xy: 1621, 338
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
round/round_05
  rotate: false
  xy: 1921, 334
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
round/round_06
  rotate: false
  xy: 1748, 329
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
round/round_07
  rotate: false
  xy: 635, 308
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
round/round_08
  rotate: false
  xy: 1154, 308
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
scarf_back
  rotate: true
  xy: 1787, 1082
  size: 227, 231
  orig: 298, 234
  offset: 42, 3
  index: -1
scarf_l
  rotate: 180
  xy: 1729, 474
  size: 293, 189
  orig: 293, 189
  offset: 0, 0
  index: -1
scarf_r
  rotate: false
  xy: 1333, 491
  size: 230, 274
  orig: 231, 278
  offset: 0, 0
  index: -1
spark/spark_00
  rotate: false
  xy: 1665, 1946
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
spark/spark_01
  rotate: false
  xy: 517, 1812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
spark/spark_02
  rotate: false
  xy: 1942, 1792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
spark/spark_03
  rotate: false
  xy: 1082, 1615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
spark/spark_04
  rotate: false
  xy: 254, 1133
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
sw_glow
  rotate: 180
  xy: 1678, 1460
  size: 367, 286
  orig: 443, 286
  offset: 76, 0
  index: -1
swo_ele/swo_ele_00
  rotate: true
  xy: 1337, 918
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
swo_ele/swo_ele_01
  rotate: true
  xy: 629, 887
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
swo_ele/swo_ele_03
  rotate: true
  xy: 629, 887
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
swo_ele/swo_ele_05
  rotate: true
  xy: 629, 887
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
swo_ele/swo_ele_07
  rotate: true
  xy: 629, 887
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
swo_ele/swo_ele_09
  rotate: true
  xy: 629, 887
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
swo_ele/swo_ele_11
  rotate: true
  xy: 629, 887
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
swo_ele/swo_ele_13
  rotate: true
  xy: 629, 887
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
swo_ele/swo_ele_15
  rotate: true
  xy: 629, 887
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
swo_ele/swo_ele_17
  rotate: true
  xy: 629, 887
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
swo_ele/swo_ele_18
  rotate: true
  xy: 629, 887
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
swo_ele/swo_ele_20
  rotate: true
  xy: 629, 887
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
swo_ele/swo_ele_02
  rotate: true
  xy: 831, 887
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
swo_ele/swo_ele_04
  rotate: true
  xy: 1033, 887
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
swo_ele/swo_ele_06
  rotate: true
  xy: 1539, 839
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
swo_ele/swo_ele_08
  rotate: false
  xy: 300, 809
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
swo_ele/swo_ele_10
  rotate: true
  xy: 2, 801
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
swo_ele/swo_ele_12
  rotate: true
  xy: 1235, 766
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
swo_ele/swo_ele_14
  rotate: true
  xy: 1741, 762
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
swo_ele/swo_ele_16
  rotate: true
  xy: 452, 735
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
swo_ele/swo_ele_19
  rotate: true
  xy: 654, 735
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
sword
  rotate: 180
  xy: 355, 272
  size: 438, 281
  orig: 442, 391
  offset: 4, 110
  index: -1
sword_all_glow
  rotate: true
  xy: 1540, 1603
  size: 443, 293
  orig: 443, 293
  offset: 0, 0
  index: -1
sword_glow
  rotate: false
  xy: 283, 1009
  size: 345, 253
  orig: 442, 391
  offset: 97, 79
  index: -1
sword_purple/A_1
  rotate: false
  xy: 399, 2010
  size: 29, 37
  orig: 154, 63
  offset: 125, 16
  index: -1
sword_purple/A_2
  rotate: false
  xy: 1565, 581
  size: 139, 59
  orig: 154, 63
  offset: 7, 4
  index: -1
sword_purple/A_3
  rotate: false
  xy: 1577, 1170
  size: 154, 63
  orig: 154, 63
  offset: 0, 0
  index: -1
sword_purple/A_4
  rotate: false
  xy: 856, 822
  size: 154, 63
  orig: 154, 63
  offset: 0, 0
  index: -1
sword_purple/B_1
  rotate: false
  xy: 1248, 2014
  size: 167, 32
  orig: 167, 32
  offset: 0, 0
  index: -1
sword_purple/B_2
  rotate: false
  xy: 2, 1367
  size: 167, 32
  orig: 167, 32
  offset: 0, 0
  index: -1
sword_purple/B_3
  rotate: false
  xy: 476, 701
  size: 167, 32
  orig: 167, 32
  offset: 0, 0
  index: -1
sword_purple/B_4
  rotate: false
  xy: 240, 137
  size: 167, 32
  orig: 167, 32
  offset: 0, 0
  index: -1
sword_purple/C_3
  rotate: 270
  xy: 399, 1916
  size: 131, 132
  orig: 169, 146
  offset: 23, 0
  index: -1
sword_purple/C_4
  rotate: false
  xy: 914, 67
  size: 122, 113
  orig: 169, 146
  offset: 47, 33
  index: -1
sword_purple/C_5
  rotate: false
  xy: 421, 68
  size: 76, 105
  orig: 169, 146
  offset: 90, 39
  index: -1
sword_purple/C_6
  rotate: false
  xy: 367, 1523
  size: 66, 105
  orig: 169, 146
  offset: 92, 33
  index: -1
thumb_2_l
  rotate: false
  xy: 482, 1821
  size: 33, 82
  orig: 33, 82
  offset: 0, 0
  index: -1
thumb_3_l
  rotate: false
  xy: 448, 1968
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
thumb_l
  rotate: false
  xy: 854, 2019
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
toe_r
  rotate: false
  xy: 1337, 606
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
wing_A_l
  rotate: 270
  xy: 1625, 604
  size: 233, 347
  orig: 233, 347
  offset: 0, 0
  index: -1
wing_A_r
  rotate: true
  xy: 715, 654
  size: 231, 350
  orig: 231, 350
  offset: 0, 0
  index: -1
wing_B_l
  rotate: true
  xy: 727, 440
  size: 152, 292
  orig: 152, 292
  offset: 0, 0
  index: -1
wing_B_r
  rotate: true
  xy: 179, 408
  size: 204, 302
  orig: 206, 302
  offset: 2, 0
  index: -1
wing_Bback_r
  rotate: 270
  xy: 1788, 131
  size: 102, 241
  orig: 215, 254
  offset: 113, 13
  index: -1
wing_C_l
  rotate: 270
  xy: 378, 485
  size: 323, 299
  orig: 323, 299
  offset: 0, 0
  index: -1
wing_C_r
  rotate: true
  xy: 1028, 552
  size: 213, 312
  orig: 213, 312
  offset: 0, 0
  index: -1
wing_Cback_r
  rotate: true
  xy: 1107, 435
  size: 166, 194
  orig: 278, 313
  offset: 112, 119
  index: -1
wing_D_l
  rotate: true
  xy: 9, 1229
  size: 236, 503
  orig: 236, 503
  offset: 0, 0
  index: -1
wing_Dback_l
  rotate: 270
  xy: 991, 1717
  size: 330, 356
  orig: 332, 502
  offset: 0, 66
  index: -1
