
poisondragon.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A0
  rotate: false
  xy: 1984, 823
  size: 62, 96
  orig: 165, 324
  offset: 103, 109
  index: -1
A1
  rotate: false
  xy: 1939, 580
  size: 107, 189
  orig: 165, 324
  offset: 58, 73
  index: -1
A2
  rotate: false
  xy: 1505, 726
  size: 109, 210
  orig: 120, 236
  offset: 11, 9
  index: -1
A3
  rotate: 270
  xy: 1388, 505
  size: 111, 221
  orig: 120, 236
  offset: 9, 4
  index: -1
A4
  rotate: true
  xy: 772, 840
  size: 153, 313
  orig: 165, 324
  offset: 12, 2
  index: -1
B1
  rotate: false
  xy: 1125, 1527
  size: 76, 89
  orig: 191, 205
  offset: 113, 56
  index: -1
B2
  rotate: true
  xy: 1661, 300
  size: 97, 151
  orig: 191, 205
  offset: 85, 9
  index: -1
B3
  rotate: 270
  xy: 1680, 515
  size: 130, 164
  orig: 191, 205
  offset: 61, 6
  index: -1
B4
  rotate: false
  xy: 1859, 716
  size: 142, 190
  orig: 191, 205
  offset: 47, 3
  index: -1
B5
  rotate: 270
  xy: 671, 938
  size: 170, 182
  orig: 191, 205
  offset: 14, 1
  index: -1
B6
  rotate: 180
  xy: 168, 893
  size: 186, 186
  orig: 191, 205
  offset: 5, 6
  index: -1
B7
  rotate: true
  xy: 1605, 99
  size: 86, 105
  orig: 100, 107
  offset: 8, 2
  index: -1
B8
  rotate: 270
  xy: 1406, 325
  size: 107, 155
  orig: 150, 161
  offset: 25, 0
  index: -1
Back
  rotate: 180
  xy: 831, 990
  size: 300, 148
  orig: 300, 149
  offset: 0, 0
  index: -1
Background_01
  rotate: 180
  xy: 301, 509
  size: 191, 97
  orig: 200, 97
  offset: 0, 0
  index: -1
Background_02
  rotate: false
  xy: 1340, 1104
  size: 213, 146
  orig: 250, 146
  offset: 37, 0
  index: -1
Ball  L
  rotate: false
  xy: 1696, 790
  size: 173, 166
  orig: 200, 186
  offset: 11, 10
  index: -1
Ball_R
  rotate: false
  xy: 1383, 1445
  size: 170, 150
  orig: 200, 189
  offset: 12, 10
  index: -1
C10
  rotate: false
  xy: 1250, 1269
  size: 200, 176
  orig: 200, 176
  offset: 0, 0
  index: -1
C2
  rotate: false
  xy: 2, 1817
  size: 200, 179
  orig: 200, 179
  offset: 0, 0
  index: -1
C3
  rotate: false
  xy: 1634, 1185
  size: 200, 170
  orig: 200, 170
  offset: 0, 0
  index: -1
C4
  rotate: false
  xy: 1836, 1187
  size: 200, 155
  orig: 200, 155
  offset: 0, 0
  index: -1
C5
  rotate: false
  xy: 1836, 1054
  size: 180, 131
  orig: 180, 131
  offset: 0, 0
  index: -1
C6
  rotate: false
  xy: 1554, 1052
  size: 180, 131
  orig: 180, 131
  offset: 0, 0
  index: -1
C7
  rotate: false
  xy: 1133, 982
  size: 180, 130
  orig: 180, 130
  offset: 0, 0
  index: -1
C8
  rotate: false
  xy: 1138, 1114
  size: 200, 153
  orig: 200, 153
  offset: 0, 0
  index: -1
C9
  rotate: true
  xy: 1868, 1505
  size: 200, 175
  orig: 200, 175
  offset: 0, 0
  index: -1
D1
  rotate: 180
  xy: 689, 684
  size: 260, 262
  orig: 264, 265
  offset: 4, 3
  index: -1
D10
  rotate: 270
  xy: 775, 176
  size: 108, 114
  orig: 120, 120
  offset: 7, 3
  index: -1
D2
  rotate: false
  xy: 1266, 698
  size: 242, 257
  orig: 251, 260
  offset: 3, 3
  index: -1
D3
  rotate: false
  xy: 606, 1123
  size: 237, 236
  orig: 259, 238
  offset: 12, 0
  index: -1
D4
  rotate: 180
  xy: 732, 96
  size: 97, 100
  orig: 100, 105
  offset: 1, 3
  index: -1
D5
  rotate: 180
  xy: 80, 163
  size: 114, 111
  orig: 120, 113
  offset: 5, 2
  index: -1
D6
  rotate: false
  xy: 1405, 578
  size: 169, 160
  orig: 176, 163
  offset: 4, 3
  index: -1
D7
  rotate: 180
  xy: 1336, 409
  size: 146, 132
  orig: 147, 132
  offset: 1, 0
  index: -1
D8
  rotate: true
  xy: 494, 225
  size: 113, 119
  orig: 120, 119
  offset: 5, 0
  index: -1
D9
  rotate: true
  xy: 429, 1520
  size: 110, 114
  orig: 120, 118
  offset: 7, 2
  index: -1
Layer 119
  rotate: 180
  xy: 307, 1022
  size: 392, 170
  orig: 400, 176
  offset: 0, 5
  index: -1
Layer 120
  rotate: 180
  xy: 170, 1164
  size: 343, 181
  orig: 350, 189
  offset: 0, 5
  index: -1
add_ (1)
  rotate: false
  xy: 638, 1718
  size: 150, 105
  orig: 150, 108
  offset: 0, 0
  index: -1
add_ (10)
  rotate: false
  xy: 880, 95
  size: 198, 149
  orig: 200, 149
  offset: 0, 0
  index: -1
add_ (11)
  rotate: false
  xy: 181, 1332
  size: 150, 86
  orig: 150, 86
  offset: 0, 0
  index: -1
add_ (12)
  rotate: 180
  xy: 187, 91
  size: 199, 180
  orig: 200, 180
  offset: 1, 0
  index: -1
add_ (13)
  rotate: false
  xy: 1018, 1543
  size: 118, 38
  orig: 120, 38
  offset: 0, 0
  index: -1
add_ (14)
  rotate: false
  xy: 355, 1917
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
add_ (15)
  rotate: false
  xy: 1062, 71
  size: 200, 51
  orig: 200, 51
  offset: 0, 0
  index: -1
add_ (16)
  rotate: true
  xy: 256, 679
  size: 305, 424
  orig: 305, 424
  offset: 0, 0
  index: -1
add_ (17)
  rotate: false
  xy: 255, 37
  size: 200, 77
  orig: 200, 78
  offset: 0, 0
  index: -1
add_ (18)
  rotate: false
  xy: 827, 3
  size: 200, 189
  orig: 200, 189
  offset: 0, 0
  index: -1
add_ (2)
  rotate: false
  xy: 141, 1433
  size: 200, 152
  orig: 200, 153
  offset: 0, 1
  index: -1
add_ (3)
  rotate: false
  xy: 226, 1390
  size: 100, 121
  orig: 100, 121
  offset: 0, 0
  index: -1
add_ (4)
  rotate: false
  xy: 918, 1752
  size: 46, 96
  orig: 50, 96
  offset: 3, 0
  index: -1
add_ (5)
  rotate: 270
  xy: 1050, 239
  size: 100, 252
  orig: 100, 252
  offset: 0, 0
  index: -1
add_ (6)
  rotate: true
  xy: 180, 1404
  size: 149, 170
  orig: 150, 170
  offset: 1, 0
  index: -1
add_ (7)
  rotate: false
  xy: 176, 1311
  size: 150, 72
  orig: 150, 72
  offset: 0, 0
  index: -1
add_ (8)
  rotate: false
  xy: 632, 1534
  size: 119, 38
  orig: 120, 38
  offset: 0, 0
  index: -1
add_ (9)
  rotate: false
  xy: 925, 86
  size: 120, 114
  orig: 120, 114
  offset: 0, 0
  index: -1
back hands_L_01
  rotate: false
  xy: 688, 1368
  size: 67, 181
  orig: 67, 181
  offset: 0, 0
  index: -1
back hands_L_02
  rotate: true
  xy: 365, 180
  size: 85, 188
  orig: 85, 188
  offset: 0, 0
  index: -1
back hands_L_03
  rotate: 270
  xy: 890, 1385
  size: 110, 173
  orig: 110, 173
  offset: 0, 0
  index: -1
back hands_L_04
  rotate: false
  xy: 2, 1278
  size: 57, 166
  orig: 69, 166
  offset: 11, 0
  index: -1
back hands_L_05
  rotate: 180
  xy: 1256, 268
  size: 146, 120
  orig: 150, 139
  offset: 0, 19
  index: -1
back hands_L_06
  rotate: true
  xy: 407, 780
  size: 169, 154
  orig: 200, 158
  offset: 7, 4
  index: -1
back hands_R_01
  rotate: true
  xy: 9, 216
  size: 135, 128
  orig: 135, 128
  offset: 0, 0
  index: -1
back hands_R_02
  rotate: false
  xy: 1452, 1291
  size: 54, 152
  orig: 54, 152
  offset: 0, 0
  index: -1
back hands_R_03
  rotate: false
  xy: 597, 1055
  size: 84, 141
  orig: 84, 141
  offset: 0, 0
  index: -1
back hands_R_04
  rotate: 180
  xy: 855, 233
  size: 194, 81
  orig: 194, 82
  offset: 0, 1
  index: -1
back hands_R_05
  rotate: false
  xy: 1309, 180
  size: 133, 99
  orig: 150, 125
  offset: 17, 26
  index: -1
back hands_R_06
  rotate: 180
  xy: 838, 1103
  size: 298, 158
  orig: 400, 182
  offset: 101, 24
  index: -1
back leg1_01
  rotate: true
  xy: 268, 572
  size: 161, 250
  orig: 161, 251
  offset: 0, 0
  index: -1
back leg1_02
  rotate: false
  xy: 693, 306
  size: 132, 156
  orig: 152, 156
  offset: 20, 0
  index: -1
back leg1_03
  rotate: 270
  xy: 256, 661
  size: 146, 211
  orig: 146, 211
  offset: 0, 0
  index: -1
back leg2_01
  rotate: 180
  xy: 37, 1046
  size: 300, 313
  orig: 300, 313
  offset: 0, 0
  index: -1
back leg2_2
  rotate: false
  xy: 16, 514
  size: 109, 65
  orig: 120, 65
  offset: 0, 0
  index: -1
back tail
  rotate: false
  xy: 922, 685
  size: 243, 125
  orig: 250, 125
  offset: 7, 0
  index: -1
back tail1
  rotate: false
  xy: 757, 1310
  size: 500, 269
  orig: 500, 269
  offset: 0, 0
  index: -1
back tentecles01
  rotate: false
  xy: 656, 53
  size: 200, 104
  orig: 200, 105
  offset: 0, 1
  index: -1
back tentecles02
  rotate: false
  xy: 1683, 122
  size: 300, 101
  orig: 300, 101
  offset: 0, 0
  index: -1
back tentecles03
  rotate: false
  xy: 612, 256
  size: 242, 78
  orig: 250, 95
  offset: 8, 0
  index: -1
back tentecles04
  rotate: false
  xy: 1277, 83
  size: 250, 93
  orig: 250, 93
  offset: 0, 0
  index: -1
back tentecles05
  rotate: true
  xy: 1334, 633
  size: 250, 98
  orig: 250, 99
  offset: 0, 1
  index: -1
back tentecles06
  rotate: false
  xy: 1572, 60
  size: 200, 73
  orig: 200, 74
  offset: 0, 1
  index: -1
back tentecles07
  rotate: false
  xy: 1423, 41
  size: 250, 83
  orig: 250, 83
  offset: 0, 0
  index: -1
back tentecles08
  rotate: false
  xy: 2, 54
  size: 200, 59
  orig: 200, 59
  offset: 0, 0
  index: -1
back tentecles09
  rotate: false
  xy: 1469, 922
  size: 399, 133
  orig: 400, 136
  offset: 0, 2
  index: -1
back tentecles_Effect01
  rotate: true
  xy: 1339, 1596
  size: 400, 174
  orig: 400, 174
  offset: 0, 0
  index: -1
back tentecles_Effect_02
  rotate: true
  xy: 1634, 1596
  size: 400, 150
  orig: 400, 150
  offset: 0, 0
  index: -1
body 4
  rotate: 180
  xy: 545, 1573
  size: 400, 423
  orig: 400, 423
  offset: 0, 0
  index: -1
body 4_dark
  rotate: false
  xy: 937, 1573
  size: 400, 423
  orig: 400, 423
  offset: 0, 0
  index: -1
body add 2
  rotate: 270
  xy: 1863, 370
  size: 120, 183
  orig: 120, 183
  offset: 0, 0
  index: -1
body add upper
  rotate: 270
  xy: 448, 459
  size: 120, 193
  orig: 120, 193
  offset: 0, 0
  index: -1
body add_01
  rotate: false
  xy: 1065, 339
  size: 273, 104
  orig: 273, 104
  offset: 0, 0
  index: -1
body add_02
  rotate: 180
  xy: 1757, 519
  size: 238, 269
  orig: 238, 269
  offset: 0, 0
  index: -1
body add_03
  rotate: false
  xy: 1951, 89
  size: 80, 117
  orig: 80, 117
  offset: 0, 0
  index: -1
body add_04
  rotate: true
  xy: 590, 126
  size: 80, 177
  orig: 80, 177
  offset: 0, 0
  index: -1
chest armor
  rotate: false
  xy: 419, 582
  size: 250, 88
  orig: 250, 88
  offset: 0, 0
  index: -1
chest armor_dark
  rotate: false
  xy: 2, 554
  size: 250, 88
  orig: 250, 88
  offset: 0, 0
  index: -1
core_B1
  rotate: false
  xy: 1870, 907
  size: 150, 145
  orig: 150, 145
  offset: 0, 0
  index: -1
core_Light
  rotate: false
  xy: 593, 1947
  size: 49, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
core_Light2
  rotate: false
  xy: 1582, 172
  size: 100, 99
  orig: 100, 101
  offset: 0, 2
  index: -1
core_body
  rotate: 180
  xy: 53, 420
  size: 180, 165
  orig: 180, 166
  offset: 0, 0
  index: -1
core_broken_01
  rotate: false
  xy: 609, 1753
  size: 120, 243
  orig: 120, 243
  offset: 0, 0
  index: -1
core_broken_02
  rotate: true
  xy: 1786, 1707
  size: 290, 258
  orig: 300, 258
  offset: 0, 0
  index: -1
core_broken_03
  rotate: false
  xy: 316, 1881
  size: 100, 109
  orig: 100, 109
  offset: 0, 0
  index: -1
core_dot
  rotate: false
  xy: 2, 1242
  size: 623, 754
  orig: 625, 754
  offset: 2, 0
  index: -1
core_main_01
  rotate: false
  xy: 415, 1246
  size: 294, 326
  orig: 294, 326
  offset: 0, 0
  index: -1
core_main_02
  rotate: false
  xy: 1085, 806
  size: 180, 174
  orig: 180, 174
  offset: 0, 0
  index: -1
core_main_03
  rotate: false
  xy: 2, 767
  size: 180, 164
  orig: 180, 164
  offset: 0, 0
  index: -1
egg_01
  rotate: true
  xy: 1315, 956
  size: 150, 152
  orig: 150, 152
  offset: 0, 0
  index: -1
egg_02
  rotate: false
  xy: 2, 933
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
egg_03
  rotate: true
  xy: 1042, 513
  size: 96, 152
  orig: 96, 152
  offset: 0, 0
  index: -1
egg_04
  rotate: false
  xy: 567, 335
  size: 102, 122
  orig: 102, 122
  offset: 0, 0
  index: -1
egg_05
  rotate: false
  xy: 2, 1669
  size: 161, 146
  orig: 161, 146
  offset: 0, 0
  index: -1
egg_06
  rotate: false
  xy: 1736, 1070
  size: 94, 113
  orig: 94, 113
  offset: 0, 0
  index: -1
egg_07
  rotate: false
  xy: 798, 608
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
egg_08
  rotate: true
  xy: 1839, 454
  size: 131, 105
  orig: 131, 105
  offset: 0, 0
  index: -1
egg_09
  rotate: true
  xy: 249, 339
  size: 100, 127
  orig: 100, 127
  offset: 0, 0
  index: -1
egg_10
  rotate: true
  xy: 1813, 283
  size: 85, 124
  orig: 85, 124
  offset: 0, 0
  index: -1
egg_11
  rotate: false
  xy: 2, 1602
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
egg_12
  rotate: false
  xy: 755, 744
  size: 55, 94
  orig: 55, 94
  offset: 0, 0
  index: -1
egg_13
  rotate: false
  xy: 204, 1894
  size: 110, 102
  orig: 110, 102
  offset: 0, 0
  index: -1
egg_14
  rotate: false
  xy: 1562, 271
  size: 96, 110
  orig: 96, 110
  offset: 0, 0
  index: -1
egg_15
  rotate: true
  xy: 1934, 1419
  size: 84, 108
  orig: 84, 108
  offset: 0, 0
  index: -1
egg_16
  rotate: false
  xy: 2006, 1709
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
egg_17
  rotate: false
  xy: 590, 1512
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
egg_18
  rotate: false
  xy: 605, 178
  size: 97, 75
  orig: 97, 75
  offset: 0, 0
  index: -1
egg_19
  rotate: false
  xy: 1057, 1213
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
egg_20
  rotate: false
  xy: 792, 1429
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
egg_21
  rotate: true
  xy: 378, 267
  size: 83, 117
  orig: 83, 117
  offset: 0, 0
  index: -1
egg_22
  rotate: true
  xy: 1920, 208
  size: 67, 119
  orig: 67, 119
  offset: 0, 0
  index: -1
egg_23
  rotate: false
  xy: 1217, 521
  size: 129, 114
  orig: 129, 114
  offset: 0, 0
  index: -1
egg_24
  rotate: false
  xy: 515, 1153
  size: 80, 91
  orig: 80, 91
  offset: 0, 0
  index: -1
egg_25
  rotate: false
  xy: 1051, 151
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
egg_26
  rotate: false
  xy: 1221, 1819
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
egg_27
  rotate: true
  xy: 1706, 221
  size: 77, 105
  orig: 77, 105
  offset: 0, 0
  index: -1
egg_28
  rotate: false
  xy: 1634, 1359
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
egg_29
  rotate: false
  xy: 826, 756
  size: 61, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
egg_30
  rotate: false
  xy: 1786, 1593
  size: 72, 127
  orig: 72, 127
  offset: 0, 0
  index: -1
egg_31
  rotate: true
  xy: 139, 274
  size: 100, 108
  orig: 100, 108
  offset: 0, 0
  index: -1
egg_32
  rotate: true
  xy: 249, 254
  size: 83, 114
  orig: 83, 114
  offset: 0, 0
  index: -1
egg_33
  rotate: false
  xy: 491, 1886
  size: 75, 110
  orig: 75, 110
  offset: 0, 0
  index: -1
egg_34
  rotate: true
  xy: 443, 352
  size: 105, 122
  orig: 105, 122
  offset: 0, 0
  index: -1
egg_35
  rotate: true
  xy: 1813, 204
  size: 77, 105
  orig: 77, 105
  offset: 0, 0
  index: -1
egg_36
  rotate: false
  xy: 2, 131
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
egg_37
  rotate: false
  xy: 1254, 1776
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
egg_38
  rotate: false
  xy: 451, 1093
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
egg_39
  rotate: false
  xy: 1557, 987
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
egg_40
  rotate: false
  xy: 1131, 134
  size: 59, 103
  orig: 59, 103
  offset: 0, 0
  index: -1
egg_41
  rotate: true
  xy: 1939, 277
  size: 91, 106
  orig: 91, 106
  offset: 0, 0
  index: -1
egg_42
  rotate: false
  xy: 1248, 883
  size: 50, 97
  orig: 50, 97
  offset: 0, 0
  index: -1
egg_43
  rotate: false
  xy: 1992, 1345
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
egg_44
  rotate: false
  xy: 1237, 141
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
egg_45
  rotate: false
  xy: 1892, 637
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
egg_46
  rotate: false
  xy: 1319, 790
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
egg_47
  rotate: false
  xy: 1300, 1717
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
egg_48
  rotate: false
  xy: 426, 1646
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
egg_49
  rotate: false
  xy: 731, 1817
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
egg_50
  rotate: false
  xy: 563, 835
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1772, 1538
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
eye_dark
  rotate: false
  xy: 79, 1089
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
froreground_smoke
  rotate: false
  xy: 643, 531
  size: 348, 63
  orig: 350, 66
  offset: 0, 0
  index: -1
froreground_stone
  rotate: true
  xy: 1509, 1196
  size: 800, 124
  orig: 800, 125
  offset: 0, 0
  index: -1
hand_main_L_01
  rotate: false
  xy: 373, 1299
  size: 40, 111
  orig: 40, 111
  offset: 0, 0
  index: -1
hand_main_L_02
  rotate: false
  xy: 1192, 116
  size: 30, 121
  orig: 30, 121
  offset: 0, 0
  index: -1
hand_main_L_03
  rotate: false
  xy: 2, 1134
  size: 30, 148
  orig: 30, 148
  offset: 0, 0
  index: -1
hand_main_L_04
  rotate: false
  xy: 446, 1613
  size: 97, 189
  orig: 104, 228
  offset: 7, 39
  index: -1
hand_main_L_05
  rotate: 180
  xy: 1436, 208
  size: 146, 135
  orig: 150, 138
  offset: 4, 3
  index: -1
hand_main_L_06
  rotate: false
  xy: 1139, 611
  size: 200, 171
  orig: 200, 171
  offset: 0, 0
  index: -1
hand_main_R_01
  rotate: false
  xy: 1515, 1844
  size: 40, 82
  orig: 40, 82
  offset: 0, 0
  index: -1
hand_main_R_02
  rotate: false
  xy: 1117, 1669
  size: 40, 106
  orig: 40, 106
  offset: 0, 0
  index: -1
hand_main_R_03
  rotate: false
  xy: 513, 48
  size: 40, 130
  orig: 40, 130
  offset: 0, 0
  index: -1
hand_main_R_04
  rotate: false
  xy: 263, 1570
  size: 40, 104
  orig: 40, 104
  offset: 0, 0
  index: -1
hand_main_R_05
  rotate: true
  xy: 867, 285
  size: 136, 186
  orig: 150, 186
  offset: 14, 0
  index: -1
hand_main_R_06
  rotate: 180
  xy: 3, 315
  size: 163, 141
  orig: 200, 141
  offset: 37, 0
  index: -1
head back
  rotate: false
  xy: 1398, 134
  size: 200, 77
  orig: 200, 77
  offset: 0, 0
  index: -1
head back2
  rotate: false
  xy: 100, 94
  size: 120, 72
  orig: 120, 72
  offset: 0, 0
  index: -1
head back2_dark
  rotate: false
  xy: 1793, 90
  size: 120, 72
  orig: 120, 72
  offset: 0, 0
  index: -1
head back_dark
  rotate: false
  xy: 311, 119
  size: 200, 77
  orig: 200, 77
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 557, 1865
  size: 40, 48
  orig: 40, 52
  offset: 0, 4
  index: -1
head_01_dark
  rotate: false
  xy: 404, 1860
  size: 40, 48
  orig: 40, 52
  offset: 0, 4
  index: -1
head_02
  rotate: false
  xy: 377, 85
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
head_02_dark
  rotate: true
  xy: 4, 692
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
head_03
  rotate: 180
  xy: 826, 393
  size: 200, 139
  orig: 200, 139
  offset: 0, 0
  index: -1
head_03_dark
  rotate: 180
  xy: 1656, 378
  size: 200, 139
  orig: 200, 139
  offset: 0, 0
  index: -1
head_04
  rotate: false
  xy: 1013, 414
  size: 250, 98
  orig: 250, 122
  offset: 0, 24
  index: -1
head_04_dark
  rotate: false
  xy: 191, 411
  size: 250, 98
  orig: 250, 122
  offset: 0, 24
  index: -1
leg1_01
  rotate: false
  xy: 796, 1098
  size: 40, 102
  orig: 40, 106
  offset: 0, 0
  index: -1
leg1_02
  rotate: true
  xy: 1501, 420
  size: 141, 179
  orig: 141, 179
  offset: 0, 0
  index: -1
leg1_03
  rotate: true
  xy: 454, 905
  size: 153, 222
  orig: 153, 223
  offset: 0, 0
  index: -1
leg2_01
  rotate: false
  xy: 292, 1418
  size: 60, 126
  orig: 60, 126
  offset: 0, 0
  index: -1
leg2_02
  rotate: true
  xy: 673, 420
  size: 137, 176
  orig: 137, 177
  offset: 0, 0
  index: -1
leg2_03
  rotate: 270
  xy: 608, 594
  size: 180, 194
  orig: 180, 199
  offset: 0, 5
  index: -1
leg3_01
  rotate: false
  xy: 178, 1755
  size: 60, 109
  orig: 60, 109
  offset: 0, 0
  index: -1
leg3_02
  rotate: 180
  xy: 934, 765
  size: 118, 173
  orig: 187, 237
  offset: 0, 64
  index: -1
leg3_03
  rotate: true
  xy: 1074, 1276
  size: 147, 170
  orig: 147, 170
  offset: 0, 0
  index: -1
wing_big_L_01
  rotate: true
  xy: 1634, 1344
  size: 250, 356
  orig: 250, 356
  offset: 0, 0
  index: -1
wing_big_L_02
  rotate: false
  xy: 85, 1462
  size: 200, 265
  orig: 200, 308
  offset: 0, 43
  index: -1
wing_big_L_03
  rotate: false
  xy: 1572, 617
  size: 180, 100
  orig: 180, 100
  offset: 0, 0
  index: -1
wing_big_R_01
  rotate: false
  xy: 1159, 1447
  size: 250, 411
  orig: 250, 411
  offset: 0, 0
  index: -1
wing_big_R_02
  rotate: 270
  xy: 2, 640
  size: 250, 284
  orig: 250, 284
  offset: 0, 0
  index: -1
wing_big_R_03
  rotate: false
  xy: 873, 591
  size: 180, 126
  orig: 180, 126
  offset: 0, 0
  index: -1
wing_small_L
  rotate: true
  xy: 1614, 697
  size: 240, 196
  orig: 240, 196
  offset: 0, 0
  index: -1
wing_small_R
  rotate: false
  xy: 851, 1235
  size: 300, 272
  orig: 300, 272
  offset: 0, 0
  index: -1
