
XiangYu.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Back leg B
  rotate: false
  xy: 1432, 630
  size: 219, 248
  orig: 219, 248
  offset: 0, 0
  index: -1
Finger A
  rotate: false
  xy: 417, 1369
  size: 101, 93
  orig: 101, 93
  offset: 0, 0
  index: -1
Leg A
  rotate: false
  xy: 2, 468
  size: 164, 214
  orig: 164, 214
  offset: 0, 0
  index: -1
Leg B
  rotate: false
  xy: 377, 364
  size: 137, 109
  orig: 137, 109
  offset: 0, 0
  index: -1
Sword effect B
  rotate: false
  xy: 1128, 657
  size: 161, 49
  orig: 161, 49
  offset: 0, 0
  index: -1
Text A (attack)
  rotate: false
  xy: 1795, 1777
  size: 246, 245
  orig: 246, 245
  offset: 0, 0
  index: -1
Text B (attack)
  rotate: false
  xy: 1501, 880
  size: 223, 218
  orig: 223, 218
  offset: 0, 0
  index: -1
Text C (attack)
  rotate: false
  xy: 1381, 1354
  size: 316, 292
  orig: 316, 292
  offset: 0, 0
  index: -1
Text D (attack)
  rotate: true
  xy: 1764, 1404
  size: 352, 282
  orig: 352, 282
  offset: 0, 0
  index: -1
armUp_B
  rotate: false
  xy: 1357, 1241
  size: 171, 111
  orig: 171, 111
  offset: 0, 0
  index: -1
armUp_F
  rotate: false
  xy: 396, 1130
  size: 199, 149
  orig: 199, 149
  offset: 0, 0
  index: -1
arm_B
  rotate: false
  xy: 1863, 168
  size: 183, 153
  orig: 183, 153
  offset: 0, 0
  index: -1
arm_F
  rotate: false
  xy: 160, 337
  size: 236, 200
  orig: 236, 200
  offset: 0, 0
  index: -1
armorWaist
  rotate: false
  xy: 1571, 596
  size: 329, 149
  orig: 329, 149
  offset: 0, 0
  index: -1
armorWaist_F
  rotate: true
  xy: 1806, 401
  size: 218, 226
  orig: 218, 226
  offset: 0, 0
  index: -1
armorWaist_FF
  rotate: true
  xy: 855, 1545
  size: 91, 107
  orig: 91, 107
  offset: 0, 0
  index: -1
armorWaist_M
  rotate: false
  xy: 503, 860
  size: 103, 97
  orig: 103, 97
  offset: 0, 0
  index: -1
body
  rotate: 270
  xy: 814, 1837
  size: 185, 224
  orig: 185, 224
  offset: 0, 0
  index: -1
breathM A (idle)
  rotate: false
  xy: 603, 824
  size: 67, 53
  orig: 73, 53
  offset: 6, 0
  index: -1
breathM B (idle)
  rotate: false
  xy: 1320, 1998
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
breathM C (idle)
  rotate: false
  xy: 1466, 1982
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
breathM D (idle)
  rotate: false
  xy: 951, 1042
  size: 147, 67
  orig: 147, 67
  offset: 0, 0
  index: -1
breathM E (idle)
  rotate: false
  xy: 350, 1411
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
cape L_A
  rotate: false
  xy: 922, 616
  size: 543, 285
  orig: 543, 285
  offset: 0, 0
  index: -1
cape L_B
  rotate: 180
  xy: 520, 1361
  size: 813, 229
  orig: 813, 229
  offset: 0, 0
  index: -1
cape L_C
  rotate: 180
  xy: 632, 740
  size: 683, 215
  orig: 683, 215
  offset: 0, 0
  index: -1
cape R_A
  rotate: false
  xy: 2, 504
  size: 434, 282
  orig: 434, 282
  offset: 0, 0
  index: -1
cape R_B
  rotate: 180
  xy: 2, 1217
  size: 726, 263
  orig: 726, 263
  offset: 0, 0
  index: -1
cape R_C
  rotate: false
  xy: 793, 891
  size: 642, 148
  orig: 642, 148
  offset: 0, 0
  index: -1
chain A_F
  rotate: false
  xy: 783, 1000
  size: 127, 54
  orig: 127, 54
  offset: 0, 0
  index: -1
chain B_F
  rotate: false
  xy: 1596, 11
  size: 150, 55
  orig: 150, 55
  offset: 0, 0
  index: -1
chestArmor
  rotate: false
  xy: 2, 406
  size: 118, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
chest_B
  rotate: false
  xy: 1321, 76
  size: 123, 75
  orig: 123, 75
  offset: 0, 0
  index: -1
chest_F
  rotate: false
  xy: 495, 649
  size: 243, 211
  orig: 243, 212
  offset: 0, 1
  index: -1
clothWaist
  rotate: false
  xy: 1353, 488
  size: 217, 169
  orig: 217, 169
  offset: 0, 0
  index: -1
cloth_B
  rotate: 270
  xy: 991, 1087
  size: 373, 387
  orig: 373, 387
  offset: 0, 0
  index: -1
cloth_F
  rotate: 180
  xy: 483, 1709
  size: 412, 313
  orig: 412, 313
  offset: 0, 0
  index: -1
earRing
  rotate: false
  xy: 1086, 1972
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
ef_02
  rotate: false
  xy: 1699, 1513
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
ele_AA (idle)
  rotate: true
  xy: 1054, 45
  size: 86, 150
  orig: 86, 150
  offset: 0, 0
  index: -1
ele_AB (idle)
  rotate: false
  xy: 605, 1298
  size: 113, 70
  orig: 113, 70
  offset: 0, 0
  index: -1
ele_AC (idle)
  rotate: false
  xy: 285, 52
  size: 102, 140
  orig: 102, 140
  offset: 0, 0
  index: -1
ele_BA (idle)
  rotate: false
  xy: 1320, 1945
  size: 178, 77
  orig: 178, 77
  offset: 0, 0
  index: -1
ele_BB (idle)
  rotate: false
  xy: 908, 831
  size: 152, 116
  orig: 152, 116
  offset: 0, 0
  index: -1
ele_CA (idle)
  rotate: true
  xy: 1357, 4
  size: 70, 129
  orig: 70, 129
  offset: 0, 0
  index: -1
ele_CB (idle)
  rotate: false
  xy: 1734, 40
  size: 139, 112
  orig: 139, 112
  offset: 0, 0
  index: -1
ele_DA (idle)
  rotate: false
  xy: 167, 1873
  size: 89, 57
  orig: 89, 57
  offset: 0, 0
  index: -1
ele_DB (idle)
  rotate: false
  xy: 1093, 1319
  size: 90, 60
  orig: 90, 64
  offset: 0, 0
  index: -1
ele_DC (idle)
  rotate: false
  xy: 383, 15
  size: 123, 125
  orig: 123, 175
  offset: 0, 50
  index: -1
ele_DD (idle)
  rotate: false
  xy: 447, 1864
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
ele_EA (idle)
  rotate: false
  xy: 436, 1500
  size: 106, 67
  orig: 106, 67
  offset: 0, 0
  index: -1
ele_EB (idle)
  rotate: false
  xy: 442, 78
  size: 102, 145
  orig: 102, 145
  offset: 0, 0
  index: -1
ele_F (idle)
  rotate: true
  xy: 757, 451
  size: 68, 127
  orig: 68, 127
  offset: 0, 0
  index: -1
ele_H (idle)
  rotate: true
  xy: 2, 1272
  size: 115, 70
  orig: 115, 70
  offset: 0, 0
  index: -1
ele_I (idle)
  rotate: true
  xy: 1523, 485
  size: 95, 118
  orig: 95, 118
  offset: 0, 0
  index: -1
ele_J (idle)
  rotate: false
  xy: 1460, 63
  size: 98, 178
  orig: 98, 201
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1192, 1707
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
eyespark
  rotate: false
  xy: 1796, 1144
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
foot_F
  rotate: false
  xy: 1643, 388
  size: 152, 230
  orig: 152, 230
  offset: 0, 0
  index: -1
furBack
  rotate: false
  xy: 1816, 131
  size: 227, 102
  orig: 227, 102
  offset: 0, 0
  index: -1
fur_B
  rotate: 270
  xy: 1285, 242
  size: 193, 236
  orig: 193, 236
  offset: 0, 0
  index: -1
fur_F
  rotate: 270
  xy: 1785, 476
  size: 284, 261
  orig: 284, 261
  offset: 0, 0
  index: -1
glowArmor_A (atk)
  rotate: false
  xy: 789, 1949
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
glowArmor_B (atk)
  rotate: false
  xy: 1541, 2002
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
glowArmor_C (atk)
  rotate: false
  xy: 1293, 1574
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
glowSpike_A (atk)
  rotate: false
  xy: 1720, 180
  size: 124, 155
  orig: 124, 155
  offset: 0, 0
  index: -1
glowSpike_B (atk)
  rotate: false
  xy: 1754, 1973
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
glowSword (atk)
  rotate: false
  xy: 827, 272
  size: 293, 130
  orig: 293, 130
  offset: 0, 0
  index: -1
hairBack
  rotate: 180
  xy: 702, 1191
  size: 389, 236
  orig: 389, 236
  offset: 0, 0
  index: -1
hairFront
  rotate: false
  xy: 1167, 6
  size: 188, 77
  orig: 188, 77
  offset: 0, 0
  index: -1
hand_B
  rotate: 180
  xy: 835, 522
  size: 595, 213
  orig: 595, 219
  offset: 0, 6
  index: -1
hand_F
  rotate: true
  xy: 1951, 1014
  size: 120, 95
  orig: 120, 95
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 438, 466
  size: 317, 181
  orig: 317, 181
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1330, 1670
  size: 102, 112
  orig: 102, 112
  offset: 0, 0
  index: -1
leg_F
  rotate: false
  xy: 2, 1501
  size: 198, 268
  orig: 198, 268
  offset: 0, 0
  index: -1
lighting A (attack0
  rotate: false
  xy: 2, 921
  size: 114, 336
  orig: 114, 336
  offset: 0, 0
  index: -1
lighting B (attack0
  rotate: 180
  xy: 729, 349
  size: 272, 188
  orig: 272, 188
  offset: 0, 0
  index: -1
lighting C (attack0
  rotate: false
  xy: 1365, 738
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
lighting D (attack0
  rotate: false
  xy: 801, 864
  size: 108, 43
  orig: 108, 43
  offset: 0, 0
  index: -1
lighting E (attack0
  rotate: false
  xy: 1001, 406
  size: 241, 195
  orig: 241, 195
  offset: 0, 0
  index: -1
lighting G (attack0
  rotate: false
  xy: 1005, 104
  size: 209, 97
  orig: 209, 97
  offset: 0, 0
  index: -1
lighting H (attack0
  rotate: false
  xy: 348, 885
  size: 80, 108
  orig: 80, 108
  offset: 0, 0
  index: -1
lighting I (attack0
  rotate: false
  xy: 323, 1252
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
lighting J (attack0
  rotate: false
  xy: 323, 2004
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
lighting K (attack0
  rotate: false
  xy: 302, 1982
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
lighting L (attack0
  rotate: false
  xy: 1545, 305
  size: 317, 184
  orig: 317, 184
  offset: 0, 0
  index: -1
lighting M (attack0
  rotate: 270
  xy: 564, 22
  size: 84, 188
  orig: 84, 188
  offset: 0, 0
  index: -1
mBody
  rotate: true
  xy: 1426, 1648
  size: 374, 367
  orig: 374, 367
  offset: 0, 0
  index: -1
mBody_B
  rotate: false
  xy: 2, 1538
  size: 713, 484
  orig: 713, 484
  offset: 0, 0
  index: -1
mEar
  rotate: false
  xy: 54, 44
  size: 121, 100
  orig: 121, 100
  offset: 0, 0
  index: -1
mHead
  rotate: 180
  xy: 525, 959
  size: 424, 256
  orig: 424, 256
  offset: 0, 0
  index: -1
mJaw
  rotate: true
  xy: 207, 1012
  size: 299, 316
  orig: 299, 316
  offset: 0, 0
  index: -1
mLegFront_B
  rotate: 180
  xy: 1115, 978
  size: 432, 270
  orig: 432, 270
  offset: 0, 0
  index: -1
mLegFront_F
  rotate: true
  xy: 1549, 1100
  size: 302, 447
  orig: 302, 447
  offset: 0, 0
  index: -1
mTail
  rotate: 270
  xy: 64, 754
  size: 432, 437
  orig: 432, 437
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 912, 1819
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1973, 712
  size: 73, 98
  orig: 73, 98
  offset: 0, 0
  index: -1
orbs_A (idle)
  rotate: false
  xy: 2, 1777
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
orbs_AA (idle)
  rotate: false
  xy: 1020, 2004
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
orbs_AB (idle)
  rotate: false
  xy: 710, 1989
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
orbs_AC (idle)
  rotate: false
  xy: 1449, 1993
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
orbs_B (idle)
  rotate: false
  xy: 1699, 1454
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
orbs_BA (idle)
  rotate: false
  xy: 497, 2006
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
orbs_BB (idle)
  rotate: false
  xy: 1091, 2001
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
orbs_BC (idle)
  rotate: false
  xy: 1541, 1987
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
orbs_C (idle)
  rotate: false
  xy: 1259, 1955
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
orbs_CA (idle)
  rotate: false
  xy: 422, 1857
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
orbs_CB (idle)
  rotate: false
  xy: 2, 2007
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
orbs_CC (idle)
  rotate: false
  xy: 1444, 2008
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
orbs_D (idle)
  rotate: false
  xy: 717, 1641
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
orbs_DA (idle)
  rotate: false
  xy: 686, 2004
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
orbs_DB (idle)
  rotate: false
  xy: 515, 2012
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
orbs_E (idle)
  rotate: false
  xy: 1232, 1941
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
orbs_F (idle)
  rotate: false
  xy: 467, 1994
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
orbs_G (idle)
  rotate: false
  xy: 1039, 2010
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
orbs_H (idle)
  rotate: false
  xy: 1770, 1824
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
orbs_I (idle)
  rotate: false
  xy: 2, 1841
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
orbs_J (idle)
  rotate: false
  xy: 859, 1811
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
shoulderBack_B
  rotate: false
  xy: 1530, 1261
  size: 83, 91
  orig: 83, 91
  offset: 0, 0
  index: -1
shoulderBack_F
  rotate: false
  xy: 744, 1973
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
shoulder_B
  rotate: false
  xy: 229, 117
  size: 110, 154
  orig: 110, 154
  offset: 0, 0
  index: -1
shoulder_F
  rotate: true
  xy: 640, 221
  size: 173, 172
  orig: 173, 172
  offset: 0, 0
  index: -1
slash A (attack)
  rotate: 270
  xy: 1244, 335
  size: 293, 315
  orig: 293, 315
  offset: 0, 0
  index: -1
slash B (attack)
  rotate: 180
  xy: 582, 25
  size: 331, 256
  orig: 331, 256
  offset: 0, 0
  index: -1
slash C (attack)
  rotate: 180
  xy: 953, 235
  size: 349, 252
  orig: 349, 252
  offset: 0, 0
  index: -1
slash D (attack)
  rotate: false
  xy: 2, 267
  size: 403, 135
  orig: 403, 135
  offset: 0, 0
  index: -1
slash E (attack)
  rotate: true
  xy: 848, 3
  size: 141, 219
  orig: 162, 219
  offset: 0, 0
  index: -1
slash F (attack)
  rotate: false
  xy: 501, 83
  size: 221, 157
  orig: 221, 194
  offset: 0, 37
  index: -1
spike
  rotate: true
  xy: 468, 1435
  size: 587, 1007
  orig: 587, 1007
  offset: 0, 0
  index: -1
spikeGlow
  rotate: false
  xy: 887, 94
  size: 131, 164
  orig: 131, 164
  offset: 0, 0
  index: -1
spinIn A (atk)
  rotate: false
  xy: 682, 909
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
spinIn B (atk)
  rotate: false
  xy: 762, 143
  size: 135, 127
  orig: 135, 127
  offset: 0, 0
  index: -1
spinIn C (atk)
  rotate: false
  xy: 224, 1437
  size: 196, 99
  orig: 196, 99
  offset: 0, 0
  index: -1
spinOut A (atk)
  rotate: false
  xy: 740, 538
  size: 162, 257
  orig: 162, 257
  offset: 0, 0
  index: -1
spinOut B (atk)
  rotate: false
  xy: 258, 1834
  size: 207, 188
  orig: 207, 188
  offset: 0, 0
  index: -1
spinOut C (atk)
  rotate: false
  xy: 197, 623
  size: 282, 168
  orig: 282, 193
  offset: 0, 0
  index: -1
starArmor_A (idle)
  rotate: false
  xy: 289, 1794
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
starArmor_B (idle)
  rotate: false
  xy: 520, 1847
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
starArmor_C (idle)
  rotate: false
  xy: 1500, 1960
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
starArmor_D (idle)
  rotate: false
  xy: 1040, 1898
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
starEarRing (idle)
  rotate: false
  xy: 1734, 2008
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
swordGlow
  rotate: false
  xy: 537, 1434
  size: 111, 41
  orig: 111, 41
  offset: 0, 0
  index: -1
swordGlow_B (atk)
  rotate: false
  xy: 1562, 37
  size: 179, 90
  orig: 179, 90
  offset: 0, 0
  index: -1
thigh_F
  rotate: false
  xy: 1537, 184
  size: 141, 163
  orig: 141, 163
  offset: 0, 0
  index: -1
vfxSpike A
  rotate: false
  xy: 177, 9
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
vfxSpike B
  rotate: false
  xy: 927, 1112
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
vfxSpike C
  rotate: true
  xy: 133, 1189
  size: 91, 122
  orig: 91, 122
  offset: 0, 0
  index: -1
vfxSpike D
  rotate: false
  xy: 1062, 843
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
vfxSpike E
  rotate: false
  xy: 2, 1586
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
vfxSpike F
  rotate: false
  xy: 1998, 1304
  size: 45, 98
  orig: 51, 98
  offset: 0, 0
  index: -1
vfxSpike G
  rotate: false
  xy: 267, 800
  size: 124, 189
  orig: 124, 189
  offset: 0, 0
  index: -1
vfxSpike H
  rotate: false
  xy: 179, 1462
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
vfxSpike I
  rotate: false
  xy: 1213, 77
  size: 106, 179
  orig: 106, 183
  offset: 0, 4
  index: -1
vfxSpike J
  rotate: true
  xy: 6, 135
  size: 217, 271
  orig: 253, 286
  offset: 0, 0
  index: -1
vfxSword A
  rotate: false
  xy: 226, 1932
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
vfxSword B
  rotate: false
  xy: 202, 1540
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
vfxSword C
  rotate: false
  xy: 726, 1519
  size: 127, 89
  orig: 127, 89
  offset: 0, 0
  index: -1
vfxSword D
  rotate: false
  xy: 1883, 48
  size: 163, 101
  orig: 163, 101
  offset: 0, 0
  index: -1
vfxSword E
  rotate: false
  xy: 1703, 1573
  size: 59, 127
  orig: 59, 127
  offset: 0, 0
  index: -1
vfxSword F
  rotate: false
  xy: 1040, 1924
  size: 49, 98
  orig: 49, 98
  offset: 0, 0
  index: -1
vfxSword G
  rotate: false
  xy: 1265, 1699
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
vfxSword H
  rotate: false
  xy: 786, 1680
  size: 54, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
vfxSword I
  rotate: false
  xy: 444, 958
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
waist_B
  rotate: false
  xy: 440, 570
  size: 106, 83
  orig: 106, 83
  offset: 0, 0
  index: -1
wave A (atk)
  rotate: true
  xy: 1862, 308
  size: 152, 184
  orig: 152, 184
  offset: 0, 0
  index: -1
wave B (atk)
  rotate: false
  xy: 1341, 1526
  size: 38, 98
  orig: 38, 98
  offset: 0, 0
  index: -1
wave C (atk)
  rotate: true
  xy: 1727, 723
  size: 279, 319
  orig: 279, 319
  offset: 0, 0
  index: -1
wave D (atk)
  rotate: false
  xy: 1375, 941
  size: 124, 112
  orig: 124, 112
  offset: 0, 0
  index: -1
wave E (atk)
  rotate: true
  xy: 451, 330
  size: 149, 295
  orig: 149, 295
  offset: 0, 0
  index: -1
wave F (atk)
  rotate: false
  xy: 2, 1482
  size: 51, 93
  orig: 51, 93
  offset: 0, 0
  index: -1
wave G (atk)
  rotate: false
  xy: 1740, 822
  size: 218, 320
  orig: 218, 320
  offset: 0, 0
  index: -1
wind A (atk)
  rotate: false
  xy: 483, 1085
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
wind B (atk)
  rotate: false
  xy: 1252, 153
  size: 206, 117
  orig: 206, 117
  offset: 0, 0
  index: -1
wind C (atk)
  rotate: false
  xy: 1602, 758
  size: 136, 112
  orig: 136, 112
  offset: 0, 0
  index: -1
wind D (atk)
  rotate: false
  xy: 1104, 203
  size: 179, 146
  orig: 179, 146
  offset: 0, 0
  index: -1
wind E (atk)
  rotate: false
  xy: 346, 194
  size: 270, 134
  orig: 270, 134
  offset: 0, 0
  index: -1
wind F (atk)
  rotate: false
  xy: 1574, 104
  size: 182, 98
  orig: 182, 98
  offset: 0, 0
  index: -1
