
Jade.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm B
  rotate: true
  xy: 1295, 371
  size: 218, 74
  orig: 218, 74
  offset: 0, 0
  index: -1
Arm prop B
  rotate: true
  xy: 1625, 52
  size: 91, 40
  orig: 91, 40
  offset: 0, 0
  index: -1
Arm prop F
  rotate: true
  xy: 992, 591
  size: 149, 96
  orig: 149, 96
  offset: 0, 0
  index: -1
Arm prop Glow B
  rotate: false
  xy: 602, 426
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
Arm prop Glow F
  rotate: false
  xy: 1910, 209
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
Arm up B
  rotate: false
  xy: 765, 591
  size: 225, 137
  orig: 225, 137
  offset: 0, 0
  index: -1
Attack vfx A
  rotate: true
  xy: 1512, 1102
  size: 195, 380
  orig: 195, 380
  offset: 0, 0
  index: -1
Attack vfx B
  rotate: true
  xy: 1558, 1566
  size: 161, 407
  orig: 161, 407
  offset: 0, 0
  index: -1
Attack vfx C
  rotate: true
  xy: 1386, 985
  size: 115, 391
  orig: 115, 391
  offset: 0, 0
  index: -1
Attack vfx D
  rotate: true
  xy: 385, 160
  size: 290, 171
  orig: 290, 171
  offset: 0, 0
  index: -1
Attack vfx E
  rotate: true
  xy: 1045, 321
  size: 268, 104
  orig: 268, 104
  offset: 0, 0
  index: -1
Back Dress
  rotate: false
  xy: 2, 1242
  size: 751, 430
  orig: 751, 430
  offset: 0, 0
  index: -1
Back Light A
  rotate: true
  xy: 1523, 597
  size: 123, 121
  orig: 123, 121
  offset: 0, 0
  index: -1
Back Light B
  rotate: false
  xy: 908, 1277
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
Back Light C
  rotate: false
  xy: 1358, 162
  size: 105, 71
  orig: 105, 71
  offset: 0, 0
  index: -1
Back Light D
  rotate: true
  xy: 1019, 233
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
Back Light E
  rotate: false
  xy: 1197, 8
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
Back Light F
  rotate: true
  xy: 1466, 177
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
Back Light G
  rotate: false
  xy: 1848, 209
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
Back Light H
  rotate: false
  xy: 1027, 2
  size: 101, 73
  orig: 101, 73
  offset: 0, 0
  index: -1
Back Light I
  rotate: false
  xy: 1294, 260
  size: 90, 109
  orig: 90, 109
  offset: 0, 0
  index: -1
Back Shoulder gold
  rotate: false
  xy: 1892, 93
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
Back cloth big
  rotate: false
  xy: 2, 1674
  size: 905, 372
  orig: 905, 372
  offset: 0, 0
  index: -1
Ball L
  rotate: false
  xy: 1151, 814
  size: 225, 177
  orig: 225, 177
  offset: 0, 0
  index: -1
Ball L Skill
  rotate: true
  xy: 1685, 236
  size: 138, 110
  orig: 138, 110
  offset: 0, 0
  index: -1
Ball L glow1
  rotate: true
  xy: 998, 83
  size: 148, 117
  orig: 148, 117
  offset: 0, 0
  index: -1
Ball L glow2
  rotate: false
  xy: 1539, 250
  size: 144, 124
  orig: 144, 124
  offset: 0, 0
  index: -1
Ball R
  rotate: false
  xy: 1512, 1299
  size: 324, 265
  orig: 324, 265
  offset: 0, 0
  index: -1
Ball R Skill
  rotate: true
  xy: 585, 13
  size: 201, 164
  orig: 201, 164
  offset: 0, 0
  index: -1
Ball R glow1
  rotate: false
  xy: 1310, 597
  size: 211, 123
  orig: 211, 123
  offset: 0, 0
  index: -1
Ball R glow2
  rotate: true
  xy: 751, 3
  size: 211, 118
  orig: 211, 118
  offset: 0, 0
  index: -1
Ball vfx A L
  rotate: false
  xy: 1646, 621
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
Ball vfx A R
  rotate: true
  xy: 1838, 1338
  size: 226, 206
  orig: 226, 206
  offset: 0, 0
  index: -1
Ball vfx B L
  rotate: true
  xy: 1901, 773
  size: 166, 141
  orig: 166, 141
  offset: 0, 0
  index: -1
Ball vfx B R
  rotate: false
  xy: 558, 216
  size: 217, 207
  orig: 217, 207
  offset: 0, 0
  index: -1
Big Flower B R
  rotate: false
  xy: 1490, 387
  size: 74, 208
  orig: 74, 208
  offset: 0, 0
  index: -1
Big Flower L
  rotate: true
  xy: 1151, 993
  size: 344, 233
  orig: 344, 233
  offset: 0, 0
  index: -1
Big Flower R
  rotate: false
  xy: 1558, 1729
  size: 472, 317
  orig: 472, 317
  offset: 0, 0
  index: -1
Chest Clothes
  rotate: false
  xy: 985, 742
  size: 146, 130
  orig: 146, 130
  offset: 0, 0
  index: -1
Front Arm
  rotate: false
  xy: 1378, 804
  size: 325, 179
  orig: 325, 179
  offset: 0, 0
  index: -1
Front Hair
  rotate: false
  xy: 1566, 425
  size: 158, 170
  orig: 158, 170
  offset: 0, 0
  index: -1
Front Hand
  rotate: true
  xy: 1360, 722
  size: 80, 221
  orig: 80, 221
  offset: 0, 0
  index: -1
Front leg
  rotate: false
  xy: 2, 426
  size: 113, 814
  orig: 113, 814
  offset: 0, 0
  index: -1
Glow
  rotate: false
  xy: 1256, 158
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Hand B
  rotate: false
  xy: 319, 425
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
Hat
  rotate: true
  xy: 419, 657
  size: 583, 215
  orig: 583, 215
  offset: 0, 0
  index: -1
Hat B
  rotate: true
  xy: 985, 874
  size: 463, 164
  orig: 463, 164
  offset: 0, 0
  index: -1
Hat Gold A B
  rotate: true
  xy: 1258, 67
  size: 89, 105
  orig: 89, 105
  offset: 0, 0
  index: -1
Hat Gold B B
  rotate: false
  xy: 1848, 141
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
Hat Gold F
  rotate: true
  xy: 1386, 1187
  size: 408, 124
  orig: 408, 124
  offset: 0, 0
  index: -1
Hat Gold Glow F
  rotate: false
  xy: 1566, 376
  size: 182, 47
  orig: 182, 47
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 1885, 623
  size: 125, 148
  orig: 125, 148
  offset: 0, 0
  index: -1
Layer 46
  rotate: false
  xy: 1583, 743
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
Layer 47
  rotate: false
  xy: 1979, 245
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Layer 48
  rotate: false
  xy: 1979, 273
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
Layer 49
  rotate: false
  xy: 1512, 1566
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Layer 50
  rotate: false
  xy: 1785, 7
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Layer 51
  rotate: false
  xy: 2007, 253
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Layer 52
  rotate: false
  xy: 2007, 225
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Layer 53
  rotate: false
  xy: 285, 536
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Layer 54
  rotate: false
  xy: 1797, 238
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Layer 55
  rotate: true
  xy: 1923, 97
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
Layer 56
  rotate: false
  xy: 961, 233
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
b Earrings
  rotate: false
  xy: 1705, 935
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
back cloth A L
  rotate: true
  xy: 285, 565
  size: 675, 132
  orig: 675, 132
  offset: 0, 0
  index: -1
back cloth A R
  rotate: false
  xy: 114, 18
  size: 168, 406
  orig: 168, 406
  offset: 0, 0
  index: -1
back cloth B L
  rotate: false
  xy: 755, 1261
  size: 151, 411
  orig: 151, 411
  offset: 0, 0
  index: -1
back cloth B R
  rotate: true
  xy: 117, 536
  size: 704, 166
  orig: 704, 166
  offset: 0, 0
  index: -1
bdy prop
  rotate: true
  xy: 1726, 433
  size: 186, 50
  orig: 186, 50
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 909, 1702
  size: 344, 647
  orig: 344, 647
  offset: 0, 0
  index: -1
charge A L
  rotate: true
  xy: 319, 508
  size: 55, 98
  orig: 55, 98
  offset: 0, 0
  index: -1
charge A R
  rotate: true
  xy: 1675, 181
  size: 53, 129
  orig: 53, 129
  offset: 0, 0
  index: -1
charge B L
  rotate: true
  xy: 1258, 3
  size: 62, 123
  orig: 62, 123
  offset: 0, 0
  index: -1
charge B R
  rotate: true
  xy: 1133, 728
  size: 84, 225
  orig: 84, 225
  offset: 0, 0
  index: -1
charge C L
  rotate: true
  xy: 1383, 3
  size: 67, 115
  orig: 67, 115
  offset: 0, 0
  index: -1
charge C R
  rotate: false
  xy: 1778, 396
  size: 92, 45
  orig: 92, 45
  offset: 0, 0
  index: -1
charge D L
  rotate: false
  xy: 1973, 115
  size: 33, 92
  orig: 33, 92
  offset: 0, 0
  index: -1
charge D R
  rotate: false
  xy: 1808, 611
  size: 75, 170
  orig: 75, 170
  offset: 0, 0
  index: -1
charge E L
  rotate: true
  xy: 1117, 77
  size: 61, 139
  orig: 61, 139
  offset: 0, 0
  index: -1
charge E R
  rotate: true
  xy: 1539, 145
  size: 42, 127
  orig: 42, 127
  offset: 0, 0
  index: -1
charge F L
  rotate: true
  xy: 1797, 289
  size: 105, 49
  orig: 105, 49
  offset: 0, 0
  index: -1
charge F R
  rotate: false
  xy: 2012, 666
  size: 25, 105
  orig: 25, 105
  offset: 0, 0
  index: -1
chest prop
  rotate: true
  xy: 1466, 241
  size: 144, 71
  orig: 144, 71
  offset: 0, 0
  index: -1
chest prop glow
  rotate: true
  xy: 1747, 5
  size: 71, 36
  orig: 71, 36
  offset: 0, 0
  index: -1
dot A
  rotate: false
  xy: 2030, 397
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dot B
  rotate: true
  xy: 374, 58
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
dot C
  rotate: false
  xy: 1133, 854
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
dot D
  rotate: false
  xy: 1876, 1318
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
dot E
  rotate: false
  xy: 818, 216
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
dot F
  rotate: false
  xy: 1766, 957
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
dot G
  rotate: false
  xy: 1133, 836
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dot H
  rotate: true
  xy: 1903, 369
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
dot I
  rotate: true
  xy: 1690, 788
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
dot J
  rotate: false
  xy: 837, 216
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
dot K
  rotate: false
  xy: 1371, 372
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
dot L
  rotate: true
  xy: 2012, 623
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
dot M
  rotate: false
  xy: 1500, 58
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
dot N
  rotate: true
  xy: 585, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
dot O
  rotate: false
  xy: 2025, 999
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
dot P
  rotate: true
  xy: 1766, 970
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
dot Q
  rotate: false
  xy: 998, 67
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
dot R
  rotate: false
  xy: 1766, 944
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
dot S
  rotate: false
  xy: 2033, 295
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
dot T
  rotate: true
  xy: 1885, 611
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
dust A
  rotate: false
  xy: 1365, 72
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
dust B
  rotate: false
  xy: 1371, 390
  size: 117, 205
  orig: 117, 205
  offset: 0, 0
  index: -1
dust C
  rotate: false
  xy: 1534, 58
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
dust D
  rotate: true
  xy: 1045, 276
  size: 43, 102
  orig: 43, 102
  offset: 0, 0
  index: -1
dust E
  rotate: false
  xy: 205, 427
  size: 112, 107
  orig: 112, 107
  offset: 0, 0
  index: -1
dust F
  rotate: true
  xy: 1779, 935
  size: 165, 113
  orig: 165, 113
  offset: 0, 0
  index: -1
dust G
  rotate: true
  xy: 1872, 438
  size: 171, 61
  orig: 171, 61
  offset: 0, 0
  index: -1
dust H
  rotate: false
  xy: 1416, 1598
  size: 137, 102
  orig: 137, 102
  offset: 0, 0
  index: -1
dust I
  rotate: false
  xy: 1667, 2
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
dust J
  rotate: false
  xy: 1988, 310
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
dust K
  rotate: true
  xy: 117, 426
  size: 108, 86
  orig: 108, 86
  offset: 0, 0
  index: -1
dust L
  rotate: true
  xy: 1935, 415
  size: 51, 111
  orig: 51, 111
  offset: 0, 0
  index: -1
dust M
  rotate: false
  xy: 1465, 72
  size: 67, 103
  orig: 67, 103
  offset: 0, 0
  index: -1
dust N
  rotate: false
  xy: 1931, 369
  size: 97, 44
  orig: 97, 44
  offset: 0, 0
  index: -1
ear prop B
  rotate: false
  xy: 1848, 295
  size: 53, 99
  orig: 53, 99
  offset: 0, 0
  index: -1
ear prop F
  rotate: false
  xy: 959, 2
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
ear prop Glow B
  rotate: false
  xy: 1750, 376
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
ear prop glow F
  rotate: true
  xy: 1872, 398
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 1806, 146
  size: 90, 40
  orig: 90, 40
  offset: 0, 0
  index: -1
f Earrings
  rotate: true
  xy: 1500, 2
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
f finger
  rotate: true
  xy: 1931, 122
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
hair A
  rotate: false
  xy: 908, 1339
  size: 476, 256
  orig: 476, 256
  offset: 0, 0
  index: -1
hair B
  rotate: true
  xy: 765, 730
  size: 529, 218
  orig: 529, 218
  offset: 0, 0
  index: -1
hat glow
  rotate: false
  xy: 1903, 309
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
hat glow B
  rotate: true
  xy: 959, 67
  size: 164, 37
  orig: 164, 37
  offset: 0, 0
  index: -1
hat prop A B
  rotate: false
  xy: 777, 216
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
hat prop A F
  rotate: true
  xy: 558, 171
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
hat prop B B
  rotate: true
  xy: 1785, 37
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
hat prop B F
  rotate: true
  xy: 1764, 78
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
hat prop B Glow F
  rotate: false
  xy: 908, 1261
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
hat prop C B
  rotate: false
  xy: 1780, 143
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
hat prop C F
  rotate: true
  xy: 1644, 785
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
hat prop C Glow F
  rotate: false
  xy: 2032, 2030
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
hat prop D F
  rotate: true
  xy: 558, 426
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
hat prop D Glow F
  rotate: true
  xy: 2032, 2015
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
hat prop E F
  rotate: false
  xy: 1646, 597
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
hat prop E Glow F
  rotate: false
  xy: 1090, 728
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
hat prop F F
  rotate: true
  xy: 383, 471
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
hat prop F Glow F
  rotate: true
  xy: 923, 1261
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
hat prop G F
  rotate: false
  xy: 871, 2
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
jewell A
  rotate: false
  xy: 385, 2
  size: 198, 156
  orig: 198, 156
  offset: 0, 0
  index: -1
jewell B
  rotate: true
  xy: 1935, 468
  size: 153, 98
  orig: 153, 98
  offset: 0, 0
  index: -1
jewell C
  rotate: true
  xy: 1151, 383
  size: 206, 142
  orig: 206, 142
  offset: 0, 0
  index: -1
leg B
  rotate: true
  xy: 636, 598
  size: 642, 127
  orig: 642, 127
  offset: 0, 0
  index: -1
orbs A
  rotate: false
  xy: 1809, 101
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
orbs B
  rotate: false
  xy: 1554, 3
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
orbs C
  rotate: false
  xy: 2004, 281
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
orbs D
  rotate: false
  xy: 1847, 96
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
orbs E
  rotate: true
  xy: 1838, 1299
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
orbs F
  rotate: true
  xy: 2012, 635
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
orbs G
  rotate: true
  xy: 1764, 97
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
plant A B
  rotate: false
  xy: 419, 452
  size: 213, 203
  orig: 213, 203
  offset: 0, 0
  index: -1
plant A F
  rotate: false
  xy: 1967, 1567
  size: 70, 160
  orig: 70, 160
  offset: 0, 0
  index: -1
plant B B
  rotate: false
  xy: 777, 233
  size: 182, 190
  orig: 182, 190
  offset: 0, 0
  index: -1
plant B F
  rotate: false
  xy: 961, 304
  size: 82, 285
  orig: 82, 285
  offset: 0, 0
  index: -1
plant C B
  rotate: false
  xy: 634, 425
  size: 325, 164
  orig: 325, 164
  offset: 0, 0
  index: -1
plant C F
  rotate: false
  xy: 2, 7
  size: 110, 417
  orig: 110, 417
  offset: 0, 0
  index: -1
plant D B
  rotate: false
  xy: 1117, 140
  size: 137, 128
  orig: 137, 128
  offset: 0, 0
  index: -1
plant D F
  rotate: true
  xy: 1668, 144
  size: 35, 110
  orig: 35, 110
  offset: 0, 0
  index: -1
plant E B
  rotate: false
  xy: 1151, 270
  size: 141, 111
  orig: 141, 111
  offset: 0, 0
  index: -1
plant E F
  rotate: false
  xy: 1386, 235
  size: 78, 153
  orig: 78, 153
  offset: 0, 0
  index: -1
plant F B
  rotate: false
  xy: 1090, 591
  size: 218, 135
  orig: 218, 135
  offset: 0, 0
  index: -1
plant F F
  rotate: false
  xy: 1894, 1039
  size: 130, 297
  orig: 130, 297
  offset: 0, 0
  index: -1
plant G B
  rotate: false
  xy: 1705, 783
  size: 194, 150
  orig: 194, 150
  offset: 0, 0
  index: -1
plant G F
  rotate: false
  xy: 871, 22
  size: 86, 209
  orig: 86, 209
  offset: 0, 0
  index: -1
plant H F
  rotate: false
  xy: 284, 73
  size: 99, 350
  orig: 99, 350
  offset: 0, 0
  index: -1
starA A
  rotate: false
  xy: 284, 2
  size: 88, 69
  orig: 88, 69
  offset: 0, 0
  index: -1
starA B
  rotate: false
  xy: 1910, 240
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
starA C
  rotate: false
  xy: 1667, 78
  size: 95, 64
  orig: 95, 64
  offset: 0, 0
  index: -1
starA D
  rotate: false
  xy: 1609, 2
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
starB A
  rotate: true
  xy: 1778, 443
  size: 166, 92
  orig: 166, 92
  offset: 0, 0
  index: -1
starB B
  rotate: true
  xy: 1130, 2
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
starB C
  rotate: true
  xy: 1386, 1108
  size: 77, 124
  orig: 77, 124
  offset: 0, 0
  index: -1
starB D
  rotate: true
  xy: 1894, 941
  size: 96, 129
  orig: 96, 129
  offset: 0, 0
  index: -1
stick
  rotate: true
  xy: 909, 1597
  size: 103, 505
  orig: 103, 505
  offset: 0, 0
  index: -1
thigh F
  rotate: false
  xy: 1539, 189
  size: 134, 59
  orig: 134, 59
  offset: 0, 0
  index: -1
