
water_001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 937
  size: 1248, 1110
  orig: 1248, 1110
  offset: 0, 0
  index: -1
body-glow
  rotate: 180
  xy: 357, 2
  size: 1248, 1110
  orig: 1248, 1110
  offset: 0, 0
  index: -1
bubbles_1
  rotate: false
  xy: 1251, 1616
  size: 304, 304
  orig: 306, 306
  offset: 1, 1
  index: -1
bubbles_10
  rotate: false
  xy: 1, 1937
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
bubbles_11
  rotate: false
  xy: 1, 1443
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
bubbles_2
  rotate: false
  xy: 1557, 1828
  size: 219, 219
  orig: 221, 221
  offset: 1, 1
  index: -1
bubbles_3
  rotate: false
  xy: 400, 798
  size: 173, 173
  orig: 174, 174
  offset: 0, 1
  index: -1
bubbles_4
  rotate: false
  xy: 1550, 407
  size: 222, 222
  orig: 224, 224
  offset: 1, 1
  index: -1
bubbles_5
  rotate: false
  xy: 977, 1064
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
bubbles_6
  rotate: false
  xy: 1, 1527
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
bubbles_7
  rotate: false
  xy: 1, 1527
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
bubbles_8
  rotate: false
  xy: 1557, 1695
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
bubbles_9
  rotate: false
  xy: 1557, 1695
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
charge_effect
  rotate: false
  xy: 1529, 1378
  size: 219, 236
  orig: 226, 266
  offset: 3, 23
  index: -1
hand1
  rotate: 180
  xy: 1482, 827
  size: 258, 427
  orig: 258, 427
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 1607, 61
  size: 143, 345
  orig: 143, 345
  offset: 0, 0
  index: -1
tial
  rotate: false
  xy: 1229, 1130
  size: 297, 484
  orig: 297, 484
  offset: 0, 0
  index: -1
water_effect
  rotate: false
  xy: 1, 581
  size: 354, 354
  orig: 400, 432
  offset: 23, 39
  index: -1
water_effect 02
  rotate: false
  xy: 1, 363
  size: 286, 216
  orig: 320, 268
  offset: 24, 17
  index: -1
water_effect 03
  rotate: 180
  xy: 1, 125
  size: 320, 237
  orig: 320, 268
  offset: 0, 16
  index: -1
