
denise.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
b_grass_l
  rotate: false
  xy: 269, 998
  size: 172, 91
  orig: 172, 91
  offset: 0, 0
  index: -1
b_grass_l_b
  rotate: false
  xy: 325, 1539
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
b_grass_r
  rotate: false
  xy: 1097, 796
  size: 147, 73
  orig: 147, 73
  offset: 0, 0
  index: -1
b_green_spot_a
  rotate: false
  xy: 1019, 1152
  size: 248, 213
  orig: 248, 213
  offset: 0, 0
  index: -1
b_green_spot_b
  rotate: 180
  xy: 733, 1091
  size: 284, 142
  orig: 284, 142
  offset: 0, 0
  index: -1
b_green_spot_c
  rotate: false
  xy: 1266, 1202
  size: 336, 165
  orig: 336, 165
  offset: 0, 0
  index: -1
b_leave_l
  rotate: false
  xy: 1465, 1446
  size: 185, 44
  orig: 185, 44
  offset: 0, 0
  index: -1
b_leave_r
  rotate: false
  xy: 917, 745
  size: 240, 38
  orig: 240, 38
  offset: 0, 0
  index: -1
b_stone
  rotate: true
  xy: 816, 1421
  size: 282, 321
  orig: 282, 321
  offset: 0, 0
  index: -1
b_tree
  rotate: false
  xy: 1220, 1698
  size: 498, 349
  orig: 519, 349
  offset: 21, 0
  index: -1
b_tree_branch
  rotate: false
  xy: 265, 1615
  size: 143, 78
  orig: 143, 78
  offset: 0, 0
  index: -1
b_water_bse
  rotate: 180
  xy: 590, 1364
  size: 1071, 73
  orig: 1071, 73
  offset: 0, 0
  index: -1
b_waterfall
  rotate: true
  xy: 383, 1086
  size: 155, 224
  orig: 232, 225
  offset: 7, 1
  index: -1
b_waterfall_l
  rotate: false
  xy: 2021, 574
  size: 25, 236
  orig: 25, 236
  offset: 0, 0
  index: -1
b_waterfall_r
  rotate: true
  xy: 124, 822
  size: 53, 267
  orig: 53, 267
  offset: 0, 0
  index: -1
b_wood_a
  rotate: true
  xy: 890, 1704
  size: 342, 328
  orig: 342, 328
  offset: 0, 0
  index: -1
b_wood_b
  rotate: true
  xy: 1139, 1465
  size: 231, 324
  orig: 231, 324
  offset: 0, 0
  index: -1
bubble_a
  rotate: false
  xy: 1719, 1911
  size: 128, 135
  orig: 128, 135
  offset: 0, 0
  index: -1
bubble_b
  rotate: false
  xy: 463, 1848
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
bubble_c
  rotate: false
  xy: 1626, 1132
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
butterfly_a
  rotate: false
  xy: 336, 1480
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
butterfly_b
  rotate: false
  xy: 1621, 1884
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
circle_glow
  rotate: false
  xy: 464, 716
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
tree_glow
  rotate: false
  xy: 464, 716
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
weapon_circle_glow
  rotate: false
  xy: 464, 716
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
fx_light_a
  rotate: false
  xy: 256, 1261
  size: 276, 203
  orig: 276, 203
  offset: 0, 0
  index: -1
fx_light_b
  rotate: false
  xy: 1441, 1057
  size: 183, 144
  orig: 183, 144
  offset: 0, 0
  index: -1
fx_light_c
  rotate: false
  xy: 2, 1694
  size: 460, 352
  orig: 460, 352
  offset: 0, 0
  index: -1
fx_light_d
  rotate: false
  xy: 463, 1694
  size: 425, 353
  orig: 425, 354
  offset: 0, 0
  index: -1
fx_rainbow
  rotate: 180
  xy: 1543, 1674
  size: 503, 328
  orig: 503, 328
  offset: 0, 0
  index: -1
g_arm_l
  rotate: false
  xy: 1442, 1735
  size: 99, 127
  orig: 99, 127
  offset: 0, 0
  index: -1
g_body
  rotate: true
  xy: 124, 741
  size: 79, 184
  orig: 82, 185
  offset: 0, 0
  index: -1
g_breast_l
  rotate: false
  xy: 1220, 2002
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
g_breast_r
  rotate: false
  xy: 764, 1645
  size: 51, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
g_cloth_neck_bk
  rotate: false
  xy: 1220, 1699
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
g_cloth_neck_ft
  rotate: false
  xy: 442, 1021
  size: 114, 68
  orig: 114, 99
  offset: 0, 21
  index: -1
g_cloth_thin_a
  rotate: false
  xy: 1129, 537
  size: 293, 146
  orig: 293, 203
  offset: 0, 29
  index: -1
g_cloth_thin_b
  rotate: true
  xy: 165, 613
  size: 89, 375
  orig: 116, 375
  offset: 0, 0
  index: -1
g_cloth_thin_c
  rotate: 180
  xy: 832, 587
  size: 176, 182
  orig: 176, 182
  offset: 0, 0
  index: -1
g_cloth_thin_d
  rotate: 180
  xy: 1471, 472
  size: 296, 284
  orig: 296, 308
  offset: 0, 24
  index: -1
g_cloth_thin_e
  rotate: false
  xy: 390, 1469
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
g_cloth_thin_e_end
  rotate: false
  xy: 984, 589
  size: 227, 117
  orig: 241, 119
  offset: 0, 2
  index: -1
g_cloth_thin_r
  rotate: false
  xy: 1278, 576
  size: 248, 136
  orig: 248, 136
  offset: 0, 0
  index: -1
g_ear_l
  rotate: false
  xy: 463, 1905
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
g_ear_r
  rotate: false
  xy: 566, 1765
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
g_ear_r_acc
  rotate: false
  xy: 2027, 2031
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
g_ear_r_acc_end
  rotate: false
  xy: 1220, 1935
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
g_eye_close_l
  rotate: false
  xy: 463, 1937
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
g_eye_close_r
  rotate: false
  xy: 1795, 1860
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
g_face
  rotate: false
  xy: 753, 1457
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
g_finger_l_a
  rotate: false
  xy: 1528, 1844
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
g_finger_l_b
  rotate: false
  xy: 518, 1851
  size: 24, 33
  orig: 24, 34
  offset: 0, 0
  index: -1
g_finger_l_c
  rotate: false
  xy: 1306, 2039
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
g_finger_r_a
  rotate: false
  xy: 1602, 1929
  size: 37, 17
  orig: 37, 18
  offset: 0, 0
  index: -1
g_grass_a
  rotate: false
  xy: 1220, 1981
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
g_grass_b
  rotate: false
  xy: 1849, 1978
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
g_grass_b_bk
  rotate: false
  xy: 1220, 2034
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
g_grass_c
  rotate: false
  xy: 2, 1553
  size: 44, 61
  orig: 46, 61
  offset: 2, 0
  index: -1
g_grass_d
  rotate: false
  xy: 2024, 1995
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
g_hair_main
  rotate: false
  xy: 1508, 1674
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
g_hair_main_l
  rotate: false
  xy: 1854, 1917
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
g_hand_l
  rotate: false
  xy: 614, 580
  size: 137, 96
  orig: 159, 97
  offset: 22, 0
  index: -1
g_hand_r
  rotate: false
  xy: 989, 1248
  size: 80, 115
  orig: 80, 115
  offset: 0, 0
  index: -1
g_head_acc_center
  rotate: false
  xy: 1254, 2031
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
g_head_acc_center_end
  rotate: false
  xy: 1968, 2003
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
g_head_acc_l
  rotate: false
  xy: 1220, 1960
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
g_head_acc_r
  rotate: false
  xy: 1849, 1942
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
g_head_band_ft
  rotate: false
  xy: 64, 1364
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
g_headband_bk
  rotate: false
  xy: 1795, 1873
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
g_headhair_l
  rotate: false
  xy: 410, 1654
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
g_headhair_l_end
  rotate: false
  xy: 1694, 1969
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
g_headhair_r
  rotate: false
  xy: 463, 1735
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
g_headhair_r_end
  rotate: false
  xy: 1276, 2039
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
g_horn_l
  rotate: false
  xy: 826, 1710
  size: 62, 22
  orig: 63, 22
  offset: 1, 0
  index: -1
g_horn_r
  rotate: false
  xy: 917, 1024
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
g_leg_l
  rotate: false
  xy: 40, 558
  size: 171, 122
  orig: 171, 122
  offset: 0, 0
  index: -1
g_leg_l_acc
  rotate: false
  xy: 1139, 1433
  size: 99, 30
  orig: 99, 30
  offset: 0, 0
  index: -1
g_leg_l_acc_2
  rotate: false
  xy: 1693, 1534
  size: 88, 25
  orig: 88, 25
  offset: 0, 0
  index: -1
g_leg_r
  rotate: false
  xy: 1746, 587
  size: 162, 107
  orig: 168, 108
  offset: 0, 0
  index: -1
g_leg_r_a
  rotate: false
  xy: 1731, 1846
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
g_leg_r_b
  rotate: false
  xy: 1640, 1873
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
g_leg_thigh_l
  rotate: false
  xy: 409, 655
  size: 110, 84
  orig: 110, 84
  offset: 0, 0
  index: -1
g_leg_thigh_r
  rotate: false
  xy: 672, 1575
  size: 133, 118
  orig: 133, 118
  offset: 0, 0
  index: -1
g_neck_black
  rotate: false
  xy: 2005, 1712
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
g_neck_blue
  rotate: false
  xy: 1574, 1335
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
g_shoulder_cloth_r
  rotate: false
  xy: 308, 591
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
g_shoulder_cloth_r_acc
  rotate: false
  xy: 706, 624
  size: 131, 80
  orig: 131, 80
  offset: 0, 0
  index: -1
g_shoulder_cloth_r_bk
  rotate: false
  xy: 1981, 1943
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
g_shoulder_r
  rotate: false
  xy: 234, 1630
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
g_upper_cloth_l
  rotate: true
  xy: 917, 786
  size: 84, 179
  orig: 84, 179
  offset: 0, 0
  index: -1
g_upper_cloth_l_2
  rotate: false
  xy: 2, 681
  size: 162, 98
  orig: 189, 98
  offset: 27, 0
  index: -1
g_wing_a
  rotate: false
  xy: 2, 611
  size: 82, 133
  orig: 86, 136
  offset: 4, 3
  index: -1
g_wing_b
  rotate: false
  xy: 463, 1768
  size: 100, 77
  orig: 100, 77
  offset: 0, 0
  index: -1
g_wing_c
  rotate: false
  xy: 1696, 724
  size: 175, 53
  orig: 175, 53
  offset: 0, 0
  index: -1
g_wing_d
  rotate: 270
  xy: 1567, 979
  size: 219, 321
  orig: 299, 360
  offset: 67, 0
  index: -1
g_wing_e
  rotate: false
  xy: 1515, 674
  size: 248, 124
  orig: 299, 157
  offset: 3, 0
  index: -1
g_wing_f
  rotate: false
  xy: 1683, 601
  size: 287, 167
  orig: 287, 167
  offset: 0, 0
  index: -1
g_wing_g
  rotate: false
  xy: 1419, 630
  size: 50, 164
  orig: 50, 195
  offset: 0, 0
  index: -1
g_wing_i
  rotate: true
  xy: 323, 698
  size: 256, 225
  orig: 256, 225
  offset: 0, 0
  index: -1
g_wing_k
  rotate: true
  xy: 1033, 693
  size: 62, 262
  orig: 62, 262
  offset: 0, 0
  index: -1
g_wing_l
  rotate: false
  xy: 1026, 993
  size: 139, 199
  orig: 139, 199
  offset: 0, 0
  index: -1
g_wing_m
  rotate: true
  xy: 534, 1427
  size: 42, 208
  orig: 42, 208
  offset: 0, 0
  index: -1
g_wing_n
  rotate: false
  xy: 1246, 704
  size: 171, 111
  orig: 171, 113
  offset: 0, 0
  index: -1
glass_a
  rotate: false
  xy: 1465, 1492
  size: 226, 179
  orig: 226, 179
  offset: 0, 0
  index: -1
glass_b
  rotate: true
  xy: 1167, 993
  size: 103, 156
  orig: 103, 156
  offset: 0, 0
  index: -1
glass_c
  rotate: false
  xy: 1647, 1201
  size: 255, 177
  orig: 255, 177
  offset: 0, 0
  index: -1
glass_d
  rotate: false
  xy: 775, 1236
  size: 199, 126
  orig: 199, 126
  offset: 0, 0
  index: -1
glass_e
  rotate: false
  xy: 1158, 1098
  size: 281, 117
  orig: 281, 117
  offset: 0, 0
  index: -1
hair_grp_r_a
  rotate: true
  xy: 534, 1154
  size: 254, 291
  orig: 254, 291
  offset: 0, 0
  index: -1
hair_grp_r_a_end
  rotate: false
  xy: 1702, 1379
  size: 343, 326
  orig: 343, 333
  offset: 0, 0
  index: -1
hair_grp_r_b
  rotate: false
  xy: 378, 1470
  size: 387, 285
  orig: 387, 285
  offset: 0, 0
  index: -1
hair_grp_r_b_end
  rotate: false
  xy: 1956, 584
  size: 63, 116
  orig: 63, 116
  offset: 0, 0
  index: -1
hair_l_a
  rotate: false
  xy: 514, 728
  size: 266, 152
  orig: 266, 152
  offset: 0, 0
  index: -1
hair_l_b
  rotate: 180
  xy: 2, 1038
  size: 265, 228
  orig: 265, 228
  offset: 0, 0
  index: -1
hair_l_c
  rotate: true
  xy: 493, 973
  size: 213, 235
  orig: 213, 235
  offset: 0, 0
  index: -1
hair_l_d
  rotate: true
  xy: 1745, 1010
  size: 126, 301
  orig: 126, 301
  offset: 0, 0
  index: -1
hair_l_dd
  rotate: 270
  xy: 1851, 689
  size: 189, 194
  orig: 189, 194
  offset: 0, 0
  index: -1
hair_l_ee
  rotate: 180
  xy: 2, 1092
  size: 379, 324
  orig: 379, 324
  offset: 0, 0
  index: -1
hair_l_ff
  rotate: false
  xy: 1597, 641
  size: 135, 70
  orig: 135, 70
  offset: 0, 0
  index: -1
hair_l_grp
  rotate: false
  xy: 2, 1438
  size: 332, 255
  orig: 332, 255
  offset: 0, 0
  index: -1
hair_r_a
  rotate: false
  xy: 560, 619
  size: 173, 136
  orig: 173, 136
  offset: 0, 0
  index: -1
hair_r_aa
  rotate: false
  xy: 1982, 1418
  size: 64, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
hair_r_c
  rotate: 270
  xy: 1898, 1120
  size: 306, 148
  orig: 306, 148
  offset: 0, 0
  index: -1
hair_r_y
  rotate: false
  xy: 1245, 623
  size: 121, 100
  orig: 121, 100
  offset: 0, 0
  index: -1
hair_r_y_2
  rotate: false
  xy: 163, 682
  size: 127, 69
  orig: 127, 69
  offset: 0, 0
  index: -1
hair_r_y_3
  rotate: false
  xy: 119, 574
  size: 193, 81
  orig: 193, 81
  offset: 0, 0
  index: -1
hair_r_z
  rotate: false
  xy: 1527, 558
  size: 72, 115
  orig: 72, 115
  offset: 0, 0
  index: -1
radi_spark/radispark_00
  rotate: false
  xy: 128, 1316
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
radi_spark/radispark_01
  rotate: false
  xy: 673, 968
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
radi_spark/radispark_02
  rotate: false
  xy: 795, 968
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
radi_spark/radispark_03
  rotate: false
  xy: 2, 948
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
radi_spark/radispark_04
  rotate: false
  xy: 1324, 934
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
radi_spark/radispark_05
  rotate: false
  xy: 1926, 923
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
radi_spark/radispark_06
  rotate: false
  xy: 124, 916
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
radi_spark/radispark_07
  rotate: false
  xy: 1623, 902
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
radi_spark/radispark_08
  rotate: false
  xy: 1804, 900
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
radi_spark/radispark_09
  rotate: false
  xy: 917, 892
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
radi_spark/radispark_10
  rotate: false
  xy: 246, 876
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
radi_spark/radispark_11
  rotate: false
  xy: 368, 876
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
radi_spark/radispark_12
  rotate: false
  xy: 1039, 871
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
radi_spark/radispark_13
  rotate: false
  xy: 1161, 871
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
radi_spark/radispark_14
  rotate: false
  xy: 1446, 860
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
radi_spark/radispark_15
  rotate: false
  xy: 551, 858
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
radi_spark/radispark_16
  rotate: false
  xy: 673, 846
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
radi_spark/radispark_17
  rotate: false
  xy: 1283, 812
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
radi_spark/radispark_18
  rotate: false
  xy: 2, 794
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
radi_spark/radispark_19
  rotate: false
  xy: 1568, 780
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
radi_spark/radispark_20
  rotate: false
  xy: 1690, 778
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
radi_spark/radispark_21
  rotate: false
  xy: 1812, 778
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
radi_spark/radispark_22
  rotate: false
  xy: 795, 770
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
w_weapon
  rotate: false
  xy: 1405, 689
  size: 191, 187
  orig: 191, 187
  offset: 0, 0
  index: -1
w_weapon_ball
  rotate: false
  xy: 1693, 1561
  size: 114, 111
  orig: 114, 111
  offset: 0, 0
  index: -1
w_weapon_flower_a
  rotate: false
  xy: 1618, 1411
  size: 85, 53
  orig: 85, 53
  offset: 0, 0
  index: -1
w_weapon_flower_b
  rotate: false
  xy: 1571, 1885
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
w_weapon_flower_bk
  rotate: true
  xy: 736, 655
  size: 141, 167
  orig: 141, 167
  offset: 0, 0
  index: -1
w_weapon_flower_c
  rotate: false
  xy: 847, 1730
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
w_weapon_tail
  rotate: false
  xy: 1191, 1219
  size: 89, 39
  orig: 89, 39
  offset: 0, 0
  index: -1
water_white
  rotate: false
  xy: 1240, 1446
  size: 169, 16
  orig: 169, 16
  offset: 0, 0
  index: -1
water_white_2
  rotate: false
  xy: 1849, 2011
  size: 176, 36
  orig: 176, 36
  offset: 0, 0
  index: -1
water_white_thin
  rotate: false
  xy: 2027, 2014
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
