
nanna.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
R_foot
  rotate: false
  xy: 1149, 1101
  size: 107, 225
  orig: 107, 225
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 592, 89
  size: 298, 254
  orig: 298, 254
  offset: 0, 0
  index: -1
atk_ball_b
  rotate: false
  xy: 1513, 1831
  size: 126, 128
  orig: 126, 128
  offset: 0, 0
  index: -1
atk_circle_light
  rotate: false
  xy: 1131, 1831
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
atk_cirle01
  rotate: true
  xy: 1, 178
  size: 160, 224
  orig: 160, 224
  offset: 0, 0
  index: -1
atk_cirle02
  rotate: true
  xy: 299, 821
  size: 181, 210
  orig: 181, 210
  offset: 0, 0
  index: -1
atk_cirle03
  rotate: false
  xy: 1899, 97
  size: 146, 236
  orig: 146, 236
  offset: 0, 0
  index: -1
atk_cirle_glow
  rotate: false
  xy: 527, 345
  size: 278, 222
  orig: 278, 222
  offset: 0, 0
  index: -1
atk_explode
  rotate: false
  xy: 892, 136
  size: 173, 182
  orig: 173, 182
  offset: 0, 0
  index: -1
atk_light
  rotate: false
  xy: 1700, 1653
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
atk_line
  rotate: false
  xy: 10, 340
  size: 247, 290
  orig: 247, 290
  offset: 0, 0
  index: -1
atk_magic_ball
  rotate: false
  xy: 1906, 906
  size: 141, 139
  orig: 141, 139
  offset: 0, 0
  index: -1
atk_sparkle
  rotate: true
  xy: 1060, 537
  size: 279, 352
  orig: 279, 352
  offset: 0, 0
  index: -1
belt_deco
  rotate: false
  xy: 1955, 1413
  size: 80, 106
  orig: 80, 106
  offset: 0, 0
  index: -1
blue_cloth_back01
  rotate: false
  xy: 624, 1863
  size: 148, 96
  orig: 148, 96
  offset: 0, 0
  index: -1
blue_cloth_back02
  rotate: false
  xy: 1318, 1559
  size: 162, 83
  orig: 162, 83
  offset: 0, 0
  index: -1
body
  rotate: 270
  xy: 1103, 1014
  size: 945, 665
  orig: 945, 665
  offset: 0, 0
  index: -1
body_armor_back
  rotate: false
  xy: 1955, 1685
  size: 71, 274
  orig: 71, 274
  offset: 0, 0
  index: -1
body_armor_front
  rotate: true
  xy: 1234, 218
  size: 152, 383
  orig: 152, 383
  offset: 0, 0
  index: -1
dress
  rotate: true
  xy: 512, 792
  size: 326, 546
  orig: 326, 546
  offset: 0, 0
  index: -1
earing_L
  rotate: false
  xy: 596, 1922
  size: 22, 37
  orig: 26, 40
  offset: 0, 3
  index: -1
earing_R
  rotate: false
  xy: 757, 1921
  size: 19, 39
  orig: 21, 39
  offset: 2, 0
  index: -1
eye_close
  rotate: false
  xy: 1194, 1797
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
front_cloth
  rotate: 180
  xy: 259, 192
  size: 331, 239
  orig: 331, 239
  offset: 0, 0
  index: -1
front_cloth01
  rotate: false
  xy: 1051, 1810
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
front_cloth02
  rotate: false
  xy: 1701, 1346
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
front_cloth03
  rotate: false
  xy: 239, 1589
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
front_cloth04
  rotate: false
  xy: 682, 1799
  size: 96, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
glow_back
  rotate: false
  xy: 1444, 371
  size: 297, 158
  orig: 297, 158
  offset: 0, 0
  index: -1
glow_front01
  rotate: false
  xy: 1, 111
  size: 304, 65
  orig: 304, 65
  offset: 0, 0
  index: -1
glow_front02
  rotate: false
  xy: 1538, 1210
  size: 326, 94
  orig: 326, 94
  offset: 0, 0
  index: -1
green_cloth
  rotate: false
  xy: 1125, 781
  size: 789, 399
  orig: 789, 399
  offset: 0, 0
  index: -1
green_cloth_bacl
  rotate: true
  xy: 784, 1307
  size: 236, 183
  orig: 236, 183
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 451, 68
  size: 214, 193
  orig: 214, 193
  offset: 0, 0
  index: -1
hair_back
  rotate: 180
  xy: 1066, 97
  size: 191, 174
  orig: 212, 177
  offset: 0, 3
  index: -1
hair_fur01
  rotate: false
  xy: 513, 1064
  size: 50, 118
  orig: 214, 143
  offset: 164, 0
  index: -1
hair_fur02
  rotate: false
  xy: 784, 1131
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1184, 1355
  size: 93, 128
  orig: 93, 128
  offset: 0, 0
  index: -1
head_acc_L
  rotate: false
  xy: 1916, 1122
  size: 120, 182
  orig: 120, 182
  offset: 0, 0
  index: -1
head_acc_R
  rotate: false
  xy: 1955, 1521
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
head_crown
  rotate: true
  xy: 1308, 99
  size: 118, 154
  orig: 118, 154
  offset: 0, 0
  index: -1
hook_L
  rotate: false
  xy: 1, 1004
  size: 510, 955
  orig: 510, 955
  offset: 0, 0
  index: -1
hook_R
  rotate: 180
  xy: 256, 1151
  size: 526, 808
  orig: 526, 808
  offset: 0, 0
  index: -1
knife_L_01
  rotate: false
  xy: 807, 333
  size: 255, 202
  orig: 255, 202
  offset: 0, 0
  index: -1
knife_L_02
  rotate: true
  xy: 1382, 1002
  size: 296, 154
  orig: 296, 154
  offset: 0, 0
  index: -1
knife_L_03
  rotate: false
  xy: 1619, 196
  size: 278, 137
  orig: 278, 137
  offset: 0, 0
  index: -1
knife_L_04
  rotate: true
  xy: 1064, 320
  size: 215, 230
  orig: 215, 230
  offset: 0, 0
  index: -1
knife_L_05
  rotate: false
  xy: 881, 547
  size: 163, 243
  orig: 163, 243
  offset: 0, 0
  index: -1
knife_R_01
  rotate: false
  xy: 1916, 1054
  size: 101, 66
  orig: 101, 66
  offset: 0, 0
  index: -1
knife_R_02
  rotate: false
  xy: 367, 1536
  size: 119, 88
  orig: 119, 88
  offset: 0, 0
  index: -1
knife_R_03
  rotate: false
  xy: 1296, 383
  size: 130, 146
  orig: 130, 146
  offset: 0, 0
  index: -1
knife_R_04
  rotate: true
  xy: 1619, 102
  size: 92, 162
  orig: 92, 162
  offset: 0, 0
  index: -1
knife_R_05
  rotate: false
  xy: 667, 68
  size: 94, 134
  orig: 94, 134
  offset: 0, 0
  index: -1
leg ring
  rotate: false
  xy: 1011, 1039
  size: 98, 78
  orig: 98, 78
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 991, 1939
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
logo
  rotate: 270
  xy: 1743, 335
  size: 203, 304
  orig: 1683, 484
  offset: 0, 180
  index: -1
logo02
  rotate: false
  xy: 259, 436
  size: 270, 296
  orig: 1683, 484
  offset: 236, 25
  index: -1
logo03
  rotate: 180
  xy: 1414, 532
  size: 328, 249
  orig: 1683, 484
  offset: 710, 0
  index: -1
logo04
  rotate: 180
  xy: 1745, 560
  size: 302, 350
  orig: 1683, 484
  offset: 1142, 0
  index: -1
logo05
  rotate: false
  xy: 1288, 1643
  size: 223, 317
  orig: 1683, 484
  offset: 1460, 96
  index: -1
logo_back
  rotate: false
  xy: 304, 1555
  size: 61, 70
  orig: 489, 106
  offset: 0, 22
  index: -1
logo_back02
  rotate: false
  xy: 964, 1452
  size: 69, 58
  orig: 489, 106
  offset: 69, 48
  index: -1
logo_back03
  rotate: false
  xy: 186, 1894
  size: 68, 66
  orig: 489, 106
  offset: 291, 40
  index: -1
logo_back04
  rotate: false
  xy: 1689, 1578
  size: 59, 75
  orig: 489, 106
  offset: 373, 22
  index: -1
logo_back05
  rotate: false
  xy: 1866, 1230
  size: 44, 75
  orig: 489, 106
  offset: 445, 0
  index: -1
logo_glow
  rotate: false
  xy: 1723, 1728
  size: 45, 67
  orig: 320, 94
  offset: 0, 27
  index: -1
logo_glow02
  rotate: false
  xy: 200, 1823
  size: 55, 70
  orig: 320, 94
  offset: 45, 0
  index: -1
logo_glow03
  rotate: false
  xy: 423, 1483
  size: 72, 52
  orig: 320, 94
  offset: 129, 0
  index: -1
logo_glow04
  rotate: false
  xy: 1955, 1345
  size: 59, 67
  orig: 320, 94
  offset: 214, 4
  index: -1
logo_glow05
  rotate: false
  xy: 209, 1752
  size: 43, 70
  orig: 320, 94
  offset: 277, 14
  index: -1
magic_circle
  rotate: true
  xy: 1770, 1306
  size: 653, 183
  orig: 653, 183
  offset: 0, 0
  index: -1
purple cloth
  rotate: 270
  xy: 783, 1119
  size: 840, 399
  orig: 840, 399
  offset: 0, 0
  index: -1
so_L_01
  rotate: false
  xy: 1513, 1755
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
so_L_02
  rotate: false
  xy: 1263, 1308
  size: 48, 86
  orig: 48, 86
  offset: 0, 0
  index: -1
so_L_03
  rotate: false
  xy: 1621, 1309
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
so_L_04
  rotate: false
  xy: 1955, 1309
  size: 82, 34
  orig: 82, 34
  offset: 0, 0
  index: -1
so_R_01
  rotate: false
  xy: 1641, 1901
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
so_R_02
  rotate: false
  xy: 1482, 1598
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
so_R_03
  rotate: false
  xy: 1641, 1860
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
so_R_04
  rotate: false
  xy: 221, 1693
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
sparkle
  rotate: false
  xy: 532, 569
  size: 347, 225
  orig: 347, 225
  offset: 0, 0
  index: -1
sparkle_01
  rotate: false
  xy: 1464, 90
  size: 153, 151
  orig: 153, 151
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 1, 632
  size: 438, 370
  orig: 438, 370
  offset: 0, 0
  index: -1
weapon_back
  rotate: 180
  xy: 892, 2
  size: 451, 132
  orig: 451, 132
  offset: 0, 0
  index: -1
weapon_light
  rotate: false
  xy: 1027, 1862
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
