
character.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 1750, 797
  size: 107, 93
  orig: 107, 93
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 2, 2
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 1926, 639
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
04
  rotate: true
  xy: 770, 221
  size: 265, 66
  orig: 265, 66
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 1857, 895
  size: 113, 117
  orig: 113, 117
  offset: 0, 0
  index: -1
06
  rotate: true
  xy: 1147, 395
  size: 79, 233
  orig: 79, 233
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 838, 210
  size: 226, 141
  orig: 226, 141
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 560, 213
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 1489, 1650
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 838, 461
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 1538, 1180
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 560, 44
  size: 158, 193
  orig: 158, 193
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1442, 1135
  size: 94, 66
  orig: 94, 66
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1798, 1199
  size: 114, 118
  orig: 114, 118
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 1859, 809
  size: 84, 100
  orig: 84, 100
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 1088, 1193
  size: 325, 448
  orig: 325, 448
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 1382, 388
  size: 86, 49
  orig: 86, 49
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 602, 204
  size: 282, 166
  orig: 282, 166
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 1860, 1664
  size: 153, 379
  orig: 153, 379
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 1798, 1319
  size: 123, 343
  orig: 123, 343
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 1760, 472
  size: 145, 130
  orig: 145, 130
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 1620, 421
  size: 138, 371
  orig: 138, 371
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 1923, 1320
  size: 107, 342
  orig: 107, 342
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 1760, 619
  size: 176, 128
  orig: 176, 128
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 1066, 202
  size: 77, 149
  orig: 77, 149
  offset: 0, 0
  index: -1
26
  rotate: true
  xy: 838, 353
  size: 106, 280
  orig: 106, 280
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 1442, 794
  size: 306, 334
  orig: 306, 334
  offset: 0, 0
  index: -1
27A
  rotate: false
  xy: 869, 461
  size: 276, 368
  orig: 276, 368
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 2, 232
  size: 598, 254
  orig: 598, 254
  offset: 0, 0
  index: -1
29
  rotate: true
  xy: 1553, 1130
  size: 536, 195
  orig: 536, 195
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 1489, 1668
  size: 369, 375
  orig: 369, 375
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 2, 28
  size: 556, 202
  orig: 556, 202
  offset: 0, 0
  index: -1
32
  rotate: true
  xy: 1415, 1203
  size: 438, 136
  orig: 438, 136
  offset: 0, 0
  index: -1
33
  rotate: true
  xy: 1750, 892
  size: 298, 105
  orig: 298, 105
  offset: 0, 0
  index: -1
34
  rotate: true
  xy: 1147, 476
  size: 361, 291
  orig: 361, 291
  offset: 0, 0
  index: -1
35
  rotate: false
  xy: 1890, 625
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
36
  rotate: false
  xy: 2, 488
  size: 865, 1555
  orig: 865, 1555
  offset: 0, 0
  index: -1
37
  rotate: false
  xy: 1890, 677
  size: 66, 130
  orig: 66, 130
  offset: 0, 0
  index: -1
38
  rotate: true
  xy: 1760, 397
  size: 73, 102
  orig: 73, 102
  offset: 0, 0
  index: -1
39
  rotate: false
  xy: 2015, 1997
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
40
  rotate: true
  xy: 1440, 453
  size: 339, 178
  orig: 339, 178
  offset: 0, 0
  index: -1
41
  rotate: true
  xy: 1857, 1014
  size: 183, 73
  orig: 183, 73
  offset: 0, 0
  index: -1
light_A
  rotate: false
  xy: 1088, 1643
  size: 399, 400
  orig: 399, 400
  offset: 0, 0
  index: -1
light_B
  rotate: false
  xy: 1088, 839
  size: 352, 352
  orig: 352, 352
  offset: 0, 0
  index: -1
lightning_A
  rotate: false
  xy: 869, 831
  size: 217, 1212
  orig: 217, 1212
  offset: 0, 0
  index: -1
lightning_B
  rotate: false
  xy: 1750, 1192
  size: 46, 474
  orig: 46, 474
  offset: 0, 0
  index: -1
