
6130.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 1018, 1225
  size: 250, 340
  orig: 250, 340
  offset: 0, 0
  index: -1
02_eyelight
  rotate: false
  xy: 2001, 1741
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 1914, 1504
  size: 132, 106
  orig: 132, 106
  offset: 0, 0
  index: -1
04
  rotate: true
  xy: 1288, 1168
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 1360, 1438
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 608, 2
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
07
  rotate: true
  xy: 549, 55
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
08
  rotate: true
  xy: 2023, 2005
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 999, 1029
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 578, 35
  size: 111, 83
  orig: 111, 83
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 766, 881
  size: 102, 110
  orig: 102, 110
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 1013, 1160
  size: 63, 91
  orig: 63, 91
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 694, 745
  size: 92, 124
  orig: 92, 124
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1896, 1889
  size: 125, 157
  orig: 125, 157
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 824, 1020
  size: 96, 156
  orig: 96, 156
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 411, 2
  size: 67, 136
  orig: 67, 136
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 524, 571
  size: 168, 298
  orig: 168, 298
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 538, 283
  size: 219, 286
  orig: 219, 286
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 694, 623
  size: 108, 120
  orig: 108, 120
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 549, 2
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 922, 1006
  size: 75, 170
  orig: 75, 170
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 685, 982
  size: 64, 199
  orig: 64, 199
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 2001, 1784
  size: 45, 103
  orig: 45, 103
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 848, 1256
  size: 88, 168
  orig: 88, 168
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 694, 571
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
26
  rotate: true
  xy: 848, 1178
  size: 76, 163
  orig: 76, 163
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 999, 1094
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 857, 370
  size: 36, 90
  orig: 36, 90
  offset: 0, 0
  index: -1
31_1
  rotate: false
  xy: 1018, 1721
  size: 509, 325
  orig: 509, 325
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 1755, 1500
  size: 157, 204
  orig: 157, 204
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 2023, 2016
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 411, 71
  size: 165, 202
  orig: 165, 202
  offset: 0, 0
  index: -1
35
  rotate: true
  xy: 1106, 1147
  size: 76, 87
  orig: 76, 87
  offset: 0, 0
  index: -1
36
  rotate: false
  xy: 1195, 1172
  size: 91, 51
  orig: 91, 51
  offset: 0, 0
  index: -1
37
  rotate: false
  xy: 524, 872
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
38
  rotate: true
  xy: 323, 11
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
39
  rotate: true
  xy: 857, 305
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
40
  rotate: true
  xy: 788, 749
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
41
  rotate: true
  xy: 744, 575
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
42
  rotate: false
  xy: 1529, 1706
  size: 365, 340
  orig: 365, 340
  offset: 0, 0
  index: -1
43
  rotate: false
  xy: 2, 533
  size: 520, 382
  orig: 520, 382
  offset: 0, 0
  index: -1
44
  rotate: false
  xy: 2, 1351
  size: 700, 695
  orig: 700, 695
  offset: 0, 0
  index: -1
45
  rotate: false
  xy: 874, 982
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
circle_02_08
  rotate: false
  xy: 1078, 1134
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
circle_05_03
  rotate: false
  xy: 804, 673
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
circle_10_04
  rotate: false
  xy: 691, 70
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ef_g01
  rotate: false
  xy: 1018, 1477
  size: 360, 242
  orig: 360, 242
  offset: 0, 0
  index: -1
ef_g02
  rotate: false
  xy: 1380, 1480
  size: 373, 224
  orig: 373, 224
  offset: 0, 0
  index: -1
ef_g03
  rotate: true
  xy: 565, 871
  size: 478, 118
  orig: 478, 118
  offset: 0, 0
  index: -1
ef_r_01
  rotate: false
  xy: 2, 7
  size: 221, 56
  orig: 221, 56
  offset: 0, 0
  index: -1
ef_r_02
  rotate: false
  xy: 704, 1346
  size: 209, 53
  orig: 209, 53
  offset: 0, 0
  index: -1
ef_r_03
  rotate: true
  xy: 857, 462
  size: 111, 30
  orig: 111, 30
  offset: 0, 0
  index: -1
ef_star_b01
  rotate: true
  xy: 2, 275
  size: 256, 534
  orig: 256, 534
  offset: 0, 0
  index: -1
ef_star_b02
  rotate: true
  xy: 2, 65
  size: 208, 407
  orig: 208, 407
  offset: 0, 0
  index: -1
ef_star_b03
  rotate: false
  xy: 1896, 1732
  size: 103, 155
  orig: 103, 155
  offset: 0, 0
  index: -1
ef_star_b04
  rotate: true
  xy: 788, 771
  size: 108, 105
  orig: 108, 105
  offset: 0, 0
  index: -1
ef_star_b05
  rotate: false
  xy: 704, 1401
  size: 312, 645
  orig: 312, 645
  offset: 0, 0
  index: -1
ef_star_red
  rotate: false
  xy: 2, 917
  size: 561, 432
  orig: 561, 432
  offset: 0, 0
  index: -1
ef_star_weapon
  rotate: true
  xy: 691, 2
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
hl_01
  rotate: false
  xy: 1914, 1612
  size: 132, 118
  orig: 132, 118
  offset: 0, 0
  index: -1
hl_02
  rotate: true
  xy: 751, 993
  size: 188, 71
  orig: 188, 71
  offset: 0, 0
  index: -1
hl_03
  rotate: false
  xy: 578, 120
  size: 161, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
hl_04
  rotate: false
  xy: 685, 871
  size: 79, 109
  orig: 79, 109
  offset: 0, 0
  index: -1
radiation_14_02
  rotate: false
  xy: 804, 575
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
radiation_14_03
  rotate: false
  xy: 759, 477
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
radiation_14_06
  rotate: false
  xy: 759, 379
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
radiation_14_07
  rotate: false
  xy: 759, 281
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
radiation_24_02
  rotate: false
  xy: 741, 183
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ring_10_01
  rotate: false
  xy: 741, 85
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ring_10_02
  rotate: false
  xy: 685, 1183
  size: 161, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
trail_01_02
  rotate: false
  xy: 225, 15
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
trail_01_03
  rotate: false
  xy: 915, 1351
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
trail_28_02
  rotate: false
  xy: 824, 994
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
