
Luker.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
_fx/fx_A/fx_A_000
  rotate: false
  xy: 713, 1364
  size: 35, 40
  orig: 96, 96
  offset: 55, 15
  index: -1
_fx/fx_A/fx_A_001
  rotate: false
  xy: 1991, 1717
  size: 51, 70
  orig: 96, 96
  offset: 40, 20
  index: -1
_fx/fx_A/fx_A_002
  rotate: false
  xy: 698, 241
  size: 80, 60
  orig: 96, 96
  offset: 10, 34
  index: -1
_fx/fx_A/fx_A_003
  rotate: false
  xy: 1583, 374
  size: 82, 84
  orig: 96, 96
  offset: 7, 10
  index: -1
_fx/fx_A/fx_A_004
  rotate: false
  xy: 1967, 243
  size: 79, 89
  orig: 96, 96
  offset: 7, 5
  index: -1
_fx/fx_A/fx_A_005
  rotate: false
  xy: 836, 648
  size: 75, 85
  orig: 96, 96
  offset: 7, 5
  index: -1
_fx/fx_A/fx_A_006
  rotate: false
  xy: 403, 1437
  size: 67, 83
  orig: 96, 96
  offset: 11, 5
  index: -1
_fx/fx_A/fx_A_007
  rotate: false
  xy: 1984, 1621
  size: 61, 79
  orig: 96, 96
  offset: 13, 5
  index: -1
_fx/fx_A/fx_A_008
  rotate: false
  xy: 1984, 1541
  size: 61, 78
  orig: 96, 96
  offset: 14, 5
  index: -1
_fx/fx_A/fx_A_009
  rotate: false
  xy: 1980, 820
  size: 61, 75
  orig: 96, 96
  offset: 16, 7
  index: -1
_fx/fx_A/fx_A_010
  rotate: false
  xy: 1985, 1469
  size: 56, 70
  orig: 96, 96
  offset: 20, 10
  index: -1
_fx/fx_A/fx_A_011
  rotate: false
  xy: 403, 1406
  size: 52, 29
  orig: 96, 96
  offset: 22, 12
  index: -1
_fx/fx_A/fx_A_012
  rotate: false
  xy: 100, 1873
  size: 47, 21
  orig: 96, 96
  offset: 26, 18
  index: -1
_fx/fx_A/fx_A_013
  rotate: false
  xy: 100, 1855
  size: 19, 16
  orig: 96, 96
  offset: 49, 18
  index: -1
_fx/fx_A/fx_A_014
  rotate: false
  xy: 175, 1888
  size: 6, 6
  orig: 96, 96
  offset: 62, 28
  index: -1
_fx/fx_C/fx_C_000
  rotate: false
  xy: 1980, 760
  size: 62, 58
  orig: 120, 192
  offset: 22, 134
  index: -1
_fx/fx_C/fx_C_001
  rotate: false
  xy: 2, 1038
  size: 77, 64
  orig: 120, 192
  offset: 19, 128
  index: -1
_fx/fx_C/fx_C_002
  rotate: false
  xy: 300, 1391
  size: 101, 135
  orig: 120, 192
  offset: 19, 57
  index: -1
_fx/fx_C/fx_C_003
  rotate: false
  xy: 1888, 1702
  size: 101, 192
  orig: 120, 192
  offset: 19, 0
  index: -1
_fx/fx_C/fx_C_004
  rotate: false
  xy: 1888, 1513
  size: 94, 187
  orig: 120, 192
  offset: 26, 0
  index: -1
_fx/fx_C/fx_C_005
  rotate: false
  xy: 1888, 1375
  size: 95, 136
  orig: 120, 192
  offset: 25, 0
  index: -1
_fx/fx_C/fx_C_006
  rotate: false
  xy: 2, 1104
  size: 93, 96
  orig: 120, 192
  offset: 25, 0
  index: -1
_fx/fx_C/fx_C_007
  rotate: false
  xy: 176, 252
  size: 84, 73
  orig: 120, 192
  offset: 25, 0
  index: -1
_fx/fx_C/fx_C_008
  rotate: false
  xy: 1882, 510
  size: 68, 63
  orig: 120, 192
  offset: 27, 0
  index: -1
_fx/fx_C/fx_C_009
  rotate: false
  xy: 1985, 1407
  size: 59, 60
  orig: 120, 192
  offset: 30, 1
  index: -1
_fx/fx_D/fx_D_000
  rotate: false
  xy: 841, 1554
  size: 22, 22
  orig: 120, 60
  offset: 6, 8
  index: -1
_fx/fx_D/fx_D_001
  rotate: false
  xy: 883, 1609
  size: 28, 28
  orig: 120, 60
  offset: 1, 7
  index: -1
_fx/fx_D/fx_D_002
  rotate: false
  xy: 2, 1786
  size: 37, 38
  orig: 120, 60
  offset: 0, 8
  index: -1
_fx/fx_D/fx_D_003
  rotate: false
  xy: 1985, 1361
  size: 59, 44
  orig: 120, 60
  offset: 0, 8
  index: -1
_fx/fx_D/fx_D_004
  rotate: false
  xy: 850, 82
  size: 87, 46
  orig: 120, 60
  offset: 0, 8
  index: -1
_fx/fx_D/fx_D_005
  rotate: false
  xy: 1937, 615
  size: 107, 44
  orig: 120, 60
  offset: 1, 10
  index: -1
_fx/fx_D/fx_D_006
  rotate: false
  xy: 867, 403
  size: 107, 42
  orig: 120, 60
  offset: 2, 12
  index: -1
_fx/fx_D/fx_D_007
  rotate: false
  xy: 1667, 417
  size: 106, 41
  orig: 120, 60
  offset: 4, 13
  index: -1
_fx/fx_D/fx_D_008
  rotate: false
  xy: 1215, 265
  size: 102, 42
  orig: 120, 60
  offset: 7, 12
  index: -1
_fx/fx_D/fx_D_009
  rotate: false
  xy: 92, 927
  size: 85, 41
  orig: 120, 60
  offset: 25, 11
  index: -1
_fx/fx_D/fx_D_010
  rotate: false
  xy: 607, 72
  size: 81, 40
  orig: 120, 60
  offset: 29, 11
  index: -1
_fx/fx_D/fx_D_011
  rotate: false
  xy: 146, 67
  size: 73, 39
  orig: 120, 60
  offset: 36, 10
  index: -1
_fx/fx_D/fx_D_012
  rotate: false
  xy: 1381, 424
  size: 70, 34
  orig: 120, 60
  offset: 38, 10
  index: -1
_fx/fx_D/fx_D_013
  rotate: false
  xy: 323, 1538
  size: 21, 20
  orig: 120, 60
  offset: 81, 12
  index: -1
b_sand_1
  rotate: false
  xy: 1980, 897
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
b_sand_2
  rotate: false
  xy: 1991, 1789
  size: 44, 105
  orig: 44, 105
  offset: 0, 0
  index: -1
b_sand_3
  rotate: false
  xy: 880, 833
  size: 31, 103
  orig: 31, 103
  offset: 0, 0
  index: -1
b_sand_4
  rotate: false
  xy: 245, 1391
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
b_sand_5
  rotate: false
  xy: 408, 1343
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
b_sand_6
  rotate: false
  xy: 874, 742
  size: 29, 89
  orig: 29, 89
  offset: 0, 0
  index: -1
b_wood_1
  rotate: false
  xy: 2, 1202
  size: 910, 693
  orig: 910, 693
  offset: 0, 0
  index: -1
b_wood_2
  rotate: false
  xy: 913, 561
  size: 455, 496
  orig: 455, 496
  offset: 0, 0
  index: -1
b_wood_3
  rotate: true
  xy: 1370, 460
  size: 199, 510
  orig: 199, 510
  offset: 0, 0
  index: -1
fx_back
  rotate: true
  xy: 913, 1059
  size: 836, 474
  orig: 836, 474
  offset: 0, 0
  index: -1
fx_front
  rotate: 180
  xy: 187, 925
  size: 725, 470
  orig: 725, 470
  offset: 0, 0
  index: -1
fx_front_glow
  rotate: 270
  xy: 465, 299
  size: 385, 500
  orig: 402, 514
  offset: 10, 7
  index: -1
g_acc_bk
  rotate: false
  xy: 2, 538
  size: 108, 40
  orig: 108, 40
  offset: 0, 0
  index: -1
g_arm_l
  rotate: false
  xy: 2, 935
  size: 103, 94
  orig: 103, 94
  offset: 0, 0
  index: -1
g_arm_l_2
  rotate: false
  xy: 41, 1807
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
g_arm_r
  rotate: false
  xy: 1568, 59
  size: 134, 107
  orig: 134, 107
  offset: 0, 0
  index: -1
g_body
  rotate: false
  xy: 2, 220
  size: 161, 169
  orig: 161, 169
  offset: 0, 0
  index: -1
g_chest
  rotate: false
  xy: 701, 710
  size: 177, 212
  orig: 177, 212
  offset: 0, 0
  index: -1
g_cloak_l
  rotate: false
  xy: 1806, 82
  size: 208, 64
  orig: 208, 64
  offset: 0, 0
  index: -1
g_cloak_r
  rotate: false
  xy: 130, 196
  size: 259, 129
  orig: 259, 129
  offset: 0, 0
  index: -1
g_cloth_hand_r
  rotate: false
  xy: 1158, 3
  size: 349, 101
  orig: 349, 101
  offset: 0, 0
  index: -1
g_cloth_long_r
  rotate: false
  xy: 2, 19
  size: 611, 174
  orig: 611, 174
  offset: 0, 0
  index: -1
g_elbow_l
  rotate: false
  xy: 1721, 47
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
g_elbow_r
  rotate: false
  xy: 1235, 478
  size: 105, 81
  orig: 105, 81
  offset: 0, 0
  index: -1
g_eye_l
  rotate: false
  xy: 2, 1771
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
g_eye_r
  rotate: false
  xy: 72, 1883
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
g_hair_back
  rotate: false
  xy: 1646, 110
  size: 400, 136
  orig: 400, 136
  offset: 0, 0
  index: -1
g_hair_l
  rotate: false
  xy: 1572, 256
  size: 39, 116
  orig: 39, 116
  offset: 0, 0
  index: -1
g_hair_r
  rotate: false
  xy: 939, 7
  size: 103, 115
  orig: 103, 115
  offset: 0, 0
  index: -1
g_head
  rotate: false
  xy: 625, 1346
  size: 86, 93
  orig: 86, 93
  offset: 0, 0
  index: -1
g_helmet
  rotate: false
  xy: 1415, 85
  size: 152, 106
  orig: 152, 108
  offset: 0, 2
  index: -1
g_leg_l
  rotate: false
  xy: 1075, 202
  size: 138, 172
  orig: 138, 172
  offset: 0, 0
  index: -1
g_leg_r
  rotate: false
  xy: 1317, 216
  size: 217, 90
  orig: 217, 90
  offset: 0, 0
  index: -1
g_mouth_smile
  rotate: false
  xy: 149, 1881
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
g_riot_l
  rotate: false
  xy: 128, 994
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
g_riot_r
  rotate: false
  xy: 2, 1824
  size: 96, 70
  orig: 96, 70
  offset: 0, 0
  index: -1
g_shoulder_l
  rotate: false
  xy: 2, 218
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
g_shoulder_r
  rotate: false
  xy: 2, 577
  size: 150, 106
  orig: 150, 106
  offset: 0, 0
  index: -1
g_shoulder_tape_l
  rotate: false
  xy: 650, 1442
  size: 97, 70
  orig: 97, 70
  offset: 0, 0
  index: -1
g_shoulder_tape_r
  rotate: false
  xy: 261, 1162
  size: 205, 103
  orig: 205, 103
  offset: 0, 0
  index: -1
g_tail_1
  rotate: false
  xy: 965, 309
  size: 450, 250
  orig: 450, 250
  offset: 0, 0
  index: -1
g_tail_2
  rotate: false
  xy: 1417, 304
  size: 164, 155
  orig: 164, 155
  offset: 0, 0
  index: -1
g_tail_3
  rotate: true
  xy: 100, 971
  size: 413, 316
  orig: 413, 316
  offset: 0, 0
  index: -1
g_thigh_l
  rotate: false
  xy: 694, 53
  size: 154, 172
  orig: 154, 172
  offset: 0, 0
  index: -1
g_thigh_r
  rotate: false
  xy: 699, 1406
  size: 212, 143
  orig: 212, 143
  offset: 0, 0
  index: -1
g_toe_l
  rotate: false
  xy: 139, 1060
  size: 63, 108
  orig: 63, 108
  offset: 0, 0
  index: -1
g_toe_r
  rotate: false
  xy: 424, 607
  size: 93, 75
  orig: 93, 75
  offset: 0, 0
  index: -1
g_weapon_l
  rotate: false
  xy: 888, 68
  size: 650, 179
  orig: 650, 179
  offset: 0, 0
  index: -1
g_weapon_l_glow
  rotate: false
  xy: 2, 684
  size: 697, 238
  orig: 697, 238
  offset: 0, 0
  index: -1
g_weapon_r
  rotate: 180
  xy: 1554, 158
  size: 491, 457
  orig: 491, 457
  offset: 0, 0
  index: -1
g_weapon_r_fx
  rotate: true
  xy: 391, 115
  size: 214, 312
  orig: 214, 312
  offset: 0, 0
  index: -1
g_weapon_r_glow
  rotate: true
  xy: 1389, 1361
  size: 533, 498
  orig: 533, 498
  offset: 0, 0
  index: -1
head_fx
  rotate: true
  xy: 2, 327
  size: 356, 463
  orig: 374, 463
  offset: 6, 0
  index: -1
sand_11
  rotate: false
  xy: 865, 1555
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
sand_13
  rotate: false
  xy: 204, 1111
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
smoke_1
  rotate: false
  xy: 1389, 984
  size: 638, 375
  orig: 638, 375
  offset: 0, 0
  index: -1
smoke_3
  rotate: false
  xy: 1370, 661
  size: 608, 321
  orig: 622, 329
  offset: 1, 7
  index: -1
smoke_4
  rotate: false
  xy: 780, 176
  size: 293, 220
  orig: 297, 223
  offset: 3, 1
  index: -1
