
moriaty.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
_fx/a
  rotate: true
  xy: 1054, 874
  size: 477, 297
  orig: 477, 297
  offset: 0, 0
  index: -1
_fx/b
  rotate: true
  xy: 1745, 632
  size: 342, 244
  orig: 342, 244
  offset: 0, 0
  index: -1
_fx/c
  rotate: false
  xy: 2, 1067
  size: 631, 264
  orig: 631, 264
  offset: 0, 0
  index: -1
_fx/d
  rotate: false
  xy: 1353, 737
  size: 391, 238
  orig: 391, 238
  offset: 0, 0
  index: -1
_fx/e
  rotate: false
  xy: 1526, 977
  size: 491, 393
  orig: 491, 393
  offset: 0, 0
  index: -1
_fx_att_a/att_a_000
  rotate: false
  xy: 1424, 1339
  size: 22, 11
  orig: 120, 60
  offset: 6, 19
  index: -1
_fx_att_a/att_a_001
  rotate: false
  xy: 2018, 1183
  size: 26, 13
  orig: 120, 60
  offset: 2, 19
  index: -1
_fx_att_a/att_a_002
  rotate: false
  xy: 1209, 543
  size: 36, 19
  orig: 120, 60
  offset: 1, 19
  index: -1
_fx_att_a/att_a_003
  rotate: false
  xy: 987, 601
  size: 58, 20
  orig: 120, 60
  offset: 1, 20
  index: -1
_fx_att_a/att_a_004
  rotate: false
  xy: 1330, 289
  size: 85, 21
  orig: 120, 60
  offset: 1, 20
  index: -1
_fx_att_a/att_a_005
  rotate: false
  xy: 440, 325
  size: 105, 21
  orig: 120, 60
  offset: 2, 20
  index: -1
_fx_att_a/att_a_006
  rotate: false
  xy: 1223, 290
  size: 105, 20
  orig: 120, 60
  offset: 3, 21
  index: -1
_fx_att_a/att_a_007
  rotate: false
  xy: 1018, 166
  size: 104, 19
  orig: 120, 60
  offset: 4, 22
  index: -1
_fx_att_a/att_a_008
  rotate: false
  xy: 770, 335
  size: 102, 19
  orig: 120, 60
  offset: 6, 22
  index: -1
_fx_att_a/att_a_009
  rotate: false
  xy: 801, 212
  size: 84, 20
  orig: 120, 60
  offset: 24, 21
  index: -1
_fx_att_a/att_a_010
  rotate: false
  xy: 1366, 182
  size: 81, 19
  orig: 120, 60
  offset: 27, 21
  index: -1
_fx_att_a/att_a_011
  rotate: false
  xy: 288, 594
  size: 73, 18
  orig: 120, 60
  offset: 35, 21
  index: -1
_fx_att_a/att_a_012
  rotate: false
  xy: 972, 229
  size: 71, 18
  orig: 120, 60
  offset: 36, 20
  index: -1
_fx_att_a/att_a_013
  rotate: false
  xy: 1501, 1223
  size: 22, 10
  orig: 120, 60
  offset: 81, 21
  index: -1
_fx_hand_up/_fx_hand_up_001
  rotate: false
  xy: 829, 757
  size: 44, 26
  orig: 108, 96
  offset: 10, 18
  index: -1
_fx_hand_up/_fx_hand_up_002
  rotate: false
  xy: 635, 1070
  size: 95, 44
  orig: 108, 96
  offset: 9, 17
  index: -1
_fx_hand_up/_fx_hand_up_003
  rotate: false
  xy: 1273, 178
  size: 91, 54
  orig: 108, 96
  offset: 13, 16
  index: -1
_fx_hand_up/_fx_hand_up_004
  rotate: false
  xy: 731, 720
  size: 96, 63
  orig: 108, 96
  offset: 8, 17
  index: -1
_fx_hand_up/_fx_hand_up_005
  rotate: false
  xy: 885, 1049
  size: 95, 65
  orig: 108, 96
  offset: 7, 18
  index: -1
_fx_hand_up/_fx_hand_up_006
  rotate: false
  xy: 359, 413
  size: 90, 65
  orig: 108, 96
  offset: 11, 19
  index: -1
_fx_hand_up/_fx_hand_up_007
  rotate: false
  xy: 1640, 183
  size: 88, 65
  orig: 108, 96
  offset: 12, 19
  index: -1
_fx_hand_up/_fx_hand_up_008
  rotate: false
  xy: 515, 200
  size: 91, 63
  orig: 108, 96
  offset: 10, 20
  index: -1
_fx_hand_up/_fx_hand_up_009
  rotate: false
  xy: 1730, 185
  size: 90, 63
  orig: 108, 96
  offset: 9, 21
  index: -1
_fx_hand_up/_fx_hand_up_010
  rotate: false
  xy: 1939, 181
  size: 88, 63
  orig: 108, 96
  offset: 9, 20
  index: -1
_fx_hand_up/_fx_hand_up_011
  rotate: false
  xy: 2, 179
  size: 86, 63
  orig: 108, 96
  offset: 10, 20
  index: -1
_fx_hand_up/_fx_hand_up_012
  rotate: false
  xy: 90, 181
  size: 81, 61
  orig: 108, 96
  offset: 12, 21
  index: -1
_fx_hand_up/_fx_hand_up_013
  rotate: false
  xy: 173, 167
  size: 81, 60
  orig: 108, 96
  offset: 13, 21
  index: -1
_fx_hand_up/_fx_hand_up_014
  rotate: false
  xy: 256, 172
  size: 82, 55
  orig: 108, 96
  offset: 11, 24
  index: -1
_fx_hand_up/_fx_hand_up_015
  rotate: false
  xy: 340, 174
  size: 82, 53
  orig: 108, 96
  offset: 11, 25
  index: -1
_fx_hand_up/_fx_hand_up_016
  rotate: false
  xy: 424, 178
  size: 81, 49
  orig: 108, 96
  offset: 12, 26
  index: -1
_fx_hand_up/_fx_hand_up_017
  rotate: false
  xy: 1469, 170
  size: 78, 48
  orig: 108, 96
  offset: 14, 26
  index: -1
_fx_hand_up/_fx_hand_up_018
  rotate: false
  xy: 364, 564
  size: 76, 48
  orig: 108, 96
  offset: 15, 26
  index: -1
_fx_hand_up/_fx_hand_up_019
  rotate: false
  xy: 732, 1068
  size: 74, 46
  orig: 108, 96
  offset: 17, 26
  index: -1
bird_body
  rotate: false
  xy: 1543, 190
  size: 174, 177
  orig: 181, 177
  offset: 7, 0
  index: -1
bird_fx_l
  rotate: true
  xy: 1164, 99
  size: 119, 231
  orig: 120, 231
  offset: 0, 0
  index: -1
bird_fx_r
  rotate: 270
  xy: 818, 152
  size: 179, 199
  orig: 179, 199
  offset: 0, 0
  index: -1
bird_glow
  rotate: false
  xy: 1668, 679
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
bird_head
  rotate: false
  xy: 1254, 516
  size: 97, 109
  orig: 97, 110
  offset: 0, 1
  index: -1
bird_leg_l
  rotate: false
  xy: 1452, 1186
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
bird_leg_r
  rotate: false
  xy: 2, 657
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
bird_wing_l
  rotate: false
  xy: 1090, 206
  size: 181, 164
  orig: 181, 164
  offset: 0, 0
  index: -1
bird_wing_r
  rotate: false
  xy: 1419, 245
  size: 298, 165
  orig: 298, 165
  offset: 0, 0
  index: -1
card/1001
  rotate: false
  xy: 2018, 1267
  size: 26, 106
  orig: 26, 106
  offset: 0, 0
  index: -1
card/1002
  rotate: false
  xy: 635, 1117
  size: 37, 90
  orig: 37, 90
  offset: 0, 0
  index: -1
card/1003
  rotate: false
  xy: 237, 702
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
card/1004
  rotate: false
  xy: 1991, 637
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
card/1005
  rotate: false
  xy: 808, 1068
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
card/1006
  rotate: false
  xy: 1017, 1001
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
card/1007
  rotate: false
  xy: 1225, 768
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
card/1008
  rotate: false
  xy: 102, 687
  size: 32, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
card/1009
  rotate: false
  xy: 731, 607
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
card/1010
  rotate: false
  xy: 1137, 606
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
card/1011
  rotate: false
  xy: 1137, 606
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
card/1012
  rotate: false
  xy: 1209, 564
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
card/1013
  rotate: false
  xy: 2, 561
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
card/1014
  rotate: false
  xy: 885, 1011
  size: 28, 36
  orig: 29, 36
  offset: 1, 0
  index: -1
card/1015
  rotate: false
  xy: 1009, 767
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
card/1016
  rotate: true
  xy: 1668, 650
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
card/1017
  rotate: false
  xy: 2018, 1198
  size: 26, 67
  orig: 26, 67
  offset: 0, 0
  index: -1
card/1018
  rotate: false
  xy: 731, 641
  size: 29, 77
  orig: 29, 77
  offset: 0, 0
  index: -1
card/1019
  rotate: false
  xy: 2026, 1414
  size: 17, 96
  orig: 17, 96
  offset: 0, 0
  index: -1
card/1020
  rotate: false
  xy: 1353, 993
  size: 30, 99
  orig: 30, 99
  offset: 0, 0
  index: -1
card/1021
  rotate: false
  xy: 1469, 991
  size: 46, 104
  orig: 46, 104
  offset: 0, 0
  index: -1
card/1022
  rotate: false
  xy: 1949, 1375
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
card/1023
  rotate: false
  xy: 1450, 1235
  size: 59, 115
  orig: 59, 115
  offset: 0, 0
  index: -1
card/1024
  rotate: false
  xy: 635, 1209
  size: 35, 122
  orig: 35, 122
  offset: 0, 0
  index: -1
card/1025
  rotate: false
  xy: 2024, 1512
  size: 19, 123
  orig: 19, 124
  offset: 0, 1
  index: -1
g_arm_l
  rotate: false
  xy: 1860, 182
  size: 165, 99
  orig: 165, 99
  offset: 0, 0
  index: -1
g_arm_r
  rotate: false
  xy: 471, 247
  size: 179, 99
  orig: 179, 99
  offset: 0, 0
  index: -1
g_body_acc
  rotate: false
  xy: 874, 309
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
g_body_upper
  rotate: true
  xy: 680, 216
  size: 139, 171
  orig: 139, 171
  offset: 0, 0
  index: -1
g_cloth_arm_add_l
  rotate: false
  xy: 887, 608
  size: 39, 82
  orig: 39, 82
  offset: 0, 0
  index: -1
g_cloth_arm_add_r
  rotate: false
  xy: 1466, 1097
  size: 57, 137
  orig: 64, 137
  offset: 7, 0
  index: -1
g_dress_a_l
  rotate: false
  xy: 20, 598
  size: 41, 106
  orig: 41, 108
  offset: 0, 0
  index: -1
g_dress_a_r
  rotate: false
  xy: 686, 131
  size: 68, 113
  orig: 68, 113
  offset: 0, 0
  index: -1
g_dress_b_l
  rotate: true
  xy: 1081, 117
  size: 108, 162
  orig: 108, 162
  offset: 0, 0
  index: -1
g_dress_b_r
  rotate: 180
  xy: 876, 188
  size: 287, 148
  orig: 287, 148
  offset: 0, 0
  index: -1
g_dress_bk
  rotate: 180
  xy: 209, 230
  size: 260, 251
  orig: 427, 251
  offset: 0, 0
  index: -1
g_dress_c_l
  rotate: true
  xy: 1271, 203
  size: 83, 208
  orig: 83, 208
  offset: 0, 0
  index: -1
g_dress_c_r
  rotate: 180
  xy: 641, 132
  size: 302, 214
  orig: 302, 214
  offset: 0, 0
  index: -1
g_dress_ft
  rotate: 180
  xy: 764, 596
  size: 586, 444
  orig: 586, 444
  offset: 0, 0
  index: -1
g_dress_inside
  rotate: 180
  xy: 2, 472
  size: 468, 303
  orig: 468, 303
  offset: 0, 0
  index: -1
g_face
  rotate: false
  xy: 1991, 760
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
g_haig_r_ft
  rotate: false
  xy: 1593, 635
  size: 73, 100
  orig: 73, 100
  offset: 0, 0
  index: -1
g_hair_bk_end
  rotate: false
  xy: 999, 623
  size: 79, 138
  orig: 79, 138
  offset: 0, 0
  index: -1
g_hair_bk_st
  rotate: false
  xy: 1112, 737
  size: 110, 82
  orig: 110, 82
  offset: 0, 0
  index: -1
g_head acc
  rotate: false
  xy: 1991, 891
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
g_head_cloth
  rotate: false
  xy: 386, 356
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
g_leg_l
  rotate: true
  xy: 1071, 803
  size: 69, 256
  orig: 69, 256
  offset: 0, 0
  index: -1
g_leg_r
  rotate: false
  xy: 1353, 988
  size: 114, 363
  orig: 114, 363
  offset: 0, 0
  index: -1
g_neck
  rotate: false
  xy: 420, 535
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
glow_stroke_1/Stro_1_001
  rotate: false
  xy: 1072, 646
  size: 37, 19
  orig: 108, 84
  offset: 45, 5
  index: -1
glow_stroke_1/Stro_1_002
  rotate: false
  xy: 100, 723
  size: 56, 51
  orig: 108, 84
  offset: 8, 9
  index: -1
glow_stroke_1/Stro_1_003
  rotate: false
  xy: 1991, 696
  size: 44, 62
  orig: 108, 84
  offset: 5, 17
  index: -1
glow_stroke_1/Stro_1_004
  rotate: false
  xy: 2, 717
  size: 55, 57
  orig: 108, 84
  offset: 5, 24
  index: -1
glow_stroke_1/Stro_1_005
  rotate: false
  xy: 1054, 602
  size: 81, 41
  orig: 108, 84
  offset: 8, 39
  index: -1
glow_stroke_1/Stro_1_006
  rotate: false
  xy: 608, 180
  size: 76, 65
  orig: 108, 84
  offset: 25, 13
  index: -1
glow_stroke_1/Stro_1_007
  rotate: false
  xy: 982, 1043
  size: 66, 71
  orig: 108, 84
  offset: 35, 6
  index: -1
glow_stroke_1/Stro_1_008
  rotate: true
  xy: 1279, 746
  size: 54, 70
  orig: 108, 84
  offset: 41, 5
  index: -1
glow_stroke_1/Stro_1_009
  rotate: false
  xy: 1991, 825
  size: 50, 64
  orig: 108, 84
  offset: 44, 8
  index: -1
holy_light
  rotate: false
  xy: 2, 1333
  size: 678, 713
  orig: 708, 722
  offset: 15, 4
  index: -1
planet_a
  rotate: false
  xy: 1867, 282
  size: 153, 113
  orig: 153, 113
  offset: 0, 0
  index: -1
planet_b
  rotate: false
  xy: 278, 614
  size: 138, 160
  orig: 138, 160
  offset: 0, 0
  index: -1
planet_c
  rotate: true
  xy: 1209, 312
  size: 200, 232
  orig: 200, 232
  offset: 0, 0
  index: -1
planet_main
  rotate: false
  xy: 1850, 1842
  size: 195, 204
  orig: 195, 204
  offset: 0, 0
  index: -1
planet_plate_1
  rotate: false
  xy: 2, 776
  size: 440, 289
  orig: 440, 289
  offset: 0, 0
  index: -1
planet_plate_2
  rotate: false
  xy: 444, 564
  size: 285, 219
  orig: 285, 219
  offset: 0, 0
  index: -1
planet_plate_3
  rotate: true
  xy: 1054, 1352
  size: 694, 470
  orig: 694, 470
  offset: 0, 0
  index: -1
planet_plate_4
  rotate: true
  xy: 682, 1116
  size: 930, 370
  orig: 931, 370
  offset: 0, 0
  index: -1
planet_twins
  rotate: false
  xy: 444, 785
  size: 439, 280
  orig: 439, 280
  offset: 0, 0
  index: -1
spark_radi/spark_radi_000
  rotate: false
  xy: 1850, 1378
  size: 97, 97
  orig: 240, 240
  offset: 65, 68
  index: -1
spark_radi/spark_radi_001
  rotate: false
  xy: 1443, 387
  size: 127, 125
  orig: 240, 240
  offset: 49, 55
  index: -1
spark_radi/spark_radi_002
  rotate: false
  xy: 1850, 1477
  size: 172, 158
  orig: 240, 240
  offset: 27, 40
  index: -1
spark_radi/spark_radi_003
  rotate: true
  xy: 1850, 1637
  size: 203, 185
  orig: 240, 240
  offset: 13, 29
  index: -1
spark_radi/spark_radi_004
  rotate: true
  xy: 2, 244
  size: 225, 203
  orig: 240, 240
  offset: 4, 22
  index: -1
spark_radi/spark_radi_005
  rotate: false
  xy: 472, 348
  size: 236, 214
  orig: 240, 240
  offset: 0, 19
  index: -1
spark_radi/spark_radi_006
  rotate: false
  xy: 1593, 411
  size: 240, 219
  orig: 240, 240
  offset: 0, 19
  index: -1
spark_radi/spark_radi_007
  rotate: false
  xy: 1352, 514
  size: 239, 220
  orig: 240, 240
  offset: 1, 19
  index: -1
spark_radi/spark_radi_008
  rotate: false
  xy: 969, 376
  size: 238, 220
  orig: 240, 240
  offset: 2, 20
  index: -1
spark_radi/spark_radi_009
  rotate: true
  xy: 731, 356
  size: 240, 217
  orig: 240, 240
  offset: 0, 21
  index: -1
star
  rotate: false
  xy: 844, 1072
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
weapon_end
  rotate: false
  xy: 1719, 251
  size: 146, 145
  orig: 146, 145
  offset: 0, 0
  index: -1
weapon_ft
  rotate: false
  xy: 1526, 1372
  size: 322, 675
  orig: 322, 675
  offset: 0, 0
  index: -1
weapon_glow
  rotate: false
  xy: 1835, 398
  size: 209, 233
  orig: 209, 233
  offset: 0, 0
  index: -1
world_main
  rotate: false
  xy: 950, 250
  size: 138, 125
  orig: 138, 125
  offset: 0, 0
  index: -1
