
CaoPi.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm
  rotate: false
  xy: 200, 907
  size: 138, 137
  orig: 138, 137
  offset: 0, 0
  index: -1
Arm 2
  rotate: false
  xy: 1751, 1427
  size: 197, 285
  orig: 197, 285
  offset: 0, 0
  index: -1
Back leg
  rotate: true
  xy: 1482, 835
  size: 347, 491
  orig: 347, 491
  offset: 0, 0
  index: -1
Back leg B
  rotate: false
  xy: 1084, 814
  size: 129, 319
  orig: 129, 319
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 380, 810
  size: 329, 1142
  orig: 329, 1142
  offset: 0, 0
  index: -1
Cape
  rotate: 180
  xy: 398, 478
  size: 547, 177
  orig: 577, 203
  offset: 0, 26
  index: -1
Front Arm
  rotate: true
  xy: 1210, 875
  size: 137, 203
  orig: 137, 203
  offset: 0, 0
  index: -1
Front Feather
  rotate: false
  xy: 639, 791
  size: 85, 61
  orig: 85, 61
  offset: 0, 0
  index: -1
Hand
  rotate: false
  xy: 468, 718
  size: 455, 59
  orig: 455, 59
  offset: 0, 0
  index: -1
Hand Arm
  rotate: false
  xy: 676, 910
  size: 134, 158
  orig: 134, 158
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 1660, 725
  size: 142, 186
  orig: 142, 186
  offset: 0, 0
  index: -1
Layer 109
  rotate: true
  xy: 623, 1340
  size: 217, 437
  orig: 217, 437
  offset: 0, 0
  index: -1
Layer 109 copy
  rotate: false
  xy: 1751, 1714
  size: 238, 238
  orig: 238, 238
  offset: 0, 0
  index: -1
Layer 110
  rotate: false
  xy: 813, 861
  size: 272, 338
  orig: 274, 338
  offset: 2, 0
  index: -1
Layer 111
  rotate: false
  xy: 1845, 60
  size: 187, 164
  orig: 191, 164
  offset: 1, 0
  index: -1
Layer 112
  rotate: false
  xy: 1482, 696
  size: 133, 55
  orig: 133, 55
  offset: 0, 0
  index: -1
Layer 113
  rotate: false
  xy: 433, 1782
  size: 85, 170
  orig: 85, 170
  offset: 0, 0
  index: -1
Layer 114
  rotate: false
  xy: 1491, 1406
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
Layer 115
  rotate: false
  xy: 1701, 125
  size: 151, 161
  orig: 151, 161
  offset: 0, 0
  index: -1
Layer 116
  rotate: false
  xy: 1408, 1409
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
Layer 117
  rotate: 270
  xy: 1145, 243
  size: 343, 399
  orig: 343, 399
  offset: 0, 0
  index: -1
Layer 118
  rotate: true
  xy: 945, 584
  size: 93, 224
  orig: 93, 224
  offset: 0, 0
  index: -1
Layer 119
  rotate: false
  xy: 132, 89
  size: 293, 122
  orig: 293, 122
  offset: 0, 0
  index: -1
Layer 120
  rotate: 180
  xy: 1171, 355
  size: 719, 295
  orig: 719, 295
  offset: 0, 0
  index: -1
Layer 121
  rotate: 180
  xy: 1023, 80
  size: 667, 315
  orig: 668, 335
  offset: 0, 0
  index: -1
Layer 122
  rotate: false
  xy: 640, 672
  size: 151, 44
  orig: 151, 44
  offset: 0, 0
  index: -1
Layer 124
  rotate: 180
  xy: 1515, 642
  size: 490, 165
  orig: 490, 192
  offset: 0, 27
  index: -1
Layer 125
  rotate: 180
  xy: 1, 213
  size: 409, 114
  orig: 414, 133
  offset: 0, 0
  index: -1
Layer 125_2
  rotate: false
  xy: 1420, 486
  size: 414, 113
  orig: 414, 133
  offset: 0, 20
  index: -1
Layer 126
  rotate: 270
  xy: 1348, 3
  size: 216, 282
  orig: 287, 286
  offset: 13, 4
  index: -1
Layer 126_2
  rotate: 180
  xy: 916, 351
  size: 287, 261
  orig: 287, 286
  offset: 0, 0
  index: -1
Layer 127
  rotate: false
  xy: 1759, 1184
  size: 212, 241
  orig: 212, 241
  offset: 0, 0
  index: -1
Layer 128
  rotate: false
  xy: 556, 430
  size: 252, 124
  orig: 252, 125
  offset: 0, 0
  index: -1
Layer 129
  rotate: true
  xy: 1, 1045
  size: 81, 393
  orig: 81, 393
  offset: 0, 0
  index: -1
Layer 130
  rotate: true
  xy: 1253, 1173
  size: 211, 504
  orig: 213, 504
  offset: 0, 0
  index: -1
Layer 131
  rotate: true
  xy: 107, 678
  size: 434, 615
  orig: 435, 615
  offset: 0, 0
  index: -1
Layer 132
  rotate: 180
  xy: 303, 589
  size: 393, 161
  orig: 393, 161
  offset: 0, 0
  index: -1
Layer 133
  rotate: false
  xy: 276, 88
  size: 97, 90
  orig: 97, 90
  offset: 0, 0
  index: -1
Layer 134
  rotate: false
  xy: 1, 750
  size: 154, 147
  orig: 154, 147
  offset: 0, 0
  index: -1
Layer 135
  rotate: false
  xy: 360, 902
  size: 98, 138
  orig: 98, 138
  offset: 0, 0
  index: -1
Layer 137
  rotate: false
  xy: 1, 399
  size: 225, 183
  orig: 225, 183
  offset: 0, 0
  index: -1
Layer 138
  rotate: false
  xy: 1780, 286
  size: 245, 115
  orig: 245, 115
  offset: 0, 0
  index: -1
Layer 139
  rotate: false
  xy: 909, 408
  size: 87, 97
  orig: 87, 98
  offset: 0, 0
  index: -1
Layer 141
  rotate: false
  xy: 1873, 1134
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
Layer 142
  rotate: false
  xy: 1518, 782
  size: 140, 86
  orig: 140, 88
  offset: 0, 0
  index: -1
Layer 143
  rotate: false
  xy: 312, 1011
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
Layer 144
  rotate: false
  xy: 606, 1182
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
Layer 145
  rotate: false
  xy: 632, 871
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
Layer 146
  rotate: false
  xy: 730, 1315
  size: 67, 25
  orig: 67, 25
  offset: 0, 0
  index: -1
Layer 147
  rotate: false
  xy: 1604, 108
  size: 145, 119
  orig: 145, 119
  offset: 0, 0
  index: -1
Layer 148
  rotate: false
  xy: 211, 831
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
Layer 149
  rotate: false
  xy: 1990, 726
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
Layer 150
  rotate: false
  xy: 1697, 626
  size: 117, 52
  orig: 117, 52
  offset: 0, 0
  index: -1
Layer 151
  rotate: false
  xy: 831, 1074
  size: 143, 54
  orig: 143, 54
  offset: 0, 0
  index: -1
Layer 152
  rotate: true
  xy: 158, 391
  size: 192, 167
  orig: 204, 167
  offset: 12, 0
  index: -1
Layer 155
  rotate: false
  xy: 244, 206
  size: 232, 87
  orig: 232, 87
  offset: 0, 0
  index: -1
Layer 157
  rotate: false
  xy: 1991, 1720
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
Layer 158
  rotate: false
  xy: 1906, 900
  size: 106, 127
  orig: 106, 127
  offset: 0, 0
  index: -1
Stick
  rotate: false
  xy: 1, 1128
  size: 430, 824
  orig: 430, 824
  offset: 0, 0
  index: -1
Stick2
  rotate: false
  xy: 1085, 1134
  size: 166, 818
  orig: 430, 824
  offset: 132, 3
  index: -1
Sword
  rotate: false
  xy: 1253, 1014
  size: 360, 157
  orig: 360, 157
  offset: 0, 0
  index: -1
Tie
  rotate: false
  xy: 1377, 396
  size: 57, 94
  orig: 57, 94
  offset: 0, 0
  index: -1
Upper Body
  rotate: false
  xy: 649, 1070
  size: 389, 269
  orig: 389, 284
  offset: 0, 9
  index: -1
attack_smoke/atk_sod00
  rotate: false
  xy: 433, 1306
  size: 45, 61
  orig: 144, 342
  offset: 47, 12
  index: -1
attack_smoke/atk_sod01
  rotate: false
  xy: 1746, 916
  size: 56, 93
  orig: 144, 342
  offset: 47, 16
  index: -1
attack_smoke/atk_sod02
  rotate: false
  xy: 633, 1569
  size: 66, 124
  orig: 144, 342
  offset: 43, 18
  index: -1
attack_smoke/atk_sod03
  rotate: false
  xy: 1981, 201
  size: 66, 160
  orig: 144, 342
  offset: 42, 21
  index: -1
attack_smoke/atk_sod04
  rotate: true
  xy: 698, 585
  size: 92, 245
  orig: 144, 342
  offset: 16, 26
  index: -1
attack_smoke/atk_sod05
  rotate: false
  xy: 1804, 771
  size: 100, 280
  orig: 144, 342
  offset: 10, 31
  index: -1
attack_smoke/atk_sod06
  rotate: true
  xy: 725, 779
  size: 100, 277
  orig: 144, 342
  offset: 9, 35
  index: -1
attack_smoke/atk_sod07
  rotate: true
  xy: 1215, 750
  size: 100, 272
  orig: 144, 342
  offset: 8, 42
  index: -1
attack_smoke/atk_sod08
  rotate: true
  xy: 925, 679
  size: 98, 263
  orig: 144, 342
  offset: 8, 50
  index: -1
attack_smoke/atk_sod09
  rotate: true
  xy: 1190, 649
  size: 99, 253
  orig: 144, 342
  offset: 6, 60
  index: -1
attack_smoke/atk_sod10
  rotate: true
  xy: 1445, 594
  size: 92, 250
  orig: 144, 342
  offset: 7, 63
  index: -1
attack_smoke/atk_sod11
  rotate: true
  xy: 1, 584
  size: 91, 247
  orig: 144, 342
  offset: 8, 67
  index: -1
attack_smoke/atk_sod12
  rotate: false
  xy: 810, 355
  size: 77, 154
  orig: 144, 342
  offset: 12, 159
  index: -1
attack_smoke/atk_sod13
  rotate: true
  xy: 924, 507
  size: 75, 144
  orig: 144, 342
  offset: 15, 166
  index: -1
attack_smoke/atk_sod14
  rotate: false
  xy: 1761, 407
  size: 73, 139
  orig: 144, 342
  offset: 16, 171
  index: -1
attack_smoke/atk_sod15
  rotate: false
  xy: 1016, 1204
  size: 56, 134
  orig: 144, 342
  offset: 34, 175
  index: -1
attack_smoke/atk_sod16
  rotate: false
  xy: 597, 1751
  size: 20, 15
  orig: 144, 342
  offset: 45, 290
  index: -1
attack_smoke/atk_sod17
  rotate: false
  xy: 692, 1891
  size: 16, 12
  orig: 144, 342
  offset: 49, 293
  index: -1
bird
  rotate: false
  xy: 94, 145
  size: 154, 132
  orig: 174, 154
  offset: 0, 0
  index: -1
effect
  rotate: true
  xy: 1253, 1479
  size: 473, 273
  orig: 473, 273
  offset: 0, 0
  index: -1
effect 2
  rotate: true
  xy: 1528, 1386
  size: 566, 221
  orig: 566, 237
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 601, 1671
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 1491, 1443
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 250, 531
  size: 146, 141
  orig: 146, 141
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1, 899
  size: 197, 144
  orig: 197, 144
  offset: 0, 0
  index: -1
rope1
  rotate: false
  xy: 710, 1559
  size: 373, 393
  orig: 373, 393
  offset: 0, 0
  index: -1
rope2
  rotate: 270
  xy: 1061, 45
  size: 214, 255
  orig: 214, 255
  offset: 0, 0
  index: -1
smoke_fx/smoke_000
  rotate: false
  xy: 1, 356
  size: 147, 82
  orig: 152, 90
  offset: 2, 1
  index: -1
smoke_fx/smoke_002
  rotate: false
  xy: 634, 348
  size: 146, 82
  orig: 152, 90
  offset: 2, 1
  index: -1
smoke_fx/smoke_004
  rotate: false
  xy: 1241, 368
  size: 148, 82
  orig: 152, 90
  offset: 1, 1
  index: -1
smoke_fx/smoke_006
  rotate: false
  xy: 631, 274
  size: 148, 72
  orig: 152, 90
  offset: 1, 1
  index: -1
smoke_fx/smoke_008
  rotate: true
  xy: 1973, 1410
  size: 149, 72
  orig: 152, 90
  offset: 1, 1
  index: -1
smoke_fx/smoke_010
  rotate: true
  xy: 433, 1477
  size: 150, 71
  orig: 152, 90
  offset: 1, 1
  index: -1
smoke_fx/smoke_012
  rotate: true
  xy: 1973, 1258
  size: 150, 71
  orig: 152, 90
  offset: 1, 1
  index: -1
smoke_fx/smoke_014
  rotate: false
  xy: 1104, 213
  size: 149, 65
  orig: 152, 90
  offset: 2, 1
  index: -1
smoke_fx/smoke_016
  rotate: false
  xy: 1526, 426
  size: 149, 66
  orig: 152, 90
  offset: 2, 1
  index: -1
smoke_fx/smoke_018
  rotate: false
  xy: 952, 212
  size: 150, 66
  orig: 152, 90
  offset: 2, 1
  index: -1
smoke_fx/smoke_020
  rotate: false
  xy: 150, 320
  size: 150, 77
  orig: 152, 90
  offset: 2, 1
  index: -1
smoke_fx/smoke_022
  rotate: true
  xy: 1892, 398
  size: 150, 81
  orig: 152, 90
  offset: 2, 1
  index: -1
smoke_fx/smoke_024
  rotate: false
  xy: 1184, 452
  size: 150, 81
  orig: 152, 90
  offset: 2, 1
  index: -1
smoke_fx/smoke_026
  rotate: true
  xy: 433, 1629
  size: 151, 82
  orig: 152, 90
  offset: 1, 1
  index: -1
smoke_fx/smoke_028
  rotate: true
  xy: 1950, 1561
  size: 151, 82
  orig: 152, 90
  offset: 1, 1
  index: -1
smoke_fx/smoke_030
  rotate: true
  xy: 1906, 747
  size: 151, 82
  orig: 152, 90
  offset: 1, 1
  index: -1
smoke_fx/smoke_032
  rotate: true
  xy: 398, 409
  size: 151, 82
  orig: 152, 90
  offset: 1, 1
  index: -1
smoke_fx/smoke_034
  rotate: false
  xy: 478, 254
  size: 151, 73
  orig: 152, 90
  offset: 1, 1
  index: -1
smoke_fx/smoke_036
  rotate: false
  xy: 1009, 280
  size: 150, 74
  orig: 152, 90
  offset: 2, 1
  index: -1
smoke_fx/smoke_038
  rotate: false
  xy: 1553, 278
  size: 149, 74
  orig: 152, 90
  offset: 3, 1
  index: -1
smoke_fx/smoke_040
  rotate: true
  xy: 1973, 1107
  size: 149, 71
  orig: 152, 90
  offset: 3, 1
  index: -1
smoke_fx/smoke_042
  rotate: false
  xy: 327, 328
  size: 149, 79
  orig: 152, 90
  offset: 3, 1
  index: -1
smoke_fx/smoke_044
  rotate: false
  xy: 482, 413
  size: 150, 81
  orig: 152, 90
  offset: 2, 1
  index: -1
smoke_fx/smoke_046
  rotate: true
  xy: 1677, 401
  size: 150, 82
  orig: 152, 90
  offset: 2, 1
  index: -1
smoke_fx/smoke_048
  rotate: false
  xy: 482, 329
  size: 146, 82
  orig: 152, 90
  offset: 2, 1
  index: -1
spark/spark_100
  rotate: false
  xy: 588, 1941
  size: 12, 11
  orig: 117, 117
  offset: 73, 46
  index: -1
spark/spark_101
  rotate: false
  xy: 656, 1849
  size: 52, 35
  orig: 117, 117
  offset: 35, 44
  index: -1
spark/spark_102
  rotate: false
  xy: 961, 1289
  size: 52, 49
  orig: 117, 117
  offset: 34, 31
  index: -1
spark/spark_103
  rotate: false
  xy: 674, 1287
  size: 54, 51
  orig: 117, 117
  offset: 33, 31
  index: -1
spark/spark_104
  rotate: false
  xy: 1004, 792
  size: 53, 68
  orig: 117, 117
  offset: 33, 17
  index: -1
spark/spark_105
  rotate: false
  xy: 1975, 1030
  size: 64, 75
  orig: 117, 117
  offset: 22, 16
  index: -1
spark/spark_106
  rotate: false
  xy: 1669, 1098
  size: 60, 73
  orig: 117, 117
  offset: 24, 17
  index: -1
spark/spark_107
  rotate: false
  xy: 812, 896
  size: 57, 70
  orig: 117, 117
  offset: 26, 18
  index: -1
spark/spark_108
  rotate: false
  xy: 1468, 943
  size: 55, 69
  orig: 117, 117
  offset: 28, 19
  index: -1
spark/spark_109
  rotate: false
  xy: 1059, 791
  size: 52, 67
  orig: 117, 117
  offset: 29, 20
  index: -1
spark/spark_110
  rotate: false
  xy: 329, 808
  size: 49, 65
  orig: 117, 117
  offset: 31, 21
  index: -1
spark/spark_111
  rotate: false
  xy: 1, 687
  size: 48, 61
  orig: 117, 117
  offset: 32, 24
  index: -1
spark/spark_112
  rotate: false
  xy: 51, 691
  size: 46, 57
  orig: 117, 117
  offset: 33, 27
  index: -1
spark/spark_113
  rotate: false
  xy: 1700, 916
  size: 44, 49
  orig: 117, 117
  offset: 34, 32
  index: -1
spark/spark_114
  rotate: false
  xy: 871, 887
  size: 41, 43
  orig: 117, 117
  offset: 36, 36
  index: -1
spark/spark_115
  rotate: false
  xy: 520, 1917
  size: 37, 35
  orig: 117, 117
  offset: 38, 41
  index: -1
spark/spark_116
  rotate: false
  xy: 433, 1276
  size: 33, 28
  orig: 117, 117
  offset: 40, 44
  index: -1
spark/spark_117
  rotate: false
  xy: 559, 1928
  size: 27, 24
  orig: 117, 117
  offset: 43, 46
  index: -1
spark/spark_118
  rotate: false
  xy: 603, 1648
  size: 21, 21
  orig: 117, 117
  offset: 47, 48
  index: -1
spark/spark_119
  rotate: false
  xy: 635, 1850
  size: 19, 19
  orig: 117, 117
  offset: 48, 49
  index: -1
spark/spark_120
  rotate: false
  xy: 602, 1951
  size: 1, 1
  orig: 117, 117
  offset: 116, 0
  index: -1
spark/spark_121
  rotate: false
  xy: 602, 1951
  size: 1, 1
  orig: 117, 117
  offset: 116, 0
  index: -1
spark/spark_122
  rotate: false
  xy: 602, 1951
  size: 1, 1
  orig: 117, 117
  offset: 116, 0
  index: -1
spark/spark_123
  rotate: false
  xy: 602, 1951
  size: 1, 1
  orig: 117, 117
  offset: 116, 0
  index: -1
sword_fx/swordfx00
  rotate: false
  xy: 1307, 580
  size: 134, 67
  orig: 195, 195
  offset: 8, 64
  index: -1
sword_fx/swordfx01
  rotate: false
  xy: 631, 202
  size: 126, 70
  orig: 195, 195
  offset: 21, 63
  index: -1
sword_fx/swordfx02
  rotate: false
  xy: 759, 166
  size: 133, 59
  orig: 195, 195
  offset: 17, 69
  index: -1
sword_fx/swordfx03
  rotate: true
  xy: 619, 1695
  size: 151, 89
  orig: 195, 195
  offset: 9, 54
  index: -1
sword_fx/swordfx04
  rotate: false
  xy: 427, 191
  size: 139, 61
  orig: 195, 195
  offset: 20, 68
  index: -1
sword_fx/swordfx05
  rotate: false
  xy: 1253, 1389
  size: 153, 88
  orig: 195, 195
  offset: 9, 54
  index: -1
sword_fx/swordfx06
  rotate: false
  xy: 1870, 550
  size: 150, 89
  orig: 195, 195
  offset: 10, 54
  index: -1
sword_fx/swordfx07
  rotate: false
  xy: 1, 284
  size: 134, 70
  orig: 195, 195
  offset: 8, 63
  index: -1
sword_fx/swordfx08
  rotate: false
  xy: 1391, 320
  size: 160, 70
  orig: 195, 195
  offset: 8, 63
  index: -1
sword_fx/swordfx09
  rotate: false
  xy: 781, 227
  size: 169, 62
  orig: 195, 195
  offset: 7, 68
  index: -1
sword_fx/swordfx10
  rotate: false
  xy: 1813, 225
  size: 166, 63
  orig: 195, 195
  offset: 10, 67
  index: -1
sword_fx/swordfx11
  rotate: false
  xy: 782, 291
  size: 178, 62
  orig: 195, 195
  offset: 10, 67
  index: -1
sword_fx/swordfx12
  rotate: false
  xy: 1546, 205
  size: 157, 57
  orig: 195, 195
  offset: 20, 70
  index: -1
sword_fx/swordfx13
  rotate: false
  xy: 894, 161
  size: 140, 49
  orig: 195, 195
  offset: 20, 73
  index: -1
trailfx/bird_trail00
  rotate: false
  xy: 1466, 135
  size: 50, 105
  orig: 117, 117
  offset: 31, 5
  index: -1
trailfx/bird_trail01
  rotate: false
  xy: 1184, 1027
  size: 51, 105
  orig: 117, 117
  offset: 31, 5
  index: -1
trailfx/bird_trail02
  rotate: false
  xy: 675, 103
  size: 51, 97
  orig: 117, 117
  offset: 30, 5
  index: -1
trailfx/bird_trail03
  rotate: false
  xy: 1036, 110
  size: 51, 100
  orig: 117, 117
  offset: 30, 5
  index: -1
trailfx/bird_trail04
  rotate: false
  xy: 321, 427
  size: 52, 102
  orig: 117, 117
  offset: 29, 5
  index: -1
trailfx/bird_trail05
  rotate: false
  xy: 620, 1234
  size: 52, 104
  orig: 117, 117
  offset: 29, 5
  index: -1
trailfx/bird_trail06
  rotate: false
  xy: 1615, 1066
  size: 52, 105
  orig: 117, 117
  offset: 29, 5
  index: -1
trailfx/bird_trail07
  rotate: false
  xy: 433, 1369
  size: 52, 106
  orig: 117, 117
  offset: 29, 4
  index: -1
trailfx/bird_trail08
  rotate: false
  xy: 568, 149
  size: 51, 103
  orig: 117, 117
  offset: 30, 4
  index: -1
trailfx/bird_trail09
  rotate: false
  xy: 1975, 444
  size: 51, 104
  orig: 117, 117
  offset: 30, 5
  index: -1
trailfx/bird_trail10
  rotate: false
  xy: 1415, 907
  size: 51, 105
  orig: 117, 117
  offset: 30, 5
  index: -1
trailfx/bird_trail11
  rotate: false
  xy: 1990, 793
  size: 51, 105
  orig: 117, 117
  offset: 31, 5
  index: -1
trailfx/bird_trail12
  rotate: false
  xy: 478, 95
  size: 51, 94
  orig: 117, 117
  offset: 32, 4
  index: -1
trailfx/bird_trail13
  rotate: false
  xy: 621, 103
  size: 52, 97
  orig: 117, 117
  offset: 31, 4
  index: -1
trailfx/bird_trail14
  rotate: false
  xy: 40, 114
  size: 52, 100
  orig: 117, 117
  offset: 31, 4
  index: -1
trailfx/bird_trail15
  rotate: false
  xy: 1294, 120
  size: 52, 101
  orig: 117, 117
  offset: 31, 5
  index: -1
trailfx/bird_trail16
  rotate: false
  xy: 157, 794
  size: 52, 103
  orig: 117, 117
  offset: 31, 5
  index: -1
trailfx/bird_trail17
  rotate: false
  xy: 1991, 1847
  size: 53, 105
  orig: 117, 117
  offset: 31, 4
  index: -1
trailfx/bird_trail18
  rotate: false
  xy: 1991, 1740
  size: 53, 105
  orig: 117, 117
  offset: 31, 4
  index: -1
trailfx/bird_trail19
  rotate: false
  xy: 1881, 92
  size: 50, 95
  orig: 117, 117
  offset: 33, 4
  index: -1
trailfx/bird_trail20
  rotate: false
  xy: 426, 91
  size: 50, 98
  orig: 117, 117
  offset: 33, 4
  index: -1
trailfx/bird_trail21
  rotate: false
  xy: 375, 91
  size: 49, 100
  orig: 117, 117
  offset: 33, 5
  index: -1
trailfx/bird_trail22
  rotate: false
  xy: 1546, 102
  size: 50, 101
  orig: 117, 117
  offset: 32, 6
  index: -1
trailfx/bird_trail23
  rotate: false
  xy: 1104, 108
  size: 50, 103
  orig: 117, 117
  offset: 31, 6
  index: -1
