
character.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 421, 201
  size: 116, 139
  orig: 116, 139
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 1235, 1203
  size: 211, 295
  orig: 227, 295
  offset: 16, 0
  index: -1
2
  rotate: true
  xy: 1206, 174
  size: 117, 139
  orig: 117, 139
  offset: 0, 0
  index: -1
B
  rotate: false
  xy: 1448, 860
  size: 113, 60
  orig: 113, 62
  offset: 0, 2
  index: -1
B1
  rotate: false
  xy: 71, 1258
  size: 98, 55
  orig: 98, 55
  offset: 0, 0
  index: -1
Base
  rotate: true
  xy: 2, 113
  size: 145, 212
  orig: 145, 212
  offset: 0, 0
  index: -1
Cover B
  rotate: false
  xy: 784, 422
  size: 146, 152
  orig: 150, 152
  offset: 0, 0
  index: -1
E02
  rotate: true
  xy: 1650, 1104
  size: 194, 196
  orig: 194, 196
  offset: 0, 0
  index: -1
EF_Light_01
  rotate: false
  xy: 1411, 305
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
EF_Light_02
  rotate: false
  xy: 606, 299
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
EF_Light_03
  rotate: true
  xy: 1286, 290
  size: 113, 114
  orig: 113, 114
  offset: 0, 0
  index: -1
Effect G
  rotate: false
  xy: 1723, 936
  size: 255, 221
  orig: 255, 221
  offset: 0, 0
  index: -1
Effect01
  rotate: false
  xy: 473, 949
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
FX1
  rotate: false
  xy: 1087, 835
  size: 101, 222
  orig: 101, 222
  offset: 0, 0
  index: -1
FX2
  rotate: false
  xy: 739, 852
  size: 116, 209
  orig: 116, 209
  offset: 0, 0
  index: -1
Fire1
  rotate: false
  xy: 466, 755
  size: 69, 58
  orig: 74, 61
  offset: 0, 0
  index: -1
Front Armor10
  rotate: false
  xy: 930, 425
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
Front Armor11
  rotate: false
  xy: 78, 901
  size: 53, 31
  orig: 53, 32
  offset: 0, 1
  index: -1
Front Armor12
  rotate: false
  xy: 175, 852
  size: 58, 32
  orig: 58, 38
  offset: 0, 6
  index: -1
Front Armor7
  rotate: false
  xy: 1838, 43
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
Front Armor8
  rotate: false
  xy: 112, 1469
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
Front Armor9
  rotate: false
  xy: 2, 1391
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
HeadFX11
  rotate: false
  xy: 958, 1373
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
HeadFX12
  rotate: true
  xy: 1178, 125
  size: 64, 99
  orig: 64, 99
  offset: 0, 0
  index: -1
HeadFX13
  rotate: false
  xy: 1541, 216
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
HeadFX14
  rotate: false
  xy: 1580, 41
  size: 134, 60
  orig: 134, 60
  offset: 0, 0
  index: -1
HeadFX15
  rotate: false
  xy: 165, 1484
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
HeadFX16
  rotate: false
  xy: 371, 1483
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
L_tooth
  rotate: false
  xy: 1268, 1482
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 124, 989
  size: 95, 111
  orig: 95, 111
  offset: 0, 0
  index: -1
Light
  rotate: false
  xy: 590, 1238
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
STONE01
  rotate: false
  xy: 2, 1082
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
STONE02
  rotate: false
  xy: 835, 815
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
STONE03
  rotate: false
  xy: 877, 1219
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
STONE04
  rotate: false
  xy: 2029, 1104
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
STONE05
  rotate: false
  xy: 927, 1479
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
STONE06
  rotate: false
  xy: 1373, 1172
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
STONE07
  rotate: false
  xy: 1066, 867
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
STONE08
  rotate: false
  xy: 2, 1349
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
STONE09
  rotate: false
  xy: 971, 803
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
STONE10
  rotate: false
  xy: 1182, 1299
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
STONE11
  rotate: false
  xy: 2, 1282
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
STONE12
  rotate: false
  xy: 953, 1142
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
STONE13
  rotate: false
  xy: 1092, 1414
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
STONE14
  rotate: false
  xy: 1700, 974
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
STONE15
  rotate: true
  xy: 1527, 290
  size: 106, 117
  orig: 106, 117
  offset: 0, 0
  index: -1
STONE16
  rotate: true
  xy: 1466, 463
  size: 84, 116
  orig: 84, 116
  offset: 0, 0
  index: -1
STONE17
  rotate: false
  xy: 1022, 62
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
STONE18
  rotate: false
  xy: 970, 837
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
STONE19
  rotate: false
  xy: 2, 877
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
STONE20
  rotate: false
  xy: 377, 1299
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
STONE21
  rotate: false
  xy: 1980, 950
  size: 53, 143
  orig: 53, 143
  offset: 0, 0
  index: -1
STONE22
  rotate: false
  xy: 13, 1187
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
STONE23
  rotate: false
  xy: 378, 292
  size: 38, 106
  orig: 38, 106
  offset: 0, 0
  index: -1
STONE24
  rotate: false
  xy: 580, 189
  size: 83, 108
  orig: 83, 108
  offset: 0, 0
  index: -1
STONE25
  rotate: false
  xy: 78, 973
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
STONE26
  rotate: true
  xy: 1842, 94
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
STONE27
  rotate: false
  xy: 1242, 1205
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
STONE28
  rotate: true
  xy: 1277, 695
  size: 44, 108
  orig: 44, 108
  offset: 0, 0
  index: -1
T_head
  rotate: false
  xy: 2, 663
  size: 196, 242
  orig: 196, 242
  offset: 0, 0
  index: -1
T_head1
  rotate: 270
  xy: 620, 607
  size: 108, 95
  orig: 108, 95
  offset: 0, 0
  index: -1
T_head2
  rotate: false
  xy: 724, 3
  size: 104, 95
  orig: 104, 95
  offset: 0, 0
  index: -1
T_head3
  rotate: false
  xy: 331, 465
  size: 138, 55
  orig: 138, 59
  offset: 0, 0
  index: -1
T_head4
  rotate: false
  xy: 128, 30
  size: 137, 54
  orig: 137, 58
  offset: 0, 0
  index: -1
Wcloth1
  rotate: false
  xy: 1075, 599
  size: 65, 91
  orig: 65, 99
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 1430, 1003
  size: 125, 74
  orig: 125, 74
  offset: 0, 0
  index: -1
armL1a
  rotate: false
  xy: 335, 244
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
armL1b
  rotate: false
  xy: 67, 209
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
armL1c
  rotate: false
  xy: 1848, 1218
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 50, 1301
  size: 149, 56
  orig: 149, 56
  offset: 0, 0
  index: -1
armR1a
  rotate: 180
  xy: 427, 297
  size: 162, 111
  orig: 162, 111
  offset: 0, 0
  index: -1
armR1b
  rotate: false
  xy: 1068, 800
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
armb1
  rotate: true
  xy: 447, 67
  size: 52, 133
  orig: 58, 136
  offset: 0, 0
  index: -1
armor
  rotate: false
  xy: 1582, 148
  size: 184, 101
  orig: 184, 101
  offset: 0, 0
  index: -1
armor back
  rotate: false
  xy: 368, 674
  size: 128, 29
  orig: 128, 29
  offset: 0, 0
  index: -1
armor back1
  rotate: false
  xy: 2025, 834
  size: 20, 116
  orig: 20, 116
  offset: 0, 0
  index: -1
armor back2
  rotate: false
  xy: 858, 916
  size: 17, 113
  orig: 17, 113
  offset: 0, 0
  index: -1
armor back3
  rotate: false
  xy: 1250, 36
  size: 131, 31
  orig: 131, 46
  offset: 0, 15
  index: -1
armor back4
  rotate: false
  xy: 852, 1294
  size: 20, 116
  orig: 20, 116
  offset: 0, 0
  index: -1
armor back5
  rotate: false
  xy: 997, 985
  size: 18, 114
  orig: 18, 114
  offset: 0, 0
  index: -1
armor1
  rotate: 180
  xy: 961, 130
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
armor10
  rotate: false
  xy: 1817, 212
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
armor10a
  rotate: false
  xy: 1698, 214
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
armor12
  rotate: false
  xy: 1532, 93
  size: 200, 71
  orig: 200, 90
  offset: 0, 19
  index: -1
armor12m
  rotate: false
  xy: 2, 828
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
armor13
  rotate: false
  xy: 830, 1029
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
armor13a
  rotate: false
  xy: 754, 22
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
armor13n
  rotate: false
  xy: 448, 1408
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
armor14
  rotate: false
  xy: 1463, 1126
  size: 69, 167
  orig: 69, 167
  offset: 0, 0
  index: -1
armor1a
  rotate: false
  xy: 816, 766
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
armor1b
  rotate: false
  xy: 429, 768
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
armor1c
  rotate: false
  xy: 1165, 1320
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
armor1d
  rotate: false
  xy: 1412, 1453
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
armor1e
  rotate: false
  xy: 397, 783
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
armor1f
  rotate: false
  xy: 858, 1462
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
armor1g
  rotate: false
  xy: 1523, 1261
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
armor1h
  rotate: false
  xy: 1240, 1240
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
armor1i
  rotate: false
  xy: 2, 763
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
armor1j
  rotate: false
  xy: 44, 1263
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
armor1k
  rotate: false
  xy: 959, 761
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
armor1l
  rotate: false
  xy: 170, 767
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
armor1m
  rotate: false
  xy: 1639, 967
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
armor1n
  rotate: false
  xy: 1131, 1062
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
armor2
  rotate: false
  xy: 124, 650
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
armor2a
  rotate: false
  xy: 1068, 495
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
armor2b
  rotate: false
  xy: 1979, 593
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
armor3
  rotate: false
  xy: 338, 787
  size: 67, 40
  orig: 68, 40
  offset: 1, 0
  index: -1
armor3a
  rotate: false
  xy: 1768, 10
  size: 99, 63
  orig: 99, 63
  offset: 0, 0
  index: -1
armor3b
  rotate: false
  xy: 540, 20
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
armor4
  rotate: false
  xy: 338, 55
  size: 104, 85
  orig: 108, 85
  offset: 4, 0
  index: -1
armor5
  rotate: 180
  xy: 622, 66
  size: 121, 82
  orig: 121, 86
  offset: 0, 0
  index: -1
armor6
  rotate: true
  xy: 907, 64
  size: 132, 113
  orig: 132, 113
  offset: 0, 0
  index: -1
armor7
  rotate: false
  xy: 1317, 114
  size: 128, 96
  orig: 128, 96
  offset: 0, 0
  index: -1
armor8
  rotate: false
  xy: 740, 100
  size: 122, 75
  orig: 122, 84
  offset: 0, 0
  index: -1
armor9
  rotate: false
  xy: 1421, 76
  size: 128, 118
  orig: 128, 118
  offset: 0, 0
  index: -1
back leg 1
  rotate: 180
  xy: 1139, 451
  size: 271, 98
  orig: 271, 98
  offset: 0, 0
  index: -1
back leg 1a
  rotate: false
  xy: 1501, 160
  size: 153, 143
  orig: 153, 143
  offset: 0, 0
  index: -1
back leg 2
  rotate: 270
  xy: 1095, 1087
  size: 265, 99
  orig: 265, 99
  offset: 0, 0
  index: -1
back leg 2a
  rotate: false
  xy: 1430, 854
  size: 389, 160
  orig: 389, 160
  offset: 0, 0
  index: -1
back leg 2e
  rotate: false
  xy: 94, 885
  size: 377, 160
  orig: 377, 160
  offset: 0, 0
  index: -1
back leg 2g
  rotate: true
  xy: 1738, 171
  size: 148, 144
  orig: 150, 144
  offset: 0, 0
  index: -1
body B
  rotate: false
  xy: 2, 1006
  size: 602, 492
  orig: 602, 492
  offset: 0, 0
  index: -1
bone
  rotate: false
  xy: 1161, 203
  size: 48, 76
  orig: 52, 76
  offset: 4, 0
  index: -1
bone1
  rotate: false
  xy: 2, 1122
  size: 56, 80
  orig: 65, 80
  offset: 0, 0
  index: -1
bone1a
  rotate: false
  xy: 1919, 1115
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
bone1b
  rotate: false
  xy: 1436, 1219
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
bone1e
  rotate: false
  xy: 1493, 33
  size: 98, 67
  orig: 113, 67
  offset: 0, 0
  index: -1
bone2e
  rotate: false
  xy: 980, 646
  size: 85, 66
  orig: 85, 68
  offset: 0, 2
  index: -1
charge.img/0
  rotate: false
  xy: 1861, 470
  size: 166, 120
  orig: 176, 128
  offset: 5, 4
  index: -1
charge.img/1
  rotate: false
  xy: 2, 441
  size: 164, 115
  orig: 174, 125
  offset: 5, 4
  index: -1
charge.img/2
  rotate: false
  xy: 168, 402
  size: 148, 111
  orig: 159, 122
  offset: 4, 4
  index: -1
charge.img/3
  rotate: false
  xy: 2, 338
  size: 130, 101
  orig: 150, 111
  offset: 4, 4
  index: -1
charge.img/4
  rotate: false
  xy: 1727, 784
  size: 92, 79
  orig: 124, 93
  offset: 17, 10
  index: -1
charge.img/5
  rotate: true
  xy: 1652, 772
  size: 80, 72
  orig: 92, 80
  offset: 6, 4
  index: -1
charge.img/6
  rotate: false
  xy: 269, 60
  size: 65, 64
  orig: 86, 78
  offset: 10, 10
  index: -1
charge.img/7
  rotate: false
  xy: 1629, 1163
  size: 18, 36
  orig: 69, 67
  offset: 26, 16
  index: -1
connect
  rotate: false
  xy: 1848, 1162
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
core_glowX
  rotate: false
  xy: 919, 471
  size: 168, 164
  orig: 172, 170
  offset: 2, 3
  index: -1
dot
  rotate: false
  xy: 1874, 1095
  size: 165, 206
  orig: 165, 206
  offset: 0, 0
  index: -1
dot1
  rotate: false
  xy: 739, 708
  size: 94, 143
  orig: 94, 143
  offset: 0, 0
  index: -1
dotz
  rotate: false
  xy: 1381, 1037
  size: 260, 256
  orig: 260, 256
  offset: 0, 0
  index: -1
eff_smoke_1
  rotate: 180
  xy: 474, 441
  size: 144, 139
  orig: 144, 139
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 852, 1252
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eyes1
  rotate: false
  xy: 1230, 1462
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
font leg B
  rotate: true
  xy: 965, 677
  size: 821, 140
  orig: 821, 140
  offset: 0, 0
  index: -1
front leg
  rotate: true
  xy: 827, 673
  size: 825, 142
  orig: 825, 142
  offset: 0, 0
  index: -1
galax_fx1
  rotate: 270
  xy: 1019, 360
  size: 134, 135
  orig: 135, 135
  offset: 1, 0
  index: -1
ghost
  rotate: false
  xy: 1594, 1201
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
glass
  rotate: true
  xy: 814, 63
  size: 77, 106
  orig: 77, 108
  offset: 0, 1
  index: -1
glassB
  rotate: true
  xy: 1936, 110
  size: 77, 109
  orig: 77, 109
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 1366, 196
  size: 136, 109
  orig: 155, 139
  offset: 5, 10
  index: -1
glow1
  rotate: false
  xy: 1056, 127
  size: 121, 87
  orig: 139, 101
  offset: 3, 3
  index: -1
glow4
  rotate: true
  xy: 1032, 199
  size: 119, 128
  orig: 119, 148
  offset: 0, 20
  index: -1
glow5
  rotate: true
  xy: 1860, 593
  size: 185, 165
  orig: 235, 195
  offset: 41, 30
  index: -1
hair 2
  rotate: false
  xy: 115, 509
  size: 256, 200
  orig: 256, 200
  offset: 0, 0
  index: -1
hair glow
  rotate: false
  xy: 1646, 612
  size: 212, 164
  orig: 212, 164
  offset: 0, 0
  index: -1
handEffect 1
  rotate: false
  xy: 426, 1230
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
handEffect 2
  rotate: false
  xy: 553, 1247
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
handEffect 3
  rotate: false
  xy: 1765, 866
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
handEffect 4
  rotate: false
  xy: 1368, 1475
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
handc1
  rotate: false
  xy: 1116, 44
  size: 108, 95
  orig: 108, 95
  offset: 0, 0
  index: -1
handc2
  rotate: 180
  xy: 1934, 35
  size: 112, 92
  orig: 112, 92
  offset: 0, 0
  index: -1
handd1
  rotate: false
  xy: 1372, 28
  size: 109, 97
  orig: 127, 97
  offset: 18, 0
  index: -1
handd2
  rotate: false
  xy: 589, 11
  size: 107, 96
  orig: 107, 96
  offset: 0, 0
  index: -1
light glow
  rotate: false
  xy: 562, 664
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
makevoidsmoke.img/0
  rotate: false
  xy: 1105, 1368
  size: 87, 130
  orig: 117, 158
  offset: 8, 20
  index: -1
makevoidsmoke.img/1
  rotate: false
  xy: 809, 1088
  size: 66, 148
  orig: 117, 158
  offset: 21, 4
  index: -1
makevoidsmoke.img/2
  rotate: false
  xy: 1643, 1011
  size: 92, 91
  orig: 117, 158
  offset: 7, 2
  index: -1
makevoidsmoke.img/3
  rotate: false
  xy: 483, 1388
  size: 100, 110
  orig: 117, 158
  offset: 4, 2
  index: -1
makevoidsmoke.img/4
  rotate: true
  xy: 134, 295
  size: 105, 120
  orig: 117, 158
  offset: 2, 7
  index: -1
makevoidsmoke.img/5
  rotate: true
  xy: 893, 316
  size: 105, 124
  orig: 117, 158
  offset: 3, 11
  index: -1
makevoidsmoke.img/6
  rotate: true
  xy: 1244, 1097
  size: 104, 127
  orig: 117, 158
  offset: 3, 12
  index: -1
makevoidsmoke.img/7
  rotate: true
  xy: 1715, 362
  size: 103, 128
  orig: 117, 158
  offset: 4, 14
  index: -1
makevoidsmoke_purple/0
  rotate: true
  xy: 1646, 273
  size: 87, 130
  orig: 117, 158
  offset: 8, 20
  index: -1
makevoidsmoke_purple/1
  rotate: true
  xy: 402, 1260
  size: 66, 148
  orig: 117, 158
  offset: 21, 4
  index: -1
makevoidsmoke_purple/2
  rotate: false
  xy: 1884, 176
  size: 92, 91
  orig: 117, 158
  offset: 7, 2
  index: -1
makevoidsmoke_purple/3
  rotate: true
  xy: 2, 561
  size: 100, 110
  orig: 117, 158
  offset: 4, 2
  index: -1
makevoidsmoke_purple/4
  rotate: true
  xy: 256, 295
  size: 105, 120
  orig: 117, 158
  offset: 2, 7
  index: -1
makevoidsmoke_purple/5
  rotate: true
  xy: 757, 315
  size: 105, 124
  orig: 117, 158
  offset: 3, 11
  index: -1
makevoidsmoke_purple/6
  rotate: true
  xy: 1861, 364
  size: 104, 127
  orig: 117, 158
  offset: 3, 12
  index: -1
makevoidsmoke_purple/7
  rotate: true
  xy: 1156, 346
  size: 103, 128
  orig: 117, 158
  offset: 4, 14
  index: -1
mouth
  rotate: false
  xy: 1716, 32
  size: 50, 108
  orig: 50, 108
  offset: 0, 0
  index: -1
purple
  rotate: true
  xy: 2, 58
  size: 69, 134
  orig: 69, 134
  offset: 0, 0
  index: -1
purple2
  rotate: true
  xy: 1226, 56
  size: 69, 134
  orig: 69, 134
  offset: 0, 0
  index: -1
radiation_04_03
  rotate: false
  xy: 1596, 666
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
radiation_05_01
  rotate: false
  xy: 1357, 538
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 680, 136
  size: 246, 101
  orig: 246, 101
  offset: 0, 0
  index: -1
smoke1
  rotate: false
  xy: 2, 911
  size: 74, 93
  orig: 74, 93
  offset: 0, 0
  index: -1
smoke10
  rotate: false
  xy: 1109, 763
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
smoke11
  rotate: false
  xy: 1557, 1001
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
smoke12
  rotate: false
  xy: 522, 1330
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
smoke13
  rotate: false
  xy: 1448, 716
  size: 202, 140
  orig: 202, 140
  offset: 0, 0
  index: -1
smoke14
  rotate: true
  xy: 1845, 269
  size: 93, 132
  orig: 93, 132
  offset: 0, 0
  index: -1
smoke15
  rotate: false
  xy: 416, 1456
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
smoke16
  rotate: false
  xy: 971, 877
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
smoke17
  rotate: false
  xy: 112, 1450
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
smoke2
  rotate: false
  xy: 549, 1086
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
smoke3
  rotate: false
  xy: 445, 119
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
smoke4
  rotate: false
  xy: 2, 1422
  size: 108, 76
  orig: 108, 76
  offset: 0, 0
  index: -1
smoke5
  rotate: false
  xy: 531, 120
  size: 89, 67
  orig: 89, 67
  offset: 0, 0
  index: -1
smoke6
  rotate: false
  xy: 328, 1039
  size: 75, 53
  orig: 75, 53
  offset: 0, 0
  index: -1
smoke7
  rotate: false
  xy: 1768, 87
  size: 68, 81
  orig: 68, 81
  offset: 0, 0
  index: -1
smoke8
  rotate: false
  xy: 2015, 1257
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
smoke9
  rotate: false
  xy: 552, 1270
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
wave-explode.img/0
  rotate: false
  xy: 1712, 467
  size: 147, 143
  orig: 165, 165
  offset: 7, 10
  index: -1
wave-explode.img/1
  rotate: false
  xy: 548, 876
  size: 185, 185
  orig: 201, 201
  offset: 8, 8
  index: -1
wave-explode.img/10
  rotate: false
  xy: 537, 719
  size: 200, 155
  orig: 200, 167
  offset: 0, 11
  index: -1
wave-explode.img/2
  rotate: true
  xy: 1448, 1295
  size: 203, 200
  orig: 214, 209
  offset: 6, 3
  index: -1
wave-explode.img/3
  rotate: false
  xy: 1650, 1300
  size: 198, 198
  orig: 211, 209
  offset: 6, 4
  index: -1
wave-explode.img/4
  rotate: false
  xy: 1242, 899
  size: 186, 185
  orig: 201, 200
  offset: 7, 7
  index: -1
wave-explode.img/5
  rotate: false
  xy: 638, 460
  size: 144, 144
  orig: 166, 167
  offset: 13, 12
  index: -1
wave-explode.img/6
  rotate: false
  xy: 1850, 1303
  size: 191, 195
  orig: 224, 209
  offset: 10, 9
  index: -1
wave-explode.img/7
  rotate: false
  xy: 606, 1063
  size: 201, 173
  orig: 201, 186
  offset: 0, 13
  index: -1
wave-explode.img/8
  rotate: false
  xy: 1821, 778
  size: 199, 156
  orig: 201, 168
  offset: 1, 8
  index: -1
wave-explode.img/9
  rotate: false
  xy: 1247, 741
  size: 199, 156
  orig: 201, 167
  offset: 1, 11
  index: -1
weapon 2
  rotate: true
  xy: 399, 15
  size: 76, 130
  orig: 76, 130
  offset: 0, 0
  index: -1
weapon1a
  rotate: false
  xy: 1087, 531
  size: 168, 967
  orig: 210, 967
  offset: 0, 0
  index: -1
weapon1b
  rotate: false
  xy: 979, 1213
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
weapon1c
  rotate: false
  xy: 135, 868
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
weapon1d
  rotate: false
  xy: 1248, 552
  size: 107, 66
  orig: 107, 66
  offset: 0, 0
  index: -1
weapon1e
  rotate: true
  xy: 112, 78
  size: 70, 155
  orig: 70, 155
  offset: 0, 0
  index: -1
weapon1f
  rotate: false
  xy: 940, 1287
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
weapon1g
  rotate: false
  xy: 967, 1484
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
whit_cloth2
  rotate: 180
  xy: 326, 390
  size: 429, 93
  orig: 429, 93
  offset: 0, 0
  index: -1
whit_cloth2a
  rotate: false
  xy: 1291, 394
  size: 422, 101
  orig: 422, 101
  offset: 0, 0
  index: -1
white_cloth1
  rotate: true
  xy: 2, 231
  size: 76, 332
  orig: 76, 332
  offset: 0, 0
  index: -1
white_cloth2
  rotate: true
  xy: 125, 120
  size: 62, 246
  orig: 62, 246
  offset: 0, 0
  index: -1
white_cloth3
  rotate: true
  xy: 118, 202
  size: 55, 293
  orig: 55, 293
  offset: 0, 0
  index: -1
white_cloth3a
  rotate: false
  xy: 965, 253
  size: 290, 99
  orig: 290, 99
  offset: 0, 0
  index: -1
white_cloth3b
  rotate: false
  xy: 947, 921
  size: 60, 445
  orig: 60, 445
  offset: 0, 0
  index: -1
white_cloth3c
  rotate: true
  xy: 218, 156
  size: 58, 225
  orig: 62, 256
  offset: 0, 0
  index: -1
white_cloth3d
  rotate: false
  xy: 665, 184
  size: 310, 80
  orig: 310, 80
  offset: 0, 0
  index: -1
white_cloth3e
  rotate: false
  xy: 687, 221
  size: 289, 92
  orig: 290, 92
  offset: 1, 0
  index: -1
white_cloth4
  rotate: false
  xy: 1986, 236
  size: 53, 232
  orig: 53, 232
  offset: 0, 0
  index: -1
wing 1
  rotate: false
  xy: 210, 667
  size: 339, 143
  orig: 339, 143
  offset: 0, 0
  index: -1
wing 1a
  rotate: false
  xy: 1248, 588
  size: 346, 138
  orig: 346, 138
  offset: 0, 0
  index: -1
wing 1ae
  rotate: true
  xy: 1426, 494
  size: 152, 284
  orig: 152, 284
  offset: 0, 0
  index: -1
wing 1e
  rotate: false
  xy: 650, 574
  size: 326, 152
  orig: 326, 152
  offset: 0, 0
  index: -1
wing 2
  rotate: false
  xy: 188, 799
  size: 358, 143
  orig: 358, 143
  offset: 0, 0
  index: -1
wing 2a
  rotate: 270
  xy: 355, 519
  size: 152, 281
  orig: 152, 281
  offset: 0, 0
  index: -1
wing add
  rotate: false
  xy: 854, 45
  size: 152, 49
  orig: 161, 49
  offset: 0, 0
  index: -1
