
Omega.png
size: 2048,1969
format: RGBA8888
filter: Linear,Linear
repeat: none
03_explosion01_d.img/0
  rotate: false
  xy: 2, 1950
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
03_explosion01_d.img/1
  rotate: false
  xy: 2021, 1716
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
03_explosion01_d.img/2
  rotate: false
  xy: 1202, 1932
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
03_explosion01_d.img/3
  rotate: false
  xy: 235, 1205
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
03_explosion01_d.img/4
  rotate: false
  xy: 176, 1085
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
03_explosion01_d.img/5
  rotate: false
  xy: 1124, 1310
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
10_exp_00_dark_dodge.img/0
  rotate: false
  xy: 379, 1953
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
10_exp_00_dark_dodge.img/1
  rotate: false
  xy: 602, 1942
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
10_exp_00_dark_dodge.img/10
  rotate: false
  xy: 1937, 1285
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
10_exp_00_dark_dodge.img/11
  rotate: false
  xy: 1868, 1614
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
10_exp_00_dark_dodge.img/12
  rotate: false
  xy: 580, 1599
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
10_exp_00_dark_dodge.img/2
  rotate: false
  xy: 1930, 1934
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
10_exp_00_dark_dodge.img/3
  rotate: false
  xy: 1218, 1309
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
10_exp_00_dark_dodge.img/4
  rotate: false
  xy: 318, 1395
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
10_exp_00_dark_dodge.img/5
  rotate: false
  xy: 563, 1931
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
10_exp_00_dark_dodge.img/6
  rotate: false
  xy: 1137, 1541
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
10_exp_00_dark_dodge.img/7
  rotate: false
  xy: 106, 1422
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
10_exp_00_dark_dodge.img/8
  rotate: false
  xy: 1173, 1314
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
10_exp_00_dark_dodge.img/9
  rotate: false
  xy: 1256, 1309
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
EF_Light_01
  rotate: false
  xy: 1321, 1119
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
add1
  rotate: false
  xy: 1841, 1933
  size: 87, 34
  orig: 87, 34
  offset: 0, 0
  index: -1
add2
  rotate: false
  xy: 1586, 1559
  size: 87, 28
  orig: 87, 28
  offset: 0, 0
  index: -1
ass11
  rotate: false
  xy: 1879, 943
  size: 103, 112
  orig: 103, 112
  offset: 0, 0
  index: -1
ass12
  rotate: false
  xy: 2, 1381
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
ass13
  rotate: false
  xy: 1487, 1666
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
ass14
  rotate: 270
  xy: 1190, 661
  size: 224, 242
  orig: 224, 242
  offset: 0, 0
  index: -1
ass15
  rotate: true
  xy: 1841, 1200
  size: 525, 205
  orig: 525, 205
  offset: 0, 0
  index: -1
ass15a
  rotate: false
  xy: 2, 1432
  size: 537, 535
  orig: 543, 535
  offset: 6, 0
  index: -1
ass16
  rotate: false
  xy: 1743, 280
  size: 162, 176
  orig: 162, 176
  offset: 0, 0
  index: -1
ass17
  rotate: false
  xy: 1613, 572
  size: 101, 133
  orig: 101, 133
  offset: 0, 0
  index: -1
ass18
  rotate: false
  xy: 1079, 1857
  size: 139, 110
  orig: 139, 110
  offset: 0, 0
  index: -1
ass19
  rotate: false
  xy: 959, 716
  size: 95, 109
  orig: 95, 110
  offset: 0, 1
  index: -1
ass21
  rotate: false
  xy: 941, 1316
  size: 181, 106
  orig: 181, 106
  offset: 0, 0
  index: -1
ass32
  rotate: false
  xy: 1417, 1067
  size: 292, 289
  orig: 325, 338
  offset: 0, 0
  index: -1
ass41
  rotate: 270
  xy: 853, 682
  size: 263, 376
  orig: 263, 376
  offset: 0, 0
  index: -1
ass42
  rotate: false
  xy: 515, 899
  size: 193, 293
  orig: 201, 303
  offset: 8, 10
  index: -1
ass43
  rotate: false
  xy: 466, 67
  size: 117, 191
  orig: 117, 191
  offset: 0, 0
  index: -1
ass45
  rotate: false
  xy: 1028, 1576
  size: 149, 144
  orig: 149, 144
  offset: 0, 0
  index: -1
ass46
  rotate: true
  xy: 1379, 88
  size: 148, 277
  orig: 185, 277
  offset: 0, 0
  index: -1
ass47
  rotate: 270
  xy: 2, 1206
  size: 226, 317
  orig: 235, 317
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 1812, 1547
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
balllight
  rotate: false
  xy: 1860, 391
  size: 186, 179
  orig: 186, 185
  offset: 0, 6
  index: -1
body2
  rotate: true
  xy: 2, 386
  size: 138, 239
  orig: 138, 239
  offset: 0, 0
  index: -1
d11
  rotate: false
  xy: 901, 109
  size: 98, 145
  orig: 98, 145
  offset: 0, 0
  index: -1
d12
  rotate: true
  xy: 164, 52
  size: 247, 366
  orig: 247, 366
  offset: 0, 0
  index: -1
d13
  rotate: false
  xy: 1767, 94
  size: 109, 216
  orig: 109, 216
  offset: 0, 0
  index: -1
d14
  rotate: true
  xy: 1056, 307
  size: 129, 245
  orig: 137, 248
  offset: 0, 3
  index: -1
d14a
  rotate: true
  xy: 199, 552
  size: 127, 253
  orig: 137, 253
  offset: 0, 0
  index: -1
d15
  rotate: false
  xy: 1496, 918
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
d16
  rotate: false
  xy: 1585, 1574
  size: 70, 102
  orig: 70, 102
  offset: 0, 0
  index: -1
d21
  rotate: false
  xy: 1804, 1249
  size: 81, 121
  orig: 81, 121
  offset: 0, 0
  index: -1
d22
  rotate: true
  xy: 700, 3
  size: 257, 340
  orig: 257, 358
  offset: 0, 18
  index: -1
d23
  rotate: false
  xy: 1945, 1760
  size: 93, 207
  orig: 93, 207
  offset: 0, 0
  index: -1
d25
  rotate: false
  xy: 1491, 1435
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
d26
  rotate: false
  xy: 2, 1873
  size: 116, 95
  orig: 116, 95
  offset: 0, 0
  index: -1
d31
  rotate: 270
  xy: 2, 960
  size: 260, 330
  orig: 260, 330
  offset: 0, 0
  index: -1
d32
  rotate: 180
  xy: 327, 1279
  size: 497, 311
  orig: 497, 311
  offset: 0, 0
  index: -1
d33
  rotate: 180
  xy: 1700, 1018
  size: 229, 224
  orig: 229, 224
  offset: 0, 0
  index: -1
d41
  rotate: 270
  xy: 833, 1113
  size: 148, 389
  orig: 177, 389
  offset: 29, 0
  index: -1
dodge.img/0
  rotate: false
  xy: 401, 985
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
dodge.img/1
  rotate: false
  xy: 915, 603
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
dodge.img/2
  rotate: false
  xy: 1710, 815
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
dodge.img/3
  rotate: false
  xy: 1967, 1707
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
dodge.img/4
  rotate: false
  xy: 1304, 1297
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
dodge.img/5
  rotate: false
  xy: 1286, 1071
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_charge_01
  rotate: false
  xy: 2, 579
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
effect1_1a
  rotate: false
  xy: 1598, 1015
  size: 109, 54
  orig: 109, 54
  offset: 0, 0
  index: -1
effect1_1b
  rotate: false
  xy: 2, 841
  size: 242, 75
  orig: 242, 75
  offset: 0, 0
  index: -1
effect1_1c
  rotate: 180
  xy: 718, 265
  size: 377, 167
  orig: 385, 167
  offset: 0, 0
  index: -1
effect1_1d
  rotate: true
  xy: 130, 317
  size: 237, 310
  orig: 237, 310
  offset: 0, 0
  index: -1
effect1_1e
  rotate: false
  xy: 1970, 816
  size: 64, 84
  orig: 79, 84
  offset: 15, 0
  index: -1
effect1_1f
  rotate: false
  xy: 2, 143
  size: 239, 202
  orig: 239, 202
  offset: 0, 0
  index: -1
effect1_1g
  rotate: false
  xy: 653, 221
  size: 253, 198
  orig: 253, 198
  offset: 0, 0
  index: -1
effect1_1h
  rotate: false
  xy: 1172, 968
  size: 136, 63
  orig: 136, 63
  offset: 0, 0
  index: -1
effect1_1i
  rotate: false
  xy: 296, 199
  size: 153, 107
  orig: 153, 107
  offset: 0, 0
  index: -1
effect1_1j
  rotate: false
  xy: 2, 107
  size: 82, 147
  orig: 82, 157
  offset: 0, 0
  index: -1
effect1_2
  rotate: false
  xy: 1997, 1090
  size: 49, 117
  orig: 49, 117
  offset: 0, 0
  index: -1
effect1_3
  rotate: true
  xy: 2, 263
  size: 152, 382
  orig: 152, 382
  offset: 0, 0
  index: -1
effect1_4
  rotate: false
  xy: 1219, 971
  size: 394, 132
  orig: 394, 132
  offset: 0, 0
  index: -1
effect1_5
  rotate: false
  xy: 621, 700
  size: 206, 197
  orig: 206, 197
  offset: 0, 0
  index: -1
effect1_6
  rotate: 180
  xy: 945, 1346
  size: 443, 279
  orig: 443, 279
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 151, 1958
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1399, 1910
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1190, 1839
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 2, 1484
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 1105, 1274
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
h2
  rotate: false
  xy: 1926, 1710
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
h21
  rotate: false
  xy: 2026, 1866
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
h210
  rotate: false
  xy: 2025, 1900
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
h211
  rotate: false
  xy: 1246, 542
  size: 137, 112
  orig: 137, 112
  offset: 0, 0
  index: -1
h212
  rotate: false
  xy: 120, 1950
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
h213
  rotate: false
  xy: 821, 1261
  size: 87, 84
  orig: 87, 84
  offset: 0, 0
  index: -1
h213a
  rotate: false
  xy: 971, 476
  size: 165, 143
  orig: 165, 143
  offset: 0, 0
  index: -1
h22
  rotate: false
  xy: 463, 1888
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
h23
  rotate: false
  xy: 1179, 1768
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
h24
  rotate: false
  xy: 524, 1799
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
h25
  rotate: false
  xy: 2, 1804
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
h26
  rotate: false
  xy: 121, 1103
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
h27
  rotate: false
  xy: 70, 1151
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
h28
  rotate: false
  xy: 1024, 1943
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
h29
  rotate: false
  xy: 1944, 1753
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
h3
  rotate: false
  xy: 1445, 1780
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
h4
  rotate: false
  xy: 686, 1636
  size: 26, 41
  orig: 28, 41
  offset: 2, 0
  index: -1
h5
  rotate: false
  xy: 420, 1928
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1066, 1927
  size: 9, 40
  orig: 9, 40
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 661, 479
  size: 79, 95
  orig: 79, 95
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 575, 682
  size: 83, 88
  orig: 106, 89
  offset: 2, 1
  index: -1
lightadd21
  rotate: false
  xy: 1489, 1358
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lightadd210
  rotate: false
  xy: 2021, 1745
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
lightadd211
  rotate: false
  xy: 1148, 1711
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
lightadd212
  rotate: false
  xy: 1450, 927
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
lightadd213
  rotate: false
  xy: 2, 1840
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lightadd214
  rotate: false
  xy: 1339, 1401
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
lightadd215
  rotate: false
  xy: 1391, 1364
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
lightadd216
  rotate: false
  xy: 1957, 1612
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
lightadd219
  rotate: false
  xy: 980, 1628
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
lightadd22
  rotate: false
  xy: 332, 960
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
lightadd220
  rotate: 270
  xy: 733, 541
  size: 204, 181
  orig: 237, 204
  offset: 0, 23
  index: -1
lightadd23
  rotate: false
  xy: 1528, 1323
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
lightadd23a
  rotate: false
  xy: 2015, 1506
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
lightadd24
  rotate: false
  xy: 788, 1286
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
lightadd26
  rotate: false
  xy: 1747, 1465
  size: 95, 30
  orig: 95, 30
  offset: 0, 0
  index: -1
lightadd27
  rotate: false
  xy: 2, 994
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
lightadd28
  rotate: false
  xy: 910, 1424
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
lightadd29
  rotate: false
  xy: 536, 1592
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
mass_dodge_loop.img/0
  rotate: false
  xy: 1830, 1334
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
mass_dodge_loop.img/1
  rotate: false
  xy: 1224, 1171
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
mass_dodge_loop.img/2
  rotate: false
  xy: 1305, 1415
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
mass_dodge_loop.img/3
  rotate: false
  xy: 1596, 1221
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
mass_dodge_loop.img/4
  rotate: false
  xy: 387, 1160
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
mass_dodge_loop.img/5
  rotate: false
  xy: 1147, 1094
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
skirt11
  rotate: false
  xy: 1935, 30
  size: 110, 262
  orig: 110, 262
  offset: 0, 0
  index: -1
skirt110
  rotate: true
  xy: 815, 381
  size: 321, 550
  orig: 321, 550
  offset: 0, 0
  index: -1
skirt111
  rotate: false
  xy: 1361, 1276
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
skirt112
  rotate: false
  xy: 421, 1105
  size: 97, 86
  orig: 97, 99
  offset: 0, 13
  index: -1
skirt12
  rotate: false
  xy: 1626, 144
  size: 126, 274
  orig: 126, 274
  offset: 0, 0
  index: -1
skirt13
  rotate: false
  xy: 1206, 469
  size: 134, 111
  orig: 134, 111
  offset: 0, 0
  index: -1
skirt14
  rotate: false
  xy: 1555, 734
  size: 151, 125
  orig: 151, 125
  offset: 0, 0
  index: -1
skirt15
  rotate: false
  xy: 1902, 1186
  size: 91, 82
  orig: 91, 82
  offset: 0, 0
  index: -1
skirt16
  rotate: 270
  xy: 341, 19
  size: 365, 513
  orig: 365, 513
  offset: 0, 0
  index: -1
skirt17
  rotate: false
  xy: 797, 1033
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
skirt18
  rotate: false
  xy: 483, 1902
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
skirt19
  rotate: false
  xy: 638, 1064
  size: 97, 127
  orig: 100, 127
  offset: 3, 0
  index: -1
smoke21
  rotate: 180
  xy: 790, 1203
  size: 625, 234
  orig: 625, 234
  offset: 0, 0
  index: -1
smoke21a
  rotate: false
  xy: 1302, 245
  size: 352, 114
  orig: 374, 114
  offset: 22, 0
  index: -1
smoke21b
  rotate: 180
  xy: 1318, 549
  size: 313, 167
  orig: 366, 197
  offset: 0, 30
  index: -1
smoke21c
  rotate: 180
  xy: 482, 263
  size: 245, 214
  orig: 245, 214
  offset: 0, 0
  index: -1
smoke22
  rotate: 270
  xy: 1056, 622
  size: 252, 136
  orig: 335, 136
  offset: 0, 0
  index: -1
smoke23
  rotate: false
  xy: 117, 1029
  size: 402, 177
  orig: 402, 177
  offset: 0, 0
  index: -1
smoke24
  rotate: 270
  xy: 1565, 1248
  size: 300, 263
  orig: 351, 263
  offset: 51, 0
  index: -1
smoke24a
  rotate: false
  xy: 540, 1604
  size: 144, 198
  orig: 144, 198
  offset: 0, 0
  index: -1
smoke25
  rotate: false
  xy: 1666, 592
  size: 227, 147
  orig: 227, 147
  offset: 0, 0
  index: -1
smoke25a
  rotate: false
  xy: 1895, 575
  size: 95, 145
  orig: 95, 145
  offset: 0, 0
  index: -1
staff_light
  rotate: false
  xy: 277, 1194
  size: 554, 84
  orig: 554, 84
  offset: 0, 0
  index: -1
t102
  rotate: false
  xy: 37, 683
  size: 536, 164
  orig: 536, 164
  offset: 0, 0
  index: -1
t112
  rotate: false
  xy: 169, 506
  size: 547, 127
  orig: 600, 132
  offset: 53, 0
  index: -1
t12
  rotate: 180
  xy: 743, 954
  size: 575, 246
  orig: 575, 246
  offset: 0, 0
  index: -1
t122
  rotate: 180
  xy: 709, 878
  size: 646, 158
  orig: 646, 182
  offset: 0, 24
  index: -1
t132
  rotate: false
  xy: 1117, 323
  size: 530, 144
  orig: 530, 144
  offset: 0, 0
  index: -1
t142
  rotate: false
  xy: 1412, 669
  size: 633, 145
  orig: 633, 145
  offset: 0, 0
  index: -1
t151
  rotate: false
  xy: 1210, 409
  size: 563, 106
  orig: 617, 170
  offset: 54, 64
  index: -1
t161
  rotate: false
  xy: 1861, 120
  size: 185, 226
  orig: 185, 226
  offset: 0, 0
  index: -1
t171
  rotate: false
  xy: 909, 101
  size: 147, 206
  orig: 147, 206
  offset: 0, 0
  index: -1
t181
  rotate: false
  xy: 589, 143
  size: 196, 119
  orig: 196, 119
  offset: 0, 0
  index: -1
t191
  rotate: false
  xy: 883, 1022
  size: 239, 93
  orig: 239, 93
  offset: 0, 0
  index: -1
t201
  rotate: 270
  xy: 1940, 843
  size: 525, 106
  orig: 610, 151
  offset: 85, 45
  index: -1
t22
  rotate: false
  xy: 126, 593
  size: 558, 148
  orig: 558, 148
  offset: 0, 0
  index: -1
t32
  rotate: false
  xy: 1397, 784
  size: 581, 152
  orig: 581, 152
  offset: 0, 0
  index: -1
t41
  rotate: false
  xy: 2, 860
  size: 618, 142
  orig: 618, 142
  offset: 0, 0
  index: -1
t51
  rotate: 180
  xy: 443, 425
  size: 577, 173
  orig: 577, 173
  offset: 0, 0
  index: -1
t62
  rotate: false
  xy: 2, 776
  size: 608, 133
  orig: 608, 133
  offset: 0, 0
  index: -1
t72
  rotate: false
  xy: 1357, 845
  size: 604, 166
  orig: 604, 166
  offset: 0, 0
  index: -1
t82
  rotate: false
  xy: 686, 1545
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
t82a
  rotate: false
  xy: 1028, 121
  size: 213, 137
  orig: 227, 137
  offset: 0, 0
  index: -1
t92
  rotate: false
  xy: 1318, 447
  size: 550, 131
  orig: 550, 151
  offset: 0, 0
  index: -1
u113
  rotate: false
  xy: 489, 1438
  size: 720, 530
  orig: 745, 530
  offset: 0, 0
  index: -1
u114
  rotate: true
  xy: 1430, 1497
  size: 470, 513
  orig: 470, 513
  offset: 0, 0
  index: -1
u115
  rotate: 180
  xy: 1175, 1424
  size: 416, 543
  orig: 433, 543
  offset: 0, 0
  index: -1
waistarmor1_1
  rotate: false
  xy: 1631, 1146
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
waistarmor1_2
  rotate: false
  xy: 2, 733
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
weapon11
  rotate: false
  xy: 1973, 1542
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
weapon12
  rotate: true
  xy: 1097, 222
  size: 95, 400
  orig: 95, 400
  offset: 0, 0
  index: -1
