
chaos.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
44
  rotate: false
  xy: 1856, 1397
  size: 54, 84
  orig: 54, 84
  offset: 0, 0
  index: -1
45
  rotate: false
  xy: 1, 199
  size: 177, 145
  orig: 177, 145
  offset: 0, 0
  index: -1
46
  rotate: false
  xy: 1147, 87
  size: 99, 102
  orig: 99, 104
  offset: 0, 2
  index: -1
A 1
  rotate: true
  xy: 1465, 1154
  size: 327, 230
  orig: 327, 230
  offset: 0, 0
  index: -1
A 2
  rotate: false
  xy: 1, 1217
  size: 365, 264
  orig: 365, 264
  offset: 0, 0
  index: -1
AA1
  rotate: false
  xy: 859, 1409
  size: 14, 30
  orig: 14, 32
  offset: 0, 0
  index: -1
AA10
  rotate: false
  xy: 788, 1445
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
AA11
  rotate: false
  xy: 1113, 1454
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
AA12
  rotate: false
  xy: 1894, 1447
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
AA2
  rotate: false
  xy: 1802, 1457
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
AA3
  rotate: false
  xy: 1120, 1468
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
AA4
  rotate: false
  xy: 1775, 1469
  size: 24, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
AA5
  rotate: false
  xy: 1057, 1468
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
AA6
  rotate: false
  xy: 1264, 1456
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
AA7
  rotate: false
  xy: 1465, 1449
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
AA8
  rotate: false
  xy: 1002, 1460
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
AA9
  rotate: false
  xy: 201, 1479
  size: 42, 2
  orig: 42, 2
  offset: 0, 0
  index: -1
AFX1
  rotate: false
  xy: 1645, 105
  size: 66, 94
  orig: 66, 94
  offset: 0, 0
  index: -1
AFX2
  rotate: false
  xy: 129, 553
  size: 62, 99
  orig: 62, 99
  offset: 0, 0
  index: -1
AFX3
  rotate: false
  xy: 2017, 1137
  size: 30, 86
  orig: 30, 86
  offset: 0, 0
  index: -1
AFX4
  rotate: false
  xy: 1454, 775
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
AFX5
  rotate: false
  xy: 1186, 948
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
AFX6
  rotate: false
  xy: 161, 761
  size: 23, 103
  orig: 23, 103
  offset: 0, 0
  index: -1
AFX7
  rotate: false
  xy: 1790, 270
  size: 31, 104
  orig: 31, 104
  offset: 0, 0
  index: -1
AFX8
  rotate: false
  xy: 496, 957
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
AFX9
  rotate: false
  xy: 1899, 1143
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
B 1
  rotate: 180
  xy: 1647, 1207
  size: 287, 273
  orig: 287, 273
  offset: 0, 0
  index: -1
B 2
  rotate: false
  xy: 644, 1170
  size: 318, 310
  orig: 318, 310
  offset: 0, 0
  index: -1
BB1
  rotate: false
  xy: 961, 1443
  size: 10, 19
  orig: 10, 23
  offset: 0, 4
  index: -1
BB10
  rotate: false
  xy: 1850, 1420
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
BB11
  rotate: false
  xy: 1631, 1398
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
BB12
  rotate: false
  xy: 2035, 1435
  size: 6, 45
  orig: 6, 45
  offset: 0, 0
  index: -1
BB2
  rotate: false
  xy: 864, 1460
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
BB3
  rotate: false
  xy: 345, 1463
  size: 19, 17
  orig: 22, 20
  offset: 3, 3
  index: -1
BB4
  rotate: false
  xy: 179, 1471
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
BB5
  rotate: false
  xy: 946, 1470
  size: 24, 11
  orig: 24, 12
  offset: 0, 1
  index: -1
BB6
  rotate: false
  xy: 963, 1463
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
BB7
  rotate: false
  xy: 1001, 1450
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
BB8
  rotate: false
  xy: 1073, 1471
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
BB9
  rotate: false
  xy: 302, 1473
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
Back Arm
  rotate: false
  xy: 125, 1181
  size: 99, 40
  orig: 99, 42
  offset: 0, 2
  index: -1
Back Hand
  rotate: false
  xy: 1688, 1260
  size: 33, 34
  orig: 33, 35
  offset: 0, 1
  index: -1
Back Hron11
  rotate: false
  xy: 797, 588
  size: 122, 102
  orig: 132, 102
  offset: 10, 0
  index: -1
Back Hron12
  rotate: 180
  xy: 579, 174
  size: 142, 117
  orig: 142, 117
  offset: 0, 0
  index: -1
Back fire 228
  rotate: false
  xy: 1000, 2
  size: 232, 218
  orig: 232, 218
  offset: 0, 0
  index: -1
Back leg C
  rotate: 270
  xy: 1689, 457
  size: 217, 284
  orig: 217, 284
  offset: 0, 0
  index: -1
Cape 2 Shadow
  rotate: false
  xy: 15, 394
  size: 158, 98
  orig: 158, 98
  offset: 0, 0
  index: -1
Cape Shadow
  rotate: false
  xy: 1857, 188
  size: 190, 90
  orig: 190, 90
  offset: 0, 0
  index: -1
Dot
  rotate: false
  xy: 1912, 1349
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
Dot 222
  rotate: false
  xy: 1299, 810
  size: 71, 260
  orig: 71, 263
  offset: 0, 0
  index: -1
Dot 223
  rotate: true
  xy: 249, 72
  size: 82, 262
  orig: 82, 262
  offset: 0, 0
  index: -1
Dot 224
  rotate: 270
  xy: 403, 182
  size: 131, 250
  orig: 132, 250
  offset: 1, 0
  index: -1
Dot 225
  rotate: true
  xy: 693, 183
  size: 123, 234
  orig: 123, 234
  offset: 0, 0
  index: -1
Dot 226
  rotate: 180
  xy: 848, 901
  size: 223, 216
  orig: 225, 218
  offset: 0, 0
  index: -1
Dot 227
  rotate: 180
  xy: 337, 268
  size: 347, 277
  orig: 347, 284
  offset: 0, 0
  index: -1
Dot 229
  rotate: false
  xy: 1439, 356
  size: 152, 152
  orig: 153, 153
  offset: 0, 0
  index: -1
Dot effect back22
  rotate: true
  xy: 367, 1215
  size: 266, 275
  orig: 266, 275
  offset: 0, 0
  index: -1
Dot effect backA
  rotate: true
  xy: 28, 48
  size: 67, 139
  orig: 68, 139
  offset: 0, 0
  index: -1
Dot effect backB
  rotate: true
  xy: 1019, 25
  size: 91, 138
  orig: 91, 138
  offset: 0, 0
  index: -1
Dot effect backC
  rotate: true
  xy: 1030, 173
  size: 136, 191
  orig: 137, 191
  offset: 0, 0
  index: -1
Dot effect backD
  rotate: false
  xy: 165, 21
  size: 110, 158
  orig: 110, 158
  offset: 0, 0
  index: -1
Dot effect backE
  rotate: false
  xy: 1478, 198
  size: 259, 248
  orig: 260, 248
  offset: 1, 0
  index: -1
Dot effect backF
  rotate: 180
  xy: 1479, 133
  size: 154, 146
  orig: 155, 147
  offset: 0, 1
  index: -1
Dot effect backG
  rotate: false
  xy: 219, 15
  size: 70, 100
  orig: 71, 101
  offset: 0, 0
  index: -1
Dot effect backH
  rotate: false
  xy: 1886, 69
  size: 138, 154
  orig: 138, 154
  offset: 0, 0
  index: -1
Dot effect backI
  rotate: 180
  xy: 1749, 110
  size: 200, 123
  orig: 200, 123
  offset: 0, 0
  index: -1
Dot effect backJ
  rotate: false
  xy: 1369, 45
  size: 112, 91
  orig: 112, 105
  offset: 0, 0
  index: -1
EF_Light_01
  rotate: false
  xy: 542, 386
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
Effect01
  rotate: false
  xy: 289, 104
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
Effect77
  rotate: false
  xy: 703, 1059
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
Effect78
  rotate: false
  xy: 1840, 964
  size: 27, 49
  orig: 29, 50
  offset: 2, 1
  index: -1
Effect_02
  rotate: false
  xy: 776, 1459
  size: 86, 22
  orig: 86, 22
  offset: 0, 0
  index: -1
Effect_02 (2)
  rotate: false
  xy: 359, 1192
  size: 86, 22
  orig: 86, 22
  offset: 0, 0
  index: -1
Effect_02 (3)
  rotate: false
  xy: 1288, 1138
  size: 86, 22
  orig: 86, 22
  offset: 0, 0
  index: -1
Effect_02 (4)
  rotate: false
  xy: 544, 1192
  size: 86, 22
  orig: 86, 22
  offset: 0, 0
  index: -1
Effect_02 (5)
  rotate: false
  xy: 1062, 1171
  size: 86, 22
  orig: 86, 22
  offset: 0, 0
  index: -1
Eyes light
  rotate: false
  xy: 152, 1464
  size: 27, 17
  orig: 29, 17
  offset: 1, 0
  index: -1
Front Arm
  rotate: false
  xy: 617, 27
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
Front Effet2
  rotate: 270
  xy: 1560, 982
  size: 228, 454
  orig: 228, 454
  offset: 0, 0
  index: -1
Front Effet3
  rotate: 180
  xy: 175, 647
  size: 255, 233
  orig: 258, 237
  offset: 3, 0
  index: -1
Front Effet4
  rotate: true
  xy: 1225, 1217
  size: 263, 238
  orig: 263, 238
  offset: 0, 0
  index: -1
Front Hand
  rotate: false
  xy: 1466, 1157
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
Front Leg A
  rotate: 270
  xy: 1442, 464
  size: 216, 291
  orig: 216, 291
  offset: 0, 0
  index: -1
Front Leg B
  rotate: true
  xy: 1898, 710
  size: 202, 148
  orig: 202, 148
  offset: 0, 0
  index: -1
Front Leg B copy
  rotate: false
  xy: 1024, 392
  size: 188, 143
  orig: 188, 143
  offset: 0, 0
  index: -1
Ground
  rotate: 180
  xy: 125, 1118
  size: 996, 70
  orig: 997, 70
  offset: 0, 0
  index: -1
LL11
  rotate: false
  xy: 760, 1169
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
LL12
  rotate: false
  xy: 884, 1362
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
LL13
  rotate: false
  xy: 1, 1371
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
LL14
  rotate: false
  xy: 1233, 960
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
LLink1
  rotate: false
  xy: 453, 106
  size: 331, 80
  orig: 333, 80
  offset: 0, 0
  index: -1
Light11
  rotate: false
  xy: 1, 130
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
Middle shadow
  rotate: true
  xy: 1202, 653
  size: 138, 139
  orig: 138, 141
  offset: 0, 2
  index: -1
Tail
  rotate: true
  xy: 1103, 538
  size: 293, 347
  orig: 293, 347
  offset: 0, 0
  index: -1
Weapon base1
  rotate: 180
  xy: 12, 822
  size: 387, 203
  orig: 396, 211
  offset: 4, 4
  index: -1
Weapon base2
  rotate: false
  xy: 162, 925
  size: 457, 198
  orig: 463, 207
  offset: 4, 5
  index: -1
Wing D
  rotate: true
  xy: 1072, 1005
  size: 211, 423
  orig: 211, 423
  offset: 0, 0
  index: -1
arrow add
  rotate: false
  xy: 821, 965
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
arrow_fx1
  rotate: false
  xy: 748, 763
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
arrow_fx10
  rotate: false
  xy: 872, 104
  size: 55, 102
  orig: 55, 102
  offset: 0, 0
  index: -1
arrow_fx11
  rotate: false
  xy: 964, 1175
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
arrow_fx12
  rotate: false
  xy: 785, 100
  size: 58, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
arrow_fx13
  rotate: false
  xy: 1007, 642
  size: 95, 87
  orig: 95, 87
  offset: 0, 0
  index: -1
arrow_fx14
  rotate: false
  xy: 1980, 622
  size: 59, 86
  orig: 59, 86
  offset: 0, 0
  index: -1
arrow_fx15
  rotate: false
  xy: 1969, 1112
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
arrow_fx16
  rotate: false
  xy: 1959, 917
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
arrow_fx17
  rotate: false
  xy: 1185, 1420
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
arrow_fx18
  rotate: false
  xy: 1335, 77
  size: 47, 108
  orig: 47, 108
  offset: 0, 0
  index: -1
arrow_fx19
  rotate: false
  xy: 644, 1184
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
arrow_fx2
  rotate: false
  xy: 292, 170
  size: 82, 98
  orig: 82, 98
  offset: 0, 0
  index: -1
arrow_fx20
  rotate: false
  xy: 1, 1094
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
arrow_fx21
  rotate: false
  xy: 198, 365
  size: 114, 123
  orig: 114, 123
  offset: 0, 0
  index: -1
arrow_fx22
  rotate: false
  xy: 1072, 924
  size: 112, 81
  orig: 112, 81
  offset: 0, 0
  index: -1
arrow_fx23
  rotate: false
  xy: 876, 1403
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
arrow_fx24
  rotate: false
  xy: 1538, 739
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
arrow_fx25
  rotate: false
  xy: 535, 914
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
arrow_fx26
  rotate: false
  xy: 1, 1401
  size: 48, 80
  orig: 48, 80
  offset: 0, 0
  index: -1
arrow_fx27
  rotate: false
  xy: 1414, 109
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
arrow_fx28
  rotate: false
  xy: 333, 1068
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
arrow_fx29
  rotate: false
  xy: 1844, 747
  size: 67, 94
  orig: 67, 94
  offset: 0, 0
  index: -1
arrow_fx3
  rotate: false
  xy: 1488, 65
  size: 43, 88
  orig: 43, 88
  offset: 0, 0
  index: -1
arrow_fx4
  rotate: false
  xy: 1692, 200
  size: 96, 127
  orig: 96, 127
  offset: 0, 0
  index: -1
arrow_fx5
  rotate: false
  xy: 394, 384
  size: 146, 133
  orig: 146, 133
  offset: 0, 0
  index: -1
arrow_fx6
  rotate: false
  xy: 929, 181
  size: 109, 71
  orig: 109, 71
  offset: 0, 0
  index: -1
arrow_fx7
  rotate: false
  xy: 450, 308
  size: 110, 74
  orig: 110, 74
  offset: 0, 0
  index: -1
arrow_fx8
  rotate: false
  xy: 579, 65
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
arrow_fx9
  rotate: false
  xy: 1247, 98
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
bLleg11
  rotate: false
  xy: 656, 518
  size: 87, 137
  orig: 87, 137
  offset: 0, 0
  index: -1
bLleg12
  rotate: false
  xy: 1698, 424
  size: 105, 80
  orig: 105, 80
  offset: 0, 0
  index: -1
bLleg13
  rotate: true
  xy: 449, 701
  size: 115, 123
  orig: 115, 123
  offset: 0, 0
  index: -1
bRleg11
  rotate: false
  xy: 367, 768
  size: 380, 255
  orig: 380, 255
  offset: 0, 0
  index: -1
bRleg12
  rotate: 180
  xy: 930, 380
  size: 117, 139
  orig: 120, 141
  offset: 0, 0
  index: -1
back arm41
  rotate: false
  xy: 1711, 34
  size: 92, 105
  orig: 92, 105
  offset: 0, 0
  index: -1
back arm42
  rotate: false
  xy: 1013, 1178
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
body11
  rotate: 270
  xy: 711, 460
  size: 219, 253
  orig: 219, 253
  offset: 0, 0
  index: -1
circle_05_02
  rotate: false
  xy: 1, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cloth111
  rotate: true
  xy: 1702, 362
  size: 169, 345
  orig: 169, 350
  offset: 0, 5
  index: -1
cloth112
  rotate: true
  xy: 685, 253
  size: 196, 341
  orig: 196, 341
  offset: 0, 0
  index: -1
cloth23
  rotate: false
  xy: 1, 1027
  size: 152, 65
  orig: 152, 65
  offset: 0, 0
  index: -1
clothff
  rotate: true
  xy: 1348, 861
  size: 163, 370
  orig: 163, 373
  offset: 0, 3
  index: -1
d1
  rotate: false
  xy: 1827, 1442
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 324, 1260
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 1608, 1432
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
d4
  rotate: false
  xy: 1240, 1448
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
d5
  rotate: false
  xy: 1360, 1006
  size: 47, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
d6
  rotate: false
  xy: 920, 1457
  size: 21, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
d7
  rotate: false
  xy: 349, 1315
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
dark ballA
  rotate: false
  xy: 644, 1269
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
dark ballB
  rotate: false
  xy: 1142, 1441
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
eff02
  rotate: false
  xy: 129, 1460
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1026, 95
  size: 96, 102
  orig: 96, 102
  offset: 0, 0
  index: -1
facered
  rotate: false
  xy: 1641, 1126
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
feet1
  rotate: false
  xy: 1902, 1041
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
feet2
  rotate: false
  xy: 151, 1064
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
feet4
  rotate: false
  xy: 495, 42
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
feet5
  rotate: false
  xy: 1075, 831
  size: 85, 69
  orig: 85, 69
  offset: 0, 0
  index: -1
feet6
  rotate: false
  xy: 465, 1171
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
gfx1
  rotate: false
  xy: 1959, 985
  size: 81, 106
  orig: 81, 106
  offset: 0, 0
  index: -1
gfx10
  rotate: false
  xy: 2026, 919
  size: 20, 64
  orig: 20, 64
  offset: 0, 0
  index: -1
gfx11
  rotate: false
  xy: 1503, 752
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
gfx12
  rotate: false
  xy: 1055, 1073
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
gfx13
  rotate: false
  xy: 268, 795
  size: 13, 72
  orig: 13, 72
  offset: 0, 0
  index: -1
gfx14
  rotate: false
  xy: 1422, 843
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
gfx2
  rotate: false
  xy: 1748, 1198
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
gfx3
  rotate: false
  xy: 77, 642
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
gfx4
  rotate: false
  xy: 1696, 1172
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
gfx5
  rotate: false
  xy: 1591, 1106
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
gfx6
  rotate: false
  xy: 928, 102
  size: 65, 78
  orig: 83, 134
  offset: 18, 0
  index: -1
gfx7
  rotate: false
  xy: 1, 972
  size: 19, 60
  orig: 19, 60
  offset: 0, 0
  index: -1
gfx8
  rotate: false
  xy: 2013, 1097
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
gfx9
  rotate: false
  xy: 128, 1070
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
glow1
  rotate: false
  xy: 376, 112
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
glow11
  rotate: false
  xy: 737, 1006
  size: 113, 112
  orig: 141, 135
  offset: 14, 16
  index: -1
glow13
  rotate: false
  xy: 746, 387
  size: 215, 109
  orig: 459, 167
  offset: 244, 42
  index: -1
helmet Base
  rotate: false
  xy: 619, 998
  size: 34, 88
  orig: 42, 88
  offset: 8, 0
  index: -1
helmet Base11
  rotate: false
  xy: 411, 810
  size: 50, 98
  orig: 51, 98
  offset: 0, 0
  index: -1
helmet Front
  rotate: false
  xy: 1297, 38
  size: 37, 119
  orig: 37, 120
  offset: 0, 0
  index: -1
helmet Front11
  rotate: false
  xy: 1430, 1017
  size: 44, 94
  orig: 44, 94
  offset: 0, 0
  index: -1
heye1
  rotate: false
  xy: 1573, 1470
  size: 8, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
heye12
  rotate: false
  xy: 758, 1472
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
heye13
  rotate: false
  xy: 1816, 1471
  size: 10, 8
  orig: 10, 9
  offset: 0, 0
  index: -1
iron1
  rotate: false
  xy: 962, 1230
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
left arm
  rotate: false
  xy: 1711, 882
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
leftarmf
  rotate: false
  xy: 1247, 843
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 51, 1428
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 1925, 1166
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
line1
  rotate: false
  xy: 731, 61
  size: 269, 42
  orig: 269, 42
  offset: 0, 0
  index: -1
line123
  rotate: false
  xy: 701, 1188
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
line2
  rotate: false
  xy: 1153, 1197
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
mainarrow
  rotate: true
  xy: 1, 270
  size: 127, 431
  orig: 149, 432
  offset: 1, 0
  index: -1
manL1
  rotate: false
  xy: 1693, 1130
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
manL2
  rotate: false
  xy: 1581, 1460
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
manL3
  rotate: true
  xy: 556, 888
  size: 153, 147
  orig: 153, 147
  offset: 0, 0
  index: -1
manL4
  rotate: false
  xy: 74, 1431
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
manL5
  rotate: false
  xy: 330, 1466
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
manL6
  rotate: false
  xy: 1375, 1102
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
monster horn12
  rotate: false
  xy: 1551, 37
  size: 93, 135
  orig: 93, 135
  offset: 0, 0
  index: -1
monster horn13
  rotate: true
  xy: 1398, 1176
  size: 61, 122
  orig: 61, 122
  offset: 0, 0
  index: -1
monster wingA1
  rotate: true
  xy: 1214, 441
  size: 158, 183
  orig: 168, 183
  offset: 0, 0
  index: -1
monster wingA2
  rotate: false
  xy: 1468, 1020
  size: 122, 171
  orig: 125, 171
  offset: 3, 0
  index: -1
monsterbody
  rotate: false
  xy: 921, 1192
  size: 304, 289
  orig: 320, 289
  offset: 0, 0
  index: -1
redlight1
  rotate: false
  xy: 1246, 174
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
redlight2
  rotate: false
  xy: 1, 653
  size: 152, 199
  orig: 152, 199
  offset: 0, 0
  index: -1
ring_10_01
  rotate: false
  xy: 1848, 57
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tombstoneglow1.img/0
  rotate: false
  xy: 838, 1440
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
tombstoneglow1.img/1
  rotate: false
  xy: 51, 1451
  size: 77, 29
  orig: 77, 29
  offset: 0, 0
  index: -1
tombstoneglow1.img/2
  rotate: false
  xy: 1936, 283
  size: 111, 129
  orig: 111, 129
  offset: 0, 0
  index: -1
tombstoneglow1.img/3
  rotate: false
  xy: 1823, 272
  size: 111, 129
  orig: 111, 129
  offset: 0, 0
  index: -1
tombstoneglow1.img/4
  rotate: false
  xy: 1936, 1224
  size: 108, 123
  orig: 108, 123
  offset: 0, 0
  index: -1
tombstoneglow1.img/5
  rotate: true
  xy: 179, 181
  size: 105, 111
  orig: 105, 111
  offset: 0, 0
  index: -1
tombstoneglow1.img/6
  rotate: false
  xy: 1961, 538
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
tombstoneglow1.img/7
  rotate: false
  xy: 89, 115
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
weapon handle1
  rotate: false
  xy: 231, 1168
  size: 68, 18
  orig: 68, 18
  offset: 0, 0
  index: -1
weapon handle2
  rotate: false
  xy: 1788, 1206
  size: 48, 18
  orig: 49, 18
  offset: 1, 0
  index: -1
weaponA
  rotate: 180
  xy: 1023, 298
  size: 418, 173
  orig: 418, 173
  offset: 0, 0
  index: -1
weaponB
  rotate: false
  xy: 1117, 187
  size: 350, 171
  orig: 350, 171
  offset: 0, 0
  index: -1
weapong1
  rotate: false
  xy: 391, 593
  size: 426, 179
  orig: 426, 182
  offset: 0, 2
  index: -1
weapong2
  rotate: 180
  xy: 1, 456
  size: 358, 180
  orig: 371, 180
  offset: 2, 0
  index: -1
wing A
  rotate: 270
  xy: 193, 520
  size: 178, 553
  orig: 178, 553
  offset: 0, 0
  index: -1
wing AB
  rotate: 270
  xy: 748, 732
  size: 250, 543
  orig: 250, 543
  offset: 0, 0
  index: -1
wing Arm B
  rotate: false
  xy: 673, 259
  size: 238, 105
  orig: 238, 105
  offset: 0, 0
  index: -1
wing ArmL1
  rotate: false
  xy: 225, 1187
  size: 140, 68
  orig: 140, 68
  offset: 0, 0
  index: -1
wing B
  rotate: true
  xy: 851, 535
  size: 212, 526
  orig: 212, 526
  offset: 0, 0
  index: -1
wing BB
  rotate: true
  xy: 1332, 668
  size: 283, 499
  orig: 283, 499
  offset: 0, 0
  index: -1
wing BC
  rotate: true
  xy: 620, 834
  size: 284, 490
  orig: 284, 490
  offset: 0, 0
  index: -1
wing BD
  rotate: 270
  xy: 1579, 611
  size: 138, 399
  orig: 138, 399
  offset: 0, 0
  index: -1
wing C
  rotate: 270
  xy: 1461, 781
  size: 281, 496
  orig: 281, 513
  offset: 0, 17
  index: -1
