
NuWa(Wood).png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L_cloth
  rotate: true
  xy: 749, 1117
  size: 184, 272
  orig: 184, 305
  offset: 0, 1
  index: -1
R_cloth
  rotate: false
  xy: 553, 131
  size: 236, 182
  orig: 237, 182
  offset: 0, 0
  index: -1
R_hair
  rotate: false
  xy: 1697, 1767
  size: 273, 279
  orig: 273, 280
  offset: 0, 1
  index: -1
back_rock_1
  rotate: false
  xy: 1872, 1504
  size: 114, 136
  orig: 114, 136
  offset: 0, 0
  index: -1
back_rock_2
  rotate: true
  xy: 1416, 998
  size: 157, 138
  orig: 157, 138
  offset: 0, 0
  index: -1
backhair
  rotate: false
  xy: 2, 1558
  size: 726, 488
  orig: 760, 576
  offset: 33, 88
  index: -1
backhair_1
  rotate: false
  xy: 743, 776
  size: 118, 339
  orig: 131, 340
  offset: 0, 1
  index: -1
backhair_2
  rotate: false
  xy: 863, 804
  size: 140, 311
  orig: 141, 311
  offset: 0, 0
  index: -1
backhair_3
  rotate: false
  xy: 1212, 825
  size: 35, 231
  orig: 35, 231
  offset: 0, 0
  index: -1
backhair_4
  rotate: false
  xy: 1972, 1752
  size: 56, 294
  orig: 74, 294
  offset: 18, 0
  index: -1
backhair_5
  rotate: true
  xy: 1243, 1721
  size: 28, 333
  orig: 28, 334
  offset: 0, 1
  index: -1
bird_7
  rotate: true
  xy: 1981, 1413
  size: 88, 51
  orig: 89, 58
  offset: 0, 6
  index: -1
bling_1
  rotate: false
  xy: 1697, 1752
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
bling_10
  rotate: true
  xy: 863, 782
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
bling_11
  rotate: false
  xy: 1853, 1352
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
bling_12
  rotate: true
  xy: 1675, 1538
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
bling_13
  rotate: false
  xy: 706, 42
  size: 7, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
bling_14
  rotate: true
  xy: 1578, 1721
  size: 13, 44
  orig: 13, 44
  offset: 0, 0
  index: -1
bling_15
  rotate: true
  xy: 1578, 1736
  size: 13, 61
  orig: 13, 61
  offset: 0, 0
  index: -1
bling_16
  rotate: true
  xy: 1641, 1590
  size: 13, 76
  orig: 13, 76
  offset: 0, 0
  index: -1
bling_2
  rotate: true
  xy: 1829, 1375
  size: 21, 22
  orig: 21, 27
  offset: 0, 5
  index: -1
bling_3
  rotate: false
  xy: 730, 1562
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
bling_4
  rotate: false
  xy: 2034, 1473
  size: 12, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
bling_5
  rotate: false
  xy: 1409, 354
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
bling_6
  rotate: true
  xy: 504, 131
  size: 8, 46
  orig: 9, 47
  offset: 0, 1
  index: -1
bling_7
  rotate: false
  xy: 1249, 429
  size: 9, 63
  orig: 9, 63
  offset: 0, 0
  index: -1
bling_8
  rotate: false
  xy: 1231, 1068
  size: 8, 76
  orig: 8, 76
  offset: 0, 0
  index: -1
bling_9
  rotate: true
  xy: 1829, 1354
  size: 19, 22
  orig: 19, 28
  offset: 0, 6
  index: -1
body
  rotate: false
  xy: 2, 1114
  size: 455, 442
  orig: 863, 609
  offset: 219, 123
  index: -1
cloth_10
  rotate: false
  xy: 715, 2
  size: 69, 127
  orig: 70, 129
  offset: 0, 0
  index: -1
cloth_11
  rotate: true
  xy: 919, 4
  size: 81, 135
  orig: 81, 135
  offset: 0, 0
  index: -1
cloth_12
  rotate: true
  xy: 1262, 221
  size: 123, 155
  orig: 138, 158
  offset: 14, 3
  index: -1
cloth_13
  rotate: true
  xy: 1380, 1324
  size: 91, 142
  orig: 92, 144
  offset: 0, 2
  index: -1
cloth_14
  rotate: true
  xy: 1730, 1538
  size: 106, 140
  orig: 107, 141
  offset: 0, 1
  index: -1
cloth_15
  rotate: false
  xy: 1641, 1605
  size: 87, 144
  orig: 97, 145
  offset: 9, 1
  index: -1
cloth_16
  rotate: false
  xy: 1111, 422
  size: 136, 215
  orig: 136, 215
  offset: 0, 0
  index: -1
cloth_18 copy
  rotate: true
  xy: 1675, 1547
  size: 41, 53
  orig: 42, 54
  offset: 0, 1
  index: -1
cloth_2
  rotate: true
  xy: 1872, 1642
  size: 123, 94
  orig: 123, 95
  offset: 0, 1
  index: -1
cloth_3
  rotate: true
  xy: 2, 96
  size: 527, 217
  orig: 531, 217
  offset: 3, 0
  index: -1
cloth_4
  rotate: true
  xy: 1541, 1162
  size: 50, 100
  orig: 50, 101
  offset: 0, 1
  index: -1
cloth_5
  rotate: false
  xy: 1868, 1191
  size: 105, 85
  orig: 105, 86
  offset: 0, 0
  index: -1
cloth_6
  rotate: true
  xy: 221, 190
  size: 433, 78
  orig: 439, 101
  offset: 5, 23
  index: -1
cloth_7
  rotate: false
  xy: 791, 100
  size: 136, 213
  orig: 137, 219
  offset: 0, 6
  index: -1
cloth_8
  rotate: true
  xy: 569, 315
  size: 312, 180
  orig: 313, 185
  offset: 0, 5
  index: -1
cloth_9
  rotate: true
  xy: 1975, 1183
  size: 68, 69
  orig: 76, 89
  offset: 0, 20
  index: -1
cloth_x
  rotate: true
  xy: 1607, 570
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
cloth_xx
  rotate: true
  xy: 504, 65
  size: 64, 209
  orig: 64, 210
  offset: 0, 1
  index: -1
cloth_y
  rotate: false
  xy: 751, 315
  size: 156, 88
  orig: 156, 88
  offset: 0, 0
  index: -1
cloth_yy
  rotate: true
  xy: 929, 87
  size: 122, 170
  orig: 123, 171
  offset: 0, 1
  index: -1
eyeclose
  rotate: true
  xy: 1056, 4
  size: 81, 41
  orig: 81, 41
  offset: 0, 0
  index: -1
fin_1
  rotate: false
  xy: 1007, 1307
  size: 210, 278
  orig: 226, 278
  offset: 0, 0
  index: -1
fin_2
  rotate: false
  xy: 929, 211
  size: 185, 197
  orig: 185, 197
  offset: 0, 0
  index: -1
fin_3
  rotate: false
  xy: 96, 9
  size: 122, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
fin_4
  rotate: false
  xy: 1539, 1416
  size: 128, 25
  orig: 131, 27
  offset: 0, 2
  index: -1
fin_5
  rotate: false
  xy: 1407, 509
  size: 101, 59
  orig: 102, 60
  offset: 0, 1
  index: -1
fin_6
  rotate: false
  xy: 1988, 1503
  size: 55, 144
  orig: 56, 145
  offset: 0, 1
  index: -1
fin_7
  rotate: true
  xy: 1116, 222
  size: 198, 144
  orig: 199, 144
  offset: 0, 0
  index: -1
fin_8
  rotate: true
  xy: 220, 5
  size: 37, 157
  orig: 37, 157
  offset: 0, 0
  index: -1
grass
  rotate: true
  xy: 730, 1719
  size: 327, 511
  orig: 330, 512
  offset: 3, 1
  index: -1
hair_10
  rotate: false
  xy: 1810, 1398
  size: 41, 138
  orig: 42, 138
  offset: 0, 0
  index: -1
hair_11
  rotate: true
  xy: 1416, 811
  size: 26, 139
  orig: 26, 140
  offset: 0, 1
  index: -1
hair_7
  rotate: true
  xy: 1975, 1253
  size: 45, 71
  orig: 50, 77
  offset: 0, 6
  index: -1
hair_8
  rotate: true
  xy: 786, 7
  size: 91, 131
  orig: 92, 136
  offset: 0, 5
  index: -1
hair_9
  rotate: false
  xy: 301, 348
  size: 266, 268
  orig: 266, 269
  offset: 0, 1
  index: -1
head
  rotate: true
  xy: 459, 1122
  size: 434, 288
  orig: 576, 524
  offset: 92, 236
  index: -1
head2
  rotate: false
  xy: 1023, 1058
  size: 206, 247
  orig: 206, 247
  offset: 0, 0
  index: -1
head_detail
  rotate: true
  xy: 1738, 1331
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 221, 44
  size: 141, 281
  orig: 141, 281
  offset: 0, 0
  index: -1
neck_1
  rotate: false
  xy: 1419, 267
  size: 108, 112
  orig: 108, 116
  offset: 0, 4
  index: -1
neck_10
  rotate: false
  xy: 525, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
neck_11
  rotate: false
  xy: 909, 322
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
neck_12
  rotate: false
  xy: 546, 618
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
neck_13
  rotate: false
  xy: 1624, 1721
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
neck_14
  rotate: true
  xy: 1981, 1388
  size: 23, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
neck_15
  rotate: false
  xy: 1400, 1146
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
neck_16
  rotate: true
  xy: 1380, 1315
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
neck_17
  rotate: false
  xy: 909, 375
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
neck_18
  rotate: true
  xy: 1212, 810
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
neck_19
  rotate: false
  xy: 2030, 2033
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
neck_2
  rotate: false
  xy: 895, 410
  size: 214, 219
  orig: 251, 219
  offset: 2, 0
  index: -1
neck_20
  rotate: false
  xy: 1808, 1363
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
neck_21
  rotate: true
  xy: 1510, 539
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
neck_22
  rotate: false
  xy: 504, 2
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
neck_23
  rotate: false
  xy: 1116, 212
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
neck_24
  rotate: false
  xy: 909, 356
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
neck_25
  rotate: false
  xy: 666, 38
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
neck_26
  rotate: false
  xy: 542, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
neck_27
  rotate: true
  xy: 2034, 1453
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
neck_28
  rotate: false
  xy: 1808, 1331
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
neck_29
  rotate: false
  xy: 1853, 1504
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
neck_3
  rotate: true
  xy: 1608, 679
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
neck_30
  rotate: false
  xy: 553, 324
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
neck_31
  rotate: true
  xy: 2034, 1435
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
neck_32
  rotate: true
  xy: 2034, 1420
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
neck_33
  rotate: true
  xy: 1233, 639
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
neck_34
  rotate: false
  xy: 909, 332
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
neck_35
  rotate: false
  xy: 1556, 999
  size: 92, 49
  orig: 93, 50
  offset: 0, 1
  index: -1
neck_36
  rotate: true
  xy: 1601, 749
  size: 73, 66
  orig: 73, 81
  offset: 0, 1
  index: -1
neck_37
  rotate: true
  xy: 1400, 1157
  size: 165, 139
  orig: 166, 150
  offset: 0, 0
  index: -1
neck_38
  rotate: false
  xy: 379, 8
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
neck_4
  rotate: true
  xy: 1527, 575
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
neck_5
  rotate: false
  xy: 504, 14
  size: 160, 49
  orig: 160, 50
  offset: 0, 1
  index: -1
neck_6
  rotate: true
  xy: 1219, 1315
  size: 100, 159
  orig: 100, 159
  offset: 0, 0
  index: -1
neck_9
  rotate: true
  xy: 1005, 1074
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
orb_1
  rotate: false
  xy: 1969, 1300
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
orb_10
  rotate: false
  xy: 1654, 1221
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
orb_11
  rotate: false
  xy: 1233, 653
  size: 161, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
orb_2
  rotate: false
  xy: 1419, 155
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
orb_3
  rotate: false
  xy: 1868, 1278
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
orb_4
  rotate: false
  xy: 1396, 691
  size: 123, 118
  orig: 123, 118
  offset: 0, 0
  index: -1
orb_5
  rotate: false
  xy: 2, 2
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
orb_6
  rotate: true
  xy: 1200, 1587
  size: 130, 158
  orig: 130, 159
  offset: 0, 1
  index: -1
orb_8
  rotate: true
  xy: 1409, 381
  size: 126, 99
  orig: 126, 99
  offset: 0, 0
  index: -1
orb_9
  rotate: true
  xy: 504, 141
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
orb_explosion/explode00
  rotate: true
  xy: 465, 4
  size: 38, 37
  orig: 198, 198
  offset: 78, 79
  index: -1
orb_explosion/explode01
  rotate: true
  xy: 1249, 494
  size: 157, 156
  orig: 198, 198
  offset: 20, 22
  index: -1
orb_explosion/explode02
  rotate: false
  xy: 1249, 979
  size: 165, 165
  orig: 198, 198
  offset: 16, 17
  index: -1
orb_explosion/explode03
  rotate: true
  xy: 1219, 1417
  size: 168, 165
  orig: 198, 198
  offset: 15, 17
  index: -1
orb_explosion/explode04
  rotate: false
  xy: 1231, 1146
  size: 167, 167
  orig: 198, 198
  offset: 15, 16
  index: -1
orb_explosion/explode05
  rotate: false
  xy: 1249, 816
  size: 165, 161
  orig: 198, 198
  offset: 16, 17
  index: -1
orb_explosion/explode06
  rotate: true
  xy: 743, 629
  size: 145, 148
  orig: 198, 198
  offset: 34, 22
  index: -1
orb_explosion/explode07
  rotate: true
  xy: 1262, 346
  size: 146, 145
  orig: 198, 198
  offset: 31, 24
  index: -1
orb_explosion/explode08
  rotate: true
  xy: 1539, 1443
  size: 145, 134
  orig: 198, 198
  offset: 24, 31
  index: -1
orb_explosion/explode09
  rotate: true
  xy: 1416, 839
  size: 157, 145
  orig: 198, 198
  offset: 18, 26
  index: -1
orb_explosion/explode10
  rotate: true
  xy: 1074, 639
  size: 169, 157
  orig: 198, 198
  offset: 11, 20
  index: -1
orb_explosion/explode11
  rotate: true
  xy: 1386, 1417
  size: 168, 151
  orig: 198, 198
  offset: 10, 22
  index: -1
orb_explosion/explode12
  rotate: false
  xy: 1360, 1587
  size: 139, 132
  orig: 198, 198
  offset: 29, 33
  index: -1
orb_explosion/explode13
  rotate: false
  xy: 1675, 1412
  size: 133, 124
  orig: 198, 198
  offset: 25, 31
  index: -1
orb_explosion/explode14
  rotate: false
  xy: 1501, 1590
  size: 138, 129
  orig: 198, 198
  offset: 30, 35
  index: -1
orb_explosion/explode15
  rotate: false
  xy: 1730, 1646
  size: 140, 119
  orig: 198, 198
  offset: 26, 39
  index: -1
orb_explosion/explode16
  rotate: true
  xy: 1853, 1379
  size: 123, 126
  orig: 198, 198
  offset: 38, 38
  index: -1
orb_explosion/explode17
  rotate: false
  xy: 1762, 1223
  size: 104, 106
  orig: 198, 198
  offset: 43, 51
  index: -1
orb_explosion/explode18
  rotate: true
  xy: 1407, 570
  size: 119, 118
  orig: 198, 198
  offset: 38, 44
  index: -1
orb_explosion/explode19
  rotate: true
  xy: 1524, 1327
  size: 87, 110
  orig: 198, 198
  offset: 62, 49
  index: -1
orb_explosion/explode20
  rotate: false
  xy: 1556, 1050
  size: 87, 110
  orig: 198, 198
  offset: 62, 49
  index: -1
orb_explosion/explode21
  rotate: false
  xy: 1541, 1214
  size: 111, 111
  orig: 198, 198
  offset: 43, 48
  index: -1
orb_explosion/explode22
  rotate: true
  xy: 1636, 1329
  size: 81, 100
  orig: 198, 198
  offset: 68, 59
  index: -1
orb_explosion/explode23
  rotate: false
  xy: 1563, 898
  size: 85, 99
  orig: 198, 198
  offset: 64, 60
  index: -1
orb_explosion/explode24
  rotate: false
  xy: 1527, 644
  size: 79, 79
  orig: 198, 198
  offset: 70, 80
  index: -1
orb_explosion/explode25
  rotate: false
  xy: 1521, 725
  size: 78, 84
  orig: 198, 198
  offset: 71, 75
  index: -1
orb_explosion/explode26
  rotate: false
  xy: 666, 2
  size: 29, 34
  orig: 198, 198
  offset: 87, 80
  index: -1
orb_explosion/explode27
  rotate: false
  xy: 666, 2
  size: 29, 34
  orig: 198, 198
  offset: 87, 80
  index: -1
orb_explosion/explode28
  rotate: false
  xy: 1527, 553
  size: 23, 20
  orig: 198, 198
  offset: 89, 93
  index: -1
orb_explosion/explode29
  rotate: false
  xy: 1527, 553
  size: 23, 20
  orig: 198, 198
  offset: 89, 93
  index: -1
rock
  rotate: true
  xy: 2, 625
  size: 487, 328
  orig: 487, 328
  offset: 0, 0
  index: -1
rock_1
  rotate: true
  xy: 301, 187
  size: 159, 250
  orig: 159, 251
  offset: 0, 1
  index: -1
rock_2
  rotate: true
  xy: 1563, 824
  size: 72, 86
  orig: 83, 115
  offset: 0, 29
  index: -1
rock_2_2
  rotate: true
  xy: 1608, 626
  size: 51, 61
  orig: 83, 115
  offset: 20, 27
  index: -1
rock_3
  rotate: false
  xy: 1968, 1649
  size: 78, 101
  orig: 139, 129
  offset: 21, 0
  index: -1
rock_5
  rotate: false
  xy: 893, 631
  size: 179, 171
  orig: 179, 172
  offset: 0, 1
  index: -1
smoke2
  rotate: true
  xy: 332, 618
  size: 494, 212
  orig: 495, 216
  offset: 0, 4
  index: -1
smoke_1
  rotate: false
  xy: 1243, 1751
  size: 452, 295
  orig: 461, 298
  offset: 5, 0
  index: -1
smoke_3
  rotate: false
  xy: 730, 1587
  size: 468, 130
  orig: 475, 134
  offset: 6, 0
  index: -1
smoke_5
  rotate: true
  xy: 546, 629
  size: 491, 195
  orig: 495, 199
  offset: 4, 0
  index: -1
tail_1
  rotate: true
  xy: 1005, 810
  size: 246, 205
  orig: 289, 347
  offset: 43, 142
  index: -1
tail_2
  rotate: false
  xy: 749, 1303
  size: 256, 282
  orig: 261, 373
  offset: 5, 91
  index: -1
tail_3
  rotate: true
  xy: 751, 405
  size: 222, 142
  orig: 222, 143
  offset: 0, 1
  index: -1
