
denise1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
10_exp_00_lig_dodge.img/0
  rotate: false
  xy: 1129, 1774
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
10_exp_00_lig_dodge.img/1
  rotate: false
  xy: 1091, 1676
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
10_exp_00_lig_dodge.img/10
  rotate: false
  xy: 1061, 305
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
10_exp_00_lig_dodge.img/11
  rotate: false
  xy: 545, 1694
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
10_exp_00_lig_dodge.img/12
  rotate: false
  xy: 645, 1279
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
10_exp_00_lig_dodge.img/2
  rotate: false
  xy: 1495, 1053
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
10_exp_00_lig_dodge.img/3
  rotate: false
  xy: 882, 1066
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
10_exp_00_lig_dodge.img/4
  rotate: false
  xy: 2, 159
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
10_exp_00_lig_dodge.img/5
  rotate: false
  xy: 1641, 1972
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
10_exp_00_lig_dodge.img/6
  rotate: false
  xy: 1714, 390
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
10_exp_00_lig_dodge.img/7
  rotate: false
  xy: 1972, 362
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
10_exp_00_lig_dodge.img/8
  rotate: false
  xy: 77, 159
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
10_exp_00_lig_dodge.img/9
  rotate: false
  xy: 1935, 151
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
881
  rotate: false
  xy: 283, 1533
  size: 133, 113
  orig: 133, 113
  offset: 0, 0
  index: -1
882
  rotate: false
  xy: 820, 1279
  size: 152, 104
  orig: 152, 104
  offset: 0, 0
  index: -1
883
  rotate: false
  xy: 1289, 535
  size: 126, 103
  orig: 126, 103
  offset: 0, 0
  index: -1
884
  rotate: false
  xy: 1369, 1049
  size: 124, 116
  orig: 124, 116
  offset: 0, 0
  index: -1
885
  rotate: false
  xy: 144, 1300
  size: 142, 106
  orig: 142, 106
  offset: 0, 0
  index: -1
886
  rotate: false
  xy: 1272, 1640
  size: 327, 30
  orig: 327, 30
  offset: 0, 0
  index: -1
Li1
  rotate: false
  xy: 1670, 1223
  size: 110, 98
  orig: 110, 98
  offset: 0, 0
  index: -1
Li2
  rotate: false
  xy: 1900, 1253
  size: 141, 121
  orig: 141, 121
  offset: 0, 0
  index: -1
acc11
  rotate: false
  xy: 1786, 1922
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
acc12
  rotate: false
  xy: 538, 1299
  size: 27, 116
  orig: 27, 116
  offset: 0, 0
  index: -1
acc13
  rotate: false
  xy: 596, 138
  size: 214, 54
  orig: 214, 54
  offset: 0, 0
  index: -1
acc14
  rotate: false
  xy: 1305, 152
  size: 90, 190
  orig: 90, 190
  offset: 0, 0
  index: -1
acc15
  rotate: false
  xy: 1204, 1989
  size: 16, 57
  orig: 16, 57
  offset: 0, 0
  index: -1
acc16
  rotate: false
  xy: 2025, 1995
  size: 19, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
acc17
  rotate: false
  xy: 1393, 1599
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
acc18
  rotate: false
  xy: 1929, 1779
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
acc19
  rotate: false
  xy: 640, 1648
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
acc20
  rotate: false
  xy: 1333, 1283
  size: 37, 91
  orig: 37, 91
  offset: 0, 0
  index: -1
acc21
  rotate: false
  xy: 1824, 1561
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
acc22
  rotate: true
  xy: 561, 1889
  size: 124, 199
  orig: 124, 199
  offset: 0, 0
  index: -1
acc23
  rotate: false
  xy: 1971, 1179
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
acc24
  rotate: false
  xy: 1854, 1346
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
acc25
  rotate: false
  xy: 1420, 1417
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
acc26
  rotate: false
  xy: 1041, 1685
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
acc27
  rotate: false
  xy: 1791, 1977
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
acc28
  rotate: false
  xy: 1717, 2036
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
acc41
  rotate: false
  xy: 1170, 609
  size: 105, 118
  orig: 105, 118
  offset: 0, 0
  index: -1
acc42
  rotate: false
  xy: 619, 1732
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
acc43
  rotate: false
  xy: 1088, 1961
  size: 93, 26
  orig: 93, 26
  offset: 0, 0
  index: -1
acc44
  rotate: false
  xy: 1220, 1672
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
acc45
  rotate: false
  xy: 232, 1598
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
acc46
  rotate: false
  xy: 397, 1585
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
acc47
  rotate: false
  xy: 972, 1786
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
acc48
  rotate: false
  xy: 1616, 1854
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
acc49
  rotate: false
  xy: 1166, 1791
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
acc50
  rotate: false
  xy: 1794, 1984
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
acc51
  rotate: false
  xy: 96, 1252
  size: 34, 88
  orig: 34, 88
  offset: 0, 0
  index: -1
acc52
  rotate: 270
  xy: 558, 1183
  size: 522, 738
  orig: 522, 738
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 442, 370
  size: 404, 183
  orig: 404, 183
  offset: 0, 0
  index: -1
bg31
  rotate: false
  xy: 1346, 611
  size: 238, 351
  orig: 238, 351
  offset: 0, 0
  index: -1
bg32
  rotate: false
  xy: 530, 652
  size: 262, 374
  orig: 262, 374
  offset: 0, 0
  index: -1
bg33
  rotate: false
  xy: 168, 458
  size: 140, 102
  orig: 140, 102
  offset: 0, 0
  index: -1
bg34
  rotate: false
  xy: 399, 215
  size: 200, 86
  orig: 200, 86
  offset: 0, 0
  index: -1
bg35
  rotate: 180
  xy: 47, 974
  size: 628, 264
  orig: 628, 264
  offset: 0, 0
  index: -1
bg_li1
  rotate: false
  xy: 2010, 1877
  size: 34, 78
  orig: 34, 78
  offset: 0, 0
  index: -1
bg_li2
  rotate: false
  xy: 2, 593
  size: 44, 108
  orig: 44, 108
  offset: 0, 0
  index: -1
bg_li3
  rotate: false
  xy: 2001, 1767
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
bg_li4
  rotate: false
  xy: 1958, 1956
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
body31
  rotate: false
  xy: 239, 850
  size: 104, 140
  orig: 104, 140
  offset: 0, 0
  index: -1
ceyel1
  rotate: false
  xy: 1112, 1650
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
ceyer1
  rotate: false
  xy: 1642, 1940
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
chain11
  rotate: false
  xy: 302, 167
  size: 320, 65
  orig: 320, 65
  offset: 0, 0
  index: -1
chain12
  rotate: false
  xy: 1353, 189
  size: 563, 103
  orig: 563, 103
  offset: 0, 0
  index: -1
chain13
  rotate: 180
  xy: 1642, 42
  size: 305, 239
  orig: 305, 239
  offset: 0, 0
  index: -1
chain14
  rotate: false
  xy: 405, 95
  size: 194, 96
  orig: 194, 96
  offset: 0, 0
  index: -1
chain15
  rotate: false
  xy: 1200, 61
  size: 192, 158
  orig: 192, 158
  offset: 0, 0
  index: -1
chain16
  rotate: true
  xy: 754, 83
  size: 131, 248
  orig: 131, 248
  offset: 0, 0
  index: -1
cloth1
  rotate: false
  xy: 134, 286
  size: 128, 103
  orig: 128, 103
  offset: 0, 0
  index: -1
cloth15
  rotate: false
  xy: 210, 171
  size: 228, 201
  orig: 228, 201
  offset: 0, 0
  index: -1
cloth16
  rotate: 270
  xy: 1623, 265
  size: 359, 411
  orig: 359, 411
  offset: 0, 0
  index: -1
cloth3
  rotate: false
  xy: 1838, 1091
  size: 97, 159
  orig: 97, 159
  offset: 0, 0
  index: -1
cloth4
  rotate: 180
  xy: 1367, 1230
  size: 336, 268
  orig: 336, 268
  offset: 0, 0
  index: -1
cloth41
  rotate: false
  xy: 1046, 2005
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
cloth42
  rotate: true
  xy: 875, 559
  size: 64, 224
  orig: 64, 224
  offset: 0, 0
  index: -1
cloth43
  rotate: true
  xy: 401, 298
  size: 148, 322
  orig: 159, 322
  offset: 11, 0
  index: -1
cloth44
  rotate: false
  xy: 2, 704
  size: 236, 293
  orig: 236, 293
  offset: 0, 0
  index: -1
cloth45
  rotate: true
  xy: 1613, 623
  size: 214, 196
  orig: 214, 196
  offset: 0, 0
  index: -1
cloth46
  rotate: 180
  xy: 956, 944
  size: 513, 427
  orig: 513, 427
  offset: 0, 0
  index: -1
cloth47
  rotate: false
  xy: 243, 669
  size: 216, 120
  orig: 216, 120
  offset: 0, 0
  index: -1
cloth48
  rotate: false
  xy: 135, 621
  size: 469, 383
  orig: 469, 383
  offset: 0, 0
  index: -1
cloth49
  rotate: false
  xy: 287, 1286
  size: 63, 98
  orig: 63, 98
  offset: 0, 0
  index: -1
cloth5
  rotate: false
  xy: 1717, 1991
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
cloud11
  rotate: false
  xy: 848, 276
  size: 452, 172
  orig: 452, 226
  offset: 0, 0
  index: -1
cloud12
  rotate: false
  xy: 813, 428
  size: 250, 93
  orig: 250, 93
  offset: 0, 0
  index: -1
cloud13
  rotate: false
  xy: 455, 186
  size: 306, 44
  orig: 306, 44
  offset: 0, 0
  index: -1
colth2
  rotate: false
  xy: 1407, 86
  size: 64, 138
  orig: 64, 138
  offset: 0, 0
  index: -1
ef03
  rotate: false
  xy: 1042, 717
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
eyeb1
  rotate: false
  xy: 1918, 1986
  size: 29, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
eyeb2
  rotate: false
  xy: 1376, 2031
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
eyefx1
  rotate: false
  xy: 541, 1586
  size: 77, 104
  orig: 77, 104
  offset: 0, 0
  index: -1
eyefx2
  rotate: false
  xy: 1350, 2021
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
eyel1
  rotate: false
  xy: 1717, 1985
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
eyel2
  rotate: false
  xy: 1028, 2035
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
eyel3
  rotate: false
  xy: 545, 2027
  size: 25, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
eyer1
  rotate: false
  xy: 2, 2024
  size: 42, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
eyer2
  rotate: false
  xy: 786, 2035
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
eyer3
  rotate: false
  xy: 813, 1806
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 678, 1046
  size: 107, 121
  orig: 107, 121
  offset: 0, 0
  index: -1
fur1
  rotate: false
  xy: 1482, 482
  size: 91, 112
  orig: 91, 112
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 432, 1468
  size: 140, 206
  orig: 140, 206
  offset: 0, 0
  index: -1
fx10
  rotate: 180
  xy: 1145, 1486
  size: 884, 285
  orig: 884, 285
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 2, 301
  size: 144, 158
  orig: 144, 158
  offset: 0, 0
  index: -1
fx3
  rotate: false
  xy: 1572, 1382
  size: 87, 45
  orig: 87, 45
  offset: 0, 0
  index: -1
fx4
  rotate: false
  xy: 545, 1946
  size: 182, 100
  orig: 182, 100
  offset: 0, 0
  index: -1
fx5
  rotate: false
  xy: 1042, 671
  size: 129, 44
  orig: 129, 44
  offset: 0, 0
  index: -1
fx6
  rotate: true
  xy: 144, 561
  size: 292, 386
  orig: 292, 386
  offset: 0, 0
  index: -1
fx7
  rotate: false
  xy: 1919, 225
  size: 127, 96
  orig: 155, 96
  offset: 28, 0
  index: -1
fx8
  rotate: false
  xy: 545, 1677
  size: 654, 369
  orig: 777, 369
  offset: 123, 0
  index: -1
fx9
  rotate: false
  xy: 133, 1140
  size: 896, 180
  orig: 896, 180
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1003, 119
  size: 106, 104
  orig: 106, 104
  offset: 0, 0
  index: -1
hair11
  rotate: false
  xy: 397, 1444
  size: 85, 96
  orig: 85, 96
  offset: 0, 0
  index: -1
hair12
  rotate: false
  xy: 1664, 694
  size: 69, 112
  orig: 69, 112
  offset: 0, 0
  index: -1
hair13
  rotate: false
  xy: 1894, 1632
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
hair14
  rotate: false
  xy: 727, 1799
  size: 118, 48
  orig: 118, 48
  offset: 0, 0
  index: -1
hair15
  rotate: false
  xy: 554, 1881
  size: 15, 49
  orig: 15, 49
  offset: 0, 0
  index: -1
hair16
  rotate: 180
  xy: 1235, 225
  size: 475, 174
  orig: 475, 174
  offset: 0, 0
  index: -1
hair17
  rotate: false
  xy: 1822, 1827
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
hair21
  rotate: false
  xy: 1140, 218
  size: 188, 134
  orig: 188, 134
  offset: 0, 0
  index: -1
hair22
  rotate: true
  xy: 1569, 133
  size: 78, 224
  orig: 78, 224
  offset: 0, 0
  index: -1
hair23
  rotate: false
  xy: 281, 1260
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
hair24
  rotate: false
  xy: 1307, 966
  size: 139, 82
  orig: 139, 82
  offset: 0, 0
  index: -1
hair25
  rotate: false
  xy: 1034, 98
  size: 230, 176
  orig: 230, 176
  offset: 0, 0
  index: -1
hair26
  rotate: false
  xy: 1505, 1185
  size: 79, 102
  orig: 79, 102
  offset: 0, 0
  index: -1
hair27
  rotate: false
  xy: 880, 264
  size: 174, 117
  orig: 174, 117
  offset: 0, 0
  index: -1
hair28
  rotate: false
  xy: 1276, 977
  size: 770, 410
  orig: 770, 410
  offset: 0, 0
  index: -1
hair51
  rotate: false
  xy: 1263, 1436
  size: 31, 88
  orig: 31, 88
  offset: 0, 0
  index: -1
hair52
  rotate: false
  xy: 729, 2017
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
hair53
  rotate: false
  xy: 1184, 1948
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
hair53a
  rotate: 180
  xy: 780, 640
  size: 641, 461
  orig: 666, 461
  offset: 0, 0
  index: -1
hair61
  rotate: false
  xy: 1394, 347
  size: 187, 268
  orig: 187, 268
  offset: 0, 0
  index: -1
larm21
  rotate: false
  xy: 1387, 172
  size: 182, 89
  orig: 182, 89
  offset: 0, 0
  index: -1
larm22
  rotate: false
  xy: 750, 2001
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
larm23
  rotate: false
  xy: 999, 1692
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
lhand31
  rotate: false
  xy: 2010, 1841
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
lhand32
  rotate: false
  xy: 1591, 1002
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
li41
  rotate: false
  xy: 658, 1282
  size: 160, 113
  orig: 160, 113
  offset: 0, 0
  index: -1
li42
  rotate: 180
  xy: 36, 235
  size: 374, 171
  orig: 374, 171
  offset: 0, 0
  index: -1
li43
  rotate: false
  xy: 1662, 1375
  size: 384, 86
  orig: 384, 86
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 1786, 1850
  size: 221, 196
  orig: 221, 196
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 1755, 626
  size: 279, 241
  orig: 279, 241
  offset: 0, 0
  index: -1
light21
  rotate: true
  xy: 520, 512
  size: 237, 369
  orig: 237, 369
  offset: 0, 0
  index: -1
light61
  rotate: false
  xy: 2, 1648
  size: 542, 398
  orig: 542, 398
  offset: 0, 0
  index: -1
light62
  rotate: false
  xy: 719, 1385
  size: 298, 214
  orig: 298, 214
  offset: 0, 0
  index: -1
light63
  rotate: false
  xy: 449, 1239
  size: 120, 227
  orig: 120, 227
  offset: 0, 0
  index: -1
light64
  rotate: false
  xy: 1786, 1727
  size: 232, 124
  orig: 238, 124
  offset: 0, 0
  index: -1
light65
  rotate: 180
  xy: 1192, 1672
  size: 592, 374
  orig: 592, 374
  offset: 0, 0
  index: -1
lightning.img/0
  rotate: false
  xy: 684, 1405
  size: 33, 109
  orig: 33, 109
  offset: 0, 0
  index: -1
lightning.img/1
  rotate: false
  xy: 891, 613
  size: 72, 122
  orig: 72, 122
  offset: 0, 0
  index: -1
lightning.img/2
  rotate: false
  xy: 1586, 679
  size: 76, 119
  orig: 76, 119
  offset: 0, 0
  index: -1
lightning.img/3
  rotate: false
  xy: 57, 591
  size: 76, 119
  orig: 76, 119
  offset: 0, 0
  index: -1
lightning.img/4
  rotate: false
  xy: 1809, 506
  size: 76, 119
  orig: 76, 119
  offset: 0, 0
  index: -1
lightning.img/5
  rotate: false
  xy: 2, 471
  size: 63, 117
  orig: 63, 117
  offset: 0, 0
  index: -1
lightning.img/6
  rotate: true
  xy: 1081, 1989
  size: 57, 120
  orig: 57, 120
  offset: 0, 0
  index: -1
lightning.img/7
  rotate: false
  xy: 2025, 1505
  size: 21, 115
  orig: 21, 115
  offset: 0, 0
  index: -1
lightning.img/8
  rotate: false
  xy: 545, 1854
  size: 6, 91
  orig: 6, 91
  offset: 0, 0
  index: -1
mask1
  rotate: false
  xy: 386, 1623
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 1159, 1972
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
neck1
  rotate: false
  xy: 783, 1792
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
rarm1
  rotate: false
  xy: 1082, 1002
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
rarm2
  rotate: false
  xy: 2, 1425
  size: 88, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
rhand41
  rotate: false
  xy: 1789, 1815
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
rhand42
  rotate: false
  xy: 1376, 1596
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
rhand43
  rotate: false
  xy: 1549, 2008
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
rhand44
  rotate: false
  xy: 1034, 1806
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 28, 1616
  size: 28, 31
  orig: 28, 34
  offset: 0, 3
  index: -1
s2
  rotate: false
  xy: 568, 2038
  size: 16, 8
  orig: 19, 8
  offset: 2, 0
  index: -1
s3
  rotate: false
  xy: 2029, 1969
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
s4
  rotate: false
  xy: 238, 1087
  size: 231, 52
  orig: 242, 67
  offset: 11, 3
  index: -1
shell1
  rotate: false
  xy: 2, 1089
  size: 42, 136
  orig: 42, 136
  offset: 0, 0
  index: -1
shell2
  rotate: true
  xy: 940, 1725
  size: 154, 187
  orig: 154, 187
  offset: 0, 0
  index: -1
shell3
  rotate: false
  xy: 1142, 1356
  size: 51, 89
  orig: 51, 89
  offset: 0, 0
  index: -1
shell4
  rotate: false
  xy: 2, 1221
  size: 186, 212
  orig: 186, 212
  offset: 0, 0
  index: -1
shell5
  rotate: 180
  xy: 725, 186
  size: 334, 207
  orig: 334, 207
  offset: 0, 0
  index: -1
shell6
  rotate: 180
  xy: 106, 390
  size: 334, 182
  orig: 334, 182
  offset: 0, 0
  index: -1
shell61
  rotate: false
  xy: 749, 264
  size: 62, 126
  orig: 62, 126
  offset: 0, 0
  index: -1
shell62
  rotate: false
  xy: 1295, 1324
  size: 136, 167
  orig: 136, 167
  offset: 0, 0
  index: -1
shell63
  rotate: false
  xy: 1019, 1449
  size: 38, 94
  orig: 38, 94
  offset: 0, 0
  index: -1
shell64
  rotate: false
  xy: 1329, 1944
  size: 27, 103
  orig: 27, 103
  offset: 0, 0
  index: -1
shell65
  rotate: false
  xy: 153, 76
  size: 60, 156
  orig: 60, 156
  offset: 0, 0
  index: -1
shell66
  rotate: false
  xy: 1059, 172
  size: 144, 130
  orig: 144, 130
  offset: 0, 0
  index: -1
shell67
  rotate: false
  xy: 591, 1635
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
shell68
  rotate: false
  xy: 1914, 1994
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
shell69
  rotate: false
  xy: 2, 1916
  size: 80, 130
  orig: 80, 130
  offset: 0, 0
  index: -1
shell7
  rotate: false
  xy: 704, 607
  size: 336, 269
  orig: 336, 269
  offset: 0, 0
  index: -1
shell70
  rotate: false
  xy: 574, 1465
  size: 30, 95
  orig: 30, 95
  offset: 0, 0
  index: -1
shell71
  rotate: false
  xy: 1986, 816
  size: 60, 227
  orig: 60, 227
  offset: 0, 0
  index: -1
shell72
  rotate: false
  xy: 1231, 491
  size: 137, 42
  orig: 137, 42
  offset: 0, 0
  index: -1
shoe1
  rotate: false
  xy: 1012, 1320
  size: 128, 133
  orig: 128, 133
  offset: 0, 0
  index: -1
shoe2
  rotate: false
  xy: 763, 612
  size: 89, 136
  orig: 89, 136
  offset: 0, 0
  index: -1
top_bg1
  rotate: false
  xy: 1533, 405
  size: 302, 290
  orig: 302, 290
  offset: 0, 0
  index: -1
top_bg2
  rotate: 180
  xy: 1363, 1802
  size: 278, 244
  orig: 278, 244
  offset: 0, 0
  index: -1
top_l1
  rotate: false
  xy: 919, 436
  size: 482, 228
  orig: 482, 228
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 1162, 922
  size: 128, 144
  orig: 128, 144
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1129, 1804
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
wing31
  rotate: false
  xy: 908, 1714
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
wing32
  rotate: false
  xy: 1847, 1524
  size: 171, 110
  orig: 171, 110
  offset: 0, 0
  index: -1
wing61
  rotate: false
  xy: 1522, 1189
  size: 219, 157
  orig: 219, 157
  offset: 0, 0
  index: -1
wing62
  rotate: false
  xy: 1830, 229
  size: 216, 275
  orig: 216, 275
  offset: 0, 0
  index: -1
wing63
  rotate: true
  xy: 2, 1267
  size: 379, 452
  orig: 379, 452
  offset: 0, 0
  index: -1
wing64
  rotate: false
  xy: 1471, 801
  size: 481, 248
  orig: 481, 248
  offset: 0, 0
  index: -1
