mandala.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.33
03_charge_fire_back_dodge.img/0
bounds:1156,1874,23,23
offsets:1,0,24,24
03_charge_fire_back_dodge.img/1
bounds:2,1534,51,46
offsets:1,1,54,49
03_charge_fire_back_dodge.img/2
bounds:908,949,76,63
offsets:1,2,78,69
03_charge_fire_back_dodge.img/3
bounds:1571,24,80,67
offsets:1,2,82,73
03_charge_fire_back_dodge.img/4
bounds:414,59,81,68
offsets:1,2,83,74
03_charge_fire_back_dodge.img/5
bounds:1607,1978,83,68
offsets:2,2,86,74
03_charge_fire_back_dodge.img/6
bounds:51,983,83,67
offsets:2,2,86,73
03_charge_fire_back_dodge.img/7
bounds:871,52,83,66
offsets:2,2,86,71
03_charge_fire_back_dodge.img/8
bounds:756,28,84,64
offsets:2,2,87,67
03_charge_fire_back_dodge.img/9
bounds:347,1235,83,58
offsets:3,2,86,62
05_fspin_dodge.img/0
bounds:477,545,80,20
offsets:7,1,90,21
05_fspin_dodge.img/1
bounds:614,1493,87,32
offsets:1,2,92,35
05_fspin_dodge.img/2
bounds:1489,787,80,20
offsets:3,1,86,21
05_fspin_dodge.img/3
bounds:74,1965,81,16
offsets:3,1,85,17
rotate:90
05_fspin_dodge.img/4
bounds:267,702,85,22
offsets:4,1,90,23
09_attackt_fire_front_dodge.img/0
bounds:1185,1847,50,50
09_attackt_fire_front_dodge.img/1
bounds:1543,122,99,87
offsets:1,1,100,89
09_attackt_fire_front_dodge.img/10
bounds:1450,198,119,91
rotate:90
09_attackt_fire_front_dodge.img/11
bounds:773,168,101,88
offsets:1,1,103,90
09_attackt_fire_front_dodge.img/12
bounds:876,120,100,84
offsets:1,4,102,89
09_attackt_fire_front_dodge.img/13
bounds:1917,115,99,83
offsets:1,5,101,89
09_attackt_fire_front_dodge.img/14
bounds:507,642,92,76
offsets:1,8,94,85
09_attackt_fire_front_dodge.img/15
bounds:662,91,92,74
offsets:1,8,94,83
09_attackt_fire_front_dodge.img/16
bounds:223,991,70,56
offsets:2,1,77,58
09_attackt_fire_front_dodge.img/17
bounds:1536,1317,67,43
offsets:0,0,73,44
09_attackt_fire_front_dodge.img/18
bounds:556,1500,40,23
offsets:0,0,40,24
09_attackt_fire_front_dodge.img/2
bounds:662,167,109,91
offsets:1,2,111,94
09_attackt_fire_front_dodge.img/3
bounds:1922,1563,123,94
offsets:0,0,123,95
09_attackt_fire_front_dodge.img/4
bounds:1311,1952,131,94
offsets:0,0,131,95
09_attackt_fire_front_dodge.img/5
bounds:1895,838,129,93
offsets:0,0,129,94
09_attackt_fire_front_dodge.img/6
bounds:1758,1186,130,93
offsets:0,0,130,94
09_attackt_fire_front_dodge.img/7
bounds:886,206,129,91
offsets:0,0,129,93
09_attackt_fire_front_dodge.img/8
bounds:328,204,129,90
offsets:0,0,129,92
09_attackt_fire_front_dodge.img/9
bounds:1750,536,120,92
Bell5a
bounds:1984,1512,56,49
Belt2
bounds:164,378,155,110
rotate:180
Clothe_down
bounds:523,16,115,158
Clothe_down1
bounds:881,2018,21,28
offsets:2,2,23,30
Clothe_down2
bounds:1852,53,139,65
Clothe_down3
bounds:21,1733,21,43
offsets:1,0,22,43
Clothe_down4
bounds:1296,697,438,369
Clothe_down5
bounds:1584,643,59,98
Clothe_up1
bounds:1131,303,295,176
rotate:180
Hair_decorate1a
bounds:1296,1538,15,41
Hair_decorate1b
bounds:2005,1850,19,44
Hair_decorate1c
bounds:333,1288,51,32
offsets:7,0,58,34
Hair_decorate1d
bounds:1575,1645,40,41
Hair_decorate1e
bounds:1240,1538,59,57
Hair_flower
bounds:1443,1319,91,104
Hair_flower2
bounds:1607,1900,25,34
Hair_pin1
bounds:74,1901,23,47
Hair_pin2
bounds:34,2024,4,22
Hair_pin2a
bounds:1958,1428,24,44
Hair_pin2b
bounds:1888,749,57,47
Hair_pin2c
bounds:1931,1169,66,28
Hair_pin2d
bounds:1952,1315,23,43
Hair_pin2e
bounds:1437,1521,27,44
Hair_pin2f
bounds:432,1256,76,34
Hair_pin2g
bounds:2,1658,27,44
Hair_pin2i
bounds:178,2017,86,29
Hair_pin2j
bounds:872,1798,26,43
Hair_pin2k
bounds:1952,1360,24,42
Hair_pin2l
bounds:1563,947,63,47
Hair_pin3
bounds:54,2010,7,36
Hair_pin3a
bounds:835,1304,138,135
rotate:90
Hair_pin3b
bounds:518,961,91,186
rotate:90
Hair_pinh
bounds:1165,1192,76,32
HandL1
bounds:1417,987,79,164
rotate:90
HandR1
bounds:1995,1673,28,70
HandR2
bounds:92,1950,83,96
HandR3
bounds:2,374,101,150
HandRA1
bounds:927,873,45,74
HandRA2
bounds:1911,1474,71,87
HandRA3
bounds:2,1583,28,68
HandRA4
bounds:782,1426,50,66
HandRA5
bounds:1399,501,140,116
HandRA6
bounds:1976,1062,70,220
Hflower1
bounds:2,1821,37,69
offsets:0,2,37,71
Leg_L1
bounds:1628,863,80,107
Leg_L2
bounds:659,948,105,106
Leg_L3
bounds:72,717,70,65
Leg_R1
bounds:1747,148,110,148
Leg_R2
bounds:1299,788,80,115
rotate:90
Leg_R3
bounds:1925,774,80,62
Pillow1
bounds:266,2030,10,16
Pillow2
bounds:277,894,109,115
Pipe1
bounds:357,434,134,45
Rope1
bounds:2,331,235,515
rotate:270
Rope2
bounds:1630,263,179,153
offsets:2,0,181,153
rotate:270
Rope3
bounds:1636,4,259,375
rotate:90
Rope4
bounds:2,1704,29,77
Rope5
bounds:1191,1723,43,72
Skin1a
bounds:1277,1352,188,203
offsets:32,0,220,203
Sleeve_L1
bounds:1277,1254,106,117
Sleeve_L1a
bounds:386,765,109,95
Sleeve_L2
bounds:139,1363,73,62
Sleeve_L22
bounds:1715,606,246,325
Sleeve_R1
bounds:909,479,339,273
rotate:180
Sleeve_R21
bounds:1118,206,124,276
rotate:90
Sleeve_RA1
bounds:1004,160,76,247
offsets:16,37,95,290
rotate:90
Tassel_2a
bounds:1173,98,163,89
Tassel_2c
bounds:1636,54,149,106
Warmer1
bounds:1302,163,111,103
acc1
bounds:433,525,68,68
acc2
bounds:1323,1921,48,29
acc3
bounds:1123,1704,35,35
armL1a
bounds:65,1740,28,48
offsets:0,2,28,50
armR1a
bounds:56,1636,75,113
belet2a
bounds:1786,340,206,260
rotate:90
belet3a
bounds:1079,1732,151,165
bells1a
bounds:703,1462,85,71
bells1b
bounds:1994,1999,50,47
bells1c
bounds:919,1889,59,87
bells1d
bounds:74,1863,21,36
bells2a
bounds:40,2022,10,24
bells2b
bounds:676,791,79,45
bells2c
bounds:1444,2005,45,41
bells2d
bounds:2,1890,37,86
bells3a
bounds:900,1902,18,49
bells3b
bounds:1526,1554,111,86
bells3c
bounds:1376,1892,65,58
bells3d
bounds:2,1310,46,112
bg1
bounds:74,1524,838,522
bird10a
bounds:1835,236,211,114
bird1a
bounds:609,258,310,83
bird1b
bounds:493,418,331,105
bird2a
bounds:570,501,388,152
bird2b
bounds:502,568,409,173
bird3a
bounds:90,164,190,92
bird4a
bounds:420,700,488,161
bird4b
bounds:369,826,509,183
cloud1
bounds:978,1899,331,147
cloud2
bounds:780,1225,495,347
cloud3
bounds:1607,1577,469,396
rotate:90
cloud4
bounds:1249,1068,507,240
rotate:180
decorate
bounds:1108,40,118,175
rotate:90
dimus_slash.img/0
bounds:497,97,94,78
offsets:2,2,98,81
dimus_slash.img/1
bounds:279,59,77,82
offsets:0,7,79,91
dimus_slash.img/2
bounds:1970,998,73,62
offsets:2,1,75,63
dimus_slash.img/3
bounds:773,94,96,72
offsets:2,4,99,78
dimus_slash.img/4
bounds:59,87,87,75
offsets:0,0,88,77
dimus_slash.img/5
bounds:181,93,89,82
offsets:4,0,93,83
dimus_slash.img/6
bounds:1951,331,95,81
offsets:1,1,97,86
dimus_slash.img/7
bounds:1333,60,77,82
offsets:0,7,79,91
dimus_slash.img/8
bounds:1412,120,101,76
offsets:2,1,104,77
dimus_slash.img/9
bounds:856,1577,78,51
offsets:2,1,82,53
eye1
bounds:1237,1874,42,23
eye2
bounds:960,1355,46,35
finalheaven_hurricane_fire.img/0
bounds:1970,964,64,32
offsets:3,2,71,39
finalheaven_hurricane_fire.img/1
bounds:181,576,60,32
offsets:5,3,71,39
finalheaven_hurricane_fire.img/10
bounds:354,718,64,31
offsets:3,3,71,39
finalheaven_hurricane_fire.img/11
bounds:485,823,59,31
offsets:5,4,71,39
finalheaven_hurricane_fire.img/12
bounds:2,1501,57,31
offsets:8,4,71,39
finalheaven_hurricane_fire.img/13
bounds:1827,1153,59,31
offsets:6,4,71,39
finalheaven_hurricane_fire.img/14
bounds:93,684,60,30
offsets:5,4,71,39
finalheaven_hurricane_fire.img/15
bounds:1970,935,62,27
offsets:4,4,71,39
finalheaven_hurricane_fire.img/16
bounds:644,2020,56,26
offsets:9,5,71,39
finalheaven_hurricane_fire.img/2
bounds:785,695,60,32
offsets:7,3,71,39
finalheaven_hurricane_fire.img/3
bounds:306,860,61,33
offsets:4,2,71,39
finalheaven_hurricane_fire.img/4
bounds:901,1268,62,34
offsets:4,2,71,39
finalheaven_hurricane_fire.img/5
bounds:1180,1092,63,35
offsets:4,1,71,39
finalheaven_hurricane_fire.img/6
bounds:192,957,63,32
offsets:5,4,71,39
finalheaven_hurricane_fire.img/7
bounds:441,991,64,32
offsets:4,4,71,39
finalheaven_hurricane_fire.img/8
bounds:1758,1153,67,31
offsets:2,3,71,39
finalheaven_hurricane_fire.img/9
bounds:717,1205,65,30
offsets:2,3,71,39
fire/H45 (1)
bounds:2005,1956,37,42
offsets:5,2,46,46
fire/H45 (2)
bounds:1607,1936,42,40
offsets:2,3,46,46
fire/H45 (3)
bounds:967,1270,44,42
offsets:1,2,46,46
fire/H45 (4)
bounds:1385,1315,46,45
offsets:0,1,46,46
fire/H45 (5)
bounds:1692,2000,44,46
offsets:0,0,46,46
fire/H45 (6)
bounds:2,1783,38,36
offsets:4,5,46,46
fire1
bounds:900,1556,490,705
rotate:90
fire2
bounds:62,1236,843,383
offsets:48,0,891,383
rotate:180
flower1
bounds:384,1026,228,226
front_hair1
bounds:2,23,78,206
front_hair2
bounds:2005,1868,35,86
front_hair3
bounds:2,761,97,159
front_hair4
bounds:1395,230,175,182
rotate:180
front_hair5
bounds:2,1582,71,464
front_hair6
bounds:101,22,69,171
rotate:90
fronthairR1
bounds:167,270,111,440
rotate:90
fronthairR3
bounds:956,12,78,122
rotate:90
fronthairR4
bounds:1170,799,50,78
hair_20
bounds:2,914,442,456
rotate:270
hair_L1
bounds:979,781,304,509
rotate:270
hair_L2
bounds:2,884,114,274
offsets:0,48,114,322
hair_R11
bounds:880,573,452,411
offsets:0,0,452,531
rotate:180
hairbun1
bounds:1952,1404,39,29
offsets:0,1,39,30
head
bounds:944,273,218,148
rotate:180
house1
bounds:211,188,115,104
offsets:0,0,120,104
house2
bounds:702,1893,244,153
light1
bounds:1579,934,389,217
light11
bounds:2,1350,135,139
offsets:5,0,140,139
light3
bounds:615,1054,130,181
light31
bounds:1181,424,199,145
offsets:0,14,199,159
mountain2
bounds:1521,504,197,227
rotate:90
mountain3
bounds:231,525,233,173
mouth1
bounds:604,2029,27,17
shadow1a
bounds:2004,1691,42,171
offsets:0,6,42,177
shadow2a
bounds:2019,1753,27,51
offsets:12,8,49,100
silk1
bounds:1645,462,401,316
silk4
bounds:2,467,490,317
silk5
bounds:1892,1174,363,154
rotate:90
smoke1
bounds:1466,1281,484,294
smoke2
bounds:766,1011,443,254
sparkle1
bounds:104,610,269,334
sparkle10
bounds:519,303,311,113
sparkle11
bounds:459,159,201,133
sparkle12
bounds:978,83,129,99
sparkle13
bounds:1209,870,120,71
sparkle14
bounds:866,1842,38,49
sparkle15
bounds:272,126,98,233
rotate:90
sparkle16
bounds:912,2000,59,46
sparkle17
bounds:133,1629,35,45
sparkle18
bounds:1572,151,192,165
sparkle2
bounds:1107,615,81,56
sparkle3
bounds:66,938,47,43
sparkle4
bounds:2,230,227,181
rotate:180
sparkle5
bounds:1299,366,351,251
sparkle6
bounds:826,387,176,138
sparkle7
bounds:820,1575,34,26
sparkle8
bounds:1114,1091,64,37
sparkle9
bounds:1412,66,186,54
w1
bounds:1460,1419,47,29
w2
bounds:936,1568,48,34
wh
bounds:1334,619,248,165
