
cassiel.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
04_lig_back_dodge.img/0
  rotate: true
  xy: 805, 2
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
04_lig_back_dodge.img/1
  rotate: false
  xy: 936, 90
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
04_lig_back_dodge.img/2
  rotate: false
  xy: 1975, 454
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
04_lig_back_dodge.img/3
  rotate: false
  xy: 1516, 154
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
04_lig_back_dodge.img/4
  rotate: false
  xy: 1585, 153
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
04_lig_back_dodge.img/5
  rotate: false
  xy: 1652, 131
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
04_lig_back_dodge.img/6
  rotate: false
  xy: 1897, 1018
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
04_lig_back_dodge.img/7
  rotate: true
  xy: 1221, 131
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
04_lig_back_dodge.img/8
  rotate: false
  xy: 965, 56
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
04_lig_back_dodge.img/9
  rotate: false
  xy: 997, 90
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
08_charge_lig_front_dodge.img/0
  rotate: false
  xy: 1937, 1188
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
08_charge_lig_front_dodge.img/1
  rotate: true
  xy: 875, 97
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
08_charge_lig_front_dodge.img/2
  rotate: false
  xy: 1716, 985
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
08_charge_lig_front_dodge.img/3
  rotate: true
  xy: 2027, 877
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
08_charge_lig_front_dodge.img/4
  rotate: true
  xy: 2027, 845
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
08_charge_lig_front_dodge.img/5
  rotate: false
  xy: 660, 344
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
08_charge_lig_front_dodge.img/6
  rotate: false
  xy: 1620, 131
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
08_charge_lig_front_dodge.img/7
  rotate: true
  xy: 1057, 681
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
08_charge_lig_front_dodge.img/8
  rotate: false
  xy: 1020, 69
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
08_charge_lig_front_dodge.img/9
  rotate: true
  xy: 2027, 826
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
09_attackt_lig_front_dodge.img/0
  rotate: false
  xy: 1647, 219
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
09_attackt_lig_front_dodge.img/1
  rotate: false
  xy: 860, 49
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
09_attackt_lig_front_dodge.img/10
  rotate: false
  xy: 1814, 165
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
09_attackt_lig_front_dodge.img/11
  rotate: false
  xy: 805, 49
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
09_attackt_lig_front_dodge.img/12
  rotate: false
  xy: 929, 4
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
09_attackt_lig_front_dodge.img/13
  rotate: true
  xy: 983, 2
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
09_attackt_lig_front_dodge.img/2
  rotate: false
  xy: 1257, 134
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
09_attackt_lig_front_dodge.img/3
  rotate: true
  xy: 1465, 160
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
09_attackt_lig_front_dodge.img/4
  rotate: true
  xy: 1834, 283
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
09_attackt_lig_front_dodge.img/5
  rotate: true
  xy: 1836, 214
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
09_attackt_lig_front_dodge.img/6
  rotate: true
  xy: 1851, 365
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
09_attackt_lig_front_dodge.img/7
  rotate: true
  xy: 1901, 366
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
09_attackt_lig_front_dodge.img/8
  rotate: false
  xy: 1652, 169
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
09_attackt_lig_front_dodge.img/9
  rotate: false
  xy: 1750, 167
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
Effect01
  rotate: false
  xy: 835, 3
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
Effect1_1
  rotate: false
  xy: 1057, 711
  size: 171, 245
  orig: 171, 245
  offset: 0, 0
  index: -1
Effect1_2
  rotate: true
  xy: 1929, 820
  size: 88, 96
  orig: 88, 96
  offset: 0, 0
  index: -1
Effect1_3
  rotate: true
  xy: 1517, 247
  size: 141, 156
  orig: 141, 156
  offset: 0, 0
  index: -1
Effect1_3a
  rotate: true
  xy: 1675, 281
  size: 129, 75
  orig: 129, 75
  offset: 0, 0
  index: -1
Effect1_4
  rotate: false
  xy: 842, 443
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: -1
Effect1_5
  rotate: false
  xy: 1929, 910
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
Effect1_6
  rotate: false
  xy: 1073, 261
  size: 182, 177
  orig: 296, 206
  offset: 0, 0
  index: -1
Effect1_7
  rotate: false
  xy: 1935, 724
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
Effect2_1
  rotate: true
  xy: 1395, 177
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
Effect2_1a
  rotate: false
  xy: 1516, 190
  size: 129, 55
  orig: 129, 55
  offset: 0, 0
  index: -1
Effect2_2
  rotate: false
  xy: 1661, 1188
  size: 274, 139
  orig: 274, 139
  offset: 0, 0
  index: -1
Effect2_3
  rotate: true
  xy: 1079, 440
  size: 269, 130
  orig: 269, 130
  offset: 0, 0
  index: -1
Effect2_4
  rotate: false
  xy: 374, 950
  size: 407, 528
  orig: 407, 528
  offset: 0, 0
  index: -1
Effect2_5
  rotate: false
  xy: 892, 1551
  size: 454, 495
  orig: 454, 544
  offset: 0, 49
  index: -1
Effect2_5a
  rotate: false
  xy: 1929, 1338
  size: 115, 160
  orig: 155, 160
  offset: 40, 0
  index: -1
Effect3
  rotate: true
  xy: 1661, 1329
  size: 298, 266
  orig: 298, 266
  offset: 0, 0
  index: -1
Stars
  rotate: true
  xy: 1046, 48
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 571, 222
  size: 118, 120
  orig: 118, 120
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 1362, 1145
  size: 279, 118
  orig: 279, 118
  offset: 0, 0
  index: -1
b3
  rotate: true
  xy: 448, 235
  size: 107, 121
  orig: 107, 121
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 783, 958
  size: 270, 145
  orig: 270, 145
  offset: 0, 0
  index: -1
b6
  rotate: false
  xy: 448, 344
  size: 210, 330
  orig: 210, 330
  offset: 0, 0
  index: -1
b7
  rotate: false
  xy: 282, 235
  size: 164, 349
  orig: 164, 349
  offset: 0, 0
  index: -1
b8
  rotate: false
  xy: 2, 1480
  size: 888, 566
  orig: 888, 566
  offset: 0, 0
  index: -1
bird11
  rotate: false
  xy: 1762, 777
  size: 132, 40
  orig: 132, 40
  offset: 0, 0
  index: -1
bird12
  rotate: false
  xy: 2, 15
  size: 253, 109
  orig: 253, 109
  offset: 0, 0
  index: -1
bird13
  rotate: false
  xy: 1257, 245
  size: 143, 207
  orig: 206, 207
  offset: 0, 0
  index: -1
bird14
  rotate: false
  xy: 1038, 1108
  size: 207, 113
  orig: 207, 113
  offset: 0, 0
  index: -1
bird15
  rotate: true
  xy: 684, 7
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
bird16
  rotate: false
  xy: 759, 9
  size: 44, 84
  orig: 44, 84
  offset: 0, 0
  index: -1
bird17
  rotate: true
  xy: 1153, 195
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
bird21
  rotate: true
  xy: 894, 133
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
bird22
  rotate: true
  xy: 1247, 1145
  size: 76, 103
  orig: 76, 103
  offset: 0, 0
  index: -1
bird23
  rotate: true
  xy: 936, 203
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
bird24
  rotate: true
  xy: 894, 100
  size: 31, 40
  orig: 36, 40
  offset: 5, 0
  index: -1
bird25
  rotate: false
  xy: 1055, 958
  size: 234, 148
  orig: 234, 148
  offset: 0, 0
  index: -1
bird26
  rotate: false
  xy: 1716, 1005
  size: 179, 181
  orig: 179, 181
  offset: 0, 0
  index: -1
bird27
  rotate: true
  xy: 1683, 778
  size: 205, 77
  orig: 205, 77
  offset: 0, 0
  index: -1
bird28
  rotate: true
  xy: 1897, 1054
  size: 132, 64
  orig: 132, 64
  offset: 0, 0
  index: -1
bird31
  rotate: false
  xy: 1230, 692
  size: 127, 264
  orig: 127, 264
  offset: 0, 0
  index: -1
bird32
  rotate: true
  xy: 1941, 1601
  size: 205, 92
  orig: 205, 100
  offset: 0, 0
  index: -1
bird33
  rotate: false
  xy: 1385, 519
  size: 121, 240
  orig: 528, 358
  offset: 189, 13
  index: -1
bird34
  rotate: true
  xy: 1073, 193
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
bird35
  rotate: false
  xy: 1018, 117
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
bird36
  rotate: false
  xy: 881, 4
  size: 46, 43
  orig: 94, 43
  offset: 0, 0
  index: -1
e1
  rotate: false
  xy: 1291, 980
  size: 225, 163
  orig: 271, 221
  offset: 46, 58
  index: -1
e2
  rotate: false
  xy: 842, 267
  size: 229, 174
  orig: 229, 174
  offset: 0, 0
  index: -1
e3
  rotate: true
  xy: 1359, 761
  size: 217, 188
  orig: 217, 188
  offset: 0, 0
  index: -1
f1
  rotate: true
  xy: 1755, 434
  size: 116, 110
  orig: 116, 110
  offset: 0, 0
  index: -1
f2
  rotate: true
  xy: 1937, 1197
  size: 139, 97
  orig: 139, 97
  offset: 0, 0
  index: -1
f3
  rotate: false
  xy: 374, 588
  size: 72, 86
  orig: 72, 106
  offset: 0, 0
  index: -1
f4
  rotate: false
  xy: 1752, 276
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
f5
  rotate: true
  xy: 1755, 352
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
f6
  rotate: true
  xy: 892, 1480
  size: 69, 140
  orig: 69, 140
  offset: 0, 0
  index: -1
g1
  rotate: false
  xy: 1359, 692
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
g10
  rotate: true
  xy: 913, 52
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
g11
  rotate: true
  xy: 1851, 352
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
g12
  rotate: false
  xy: 1345, 963
  size: 12, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
g13
  rotate: false
  xy: 1352, 1201
  size: 8, 20
  orig: 8, 21
  offset: 0, 0
  index: -1
g14
  rotate: false
  xy: 1628, 1592
  size: 31, 35
  orig: 31, 36
  offset: 0, 0
  index: -1
g15
  rotate: true
  xy: 1070, 41
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
g16
  rotate: true
  xy: 1867, 434
  size: 18, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
g17
  rotate: false
  xy: 1378, 177
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
g18
  rotate: true
  xy: 1070, 83
  size: 39, 63
  orig: 39, 97
  offset: 0, 0
  index: -1
g19
  rotate: false
  xy: 1935, 681
  size: 94, 41
  orig: 94, 41
  offset: 0, 0
  index: -1
g2
  rotate: true
  xy: 1211, 440
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
g20
  rotate: false
  xy: 1762, 819
  size: 165, 184
  orig: 243, 364
  offset: 72, 180
  index: -1
g21
  rotate: false
  xy: 1929, 1329
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
g22
  rotate: true
  xy: 257, 58
  size: 66, 23
  orig: 66, 23
  offset: 0, 0
  index: -1
g23
  rotate: false
  xy: 1675, 219
  size: 73, 60
  orig: 73, 60
  offset: 0, 0
  index: -1
g25
  rotate: true
  xy: 670, 95
  size: 125, 60
  orig: 125, 60
  offset: 0, 0
  index: -1
g26
  rotate: true
  xy: 1963, 1014
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
g27
  rotate: false
  xy: 1975, 489
  size: 56, 94
  orig: 120, 94
  offset: 19, 0
  index: -1
g28
  rotate: false
  xy: 691, 222
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
g29
  rotate: false
  xy: 1719, 143
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
g3
  rotate: false
  xy: 2031, 805
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
g30
  rotate: true
  xy: 1748, 990
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
g31
  rotate: true
  xy: 1897, 1005
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
g32
  rotate: false
  xy: 550, 222
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
g33
  rotate: true
  xy: 1710, 1175
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
g34
  rotate: false
  xy: 1171, 132
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
g35
  rotate: false
  xy: 1019, 199
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
g36
  rotate: false
  xy: 936, 123
  size: 80, 78
  orig: 81, 78
  offset: 1, 0
  index: -1
g37
  rotate: true
  xy: 732, 128
  size: 114, 78
  orig: 114, 78
  offset: 0, 0
  index: -1
g38
  rotate: false
  xy: 1385, 478
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
g39
  rotate: false
  xy: 1735, 552
  size: 118, 106
  orig: 119, 106
  offset: 0, 0
  index: -1
g4
  rotate: false
  xy: 1316, 131
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
g40
  rotate: false
  xy: 1719, 124
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
g41
  rotate: true
  xy: 2033, 987
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
g42
  rotate: false
  xy: 1348, 1558
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
g43
  rotate: true
  xy: 812, 214
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
g44
  rotate: true
  xy: 1599, 552
  size: 208, 134
  orig: 208, 134
  offset: 0, 0
  index: -1
g45
  rotate: true
  xy: 1643, 1148
  size: 38, 65
  orig: 47, 69
  offset: 9, 0
  index: -1
g46
  rotate: false
  xy: 1432, 132
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
g47
  rotate: false
  xy: 2024, 594
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
g48
  rotate: false
  xy: 812, 132
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
g49
  rotate: true
  xy: 1851, 674
  size: 101, 82
  orig: 107, 82
  offset: 6, 0
  index: -1
g5
  rotate: false
  xy: 1683, 762
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
g50
  rotate: false
  xy: 1070, 124
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
g51
  rotate: false
  xy: 1508, 538
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
g52
  rotate: true
  xy: 1257, 184
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
g53
  rotate: false
  xy: 550, 14
  size: 132, 79
  orig: 132, 79
  offset: 0, 0
  index: -1
g54
  rotate: true
  xy: 1867, 454
  size: 119, 54
  orig: 119, 54
  offset: 0, 0
  index: -1
g55
  rotate: true
  xy: 1896, 777
  size: 40, 33
  orig: 41, 33
  offset: 1, 0
  index: -1
g56
  rotate: true
  xy: 783, 950
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
g57
  rotate: true
  xy: 1750, 216
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
g58
  rotate: false
  xy: 1923, 455
  size: 50, 118
  orig: 50, 118
  offset: 0, 0
  index: -1
g59
  rotate: false
  xy: 1963, 1074
  size: 70, 121
  orig: 70, 129
  offset: 0, 8
  index: -1
g6
  rotate: false
  xy: 1694, 762
  size: 9, 14
  orig: 9, 16
  offset: 0, 2
  index: -1
g60
  rotate: true
  xy: 1247, 1109
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
g61
  rotate: true
  xy: 840, 213
  size: 52, 94
  orig: 52, 94
  offset: 0, 0
  index: -1
g62
  rotate: true
  xy: 1328, 187
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
g63
  rotate: true
  xy: 1855, 575
  size: 97, 81
  orig: 97, 81
  offset: 0, 0
  index: -1
g64
  rotate: true
  xy: 1402, 320
  size: 197, 113
  orig: 197, 113
  offset: 0, 0
  index: -1
g65
  rotate: true
  xy: 1941, 1808
  size: 238, 102
  orig: 238, 102
  offset: 0, 0
  index: -1
g66
  rotate: false
  xy: 814, 261
  size: 24, 103
  orig: 24, 104
  offset: 0, 0
  index: -1
g67
  rotate: true
  xy: 1211, 454
  size: 236, 172
  orig: 311, 211
  offset: 0, 39
  index: -1
g68
  rotate: true
  xy: 660, 366
  size: 308, 180
  orig: 308, 180
  offset: 0, 0
  index: -1
g69
  rotate: true
  xy: 1362, 1265
  size: 321, 297
  orig: 321, 301
  offset: 0, 4
  index: -1
g7
  rotate: false
  xy: 1929, 1615
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
g70
  rotate: true
  xy: 282, 2
  size: 231, 266
  orig: 231, 266
  offset: 0, 0
  index: -1
g8
  rotate: true
  xy: 1855, 562
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
g9
  rotate: true
  xy: 1385, 455
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
light glow
  rotate: true
  xy: 814, 237
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
lline
  rotate: false
  xy: 1628, 1629
  size: 311, 417
  orig: 311, 423
  offset: 0, 0
  index: -1
m1
  rotate: false
  xy: 2, 126
  size: 278, 458
  orig: 278, 458
  offset: 0, 0
  index: -1
m2
  rotate: true
  xy: 1673, 412
  size: 138, 80
  orig: 138, 80
  offset: 0, 0
  index: -1
m3
  rotate: false
  xy: 1517, 390
  size: 154, 157
  orig: 154, 157
  offset: 0, 0
  index: -1
m4
  rotate: true
  xy: 1938, 585
  size: 94, 84
  orig: 109, 93
  offset: 0, 6
  index: -1
m5
  rotate: true
  xy: 816, 680
  size: 276, 239
  orig: 276, 320
  offset: 0, 81
  index: -1
m6
  rotate: false
  xy: 1508, 549
  size: 89, 210
  orig: 89, 210
  offset: 0, 0
  index: -1
m7
  rotate: true
  xy: 1402, 225
  size: 93, 112
  orig: 93, 112
  offset: 0, 0
  index: -1
m8
  rotate: true
  xy: 374, 676
  size: 272, 440
  orig: 272, 440
  offset: 0, 0
  index: -1
m9
  rotate: false
  xy: 1348, 1588
  size: 278, 458
  orig: 278, 458
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 783, 1105
  size: 373, 253
  orig: 378, 253
  offset: 0, 0
  index: -1
t10
  rotate: false
  xy: 1750, 133
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
t11
  rotate: false
  xy: 1814, 133
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
t12
  rotate: true
  xy: 1720, 162
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
t13
  rotate: true
  xy: 1359, 707
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
t14
  rotate: true
  xy: 257, 12
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
t15
  rotate: true
  xy: 1046, 71
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
t16
  rotate: false
  xy: 1378, 151
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
t17
  rotate: true
  xy: 1348, 131
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
t18
  rotate: true
  xy: 1224, 197
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
t19
  rotate: false
  xy: 812, 97
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
t2
  rotate: true
  xy: 1518, 985
  size: 158, 196
  orig: 158, 196
  offset: 0, 0
  index: -1
t20
  rotate: true
  xy: 1139, 127
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
t21
  rotate: true
  xy: 2, 586
  size: 892, 370
  orig: 892, 370
  offset: 0, 0
  index: -1
t3
  rotate: false
  xy: 1038, 1223
  size: 322, 326
  orig: 322, 373
  offset: 0, 0
  index: -1
t4
  rotate: false
  xy: 1549, 762
  size: 132, 221
  orig: 132, 221
  offset: 0, 0
  index: -1
t5
  rotate: false
  xy: 1735, 660
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
t6
  rotate: true
  xy: 1929, 1500
  size: 99, 117
  orig: 99, 117
  offset: 0, 0
  index: -1
t7
  rotate: false
  xy: 550, 95
  size: 118, 125
  orig: 118, 125
  offset: 0, 0
  index: -1
t8
  rotate: false
  xy: 691, 244
  size: 121, 120
  orig: 121, 120
  offset: 0, 0
  index: -1
t9
  rotate: false
  xy: 732, 95
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
windstorm_wind1.img/0
  rotate: true
  xy: 2024, 627
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
windstorm_wind1.img/1
  rotate: false
  xy: 1378, 127
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
windstorm_wind1.img/2
  rotate: false
  xy: 1462, 136
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
windstorm_wind1.img/3
  rotate: false
  xy: 1515, 131
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
windstorm_wind1.img/4
  rotate: false
  xy: 1568, 131
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
windstorm_wind1.img/5
  rotate: false
  xy: 1291, 958
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
