
magic.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
_fx/En/En_054
  rotate: false
  xy: 1919, 460
  size: 105, 62
  orig: 145, 78
  offset: 20, 7
  index: -1
_fx/En/En_055
  rotate: false
  xy: 2, 586
  size: 108, 62
  orig: 145, 78
  offset: 18, 7
  index: -1
_fx/En/En_056
  rotate: false
  xy: 1103, 382
  size: 103, 63
  orig: 145, 78
  offset: 21, 6
  index: -1
_fx/En/En_057
  rotate: false
  xy: 949, 1463
  size: 105, 65
  orig: 145, 78
  offset: 20, 6
  index: -1
_fx/En/En_058
  rotate: false
  xy: 231, 302
  size: 101, 64
  orig: 145, 78
  offset: 22, 7
  index: -1
_fx/En/En_059
  rotate: false
  xy: 1465, 1348
  size: 111, 57
  orig: 145, 78
  offset: 17, 12
  index: -1
_fx/En/En_060
  rotate: false
  xy: 584, 94
  size: 111, 57
  orig: 145, 78
  offset: 17, 13
  index: -1
_fx/En/En_061
  rotate: false
  xy: 497, 381
  size: 105, 57
  orig: 145, 78
  offset: 20, 13
  index: -1
_fx/En/En_062
  rotate: false
  xy: 1871, 68
  size: 109, 58
  orig: 145, 78
  offset: 18, 12
  index: -1
_fx/En/En_063
  rotate: false
  xy: 1284, 677
  size: 103, 59
  orig: 145, 78
  offset: 21, 11
  index: -1
_fx/att_one/att_000
  rotate: false
  xy: 1187, 1586
  size: 58, 62
  orig: 116, 116
  offset: 58, 12
  index: -1
_fx/att_one/att_001
  rotate: false
  xy: 1107, 1230
  size: 116, 81
  orig: 116, 116
  offset: 0, 35
  index: -1
_fx/att_one/att_002
  rotate: false
  xy: 848, 892
  size: 103, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
_fx/att_one/att_003
  rotate: false
  xy: 1792, 1108
  size: 82, 74
  orig: 116, 116
  offset: 12, 6
  index: -1
_fx/att_one/att_004
  rotate: false
  xy: 1392, 1646
  size: 73, 51
  orig: 116, 116
  offset: 19, 12
  index: -1
_fx/att_one/att_005
  rotate: false
  xy: 324, 1214
  size: 74, 44
  orig: 116, 116
  offset: 22, 14
  index: -1
_fx/att_one/att_006
  rotate: false
  xy: 133, 1228
  size: 72, 48
  orig: 116, 116
  offset: 22, 14
  index: -1
_fx/att_two/att2_000
  rotate: false
  xy: 1757, 1644
  size: 42, 34
  orig: 73, 116
  offset: 2, 82
  index: -1
_fx/att_two/att2_001
  rotate: false
  xy: 969, 1097
  size: 60, 88
  orig: 73, 116
  offset: 4, 28
  index: -1
_fx/att_two/att2_002
  rotate: false
  xy: 762, 656
  size: 46, 108
  orig: 73, 116
  offset: 17, 8
  index: -1
_fx/att_two/att2_003
  rotate: false
  xy: 1536, 1702
  size: 42, 64
  orig: 73, 116
  offset: 16, 0
  index: -1
_fx/att_two/att2_004
  rotate: false
  xy: 2, 1803
  size: 25, 33
  orig: 73, 116
  offset: 18, 0
  index: -1
_fx/final_spark/Sp_end_000
  rotate: false
  xy: 1610, 1817
  size: 22, 20
  orig: 73, 73
  offset: 26, 24
  index: -1
_fx/final_spark/Sp_end_001
  rotate: false
  xy: 1187, 1388
  size: 64, 63
  orig: 73, 73
  offset: 4, 5
  index: -1
_fx/final_spark/Sp_end_002
  rotate: false
  xy: 1513, 1767
  size: 70, 69
  orig: 73, 73
  offset: 0, 0
  index: -1
_fx/final_spark/Sp_end_003
  rotate: false
  xy: 215, 1394
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
_fx/final_spark/Sp_end_004
  rotate: false
  xy: 1973, 692
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
_fx/final_spark/Sp_end_005
  rotate: false
  xy: 714, 1176
  size: 64, 67
  orig: 73, 73
  offset: 5, 2
  index: -1
_fx/final_spark/Sp_end_006
  rotate: false
  xy: 447, 1263
  size: 59, 61
  orig: 73, 73
  offset: 9, 6
  index: -1
_fx/final_spark/Sp_end_007
  rotate: false
  xy: 1514, 1158
  size: 57, 55
  orig: 73, 73
  offset: 9, 12
  index: -1
_fx/final_spark/Sp_end_008
  rotate: false
  xy: 1917, 1373
  size: 55, 61
  orig: 73, 73
  offset: 7, 8
  index: -1
_fx/final_spark/Sp_end_009
  rotate: false
  xy: 268, 1182
  size: 58, 58
  orig: 73, 73
  offset: 6, 8
  index: -1
_fx/final_spark/Sp_end_010
  rotate: false
  xy: 1276, 1508
  size: 52, 49
  orig: 73, 73
  offset: 10, 11
  index: -1
_fx/final_spark/Sp_end_011
  rotate: false
  xy: 279, 1587
  size: 48, 46
  orig: 73, 73
  offset: 13, 9
  index: -1
_fx/final_spark/Sp_end_012
  rotate: false
  xy: 282, 1823
  size: 46, 14
  orig: 73, 73
  offset: 15, 40
  index: -1
_fx/final_spark/Sp_end_013
  rotate: false
  xy: 1635, 1408
  size: 46, 13
  orig: 73, 73
  offset: 14, 41
  index: -1
_fx/fire/fire_000
  rotate: false
  xy: 1187, 1452
  size: 87, 131
  orig: 87, 131
  offset: 0, 0
  index: -1
_fx/fire/fire_001
  rotate: false
  xy: 1744, 550
  size: 87, 131
  orig: 87, 131
  offset: 0, 0
  index: -1
_fx/fire/fire_002
  rotate: false
  xy: 636, 467
  size: 87, 131
  orig: 87, 131
  offset: 0, 0
  index: -1
_fx/fire/fire_003
  rotate: false
  xy: 2, 118
  size: 87, 131
  orig: 87, 131
  offset: 0, 0
  index: -1
_fx/fire/fire_004
  rotate: true
  xy: 1915, 936
  size: 87, 131
  orig: 87, 131
  offset: 0, 0
  index: -1
_fx/fire/fire_005
  rotate: true
  xy: 1443, 538
  size: 87, 131
  orig: 87, 131
  offset: 0, 0
  index: -1
_fx/fire/fire_006
  rotate: true
  xy: 91, 143
  size: 87, 131
  orig: 87, 131
  offset: 0, 0
  index: -1
_fx/fire/fire_007
  rotate: true
  xy: 1903, 128
  size: 87, 131
  orig: 87, 131
  offset: 0, 0
  index: -1
_fx/fire/fire_008
  rotate: true
  xy: 1738, 123
  size: 87, 131
  orig: 87, 131
  offset: 0, 0
  index: -1
_fx/fire/fire_009
  rotate: false
  xy: 1089, 104
  size: 87, 131
  orig: 87, 131
  offset: 0, 0
  index: -1
_fx/fire/fire_010
  rotate: true
  xy: 451, 91
  size: 87, 131
  orig: 87, 131
  offset: 0, 0
  index: -1
_fx/fire/fire_011
  rotate: true
  xy: 223, 91
  size: 87, 131
  orig: 87, 131
  offset: 0, 0
  index: -1
_fx/fire/fire_012
  rotate: true
  xy: 1265, 88
  size: 87, 131
  orig: 87, 131
  offset: 0, 0
  index: -1
_fx/fire/fire_013
  rotate: true
  xy: 956, 72
  size: 87, 131
  orig: 87, 131
  offset: 0, 0
  index: -1
_fx/fire/fire_014
  rotate: true
  xy: 1397, 69
  size: 87, 131
  orig: 87, 131
  offset: 0, 0
  index: -1
_fx/fire/fire_015
  rotate: true
  xy: 1530, 50
  size: 87, 131
  orig: 87, 131
  offset: 0, 0
  index: -1
_fx/ground/gr_0000
  rotate: false
  xy: 695, 1443
  size: 56, 36
  orig: 73, 73
  offset: 8, 0
  index: -1
_fx/ground/gr_0001
  rotate: false
  xy: 1827, 1280
  size: 73, 37
  orig: 73, 73
  offset: 0, 0
  index: -1
_fx/ground/gr_0002
  rotate: false
  xy: 811, 1799
  size: 73, 37
  orig: 73, 73
  offset: 0, 12
  index: -1
_fx/ground/gr_0003
  rotate: false
  xy: 846, 1122
  size: 73, 34
  orig: 73, 73
  offset: 0, 18
  index: -1
_fx/ground/gr_0004
  rotate: false
  xy: 1529, 991
  size: 73, 37
  orig: 73, 73
  offset: 0, 15
  index: -1
_fx/ground/gr_0005
  rotate: false
  xy: 1368, 1010
  size: 73, 41
  orig: 73, 73
  offset: 0, 15
  index: -1
_fx/ground/gr_0006
  rotate: false
  xy: 1711, 1544
  size: 73, 48
  orig: 73, 73
  offset: 0, 17
  index: -1
_fx/ground/gr_0007
  rotate: false
  xy: 798, 857
  size: 73, 44
  orig: 73, 73
  offset: 0, 20
  index: -1
_fx/ground/gr_0008
  rotate: false
  xy: 1933, 1227
  size: 73, 46
  orig: 73, 73
  offset: 0, 21
  index: -1
_fx/real_Ft/real_Ft_001
  rotate: false
  xy: 416, 686
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
_fx/real_Ft/real_Ft_002
  rotate: false
  xy: 967, 662
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
_fx/real_Ft/real_Ft_003
  rotate: false
  xy: 2, 651
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
_fx/real_Ft/real_Ft_004
  rotate: false
  xy: 809, 618
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
_fx/real_Ft/real_Ft_005
  rotate: false
  xy: 1126, 606
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
_fx/real_Ft/real_Ft_006
  rotate: false
  xy: 575, 599
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
_fx/real_Ft/real_Ft_007
  rotate: false
  xy: 160, 582
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
_fx/real_Ft/real_Ft_008
  rotate: false
  xy: 319, 527
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
_fx/real_Ft/real_Ft_009
  rotate: false
  xy: 1585, 526
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
_fx/real_Ft/real_Ft_010
  rotate: false
  xy: 1889, 524
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
_fx/real_side/real_side_001
  rotate: false
  xy: 1284, 517
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
_fx/real_side/real_side_002
  rotate: false
  xy: 733, 459
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
_fx/real_side/real_side_003
  rotate: false
  xy: 892, 459
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
_fx/real_side/real_side_004
  rotate: false
  xy: 1051, 447
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
_fx/real_side/real_side_005
  rotate: false
  xy: 477, 441
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
_fx/real_side/real_side_006
  rotate: false
  xy: 2, 423
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
_fx/real_side/real_side_007
  rotate: false
  xy: 160, 369
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
_fx/real_side/real_side_008
  rotate: false
  xy: 1443, 367
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
_fx/real_side/real_side_009
  rotate: false
  xy: 1602, 367
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
_fx/real_side/real_side_010
  rotate: false
  xy: 1760, 366
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
_fx/real_side/real_side_011
  rotate: false
  xy: 1209, 358
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
_fx/real_side/real_side_012
  rotate: false
  xy: 636, 301
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
_fx/real_side/real_side_013
  rotate: false
  xy: 794, 301
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
_fx/round_fx/round_000
  rotate: false
  xy: 338, 812
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
_fx/round_fx/round_001
  rotate: false
  xy: 1760, 687
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
_fx/round_fx/round_002
  rotate: false
  xy: 477, 625
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
_fx/round_fx/round_003
  rotate: false
  xy: 1209, 545
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
_fx/round_fx/round_004
  rotate: false
  xy: 1639, 307
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
_fx/round_fx/round_005
  rotate: false
  xy: 705, 240
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
_fx/round_fx/round_006
  rotate: false
  xy: 1178, 111
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
_fx/round_fx/round_007
  rotate: false
  xy: 1738, 63
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
_fx/round_fx/round_008
  rotate: false
  xy: 289, 31
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
_fx/round_fx/round_009
  rotate: false
  xy: 1269, 28
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
_fx/round_fx/round_010
  rotate: false
  xy: 1329, 28
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
_fx/round_fx/round_011
  rotate: false
  xy: 349, 22
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
_fx/round_fx/round_012
  rotate: false
  xy: 946, 12
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
_fx/round_fx/round_013
  rotate: false
  xy: 1006, 12
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
_fx/sword_fx/sword_000
  rotate: false
  xy: 26, 1253
  size: 24, 49
  orig: 29, 58
  offset: 3, 0
  index: -1
_fx/sword_fx/sword_001
  rotate: false
  xy: 645, 1642
  size: 29, 51
  orig: 29, 58
  offset: 0, 0
  index: -1
_fx/sword_fx/sword_002
  rotate: false
  xy: 1584, 1781
  size: 25, 54
  orig: 29, 58
  offset: 2, 0
  index: -1
_fx/sword_fx/sword_003
  rotate: false
  xy: 1053, 1783
  size: 24, 53
  orig: 29, 58
  offset: 3, 0
  index: -1
_fx/sword_fx/sword_004
  rotate: false
  xy: 1948, 1712
  size: 25, 54
  orig: 29, 58
  offset: 2, 0
  index: -1
_fx/sword_fx/sword_005
  rotate: false
  xy: 1948, 1628
  size: 25, 54
  orig: 29, 58
  offset: 2, 0
  index: -1
_fx/sword_fx/sword_006
  rotate: false
  xy: 18, 1375
  size: 23, 54
  orig: 29, 58
  offset: 3, 0
  index: -1
_fx/sword_fx/sword_007
  rotate: false
  xy: 1449, 1603
  size: 23, 54
  orig: 29, 58
  offset: 3, 0
  index: -1
_fx/sword_fx/sword_008
  rotate: false
  xy: 2, 1422
  size: 23, 54
  orig: 29, 58
  offset: 3, 0
  index: -1
_fx/sword_fx/sword_009
  rotate: false
  xy: 1949, 1434
  size: 24, 54
  orig: 29, 58
  offset: 3, 0
  index: -1
_fx/sword_fx/sword_010
  rotate: false
  xy: 2, 1265
  size: 24, 52
  orig: 29, 58
  offset: 3, 0
  index: -1
_fx/sword_fx/sword_011
  rotate: false
  xy: 1187, 1648
  size: 25, 52
  orig: 29, 58
  offset: 2, 0
  index: -1
_fx/sword_fx/sword_012
  rotate: false
  xy: 1908, 1229
  size: 23, 53
  orig: 29, 58
  offset: 3, 0
  index: -1
_fx/sword_fx/sword_013
  rotate: false
  xy: 4, 1214
  size: 25, 50
  orig: 29, 58
  offset: 2, 0
  index: -1
_fx/sword_fx/sword_014
  rotate: false
  xy: 2, 1334
  size: 24, 51
  orig: 29, 58
  offset: 3, 0
  index: -1
_fx/sword_fx/sword_015
  rotate: false
  xy: 690, 1182
  size: 24, 50
  orig: 29, 58
  offset: 3, 0
  index: -1
bird_a_1
  rotate: false
  xy: 160, 178
  size: 301, 183
  orig: 301, 200
  offset: 0, 17
  index: -1
bird_a_2
  rotate: 270
  xy: 669, 44
  size: 184, 209
  orig: 184, 211
  offset: 0, 2
  index: -1
bird_a_3
  rotate: false
  xy: 1494, 231
  size: 107, 134
  orig: 112, 134
  offset: 0, 0
  index: -1
bird_b_1
  rotate: 180
  xy: 1215, 622
  size: 368, 331
  orig: 368, 331
  offset: 0, 0
  index: -1
bird_b_2
  rotate: false
  xy: 953, 288
  size: 61, 119
  orig: 61, 119
  offset: 0, 0
  index: -1
bird_c_1
  rotate: 270
  xy: 1163, 946
  size: 318, 352
  orig: 318, 352
  offset: 0, 0
  index: -1
bird_c_2
  rotate: false
  xy: 508, 899
  size: 342, 261
  orig: 342, 261
  offset: 0, 0
  index: -1
bird_c_3
  rotate: true
  xy: 278, 233
  size: 149, 356
  orig: 149, 356
  offset: 0, 0
  index: -1
bird_d_1
  rotate: 180
  xy: 2, 1234
  size: 458, 238
  orig: 458, 253
  offset: 0, 15
  index: -1
bird_d_2
  rotate: 180
  xy: 953, 237
  size: 290, 220
  orig: 290, 220
  offset: 0, 0
  index: -1
bird_d_3
  rotate: true
  xy: 1676, 962
  size: 304, 369
  orig: 304, 369
  offset: 0, 0
  index: -1
blk_body
  rotate: 270
  xy: 1586, 1289
  size: 220, 313
  orig: 242, 335
  offset: 11, 11
  index: -1
blk_eye_1
  rotate: false
  xy: 1226, 1273
  size: 76, 38
  orig: 76, 38
  offset: 0, 0
  index: -1
blk_eye_2
  rotate: false
  xy: 1093, 1208
  size: 84, 19
  orig: 84, 19
  offset: 0, 0
  index: -1
blk_eye_3
  rotate: false
  xy: 629, 923
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: -1
blk_eye_3_glow
  rotate: false
  xy: 191, 1803
  size: 89, 32
  orig: 89, 32
  offset: 0, 0
  index: -1
blk_eye_glow
  rotate: false
  xy: 1362, 1804
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
blk_eye_tail
  rotate: false
  xy: 511, 974
  size: 118, 63
  orig: 118, 63
  offset: 0, 0
  index: -1
blk_head
  rotate: false
  xy: 1363, 152
  size: 194, 158
  orig: 197, 158
  offset: 1, 0
  index: -1
cloud_hse_1
  rotate: false
  xy: 645, 1436
  size: 48, 162
  orig: 48, 162
  offset: 0, 0
  index: -1
cloud_hse_2
  rotate: true
  xy: 416, 845
  size: 74, 378
  orig: 74, 378
  offset: 0, 0
  index: -1
cloud_hse_3
  rotate: false
  xy: 500, 1420
  size: 143, 415
  orig: 143, 415
  offset: 0, 0
  index: -1
cloud_hse_ft_1
  rotate: false
  xy: 356, 37
  size: 257, 110
  orig: 277, 110
  offset: 16, 0
  index: -1
cloud_hse_ft_2
  rotate: 180
  xy: 1358, 685
  size: 227, 171
  orig: 227, 171
  offset: 0, 0
  index: -1
cloud_hse_ft_3
  rotate: 270
  xy: 1179, 167
  size: 293, 262
  orig: 300, 273
  offset: 0, 6
  index: -1
cloud_l
  rotate: 270
  xy: 1598, 996
  size: 175, 198
  orig: 175, 198
  offset: 0, 0
  index: -1
cloud_moon
  rotate: false
  xy: 780, 1157
  size: 200, 198
  orig: 200, 198
  offset: 0, 0
  index: -1
cloud_r
  rotate: false
  xy: 1187, 1312
  size: 276, 214
  orig: 276, 214
  offset: 0, 0
  index: -1
man_arm_l
  rotate: false
  xy: 479, 179
  size: 224, 105
  orig: 224, 105
  offset: 0, 0
  index: -1
man_arm_l_fx_1
  rotate: false
  xy: 760, 1440
  size: 186, 70
  orig: 186, 70
  offset: 0, 0
  index: -1
man_arm_l_fx_2
  rotate: false
  xy: 630, 36
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
man_belt_1
  rotate: false
  xy: 1723, 924
  size: 190, 51
  orig: 190, 51
  offset: 0, 0
  index: -1
man_belt_2
  rotate: false
  xy: 182, 833
  size: 159, 64
  orig: 159, 64
  offset: 0, 0
  index: -1
man_belt_bone
  rotate: false
  xy: 645, 1694
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
man_body
  rotate: false
  xy: 645, 1471
  size: 258, 365
  orig: 272, 402
  offset: 14, 37
  index: -1
man_elbow_l
  rotate: false
  xy: 382, 1016
  size: 138, 115
  orig: 141, 115
  offset: 3, 0
  index: -1
man_elbow_r
  rotate: false
  xy: 1886, 1267
  size: 151, 104
  orig: 158, 109
  offset: 5, 0
  index: -1
man_finger_l
  rotate: false
  xy: 1994, 1033
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
man_finger_l_bk
  rotate: false
  xy: 186, 1044
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
man_glow
  rotate: false
  xy: 2, 1468
  size: 282, 367
  orig: 282, 367
  offset: 0, 0
  index: -1
man_hand_l_1
  rotate: false
  xy: 1710, 1449
  size: 48, 29
  orig: 51, 30
  offset: 0, 0
  index: -1
man_hand_l_2
  rotate: false
  xy: 204, 1776
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
man_hand_l_main
  rotate: false
  xy: 1719, 786
  size: 136, 58
  orig: 136, 68
  offset: 0, 5
  index: -1
man_head_eye_brows_l
  rotate: false
  xy: 27, 1824
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
man_head_eye_brows_r
  rotate: false
  xy: 150, 1824
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
man_head_hair
  rotate: 270
  xy: 1068, 948
  size: 165, 134
  orig: 167, 134
  offset: 0, 0
  index: -1
man_head_hair_ft_l
  rotate: false
  xy: 1684, 1537
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
man_head_hair_ft_r
  rotate: false
  xy: 1216, 1067
  size: 79, 87
  orig: 79, 87
  offset: 0, 0
  index: -1
man_head_hair_top
  rotate: false
  xy: 2, 35
  size: 125, 80
  orig: 133, 80
  offset: 0, 0
  index: -1
man_head_main
  rotate: false
  xy: 824, 44
  size: 120, 96
  orig: 120, 97
  offset: 0, 1
  index: -1
man_knife
  rotate: false
  xy: 1974, 1352
  size: 53, 483
  orig: 53, 483
  offset: 0, 0
  index: -1
man_knife_glow
  rotate: false
  xy: 1079, 1309
  size: 106, 526
  orig: 106, 526
  offset: 0, 0
  index: -1
man_knife_glow_more
  rotate: false
  xy: 307, 1619
  size: 43, 134
  orig: 43, 134
  offset: 0, 0
  index: -1
man_leg_butterfly_1
  rotate: false
  xy: 1158, 873
  size: 65, 81
  orig: 70, 81
  offset: 5, 0
  index: -1
man_leg_butterfly_2
  rotate: false
  xy: 1946, 1772
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
man_leg_butterfly_3
  rotate: false
  xy: 834, 1611
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
man_leg_l
  rotate: true
  xy: 1442, 1177
  size: 165, 465
  orig: 196, 465
  offset: 31, 0
  index: -1
man_leg_r
  rotate: 270
  xy: 504, 1334
  size: 158, 572
  orig: 158, 592
  offset: 0, 0
  index: -1
man_neck_cloth_1
  rotate: false
  xy: 1328, 1696
  size: 92, 140
  orig: 93, 140
  offset: 0, 0
  index: -1
man_neck_cloth_main
  rotate: false
  xy: 30, 842
  size: 385, 218
  orig: 385, 218
  offset: 0, 0
  index: -1
man_neck_cloth_main_ft
  rotate: true
  xy: 1759, 1399
  size: 436, 212
  orig: 436, 212
  offset: 0, 0
  index: -1
man_pant
  rotate: true
  xy: 2, 249
  size: 172, 157
  orig: 172, 157
  offset: 0, 0
  index: -1
man_pant_ft
  rotate: false
  xy: 467, 1356
  size: 60, 117
  orig: 60, 117
  offset: 0, 0
  index: -1
man_pant_fx_
  rotate: 270
  xy: 920, 765
  size: 391, 342
  orig: 391, 342
  offset: 0, 0
  index: -1
man_scarf_l_1
  rotate: false
  xy: 982, 1153
  size: 110, 191
  orig: 110, 192
  offset: 0, 0
  index: -1
man_scarf_r_1
  rotate: false
  xy: 1610, 1421
  size: 168, 150
  orig: 168, 150
  offset: 0, 0
  index: -1
man_scarf_r_2
  rotate: false
  xy: 876, 127
  size: 211, 134
  orig: 211, 134
  offset: 0, 0
  index: -1
man_scarf_r_3
  rotate: false
  xy: 1666, 212
  size: 255, 117
  orig: 255, 117
  offset: 0, 0
  index: -1
man_scarf_r_4
  rotate: false
  xy: 691, 127
  size: 366, 172
  orig: 366, 192
  offset: 0, 20
  index: -1
man_scarf_r_5
  rotate: false
  xy: 1344, 685
  size: 503, 206
  orig: 503, 206
  offset: 0, 0
  index: -1
man_shoe_r
  rotate: false
  xy: 228, 1626
  size: 100, 181
  orig: 100, 181
  offset: 0, 0
  index: -1
man_shoe_r_fx_1
  rotate: false
  xy: 1493, 730
  size: 110, 115
  orig: 110, 115
  offset: 0, 0
  index: -1
man_shoe_r_fx_2
  rotate: false
  xy: 1560, 812
  size: 113, 110
  orig: 113, 110
  offset: 0, 0
  index: -1
man_thigh_fx_l
  rotate: true
  xy: 61, 1377
  size: 90, 155
  orig: 90, 155
  offset: 0, 0
  index: -1
man_thigh_l
  rotate: true
  xy: 1249, 883
  size: 121, 315
  orig: 159, 400
  offset: 38, 73
  index: -1
shadow_hand_a
  rotate: false
  xy: 1563, 809
  size: 354, 175
  orig: 360, 185
  offset: 0, 1
  index: -1
shadow_hand_a_sallow
  rotate: 180
  xy: 1007, 1060
  size: 433, 250
  orig: 433, 250
  offset: 0, 0
  index: -1
shadow_hand_b
  rotate: false
  xy: 1442, 994
  size: 289, 200
  orig: 289, 206
  offset: 0, 0
  index: -1
shadow_hand_b_sallow
  rotate: false
  xy: 560, 1011
  size: 396, 173
  orig: 440, 173
  offset: 44, 0
  index: -1
shadow_hand_c
  rotate: 270
  xy: 1824, 683
  size: 247, 221
  orig: 247, 221
  offset: 0, 0
  index: -1
shadow_hand_c_sallow
  rotate: false
  xy: 310, 1129
  size: 468, 206
  orig: 468, 206
  offset: 0, 0
  index: -1
shadow_hand_d
  rotate: true
  xy: 1187, 1528
  size: 308, 282
  orig: 308, 282
  offset: 0, 0
  index: -1
shadow_hand_d_sallow
  rotate: true
  xy: 610, 758
  size: 135, 459
  orig: 135, 459
  offset: 0, 0
  index: -1
shadow_hand_e
  rotate: false
  xy: 1424, 1407
  size: 185, 429
  orig: 185, 429
  offset: 0, 0
  index: -1
shadow_hand_e_sallow
  rotate: 180
  xy: 2, 740
  size: 395, 197
  orig: 395, 197
  offset: 0, 0
  index: -1
smoke_1
  rotate: 180
  xy: 249, 945
  size: 378, 269
  orig: 378, 269
  offset: 0, 0
  index: -1
smoke_bg
  rotate: 270
  xy: 858, 1530
  size: 307, 219
  orig: 342, 237
  offset: 20, 18
  index: -1
smoke_big_1
  rotate: true
  xy: 2, 1051
  size: 220, 246
  orig: 220, 246
  offset: 0, 0
  index: -1
smoke_big_2
  rotate: false
  xy: 1595, 1572
  size: 230, 263
  orig: 230, 263
  offset: 0, 0
  index: -1
smoke_big_3
  rotate: true
  xy: 1881, 238
  size: 183, 164
  orig: 183, 164
  offset: 0, 0
  index: -1
smoke_big_4
  rotate: true
  xy: 319, 326
  size: 173, 176
  orig: 189, 190
  offset: 16, 0
  index: -1
smoke_l_1
  rotate: 270
  xy: 678, 12
  size: 80, 136
  orig: 80, 137
  offset: 0, 1
  index: -1
smoke_l_2
  rotate: 270
  xy: 1903, 3
  size: 123, 120
  orig: 123, 120
  offset: 0, 0
  index: -1
smoke_l_3
  rotate: 270
  xy: 1425, 118
  size: 258, 312
  orig: 258, 312
  offset: 0, 0
  index: -1
smoke_l_4
  rotate: 270
  xy: 1662, 14
  size: 122, 209
  orig: 122, 209
  offset: 0, 0
  index: -1
smoke_l_5
  rotate: 180
  xy: 62, 46
  size: 226, 82
  orig: 226, 84
  offset: 0, 0
  index: -1
smoke_small_1
  rotate: true
  xy: 503, 1278
  size: 79, 202
  orig: 79, 202
  offset: 0, 0
  index: -1
smoke_small_2
  rotate: true
  xy: 1238, 1047
  size: 169, 168
  orig: 171, 169
  offset: 0, 1
  index: -1
spark_2b
  rotate: 270
  xy: 1145, 10
  size: 101, 121
  orig: 104, 121
  offset: 1, 0
  index: -1
spark_3
  rotate: false
  xy: 648, 1602
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
spark_4
  rotate: false
  xy: 1818, 1790
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
spark_5a
  rotate: false
  xy: 895, 1517
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
spark_6b
  rotate: false
  xy: 175, 1427
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
star_1
  rotate: false
  xy: 292, 1322
  size: 198, 125
  orig: 198, 128
  offset: 0, 0
  index: -1
star_2
  rotate: true
  xy: 285, 1446
  size: 390, 213
  orig: 390, 213
  offset: 0, 0
  index: -1
