
character.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 448, 221
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 2020, 916
  size: 21, 101
  orig: 21, 101
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 534, 446
  size: 90, 125
  orig: 90, 125
  offset: 0, 0
  index: -1
04
  rotate: true
  xy: 1829, 764
  size: 13, 114
  orig: 13, 114
  offset: 0, 0
  index: -1
05
  rotate: true
  xy: 2, 2
  size: 6, 65
  orig: 6, 65
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 2, 10
  size: 276, 205
  orig: 276, 205
  offset: 0, 0
  index: -1
07
  rotate: true
  xy: 873, 163
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 965, 486
  size: 50, 121
  orig: 50, 121
  offset: 0, 0
  index: -1
09
  rotate: true
  xy: 633, 530
  size: 126, 162
  orig: 126, 162
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 1508, 506
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1021, 163
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 2, 217
  size: 272, 354
  orig: 272, 354
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1628, 604
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 280, 3
  size: 50, 94
  orig: 50, 94
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 534, 311
  size: 122, 133
  orig: 122, 133
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 1574, 595
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1677, 609
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 1727, 624
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 1427, 639
  size: 4, 45
  orig: 4, 45
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 1945, 773
  size: 4, 51
  orig: 4, 51
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 1017, 518
  size: 8, 89
  orig: 8, 89
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 783, 175
  size: 3, 93
  orig: 3, 93
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 1049, 571
  size: 188, 199
  orig: 188, 199
  offset: 0, 0
  index: -1
24_1
  rotate: true
  xy: 1574, 527
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 965, 479
  size: 5, 48
  orig: 5, 48
  offset: 0, 0
  index: -1
26
  rotate: true
  xy: 797, 609
  size: 150, 250
  orig: 150, 250
  offset: 0, 0
  index: -1
27
  rotate: true
  xy: 949, 148
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 420, 148
  size: 18, 69
  orig: 18, 69
  offset: 0, 0
  index: -1
29
  rotate: true
  xy: 276, 219
  size: 94, 170
  orig: 94, 170
  offset: 0, 0
  index: -1
30
  rotate: true
  xy: 1829, 779
  size: 238, 189
  orig: 238, 189
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 280, 55
  size: 138, 162
  orig: 138, 162
  offset: 0, 0
  index: -1
FireVein_01
  rotate: false
  xy: 276, 315
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
SMOAKE_017
  rotate: false
  xy: 1250, 502
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
b01
  rotate: true
  xy: 797, 479
  size: 128, 166
  orig: 128, 166
  offset: 0, 0
  index: -1
b02
  rotate: false
  xy: 626, 527
  size: 5, 44
  orig: 5, 44
  offset: 0, 0
  index: -1
b03
  rotate: false
  xy: 788, 479
  size: 6, 49
  orig: 6, 49
  offset: 0, 0
  index: -1
b04
  rotate: false
  xy: 1250, 632
  size: 175, 127
  orig: 175, 127
  offset: 0, 0
  index: -1
b05
  rotate: false
  xy: 1427, 661
  size: 201, 98
  orig: 201, 98
  offset: 0, 0
  index: -1
b06
  rotate: true
  xy: 1630, 659
  size: 100, 193
  orig: 100, 193
  offset: 0, 0
  index: -1
b07
  rotate: false
  xy: 1380, 502
  size: 126, 128
  orig: 126, 128
  offset: 0, 0
  index: -1
b08
  rotate: true
  xy: 1427, 645
  size: 14, 79
  orig: 14, 79
  offset: 0, 0
  index: -1
b09
  rotate: false
  xy: 376, 9
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
b10
  rotate: false
  xy: 2, 573
  size: 629, 444
  orig: 629, 444
  offset: 0, 0
  index: -1
circle_02_04
  rotate: false
  xy: 1508, 595
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
circle_02_08
  rotate: false
  xy: 1508, 529
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
circle_13_01
  rotate: false
  xy: 658, 400
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
radiation_12_01
  rotate: false
  xy: 797, 761
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
radiation_15_02
  rotate: false
  xy: 658, 270
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
radiation_19_01
  rotate: false
  xy: 788, 349
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
radiation_27_02
  rotate: false
  xy: 633, 658
  size: 162, 359
  orig: 162, 359
  offset: 0, 0
  index: -1
radiation_29_04
  rotate: false
  xy: 1055, 761
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ring_02_01
  rotate: false
  xy: 788, 219
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ring_08_01
  rotate: false
  xy: 918, 349
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ring_19_02
  rotate: false
  xy: 1313, 761
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
shape_07_03
  rotate: false
  xy: 918, 219
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
smoke_03_01
  rotate: false
  xy: 523, 181
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
smoke_13_01
  rotate: false
  xy: 653, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
spiral_06_01
  rotate: false
  xy: 1571, 761
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
w01
  rotate: false
  xy: 1790, 629
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
w02
  rotate: true
  xy: 1727, 613
  size: 9, 36
  orig: 9, 36
  offset: 0, 0
  index: -1
w03
  rotate: false
  xy: 2020, 833
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
w04
  rotate: false
  xy: 1027, 588
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
w05
  rotate: true
  xy: 788, 167
  size: 50, 83
  orig: 50, 83
  offset: 0, 0
  index: -1
w06
  rotate: true
  xy: 420, 124
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
w07
  rotate: false
  xy: 2020, 853
  size: 14, 61
  orig: 14, 61
  offset: 0, 0
  index: -1
