
lui.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
12_kick_back_dodge.img/0
  rotate: false
  xy: 580, 267
  size: 258, 300
  orig: 258, 300
  offset: 0, 0
  index: -1
12_kick_back_dodge.img/1
  rotate: true
  xy: 580, 7
  size: 258, 300
  orig: 258, 300
  offset: 0, 0
  index: -1
12_kick_back_dodge.img/2
  rotate: false
  xy: 840, 267
  size: 258, 300
  orig: 258, 300
  offset: 0, 0
  index: -1
12_kick_back_dodge.img/3
  rotate: true
  xy: 882, 7
  size: 258, 300
  orig: 258, 300
  offset: 0, 0
  index: -1
12_kick_back_dodge.img/4
  rotate: true
  xy: 1287, 1535
  size: 258, 300
  orig: 258, 300
  offset: 0, 0
  index: -1
12_kick_back_dodge.img/5
  rotate: true
  xy: 1589, 1535
  size: 258, 300
  orig: 258, 300
  offset: 0, 0
  index: -1
12_kick_back_dodge.img/6
  rotate: true
  xy: 1286, 1275
  size: 258, 300
  orig: 258, 300
  offset: 0, 0
  index: -1
14_dg_firefragment3.img/0
  rotate: false
  xy: 1274, 748
  size: 179, 96
  orig: 179, 96
  offset: 0, 0
  index: -1
14_dg_firefragment3.img/1
  rotate: true
  xy: 1496, 895
  size: 196, 138
  orig: 196, 138
  offset: 0, 0
  index: -1
14_dg_firefragment3.img/2
  rotate: true
  xy: 1065, 1616
  size: 208, 220
  orig: 208, 220
  offset: 0, 0
  index: -1
14_dg_firefragment3.img/3
  rotate: true
  xy: 1276, 913
  size: 178, 218
  orig: 178, 218
  offset: 0, 0
  index: -1
14_dg_firefragment3.img/4
  rotate: false
  xy: 1636, 959
  size: 174, 215
  orig: 174, 215
  offset: 0, 0
  index: -1
14_dg_firefragment3.img/5
  rotate: false
  xy: 1636, 747
  size: 172, 210
  orig: 172, 210
  offset: 0, 0
  index: -1
14_dg_firefragment3.img/6
  rotate: true
  xy: 1839, 1176
  size: 158, 191
  orig: 158, 191
  offset: 0, 0
  index: -1
A_1
  rotate: false
  xy: 432, 81
  size: 146, 53
  orig: 146, 53
  offset: 0, 0
  index: -1
A_1_glow
  rotate: true
  xy: 1455, 673
  size: 171, 71
  orig: 171, 71
  offset: 0, 0
  index: -1
A_2
  rotate: false
  xy: 1810, 725
  size: 158, 49
  orig: 158, 49
  offset: 0, 0
  index: -1
A_2_glow
  rotate: false
  xy: 1551, 557
  size: 170, 68
  orig: 170, 68
  offset: 0, 0
  index: -1
A_3
  rotate: true
  xy: 1388, 279
  size: 51, 143
  orig: 51, 143
  offset: 0, 0
  index: -1
A_3_glow
  rotate: false
  xy: 1021, 987
  size: 69, 170
  orig: 69, 170
  offset: 0, 0
  index: -1
A_4
  rotate: true
  xy: 1365, 170
  size: 49, 142
  orig: 49, 142
  offset: 0, 0
  index: -1
A_4_glow
  rotate: true
  xy: 1244, 360
  size: 68, 168
  orig: 68, 168
  offset: 0, 0
  index: -1
A_5
  rotate: true
  xy: 1244, 118
  size: 160, 52
  orig: 160, 52
  offset: 0, 0
  index: -1
A_5_glow
  rotate: false
  xy: 1274, 677
  size: 179, 69
  orig: 179, 69
  offset: 0, 0
  index: -1
A_Main
  rotate: true
  xy: 1298, 137
  size: 141, 65
  orig: 141, 65
  offset: 0, 0
  index: -1
A_Main_glow
  rotate: false
  xy: 1413, 435
  size: 164, 87
  orig: 164, 87
  offset: 0, 0
  index: -1
B_1
  rotate: true
  xy: 1414, 332
  size: 45, 164
  orig: 45, 164
  offset: 0, 0
  index: -1
B_1_glow
  rotate: true
  xy: 239, 10
  size: 72, 191
  orig: 72, 191
  offset: 0, 0
  index: -1
B_2
  rotate: false
  xy: 1996, 1009
  size: 50, 165
  orig: 50, 165
  offset: 0, 0
  index: -1
B_2_glow
  rotate: true
  xy: 1789, 652
  size: 71, 186
  orig: 71, 186
  offset: 0, 0
  index: -1
B_3
  rotate: false
  xy: 1191, 416
  size: 51, 173
  orig: 51, 173
  offset: 0, 0
  index: -1
B_3_glow
  rotate: false
  xy: 1865, 1336
  size: 69, 197
  orig: 69, 197
  offset: 0, 0
  index: -1
B_4
  rotate: false
  xy: 1143, 412
  size: 46, 177
  orig: 46, 177
  offset: 0, 0
  index: -1
B_4_glow
  rotate: false
  xy: 1936, 1338
  size: 68, 199
  orig: 68, 199
  offset: 0, 0
  index: -1
B_5
  rotate: false
  xy: 1584, 627
  size: 189, 61
  orig: 189, 61
  offset: 0, 0
  index: -1
B_5_glow
  rotate: true
  xy: 1923, 965
  size: 209, 71
  orig: 209, 71
  offset: 0, 0
  index: -1
B_Main
  rotate: false
  xy: 1891, 1539
  size: 143, 72
  orig: 143, 72
  offset: 0, 0
  index: -1
B_Main_glow
  rotate: false
  xy: 925, 583
  size: 169, 98
  orig: 169, 98
  offset: 0, 0
  index: -1
Body_Main_Back
  rotate: false
  xy: 1365, 221
  size: 142, 56
  orig: 142, 56
  offset: 0, 0
  index: -1
Dress_L_A
  rotate: false
  xy: 2, 860
  size: 613, 269
  orig: 613, 269
  offset: 0, 0
  index: -1
Dress_L_B
  rotate: true
  xy: 643, 1156
  size: 421, 366
  orig: 421, 366
  offset: 0, 0
  index: -1
Dress_L_Back
  rotate: false
  xy: 2, 1131
  size: 639, 446
  orig: 639, 446
  offset: 0, 0
  index: -1
Dress_R_Back
  rotate: false
  xy: 2, 608
  size: 579, 250
  orig: 579, 250
  offset: 0, 0
  index: -1
Dress_R_Front
  rotate: false
  xy: 1305, 1795
  size: 571, 105
  orig: 571, 105
  offset: 0, 0
  index: -1
Eye_L
  rotate: false
  xy: 617, 1111
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Eye_R
  rotate: false
  xy: 1923, 949
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Finger_A
  rotate: false
  xy: 1107, 723
  size: 71, 20
  orig: 71, 20
  offset: 0, 0
  index: -1
Finger_A_glow
  rotate: true
  xy: 1584, 794
  size: 99, 50
  orig: 99, 50
  offset: 0, 0
  index: -1
Finger_B
  rotate: true
  xy: 583, 776
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
Finger_B_glow
  rotate: true
  xy: 1970, 741
  size: 110, 60
  orig: 110, 60
  offset: 0, 0
  index: -1
Finger_C
  rotate: true
  xy: 542, 5
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
Finger_C_glow
  rotate: true
  xy: 1509, 175
  size: 102, 59
  orig: 102, 59
  offset: 0, 0
  index: -1
Finger_D
  rotate: true
  xy: 1891, 1784
  size: 63, 22
  orig: 63, 22
  offset: 0, 0
  index: -1
Finger_D_glow
  rotate: true
  xy: 1613, 1112
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
Front_Hair_L
  rotate: true
  xy: 1414, 379
  size: 54, 162
  orig: 54, 162
  offset: 0, 0
  index: -1
Front_Hair_R
  rotate: true
  xy: 1184, 90
  size: 175, 58
  orig: 175, 58
  offset: 0, 0
  index: -1
Hair_Back_A_R
  rotate: true
  xy: 1579, 441
  size: 114, 122
  orig: 114, 122
  offset: 0, 0
  index: -1
Hair_Back_L
  rotate: true
  xy: 1100, 267
  size: 142, 134
  orig: 142, 134
  offset: 0, 0
  index: -1
Hair_Back_R
  rotate: false
  xy: 1878, 1849
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
Hair_L
  rotate: true
  xy: 1092, 1111
  size: 216, 184
  orig: 216, 184
  offset: 0, 0
  index: -1
Hair_R
  rotate: false
  xy: 643, 983
  size: 376, 171
  orig: 376, 171
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 1891, 1613
  size: 110, 155
  orig: 110, 155
  offset: 0, 0
  index: -1
Head_Deco
  rotate: true
  xy: 1812, 949
  size: 225, 109
  orig: 225, 109
  offset: 0, 0
  index: -1
Hip_Ass_Main
  rotate: true
  xy: 1490, 846
  size: 47, 19
  orig: 47, 19
  offset: 0, 0
  index: -1
Hip_Brand
  rotate: true
  xy: 1528, 684
  size: 209, 54
  orig: 209, 54
  offset: 0, 0
  index: -1
Hip_Brand_head
  rotate: true
  xy: 1977, 641
  size: 98, 59
  orig: 98, 59
  offset: 0, 0
  index: -1
L_hand
  rotate: true
  xy: 239, 84
  size: 522, 180
  orig: 522, 180
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 1305, 1902
  size: 144, 608
  orig: 144, 608
  offset: 0, 0
  index: -1
L_scarf
  rotate: false
  xy: 421, 136
  size: 157, 470
  orig: 157, 470
  offset: 0, 0
  index: -1
L_shoulder
  rotate: false
  xy: 432, 2
  size: 108, 77
  orig: 108, 77
  offset: 0, 0
  index: -1
L_shoulder_Back
  rotate: false
  xy: 1533, 279
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
Machine_hand
  rotate: false
  xy: 1278, 1158
  size: 313, 115
  orig: 313, 115
  offset: 0, 0
  index: -1
Machine_hand_glow
  rotate: false
  xy: 583, 569
  size: 340, 141
  orig: 340, 141
  offset: 0, 0
  index: -1
R_Leg
  rotate: true
  xy: 617, 712
  size: 269, 370
  orig: 269, 370
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 1588, 1336
  size: 197, 275
  orig: 197, 275
  offset: 0, 0
  index: -1
R_hand
  rotate: true
  xy: 1180, 875
  size: 234, 94
  orig: 234, 94
  offset: 0, 0
  index: -1
R_scarf
  rotate: false
  xy: 1011, 1159
  size: 79, 418
  orig: 79, 418
  offset: 0, 0
  index: -1
R_shoulder
  rotate: true
  xy: 1184, 2
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
Ring
  rotate: false
  xy: 1180, 737
  size: 92, 136
  orig: 92, 136
  offset: 0, 0
  index: -1
Ring_back
  rotate: false
  xy: 2006, 1459
  size: 37, 78
  orig: 37, 78
  offset: 0, 0
  index: -1
Ring_glow
  rotate: true
  xy: 1244, 430
  size: 116, 167
  orig: 116, 167
  offset: 0, 0
  index: -1
Side_Hair_L
  rotate: false
  xy: 1244, 548
  size: 167, 127
  orig: 167, 127
  offset: 0, 0
  index: -1
Side_Hair_R
  rotate: true
  xy: 1775, 591
  size: 59, 179
  orig: 59, 179
  offset: 0, 0
  index: -1
Sign_A
  rotate: true
  xy: 1996, 853
  size: 154, 50
  orig: 154, 50
  offset: 0, 0
  index: -1
Sign_B
  rotate: false
  xy: 1584, 690
  size: 203, 55
  orig: 203, 55
  offset: 0, 0
  index: -1
Sign_C
  rotate: false
  xy: 1276, 846
  size: 212, 65
  orig: 212, 65
  offset: 0, 0
  index: -1
Sign_D
  rotate: true
  xy: 1100, 411
  size: 178, 41
  orig: 178, 41
  offset: 0, 0
  index: -1
Sign_E
  rotate: false
  xy: 1365, 123
  size: 133, 45
  orig: 133, 45
  offset: 0, 0
  index: -1
Sorrow_Body
  rotate: false
  xy: 2, 1579
  size: 1043, 106
  orig: 1043, 106
  offset: 0, 0
  index: -1
Sorrow_Body_glow
  rotate: false
  xy: 2, 1687
  size: 1061, 137
  orig: 1061, 137
  offset: 0, 0
  index: -1
Sorrow_Head
  rotate: true
  xy: 989, 683
  size: 298, 116
  orig: 298, 116
  offset: 0, 0
  index: -1
Sorrow_Head copy
  rotate: true
  xy: 1915, 1725
  size: 321, 131
  orig: 321, 131
  offset: 0, 0
  index: -1
Sorrow_Main
  rotate: true
  xy: 1413, 524
  size: 147, 136
  orig: 147, 136
  offset: 0, 0
  index: -1
Sorrow_Main_glow
  rotate: true
  xy: 1810, 776
  size: 171, 158
  orig: 171, 158
  offset: 0, 0
  index: -1
Sorrow_cloth
  rotate: false
  xy: 2, 1826
  size: 1301, 220
  orig: 1301, 220
  offset: 0, 0
  index: -1
Sorrow_cloth_glow
  rotate: false
  xy: 1278, 1093
  size: 333, 63
  orig: 333, 63
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1593, 1176
  size: 158, 244
  orig: 158, 244
  offset: 0, 0
  index: -1
head_tail_A
  rotate: true
  xy: 1107, 745
  size: 364, 71
  orig: 364, 71
  offset: 0, 0
  index: -1
head_tail_B
  rotate: false
  xy: 925, 569
  size: 70, 12
  orig: 70, 12
  offset: 0, 0
  index: -1
hip_Main
  rotate: true
  xy: 1092, 1329
  size: 285, 192
  orig: 285, 192
  offset: 0, 0
  index: -1
main_Scarf
  rotate: true
  xy: 2, 12
  size: 594, 235
  orig: 594, 235
  offset: 0, 0
  index: -1
necklace_Body
  rotate: true
  xy: 1236, 280
  size: 78, 150
  orig: 78, 150
  offset: 0, 0
  index: -1
