
poisondragon.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A0
  rotate: false
  xy: 1378, 671
  size: 62, 96
  orig: 165, 324
  offset: 103, 109
  index: -1
A1
  rotate: true
  xy: 899, 432
  size: 107, 189
  orig: 165, 324
  offset: 58, 73
  index: -1
A2
  rotate: true
  xy: 354, 722
  size: 109, 210
  orig: 120, 236
  offset: 11, 9
  index: -1
A3
  rotate: 270
  xy: 540, 528
  size: 111, 221
  orig: 120, 236
  offset: 9, 4
  index: -1
A4
  rotate: 270
  xy: 1495, 844
  size: 153, 313
  orig: 165, 324
  offset: 12, 2
  index: -1
B1
  rotate: false
  xy: 1971, 834
  size: 76, 89
  orig: 191, 205
  offset: 113, 56
  index: -1
B2
  rotate: true
  xy: 18, 352
  size: 97, 151
  orig: 191, 205
  offset: 85, 9
  index: -1
B3
  rotate: 270
  xy: 227, 1137
  size: 130, 164
  orig: 191, 205
  offset: 61, 6
  index: -1
B4
  rotate: false
  xy: 1042, 756
  size: 142, 190
  orig: 191, 205
  offset: 47, 3
  index: -1
B5
  rotate: 270
  xy: 1866, 911
  size: 170, 182
  orig: 191, 205
  offset: 14, 1
  index: -1
B6
  rotate: 180
  xy: 1290, 871
  size: 186, 186
  orig: 191, 205
  offset: 5, 6
  index: -1
B7
  rotate: false
  xy: 1034, 1111
  size: 86, 105
  orig: 100, 107
  offset: 8, 2
  index: -1
B8
  rotate: false
  xy: 357, 339
  size: 107, 155
  orig: 150, 161
  offset: 25, 0
  index: -1
Back
  rotate: 180
  xy: 1112, 1037
  size: 300, 148
  orig: 300, 149
  offset: 0, 0
  index: -1
Background_01
  rotate: 180
  xy: 870, 540
  size: 191, 97
  orig: 200, 97
  offset: 0, 0
  index: -1
Background_02
  rotate: false
  xy: 206, 1482
  size: 213, 146
  orig: 250, 146
  offset: 37, 0
  index: -1
Ball  L
  rotate: false
  xy: 727, 799
  size: 173, 166
  orig: 200, 186
  offset: 11, 10
  index: -1
Ball_R
  rotate: false
  xy: 223, 597
  size: 170, 150
  orig: 200, 189
  offset: 12, 10
  index: -1
C10
  rotate: false
  xy: 1394, 1261
  size: 200, 176
  orig: 200, 176
  offset: 0, 0
  index: -1
C2
  rotate: true
  xy: 1868, 1381
  size: 200, 179
  orig: 200, 179
  offset: 0, 0
  index: -1
C3
  rotate: false
  xy: 1748, 1209
  size: 200, 170
  orig: 200, 170
  offset: 0, 0
  index: -1
C4
  rotate: false
  xy: 560, 1213
  size: 200, 155
  orig: 200, 155
  offset: 0, 0
  index: -1
C5
  rotate: false
  xy: 551, 1080
  size: 180, 131
  orig: 180, 131
  offset: 0, 0
  index: -1
C6
  rotate: false
  xy: 1755, 1076
  size: 180, 131
  orig: 180, 131
  offset: 0, 0
  index: -1
C7
  rotate: false
  xy: 733, 966
  size: 180, 130
  orig: 180, 130
  offset: 0, 0
  index: -1
C8
  rotate: true
  xy: 396, 1145
  size: 200, 153
  orig: 200, 153
  offset: 0, 0
  index: -1
C9
  rotate: false
  xy: 794, 1216
  size: 200, 175
  orig: 200, 175
  offset: 0, 0
  index: -1
D1
  rotate: true
  xy: 44, 686
  size: 260, 262
  orig: 264, 265
  offset: 4, 3
  index: -1
D10
  rotate: true
  xy: 1548, 220
  size: 108, 114
  orig: 120, 120
  offset: 7, 3
  index: -1
D2
  rotate: 270
  xy: 1730, 699
  size: 242, 257
  orig: 251, 260
  offset: 3, 3
  index: -1
D3
  rotate: 270
  xy: 1156, 1143
  size: 237, 236
  orig: 259, 238
  offset: 12, 0
  index: -1
D4
  rotate: false
  xy: 1487, 119
  size: 97, 100
  orig: 100, 105
  offset: 1, 3
  index: -1
D5
  rotate: 180
  xy: 1206, 190
  size: 114, 111
  orig: 120, 113
  offset: 5, 2
  index: -1
D6
  rotate: false
  xy: 391, 561
  size: 169, 160
  orig: 176, 163
  offset: 4, 3
  index: -1
D7
  rotate: 180
  xy: 1831, 469
  size: 146, 132
  orig: 147, 132
  offset: 1, 0
  index: -1
D8
  rotate: false
  xy: 260, 265
  size: 113, 119
  orig: 120, 119
  offset: 5, 0
  index: -1
D9
  rotate: true
  xy: 496, 224
  size: 110, 114
  orig: 120, 118
  offset: 7, 2
  index: -1
Layer 119
  rotate: 180
  xy: 120, 1045
  size: 392, 170
  orig: 400, 176
  offset: 0, 5
  index: -1
Layer 120
  rotate: false
  xy: 52, 1170
  size: 343, 181
  orig: 350, 189
  offset: 0, 5
  index: -1
add_ (1)
  rotate: false
  xy: 977, 667
  size: 150, 105
  orig: 150, 108
  offset: 0, 0
  index: -1
add_ (10)
  rotate: 180
  xy: 1560, 97
  size: 198, 149
  orig: 200, 149
  offset: 0, 0
  index: -1
add_ (11)
  rotate: false
  xy: 1008, 48
  size: 150, 86
  orig: 150, 86
  offset: 0, 0
  index: -1
add_ (12)
  rotate: 180
  xy: 312, 104
  size: 199, 180
  orig: 200, 180
  offset: 1, 0
  index: -1
add_ (13)
  rotate: false
  xy: 1113, 1619
  size: 118, 38
  orig: 120, 38
  offset: 0, 0
  index: -1
add_ (14)
  rotate: false
  xy: 820, 1481
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
add_ (15)
  rotate: false
  xy: 1523, 79
  size: 200, 51
  orig: 200, 51
  offset: 0, 0
  index: -1
add_ (16)
  rotate: true
  xy: 306, 708
  size: 305, 424
  orig: 305, 424
  offset: 0, 0
  index: -1
add_ (17)
  rotate: false
  xy: 558, 27
  size: 200, 77
  orig: 200, 78
  offset: 0, 0
  index: -1
add_ (18)
  rotate: false
  xy: 790, 2
  size: 200, 189
  orig: 200, 189
  offset: 0, 0
  index: -1
add_ (2)
  rotate: 180
  xy: 1358, 135
  size: 200, 152
  orig: 200, 153
  offset: 0, 1
  index: -1
add_ (3)
  rotate: false
  xy: 460, 84
  size: 100, 121
  orig: 100, 121
  offset: 0, 0
  index: -1
add_ (4)
  rotate: false
  xy: 402, 1602
  size: 46, 96
  orig: 50, 96
  offset: 3, 0
  index: -1
add_ (5)
  rotate: 270
  xy: 1795, 252
  size: 100, 252
  orig: 100, 252
  offset: 0, 0
  index: -1
add_ (6)
  rotate: 270
  xy: 371, 80
  size: 149, 170
  orig: 150, 170
  offset: 1, 0
  index: -1
add_ (7)
  rotate: false
  xy: 1327, 528
  size: 150, 72
  orig: 150, 72
  offset: 0, 0
  index: -1
add_ (8)
  rotate: false
  xy: 1322, 1580
  size: 119, 38
  orig: 120, 38
  offset: 0, 0
  index: -1
add_ (9)
  rotate: false
  xy: 1821, 44
  size: 120, 114
  orig: 120, 114
  offset: 0, 0
  index: -1
back hands_L_01
  rotate: true
  xy: 604, 200
  size: 67, 181
  orig: 67, 181
  offset: 0, 0
  index: -1
back hands_L_02
  rotate: true
  xy: 115, 211
  size: 85, 188
  orig: 85, 188
  offset: 0, 0
  index: -1
back hands_L_03
  rotate: true
  xy: 895, 820
  size: 110, 173
  orig: 110, 173
  offset: 0, 0
  index: -1
back hands_L_04
  rotate: false
  xy: 1, 440
  size: 57, 166
  orig: 69, 166
  offset: 11, 0
  index: -1
back hands_L_05
  rotate: 180
  xy: 759, 331
  size: 146, 120
  orig: 150, 139
  offset: 0, 19
  index: -1
back hands_L_06
  rotate: 180
  xy: 580, 628
  size: 169, 154
  orig: 200, 158
  offset: 7, 4
  index: -1
back hands_R_01
  rotate: true
  xy: 20, 239
  size: 135, 128
  orig: 135, 128
  offset: 0, 0
  index: -1
back hands_R_02
  rotate: true
  xy: 817, 275
  size: 54, 152
  orig: 54, 152
  offset: 0, 0
  index: -1
back hands_R_03
  rotate: true
  xy: 1343, 182
  size: 84, 141
  orig: 84, 141
  offset: 0, 0
  index: -1
back hands_R_04
  rotate: false
  xy: 1022, 269
  size: 194, 81
  orig: 194, 82
  offset: 0, 1
  index: -1
back hands_R_05
  rotate: false
  xy: 1665, 218
  size: 133, 99
  orig: 150, 125
  offset: 17, 26
  index: -1
back hands_R_06
  rotate: false
  xy: 1456, 1102
  size: 298, 158
  orig: 400, 182
  offset: 101, 24
  index: -1
back leg1_01
  rotate: false
  xy: 1, 560
  size: 161, 250
  orig: 161, 251
  offset: 0, 0
  index: -1
back leg1_02
  rotate: true
  xy: 27, 747
  size: 132, 156
  orig: 152, 156
  offset: 20, 0
  index: -1
back leg1_03
  rotate: true
  xy: 1441, 699
  size: 146, 211
  orig: 146, 211
  offset: 0, 0
  index: -1
back leg2_01
  rotate: true
  xy: 827, 1076
  size: 300, 313
  orig: 300, 313
  offset: 0, 0
  index: -1
back leg2_2
  rotate: false
  xy: 741, 90
  size: 109, 65
  orig: 120, 65
  offset: 0, 0
  index: -1
back tail
  rotate: false
  xy: 735, 727
  size: 243, 125
  orig: 250, 125
  offset: 7, 0
  index: -1
back tail1
  rotate: false
  xy: 794, 1398
  size: 500, 269
  orig: 500, 269
  offset: 0, 0
  index: -1
back tentecles01
  rotate: false
  xy: 1280, 75
  size: 200, 104
  orig: 200, 105
  offset: 0, 1
  index: -1
back tentecles02
  rotate: false
  xy: 539, 138
  size: 300, 101
  orig: 300, 101
  offset: 0, 0
  index: -1
back tentecles03
  rotate: false
  xy: 1207, 1595
  size: 242, 78
  orig: 250, 95
  offset: 8, 0
  index: -1
back tentecles04
  rotate: false
  xy: 485, 83
  size: 250, 93
  orig: 250, 93
  offset: 0, 0
  index: -1
back tentecles05
  rotate: false
  xy: 1796, 763
  size: 250, 98
  orig: 250, 99
  offset: 0, 1
  index: -1
back tentecles06
  rotate: false
  xy: 1, 59
  size: 200, 73
  orig: 200, 74
  offset: 0, 1
  index: -1
back tentecles07
  rotate: false
  xy: 62, 61
  size: 250, 83
  orig: 250, 83
  offset: 0, 0
  index: -1
back tentecles08
  rotate: false
  xy: 632, 59
  size: 200, 59
  orig: 200, 59
  offset: 0, 0
  index: -1
back tentecles09
  rotate: false
  xy: 97, 930
  size: 399, 133
  orig: 400, 136
  offset: 0, 2
  index: -1
back tentecles_Effect01
  rotate: true
  xy: 618, 1370
  size: 400, 174
  orig: 400, 174
  offset: 0, 0
  index: -1
back tentecles_Effect_02
  rotate: true
  xy: 1596, 1370
  size: 400, 150
  orig: 400, 150
  offset: 0, 0
  index: -1
body 4
  rotate: false
  xy: 1, 1347
  size: 400, 423
  orig: 400, 423
  offset: 0, 0
  index: -1
body 4_dark
  rotate: 180
  xy: 216, 1347
  size: 400, 423
  orig: 400, 423
  offset: 0, 0
  index: -1
body add 2
  rotate: 270
  xy: 1646, 426
  size: 120, 183
  orig: 120, 183
  offset: 0, 0
  index: -1
body add upper
  rotate: 270
  xy: 229, 486
  size: 120, 193
  orig: 120, 193
  offset: 0, 0
  index: -1
body add_01
  rotate: false
  xy: 568, 402
  size: 273, 104
  orig: 273, 104
  offset: 0, 0
  index: -1
body add_02
  rotate: 270
  xy: 777, 559
  size: 238, 269
  orig: 238, 269
  offset: 0, 0
  index: -1
body add_03
  rotate: false
  xy: 130, 580
  size: 80, 117
  orig: 80, 117
  offset: 0, 0
  index: -1
body add_04
  rotate: true
  xy: 1870, 118
  size: 80, 177
  orig: 80, 177
  offset: 0, 0
  index: -1
chest armor
  rotate: false
  xy: 1431, 577
  size: 250, 88
  orig: 250, 88
  offset: 0, 0
  index: -1
chest armor_dark
  rotate: false
  xy: 1062, 569
  size: 250, 88
  orig: 250, 88
  offset: 0, 0
  index: -1
core_B1
  rotate: false
  xy: 915, 930
  size: 150, 145
  orig: 150, 145
  offset: 0, 0
  index: -1
egg_01
  rotate: true
  xy: 1577, 949
  size: 150, 152
  orig: 150, 152
  offset: 0, 0
  index: -1
egg_02
  rotate: false
  xy: 505, 929
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
egg_03
  rotate: false
  xy: 1950, 1227
  size: 96, 152
  orig: 96, 152
  offset: 0, 0
  index: -1
egg_04
  rotate: false
  xy: 1933, 364
  size: 102, 122
  orig: 102, 122
  offset: 0, 0
  index: -1
egg_05
  rotate: false
  xy: 1414, 998
  size: 161, 146
  orig: 161, 146
  offset: 0, 0
  index: -1
egg_06
  rotate: true
  xy: 907, 336
  size: 94, 113
  orig: 94, 113
  offset: 0, 0
  index: -1
egg_07
  rotate: false
  xy: 1544, 501
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
egg_08
  rotate: false
  xy: 1596, 1263
  size: 131, 105
  orig: 131, 105
  offset: 0, 0
  index: -1
egg_09
  rotate: true
  xy: 222, 384
  size: 100, 127
  orig: 100, 127
  offset: 0, 0
  index: -1
egg_10
  rotate: false
  xy: 1651, 300
  size: 85, 124
  orig: 85, 124
  offset: 0, 0
  index: -1
egg_11
  rotate: false
  xy: 1760, 96
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
egg_12
  rotate: false
  xy: 1389, 1165
  size: 55, 94
  orig: 55, 94
  offset: 0, 0
  index: -1
egg_13
  rotate: false
  xy: 1092, 346
  size: 110, 102
  orig: 110, 102
  offset: 0, 0
  index: -1
egg_14
  rotate: true
  xy: 602, 304
  size: 96, 110
  orig: 96, 110
  offset: 0, 0
  index: -1
egg_15
  rotate: true
  xy: 150, 298
  size: 84, 108
  orig: 84, 108
  offset: 0, 0
  index: -1
egg_16
  rotate: false
  xy: 1233, 1670
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
egg_17
  rotate: false
  xy: 172, 1483
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
egg_18
  rotate: false
  xy: 1065, 191
  size: 97, 75
  orig: 97, 75
  offset: 0, 0
  index: -1
egg_19
  rotate: false
  xy: 1144, 1456
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
egg_20
  rotate: false
  xy: 286, 1013
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
egg_21
  rotate: true
  xy: 1748, 1385
  size: 83, 117
  orig: 83, 117
  offset: 0, 0
  index: -1
egg_22
  rotate: true
  xy: 1731, 1007
  size: 67, 119
  orig: 67, 119
  offset: 0, 0
  index: -1
egg_23
  rotate: true
  xy: 1933, 600
  size: 129, 114
  orig: 129, 114
  offset: 0, 0
  index: -1
egg_24
  rotate: true
  xy: 819, 193
  size: 80, 91
  orig: 80, 91
  offset: 0, 0
  index: -1
egg_25
  rotate: false
  xy: 1799, 163
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
egg_26
  rotate: false
  xy: 891, 1396
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
egg_27
  rotate: false
  xy: 1320, 245
  size: 77, 105
  orig: 77, 105
  offset: 0, 0
  index: -1
egg_28
  rotate: false
  xy: 1879, 173
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
egg_29
  rotate: false
  xy: 1979, 496
  size: 61, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
egg_30
  rotate: false
  xy: 656, 951
  size: 72, 127
  orig: 72, 127
  offset: 0, 0
  index: -1
egg_31
  rotate: false
  xy: 1947, 1597
  size: 100, 108
  orig: 100, 108
  offset: 0, 0
  index: -1
egg_32
  rotate: true
  xy: 1204, 304
  size: 83, 114
  orig: 83, 114
  offset: 0, 0
  index: -1
egg_33
  rotate: false
  xy: 762, 623
  size: 75, 110
  orig: 75, 110
  offset: 0, 0
  index: -1
egg_34
  rotate: false
  xy: 1937, 1085
  size: 105, 122
  orig: 105, 122
  offset: 0, 0
  index: -1
egg_35
  rotate: true
  xy: 375, 240
  size: 77, 105
  orig: 77, 105
  offset: 0, 0
  index: -1
egg_36
  rotate: false
  xy: 144, 139
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
egg_37
  rotate: true
  xy: 971, 220
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
egg_38
  rotate: false
  xy: 1022, 361
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
egg_39
  rotate: false
  xy: 161, 836
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
egg_40
  rotate: false
  xy: 1, 134
  size: 59, 103
  orig: 59, 103
  offset: 0, 0
  index: -1
egg_41
  rotate: false
  xy: 733, 1105
  size: 91, 106
  orig: 91, 106
  offset: 0, 0
  index: -1
egg_42
  rotate: false
  xy: 64, 1071
  size: 50, 97
  orig: 50, 97
  offset: 0, 0
  index: -1
egg_43
  rotate: false
  xy: 1541, 1618
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
egg_44
  rotate: false
  xy: 72, 154
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
egg_45
  rotate: false
  xy: 1, 1267
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
egg_46
  rotate: false
  xy: 1470, 1601
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
egg_47
  rotate: false
  xy: 1748, 1713
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
egg_48
  rotate: false
  xy: 1080, 1647
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
egg_49
  rotate: false
  xy: 1748, 1512
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
egg_50
  rotate: false
  xy: 1338, 1357
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1504, 1444
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
eye_dark
  rotate: false
  xy: 184, 997
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
froreground_smoke
  rotate: true
  xy: 1, 880
  size: 348, 63
  orig: 350, 66
  offset: 0, 0
  index: -1
froreground_stone
  rotate: false
  xy: 794, 1647
  size: 800, 124
  orig: 800, 125
  offset: 0, 0
  index: -1
hand_main_L_01
  rotate: false
  xy: 1448, 38
  size: 40, 111
  orig: 40, 111
  offset: 0, 0
  index: -1
hand_main_L_02
  rotate: false
  xy: 1000, 1274
  size: 30, 121
  orig: 30, 121
  offset: 0, 0
  index: -1
hand_main_L_03
  rotate: false
  xy: 762, 1220
  size: 30, 148
  orig: 30, 148
  offset: 0, 0
  index: -1
hand_main_L_04
  rotate: true
  xy: 1430, 268
  size: 97, 189
  orig: 104, 228
  offset: 7, 39
  index: -1
hand_main_L_05
  rotate: 180
  xy: 672, 249
  size: 146, 135
  orig: 150, 138
  offset: 4, 3
  index: -1
hand_main_L_06
  rotate: 270
  xy: 1582, 642
  size: 200, 171
  orig: 200, 171
  offset: 0, 0
  index: -1
hand_main_R_01
  rotate: false
  xy: 1275, 1637
  size: 40, 82
  orig: 40, 82
  offset: 0, 0
  index: -1
hand_main_R_02
  rotate: false
  xy: 1, 627
  size: 40, 106
  orig: 40, 106
  offset: 0, 0
  index: -1
hand_main_R_03
  rotate: false
  xy: 65, 935
  size: 40, 130
  orig: 40, 130
  offset: 0, 0
  index: -1
hand_main_R_04
  rotate: false
  xy: 687, 779
  size: 40, 104
  orig: 40, 104
  offset: 0, 0
  index: -1
hand_main_R_05
  rotate: true
  xy: 1745, 341
  size: 136, 186
  orig: 150, 186
  offset: 14, 0
  index: -1
hand_main_R_06
  rotate: false
  xy: 1487, 351
  size: 163, 141
  orig: 200, 141
  offset: 37, 0
  index: -1
head back
  rotate: false
  xy: 887, 134
  size: 200, 77
  orig: 200, 77
  offset: 0, 0
  index: -1
head back2
  rotate: false
  xy: 218, 114
  size: 120, 72
  orig: 120, 72
  offset: 0, 0
  index: -1
head back2_dark
  rotate: false
  xy: 926, 99
  size: 120, 72
  orig: 120, 72
  offset: 0, 0
  index: -1
head back_dark
  rotate: false
  xy: 1093, 120
  size: 200, 77
  orig: 200, 77
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 2007, 1709
  size: 40, 48
  orig: 40, 52
  offset: 0, 4
  index: -1
head_01_dark
  rotate: false
  xy: 1009, 1683
  size: 40, 48
  orig: 40, 52
  offset: 0, 4
  index: -1
head_02
  rotate: false
  xy: 1158, 85
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
head_02_dark
  rotate: true
  xy: 287, 870
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
head_03
  rotate: false
  xy: 1071, 450
  size: 200, 139
  orig: 200, 139
  offset: 0, 0
  index: -1
head_03_dark
  rotate: false
  xy: 44, 444
  size: 200, 139
  orig: 200, 139
  offset: 0, 0
  index: -1
head_04
  rotate: false
  xy: 673, 457
  size: 250, 98
  orig: 250, 122
  offset: 0, 24
  index: -1
head_04_dark
  rotate: 180
  xy: 1297, 422
  size: 250, 98
  orig: 250, 122
  offset: 0, 24
  index: -1
leg1_01
  rotate: false
  xy: 1905, 1587
  size: 40, 102
  orig: 40, 106
  offset: 0, 0
  index: -1
leg1_02
  rotate: 270
  xy: 1595, 474
  size: 141, 179
  orig: 141, 179
  offset: 0, 0
  index: -1
leg1_03
  rotate: true
  xy: 1067, 899
  size: 153, 222
  orig: 153, 223
  offset: 0, 0
  index: -1
leg2_01
  rotate: false
  xy: 1974, 50
  size: 60, 126
  orig: 60, 126
  offset: 0, 0
  index: -1
leg2_02
  rotate: true
  xy: 1367, 469
  size: 137, 176
  orig: 137, 177
  offset: 0, 0
  index: -1
leg2_03
  rotate: true
  xy: 1236, 585
  size: 180, 194
  orig: 180, 199
  offset: 0, 5
  index: -1
leg3_01
  rotate: false
  xy: 1824, 941
  size: 60, 109
  orig: 60, 109
  offset: 0, 0
  index: -1
leg3_02
  rotate: true
  xy: 429, 318
  size: 118, 173
  orig: 187, 237
  offset: 0, 64
  index: -1
leg3_03
  rotate: 270
  xy: 407, 437
  size: 147, 170
  orig: 147, 170
  offset: 0, 0
  index: -1
wing_big_L_01
  rotate: 270
  xy: 825, 1332
  size: 250, 356
  orig: 250, 356
  offset: 0, 0
  index: -1
wing_big_L_02
  rotate: true
  xy: 1232, 335
  size: 200, 265
  orig: 200, 308
  offset: 0, 43
  index: -1
wing_big_L_03
  rotate: false
  xy: 474, 827
  size: 180, 100
  orig: 180, 100
  offset: 0, 0
  index: -1
wing_big_R_01
  rotate: true
  xy: 1183, 1350
  size: 250, 411
  orig: 250, 411
  offset: 0, 0
  index: -1
wing_big_R_02
  rotate: 270
  xy: 995, 649
  size: 250, 284
  orig: 250, 284
  offset: 0, 0
  index: -1
wing_big_R_03
  rotate: false
  xy: 1738, 593
  size: 180, 126
  orig: 180, 126
  offset: 0, 0
  index: -1
wing_small_L
  rotate: false
  xy: 1262, 750
  size: 240, 196
  orig: 240, 196
  offset: 0, 0
  index: -1
wing_small_R
  rotate: true
  xy: 1748, 1470
  size: 300, 272
  orig: 300, 272
  offset: 0, 0
  index: -1
